[09:13:24] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 303
[09:13:24] 즉시 매수  (Form1.cs) line : 345
[09:13:24] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 303
[09:13:24] 즉시 매수  (Form1.cs) line : 345
[09:13:24] 종목 매수 시도 (Form1.cs) line : 395
[09:13:24] 매수주문 성공 (Form1.cs) line : 420
[09:13:24] ___________접수/체결_____________ (Form1.cs) line : 815
[09:13:24] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:13:24] 주문상태 : 접수 (Form1.cs) line : 817
[09:13:24] 주문번호 : 0012954 (Form1.cs) line : 818
[09:13:24] 종목코드 : 126880 (Form1.cs) line : 819
[09:13:24] 주문구분 : 매수 (Form1.cs) line : 820
[09:13:24] 주문가격 : 0 (Form1.cs) line : 821
[09:13:24] 현재가 : +4150 (Form1.cs) line : 822
[09:13:24] 매매구분 : 시장가 (Form1.cs) line : 823
[09:13:24] 주문수량 : 193 (Form1.cs) line : 824
[09:13:24] 체결량(누적체결량) : (Form1.cs) line : 825
[09:13:24] 미체결 수량 :193 (Form1.cs) line : 826
[09:13:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:13:24] 매입단가 :0 (Form1.cs) line : 828
[09:13:24] 총보유 수량 :0 (Form1.cs) line : 829
[09:13:24] ________________________________ (Form1.cs) line : 830
[09:13:24] 주문접수완료 (Form1.cs) line : 894
[09:13:24] 수량 : 193 (Form1.cs) line : 895
[09:13:24] 찾아낸 종목명 : 제이엔케이히터orderNum : 0012954 (Form1.cs) line : 904
[09:13:24] 찾아낸 종목 주문 수량 : 193 (Form1.cs) line : 905
[09:13:24] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[09:13:24] 접수 완료 - 종목코드 : 126880 주문번호 : 0012954 (Form1.cs) line : 920
[09:13:24] ___________접수/체결_____________ (Form1.cs) line : 815
[09:13:24] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:13:24] 주문상태 : 체결 (Form1.cs) line : 817
[09:13:24] 주문번호 : 0012954 (Form1.cs) line : 818
[09:13:24] 종목코드 : 126880 (Form1.cs) line : 819
[09:13:24] 주문구분 : 매수 (Form1.cs) line : 820
[09:13:24] 주문가격 : 0 (Form1.cs) line : 821
[09:13:24] 현재가 : +4150 (Form1.cs) line : 822
[09:13:24] 매매구분 : 시장가 (Form1.cs) line : 823
[09:13:24] 주문수량 : 193 (Form1.cs) line : 824
[09:13:24] 체결량(누적체결량) :193 (Form1.cs) line : 825
[09:13:24] 미체결 수량 :0 (Form1.cs) line : 826
[09:13:24] 단위체결량(체결당 체결량) :193 (Form1.cs) line : 827
[09:13:24] 매입단가 :0 (Form1.cs) line : 828
[09:13:24] 총보유 수량 :0 (Form1.cs) line : 829
[09:13:24] ________________________________ (Form1.cs) line : 830
[09:13:24] 체결 프로세스 : 0 / 193 (Form1.cs) line : 1018
[09:13:24] 매수 체결 단위 체결량: 193 (Form1.cs) line : 1023
[09:13:24] sd43708EEU6TBYDJQMhu9A== (Form1.cs) line : 2931
[09:13:24] 매수 처리 (Form1.cs) line : 2932
[09:13:24] 평단가 : 0 (Form1.cs) line : 2942
[09:13:24] 보유량 : 193 (Form1.cs) line : 2943
[09:13:24] ________________잔고_____________ (Form1.cs) line : 1163
[09:13:24] 종목코드 : 126880 (Form1.cs) line : 1164
[09:13:24] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:13:24] 보유수량 : 193 (Form1.cs) line : 1166
[09:13:24] 주문가능수량(매도가능) : 193 (Form1.cs) line : 1167
[09:13:24] 매수매도구분 :2 (Form1.cs) line : 1168
[09:13:24] 매입단가 :4150 (Form1.cs) line : 1169
[09:13:24] 총매입가 :800950 (Form1.cs) line : 1170
[09:13:24] ________________________________ (Form1.cs) line : 1172
[09:13:25] 종목 매수 시도 (Form1.cs) line : 395
[09:13:25] 매수주문 성공 (Form1.cs) line : 420
[09:13:25] ___________접수/체결_____________ (Form1.cs) line : 815
[09:13:25] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:13:25] 주문상태 : 접수 (Form1.cs) line : 817
[09:13:25] 주문번호 : 0012966 (Form1.cs) line : 818
[09:13:25] 종목코드 : 126880 (Form1.cs) line : 819
[09:13:25] 주문구분 : 매수 (Form1.cs) line : 820
[09:13:25] 주문가격 : 0 (Form1.cs) line : 821
[09:13:25] 현재가 : +4150 (Form1.cs) line : 822
[09:13:25] 매매구분 : 시장가 (Form1.cs) line : 823
[09:13:25] 주문수량 : 192 (Form1.cs) line : 824
[09:13:25] 체결량(누적체결량) : (Form1.cs) line : 825
[09:13:25] 미체결 수량 :192 (Form1.cs) line : 826
[09:13:25] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:13:25] 매입단가 :0 (Form1.cs) line : 828
[09:13:25] 총보유 수량 :0 (Form1.cs) line : 829
[09:13:25] ________________________________ (Form1.cs) line : 830
[09:13:25] 주문접수완료 (Form1.cs) line : 894
[09:13:25] 수량 : 192 (Form1.cs) line : 895
[09:13:25] 찾아낸 종목명 : 제이엔케이히터orderNum : 0012966 (Form1.cs) line : 904
[09:13:25] 찾아낸 종목 주문 수량 : 192 (Form1.cs) line : 905
[09:13:25] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[09:13:25] 접수 완료 - 종목코드 : 126880 주문번호 : 0012966 (Form1.cs) line : 920
[09:13:25] ___________접수/체결_____________ (Form1.cs) line : 815
[09:13:25] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:13:25] 주문상태 : 체결 (Form1.cs) line : 817
[09:13:25] 주문번호 : 0012966 (Form1.cs) line : 818
[09:13:25] 종목코드 : 126880 (Form1.cs) line : 819
[09:13:25] 주문구분 : 매수 (Form1.cs) line : 820
[09:13:25] 주문가격 : 0 (Form1.cs) line : 821
[09:13:25] 현재가 : +4150 (Form1.cs) line : 822
[09:13:25] 매매구분 : 시장가 (Form1.cs) line : 823
[09:13:25] 주문수량 : 192 (Form1.cs) line : 824
[09:13:25] 체결량(누적체결량) :192 (Form1.cs) line : 825
[09:13:25] 미체결 수량 :0 (Form1.cs) line : 826
[09:13:25] 단위체결량(체결당 체결량) :192 (Form1.cs) line : 827
[09:13:25] 매입단가 :0 (Form1.cs) line : 828
[09:13:25] 총보유 수량 :0 (Form1.cs) line : 829
[09:13:25] ________________________________ (Form1.cs) line : 830
[09:13:25] 체결 프로세스 : 0 / 192 (Form1.cs) line : 1018
[09:13:25] 매수 체결 단위 체결량: 192 (Form1.cs) line : 1023
[09:13:25] 2vrCc+qO/06TjyYuiK/VGg== (Form1.cs) line : 2931
[09:13:25] 매수 처리 (Form1.cs) line : 2932
[09:13:25] 평단가 : 0 (Form1.cs) line : 2942
[09:13:25] 보유량 : 192 (Form1.cs) line : 2943
[09:13:25] ________________잔고_____________ (Form1.cs) line : 1163
[09:13:25] 종목코드 : 126880 (Form1.cs) line : 1164
[09:13:25] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:13:25] 보유수량 : 385 (Form1.cs) line : 1166
[09:13:25] 주문가능수량(매도가능) : 385 (Form1.cs) line : 1167
[09:13:25] 매수매도구분 :2 (Form1.cs) line : 1168
[09:13:25] 매입단가 :4150 (Form1.cs) line : 1169
[09:13:25] 총매입가 :1597750 (Form1.cs) line : 1170
[09:13:25] ________________________________ (Form1.cs) line : 1172
[09:28:42] 익절 체크 제이엔케이히터 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2149
[09:28:42] 제이엔케이히터order 종목익절매도  수량: 193 주문가: 4230 주문구분: 00 (Form1.cs) line : 2156
[09:28:42] ui -> 매도주문접수시도 (Form1.cs) line : 2178
[09:28:42] 익절 체크 제이엔케이히터 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2149
[09:28:42] 익절 체크 제이엔케이히터 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2149
[09:28:42] 익절 체크 제이엔케이히터 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2149
[09:28:42] 익절 체크 제이엔케이히터 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2149
[09:28:42] ___________접수/체결_____________ (Form1.cs) line : 815
[09:28:42] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:28:42] 주문상태 : 접수 (Form1.cs) line : 817
[09:28:42] 주문번호 : 0020400 (Form1.cs) line : 818
[09:28:42] 종목코드 : 126880 (Form1.cs) line : 819
[09:28:42] 주문구분 : 매도 (Form1.cs) line : 820
[09:28:42] 주문가격 : 4230 (Form1.cs) line : 821
[09:28:42] 현재가 : +4235 (Form1.cs) line : 822
[09:28:42] 매매구분 : 보통 (Form1.cs) line : 823
[09:28:42] 주문수량 : 193 (Form1.cs) line : 824
[09:28:42] 체결량(누적체결량) : (Form1.cs) line : 825
[09:28:42] 미체결 수량 :193 (Form1.cs) line : 826
[09:28:42] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:28:42] 매입단가 :0 (Form1.cs) line : 828
[09:28:42] 총보유 수량 :0 (Form1.cs) line : 829
[09:28:42] ________________________________ (Form1.cs) line : 830
[09:28:42] 자동 매도 요청 - 종목코드 : 126880 주문번호 : 0020400 (Form1.cs) line : 938
[09:28:42] ________________잔고_____________ (Form1.cs) line : 1163
[09:28:42] 종목코드 : 126880 (Form1.cs) line : 1164
[09:28:42] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:28:42] 보유수량 : 385 (Form1.cs) line : 1166
[09:28:42] 주문가능수량(매도가능) : 192 (Form1.cs) line : 1167
[09:28:42] 매수매도구분 :1 (Form1.cs) line : 1168
[09:28:42] 매입단가 :4150 (Form1.cs) line : 1169
[09:28:42] 총매입가 :1597750 (Form1.cs) line : 1170
[09:28:42] ________________________________ (Form1.cs) line : 1172
[09:28:42] ___________접수/체결_____________ (Form1.cs) line : 815
[09:28:42] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:28:42] 주문상태 : 체결 (Form1.cs) line : 817
[09:28:42] 주문번호 : 0020400 (Form1.cs) line : 818
[09:28:42] 종목코드 : 126880 (Form1.cs) line : 819
[09:28:42] 주문구분 : 매도 (Form1.cs) line : 820
[09:28:42] 주문가격 : 4230 (Form1.cs) line : 821
[09:28:42] 현재가 : +4230 (Form1.cs) line : 822
[09:28:42] 매매구분 : 보통 (Form1.cs) line : 823
[09:28:42] 주문수량 : 193 (Form1.cs) line : 824
[09:28:42] 체결량(누적체결량) :193 (Form1.cs) line : 825
[09:28:42] 미체결 수량 :0 (Form1.cs) line : 826
[09:28:42] 단위체결량(체결당 체결량) :193 (Form1.cs) line : 827
[09:28:42] 매입단가 :0 (Form1.cs) line : 828
[09:28:42] 총보유 수량 :0 (Form1.cs) line : 829
[09:28:42] ________________________________ (Form1.cs) line : 830
[09:28:42] 체결 프로세스 : 0 / 193 (Form1.cs) line : 1018
[09:28:42] ________________잔고_____________ (Form1.cs) line : 1163
[09:28:42] 종목코드 : 126880 (Form1.cs) line : 1164
[09:28:42] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:28:42] 보유수량 : 192 (Form1.cs) line : 1166
[09:28:42] 주문가능수량(매도가능) : 192 (Form1.cs) line : 1167
[09:28:42] 매수매도구분 :1 (Form1.cs) line : 1168
[09:28:42] 매입단가 :4150 (Form1.cs) line : 1169
[09:28:42] 총매입가 :796800 (Form1.cs) line : 1170
[09:28:42] ________________________________ (Form1.cs) line : 1172
[09:28:42] 익절 체크 제이엔케이히터 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2149
[09:28:42] 제이엔케이히터order 종목익절매도  수량: 192 주문가: 4230 주문구분: 00 (Form1.cs) line : 2156
[09:28:42] ui -> 매도주문접수시도 (Form1.cs) line : 2178
[09:28:42] ___________접수/체결_____________ (Form1.cs) line : 815
[09:28:42] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:28:42] 주문상태 : 접수 (Form1.cs) line : 817
[09:28:42] 주문번호 : 0020401 (Form1.cs) line : 818
[09:28:42] 종목코드 : 126880 (Form1.cs) line : 819
[09:28:42] 주문구분 : 매도 (Form1.cs) line : 820
[09:28:42] 주문가격 : 4230 (Form1.cs) line : 821
[09:28:42] 현재가 : +4210 (Form1.cs) line : 822
[09:28:42] 매매구분 : 보통 (Form1.cs) line : 823
[09:28:42] 주문수량 : 192 (Form1.cs) line : 824
[09:28:42] 체결량(누적체결량) : (Form1.cs) line : 825
[09:28:42] 미체결 수량 :192 (Form1.cs) line : 826
[09:28:42] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:28:42] 매입단가 :0 (Form1.cs) line : 828
[09:28:42] 총보유 수량 :0 (Form1.cs) line : 829
[09:28:42] ________________________________ (Form1.cs) line : 830
[09:28:42] 자동 매도 요청 - 종목코드 : 126880 주문번호 : 0020401 (Form1.cs) line : 938
[09:28:42] ________________잔고_____________ (Form1.cs) line : 1163
[09:28:42] 종목코드 : 126880 (Form1.cs) line : 1164
[09:28:42] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:28:42] 보유수량 : 192 (Form1.cs) line : 1166
[09:28:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[09:28:42] 매수매도구분 :1 (Form1.cs) line : 1168
[09:28:42] 매입단가 :4150 (Form1.cs) line : 1169
[09:28:42] 총매입가 :796800 (Form1.cs) line : 1170
[09:28:42] ________________________________ (Form1.cs) line : 1172
[09:28:43] ___________접수/체결_____________ (Form1.cs) line : 815
[09:28:43] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:28:43] 주문상태 : 체결 (Form1.cs) line : 817
[09:28:43] 주문번호 : 0020401 (Form1.cs) line : 818
[09:28:43] 종목코드 : 126880 (Form1.cs) line : 819
[09:28:43] 주문구분 : 매도 (Form1.cs) line : 820
[09:28:43] 주문가격 : 4230 (Form1.cs) line : 821
[09:28:43] 현재가 : +4200 (Form1.cs) line : 822
[09:28:43] 매매구분 : 보통 (Form1.cs) line : 823
[09:28:43] 주문수량 : 192 (Form1.cs) line : 824
[09:28:43] 체결량(누적체결량) :169 (Form1.cs) line : 825
[09:28:43] 미체결 수량 :23 (Form1.cs) line : 826
[09:28:43] 단위체결량(체결당 체결량) :169 (Form1.cs) line : 827
[09:28:43] 매입단가 :0 (Form1.cs) line : 828
[09:28:43] 총보유 수량 :0 (Form1.cs) line : 829
[09:28:43] ________________________________ (Form1.cs) line : 830
[09:28:43] 체결 프로세스 : 23 / 169 (Form1.cs) line : 1018
[09:28:43] ________________잔고_____________ (Form1.cs) line : 1163
[09:28:43] 종목코드 : 126880 (Form1.cs) line : 1164
[09:28:43] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:28:43] 보유수량 : 23 (Form1.cs) line : 1166
[09:28:43] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[09:28:43] 매수매도구분 :1 (Form1.cs) line : 1168
[09:28:43] 매입단가 :4150 (Form1.cs) line : 1169
[09:28:43] 총매입가 :95450 (Form1.cs) line : 1170
[09:28:43] ________________________________ (Form1.cs) line : 1172
[09:28:43] 제이엔케이히터 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2130
[09:28:43] ___________접수/체결_____________ (Form1.cs) line : 815
[09:28:43] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:28:43] 주문상태 : 체결 (Form1.cs) line : 817
[09:28:43] 주문번호 : 0020401 (Form1.cs) line : 818
[09:28:43] 종목코드 : 126880 (Form1.cs) line : 819
[09:28:43] 주문구분 : 매도 (Form1.cs) line : 820
[09:28:43] 주문가격 : 4230 (Form1.cs) line : 821
[09:28:43] 현재가 : +4230 (Form1.cs) line : 822
[09:28:43] 매매구분 : 보통 (Form1.cs) line : 823
[09:28:43] 주문수량 : 192 (Form1.cs) line : 824
[09:28:43] 체결량(누적체결량) :170 (Form1.cs) line : 825
[09:28:43] 미체결 수량 :22 (Form1.cs) line : 826
[09:28:43] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 827
[09:28:43] 매입단가 :0 (Form1.cs) line : 828
[09:28:43] 총보유 수량 :0 (Form1.cs) line : 829
[09:28:43] ________________________________ (Form1.cs) line : 830
[09:28:43] 체결 프로세스 : 22 / 170 (Form1.cs) line : 1018
[09:28:43] 제이엔케이히터 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2130
[09:28:44] ________________잔고_____________ (Form1.cs) line : 1163
[09:28:44] 종목코드 : 126880 (Form1.cs) line : 1164
[09:28:44] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:28:44] 보유수량 : 22 (Form1.cs) line : 1166
[09:28:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[09:28:44] 매수매도구분 :1 (Form1.cs) line : 1168
[09:28:44] 매입단가 :4150 (Form1.cs) line : 1169
[09:28:44] 총매입가 :91300 (Form1.cs) line : 1170
[09:28:44] ________________________________ (Form1.cs) line : 1172
[09:28:44] ___________접수/체결_____________ (Form1.cs) line : 815
[09:28:44] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:28:44] 주문상태 : 체결 (Form1.cs) line : 817
[09:28:44] 주문번호 : 0020401 (Form1.cs) line : 818
[09:28:44] 종목코드 : 126880 (Form1.cs) line : 819
[09:28:44] 주문구분 : 매도 (Form1.cs) line : 820
[09:28:44] 주문가격 : 4230 (Form1.cs) line : 821
[09:28:44] 현재가 : +4230 (Form1.cs) line : 822
[09:28:44] 매매구분 : 보통 (Form1.cs) line : 823
[09:28:44] 주문수량 : 192 (Form1.cs) line : 824
[09:28:44] 체결량(누적체결량) :171 (Form1.cs) line : 825
[09:28:44] 미체결 수량 :21 (Form1.cs) line : 826
[09:28:44] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 827
[09:28:44] 매입단가 :0 (Form1.cs) line : 828
[09:28:44] 총보유 수량 :0 (Form1.cs) line : 829
[09:28:44] ________________________________ (Form1.cs) line : 830
[09:28:44] 체결 프로세스 : 21 / 171 (Form1.cs) line : 1018
[09:28:44] ________________잔고_____________ (Form1.cs) line : 1163
[09:28:44] 종목코드 : 126880 (Form1.cs) line : 1164
[09:28:44] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:28:44] 보유수량 : 21 (Form1.cs) line : 1166
[09:28:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[09:28:44] 매수매도구분 :1 (Form1.cs) line : 1168
[09:28:44] 매입단가 :4150 (Form1.cs) line : 1169
[09:28:44] 총매입가 :87150 (Form1.cs) line : 1170
[09:28:44] ________________________________ (Form1.cs) line : 1172
[09:28:44] 제이엔케이히터 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2130
[09:28:44] ___________접수/체결_____________ (Form1.cs) line : 815
[09:28:44] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:28:44] 주문상태 : 체결 (Form1.cs) line : 817
[09:28:44] 주문번호 : 0020401 (Form1.cs) line : 818
[09:28:44] 종목코드 : 126880 (Form1.cs) line : 819
[09:28:44] 주문구분 : 매도 (Form1.cs) line : 820
[09:28:44] 주문가격 : 4230 (Form1.cs) line : 821
[09:28:44] 현재가 : +4230 (Form1.cs) line : 822
[09:28:44] 매매구분 : 보통 (Form1.cs) line : 823
[09:28:44] 주문수량 : 192 (Form1.cs) line : 824
[09:28:44] 체결량(누적체결량) :172 (Form1.cs) line : 825
[09:28:44] 미체결 수량 :20 (Form1.cs) line : 826
[09:28:44] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 827
[09:28:44] 매입단가 :0 (Form1.cs) line : 828
[09:28:44] 총보유 수량 :0 (Form1.cs) line : 829
[09:28:44] ________________________________ (Form1.cs) line : 830
[09:28:44] 체결 프로세스 : 20 / 172 (Form1.cs) line : 1018
[09:28:44] ________________잔고_____________ (Form1.cs) line : 1163
[09:28:44] 종목코드 : 126880 (Form1.cs) line : 1164
[09:28:44] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:28:44] 보유수량 : 20 (Form1.cs) line : 1166
[09:28:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[09:28:44] 매수매도구분 :1 (Form1.cs) line : 1168
[09:28:44] 매입단가 :4150 (Form1.cs) line : 1169
[09:28:44] 총매입가 :83000 (Form1.cs) line : 1170
[09:28:44] ________________________________ (Form1.cs) line : 1172
[09:28:44] 제이엔케이히터 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2130
[09:28:44] ___________접수/체결_____________ (Form1.cs) line : 815
[09:28:44] 종목명 : 제이엔케이히터 (Form1.cs) line : 816
[09:28:44] 주문상태 : 체결 (Form1.cs) line : 817
[09:28:44] 주문번호 : 0020401 (Form1.cs) line : 818
[09:28:44] 종목코드 : 126880 (Form1.cs) line : 819
[09:28:44] 주문구분 : 매도 (Form1.cs) line : 820
[09:28:44] 주문가격 : 4230 (Form1.cs) line : 821
[09:28:44] 현재가 : +4230 (Form1.cs) line : 822
[09:28:44] 매매구분 : 보통 (Form1.cs) line : 823
[09:28:44] 주문수량 : 192 (Form1.cs) line : 824
[09:28:44] 체결량(누적체결량) :192 (Form1.cs) line : 825
[09:28:44] 미체결 수량 :0 (Form1.cs) line : 826
[09:28:44] 단위체결량(체결당 체결량) :20 (Form1.cs) line : 827
[09:28:44] 매입단가 :0 (Form1.cs) line : 828
[09:28:44] 총보유 수량 :0 (Form1.cs) line : 829
[09:28:44] ________________________________ (Form1.cs) line : 830
[09:28:44] 체결 프로세스 : 0 / 192 (Form1.cs) line : 1018
[09:28:44] ________________잔고_____________ (Form1.cs) line : 1163
[09:28:44] 종목코드 : 126880 (Form1.cs) line : 1164
[09:28:44] 종목명 : 제이엔케이히터 (Form1.cs) line : 1165
[09:28:44] 보유수량 : 0 (Form1.cs) line : 1166
[09:28:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[09:28:44] 매수매도구분 :1 (Form1.cs) line : 1168
[09:28:44] 매입단가 :0 (Form1.cs) line : 1169
[09:28:44] 총매입가 :0 (Form1.cs) line : 1170
[09:28:44] ________________________________ (Form1.cs) line : 1172
