[14:33:29] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 300
[14:33:29] 매수 요청 - 종목코드 : 003560 주문가 : 1465 주문수량 : 1365 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2431
[14:33:29] ___________접수/체결_____________ (Form1.cs) line : 736
[14:33:29] 종목명 : IHQ (Form1.cs) line : 737
[14:33:29] 주문상태 : 접수 (Form1.cs) line : 738
[14:33:29] 주문번호 : 0077869 (Form1.cs) line : 739
[14:33:29] 종목코드 : 003560 (Form1.cs) line : 740
[14:33:29] 주문구분 : 매수 (Form1.cs) line : 741
[14:33:29] 주문가격 : 1465 (Form1.cs) line : 742
[14:33:29] 현재가 : -1460 (Form1.cs) line : 743
[14:33:29] 매매구분 : 보통 (Form1.cs) line : 744
[14:33:29] 주문수량 : 1365 (Form1.cs) line : 745
[14:33:29] 체결량(누적체결량) : (Form1.cs) line : 746
[14:33:29] 미체결 수량 :1365 (Form1.cs) line : 747
[14:33:29] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[14:33:29] 매입단가 :0 (Form1.cs) line : 749
[14:33:29] 총보유 수량 :0 (Form1.cs) line : 750
[14:33:29] ________________________________ (Form1.cs) line : 751
[14:33:29] 주문접수완료 (Form1.cs) line : 815
[14:33:29] 수량 : 1365 (Form1.cs) line : 816
[14:33:29] 찾아낸 종목명 : IHQorderNum : 0077869 (Form1.cs) line : 825
[14:33:29] 찾아낸 종목 주문 수량 : 1365 (Form1.cs) line : 826
[14:33:29] 찾아낸 종목 가격 : 1465 (Form1.cs) line : 827
[14:33:29] 접수 완료 - 종목코드 : 003560 주문번호 : 0077869 (Form1.cs) line : 841
[14:33:40] ___________접수/체결_____________ (Form1.cs) line : 736
[14:33:40] 종목명 : IHQ (Form1.cs) line : 737
[14:33:40] 주문상태 : 체결 (Form1.cs) line : 738
[14:33:40] 주문번호 : 0077869 (Form1.cs) line : 739
[14:33:40] 종목코드 : 003560 (Form1.cs) line : 740
[14:33:40] 주문구분 : 매수 (Form1.cs) line : 741
[14:33:40] 주문가격 : 1465 (Form1.cs) line : 742
[14:33:40] 현재가 : -1465 (Form1.cs) line : 743
[14:33:40] 매매구분 : 보통 (Form1.cs) line : 744
[14:33:40] 주문수량 : 1365 (Form1.cs) line : 745
[14:33:40] 체결량(누적체결량) :1365 (Form1.cs) line : 746
[14:33:40] 미체결 수량 :0 (Form1.cs) line : 747
[14:33:40] 단위체결량(체결당 체결량) :1365 (Form1.cs) line : 748
[14:33:40] 매입단가 :0 (Form1.cs) line : 749
[14:33:40] 총보유 수량 :0 (Form1.cs) line : 750
[14:33:40] ________________________________ (Form1.cs) line : 751
[14:33:40] 체결 프로세스 : 0 / 1365 (Form1.cs) line : 932
[14:33:40] 매수 체결 단위 체결량: 1365 (Form1.cs) line : 937
[14:33:40] Z7iRzymhnkC+4wFyTKXIIQ== (Form1.cs) line : 2815
[14:33:40] 매수 처리 (Form1.cs) line : 2816
[14:33:40] 평단가 : 1465 (Form1.cs) line : 2826
[14:33:40] 보유량 : 1365 (Form1.cs) line : 2827
[14:33:41] ________________잔고_____________ (Form1.cs) line : 1077
[14:33:41] 종목코드 : 003560 (Form1.cs) line : 1078
[14:33:41] 종목명 : IHQ (Form1.cs) line : 1079
[14:33:41] 보유수량 : 1365 (Form1.cs) line : 1080
[14:33:41] 주문가능수량(매도가능) : 1365 (Form1.cs) line : 1081
[14:33:41] 매수매도구분 :2 (Form1.cs) line : 1082
[14:33:41] 매입단가 :1465 (Form1.cs) line : 1083
[14:33:41] 총매입가 :1999725 (Form1.cs) line : 1084
[14:33:41] ________________________________ (Form1.cs) line : 1086
