[12:34:44] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[12:34:44] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:45] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:46] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:46] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:48] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:49] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:49] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:49] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:51] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:51] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:51] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:52] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:52] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:52] 1봉전 미완료 (Form1.cs) line : 2322
[12:34:53] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:00] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:02] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:03] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:05] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:06] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:06] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:07] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:09] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:10] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:10] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:13] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:14] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:14] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:15] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:15] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:16] 1봉전 미완료 (Form1.cs) line : 2322
[12:35:19] 1봉전비교가격 : 11801/ 현재가(보정적용):11770 (Form1.cs) line : 2330
[12:35:20] 1봉전비교가격 : 11801/ 현재가(보정적용):11770 (Form1.cs) line : 2330
[12:35:20] 1봉전비교가격 : 11801/ 현재가(보정적용):11770 (Form1.cs) line : 2330
[12:35:21] 1봉전비교가격 : 11801/ 현재가(보정적용):11770 (Form1.cs) line : 2330
[12:35:21] 1봉전비교가격 : 11801/ 현재가(보정적용):11770 (Form1.cs) line : 2330
[12:35:23] 1봉전비교가격 : 11801/ 현재가(보정적용):11770 (Form1.cs) line : 2330
[12:35:23] 1봉전비교가격 : 11801/ 현재가(보정적용):11770 (Form1.cs) line : 2330
[12:35:25] 1봉전비교가격 : 11801/ 현재가(보정적용):11770 (Form1.cs) line : 2330
[12:35:26]  트레일링 통과 / 1봉전비교가격 : 11801/ 현재가:11850 (Form1.cs) line : 2333
[12:35:26] 매수 요청 - 종목코드 : 166480 주문가 : 11850 주문수량 : 16 매수조건식 : 정적3%근접 (Form1.cs) line : 2394
[12:35:27] ___________접수/체결_____________ (Form1.cs) line : 725
[12:35:27] 종목명 : 코아스템 (Form1.cs) line : 726
[12:35:27] 주문상태 : 접수 (Form1.cs) line : 727
[12:35:27] 주문번호 : 0060346 (Form1.cs) line : 728
[12:35:27] 종목코드 : 166480 (Form1.cs) line : 729
[12:35:27] 주문구분 : 매수 (Form1.cs) line : 730
[12:35:27] 주문가격 : 11850 (Form1.cs) line : 731
[12:35:27] 현재가 : +11850 (Form1.cs) line : 732
[12:35:27] 매매구분 : 보통 (Form1.cs) line : 733
[12:35:27] 주문수량 : 16 (Form1.cs) line : 734
[12:35:27] 체결량(누적체결량) : (Form1.cs) line : 735
[12:35:27] 미체결 수량 :16 (Form1.cs) line : 736
[12:35:27] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[12:35:27] 매입단가 :0 (Form1.cs) line : 738
[12:35:27] 총보유 수량 :0 (Form1.cs) line : 739
[12:35:27] ________________________________ (Form1.cs) line : 740
[12:35:27] 주문접수완료 (Form1.cs) line : 799
[12:35:27] 수량 : 16 (Form1.cs) line : 800
[12:35:27] 찾아낸 종목명 : 코아스템orderNum : 0060346 (Form1.cs) line : 809
[12:35:27] 찾아낸 종목 주문 수량 : 16 (Form1.cs) line : 810
[12:35:27] 찾아낸 종목 가격 : 11850 (Form1.cs) line : 811
[12:35:27] 접수 완료 - 종목코드 : 166480 주문번호 : 0060346 (Form1.cs) line : 825
[12:35:37] ___________접수/체결_____________ (Form1.cs) line : 725
[12:35:37] 종목명 : 코아스템 (Form1.cs) line : 726
[12:35:37] 주문상태 : 체결 (Form1.cs) line : 727
[12:35:37] 주문번호 : 0060346 (Form1.cs) line : 728
[12:35:37] 종목코드 : 166480 (Form1.cs) line : 729
[12:35:37] 주문구분 : 매수 (Form1.cs) line : 730
[12:35:37] 주문가격 : 11850 (Form1.cs) line : 731
[12:35:37] 현재가 : +11850 (Form1.cs) line : 732
[12:35:37] 매매구분 : 보통 (Form1.cs) line : 733
[12:35:37] 주문수량 : 16 (Form1.cs) line : 734
[12:35:37] 체결량(누적체결량) :16 (Form1.cs) line : 735
[12:35:37] 미체결 수량 :0 (Form1.cs) line : 736
[12:35:37] 단위체결량(체결당 체결량) :16 (Form1.cs) line : 737
[12:35:37] 매입단가 :0 (Form1.cs) line : 738
[12:35:37] 총보유 수량 :0 (Form1.cs) line : 739
[12:35:37] ________________________________ (Form1.cs) line : 740
[12:35:37] 체결 프로세스 : 0 / 16 (Form1.cs) line : 916
[12:35:37] 매수 체결 체결량: 16 (Form1.cs) line : 921
[12:35:37] 매수 처리 (Form1.cs) line : 2769
[12:35:37] ________________잔고_____________ (Form1.cs) line : 1061
[12:35:37] 종목코드 : 166480 (Form1.cs) line : 1062
[12:35:37] 종목명 : 코아스템 (Form1.cs) line : 1063
[12:35:37] 보유수량 : 16 (Form1.cs) line : 1064
[12:35:37] 주문가능수량(매도가능) : 16 (Form1.cs) line : 1065
[12:35:37] 매수매도구분 :2 (Form1.cs) line : 1066
[12:35:37] 매입단가 :11850 (Form1.cs) line : 1067
[12:35:37] 총매입가 :189600 (Form1.cs) line : 1068
[12:35:37] ________________________________ (Form1.cs) line : 1070
[13:25:19] 익절 트레일링 시작 (TradingStrategy.cs) line : 457
[13:26:39] 익절 상승 후 하락 주문 : 0.965822784810127 (TradingStrategy.cs) line : 465
[13:26:39] 익절 체크 코아스템 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 1996
[13:26:39] 코아스템order 종목익절매도  수량: 16 주문가: 12000 주문구분: 03 (Form1.cs) line : 2003
[13:26:39] ui -> 매도주문접수시도 (Form1.cs) line : 2025
[13:26:39] ___________접수/체결_____________ (Form1.cs) line : 725
[13:26:39] 종목명 : 코아스템 (Form1.cs) line : 726
[13:26:39] 주문상태 : 접수 (Form1.cs) line : 727
[13:26:39] 주문번호 : 0068973 (Form1.cs) line : 728
[13:26:39] 종목코드 : 166480 (Form1.cs) line : 729
[13:26:39] 주문구분 : 매도 (Form1.cs) line : 730
[13:26:39] 주문가격 : 0 (Form1.cs) line : 731
[13:26:39] 현재가 : +12000 (Form1.cs) line : 732
[13:26:39] 매매구분 : 시장가 (Form1.cs) line : 733
[13:26:39] 주문수량 : 16 (Form1.cs) line : 734
[13:26:39] 체결량(누적체결량) : (Form1.cs) line : 735
[13:26:39] 미체결 수량 :16 (Form1.cs) line : 736
[13:26:39] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[13:26:39] 매입단가 :0 (Form1.cs) line : 738
[13:26:39] 총보유 수량 :0 (Form1.cs) line : 739
[13:26:39] ________________________________ (Form1.cs) line : 740
[13:26:39] 자동 매도 요청 - 종목코드 : 166480 주문번호 : 0068973 (Form1.cs) line : 843
[13:26:39] ________________잔고_____________ (Form1.cs) line : 1061
[13:26:39] 종목코드 : 166480 (Form1.cs) line : 1062
[13:26:39] 종목명 : 코아스템 (Form1.cs) line : 1063
[13:26:39] 보유수량 : 16 (Form1.cs) line : 1064
[13:26:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[13:26:39] 매수매도구분 :1 (Form1.cs) line : 1066
[13:26:39] 매입단가 :11850 (Form1.cs) line : 1067
[13:26:39] 총매입가 :189600 (Form1.cs) line : 1068
[13:26:39] ________________________________ (Form1.cs) line : 1070
[13:26:39] ___________접수/체결_____________ (Form1.cs) line : 725
[13:26:39] 종목명 : 코아스템 (Form1.cs) line : 726
[13:26:39] 주문상태 : 체결 (Form1.cs) line : 727
[13:26:39] 주문번호 : 0068973 (Form1.cs) line : 728
[13:26:39] 종목코드 : 166480 (Form1.cs) line : 729
[13:26:39] 주문구분 : 매도 (Form1.cs) line : 730
[13:26:39] 주문가격 : 0 (Form1.cs) line : 731
[13:26:39] 현재가 : +12000 (Form1.cs) line : 732
[13:26:39] 매매구분 : 시장가 (Form1.cs) line : 733
[13:26:39] 주문수량 : 16 (Form1.cs) line : 734
[13:26:39] 체결량(누적체결량) :16 (Form1.cs) line : 735
[13:26:39] 미체결 수량 :0 (Form1.cs) line : 736
[13:26:39] 단위체결량(체결당 체결량) :16 (Form1.cs) line : 737
[13:26:39] 매입단가 :0 (Form1.cs) line : 738
[13:26:39] 총보유 수량 :0 (Form1.cs) line : 739
[13:26:39] ________________________________ (Form1.cs) line : 740
[13:26:39] 체결 프로세스 : 0 / 16 (Form1.cs) line : 916
[13:26:39] ________________잔고_____________ (Form1.cs) line : 1061
[13:26:39] 종목코드 : 166480 (Form1.cs) line : 1062
[13:26:39] 종목명 : 코아스템 (Form1.cs) line : 1063
[13:26:39] 보유수량 : 0 (Form1.cs) line : 1064
[13:26:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[13:26:39] 매수매도구분 :1 (Form1.cs) line : 1066
[13:26:39] 매입단가 :0 (Form1.cs) line : 1067
[13:26:39] 총매입가 :0 (Form1.cs) line : 1068
[13:26:39] ________________________________ (Form1.cs) line : 1070
