[09:01:02] ___________접수/체결_____________ (Form1.cs) line : 825
[09:01:02] 종목명 : 동원금속 (Form1.cs) line : 826
[09:01:02] 주문상태 : 접수 (Form1.cs) line : 827
[09:01:02] 주문번호 : 0004901 (Form1.cs) line : 828
[09:01:02] 종목코드 : 018500 (Form1.cs) line : 829
[09:01:02] 주문구분 : 매도 (Form1.cs) line : 830
[09:01:02] 주문가격 : 599 (Form1.cs) line : 831
[09:01:02] 현재가 : +599 (Form1.cs) line : 832
[09:01:02] 체결가 :  (Form1.cs) line : 833
[09:01:02] 매매구분 : 보통 (Form1.cs) line : 834
[09:01:02] 주문수량 : 3389 (Form1.cs) line : 835
[09:01:02] 체결량(누적체결량) : (Form1.cs) line : 836
[09:01:02] 미체결 수량 :3389 (Form1.cs) line : 837
[09:01:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:01:02] 매입단가 :0 (Form1.cs) line : 839
[09:01:02] 총보유 수량 :0 (Form1.cs) line : 840
[09:01:02] ________________________________ (Form1.cs) line : 841
[09:01:02]  원주문찾기 실패 (Form1.cs) line : 919
[09:01:02] ________________잔고_____________ (Form1.cs) line : 1088
[09:01:02] 종목코드 : 018500 (Form1.cs) line : 1089
[09:01:02] 종목명 : 동원금속 (Form1.cs) line : 1090
[09:01:02] 보유수량 : 3389 (Form1.cs) line : 1091
[09:01:02] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:01:02] 매수매도구분 :1 (Form1.cs) line : 1093
[09:01:02] 매입단가 :590 (Form1.cs) line : 1094
[09:01:02] 총매입가 :1999510 (Form1.cs) line : 1095
[09:01:02] ________________________________ (Form1.cs) line : 1096
[09:01:02] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:01:02] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
