[09:43:05] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 303
[09:43:05] 즉시 매수  (Form1.cs) line : 345
[09:43:05] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 303
[09:43:05] 즉시 매수  (Form1.cs) line : 345
[09:43:05] 종목 매수 시도 (Form1.cs) line : 395
[09:43:05] 매수주문 성공 (Form1.cs) line : 420
[09:43:05] ___________접수/체결_____________ (Form1.cs) line : 815
[09:43:05] 종목명 : SKC 솔믹스 (Form1.cs) line : 816
[09:43:05] 주문상태 : 접수 (Form1.cs) line : 817
[09:43:05] 주문번호 : 0025868 (Form1.cs) line : 818
[09:43:05] 종목코드 : 057500 (Form1.cs) line : 819
[09:43:05] 주문구분 : 매수 (Form1.cs) line : 820
[09:43:05] 주문가격 : 0 (Form1.cs) line : 821
[09:43:05] 현재가 : +2805 (Form1.cs) line : 822
[09:43:05] 매매구분 : 시장가 (Form1.cs) line : 823
[09:43:05] 주문수량 : 285 (Form1.cs) line : 824
[09:43:05] 체결량(누적체결량) : (Form1.cs) line : 825
[09:43:05] 미체결 수량 :285 (Form1.cs) line : 826
[09:43:05] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:43:05] 매입단가 :0 (Form1.cs) line : 828
[09:43:05] 총보유 수량 :0 (Form1.cs) line : 829
[09:43:05] ________________________________ (Form1.cs) line : 830
[09:43:05] 주문접수완료 (Form1.cs) line : 894
[09:43:05] 수량 : 285 (Form1.cs) line : 895
[09:43:05] 찾아낸 종목명 : SKC 솔믹스orderNum : 0025868 (Form1.cs) line : 904
[09:43:05] 찾아낸 종목 주문 수량 : 285 (Form1.cs) line : 905
[09:43:05] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[09:43:05] 접수 완료 - 종목코드 : 057500 주문번호 : 0025868 (Form1.cs) line : 920
[09:43:05] ___________접수/체결_____________ (Form1.cs) line : 815
[09:43:05] 종목명 : SKC 솔믹스 (Form1.cs) line : 816
[09:43:05] 주문상태 : 체결 (Form1.cs) line : 817
[09:43:05] 주문번호 : 0025868 (Form1.cs) line : 818
[09:43:05] 종목코드 : 057500 (Form1.cs) line : 819
[09:43:05] 주문구분 : 매수 (Form1.cs) line : 820
[09:43:05] 주문가격 : 0 (Form1.cs) line : 821
[09:43:05] 현재가 : +2805 (Form1.cs) line : 822
[09:43:05] 매매구분 : 시장가 (Form1.cs) line : 823
[09:43:05] 주문수량 : 285 (Form1.cs) line : 824
[09:43:05] 체결량(누적체결량) :285 (Form1.cs) line : 825
[09:43:05] 미체결 수량 :0 (Form1.cs) line : 826
[09:43:05] 단위체결량(체결당 체결량) :285 (Form1.cs) line : 827
[09:43:05] 매입단가 :0 (Form1.cs) line : 828
[09:43:05] 총보유 수량 :0 (Form1.cs) line : 829
[09:43:05] ________________________________ (Form1.cs) line : 830
[09:43:05] 체결 프로세스 : 0 / 285 (Form1.cs) line : 1018
[09:43:05] 매수 체결 단위 체결량: 285 (Form1.cs) line : 1023
[09:43:05] jVdfOngH2UWSkonZEywcJw== (Form1.cs) line : 2931
[09:43:05] 매수 처리 (Form1.cs) line : 2932
[09:43:05] 평단가 : 0 (Form1.cs) line : 2942
[09:43:05] 보유량 : 285 (Form1.cs) line : 2943
[09:43:05] ________________잔고_____________ (Form1.cs) line : 1163
[09:43:05] 종목코드 : 057500 (Form1.cs) line : 1164
[09:43:05] 종목명 : SKC 솔믹스 (Form1.cs) line : 1165
[09:43:05] 보유수량 : 285 (Form1.cs) line : 1166
[09:43:05] 주문가능수량(매도가능) : 285 (Form1.cs) line : 1167
[09:43:05] 매수매도구분 :2 (Form1.cs) line : 1168
[09:43:05] 매입단가 :2805 (Form1.cs) line : 1169
[09:43:05] 총매입가 :799425 (Form1.cs) line : 1170
[09:43:05] ________________________________ (Form1.cs) line : 1172
[09:43:06] 종목 매수 시도 (Form1.cs) line : 395
[09:43:06] 매수주문 성공 (Form1.cs) line : 420
[09:43:06] ___________접수/체결_____________ (Form1.cs) line : 815
[09:43:06] 종목명 : SKC 솔믹스 (Form1.cs) line : 816
[09:43:06] 주문상태 : 접수 (Form1.cs) line : 817
[09:43:06] 주문번호 : 0025872 (Form1.cs) line : 818
[09:43:06] 종목코드 : 057500 (Form1.cs) line : 819
[09:43:06] 주문구분 : 매수 (Form1.cs) line : 820
[09:43:06] 주문가격 : 0 (Form1.cs) line : 821
[09:43:06] 현재가 : +2810 (Form1.cs) line : 822
[09:43:06] 매매구분 : 시장가 (Form1.cs) line : 823
[09:43:06] 주문수량 : 284 (Form1.cs) line : 824
[09:43:06] 체결량(누적체결량) : (Form1.cs) line : 825
[09:43:06] 미체결 수량 :284 (Form1.cs) line : 826
[09:43:06] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:43:06] 매입단가 :0 (Form1.cs) line : 828
[09:43:06] 총보유 수량 :0 (Form1.cs) line : 829
[09:43:06] ________________________________ (Form1.cs) line : 830
[09:43:06] 주문접수완료 (Form1.cs) line : 894
[09:43:06] 수량 : 284 (Form1.cs) line : 895
[09:43:06] 찾아낸 종목명 : SKC 솔믹스orderNum : 0025872 (Form1.cs) line : 904
[09:43:06] 찾아낸 종목 주문 수량 : 284 (Form1.cs) line : 905
[09:43:06] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[09:43:06] 접수 완료 - 종목코드 : 057500 주문번호 : 0025872 (Form1.cs) line : 920
[09:43:06] ___________접수/체결_____________ (Form1.cs) line : 815
[09:43:06] 종목명 : SKC 솔믹스 (Form1.cs) line : 816
[09:43:06] 주문상태 : 체결 (Form1.cs) line : 817
[09:43:06] 주문번호 : 0025872 (Form1.cs) line : 818
[09:43:06] 종목코드 : 057500 (Form1.cs) line : 819
[09:43:06] 주문구분 : 매수 (Form1.cs) line : 820
[09:43:06] 주문가격 : 0 (Form1.cs) line : 821
[09:43:06] 현재가 : +2810 (Form1.cs) line : 822
[09:43:06] 매매구분 : 시장가 (Form1.cs) line : 823
[09:43:06] 주문수량 : 284 (Form1.cs) line : 824
[09:43:06] 체결량(누적체결량) :284 (Form1.cs) line : 825
[09:43:06] 미체결 수량 :0 (Form1.cs) line : 826
[09:43:06] 단위체결량(체결당 체결량) :284 (Form1.cs) line : 827
[09:43:06] 매입단가 :0 (Form1.cs) line : 828
[09:43:06] 총보유 수량 :0 (Form1.cs) line : 829
[09:43:06] ________________________________ (Form1.cs) line : 830
[09:43:06] 체결 프로세스 : 0 / 284 (Form1.cs) line : 1018
[09:43:06] 매수 체결 단위 체결량: 284 (Form1.cs) line : 1023
[09:43:06] CzKLaODgz022u24U4beyfA== (Form1.cs) line : 2931
[09:43:06] 매수 처리 (Form1.cs) line : 2932
[09:43:06] 평단가 : 0 (Form1.cs) line : 2942
[09:43:06] 보유량 : 284 (Form1.cs) line : 2943
[09:43:06] ________________잔고_____________ (Form1.cs) line : 1163
[09:43:06] 종목코드 : 057500 (Form1.cs) line : 1164
[09:43:06] 종목명 : SKC 솔믹스 (Form1.cs) line : 1165
[09:43:06] 보유수량 : 569 (Form1.cs) line : 1166
[09:43:06] 주문가능수량(매도가능) : 569 (Form1.cs) line : 1167
[09:43:06] 매수매도구분 :2 (Form1.cs) line : 1168
[09:43:06] 매입단가 :2807 (Form1.cs) line : 1169
[09:43:06] 총매입가 :1597465 (Form1.cs) line : 1170
[09:43:06] ________________________________ (Form1.cs) line : 1172
