[09:03:41] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:03:42] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:43] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:44] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:45] 매수 요청 - 종목코드 : 058110 주문가 : 22300 주문수량 : 44 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2405
[09:03:45] ___________접수/체결_____________ (Form1.cs) line : 729
[09:03:45] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:03:45] 주문상태 : 접수 (Form1.cs) line : 731
[09:03:45] 주문번호 : 0007060 (Form1.cs) line : 732
[09:03:45] 종목코드 : 058110 (Form1.cs) line : 733
[09:03:45] 주문구분 : 매수 (Form1.cs) line : 734
[09:03:45] 주문가격 : 22300 (Form1.cs) line : 735
[09:03:45] 현재가 : -22450 (Form1.cs) line : 736
[09:03:45] 매매구분 : 보통 (Form1.cs) line : 737
[09:03:45] 주문수량 : 44 (Form1.cs) line : 738
[09:03:45] 체결량(누적체결량) : (Form1.cs) line : 739
[09:03:45] 미체결 수량 :44 (Form1.cs) line : 740
[09:03:45] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:03:45] 매입단가 :0 (Form1.cs) line : 742
[09:03:45] 총보유 수량 :0 (Form1.cs) line : 743
[09:03:45] ________________________________ (Form1.cs) line : 744
[09:03:45] 주문접수완료 (Form1.cs) line : 807
[09:03:45] 수량 : 44 (Form1.cs) line : 808
[09:03:45] 찾아낸 종목명 : 멕아이씨에스orderNum : 0007060 (Form1.cs) line : 817
[09:03:45] 찾아낸 종목 주문 수량 : 44 (Form1.cs) line : 818
[09:03:45] 찾아낸 종목 가격 : 22300 (Form1.cs) line : 819
[09:03:45] 접수 완료 - 종목코드 : 058110 주문번호 : 0007060 (Form1.cs) line : 833
[09:03:47] ___________접수/체결_____________ (Form1.cs) line : 729
[09:03:47] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:03:47] 주문상태 : 체결 (Form1.cs) line : 731
[09:03:47] 주문번호 : 0007060 (Form1.cs) line : 732
[09:03:47] 종목코드 : 058110 (Form1.cs) line : 733
[09:03:47] 주문구분 : 매수 (Form1.cs) line : 734
[09:03:47] 주문가격 : 22300 (Form1.cs) line : 735
[09:03:47] 현재가 : -22300 (Form1.cs) line : 736
[09:03:47] 매매구분 : 보통 (Form1.cs) line : 737
[09:03:47] 주문수량 : 44 (Form1.cs) line : 738
[09:03:47] 체결량(누적체결량) :28 (Form1.cs) line : 739
[09:03:47] 미체결 수량 :16 (Form1.cs) line : 740
[09:03:47] 단위체결량(체결당 체결량) :28 (Form1.cs) line : 741
[09:03:47] 매입단가 :0 (Form1.cs) line : 742
[09:03:47] 총보유 수량 :0 (Form1.cs) line : 743
[09:03:47] ________________________________ (Form1.cs) line : 744
[09:03:47] 체결 프로세스 : 16 / 28 (Form1.cs) line : 924
[09:03:47] JqE8Es+6xkOlqQnmE8JMGg== (Form1.cs) line : 2783
[09:03:47] 매수 처리 (Form1.cs) line : 2784
[09:03:47] 평단가 : 22300 (Form1.cs) line : 2794
[09:03:47] 보유량 : 28 (Form1.cs) line : 2795
[09:03:47] ________________잔고_____________ (Form1.cs) line : 1069
[09:03:47] 종목코드 : 058110 (Form1.cs) line : 1070
[09:03:47] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:03:47] 보유수량 : 28 (Form1.cs) line : 1072
[09:03:47] 주문가능수량(매도가능) : 28 (Form1.cs) line : 1073
[09:03:47] 매수매도구분 :2 (Form1.cs) line : 1074
[09:03:47] 매입단가 :22300 (Form1.cs) line : 1075
[09:03:47] 총매입가 :624400 (Form1.cs) line : 1076
[09:03:47] ________________________________ (Form1.cs) line : 1078
[09:03:47] ___________접수/체결_____________ (Form1.cs) line : 729
[09:03:47] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:03:47] 주문상태 : 체결 (Form1.cs) line : 731
[09:03:47] 주문번호 : 0007060 (Form1.cs) line : 732
[09:03:47] 종목코드 : 058110 (Form1.cs) line : 733
[09:03:47] 주문구분 : 매수 (Form1.cs) line : 734
[09:03:47] 주문가격 : 22300 (Form1.cs) line : 735
[09:03:47] 현재가 : -22300 (Form1.cs) line : 736
[09:03:47] 매매구분 : 보통 (Form1.cs) line : 737
[09:03:47] 주문수량 : 44 (Form1.cs) line : 738
[09:03:47] 체결량(누적체결량) :44 (Form1.cs) line : 739
[09:03:47] 미체결 수량 :0 (Form1.cs) line : 740
[09:03:47] 단위체결량(체결당 체결량) :16 (Form1.cs) line : 741
[09:03:47] 매입단가 :0 (Form1.cs) line : 742
[09:03:47] 총보유 수량 :0 (Form1.cs) line : 743
[09:03:47] ________________________________ (Form1.cs) line : 744
[09:03:47] 체결 프로세스 : 0 / 44 (Form1.cs) line : 924
[09:03:47] 매수 체결 단위 체결량: 16 (Form1.cs) line : 929
[09:03:47] JqE8Es+6xkOlqQnmE8JMGg== (Form1.cs) line : 2783
[09:03:47] 매수 처리 (Form1.cs) line : 2784
[09:03:47] 평단가 : 22300 (Form1.cs) line : 2794
[09:03:47] 보유량 : 44 (Form1.cs) line : 2795
[09:03:47] ________________잔고_____________ (Form1.cs) line : 1069
[09:03:47] 종목코드 : 058110 (Form1.cs) line : 1070
[09:03:47] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:03:47] 보유수량 : 44 (Form1.cs) line : 1072
[09:03:47] 주문가능수량(매도가능) : 44 (Form1.cs) line : 1073
[09:03:47] 매수매도구분 :2 (Form1.cs) line : 1074
[09:03:47] 매입단가 :22300 (Form1.cs) line : 1075
[09:03:47] 총매입가 :981200 (Form1.cs) line : 1076
[09:03:47] ________________________________ (Form1.cs) line : 1078
[09:05:27] 익절 체크 멕아이씨에스 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:05:27] 멕아이씨에스order 종목익절매도  수량: 44 주문가: 22700 주문구분: 00 (Form1.cs) line : 2014
[09:05:27] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:05:27] 익절 체크 멕아이씨에스 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2007
[09:05:27] ___________접수/체결_____________ (Form1.cs) line : 729
[09:05:27] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:05:27] 주문상태 : 접수 (Form1.cs) line : 731
[09:05:27] 주문번호 : 0008579 (Form1.cs) line : 732
[09:05:27] 종목코드 : 058110 (Form1.cs) line : 733
[09:05:27] 주문구분 : 매도 (Form1.cs) line : 734
[09:05:27] 주문가격 : 22700 (Form1.cs) line : 735
[09:05:27] 현재가 : -22700 (Form1.cs) line : 736
[09:05:27] 매매구분 : 보통 (Form1.cs) line : 737
[09:05:27] 주문수량 : 44 (Form1.cs) line : 738
[09:05:27] 체결량(누적체결량) : (Form1.cs) line : 739
[09:05:27] 미체결 수량 :44 (Form1.cs) line : 740
[09:05:27] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:05:27] 매입단가 :0 (Form1.cs) line : 742
[09:05:27] 총보유 수량 :0 (Form1.cs) line : 743
[09:05:27] ________________________________ (Form1.cs) line : 744
[09:05:27] 자동 매도 요청 - 종목코드 : 058110 주문번호 : 0008579 (Form1.cs) line : 851
[09:05:27] ________________잔고_____________ (Form1.cs) line : 1069
[09:05:27] 종목코드 : 058110 (Form1.cs) line : 1070
[09:05:27] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:05:27] 보유수량 : 44 (Form1.cs) line : 1072
[09:05:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:05:27] 매수매도구분 :1 (Form1.cs) line : 1074
[09:05:27] 매입단가 :22300 (Form1.cs) line : 1075
[09:05:27] 총매입가 :981200 (Form1.cs) line : 1076
[09:05:27] ________________________________ (Form1.cs) line : 1078
[09:05:27] ___________접수/체결_____________ (Form1.cs) line : 729
[09:05:27] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:05:27] 주문상태 : 체결 (Form1.cs) line : 731
[09:05:27] 주문번호 : 0008579 (Form1.cs) line : 732
[09:05:27] 종목코드 : 058110 (Form1.cs) line : 733
[09:05:27] 주문구분 : 매도 (Form1.cs) line : 734
[09:05:27] 주문가격 : 22700 (Form1.cs) line : 735
[09:05:27] 현재가 : -22700 (Form1.cs) line : 736
[09:05:27] 매매구분 : 보통 (Form1.cs) line : 737
[09:05:27] 주문수량 : 44 (Form1.cs) line : 738
[09:05:27] 체결량(누적체결량) :44 (Form1.cs) line : 739
[09:05:27] 미체결 수량 :0 (Form1.cs) line : 740
[09:05:27] 단위체결량(체결당 체결량) :44 (Form1.cs) line : 741
[09:05:27] 매입단가 :0 (Form1.cs) line : 742
[09:05:27] 총보유 수량 :0 (Form1.cs) line : 743
[09:05:27] ________________________________ (Form1.cs) line : 744
[09:05:27] 체결 프로세스 : 0 / 44 (Form1.cs) line : 924
[09:05:27] ________________잔고_____________ (Form1.cs) line : 1069
[09:05:27] 종목코드 : 058110 (Form1.cs) line : 1070
[09:05:27] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:05:27] 보유수량 : 0 (Form1.cs) line : 1072
[09:05:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:05:27] 매수매도구분 :1 (Form1.cs) line : 1074
[09:05:27] 매입단가 :0 (Form1.cs) line : 1075
[09:05:27] 총매입가 :0 (Form1.cs) line : 1076
[09:05:27] ________________________________ (Form1.cs) line : 1078
[09:06:39] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:06:40] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:41] 매수 요청 - 종목코드 : 058110 주문가 : 22100 주문수량 : 45 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2405
[09:06:41] ___________접수/체결_____________ (Form1.cs) line : 729
[09:06:41] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:06:41] 주문상태 : 접수 (Form1.cs) line : 731
[09:06:41] 주문번호 : 0009490 (Form1.cs) line : 732
[09:06:41] 종목코드 : 058110 (Form1.cs) line : 733
[09:06:41] 주문구분 : 매수 (Form1.cs) line : 734
[09:06:41] 주문가격 : 22100 (Form1.cs) line : 735
[09:06:41] 현재가 : -22000 (Form1.cs) line : 736
[09:06:41] 매매구분 : 보통 (Form1.cs) line : 737
[09:06:41] 주문수량 : 45 (Form1.cs) line : 738
[09:06:41] 체결량(누적체결량) : (Form1.cs) line : 739
[09:06:41] 미체결 수량 :45 (Form1.cs) line : 740
[09:06:41] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:06:41] 매입단가 :0 (Form1.cs) line : 742
[09:06:41] 총보유 수량 :0 (Form1.cs) line : 743
[09:06:41] ________________________________ (Form1.cs) line : 744
[09:06:41] 주문접수완료 (Form1.cs) line : 807
[09:06:41] 수량 : 45 (Form1.cs) line : 808
[09:06:41] 찾아낸 종목명 : 멕아이씨에스orderNum : 0009490 (Form1.cs) line : 817
[09:06:41] 찾아낸 종목 주문 수량 : 45 (Form1.cs) line : 818
[09:06:41] 찾아낸 종목 가격 : 22100 (Form1.cs) line : 819
[09:06:41] 접수 완료 - 종목코드 : 058110 주문번호 : 0009490 (Form1.cs) line : 833
[09:06:41] ___________접수/체결_____________ (Form1.cs) line : 729
[09:06:41] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:06:41] 주문상태 : 체결 (Form1.cs) line : 731
[09:06:41] 주문번호 : 0009490 (Form1.cs) line : 732
[09:06:41] 종목코드 : 058110 (Form1.cs) line : 733
[09:06:41] 주문구분 : 매수 (Form1.cs) line : 734
[09:06:41] 주문가격 : 22100 (Form1.cs) line : 735
[09:06:41] 현재가 : -22000 (Form1.cs) line : 736
[09:06:41] 매매구분 : 보통 (Form1.cs) line : 737
[09:06:41] 주문수량 : 45 (Form1.cs) line : 738
[09:06:41] 체결량(누적체결량) :45 (Form1.cs) line : 739
[09:06:41] 미체결 수량 :0 (Form1.cs) line : 740
[09:06:41] 단위체결량(체결당 체결량) :45 (Form1.cs) line : 741
[09:06:41] 매입단가 :0 (Form1.cs) line : 742
[09:06:41] 총보유 수량 :0 (Form1.cs) line : 743
[09:06:41] ________________________________ (Form1.cs) line : 744
[09:06:41] 체결 프로세스 : 0 / 45 (Form1.cs) line : 924
[09:06:41] 매수 체결 단위 체결량: 45 (Form1.cs) line : 929
[09:06:41] 2/+e+JbqpECXzllkeEwRQQ== (Form1.cs) line : 2783
[09:06:41] 매수 처리 (Form1.cs) line : 2784
[09:06:41] 평단가 : 22100 (Form1.cs) line : 2794
[09:06:41] 보유량 : 45 (Form1.cs) line : 2795
[09:06:41] ________________잔고_____________ (Form1.cs) line : 1069
[09:06:41] 종목코드 : 058110 (Form1.cs) line : 1070
[09:06:41] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:06:41] 보유수량 : 45 (Form1.cs) line : 1072
[09:06:41] 주문가능수량(매도가능) : 45 (Form1.cs) line : 1073
[09:06:41] 매수매도구분 :2 (Form1.cs) line : 1074
[09:06:41] 매입단가 :22000 (Form1.cs) line : 1075
[09:06:41] 총매입가 :990000 (Form1.cs) line : 1076
[09:06:41] ________________________________ (Form1.cs) line : 1078
[09:09:10]  추가 물타기 주문 : -3.91990950226244 (TradingStrategy.cs) line : 519
[09:09:10] 멕아이씨에스order 추가매수  (Form1.cs) line : 2437
[09:09:10] 추가물타기주문접수시도 (Form1.cs) line : 2456
[09:09:10] ___________접수/체결_____________ (Form1.cs) line : 729
[09:09:10] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:09:10] 주문상태 : 접수 (Form1.cs) line : 731
[09:09:10] 주문번호 : 0011234 (Form1.cs) line : 732
[09:09:10] 종목코드 : 058110 (Form1.cs) line : 733
[09:09:10] 주문구분 : 매수 (Form1.cs) line : 734
[09:09:10] 주문가격 : 21300 (Form1.cs) line : 735
[09:09:10] 현재가 : -21300 (Form1.cs) line : 736
[09:09:10] 매매구분 : 보통 (Form1.cs) line : 737
[09:09:10] 주문수량 : 46 (Form1.cs) line : 738
[09:09:10] 체결량(누적체결량) : (Form1.cs) line : 739
[09:09:10] 미체결 수량 :46 (Form1.cs) line : 740
[09:09:10] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:09:10] 매입단가 :0 (Form1.cs) line : 742
[09:09:10] 총보유 수량 :0 (Form1.cs) line : 743
[09:09:10] ________________________________ (Form1.cs) line : 744
[09:09:10]  원주문찾기 실패 (Form1.cs) line : 751
[09:09:10]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[09:09:10] 물타기 전 현재 수량 : 44 (Form1.cs) line : 788
[09:09:10] uid : JqE8Es+6xkOlqQnmE8JMGg== 물타기 ordernum : 0011234 (Form1.cs) line : 794
[09:09:10] 물타기 전 현재 수량 : 45 (Form1.cs) line : 788
[09:09:10] uid : 2/+e+JbqpECXzllkeEwRQQ== 물타기 ordernum : 0011234 (Form1.cs) line : 794
[09:09:10] ___________접수/체결_____________ (Form1.cs) line : 729
[09:09:10] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:09:10] 주문상태 : 체결 (Form1.cs) line : 731
[09:09:10] 주문번호 : 0011234 (Form1.cs) line : 732
[09:09:10] 종목코드 : 058110 (Form1.cs) line : 733
[09:09:10] 주문구분 : 매수 (Form1.cs) line : 734
[09:09:10] 주문가격 : 21300 (Form1.cs) line : 735
[09:09:10] 현재가 : -21300 (Form1.cs) line : 736
[09:09:10] 매매구분 : 보통 (Form1.cs) line : 737
[09:09:10] 주문수량 : 46 (Form1.cs) line : 738
[09:09:10] 체결량(누적체결량) :46 (Form1.cs) line : 739
[09:09:10] 미체결 수량 :0 (Form1.cs) line : 740
[09:09:10] 단위체결량(체결당 체결량) :46 (Form1.cs) line : 741
[09:09:10] 매입단가 :0 (Form1.cs) line : 742
[09:09:10] 총보유 수량 :0 (Form1.cs) line : 743
[09:09:10] ________________________________ (Form1.cs) line : 744
[09:09:10] 체결 프로세스 : 0 / 46 (Form1.cs) line : 924
[09:09:10] 매수 체결 단위 체결량: 46 (Form1.cs) line : 929
[09:09:10] JqE8Es+6xkOlqQnmE8JMGg== (Form1.cs) line : 2783
[09:09:10] 매수 처리 (Form1.cs) line : 2784
[09:09:10] 평단가 : 21788 (Form1.cs) line : 2794
[09:09:10] 보유량 : 90 (Form1.cs) line : 2795
[09:09:10] ________________잔고_____________ (Form1.cs) line : 1069
[09:09:10] 종목코드 : 058110 (Form1.cs) line : 1070
[09:09:10] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:09:10] 보유수량 : 91 (Form1.cs) line : 1072
[09:09:10] 주문가능수량(매도가능) : 91 (Form1.cs) line : 1073
[09:09:10] 매수매도구분 :2 (Form1.cs) line : 1074
[09:09:10] 매입단가 :21646 (Form1.cs) line : 1075
[09:09:10] 총매입가 :1969800 (Form1.cs) line : 1076
[09:09:10] ________________________________ (Form1.cs) line : 1078
[09:09:15] 멕아이씨에스order 종목손절매도  수량: 45 주문가: 21050 주문구분: 03 (Form1.cs) line : 2504
[09:09:15] ui -> 매도주문접수시도 (Form1.cs) line : 2526
[09:09:15] ___________접수/체결_____________ (Form1.cs) line : 729
[09:09:15] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:09:15] 주문상태 : 접수 (Form1.cs) line : 731
[09:09:15] 주문번호 : 0011286 (Form1.cs) line : 732
[09:09:15] 종목코드 : 058110 (Form1.cs) line : 733
[09:09:15] 주문구분 : 매도 (Form1.cs) line : 734
[09:09:15] 주문가격 : 0 (Form1.cs) line : 735
[09:09:15] 현재가 : -21050 (Form1.cs) line : 736
[09:09:15] 매매구분 : 시장가 (Form1.cs) line : 737
[09:09:15] 주문수량 : 45 (Form1.cs) line : 738
[09:09:15] 체결량(누적체결량) : (Form1.cs) line : 739
[09:09:15] 미체결 수량 :45 (Form1.cs) line : 740
[09:09:15] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:09:15] 매입단가 :0 (Form1.cs) line : 742
[09:09:15] 총보유 수량 :0 (Form1.cs) line : 743
[09:09:15] ________________________________ (Form1.cs) line : 744
[09:09:15] 자동 매도 요청 - 종목코드 : 058110 주문번호 : 0011286 (Form1.cs) line : 851
[09:09:15] ________________잔고_____________ (Form1.cs) line : 1069
[09:09:15] 종목코드 : 058110 (Form1.cs) line : 1070
[09:09:15] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:09:15] 보유수량 : 91 (Form1.cs) line : 1072
[09:09:15] 주문가능수량(매도가능) : 46 (Form1.cs) line : 1073
[09:09:15] 매수매도구분 :1 (Form1.cs) line : 1074
[09:09:15] 매입단가 :21646 (Form1.cs) line : 1075
[09:09:15] 총매입가 :1969800 (Form1.cs) line : 1076
[09:09:15] ________________________________ (Form1.cs) line : 1078
[09:09:15] ___________접수/체결_____________ (Form1.cs) line : 729
[09:09:15] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:09:15] 주문상태 : 체결 (Form1.cs) line : 731
[09:09:15] 주문번호 : 0011286 (Form1.cs) line : 732
[09:09:15] 종목코드 : 058110 (Form1.cs) line : 733
[09:09:15] 주문구분 : 매도 (Form1.cs) line : 734
[09:09:15] 주문가격 : 0 (Form1.cs) line : 735
[09:09:15] 현재가 : -21050 (Form1.cs) line : 736
[09:09:15] 매매구분 : 시장가 (Form1.cs) line : 737
[09:09:15] 주문수량 : 45 (Form1.cs) line : 738
[09:09:15] 체결량(누적체결량) :45 (Form1.cs) line : 739
[09:09:15] 미체결 수량 :0 (Form1.cs) line : 740
[09:09:15] 단위체결량(체결당 체결량) :45 (Form1.cs) line : 741
[09:09:15] 매입단가 :0 (Form1.cs) line : 742
[09:09:15] 총보유 수량 :0 (Form1.cs) line : 743
[09:09:15] ________________________________ (Form1.cs) line : 744
[09:09:15] 체결 프로세스 : 0 / 45 (Form1.cs) line : 924
[09:09:15] ________________잔고_____________ (Form1.cs) line : 1069
[09:09:15] 종목코드 : 058110 (Form1.cs) line : 1070
[09:09:15] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:09:15] 보유수량 : 46 (Form1.cs) line : 1072
[09:09:15] 주문가능수량(매도가능) : 46 (Form1.cs) line : 1073
[09:09:15] 매수매도구분 :1 (Form1.cs) line : 1074
[09:09:15] 매입단가 :21646 (Form1.cs) line : 1075
[09:09:15] 총매입가 :995723 (Form1.cs) line : 1076
[09:09:15] ________________________________ (Form1.cs) line : 1078
[09:12:50] ___________접수/체결_____________ (Form1.cs) line : 729
[09:12:50] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:12:50] 주문상태 : 접수 (Form1.cs) line : 731
[09:12:50] 주문번호 : 0013668 (Form1.cs) line : 732
[09:12:50] 종목코드 : 058110 (Form1.cs) line : 733
[09:12:50] 주문구분 : 매도 (Form1.cs) line : 734
[09:12:50] 주문가격 : 0 (Form1.cs) line : 735
[09:12:50] 현재가 : -20500 (Form1.cs) line : 736
[09:12:50] 매매구분 : 시장가 (Form1.cs) line : 737
[09:12:50] 주문수량 : 46 (Form1.cs) line : 738
[09:12:50] 체결량(누적체결량) : (Form1.cs) line : 739
[09:12:50] 미체결 수량 :46 (Form1.cs) line : 740
[09:12:50] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:12:50] 매입단가 :0 (Form1.cs) line : 742
[09:12:50] 총보유 수량 :0 (Form1.cs) line : 743
[09:12:50] ________________________________ (Form1.cs) line : 744
[09:12:50]  원주문찾기 실패 (Form1.cs) line : 751
[09:12:50] 현재 수량 : 90 (Form1.cs) line : 761
[09:12:50] ___________접수/체결_____________ (Form1.cs) line : 729
[09:12:50] 종목명 : 멕아이씨에스 (Form1.cs) line : 730
[09:12:50] 주문상태 : 체결 (Form1.cs) line : 731
[09:12:50] 주문번호 : 0013668 (Form1.cs) line : 732
[09:12:50] 종목코드 : 058110 (Form1.cs) line : 733
[09:12:50] 주문구분 : 매도 (Form1.cs) line : 734
[09:12:50] 주문가격 : 0 (Form1.cs) line : 735
[09:12:50] 현재가 : -20500 (Form1.cs) line : 736
[09:12:50] 매매구분 : 시장가 (Form1.cs) line : 737
[09:12:50] 주문수량 : 46 (Form1.cs) line : 738
[09:12:50] 체결량(누적체결량) :46 (Form1.cs) line : 739
[09:12:50] 미체결 수량 :0 (Form1.cs) line : 740
[09:12:50] 단위체결량(체결당 체결량) :46 (Form1.cs) line : 741
[09:12:50] 매입단가 :0 (Form1.cs) line : 742
[09:12:50] 총보유 수량 :0 (Form1.cs) line : 743
[09:12:50] ________________________________ (Form1.cs) line : 744
[09:12:50] 체결 프로세스 : 0 / 46 (Form1.cs) line : 924
[09:12:50] ________________잔고_____________ (Form1.cs) line : 1069
[09:12:50] 종목코드 : 058110 (Form1.cs) line : 1070
[09:12:50] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:12:50] 보유수량 : 46 (Form1.cs) line : 1072
[09:12:50] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:12:50] 매수매도구분 :1 (Form1.cs) line : 1074
[09:12:50] 매입단가 :21646 (Form1.cs) line : 1075
[09:12:50] 총매입가 :995723 (Form1.cs) line : 1076
[09:12:50] ________________________________ (Form1.cs) line : 1078
[09:12:50] ________________잔고_____________ (Form1.cs) line : 1069
[09:12:50] 종목코드 : 058110 (Form1.cs) line : 1070
[09:12:50] 종목명 : 멕아이씨에스 (Form1.cs) line : 1071
[09:12:50] 보유수량 : 0 (Form1.cs) line : 1072
[09:12:50] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:12:50] 매수매도구분 :1 (Form1.cs) line : 1074
[09:12:50] 매입단가 :0 (Form1.cs) line : 1075
[09:12:50] 총매입가 :0 (Form1.cs) line : 1076
[09:12:50] ________________________________ (Form1.cs) line : 1078
