[14:46:24] 로그인 성공 (CoreEngine.cs) line : 104
[14:46:53] SetRealReg  : A060370;A108860;A205470 (Form1.cs) line : 498
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 아남전자 (Form1.cs) line : 798
[14:47:04] 주문상태 : 접수 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0082859 (Form1.cs) line : 800
[14:47:04] 종목코드 : 008700 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수취소 (Form1.cs) line : 802
[14:47:04] 주문가격 : 0 (Form1.cs) line : 803
[14:47:04] 현재가 : +1440 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 355 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :355 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] 아남전자 원주문찾기 실패 (Form1.cs) line : 817
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[14:47:04] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 474
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 아남전자 (Form1.cs) line : 798
[14:47:04] 주문상태 : 확인 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0082859 (Form1.cs) line : 800
[14:47:04] 종목코드 : 008700 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수취소 (Form1.cs) line : 802
[14:47:04] 주문가격 : 0 (Form1.cs) line : 803
[14:47:04] 현재가 : +1440 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 355 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :0 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 542
[14:47:04] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 545
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 아남전자 (Form1.cs) line : 798
[14:47:04] 주문상태 : 접수 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0044602 (Form1.cs) line : 800
[14:47:04] 종목코드 : 008700 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수 (Form1.cs) line : 802
[14:47:04] 주문가격 : 1405 (Form1.cs) line : 803
[14:47:04] 현재가 : +1440 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 355 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :0 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] 아남전자 원주문찾기 실패 (Form1.cs) line : 817
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[14:47:04] RECEIVE_CHEJAN_DATA_BUY : 0044602 (MartinGailManager.cs) line : 451
[14:47:04] conclusionQuantity :  (MartinGailManager.cs) line : 452
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 코오롱머티리얼 (Form1.cs) line : 798
[14:47:04] 주문상태 : 접수 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0082860 (Form1.cs) line : 800
[14:47:04] 종목코드 : 144620 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수취소 (Form1.cs) line : 802
[14:47:04] 주문가격 : 0 (Form1.cs) line : 803
[14:47:04] 현재가 : +1400 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 438 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :438 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] 코오롱머티리얼 원주문찾기 실패 (Form1.cs) line : 817
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[14:47:04] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 474
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 코오롱머티리얼 (Form1.cs) line : 798
[14:47:04] 주문상태 : 확인 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0082860 (Form1.cs) line : 800
[14:47:04] 종목코드 : 144620 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수취소 (Form1.cs) line : 802
[14:47:04] 주문가격 : 0 (Form1.cs) line : 803
[14:47:04] 현재가 : +1400 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 438 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :0 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 542
[14:47:04] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 545
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 코오롱머티리얼 (Form1.cs) line : 798
[14:47:04] 주문상태 : 접수 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0036308 (Form1.cs) line : 800
[14:47:04] 종목코드 : 144620 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수 (Form1.cs) line : 802
[14:47:04] 주문가격 : 1140 (Form1.cs) line : 803
[14:47:04] 현재가 : +1400 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 438 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :0 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] 코오롱머티리얼 원주문찾기 실패 (Form1.cs) line : 817
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[14:47:04] RECEIVE_CHEJAN_DATA_BUY : 0036308 (MartinGailManager.cs) line : 451
[14:47:04] conclusionQuantity :  (MartinGailManager.cs) line : 452
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 톱텍 (Form1.cs) line : 798
[14:47:04] 주문상태 : 접수 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0082861 (Form1.cs) line : 800
[14:47:04] 종목코드 : 108230 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수취소 (Form1.cs) line : 802
[14:47:04] 주문가격 : 0 (Form1.cs) line : 803
[14:47:04] 현재가 : +14550 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 39 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :39 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] 톱텍 원주문찾기 실패 (Form1.cs) line : 817
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[14:47:04] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 474
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 톱텍 (Form1.cs) line : 798
[14:47:04] 주문상태 : 확인 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0082861 (Form1.cs) line : 800
[14:47:04] 종목코드 : 108230 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수취소 (Form1.cs) line : 802
[14:47:04] 주문가격 : 0 (Form1.cs) line : 803
[14:47:04] 현재가 : +14550 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 39 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :0 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 542
[14:47:04] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 545
[14:47:04] 0 (Form1.cs) line : 771
[14:47:04] ___________접수/체결_____________ (Form1.cs) line : 797
[14:47:04] 종목명 : 톱텍 (Form1.cs) line : 798
[14:47:04] 주문상태 : 접수 (Form1.cs) line : 799
[14:47:04] 주문번호 : 0031947 (Form1.cs) line : 800
[14:47:04] 종목코드 : 108230 (Form1.cs) line : 801
[14:47:04] 주문구분 : 매수 (Form1.cs) line : 802
[14:47:04] 주문가격 : 12800 (Form1.cs) line : 803
[14:47:04] 현재가 : +14550 (Form1.cs) line : 804
[14:47:04] 매매구분 : 보통 (Form1.cs) line : 805
[14:47:04] 주문수량 : 39 (Form1.cs) line : 806
[14:47:04] 체결량(누적체결량) : (Form1.cs) line : 807
[14:47:04] 미체결 수량 :0 (Form1.cs) line : 808
[14:47:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:47:04] ________________________________ (Form1.cs) line : 810
[14:47:04] 톱텍 원주문찾기 실패 (Form1.cs) line : 817
[14:47:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:47:04] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[14:47:04] RECEIVE_CHEJAN_DATA_BUY : 0031947 (MartinGailManager.cs) line : 451
[14:47:04] conclusionQuantity :  (MartinGailManager.cs) line : 452
[14:47:18] 전략이 입력됬습니다 
 매수조건식 : C
 총투자금 : 5000000
 종목수 : 5 (Form1.cs) line : 1864
[14:47:18] 감시요청 성공 (Form1.cs) line : 1948
[14:47:49] 전략이 입력됬습니다 
 매수조건식 : 발동후하락vwma
 총투자금 : 10000000
 종목수 : 10 (Form1.cs) line : 1864
[14:47:49] 감시요청 성공 (Form1.cs) line : 1948
[14:47:49] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[14:47:49] itemCode = 000210 (Form1.cs) line : 1202
[14:47:49] strCodeName = 대림산업 (Form1.cs) line : 1203
[14:47:49] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[14:47:49] itemCode = 151860 (Form1.cs) line : 1202
[14:47:49] strCodeName = KG ETS (Form1.cs) line : 1203
[14:48:04] 전략이 입력됬습니다 
 매수조건식 : 정적3%근접
 총투자금 : 5000000
 종목수 : 5 (Form1.cs) line : 1864
[14:48:04] 감시요청 성공 (Form1.cs) line : 1948
[14:48:04] conditionName = 정적3%근접 (Form1.cs) line : 1201
[14:48:04] itemCode = 045970 (Form1.cs) line : 1202
[14:48:04] strCodeName = 코아시아 (Form1.cs) line : 1203
[14:48:22] 전략이 입력됬습니다 
 매수조건식 : 단타B
 총투자금 : 5000000
 종목수 : 10 (Form1.cs) line : 1864
[14:48:22] 감시요청 성공 (Form1.cs) line : 1948
[14:48:23] 감시요청 성공 (Form1.cs) line : 1948
[14:48:24] conditionName = 단타A (Form1.cs) line : 1201
[14:48:24] itemCode = 032680 (Form1.cs) line : 1202
[14:48:24] strCodeName = 소프트센 (Form1.cs) line : 1203
[14:48:24] conditionName = 단타A (Form1.cs) line : 1201
[14:48:24] itemCode = 096770 (Form1.cs) line : 1202
[14:48:24] strCodeName = SK이노베이션 (Form1.cs) line : 1203
[14:48:48] 단타B 이중체크 리스트에 추가 : 로보로보 (Form1.cs) line : 231
[14:48:54] 전략이 입력됬습니다 
 매수조건식 : 발동후120선
 총투자금 : 10000000
 종목수 : 10 (Form1.cs) line : 1864
[14:48:54] 감시요청 성공 (Form1.cs) line : 1948
[14:48:54] conditionName = 발동후120선 (Form1.cs) line : 1201
[14:48:54] itemCode = 000540 (Form1.cs) line : 1202
[14:48:54] strCodeName = 흥국화재 (Form1.cs) line : 1203
[14:48:54] conditionName = 발동후120선 (Form1.cs) line : 1201
[14:48:54] itemCode = 130500 (Form1.cs) line : 1202
[14:48:54] strCodeName = GH신소재 (Form1.cs) line : 1203
[14:49:03] 발동후120선 남은 가능 매수 종목수 : 10 (Form1.cs) line : 238
[14:49:03] 주식호가요청요청 종목코드 : 060370 (Form1.cs) line : 323
[14:49:03] 주식호가요청 성공 (Form1.cs) line : 330
[14:49:03] 주식호가요청:060370:be56750c-cc12-47bb-be6e-d99231184332 처리 :  :  : opt10004 (Form1.cs) line : 529
[14:49:03] KT서브마린 검색 등장시 호가(트레일링) : 3045 (Form1.cs) line : 2093
[14:49:03] KT서브마린 체크 호가 2.5 : 2968 (Form1.cs) line : 2112
[14:49:47] 단타B 이중체크 리스트에 추가 : 인성정보 (Form1.cs) line : 231
[14:49:49] 0 (Form1.cs) line : 771
[14:49:49] ___________접수/체결_____________ (Form1.cs) line : 797
[14:49:49] 종목명 : KT서브마린 (Form1.cs) line : 798
[14:49:49] 주문상태 : 접수 (Form1.cs) line : 799
[14:49:49] 주문번호 : 0083450 (Form1.cs) line : 800
[14:49:49] 종목코드 : 060370 (Form1.cs) line : 801
[14:49:49] 주문구분 : 매도 (Form1.cs) line : 802
[14:49:49] 주문가격 : 3070 (Form1.cs) line : 803
[14:49:49] 현재가 : +3060 (Form1.cs) line : 804
[14:49:49] 매매구분 : 보통 (Form1.cs) line : 805
[14:49:49] 주문수량 : 330 (Form1.cs) line : 806
[14:49:49] 체결량(누적체결량) : (Form1.cs) line : 807
[14:49:49] 미체결 수량 :330 (Form1.cs) line : 808
[14:49:49] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[14:49:49] ________________________________ (Form1.cs) line : 810
[14:49:49] KT서브마린 원주문찾기 실패 (Form1.cs) line : 817
[14:49:49] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:49:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[14:49:49] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[14:49:49] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[14:49:49] 1 (Form1.cs) line : 771
[14:49:49] ________________잔고_____________ (Form1.cs) line : 1113
[14:49:49] 종목코드 : 060370 (Form1.cs) line : 1114
[14:49:49] 종목명 : KT서브마린 (Form1.cs) line : 1115
[14:49:49] 보유수량 : 330 (Form1.cs) line : 1116
[14:49:49] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1117
[14:49:49] 매수매도구분 :1 (Form1.cs) line : 1118
[14:49:49] 매입단가 :3025 (Form1.cs) line : 1119
[14:49:49] 총매입가 :998250 (Form1.cs) line : 1120
[14:49:49] ________________________________ (Form1.cs) line : 1122
[14:49:49] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:50:47] 단타B 이중체크 리스트에 추가 : 흥구석유 (Form1.cs) line : 231
[14:50:47] 단타B 이중체크 리스트에 추가 : SK이노베이션 (Form1.cs) line : 231
[14:50:48] 발동후하락vwma 남은 가능 매수 종목수 : 10 (Form1.cs) line : 238
[14:50:48] 카페24 (Form1.cs) line : 270
[14:50:48] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:50:48] 단타B 이중체크 리스트에 추가 : 메가엠디 (Form1.cs) line : 231
[14:52:47] 단타B 이중체크 리스트에 추가 : SK이노베이션 (Form1.cs) line : 231
[14:52:50] 단타B 이중체크 리스트에 추가 : 피제이전자 (Form1.cs) line : 231
[14:53:08] 단타B 이중체크 리스트에 추가 : 한화손해보험 (Form1.cs) line : 231
[14:53:19] 발동후120선 남은 가능 매수 종목수 : 9 (Form1.cs) line : 238
[14:53:19] 주식호가요청요청 종목코드 : 215100 (Form1.cs) line : 323
[14:53:19] 주식호가요청 성공 (Form1.cs) line : 330
[14:53:19] 주식호가요청:215100:be56750c-cc12-47bb-be6e-d99231184332 처리 :  :  : opt10004 (Form1.cs) line : 529
[14:53:19] 로보로보 검색 등장시 호가(트레일링) : 2990 (Form1.cs) line : 2093
[14:53:19] 로보로보 체크 호가 2.5 : 2915 (Form1.cs) line : 2112
[14:53:36] 발동후120선 남은 가능 매수 종목수 : 8 (Form1.cs) line : 238
[14:53:43] 발동후120선 남은 가능 매수 종목수 : 8 (Form1.cs) line : 238
[14:53:44] 발동후120선 남은 가능 매수 종목수 : 8 (Form1.cs) line : 238
[14:54:48] 단타B 이중체크 리스트에 추가 : 메가엠디 (Form1.cs) line : 231
[14:55:47] 발동후하락vwma 남은 가능 매수 종목수 : 10 (Form1.cs) line : 238
[14:55:48] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:55:48] 발동후하락vwma 남은 가능 매수 종목수 : 10 (Form1.cs) line : 238
[14:55:48] 엔브이에이치코리아 (Form1.cs) line : 270
[14:55:48] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:55:50] 발동후하락vwma 남은 가능 매수 종목수 : 10 (Form1.cs) line : 238
[14:55:50] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:55:51] 주식호가요청요청 종목코드 : 019990 (Form1.cs) line : 323
[14:55:51] 주식호가요청 성공 (Form1.cs) line : 330
[14:55:51] 주식호가요청:019990:84d9081b-6f12-457b-9b52-eba00c4b0f11 처리 :  :  : opt10004 (Form1.cs) line : 529
[14:55:51] 에너토크 검색 등장시 호가(트레일링) : 2860 (Form1.cs) line : 2093
[14:55:51] 에너토크DOWN_STAY (Form1.cs) line : 2298
[14:55:51] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:56:28] 에너토크DOWN_STAY (Form1.cs) line : 2298
[14:56:28] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:56:52] 단타B 이중체크 리스트에 추가 : 대교 (Form1.cs) line : 231
[14:57:08] 에너토크DOWN_STAY (Form1.cs) line : 2298
[14:57:08] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:57:50] 에너토크DOWN_STAY (Form1.cs) line : 2298
[14:57:50] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:58:47] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[14:58:59] 에너토크DOWN_STAY (Form1.cs) line : 2298
[14:58:59] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[14:59:20] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[14:59:24] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[14:59:53] 에너토크DOWN_STAY (Form1.cs) line : 2298
[14:59:53] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:00:26] 에너토크DOWN_STAY (Form1.cs) line : 2298
[15:00:26] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:00:48] 단타B 이중체크 리스트에 추가 : 비트컴퓨터 (Form1.cs) line : 231
[15:00:50] 단타B 이중체크 리스트에 추가 : KT서브마린 (Form1.cs) line : 231
[15:00:53] 에너토크DOWN_STAY (Form1.cs) line : 2298
[15:00:53] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:01:06] 발동후120선 남은 가능 매수 종목수 : 8 (Form1.cs) line : 238
[15:01:07] 주식호가요청요청 종목코드 : 289010 (Form1.cs) line : 323
[15:01:07] 주식호가요청 성공 (Form1.cs) line : 330
[15:01:07] 주식호가요청:289010:be56750c-cc12-47bb-be6e-d99231184332 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:01:07] 아이스크림에듀 검색 등장시 호가(트레일링) : 10300 (Form1.cs) line : 2093
[15:01:07] 아이스크림에듀 체크 호가 2.5 : 10042 (Form1.cs) line : 2112
[15:01:20] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:01:47] 단타B 이중체크 리스트에 추가 : 한일사료 (Form1.cs) line : 231
[15:01:47] 단타B 이중체크 리스트에 추가 : SK이노베이션 (Form1.cs) line : 231
[15:01:48] 에너토크DOWN_STAY (Form1.cs) line : 2298
[15:01:48] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:01:49] 단타B 이중체크 리스트에 추가 : 한일사료 (Form1.cs) line : 231
[15:01:49] 단타B 이중체크 리스트에 추가 : 코디엠 (Form1.cs) line : 231
[15:01:52] 단타B 이중체크 리스트에 추가 : 한일사료 (Form1.cs) line : 231
[15:01:54] 단타B 이중체크 리스트에 추가 : 한일사료 (Form1.cs) line : 231
[15:01:56] 단타B 이중체크 리스트에 추가 : 한일사료 (Form1.cs) line : 231
[15:01:57] 단타B 이중체크 리스트에 추가 : 한일사료 (Form1.cs) line : 231
[15:02:00] 단타B 이중체크 리스트에 추가 : 한일사료 (Form1.cs) line : 231
[15:02:12] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:02:16] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:02:28] 단타B 이중체크 리스트에 추가 : 한일사료 (Form1.cs) line : 231
[15:02:34] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:02:48] 단타B 이중체크 리스트에 추가 : SK디스커버리 (Form1.cs) line : 231
[15:02:48] 에너토크DOWN_STAY (Form1.cs) line : 2298
[15:02:48] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:02:50] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[15:02:54] 단타B 이중체크 리스트에 추가 : 브레인콘텐츠 (Form1.cs) line : 231
[15:02:55] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:03:04] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:03:10] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[15:03:13] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:03:21] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[15:03:22] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:03:25] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[15:03:26] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:03:30] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[15:03:31] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:03:47] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[15:03:53] 단타B 이중체크 리스트에 추가 : KT서브마린 (Form1.cs) line : 231
[15:03:54] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:04:07] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:04:11] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:04:15] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:04:26] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:04:31] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:04:47] 단타B 이중체크 리스트에 추가 : SK이노베이션 (Form1.cs) line : 231
[15:04:48] 단타B 이중체크 리스트에 추가 : 중앙에너비스 (Form1.cs) line : 231
[15:04:49] 단타B 이중체크 리스트에 추가 : 메가엠디 (Form1.cs) line : 231
[15:04:50] 단타B 이중체크 리스트에 추가 : 대교 (Form1.cs) line : 231
[15:05:01] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:05:14] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:05:38] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:05:47] 발동후하락vwma 남은 가능 매수 종목수 : 9 (Form1.cs) line : 238
[15:05:47] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:05:49] 발동후하락vwma 남은 가능 매수 종목수 : 9 (Form1.cs) line : 238
[15:05:49] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:05:53] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:05:53] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:06:13] 정적3%근접 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:06:13] 주식호가요청요청 종목코드 : 037070 (Form1.cs) line : 323
[15:06:13] 주식호가요청 성공 (Form1.cs) line : 330
[15:06:13] 주식호가요청:037070:066bc184-ebca-4bbb-81c9-018040eea376 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:06:13] 파세코 검색 등장시 호가(트레일링) : 8550 (Form1.cs) line : 2093
[15:06:15] 단타B 이중체크 리스트에 추가 : 한화손해보험 (Form1.cs) line : 231
[15:06:17] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:18] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:20] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:24] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:25] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:27] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:30] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:31] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:32] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:35] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:37] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:38] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:39] 단타B 이중체크 리스트에 추가 : 유성티엔에스 (Form1.cs) line : 231
[15:06:39] 발동후120선 남은 가능 매수 종목수 : 7 (Form1.cs) line : 238
[15:06:39] 주식호가요청요청 종목코드 : 024800 (Form1.cs) line : 323
[15:06:39] 주식호가요청 성공 (Form1.cs) line : 330
[15:06:39] 주식호가요청:024800:be56750c-cc12-47bb-be6e-d99231184332 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:06:39] 유성티엔에스 검색 등장시 호가(트레일링) : 2035 (Form1.cs) line : 2093
[15:06:39] 유성티엔에스 체크 호가 2.5 : 1984 (Form1.cs) line : 2112
[15:06:40] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:43] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:44] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:47] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:50] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:51] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:52] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:06:59] 파세코 트레일링 통과 (Form1.cs) line : 2377
[15:06:59] 파세코 종목 매수 시도  : 파세코 (Form1.cs) line : 2385
[15:06:59] 파세코 매수주문 성공 (Form1.cs) line : 2407
[15:06:59] 파세코 realreg (Form1.cs) line : 2419
[15:06:59] 매수 요청 - 종목코드 : 037070 주문가 : 8560 주문수량 : 116 매수조건식 : 정적3%근접 (Form1.cs) line : 2437
[15:06:59] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 529
[15:06:59] 0 (Form1.cs) line : 771
[15:06:59] ___________접수/체결_____________ (Form1.cs) line : 797
[15:06:59] 종목명 : 파세코 (Form1.cs) line : 798
[15:06:59] 주문상태 : 접수 (Form1.cs) line : 799
[15:06:59] 주문번호 : 0087227 (Form1.cs) line : 800
[15:06:59] 종목코드 : 037070 (Form1.cs) line : 801
[15:06:59] 주문구분 : 매수 (Form1.cs) line : 802
[15:06:59] 주문가격 : 8560 (Form1.cs) line : 803
[15:06:59] 현재가 : +8560 (Form1.cs) line : 804
[15:06:59] 매매구분 : 보통 (Form1.cs) line : 805
[15:06:59] 주문수량 : 116 (Form1.cs) line : 806
[15:06:59] 체결량(누적체결량) : (Form1.cs) line : 807
[15:06:59] 미체결 수량 :116 (Form1.cs) line : 808
[15:06:59] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[15:06:59] ________________________________ (Form1.cs) line : 810
[15:06:59] 파세코주문접수완료 (Form1.cs) line : 851
[15:06:59] 수량 : 116 (Form1.cs) line : 852
[15:06:59] 찾아낸 종목명 : 파세코orderNum : 0087227 (Form1.cs) line : 861
[15:06:59] 찾아낸 종목 주문 수량 : 116 (Form1.cs) line : 862
[15:06:59] 찾아낸 종목 가격 : 8560 (Form1.cs) line : 863
[15:06:59] 종목명 : 파세코orderNum : 0087227 (Form1Helper.cs) line : 222
[15:06:59] 접수 완료 - 종목코드 : 037070 주문번호 : 0087227 (Form1.cs) line : 877
[15:06:59] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:06:59] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[15:06:59] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[15:06:59] RECEIVE_CHEJAN_DATA_BUY : 0087227 (MartinGailManager.cs) line : 451
[15:06:59] conclusionQuantity :  (MartinGailManager.cs) line : 452
[15:07:04] 0 (Form1.cs) line : 771
[15:07:04] ___________접수/체결_____________ (Form1.cs) line : 797
[15:07:04] 종목명 : 파세코 (Form1.cs) line : 798
[15:07:04] 주문상태 : 체결 (Form1.cs) line : 799
[15:07:04] 주문번호 : 0087227 (Form1.cs) line : 800
[15:07:04] 종목코드 : 037070 (Form1.cs) line : 801
[15:07:04] 주문구분 : 매수 (Form1.cs) line : 802
[15:07:04] 주문가격 : 8560 (Form1.cs) line : 803
[15:07:04] 현재가 : +8560 (Form1.cs) line : 804
[15:07:04] 매매구분 : 보통 (Form1.cs) line : 805
[15:07:04] 주문수량 : 116 (Form1.cs) line : 806
[15:07:04] 체결량(누적체결량) :1 (Form1.cs) line : 807
[15:07:04] 미체결 수량 :115 (Form1.cs) line : 808
[15:07:04] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 809
[15:07:04] ________________________________ (Form1.cs) line : 810
[15:07:04] 체결 프로세스 : 115 / 1 (Form1.cs) line : 968
[15:07:04] 주문을 찾을 수 없습니다 : 0087227 (Form1.cs) line : 2777
[15:07:04] 주문을 찾을 수 없습니다 : 0087227 (Form1.cs) line : 2777
[15:07:04] 매수 처리 (Form1.cs) line : 2766
[15:07:04] 주문을 찾을 수 없습니다 : 0087227 (Form1.cs) line : 2777
[15:07:04] 주문을 찾을 수 없습니다 : 0087227 (Form1.cs) line : 2777
[15:07:04] C (Form1Helper.cs) line : 182
[15:07:04] 발동후하락vwma (Form1Helper.cs) line : 182
[15:07:04] 정적3%근접 (Form1Helper.cs) line : 182
[15:07:04] 파세코 요청 주문 넘버 : 0087227 상태값 : 일부매수 (Form1Helper.cs) line : 186
[15:07:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:07:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[15:07:04] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[15:07:04] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 486
[15:07:04] 1 (Form1.cs) line : 771
[15:07:04] ________________잔고_____________ (Form1.cs) line : 1113
[15:07:04] 종목코드 : 037070 (Form1.cs) line : 1114
[15:07:04] 종목명 : 파세코 (Form1.cs) line : 1115
[15:07:04] 보유수량 : 1 (Form1.cs) line : 1116
[15:07:04] 주문가능수량(매도가능) : 1 (Form1.cs) line : 1117
[15:07:04] 매수매도구분 :2 (Form1.cs) line : 1118
[15:07:04] 매입단가 :8560 (Form1.cs) line : 1119
[15:07:04] 총매입가 :8560 (Form1.cs) line : 1120
[15:07:04] ________________________________ (Form1.cs) line : 1122
[15:07:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:07:04] 0 (Form1.cs) line : 771
[15:07:04] ___________접수/체결_____________ (Form1.cs) line : 797
[15:07:04] 종목명 : 파세코 (Form1.cs) line : 798
[15:07:04] 주문상태 : 체결 (Form1.cs) line : 799
[15:07:04] 주문번호 : 0087227 (Form1.cs) line : 800
[15:07:04] 종목코드 : 037070 (Form1.cs) line : 801
[15:07:04] 주문구분 : 매수 (Form1.cs) line : 802
[15:07:04] 주문가격 : 8560 (Form1.cs) line : 803
[15:07:04] 현재가 : +8560 (Form1.cs) line : 804
[15:07:04] 매매구분 : 보통 (Form1.cs) line : 805
[15:07:04] 주문수량 : 116 (Form1.cs) line : 806
[15:07:04] 체결량(누적체결량) :116 (Form1.cs) line : 807
[15:07:04] 미체결 수량 :0 (Form1.cs) line : 808
[15:07:04] 단위체결량(체결당 체결량) :115 (Form1.cs) line : 809
[15:07:04] ________________________________ (Form1.cs) line : 810
[15:07:04] 체결 프로세스 : 0 / 116 (Form1.cs) line : 968
[15:07:04] 매수 체결 체결량: 116 (Form1.cs) line : 973
[15:07:04] 주문을 찾을 수 없습니다 : 0087227 (Form1.cs) line : 2777
[15:07:04] 주문을 찾을 수 없습니다 : 0087227 (Form1.cs) line : 2777
[15:07:04] 매수 처리 (Form1.cs) line : 2766
[15:07:04] 주문을 찾을 수 없습니다 : 0087227 (Form1.cs) line : 2777
[15:07:04] 주문을 찾을 수 없습니다 : 0087227 (Form1.cs) line : 2777
[15:07:04] C (Form1Helper.cs) line : 182
[15:07:04] 발동후하락vwma (Form1Helper.cs) line : 182
[15:07:04] 정적3%근접 (Form1Helper.cs) line : 182
[15:07:04] 파세코 요청 주문 넘버 : 0087227 상태값 : 매수완료 (Form1Helper.cs) line : 186
[15:07:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:07:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[15:07:04] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[15:07:04] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 486
[15:07:04] 1 (Form1.cs) line : 771
[15:07:04] ________________잔고_____________ (Form1.cs) line : 1113
[15:07:04] 종목코드 : 037070 (Form1.cs) line : 1114
[15:07:04] 종목명 : 파세코 (Form1.cs) line : 1115
[15:07:04] 보유수량 : 116 (Form1.cs) line : 1116
[15:07:04] 주문가능수량(매도가능) : 116 (Form1.cs) line : 1117
[15:07:04] 매수매도구분 :2 (Form1.cs) line : 1118
[15:07:04] 매입단가 :8560 (Form1.cs) line : 1119
[15:07:04] 총매입가 :992960 (Form1.cs) line : 1120
[15:07:04] ________________________________ (Form1.cs) line : 1122
[15:07:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:07:08] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:07:10] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:07:20] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:07:23] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:07:25] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:07:26] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:07:27] 정적3%근접 남은 가능 매수 종목수 : 4 (Form1.cs) line : 238
[15:07:27] 주식호가요청요청 종목코드 : 192650 (Form1.cs) line : 323
[15:07:27] 주식호가요청 성공 (Form1.cs) line : 330
[15:07:27] 주식호가요청:192650:066bc184-ebca-4bbb-81c9-018040eea376 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:07:27] 드림텍 검색 등장시 호가(트레일링) : 5200 (Form1.cs) line : 2093
[15:07:28] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:07:31] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:07:32] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:07:39] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:07:47] 단타B 이중체크 리스트에 추가 : 대림산업 (Form1.cs) line : 231
[15:07:50] 단타B 이중체크 리스트에 추가 : 압타바이오 (Form1.cs) line : 231
[15:08:35] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:08:40] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:08:40] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:08:47] 발동후120선 남은 가능 매수 종목수 : 6 (Form1.cs) line : 238
[15:09:26] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:09:31] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:09:38] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:09:47] 단타B 이중체크 리스트에 추가 : SK이노베이션 (Form1.cs) line : 231
[15:09:49] 발동후120선 남은 가능 매수 종목수 : 6 (Form1.cs) line : 238
[15:09:54] 단타B 이중체크 리스트에 추가 : 창해에탄올 (Form1.cs) line : 231
[15:09:58] 발동후120선 남은 가능 매수 종목수 : 6 (Form1.cs) line : 238
[15:10:02] 단타B 이중체크 리스트에 추가 : 창해에탄올 (Form1.cs) line : 231
[15:10:04] 단타B 이중체크 리스트에 추가 : 네오펙트 (Form1.cs) line : 231
[15:10:08] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:10:12] 단타B 이중체크 리스트에 추가 : 흥국화재 (Form1.cs) line : 231
[15:10:15] 발동후120선 남은 가능 매수 종목수 : 6 (Form1.cs) line : 238
[15:10:20] 단타B 이중체크 리스트에 추가 : 창해에탄올 (Form1.cs) line : 231
[15:10:30] 발동후120선 남은 가능 매수 종목수 : 6 (Form1.cs) line : 238
[15:10:32] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:10:37] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:10:44] 발동후120선 남은 가능 매수 종목수 : 6 (Form1.cs) line : 238
[15:10:47] 단타B 이중체크 리스트에 추가 : S-Oil (Form1.cs) line : 231
[15:10:55] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:11:24] 발동후하락vwma 남은 가능 매수 종목수 : 9 (Form1.cs) line : 238
[15:11:24] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:11:26] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:12:01] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:12:26] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:12:52] 단타B 이중체크 리스트에 추가 : 메가엠디 (Form1.cs) line : 231
[15:13:00] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:13:49] 단타B 이중체크 리스트에 추가 : 엔브이에이치코리아 (Form1.cs) line : 231
[15:13:53] 단타B 이중체크 리스트에 추가 : 아이스크림에듀 (Form1.cs) line : 231
[15:14:00] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:14:43] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:14:48] 단타B 이중체크 리스트에 추가 : 미래컴퍼니 (Form1.cs) line : 231
[15:14:50] 단타B 이중체크 리스트에 추가 : S-Oil (Form1.cs) line : 231
[15:15:02] 0 (Form1.cs) line : 771
[15:15:02] ___________접수/체결_____________ (Form1.cs) line : 797
[15:15:02] 종목명 : KT서브마린 (Form1.cs) line : 798
[15:15:02] 주문상태 : 체결 (Form1.cs) line : 799
[15:15:02] 주문번호 : 0083450 (Form1.cs) line : 800
[15:15:02] 종목코드 : 060370 (Form1.cs) line : 801
[15:15:02] 주문구분 : 매도 (Form1.cs) line : 802
[15:15:02] 주문가격 : 3070 (Form1.cs) line : 803
[15:15:02] 현재가 : +3070 (Form1.cs) line : 804
[15:15:02] 매매구분 : 보통 (Form1.cs) line : 805
[15:15:02] 주문수량 : 330 (Form1.cs) line : 806
[15:15:02] 체결량(누적체결량) :330 (Form1.cs) line : 807
[15:15:02] 미체결 수량 :0 (Form1.cs) line : 808
[15:15:02] 단위체결량(체결당 체결량) :330 (Form1.cs) line : 809
[15:15:02] ________________________________ (Form1.cs) line : 810
[15:15:02] 체결 프로세스 : 0 / 330 (Form1.cs) line : 968
[15:15:02] 요청 주문 넘버 : 0083450 상태값 : 매도완료 (Form1Helper.cs) line : 198
[15:15:02] 검색식 : 정적3%근접 종목명 : 파세코orderNum :  (Form1Helper.cs) line : 203
[15:15:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:15:02] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[15:15:02] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[15:15:02] 1 (Form1.cs) line : 771
[15:15:02] ________________잔고_____________ (Form1.cs) line : 1113
[15:15:02] 종목코드 : 060370 (Form1.cs) line : 1114
[15:15:02] 종목명 : KT서브마린 (Form1.cs) line : 1115
[15:15:02] 보유수량 : 0 (Form1.cs) line : 1116
[15:15:02] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1117
[15:15:02] 매수매도구분 :1 (Form1.cs) line : 1118
[15:15:02] 매입단가 :0 (Form1.cs) line : 1119
[15:15:02] 총매입가 :0 (Form1.cs) line : 1120
[15:15:02] ________________________________ (Form1.cs) line : 1122
[15:15:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:15:13] 단타B 이중체크 리스트에 추가 : 육일씨엔에쓰 (Form1.cs) line : 231
[15:15:47] 발동후하락vwma 남은 가능 매수 종목수 : 9 (Form1.cs) line : 238
[15:15:47] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:15:48] 단타B 이중체크 리스트에 추가 : 비트컴퓨터 (Form1.cs) line : 231
[15:15:50] 단타B 이중체크 리스트에 추가 : 아프리카TV (Form1.cs) line : 231
[15:15:52] 발동후하락vwma 남은 가능 매수 종목수 : 9 (Form1.cs) line : 238
[15:15:52] 발동후하락vwma 남은 가능 매수 종목수 : 9 (Form1.cs) line : 238
[15:15:52] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:15:53] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:16:05] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:16:22] 발동후120선 남은 가능 매수 종목수 : 6 (Form1.cs) line : 238
[15:16:22] 주식호가요청요청 종목코드 : 133750 (Form1.cs) line : 323
[15:16:22] 주식호가요청 성공 (Form1.cs) line : 330
[15:16:22] 주식호가요청:133750:be56750c-cc12-47bb-be6e-d99231184332 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:16:22] 메가엠디 검색 등장시 호가(트레일링) : 4140 (Form1.cs) line : 2093
[15:16:22] 메가엠디 체크 호가 2.5 : 4036 (Form1.cs) line : 2112
[15:16:25] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:16:47] 단타B 이중체크 리스트에 추가 : S-Oil (Form1.cs) line : 231
[15:16:47] 단타B 이중체크 리스트에 추가 : 메가엠디 (Form1.cs) line : 231
[15:16:48] 단타B 이중체크 리스트에 추가 : MH에탄올 (Form1.cs) line : 231
[15:16:48] 단타B 이중체크 리스트에 추가 : GH신소재 (Form1.cs) line : 231
[15:16:53] 단타B 이중체크 리스트에 추가 : 인피니트헬스케어 (Form1.cs) line : 231
[15:17:08] 단타B 이중체크 리스트에 추가 : 슈펙스비앤피 (Form1.cs) line : 231
[15:17:11] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:17:19] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:17:20] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:17:29] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:18:24] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:18:31] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:18:35] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:18:42] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:18:58] 단타B 이중체크 리스트에 추가 : 흥국화재 (Form1.cs) line : 231
[15:19:02] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:19:07] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:19:22] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:19:33] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:19:45] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:19:51] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:20:23] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:20:34] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:20:44] 발동후120선 남은 가능 매수 종목수 : 5 (Form1.cs) line : 238
[15:20:44] 정적3%근접 남은 가능 매수 종목수 : 3 (Form1.cs) line : 238
[15:20:44] 주식호가요청요청 종목코드 : 060590 (Form1.cs) line : 323
[15:20:44] 주식호가요청 성공 (Form1.cs) line : 330
[15:20:44] 주식호가요청:060590:066bc184-ebca-4bbb-81c9-018040eea376 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:20:44] 씨티씨바이오 검색 등장시 호가(트레일링) : 5840 (Form1.cs) line : 2093
[15:20:45] 씨티씨바이오 트레일링 통과 (Form1.cs) line : 2377
[15:20:45] 씨티씨바이오 종목 매수 시도  : 씨티씨바이오 (Form1.cs) line : 2385
[15:20:45] 씨티씨바이오 매수주문 성공 (Form1.cs) line : 2407
[15:20:45] 씨티씨바이오 realreg (Form1.cs) line : 2419
[15:20:45] 매수 요청 - 종목코드 : 060590 주문가 : 5850 주문수량 : 170 매수조건식 : 정적3%근접 (Form1.cs) line : 2437
[15:20:45] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 529
[15:20:45] 0 (Form1.cs) line : 771
[15:20:45] ___________접수/체결_____________ (Form1.cs) line : 797
[15:20:45] 종목명 : 씨티씨바이오 (Form1.cs) line : 798
[15:20:45] 주문상태 : 접수 (Form1.cs) line : 799
[15:20:45] 주문번호 : 0090375 (Form1.cs) line : 800
[15:20:45] 종목코드 : 060590 (Form1.cs) line : 801
[15:20:45] 주문구분 : 매수 (Form1.cs) line : 802
[15:20:45] 주문가격 : 5850 (Form1.cs) line : 803
[15:20:45] 현재가 : +5930 (Form1.cs) line : 804
[15:20:45] 매매구분 : 보통 (Form1.cs) line : 805
[15:20:45] 주문수량 : 170 (Form1.cs) line : 806
[15:20:45] 체결량(누적체결량) : (Form1.cs) line : 807
[15:20:45] 미체결 수량 :170 (Form1.cs) line : 808
[15:20:45] 단위체결량(체결당 체결량) : (Form1.cs) line : 809
[15:20:45] ________________________________ (Form1.cs) line : 810
[15:20:45] 씨티씨바이오주문접수완료 (Form1.cs) line : 851
[15:20:45] 수량 : 170 (Form1.cs) line : 852
[15:20:45] 찾아낸 종목명 : 씨티씨바이오orderNum : 0090375 (Form1.cs) line : 861
[15:20:45] 찾아낸 종목 주문 수량 : 170 (Form1.cs) line : 862
[15:20:45] 찾아낸 종목 가격 : 5850 (Form1.cs) line : 863
[15:20:45] 종목명 : 파세코orderNum : 0087227 (Form1Helper.cs) line : 222
[15:20:45] 종목명 : 씨티씨바이오orderNum : 0090375 (Form1Helper.cs) line : 222
[15:20:45] 접수 완료 - 종목코드 : 060590 주문번호 : 0090375 (Form1.cs) line : 877
[15:20:45] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:20:45] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[15:20:45] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[15:20:45] RECEIVE_CHEJAN_DATA_BUY : 0090375 (MartinGailManager.cs) line : 451
[15:20:45] conclusionQuantity :  (MartinGailManager.cs) line : 452
[15:20:46] 0 (Form1.cs) line : 771
[15:20:46] ___________접수/체결_____________ (Form1.cs) line : 797
[15:20:46] 종목명 : 씨티씨바이오 (Form1.cs) line : 798
[15:20:46] 주문상태 : 체결 (Form1.cs) line : 799
[15:20:46] 주문번호 : 0090375 (Form1.cs) line : 800
[15:20:46] 종목코드 : 060590 (Form1.cs) line : 801
[15:20:46] 주문구분 : 매수 (Form1.cs) line : 802
[15:20:46] 주문가격 : 5850 (Form1.cs) line : 803
[15:20:46] 현재가 : +5840 (Form1.cs) line : 804
[15:20:46] 매매구분 : 보통 (Form1.cs) line : 805
[15:20:46] 주문수량 : 170 (Form1.cs) line : 806
[15:20:46] 체결량(누적체결량) :170 (Form1.cs) line : 807
[15:20:46] 미체결 수량 :0 (Form1.cs) line : 808
[15:20:46] 단위체결량(체결당 체결량) :170 (Form1.cs) line : 809
[15:20:46] ________________________________ (Form1.cs) line : 810
[15:20:46] 체결 프로세스 : 0 / 170 (Form1.cs) line : 968
[15:20:46] 매수 체결 체결량: 170 (Form1.cs) line : 973
[15:20:46] 주문을 찾을 수 없습니다 : 0090375 (Form1.cs) line : 2777
[15:20:46] 주문을 찾을 수 없습니다 : 0090375 (Form1.cs) line : 2777
[15:20:46] 매수 처리 (Form1.cs) line : 2766
[15:20:46] 주문을 찾을 수 없습니다 : 0090375 (Form1.cs) line : 2777
[15:20:46] 주문을 찾을 수 없습니다 : 0090375 (Form1.cs) line : 2777
[15:20:46] C (Form1Helper.cs) line : 182
[15:20:46] 발동후하락vwma (Form1Helper.cs) line : 182
[15:20:46] 정적3%근접 (Form1Helper.cs) line : 182
[15:20:46] 파세코 요청 주문 넘버 : 0090375 상태값 : 매수완료 (Form1Helper.cs) line : 186
[15:20:46] 씨티씨바이오 요청 주문 넘버 : 0090375 상태값 : 매수완료 (Form1Helper.cs) line : 186
[15:20:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:20:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[15:20:46] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[15:20:46] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 486
[15:20:46] 1 (Form1.cs) line : 771
[15:20:46] ________________잔고_____________ (Form1.cs) line : 1113
[15:20:46] 종목코드 : 060590 (Form1.cs) line : 1114
[15:20:46] 종목명 : 씨티씨바이오 (Form1.cs) line : 1115
[15:20:46] 보유수량 : 170 (Form1.cs) line : 1116
[15:20:46] 주문가능수량(매도가능) : 170 (Form1.cs) line : 1117
[15:20:46] 매수매도구분 :2 (Form1.cs) line : 1118
[15:20:46] 매입단가 :5850 (Form1.cs) line : 1119
[15:20:46] 총매입가 :994500 (Form1.cs) line : 1120
[15:20:46] ________________________________ (Form1.cs) line : 1122
[15:20:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:20:47] 정적3%근접 남은 가능 매수 종목수 : 2 (Form1.cs) line : 238
[15:21:03] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:21:51] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:22:30] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:23:54] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:25:58] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:27:38] e.ColumnIndex : 15 e.RowIndex : -1 (Form1.cs) line : 1268
