[09:09:49] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:09:50] 매수 요청 - 종목코드 : 042500 주문가 : 4375 주문수량 : 228 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2405
[09:09:50] ___________접수/체결_____________ (Form1.cs) line : 729
[09:09:50] 종목명 : 링네트 (Form1.cs) line : 730
[09:09:50] 주문상태 : 접수 (Form1.cs) line : 731
[09:09:50] 주문번호 : 0011723 (Form1.cs) line : 732
[09:09:50] 종목코드 : 042500 (Form1.cs) line : 733
[09:09:50] 주문구분 : 매수 (Form1.cs) line : 734
[09:09:50] 주문가격 : 4375 (Form1.cs) line : 735
[09:09:50] 현재가 : -4385 (Form1.cs) line : 736
[09:09:50] 매매구분 : 보통 (Form1.cs) line : 737
[09:09:50] 주문수량 : 228 (Form1.cs) line : 738
[09:09:50] 체결량(누적체결량) : (Form1.cs) line : 739
[09:09:50] 미체결 수량 :228 (Form1.cs) line : 740
[09:09:50] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:09:50] 매입단가 :0 (Form1.cs) line : 742
[09:09:50] 총보유 수량 :0 (Form1.cs) line : 743
[09:09:50] ________________________________ (Form1.cs) line : 744
[09:09:50] 주문접수완료 (Form1.cs) line : 807
[09:09:50] 수량 : 228 (Form1.cs) line : 808
[09:09:50] 찾아낸 종목명 : 링네트orderNum : 0011723 (Form1.cs) line : 817
[09:09:50] 찾아낸 종목 주문 수량 : 228 (Form1.cs) line : 818
[09:09:50] 찾아낸 종목 가격 : 4375 (Form1.cs) line : 819
[09:09:50] 접수 완료 - 종목코드 : 042500 주문번호 : 0011723 (Form1.cs) line : 833
