[14:39:18] 종목익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540
[14:40:36] ________실시간 검색 종목_________ (Form1.cs) line : 226
[14:40:36] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[14:40:36] 종목명 = 고려시멘트 (Form1.cs) line : 228
[14:40:36] 검색시간 = 2020-04-23 오후 2:40:36 (Form1.cs) line : 229
[14:40:36] _________________________________ (Form1.cs) line : 230
[14:40:36] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[14:40:42] ________실시간 검색 종목_________ (Form1.cs) line : 226
[14:40:42] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[14:40:42] 종목명 = 파수 (Form1.cs) line : 228
[14:40:42] 검색시간 = 2020-04-23 오후 2:40:42 (Form1.cs) line : 229
[14:40:42] _________________________________ (Form1.cs) line : 230
[14:40:42] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[14:44:01] 종목익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540
[14:45:06] ________실시간 검색 종목_________ (Form1.cs) line : 226
[14:45:06] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[14:45:06] 종목명 = 파수 (Form1.cs) line : 228
[14:45:06] 검색시간 = 2020-04-23 오후 2:45:06 (Form1.cs) line : 229
[14:45:06] _________________________________ (Form1.cs) line : 230
[14:45:06] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[14:55:37] ________실시간 검색 종목_________ (Form1.cs) line : 226
[14:55:37] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[14:55:37] 종목명 = 소프트센 (Form1.cs) line : 228
[14:55:37] 검색시간 = 2020-04-23 오후 2:55:37 (Form1.cs) line : 229
[14:55:37] _________________________________ (Form1.cs) line : 230
[14:55:37] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[14:55:48] ________실시간 검색 종목_________ (Form1.cs) line : 226
[14:55:48] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[14:55:48] 종목명 = 소프트센 (Form1.cs) line : 228
[14:55:48] 검색시간 = 2020-04-23 오후 2:55:48 (Form1.cs) line : 229
[14:55:48] _________________________________ (Form1.cs) line : 230
[14:55:48] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[15:00:39] ________실시간 검색 종목_________ (Form1.cs) line : 226
[15:00:39] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[15:00:39] 종목명 = 부산주공 (Form1.cs) line : 228
[15:00:39] 검색시간 = 2020-04-23 오후 3:00:39 (Form1.cs) line : 229
[15:00:39] _________________________________ (Form1.cs) line : 230
[15:00:39] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[15:05:38] ________실시간 검색 종목_________ (Form1.cs) line : 226
[15:05:38] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[15:05:38] 종목명 = 줌인터넷 (Form1.cs) line : 228
[15:05:38] 검색시간 = 2020-04-23 오후 3:05:38 (Form1.cs) line : 229
[15:05:38] _________________________________ (Form1.cs) line : 230
[15:05:38] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[15:07:43] 전략이 입력됬습니다 
 매수조건식 : 엔벨3_notrailing
 총투자금 : 10000000
 종목수 : 5 (Form1.cs) line : 2068
[15:07:43] 감시요청 성공 (Form1.cs) line : 2152
[15:07:43] 종목익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540
[15:08:25] 종목익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540
[15:09:29] ________실시간 검색 종목_________ (Form1.cs) line : 226
[15:09:29] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[15:09:29] 종목명 = 오픈베이스 (Form1.cs) line : 228
[15:09:29] 검색시간 = 2020-04-23 오후 3:09:29 (Form1.cs) line : 229
[15:09:29] _________________________________ (Form1.cs) line : 230
[15:09:29] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[15:09:34] ________실시간 검색 종목_________ (Form1.cs) line : 226
[15:09:34] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[15:09:34] 종목명 = 오픈베이스 (Form1.cs) line : 228
[15:09:34] 검색시간 = 2020-04-23 오후 3:09:34 (Form1.cs) line : 229
[15:09:34] _________________________________ (Form1.cs) line : 230
[15:09:34] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[15:09:47] ________실시간 검색 종목_________ (Form1.cs) line : 226
[15:09:47] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[15:09:47] 종목명 = 오픈베이스 (Form1.cs) line : 228
[15:09:47] 검색시간 = 2020-04-23 오후 3:09:47 (Form1.cs) line : 229
[15:09:47] _________________________________ (Form1.cs) line : 230
[15:09:47] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[15:10:18] ________실시간 검색 종목_________ (Form1.cs) line : 226
[15:10:18] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[15:10:18] 종목명 = 오픈베이스 (Form1.cs) line : 228
[15:10:18] 검색시간 = 2020-04-23 오후 3:10:18 (Form1.cs) line : 229
[15:10:18] _________________________________ (Form1.cs) line : 230
[15:10:18] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[15:10:21] ________실시간 검색 종목_________ (Form1.cs) line : 226
[15:10:21] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[15:10:21] 종목명 = 오픈베이스 (Form1.cs) line : 228
[15:10:21] 검색시간 = 2020-04-23 오후 3:10:21 (Form1.cs) line : 229
[15:10:21] _________________________________ (Form1.cs) line : 230
[15:10:21] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[15:17:14] 0 (Form1.cs) line : 787
[15:17:14] 오픈베이스 미체결처리 (Form1.cs) line : 992
[15:17:14] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:17:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:17:14] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:17:14] RECEIVE_CHEJAN_DATA_BUY : 0085414 (MartinGailManager.cs) line : 450
[15:17:14] conclusionQuantity :  (MartinGailManager.cs) line : 451
[15:17:14] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:17:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:17:14] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:17:14] RECEIVE_CHEJAN_DATA_BUY : 0085414 (BlockManager.cs) line : 61
[15:17:14] conclusionQuantity :  (BlockManager.cs) line : 62
[15:17:34] 0 (Form1.cs) line : 787
[15:17:34] 주문을 찾을 수 없습니다 : 0085414 (Form1.cs) line : 3074
[15:17:34] 주문을 찾을 수 없습니다 : 0085414 (Form1.cs) line : 3074
[15:17:34] 주문을 찾을 수 없습니다 : 0085414 (Form1.cs) line : 3074
[15:17:34] A (Form1Helper.cs) line : 263
[15:17:34] 뉴파워프라즈마 요청 주문 넘버 : 0085414 (Form1Helper.cs) line : 267
[15:17:34] 엔에스엔 요청 주문 넘버 : 0085414 (Form1Helper.cs) line : 267
[15:17:34] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:17:34] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:17:34] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:17:34] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:17:34] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:17:34] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:17:34] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:17:34] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:17:34] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:17:34] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:17:34] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085414 (BlockManager.cs) line : 84
[15:17:34] conclusionQuantity : 25 (BlockManager.cs) line : 85
[15:17:34] 1 (Form1.cs) line : 787
[15:17:34] ui updateA (Form1Helper.cs) line : 284
[15:17:34] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:17:34] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:17:34] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:17:34] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:17:34] 0 (Form1.cs) line : 787
[15:17:34] 주문을 찾을 수 없습니다 : 0085414 (Form1.cs) line : 3074
[15:17:34] 주문을 찾을 수 없습니다 : 0085414 (Form1.cs) line : 3074
[15:17:34] 주문을 찾을 수 없습니다 : 0085414 (Form1.cs) line : 3074
[15:17:34] A (Form1Helper.cs) line : 263
[15:17:34] 뉴파워프라즈마 요청 주문 넘버 : 0085414 (Form1Helper.cs) line : 267
[15:17:34] 엔에스엔 요청 주문 넘버 : 0085414 (Form1Helper.cs) line : 267
[15:17:34] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:17:34] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:17:34] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:17:34] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:17:34] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:17:34] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:17:34] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:17:34] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:17:34] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:17:34] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:17:34] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085414 (BlockManager.cs) line : 84
[15:17:34] conclusionQuantity : 1000 (BlockManager.cs) line : 85
[15:17:34] 1 (Form1.cs) line : 787
[15:17:34] ui updateA (Form1Helper.cs) line : 284
[15:17:34] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:17:34] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:17:34] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:17:34] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:17:57] 0 (Form1.cs) line : 787
[15:17:57] 줌인터넷 미체결처리 (Form1.cs) line : 992
[15:17:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:17:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:17:57] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:17:57] RECEIVE_CHEJAN_DATA_BUY : 0085551 (MartinGailManager.cs) line : 450
[15:17:57] conclusionQuantity :  (MartinGailManager.cs) line : 451
[15:17:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:17:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:17:57] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:17:57] RECEIVE_CHEJAN_DATA_BUY : 0085551 (BlockManager.cs) line : 61
[15:17:57] conclusionQuantity :  (BlockManager.cs) line : 62
[15:18:52] 0 (Form1.cs) line : 787
[15:18:52] 줌인터넷 미체결처리 (Form1.cs) line : 992
[15:18:52] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:52] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:52] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:18:52] RECEIVE_CHEJAN_DATA_BUY : 0085767 (MartinGailManager.cs) line : 450
[15:18:52] conclusionQuantity :  (MartinGailManager.cs) line : 451
[15:18:52] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:52] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:52] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:18:52] RECEIVE_CHEJAN_DATA_BUY : 0085767 (BlockManager.cs) line : 61
[15:18:52] conclusionQuantity :  (BlockManager.cs) line : 62
[15:18:52] 0 (Form1.cs) line : 787
[15:18:52] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:52] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:52] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:52] A (Form1Helper.cs) line : 263
[15:18:52] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:52] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:52] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:53] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:53] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:53] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:53] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:53] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:53] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:53] conclusionQuantity : 137 (BlockManager.cs) line : 85
[15:18:53] 1 (Form1.cs) line : 787
[15:18:53] ui updateA (Form1Helper.cs) line : 284
[15:18:53] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:53] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:53] 0 (Form1.cs) line : 787
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] A (Form1Helper.cs) line : 263
[15:18:53] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:53] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:53] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:53] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:53] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:53] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:53] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:53] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:53] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:53] conclusionQuantity : 138 (BlockManager.cs) line : 85
[15:18:53] 1 (Form1.cs) line : 787
[15:18:53] ui updateA (Form1Helper.cs) line : 284
[15:18:53] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:53] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:53] 0 (Form1.cs) line : 787
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] A (Form1Helper.cs) line : 263
[15:18:53] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:53] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:53] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:53] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:53] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:53] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:53] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:53] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:53] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:53] conclusionQuantity : 139 (BlockManager.cs) line : 85
[15:18:53] 1 (Form1.cs) line : 787
[15:18:53] ui updateA (Form1Helper.cs) line : 284
[15:18:53] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:53] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:53] 0 (Form1.cs) line : 787
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:53] A (Form1Helper.cs) line : 263
[15:18:53] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:53] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:53] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:53] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:53] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:53] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:53] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:53] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:53] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:53] conclusionQuantity : 140 (BlockManager.cs) line : 85
[15:18:53] 1 (Form1.cs) line : 787
[15:18:53] ui updateA (Form1Helper.cs) line : 284
[15:18:53] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:53] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:54] 0 (Form1.cs) line : 787
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] A (Form1Helper.cs) line : 263
[15:18:54] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:54] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:54] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:54] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:54] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:54] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:54] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:54] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:54] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:54] conclusionQuantity : 141 (BlockManager.cs) line : 85
[15:18:54] 1 (Form1.cs) line : 787
[15:18:54] ui updateA (Form1Helper.cs) line : 284
[15:18:54] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:54] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:54] 0 (Form1.cs) line : 787
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] A (Form1Helper.cs) line : 263
[15:18:54] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:54] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:54] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:54] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:54] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:54] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:54] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:54] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:54] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:54] conclusionQuantity : 142 (BlockManager.cs) line : 85
[15:18:54] 1 (Form1.cs) line : 787
[15:18:54] ui updateA (Form1Helper.cs) line : 284
[15:18:54] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:54] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:54] 0 (Form1.cs) line : 787
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] A (Form1Helper.cs) line : 263
[15:18:54] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:54] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:54] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:54] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:54] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:54] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:54] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:54] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:54] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:54] conclusionQuantity : 143 (BlockManager.cs) line : 85
[15:18:54] 1 (Form1.cs) line : 787
[15:18:54] ui updateA (Form1Helper.cs) line : 284
[15:18:54] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:54] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:54] 0 (Form1.cs) line : 787
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:54] A (Form1Helper.cs) line : 263
[15:18:54] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:54] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:54] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:54] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:54] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:54] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:54] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:54] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:54] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:54] conclusionQuantity : 263 (BlockManager.cs) line : 85
[15:18:54] 1 (Form1.cs) line : 787
[15:18:54] ui updateA (Form1Helper.cs) line : 284
[15:18:54] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:54] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:55] 0 (Form1.cs) line : 787
[15:18:55] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:55] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:55] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:55] A (Form1Helper.cs) line : 263
[15:18:55] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:55] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:55] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:55] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:55] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:55] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:55] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:55] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:55] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:55] conclusionQuantity : 264 (BlockManager.cs) line : 85
[15:18:55] 1 (Form1.cs) line : 787
[15:18:55] ui updateA (Form1Helper.cs) line : 284
[15:18:55] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:55] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:55] 0 (Form1.cs) line : 787
[15:18:55] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:55] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:55] 주문을 찾을 수 없습니다 : 0085767 (Form1.cs) line : 3074
[15:18:55] A (Form1Helper.cs) line : 263
[15:18:55] 뉴파워프라즈마 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:55] 엔에스엔 요청 주문 넘버 : 0085767 (Form1Helper.cs) line : 267
[15:18:55] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:18:55] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:18:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:18:55] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:18:55] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:18:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:18:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:18:55] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:18:55] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:18:55] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085767 (BlockManager.cs) line : 84
[15:18:55] conclusionQuantity : 500 (BlockManager.cs) line : 85
[15:18:55] 1 (Form1.cs) line : 787
[15:18:55] ui updateA (Form1Helper.cs) line : 284
[15:18:55] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:18:55] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:18:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:18:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:19:48] 0 (Form1.cs) line : 787
[15:19:48] 주문을 찾을 수 없습니다 : 0085551 (Form1.cs) line : 3074
[15:19:48] 주문을 찾을 수 없습니다 : 0085551 (Form1.cs) line : 3074
[15:19:48] 주문을 찾을 수 없습니다 : 0085551 (Form1.cs) line : 3074
[15:19:48] A (Form1Helper.cs) line : 263
[15:19:48] 뉴파워프라즈마 요청 주문 넘버 : 0085551 (Form1Helper.cs) line : 267
[15:19:48] 엔에스엔 요청 주문 넘버 : 0085551 (Form1Helper.cs) line : 267
[15:19:48] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 263
[15:19:48] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:19:48] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:19:48] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:19:48] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:19:48] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:19:48] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:19:48] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:19:48] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:19:48] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:19:48] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0085551 (BlockManager.cs) line : 84
[15:19:48] conclusionQuantity : 500 (BlockManager.cs) line : 85
[15:19:48] 1 (Form1.cs) line : 787
[15:19:48] ui updateA (Form1Helper.cs) line : 284
[15:19:48] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 284
[15:19:48] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:19:48] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:19:48] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:20:37] e.ColumnIndex : 6 e.RowIndex : 7 (Form1.cs) line : 1324
[15:20:45] 종목익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540

