[14:04:38] ___________접수/체결_____________ (Form1.cs) line : 815
[14:04:38] 종목명 : 아세아텍 (Form1.cs) line : 816
[14:04:38] 주문상태 : 접수 (Form1.cs) line : 817
[14:04:38] 주문번호 : 0066446 (Form1.cs) line : 818
[14:04:38] 종목코드 : 050860 (Form1.cs) line : 819
[14:04:38] 주문구분 : 매도 (Form1.cs) line : 820
[14:04:38] 주문가격 : 0 (Form1.cs) line : 821
[14:04:38] 현재가 : -3015 (Form1.cs) line : 822
[14:04:38] 매매구분 : 시장가 (Form1.cs) line : 823
[14:04:38] 주문수량 : 339 (Form1.cs) line : 824
[14:04:38] 체결량(누적체결량) : (Form1.cs) line : 825
[14:04:38] 미체결 수량 :339 (Form1.cs) line : 826
[14:04:38] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[14:04:38] 매입단가 :0 (Form1.cs) line : 828
[14:04:38] 총보유 수량 :0 (Form1.cs) line : 829
[14:04:38] ________________________________ (Form1.cs) line : 830
[14:04:38]  원주문찾기 실패 (Form1.cs) line : 837
[14:04:38] ________________잔고_____________ (Form1.cs) line : 1163
[14:04:38] 종목코드 : 050860 (Form1.cs) line : 1164
[14:04:38] 종목명 : 아세아텍 (Form1.cs) line : 1165
[14:04:38] 보유수량 : 339 (Form1.cs) line : 1166
[14:04:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:04:38] 매수매도구분 :1 (Form1.cs) line : 1168
[14:04:38] 매입단가 :2950 (Form1.cs) line : 1169
[14:04:38] 총매입가 :1000050 (Form1.cs) line : 1170
[14:04:38] ________________________________ (Form1.cs) line : 1172
[14:04:38] ___________접수/체결_____________ (Form1.cs) line : 815
[14:04:38] 종목명 : 아세아텍 (Form1.cs) line : 816
[14:04:38] 주문상태 : 체결 (Form1.cs) line : 817
[14:04:38] 주문번호 : 0066446 (Form1.cs) line : 818
[14:04:38] 종목코드 : 050860 (Form1.cs) line : 819
[14:04:38] 주문구분 : 매도 (Form1.cs) line : 820
[14:04:38] 주문가격 : 0 (Form1.cs) line : 821
[14:04:38] 현재가 : -3015 (Form1.cs) line : 822
[14:04:38] 매매구분 : 시장가 (Form1.cs) line : 823
[14:04:38] 주문수량 : 339 (Form1.cs) line : 824
[14:04:38] 체결량(누적체결량) :339 (Form1.cs) line : 825
[14:04:38] 미체결 수량 :0 (Form1.cs) line : 826
[14:04:38] 단위체결량(체결당 체결량) :339 (Form1.cs) line : 827
[14:04:38] 매입단가 :0 (Form1.cs) line : 828
[14:04:38] 총보유 수량 :0 (Form1.cs) line : 829
[14:04:38] ________________________________ (Form1.cs) line : 830
[14:04:38] 체결 프로세스 : 0 / 339 (Form1.cs) line : 1018
[14:04:38] ________________잔고_____________ (Form1.cs) line : 1163
[14:04:38] 종목코드 : 050860 (Form1.cs) line : 1164
[14:04:38] 종목명 : 아세아텍 (Form1.cs) line : 1165
[14:04:38] 보유수량 : 0 (Form1.cs) line : 1166
[14:04:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:04:38] 매수매도구분 :1 (Form1.cs) line : 1168
[14:04:38] 매입단가 :0 (Form1.cs) line : 1169
[14:04:38] 총매입가 :0 (Form1.cs) line : 1170
[14:04:38] ________________________________ (Form1.cs) line : 1172
