[12:40:04] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 307
[12:40:04] 즉시 매수  (Form1.cs) line : 349
[13:47:05] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 307
[13:47:05] 즉시 매수  (Form1.cs) line : 349
[13:47:05] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 307
[13:47:05] 즉시 매수  (Form1.cs) line : 349
[13:47:05] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 307
[13:47:05] 즉시 매수  (Form1.cs) line : 349
[13:47:05] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 307
[13:47:05] 즉시 매수  (Form1.cs) line : 349
[13:47:06] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 307
[13:47:06] 즉시 매수  (Form1.cs) line : 349
[13:47:07] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 307
[13:47:07] 즉시 매수  (Form1.cs) line : 349
