[08:59:25] 로그인 성공 (CoreEngine.cs) line : 111
[08:59:25] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[09:00:25] SetRealReg  : A012280;A088290;A108860;A195500;A268600;A900120 (Form1.cs) line : 510
[09:00:32] e.ColumnIndex : 2 e.RowIndex : 3 (Form1.cs) line : 1366
[09:01:51] e.ColumnIndex : 6 e.RowIndex : 0 (Form1.cs) line : 1366
[09:02:01] e.ColumnIndex : 2 e.RowIndex : 1 (Form1.cs) line : 1366
[09:02:01] e.ColumnIndex : 2 e.RowIndex : 0 (Form1.cs) line : 1366
[09:03:03] ui -> bss 매도주문접수시도 (BalanceSellStrategy.cs) line : 76
[09:03:03] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 542
[09:03:03] 0 (Form1.cs) line : 773
[09:03:03] 영화금속 미체결처리 (Form1.cs) line : 981
[09:03:03] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:03:03] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:03:03] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:03:03] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:03:03] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:03:03] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:03:03] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:03:03] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:03:03] 1 (Form1.cs) line : 773
[09:03:03] 012280 잔고 리스트 값 변경 (Form1.cs) line : 1154
[09:03:03] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:03:03] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:03:03] 0 (Form1.cs) line : 773
[09:03:03] 요청 주문 넘버 : 0006290 (Form1Helper.cs) line : 330
[09:03:03] 손익:606360 (Form2.cs) line : 249
[09:03:03] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:03:03] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:03:03] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:03:03] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:03:03] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:03:03] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:03:03] 1 (Form1.cs) line : 773
[09:03:03] 012280 잔고 리스트 값 변경 (Form1.cs) line : 1154
[09:03:03] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:03:03] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:03:03] 0 (Form1.cs) line : 773
[09:03:03] 요청 주문 넘버 : 0006290 (Form1Helper.cs) line : 330
[09:03:03] count wrong (Form1.cs) line : 1311
[09:03:03] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:03:03] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:03:03] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:03:03] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:03:03] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:03:03] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:03:03] 1 (Form1.cs) line : 773
[09:03:03] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:03:03] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:05:26] 전략이 입력됬습니다 
 매수조건식 : A
 총투자금 : 5000000
 종목수 : 5 (Form1.cs) line : 2114
[09:05:26] 감시요청 성공 (Form1.cs) line : 2207
[09:05:30] 전략이 입력됬습니다 
 매수조건식 : C
 총투자금 : 5000000
 종목수 : 5 (Form1.cs) line : 2114
[09:05:30] 감시요청 성공 (Form1.cs) line : 2207

