[12:00:04] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 307
[12:00:04] 즉시 매수  (Form1.cs) line : 349
[12:00:04] 종목 매수 시도 (Form1.cs) line : 398
[12:00:04] 매수주문 성공 (Form1.cs) line : 423
[12:00:05] ___________접수/체결_____________ (Form1.cs) line : 784
[12:00:05] 종목명 : 에이프로젠 KIC (Form1.cs) line : 785
[12:00:05] 주문상태 : 접수 (Form1.cs) line : 786
[12:00:05] 주문번호 : 0053081 (Form1.cs) line : 787
[12:00:05] 종목코드 : 007460 (Form1.cs) line : 788
[12:00:05] 주문구분 : 매수 (Form1.cs) line : 789
[12:00:05] 주문가격 : 0 (Form1.cs) line : 790
[12:00:05] 현재가 : -3875 (Form1.cs) line : 791
[12:00:05] 체결가 :  (Form1.cs) line : 792
[12:00:05] 매매구분 : 시장가 (Form1.cs) line : 793
[12:00:05] 주문수량 : 774 (Form1.cs) line : 794
[12:00:05] 체결량(누적체결량) : (Form1.cs) line : 795
[12:00:05] 미체결 수량 :774 (Form1.cs) line : 796
[12:00:05] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[12:00:05] 매입단가 :0 (Form1.cs) line : 798
[12:00:05] 총보유 수량 :0 (Form1.cs) line : 799
[12:00:05] ________________________________ (Form1.cs) line : 800
[12:00:05] 주문접수완료 (Form1.cs) line : 811
[12:00:05] 수량 : 774 (Form1.cs) line : 812
[12:00:05] 찾아낸 종목명 : 에이프로젠 KIC orderNum : 0053081 (Form1.cs) line : 822
[12:00:05] 찾아낸 종목 주문 수량 : 774 (Form1.cs) line : 823
[12:00:05] 찾아낸 종목 가격 : 0 (Form1.cs) line : 824
[12:00:05] 접수 완료 - 종목코드 : 007460 주문번호 : 0053081 (Form1.cs) line : 838
[12:00:05] ___________접수/체결_____________ (Form1.cs) line : 784
[12:00:05] 종목명 : 에이프로젠 KIC (Form1.cs) line : 785
[12:00:05] 주문상태 : 체결 (Form1.cs) line : 786
[12:00:05] 주문번호 : 0053081 (Form1.cs) line : 787
[12:00:05] 종목코드 : 007460 (Form1.cs) line : 788
[12:00:05] 주문구분 : 매수 (Form1.cs) line : 789
[12:00:05] 주문가격 : 0 (Form1.cs) line : 790
[12:00:05] 현재가 : -3885 (Form1.cs) line : 791
[12:00:05] 체결가 : 3880 (Form1.cs) line : 792
[12:00:05] 매매구분 : 시장가 (Form1.cs) line : 793
[12:00:05] 주문수량 : 774 (Form1.cs) line : 794
[12:00:05] 체결량(누적체결량) :708 (Form1.cs) line : 795
[12:00:05] 미체결 수량 :66 (Form1.cs) line : 796
[12:00:05] 단위체결량(체결당 체결량) :708 (Form1.cs) line : 797
[12:00:05] 매입단가 :0 (Form1.cs) line : 798
[12:00:05] 총보유 수량 :0 (Form1.cs) line : 799
[12:00:05] ________________________________ (Form1.cs) line : 800
[12:00:05] 체결 주문당 잔고 : 66 / 누적 체결수량 :708 / 유닛체결수량 : 708 (Form1.cs) line : 960
[12:00:05] Zaij52w4ek2ByorA3nczrw== (Form1.cs) line : 3077
[12:00:05] 매수 처리 (Form1.cs) line : 3078
[12:00:05] 보유량 : 708 (Form1.cs) line : 3088
[12:00:05] ___________접수/체결_____________ (Form1.cs) line : 784
[12:00:05] 종목명 : 에이프로젠 KIC (Form1.cs) line : 785
[12:00:05] 주문상태 : 체결 (Form1.cs) line : 786
[12:00:05] 주문번호 : 0053081 (Form1.cs) line : 787
[12:00:05] 종목코드 : 007460 (Form1.cs) line : 788
[12:00:05] 주문구분 : 매수 (Form1.cs) line : 789
[12:00:05] 주문가격 : 0 (Form1.cs) line : 790
[12:00:05] 현재가 : -3885 (Form1.cs) line : 791
[12:00:05] 체결가 : 3880 (Form1.cs) line : 792
[12:00:05] 매매구분 : 시장가 (Form1.cs) line : 793
[12:00:05] 주문수량 : 774 (Form1.cs) line : 794
[12:00:05] 체결량(누적체결량) :774 (Form1.cs) line : 795
[12:00:05] 미체결 수량 :0 (Form1.cs) line : 796
[12:00:05] 단위체결량(체결당 체결량) :66 (Form1.cs) line : 797
[12:00:05] 매입단가 :0 (Form1.cs) line : 798
[12:00:05] 총보유 수량 :0 (Form1.cs) line : 799
[12:00:05] ________________________________ (Form1.cs) line : 800
[12:00:05] 체결 주문당 잔고 : 0 / 누적 체결수량 :774 / 유닛체결수량 : 66 (Form1.cs) line : 960
[12:00:05] Zaij52w4ek2ByorA3nczrw== (Form1.cs) line : 3077
[12:00:05] 매수 처리 (Form1.cs) line : 3078
[12:00:05] 보유량 : 774 (Form1.cs) line : 3088
[12:00:05] ________________잔고_____________ (Form1.cs) line : 1051
[12:00:05] 종목코드 : 007460 (Form1.cs) line : 1052
[12:00:05] 종목명 : 에이프로젠 KIC (Form1.cs) line : 1053
[12:00:05] 보유수량 : 708 (Form1.cs) line : 1054
[12:00:05] 주문가능수량(매도가능) : 708 (Form1.cs) line : 1055
[12:00:05] 매수매도구분 :2 (Form1.cs) line : 1056
[12:00:05] 매입단가 :3880 (Form1.cs) line : 1057
[12:00:05] 총매입가 :2747040 (Form1.cs) line : 1058
[12:00:05] ________________________________ (Form1.cs) line : 1059
[12:00:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:00:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:00:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:00:05] ________________잔고_____________ (Form1.cs) line : 1051
[12:00:05] 종목코드 : 007460 (Form1.cs) line : 1052
[12:00:05] 종목명 : 에이프로젠 KIC (Form1.cs) line : 1053
[12:00:05] 보유수량 : 774 (Form1.cs) line : 1054
[12:00:05] 주문가능수량(매도가능) : 774 (Form1.cs) line : 1055
[12:00:05] 매수매도구분 :2 (Form1.cs) line : 1056
[12:00:05] 매입단가 :3880 (Form1.cs) line : 1057
[12:00:05] 총매입가 :3003450 (Form1.cs) line : 1058
[12:00:05] ________________________________ (Form1.cs) line : 1059
[12:00:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:00:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:00:05] 매입단가 셋팅:3880 (Form1.cs) line : 1069
[12:05:40]  추가 물타기 주문 : -2.61958762886598 (TradingStrategy.cs) line : 551
[12:05:40] 에이프로젠 KICorder 추가매수  (Form1.cs) line : 2779
[12:28:20] ___________접수/체결_____________ (Form1.cs) line : 784
[12:28:20] 종목명 : 에이프로젠 KIC (Form1.cs) line : 785
[12:28:20] 주문상태 : 접수 (Form1.cs) line : 786
[12:28:20] 주문번호 : 0056498 (Form1.cs) line : 787
[12:28:20] 종목코드 : 007460 (Form1.cs) line : 788
[12:28:20] 주문구분 : 매수 (Form1.cs) line : 789
[12:28:20] 주문가격 : 3890 (Form1.cs) line : 790
[12:28:20] 현재가 : -3890 (Form1.cs) line : 791
[12:28:20] 체결가 :  (Form1.cs) line : 792
[12:28:20] 매매구분 : 보통 (Form1.cs) line : 793
[12:28:20] 주문수량 : 925 (Form1.cs) line : 794
[12:28:20] 체결량(누적체결량) : (Form1.cs) line : 795
[12:28:20] 미체결 수량 :925 (Form1.cs) line : 796
[12:28:20] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[12:28:20] 매입단가 :0 (Form1.cs) line : 798
[12:28:20] 총보유 수량 :0 (Form1.cs) line : 799
[12:28:20] ________________________________ (Form1.cs) line : 800
[12:28:20]  원주문찾기 실패 (Form1.cs) line : 878
[12:28:20]  물타기 스텝 : 주문완료 (Form1.cs) line : 916
[12:28:20] 물타기 전 현재 수량 : 774 (Form1.cs) line : 925
[12:28:20] uid : Zaij52w4ek2ByorA3nczrw== 물타기 ordernum : 0056498 (Form1.cs) line : 932
[12:28:20] ___________접수/체결_____________ (Form1.cs) line : 784
[12:28:20] 종목명 : 에이프로젠 KIC (Form1.cs) line : 785
[12:28:20] 주문상태 : 체결 (Form1.cs) line : 786
[12:28:20] 주문번호 : 0056498 (Form1.cs) line : 787
[12:28:20] 종목코드 : 007460 (Form1.cs) line : 788
[12:28:20] 주문구분 : 매수 (Form1.cs) line : 789
[12:28:20] 주문가격 : 3890 (Form1.cs) line : 790
[12:28:20] 현재가 : -3890 (Form1.cs) line : 791
[12:28:20] 체결가 : 3890 (Form1.cs) line : 792
[12:28:20] 매매구분 : 보통 (Form1.cs) line : 793
[12:28:20] 주문수량 : 925 (Form1.cs) line : 794
[12:28:20] 체결량(누적체결량) :925 (Form1.cs) line : 795
[12:28:20] 미체결 수량 :0 (Form1.cs) line : 796
[12:28:20] 단위체결량(체결당 체결량) :925 (Form1.cs) line : 797
[12:28:20] 매입단가 :0 (Form1.cs) line : 798
[12:28:20] 총보유 수량 :0 (Form1.cs) line : 799
[12:28:20] ________________________________ (Form1.cs) line : 800
[12:28:20] 체결 주문당 잔고 : 0 / 누적 체결수량 :925 / 유닛체결수량 : 925 (Form1.cs) line : 960
[12:28:20] Zaij52w4ek2ByorA3nczrw== (Form1.cs) line : 3077
[12:28:20] 매수 처리 (Form1.cs) line : 3078
[12:28:20] 보유량 : 1699 (Form1.cs) line : 3088
[12:28:20] ________________잔고_____________ (Form1.cs) line : 1051
[12:28:20] 종목코드 : 007460 (Form1.cs) line : 1052
[12:28:20] 종목명 : 에이프로젠 KIC (Form1.cs) line : 1053
[12:28:20] 보유수량 : 1699 (Form1.cs) line : 1054
[12:28:20] 주문가능수량(매도가능) : 1699 (Form1.cs) line : 1055
[12:28:20] 매수매도구분 :2 (Form1.cs) line : 1056
[12:28:20] 매입단가 :3886 (Form1.cs) line : 1057
[12:28:20] 총매입가 :6601700 (Form1.cs) line : 1058
[12:28:20] ________________________________ (Form1.cs) line : 1059
[12:28:20] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:28:20] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:28:20] 매입단가 셋팅:3886 (Form1.cs) line : 1069
[12:39:56] 에이프로젠 KICorder 종목손절매도  수량: 1699 주문가: 3710 주문구분: 03 (Form1.cs) line : 2357
[12:39:56] ui -> 손절 매도주문접수시도 (Form1.cs) line : 2379
[12:39:56] ___________접수/체결_____________ (Form1.cs) line : 784
[12:39:56] 종목명 : 에이프로젠 KIC (Form1.cs) line : 785
[12:39:56] 주문상태 : 접수 (Form1.cs) line : 786
[12:39:56] 주문번호 : 0057894 (Form1.cs) line : 787
[12:39:56] 종목코드 : 007460 (Form1.cs) line : 788
[12:39:56] 주문구분 : 매도 (Form1.cs) line : 789
[12:39:56] 주문가격 : 0 (Form1.cs) line : 790
[12:39:56] 현재가 : -3715 (Form1.cs) line : 791
[12:39:56] 체결가 :  (Form1.cs) line : 792
[12:39:56] 매매구분 : 시장가 (Form1.cs) line : 793
[12:39:56] 주문수량 : 1699 (Form1.cs) line : 794
[12:39:56] 체결량(누적체결량) : (Form1.cs) line : 795
[12:39:56] 미체결 수량 :1699 (Form1.cs) line : 796
[12:39:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[12:39:56] 매입단가 :0 (Form1.cs) line : 798
[12:39:56] 총보유 수량 :0 (Form1.cs) line : 799
[12:39:56] ________________________________ (Form1.cs) line : 800
[12:39:56] 자동 매도 요청 - 종목코드 : 007460 주문번호 : 0057894 (Form1.cs) line : 855
[12:39:56] ________________잔고_____________ (Form1.cs) line : 1051
[12:39:56] 종목코드 : 007460 (Form1.cs) line : 1052
[12:39:56] 종목명 : 에이프로젠 KIC (Form1.cs) line : 1053
[12:39:56] 보유수량 : 1699 (Form1.cs) line : 1054
[12:39:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[12:39:56] 매수매도구분 :1 (Form1.cs) line : 1056
[12:39:56] 매입단가 :3886 (Form1.cs) line : 1057
[12:39:56] 총매입가 :6601700 (Form1.cs) line : 1058
[12:39:56] ________________________________ (Form1.cs) line : 1059
[12:39:56] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:39:56] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[12:39:56] 매입단가 셋팅:3886 (Form1.cs) line : 1069
[12:39:56] ___________접수/체결_____________ (Form1.cs) line : 784
[12:39:56] 종목명 : 에이프로젠 KIC (Form1.cs) line : 785
[12:39:56] 주문상태 : 체결 (Form1.cs) line : 786
[12:39:56] 주문번호 : 0057894 (Form1.cs) line : 787
[12:39:56] 종목코드 : 007460 (Form1.cs) line : 788
[12:39:56] 주문구분 : 매도 (Form1.cs) line : 789
[12:39:56] 주문가격 : 0 (Form1.cs) line : 790
[12:39:56] 현재가 : -3710 (Form1.cs) line : 791
[12:39:56] 체결가 : 3710 (Form1.cs) line : 792
[12:39:56] 매매구분 : 시장가 (Form1.cs) line : 793
[12:39:56] 주문수량 : 1699 (Form1.cs) line : 794
[12:39:56] 체결량(누적체결량) :1699 (Form1.cs) line : 795
[12:39:56] 미체결 수량 :0 (Form1.cs) line : 796
[12:39:56] 단위체결량(체결당 체결량) :1699 (Form1.cs) line : 797
[12:39:56] 매입단가 :0 (Form1.cs) line : 798
[12:39:56] 총보유 수량 :0 (Form1.cs) line : 799
[12:39:56] ________________________________ (Form1.cs) line : 800
[12:39:56] 체결 주문당 잔고 : 0 / 누적 체결수량 :1699 / 유닛체결수량 : 1699 (Form1.cs) line : 960
[12:39:56] 단위 매도량 : 1699 (Form1.cs) line : 3111
[12:39:56] 보유량 : 0 (Form1.cs) line : 3112
[12:39:56] 매도 완료 (Form1.cs) line : 3119
[12:39:56] ________________잔고_____________ (Form1.cs) line : 1051
[12:39:56] 종목코드 : 007460 (Form1.cs) line : 1052
[12:39:56] 종목명 : 에이프로젠 KIC (Form1.cs) line : 1053
[12:39:56] 보유수량 : 0 (Form1.cs) line : 1054
[12:39:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[12:39:56] 매수매도구분 :1 (Form1.cs) line : 1056
[12:39:56] 매입단가 :0 (Form1.cs) line : 1057
[12:39:56] 총매입가 :0 (Form1.cs) line : 1058
[12:39:56] ________________________________ (Form1.cs) line : 1059
