[09:10:07] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 303
[09:10:08] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:09] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:10] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:10] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:11] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:12] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:12] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:13] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:14] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:15] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:15] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:17] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:17] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:18] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:19] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:20] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:21] 1봉전 미완료 (Form1.cs) line : 2465
[09:10:22] 매수 요청 - 종목코드 : 012860 주문가 : 1430 주문수량 : 699 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 2537
[09:10:22] ___________접수/체결_____________ (Form1.cs) line : 814
[09:10:22] 종목명 : 모베이스전자 (Form1.cs) line : 815
[09:10:22] 주문상태 : 접수 (Form1.cs) line : 816
[09:10:22] 주문번호 : 0009731 (Form1.cs) line : 817
[09:10:22] 종목코드 : 012860 (Form1.cs) line : 818
[09:10:22] 주문구분 : 매수 (Form1.cs) line : 819
[09:10:22] 주문가격 : 1430 (Form1.cs) line : 820
[09:10:22] 현재가 : -1430 (Form1.cs) line : 821
[09:10:22] 매매구분 : 보통 (Form1.cs) line : 822
[09:10:22] 주문수량 : 699 (Form1.cs) line : 823
[09:10:22] 체결량(누적체결량) : (Form1.cs) line : 824
[09:10:22] 미체결 수량 :699 (Form1.cs) line : 825
[09:10:22] 단위체결량(체결당 체결량) : (Form1.cs) line : 826
[09:10:22] 매입단가 :0 (Form1.cs) line : 827
[09:10:22] 총보유 수량 :0 (Form1.cs) line : 828
[09:10:22] ________________________________ (Form1.cs) line : 829
[09:10:22] 주문접수완료 (Form1.cs) line : 893
[09:10:22] 수량 : 699 (Form1.cs) line : 894
[09:10:22] 찾아낸 종목명 : 모베이스전자orderNum : 0009731 (Form1.cs) line : 903
[09:10:22] 찾아낸 종목 주문 수량 : 699 (Form1.cs) line : 904
[09:10:22] 찾아낸 종목 가격 : 1430 (Form1.cs) line : 905
[09:10:22] 접수 완료 - 종목코드 : 012860 주문번호 : 0009731 (Form1.cs) line : 919
[09:10:25] ___________접수/체결_____________ (Form1.cs) line : 814
[09:10:25] 종목명 : 모베이스전자 (Form1.cs) line : 815
[09:10:25] 주문상태 : 체결 (Form1.cs) line : 816
[09:10:25] 주문번호 : 0009731 (Form1.cs) line : 817
[09:10:25] 종목코드 : 012860 (Form1.cs) line : 818
[09:10:25] 주문구분 : 매수 (Form1.cs) line : 819
[09:10:25] 주문가격 : 1430 (Form1.cs) line : 820
[09:10:25] 현재가 : -1415 (Form1.cs) line : 821
[09:10:25] 매매구분 : 보통 (Form1.cs) line : 822
[09:10:25] 주문수량 : 699 (Form1.cs) line : 823
[09:10:25] 체결량(누적체결량) :699 (Form1.cs) line : 824
[09:10:25] 미체결 수량 :0 (Form1.cs) line : 825
[09:10:25] 단위체결량(체결당 체결량) :699 (Form1.cs) line : 826
[09:10:25] 매입단가 :0 (Form1.cs) line : 827
[09:10:25] 총보유 수량 :0 (Form1.cs) line : 828
[09:10:25] ________________________________ (Form1.cs) line : 829
[09:10:25] 체결 프로세스 : 0 / 699 (Form1.cs) line : 1016
[09:10:25] 매수 체결 단위 체결량: 699 (Form1.cs) line : 1021
[09:10:25] m5VTeDs/+0KQ8FsKhdWimg== (Form1.cs) line : 2921
[09:10:25] 매수 처리 (Form1.cs) line : 2922
[09:10:25] 평단가 : 1430 (Form1.cs) line : 2932
[09:10:25] 보유량 : 699 (Form1.cs) line : 2933
[09:10:25] ________________잔고_____________ (Form1.cs) line : 1161
[09:10:25] 종목코드 : 012860 (Form1.cs) line : 1162
[09:10:25] 종목명 : 모베이스전자 (Form1.cs) line : 1163
[09:10:25] 보유수량 : 699 (Form1.cs) line : 1164
[09:10:25] 주문가능수량(매도가능) : 699 (Form1.cs) line : 1165
[09:10:25] 매수매도구분 :2 (Form1.cs) line : 1166
[09:10:25] 매입단가 :1430 (Form1.cs) line : 1167
[09:10:25] 총매입가 :999570 (Form1.cs) line : 1168
[09:10:25] ________________________________ (Form1.cs) line : 1170
[09:10:25] 모베이스전자order 종목손절매도  수량: 699 주문가: 1415 주문구분: 00 (Form1.cs) line : 2646
[09:10:25] ui -> 매도주문접수시도 (Form1.cs) line : 2668
[09:10:25] ___________접수/체결_____________ (Form1.cs) line : 814
[09:10:25] 종목명 : 모베이스전자 (Form1.cs) line : 815
[09:10:25] 주문상태 : 접수 (Form1.cs) line : 816
[09:10:25] 주문번호 : 0009758 (Form1.cs) line : 817
[09:10:25] 종목코드 : 012860 (Form1.cs) line : 818
[09:10:25] 주문구분 : 매도 (Form1.cs) line : 819
[09:10:25] 주문가격 : 1415 (Form1.cs) line : 820
[09:10:25] 현재가 : -1415 (Form1.cs) line : 821
[09:10:25] 매매구분 : 보통 (Form1.cs) line : 822
[09:10:25] 주문수량 : 699 (Form1.cs) line : 823
[09:10:25] 체결량(누적체결량) : (Form1.cs) line : 824
[09:10:25] 미체결 수량 :699 (Form1.cs) line : 825
[09:10:25] 단위체결량(체결당 체결량) : (Form1.cs) line : 826
[09:10:25] 매입단가 :0 (Form1.cs) line : 827
[09:10:25] 총보유 수량 :0 (Form1.cs) line : 828
[09:10:25] ________________________________ (Form1.cs) line : 829
[09:10:25] 자동 매도 요청 - 종목코드 : 012860 주문번호 : 0009758 (Form1.cs) line : 937
[09:10:25] ________________잔고_____________ (Form1.cs) line : 1161
[09:10:25] 종목코드 : 012860 (Form1.cs) line : 1162
[09:10:25] 종목명 : 모베이스전자 (Form1.cs) line : 1163
[09:10:25] 보유수량 : 699 (Form1.cs) line : 1164
[09:10:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1165
[09:10:25] 매수매도구분 :1 (Form1.cs) line : 1166
[09:10:25] 매입단가 :1430 (Form1.cs) line : 1167
[09:10:25] 총매입가 :999570 (Form1.cs) line : 1168
[09:10:25] ________________________________ (Form1.cs) line : 1170
[09:10:25] ___________접수/체결_____________ (Form1.cs) line : 814
[09:10:25] 종목명 : 모베이스전자 (Form1.cs) line : 815
[09:10:25] 주문상태 : 체결 (Form1.cs) line : 816
[09:10:25] 주문번호 : 0009758 (Form1.cs) line : 817
[09:10:25] 종목코드 : 012860 (Form1.cs) line : 818
[09:10:25] 주문구분 : 매도 (Form1.cs) line : 819
[09:10:25] 주문가격 : 1415 (Form1.cs) line : 820
[09:10:25] 현재가 : -1415 (Form1.cs) line : 821
[09:10:25] 매매구분 : 보통 (Form1.cs) line : 822
[09:10:25] 주문수량 : 699 (Form1.cs) line : 823
[09:10:25] 체결량(누적체결량) :699 (Form1.cs) line : 824
[09:10:25] 미체결 수량 :0 (Form1.cs) line : 825
[09:10:25] 단위체결량(체결당 체결량) :699 (Form1.cs) line : 826
[09:10:25] 매입단가 :0 (Form1.cs) line : 827
[09:10:25] 총보유 수량 :0 (Form1.cs) line : 828
[09:10:25] ________________________________ (Form1.cs) line : 829
[09:10:25] 체결 프로세스 : 0 / 699 (Form1.cs) line : 1016
[09:10:25] ________________잔고_____________ (Form1.cs) line : 1161
[09:10:25] 종목코드 : 012860 (Form1.cs) line : 1162
[09:10:25] 종목명 : 모베이스전자 (Form1.cs) line : 1163
[09:10:25] 보유수량 : 0 (Form1.cs) line : 1164
[09:10:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1165
[09:10:25] 매수매도구분 :1 (Form1.cs) line : 1166
[09:10:25] 매입단가 :0 (Form1.cs) line : 1167
[09:10:25] 총매입가 :0 (Form1.cs) line : 1168
[09:10:25] ________________________________ (Form1.cs) line : 1170
