[08:44:11] 로그인 성공 (CoreEngine.cs) line : 105
[08:44:25] SetRealReg  : A003560;A009830;A018500;A039610;A045970;A108860;A223310;A244460;A900120 (Form1.cs) line : 501
[08:46:17] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_트레일링10
 총투자금 : 30000000
 종목수 : 10 (Form1.cs) line : 1868
[08:46:17] 감시요청 성공 (Form1.cs) line : 1952
[08:46:39] 전략이 입력됬습니다 
 매수조건식 : 엔벨3_notrailing
 총투자금 : 10000000
 종목수 : 5 (Form1.cs) line : 1868
[08:46:39] 감시요청 성공 (Form1.cs) line : 1952
[08:49:08] 전략이 입력됬습니다 
 매수조건식 : 정적3%근접
 총투자금 : 4000000
 종목수 : 5 (Form1.cs) line : 1868
[08:49:08] 감시요청 성공 (Form1.cs) line : 1952
[08:49:49] 전략이 입력됬습니다 
 매수조건식 : 정적3%근접
 총투자금 : 4000000
 종목수 : 5 (Form1.cs) line : 1868
[08:49:49] 감시요청 실패 (Form1.cs) line : 1956
