[10:56:36] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[10:56:36] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:37] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:37] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:40] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:41] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:41] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:44] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:45] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:45] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:46] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:46] 1봉전 미완료 (Form1.cs) line : 2334
[10:56:46] 1봉전비교가격 : 630/ 현재가(보정적용):626 (Form1.cs) line : 2342
[10:56:47] 1봉전비교가격 : 630/ 현재가(보정적용):626 (Form1.cs) line : 2342
[10:56:47] 1봉전비교가격 : 630/ 현재가(보정적용):626 (Form1.cs) line : 2342
[10:56:48] 1봉전비교가격 : 630/ 현재가(보정적용):626 (Form1.cs) line : 2342
[10:56:49] 1봉전비교가격 : 630/ 현재가(보정적용):626 (Form1.cs) line : 2342
[10:56:49] 매수 요청 - 종목코드 : 032800 주문가 : 631 주문수량 : 3169 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[10:56:49] ___________접수/체결_____________ (Form1.cs) line : 729
[10:56:49] 종목명 : 판타지오 (Form1.cs) line : 730
[10:56:49] 주문상태 : 접수 (Form1.cs) line : 731
[10:56:49] 주문번호 : 0045401 (Form1.cs) line : 732
[10:56:49] 종목코드 : 032800 (Form1.cs) line : 733
[10:56:49] 주문구분 : 매수 (Form1.cs) line : 734
[10:56:49] 주문가격 : 631 (Form1.cs) line : 735
[10:56:49] 현재가 : -662 (Form1.cs) line : 736
[10:56:49] 매매구분 : 보통 (Form1.cs) line : 737
[10:56:49] 주문수량 : 3169 (Form1.cs) line : 738
[10:56:49] 체결량(누적체결량) : (Form1.cs) line : 739
[10:56:49] 미체결 수량 :3169 (Form1.cs) line : 740
[10:56:49] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:56:49] 매입단가 :0 (Form1.cs) line : 742
[10:56:49] 총보유 수량 :0 (Form1.cs) line : 743
[10:56:49] ________________________________ (Form1.cs) line : 744
[10:56:49] 주문접수완료 (Form1.cs) line : 808
[10:56:49] 수량 : 3169 (Form1.cs) line : 809
[10:56:49] 찾아낸 종목명 : 판타지오orderNum : 0045401 (Form1.cs) line : 818
[10:56:49] 찾아낸 종목 주문 수량 : 3169 (Form1.cs) line : 819
[10:56:49] 찾아낸 종목 가격 : 631 (Form1.cs) line : 820
[10:56:49] 접수 완료 - 종목코드 : 032800 주문번호 : 0045401 (Form1.cs) line : 834
[15:34:21] ___________접수/체결_____________ (Form1.cs) line : 729
[15:34:21] 종목명 : 판타지오 (Form1.cs) line : 730
[15:34:21] 주문상태 : 접수 (Form1.cs) line : 731
[15:34:21] 주문번호 : 0094715 (Form1.cs) line : 732
[15:34:21] 종목코드 : 032800 (Form1.cs) line : 733
[15:34:21] 주문구분 : 매수취소 (Form1.cs) line : 734
[15:34:21] 주문가격 : 0 (Form1.cs) line : 735
[15:34:21] 현재가 : -699 (Form1.cs) line : 736
[15:34:21] 매매구분 : 보통 (Form1.cs) line : 737
[15:34:21] 주문수량 : 3169 (Form1.cs) line : 738
[15:34:21] 체결량(누적체결량) : (Form1.cs) line : 739
[15:34:21] 미체결 수량 :3169 (Form1.cs) line : 740
[15:34:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[15:34:21] 매입단가 :0 (Form1.cs) line : 742
[15:34:21] 총보유 수량 :0 (Form1.cs) line : 743
[15:34:21] ________________________________ (Form1.cs) line : 744
[15:34:21]  원주문찾기 실패 (Form1.cs) line : 751
[15:34:21] ___________접수/체결_____________ (Form1.cs) line : 729
[15:34:21] 종목명 : 판타지오 (Form1.cs) line : 730
[15:34:21] 주문상태 : 확인 (Form1.cs) line : 731
[15:34:21] 주문번호 : 0094715 (Form1.cs) line : 732
[15:34:21] 종목코드 : 032800 (Form1.cs) line : 733
[15:34:21] 주문구분 : 매수취소 (Form1.cs) line : 734
[15:34:21] 주문가격 : 0 (Form1.cs) line : 735
[15:34:21] 현재가 : -699 (Form1.cs) line : 736
[15:34:21] 매매구분 : 보통 (Form1.cs) line : 737
[15:34:21] 주문수량 : 3169 (Form1.cs) line : 738
[15:34:21] 체결량(누적체결량) : (Form1.cs) line : 739
[15:34:21] 미체결 수량 :0 (Form1.cs) line : 740
[15:34:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[15:34:21] 매입단가 :0 (Form1.cs) line : 742
[15:34:21] 총보유 수량 :0 (Form1.cs) line : 743
[15:34:21] ________________________________ (Form1.cs) line : 744
[15:34:21] ___________접수/체결_____________ (Form1.cs) line : 729
[15:34:21] 종목명 : 판타지오 (Form1.cs) line : 730
[15:34:21] 주문상태 : 접수 (Form1.cs) line : 731
[15:34:21] 주문번호 : 0045401 (Form1.cs) line : 732
[15:34:21] 종목코드 : 032800 (Form1.cs) line : 733
[15:34:21] 주문구분 : 매수 (Form1.cs) line : 734
[15:34:21] 주문가격 : 631 (Form1.cs) line : 735
[15:34:21] 현재가 : -699 (Form1.cs) line : 736
[15:34:21] 매매구분 : 보통 (Form1.cs) line : 737
[15:34:21] 주문수량 : 3169 (Form1.cs) line : 738
[15:34:21] 체결량(누적체결량) : (Form1.cs) line : 739
[15:34:21] 미체결 수량 :0 (Form1.cs) line : 740
[15:34:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[15:34:21] 매입단가 :0 (Form1.cs) line : 742
[15:34:21] 총보유 수량 :0 (Form1.cs) line : 743
[15:34:21] ________________________________ (Form1.cs) line : 744
[15:34:21]  원주문찾기 실패 (Form1.cs) line : 751
[15:34:21]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[15:34:21] 물타기 전 현재 수량 : 0 (Form1.cs) line : 788
