[14:50:22] ___________접수/체결_____________ (Form1.cs) line : 784
[14:50:22] 종목명 : 뉴파워프라즈마 (Form1.cs) line : 785
[14:50:22] 주문상태 : 접수 (Form1.cs) line : 786
[14:50:22] 주문번호 : 0076090 (Form1.cs) line : 787
[14:50:22] 종목코드 : 144960 (Form1.cs) line : 788
[14:50:22] 주문구분 : 매도 (Form1.cs) line : 789
[14:50:22] 주문가격 : 3060 (Form1.cs) line : 790
[14:50:22] 현재가 : +3060 (Form1.cs) line : 791
[14:50:22] 체결가 :  (Form1.cs) line : 792
[14:50:22] 매매구분 : 보통 (Form1.cs) line : 793
[14:50:22] 주문수량 : 950 (Form1.cs) line : 794
[14:50:22] 체결량(누적체결량) : (Form1.cs) line : 795
[14:50:22] 미체결 수량 :950 (Form1.cs) line : 796
[14:50:22] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:50:22] 매입단가 :0 (Form1.cs) line : 798
[14:50:22] 총보유 수량 :0 (Form1.cs) line : 799
[14:50:22] ________________________________ (Form1.cs) line : 800
[14:50:22]  원주문찾기 실패 (Form1.cs) line : 878
[14:50:22] ________________잔고_____________ (Form1.cs) line : 1051
[14:50:22] 종목코드 : 144960 (Form1.cs) line : 1052
[14:50:22] 종목명 : 뉴파워프라즈마 (Form1.cs) line : 1053
[14:50:22] 보유수량 : 950 (Form1.cs) line : 1054
[14:50:22] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[14:50:22] 매수매도구분 :1 (Form1.cs) line : 1056
[14:50:22] 매입단가 :3173 (Form1.cs) line : 1057
[14:50:22] 총매입가 :3014355 (Form1.cs) line : 1058
[14:50:22] ________________________________ (Form1.cs) line : 1059
[14:50:22] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:50:22] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:50:22] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:50:22] ___________접수/체결_____________ (Form1.cs) line : 784
[14:50:22] 종목명 : 뉴파워프라즈마 (Form1.cs) line : 785
[14:50:22] 주문상태 : 체결 (Form1.cs) line : 786
[14:50:22] 주문번호 : 0076090 (Form1.cs) line : 787
[14:50:22] 종목코드 : 144960 (Form1.cs) line : 788
[14:50:22] 주문구분 : 매도 (Form1.cs) line : 789
[14:50:22] 주문가격 : 3060 (Form1.cs) line : 790
[14:50:22] 현재가 : +3060 (Form1.cs) line : 791
[14:50:22] 체결가 : 3060 (Form1.cs) line : 792
[14:50:22] 매매구분 : 보통 (Form1.cs) line : 793
[14:50:22] 주문수량 : 950 (Form1.cs) line : 794
[14:50:22] 체결량(누적체결량) :110 (Form1.cs) line : 795
[14:50:22] 미체결 수량 :840 (Form1.cs) line : 796
[14:50:22] 단위체결량(체결당 체결량) :110 (Form1.cs) line : 797
[14:50:22] 매입단가 :0 (Form1.cs) line : 798
[14:50:22] 총보유 수량 :0 (Form1.cs) line : 799
[14:50:22] ________________________________ (Form1.cs) line : 800
[14:50:22] 체결 주문당 잔고 : 840 / 누적 체결수량 :110 / 유닛체결수량 : 110 (Form1.cs) line : 960
[14:50:22] ________________잔고_____________ (Form1.cs) line : 1051
[14:50:22] 종목코드 : 144960 (Form1.cs) line : 1052
[14:50:22] 종목명 : 뉴파워프라즈마 (Form1.cs) line : 1053
[14:50:22] 보유수량 : 840 (Form1.cs) line : 1054
[14:50:22] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[14:50:22] 매수매도구분 :1 (Form1.cs) line : 1056
[14:50:22] 매입단가 :3173 (Form1.cs) line : 1057
[14:50:22] 총매입가 :2665324 (Form1.cs) line : 1058
[14:50:22] ________________________________ (Form1.cs) line : 1059
[14:50:22] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:50:22] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:50:22] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:50:25] ___________접수/체결_____________ (Form1.cs) line : 784
[14:50:25] 종목명 : 뉴파워프라즈마 (Form1.cs) line : 785
[14:50:25] 주문상태 : 체결 (Form1.cs) line : 786
[14:50:25] 주문번호 : 0076090 (Form1.cs) line : 787
[14:50:25] 종목코드 : 144960 (Form1.cs) line : 788
[14:50:25] 주문구분 : 매도 (Form1.cs) line : 789
[14:50:25] 주문가격 : 3060 (Form1.cs) line : 790
[14:50:25] 현재가 : +3060 (Form1.cs) line : 791
[14:50:25] 체결가 : 3060 (Form1.cs) line : 792
[14:50:25] 매매구분 : 보통 (Form1.cs) line : 793
[14:50:25] 주문수량 : 950 (Form1.cs) line : 794
[14:50:25] 체결량(누적체결량) :950 (Form1.cs) line : 795
[14:50:25] 미체결 수량 :0 (Form1.cs) line : 796
[14:50:25] 단위체결량(체결당 체결량) :840 (Form1.cs) line : 797
[14:50:25] 매입단가 :0 (Form1.cs) line : 798
[14:50:25] 총보유 수량 :0 (Form1.cs) line : 799
[14:50:25] ________________________________ (Form1.cs) line : 800
[14:50:25] 체결 주문당 잔고 : 0 / 누적 체결수량 :950 / 유닛체결수량 : 840 (Form1.cs) line : 960
[14:50:25] ________________잔고_____________ (Form1.cs) line : 1051
[14:50:25] 종목코드 : 144960 (Form1.cs) line : 1052
[14:50:25] 종목명 : 뉴파워프라즈마 (Form1.cs) line : 1053
[14:50:25] 보유수량 : 0 (Form1.cs) line : 1054
[14:50:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[14:50:25] 매수매도구분 :1 (Form1.cs) line : 1056
[14:50:25] 매입단가 :0 (Form1.cs) line : 1057
[14:50:25] 총매입가 :0 (Form1.cs) line : 1058
[14:50:25] ________________________________ (Form1.cs) line : 1059
