[10:48:09] 구매 시도 종목 추가 검색명 = C (Form1.cs) line : 305
[10:48:09] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:10] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:11] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:12] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:13] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:14] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:16] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:17] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:18] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:19] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:20] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:21] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:22] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:23] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:24] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:25] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:26] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:27] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:28] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:29] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:30] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:31] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:32] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:33] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:34] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:35] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:36] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:37] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:38] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:39] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:40] 1봉전 미완료 (Form1.cs) line : 2656
[10:48:41]  트레일링 통과 / 1봉전비교가격 : 2376/ 현재가:2400 (Form1.cs) line : 2667
[10:48:41] 매수 요청 - 종목코드 : 069460 주문가 : 2400 주문수량 : 416 매수조건식 : C (Form1.cs) line : 2728
[10:48:41] ___________접수/체결_____________ (Form1.cs) line : 825
[10:48:41] 종목명 : 대호에이엘 (Form1.cs) line : 826
[10:48:41] 주문상태 : 접수 (Form1.cs) line : 827
[10:48:41] 주문번호 : 0043448 (Form1.cs) line : 828
[10:48:41] 종목코드 : 069460 (Form1.cs) line : 829
[10:48:41] 주문구분 : 매수 (Form1.cs) line : 830
[10:48:41] 주문가격 : 0 (Form1.cs) line : 831
[10:48:41] 현재가 : -2600 (Form1.cs) line : 832
[10:48:41] 체결가 :  (Form1.cs) line : 833
[10:48:41] 매매구분 : 시장가 (Form1.cs) line : 834
[10:48:41] 주문수량 : 416 (Form1.cs) line : 835
[10:48:41] 체결량(누적체결량) : (Form1.cs) line : 836
[10:48:41] 미체결 수량 :416 (Form1.cs) line : 837
[10:48:41] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[10:48:41] 매입단가 :0 (Form1.cs) line : 839
[10:48:41] 총보유 수량 :0 (Form1.cs) line : 840
[10:48:41] ________________________________ (Form1.cs) line : 841
[10:48:41] 주문접수완료 (Form1.cs) line : 852
[10:48:41] 수량 : 416 (Form1.cs) line : 853
[10:48:41] 찾아낸 종목명 : 대호에이엘 orderNum : 0043448 (Form1.cs) line : 863
[10:48:41] 찾아낸 종목 주문 수량 : 416 (Form1.cs) line : 864
[10:48:41] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[10:48:41] 접수 완료 - 종목코드 : 069460 주문번호 : 0043448 (Form1.cs) line : 879
[10:50:21] ___________접수/체결_____________ (Form1.cs) line : 825
[10:50:21] 종목명 : 대호에이엘 (Form1.cs) line : 826
[10:50:21] 주문상태 : 체결 (Form1.cs) line : 827
[10:50:21] 주문번호 : 0043448 (Form1.cs) line : 828
[10:50:21] 종목코드 : 069460 (Form1.cs) line : 829
[10:50:21] 주문구분 : 매수 (Form1.cs) line : 830
[10:50:21] 주문가격 : 0 (Form1.cs) line : 831
[10:50:21] 현재가 : -2650 (Form1.cs) line : 832
[10:50:21] 체결가 : 2650 (Form1.cs) line : 833
[10:50:21] 매매구분 : 시장가 (Form1.cs) line : 834
[10:50:21] 주문수량 : 416 (Form1.cs) line : 835
[10:50:21] 체결량(누적체결량) :416 (Form1.cs) line : 836
[10:50:21] 미체결 수량 :0 (Form1.cs) line : 837
[10:50:21] 단위체결량(체결당 체결량) :416 (Form1.cs) line : 838
[10:50:21] 매입단가 :0 (Form1.cs) line : 839
[10:50:21] 총보유 수량 :0 (Form1.cs) line : 840
[10:50:21] ________________________________ (Form1.cs) line : 841
[10:50:21] 체결 주문당 잔고 : 0 / 누적 체결수량 :416 / 유닛체결수량 : 416 (Form1.cs) line : 1001
[10:50:21] PyeoZLNEFEeXOOQLk87ycA== (Form1.cs) line : 3053
[10:50:21] 매수 처리 (Form1.cs) line : 3054
[10:50:21] 보유량 : 416 (Form1.cs) line : 3064
[10:50:21] ________________잔고_____________ (Form1.cs) line : 1092
[10:50:21] 종목코드 : 069460 (Form1.cs) line : 1093
[10:50:21] 종목명 : 대호에이엘 (Form1.cs) line : 1094
[10:50:21] 보유수량 : 416 (Form1.cs) line : 1095
[10:50:21] 주문가능수량(매도가능) : 416 (Form1.cs) line : 1096
[10:50:21] 매수매도구분 :2 (Form1.cs) line : 1097
[10:50:21] 매입단가 :2650 (Form1.cs) line : 1098
[10:50:21] 총매입가 :1102400 (Form1.cs) line : 1099
[10:50:21] ________________________________ (Form1.cs) line : 1100
[10:50:21] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:50:21] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:50:21] 매입단가 셋팅:2650 (Form1.cs) line : 1110
[10:50:21] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:50:21] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:50:23] 익절 체크 대호에이엘 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2244
[10:50:23] 대호에이엘order 종목익절매도  수량: 416 주문가: 2725 주문구분: 00 (Form1.cs) line : 2251
[10:50:23] ui -> 매도주문접수시도 (Form1.cs) line : 2273
[10:50:23] 익절 체크 대호에이엘 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[10:50:23] 익절 체크 대호에이엘 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[10:50:23] 익절 체크 대호에이엘 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[10:50:23] 익절 체크 대호에이엘 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[10:50:23] 익절 체크 대호에이엘 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[10:50:23] 익절 체크 대호에이엘 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[10:50:23] ___________접수/체결_____________ (Form1.cs) line : 825
[10:50:23] 종목명 : 대호에이엘 (Form1.cs) line : 826
[10:50:23] 주문상태 : 접수 (Form1.cs) line : 827
[10:50:23] 주문번호 : 0044327 (Form1.cs) line : 828
[10:50:23] 종목코드 : 069460 (Form1.cs) line : 829
[10:50:23] 주문구분 : 매도 (Form1.cs) line : 830
[10:50:23] 주문가격 : 2725 (Form1.cs) line : 831
[10:50:23] 현재가 : -2760 (Form1.cs) line : 832
[10:50:23] 체결가 :  (Form1.cs) line : 833
[10:50:23] 매매구분 : 보통 (Form1.cs) line : 834
[10:50:23] 주문수량 : 416 (Form1.cs) line : 835
[10:50:23] 체결량(누적체결량) : (Form1.cs) line : 836
[10:50:23] 미체결 수량 :416 (Form1.cs) line : 837
[10:50:23] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[10:50:23] 매입단가 :0 (Form1.cs) line : 839
[10:50:23] 총보유 수량 :0 (Form1.cs) line : 840
[10:50:23] ________________________________ (Form1.cs) line : 841
[10:50:23] 자동 매도 요청 - 종목코드 : 069460 주문번호 : 0044327 (Form1.cs) line : 896
[10:50:23] ________________잔고_____________ (Form1.cs) line : 1092
[10:50:23] 종목코드 : 069460 (Form1.cs) line : 1093
[10:50:23] 종목명 : 대호에이엘 (Form1.cs) line : 1094
[10:50:23] 보유수량 : 416 (Form1.cs) line : 1095
[10:50:23] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[10:50:23] 매수매도구분 :1 (Form1.cs) line : 1097
[10:50:23] 매입단가 :2650 (Form1.cs) line : 1098
[10:50:23] 총매입가 :1102400 (Form1.cs) line : 1099
[10:50:23] ________________________________ (Form1.cs) line : 1100
[10:50:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:50:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:50:23] 매입단가 셋팅:2650 (Form1.cs) line : 1110
[10:50:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:50:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:50:24] ___________접수/체결_____________ (Form1.cs) line : 825
[10:50:24] 종목명 : 대호에이엘 (Form1.cs) line : 826
[10:50:24] 주문상태 : 체결 (Form1.cs) line : 827
[10:50:24] 주문번호 : 0044327 (Form1.cs) line : 828
[10:50:24] 종목코드 : 069460 (Form1.cs) line : 829
[10:50:24] 주문구분 : 매도 (Form1.cs) line : 830
[10:50:24] 주문가격 : 2725 (Form1.cs) line : 831
[10:50:24] 현재가 : -2725 (Form1.cs) line : 832
[10:50:24] 체결가 : 2725 (Form1.cs) line : 833
[10:50:24] 매매구분 : 보통 (Form1.cs) line : 834
[10:50:24] 주문수량 : 416 (Form1.cs) line : 835
[10:50:24] 체결량(누적체결량) :416 (Form1.cs) line : 836
[10:50:24] 미체결 수량 :0 (Form1.cs) line : 837
[10:50:24] 단위체결량(체결당 체결량) :416 (Form1.cs) line : 838
[10:50:24] 매입단가 :0 (Form1.cs) line : 839
[10:50:24] 총보유 수량 :0 (Form1.cs) line : 840
[10:50:24] ________________________________ (Form1.cs) line : 841
[10:50:24] 체결 주문당 잔고 : 0 / 누적 체결수량 :416 / 유닛체결수량 : 416 (Form1.cs) line : 1001
[10:50:24] 단위 매도량 : 416 (Form1.cs) line : 3087
[10:50:24] 보유량 : 0 (Form1.cs) line : 3088
[10:50:24] 매도 완료 (Form1.cs) line : 3095
[10:50:24] ________________잔고_____________ (Form1.cs) line : 1092
[10:50:24] 종목코드 : 069460 (Form1.cs) line : 1093
[10:50:24] 종목명 : 대호에이엘 (Form1.cs) line : 1094
[10:50:24] 보유수량 : 0 (Form1.cs) line : 1095
[10:50:24] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[10:50:24] 매수매도구분 :1 (Form1.cs) line : 1097
[10:50:24] 매입단가 :0 (Form1.cs) line : 1098
[10:50:24] 총매입가 :0 (Form1.cs) line : 1099
[10:50:24] ________________________________ (Form1.cs) line : 1100
