[09:46:02] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 299
[09:46:02] 즉시 매수  (Form1.cs) line : 341
[09:46:03] 종목 매수 시도 (Form1.cs) line : 391
[09:46:03] 매수주문 성공 (Form1.cs) line : 416
[09:46:03] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:03] 종목명 : 동방 (Form1.cs) line : 730
[09:46:03] 주문상태 : 접수 (Form1.cs) line : 731
[09:46:03] 주문번호 : 0030379 (Form1.cs) line : 732
[09:46:03] 종목코드 : 004140 (Form1.cs) line : 733
[09:46:03] 주문구분 : 매수 (Form1.cs) line : 734
[09:46:03] 주문가격 : 1870 (Form1.cs) line : 735
[09:46:03] 현재가 : -1870 (Form1.cs) line : 736
[09:46:03] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:03] 주문수량 : 267 (Form1.cs) line : 738
[09:46:03] 체결량(누적체결량) : (Form1.cs) line : 739
[09:46:03] 미체결 수량 :267 (Form1.cs) line : 740
[09:46:03] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:46:03] 매입단가 :0 (Form1.cs) line : 742
[09:46:03] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:03] ________________________________ (Form1.cs) line : 744
[09:46:03] 주문접수완료 (Form1.cs) line : 807
[09:46:03] 수량 : 267 (Form1.cs) line : 808
[09:46:03] 찾아낸 종목명 : 동방orderNum : 0030379 (Form1.cs) line : 817
[09:46:03] 찾아낸 종목 주문 수량 : 267 (Form1.cs) line : 818
[09:46:03] 찾아낸 종목 가격 : 1870 (Form1.cs) line : 819
[09:46:03] 접수 완료 - 종목코드 : 004140 주문번호 : 0030379 (Form1.cs) line : 833
[09:46:18] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:18] 종목명 : 동방 (Form1.cs) line : 730
[09:46:18] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:18] 주문번호 : 0030379 (Form1.cs) line : 732
[09:46:18] 종목코드 : 004140 (Form1.cs) line : 733
[09:46:18] 주문구분 : 매수 (Form1.cs) line : 734
[09:46:18] 주문가격 : 1870 (Form1.cs) line : 735
[09:46:18] 현재가 : -1870 (Form1.cs) line : 736
[09:46:18] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:18] 주문수량 : 267 (Form1.cs) line : 738
[09:46:18] 체결량(누적체결량) :267 (Form1.cs) line : 739
[09:46:18] 미체결 수량 :0 (Form1.cs) line : 740
[09:46:18] 단위체결량(체결당 체결량) :267 (Form1.cs) line : 741
[09:46:18] 매입단가 :0 (Form1.cs) line : 742
[09:46:18] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:18] ________________________________ (Form1.cs) line : 744
[09:46:18] 체결 프로세스 : 0 / 267 (Form1.cs) line : 924
[09:46:18] 매수 체결 단위 체결량: 267 (Form1.cs) line : 929
[09:46:18] Brlmkmuq6US5gmJlSSxfMQ== (Form1.cs) line : 2783
[09:46:18] 매수 처리 (Form1.cs) line : 2784
[09:46:18] 평단가 : 1870 (Form1.cs) line : 2794
[09:46:18] 보유량 : 267 (Form1.cs) line : 2795
[09:46:18] ________________잔고_____________ (Form1.cs) line : 1069
[09:46:18] 종목코드 : 004140 (Form1.cs) line : 1070
[09:46:18] 종목명 : 동방 (Form1.cs) line : 1071
[09:46:18] 보유수량 : 267 (Form1.cs) line : 1072
[09:46:18] 주문가능수량(매도가능) : 267 (Form1.cs) line : 1073
[09:46:18] 매수매도구분 :2 (Form1.cs) line : 1074
[09:46:18] 매입단가 :1870 (Form1.cs) line : 1075
[09:46:18] 총매입가 :499290 (Form1.cs) line : 1076
[09:46:18] ________________________________ (Form1.cs) line : 1078
[09:46:56] 익절 체크 동방 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:46:56] 동방order 종목익절매도  수량: 267 주문가: 1895 주문구분: 00 (Form1.cs) line : 2014
[09:46:57] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:46:57] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:57] 종목명 : 동방 (Form1.cs) line : 730
[09:46:57] 주문상태 : 접수 (Form1.cs) line : 731
[09:46:57] 주문번호 : 0030793 (Form1.cs) line : 732
[09:46:57] 종목코드 : 004140 (Form1.cs) line : 733
[09:46:57] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:57] 주문가격 : 1895 (Form1.cs) line : 735
[09:46:57] 현재가 : -1895 (Form1.cs) line : 736
[09:46:57] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:57] 주문수량 : 267 (Form1.cs) line : 738
[09:46:57] 체결량(누적체결량) : (Form1.cs) line : 739
[09:46:57] 미체결 수량 :267 (Form1.cs) line : 740
[09:46:57] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:46:57] 매입단가 :0 (Form1.cs) line : 742
[09:46:57] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:57] ________________________________ (Form1.cs) line : 744
[09:46:57] 자동 매도 요청 - 종목코드 : 004140 주문번호 : 0030793 (Form1.cs) line : 851
[09:46:57] ________________잔고_____________ (Form1.cs) line : 1069
[09:46:57] 종목코드 : 004140 (Form1.cs) line : 1070
[09:46:57] 종목명 : 동방 (Form1.cs) line : 1071
[09:46:57] 보유수량 : 267 (Form1.cs) line : 1072
[09:46:57] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:46:57] 매수매도구분 :1 (Form1.cs) line : 1074
[09:46:57] 매입단가 :1870 (Form1.cs) line : 1075
[09:46:57] 총매입가 :499290 (Form1.cs) line : 1076
[09:46:57] ________________________________ (Form1.cs) line : 1078
[09:47:07] 동방 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:47:07] 동방 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:47:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:07] 종목명 : 동방 (Form1.cs) line : 730
[09:47:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:07] 주문번호 : 0030793 (Form1.cs) line : 732
[09:47:07] 종목코드 : 004140 (Form1.cs) line : 733
[09:47:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:07] 주문가격 : 1895 (Form1.cs) line : 735
[09:47:07] 현재가 : -1895 (Form1.cs) line : 736
[09:47:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:07] 주문수량 : 267 (Form1.cs) line : 738
[09:47:07] 체결량(누적체결량) :267 (Form1.cs) line : 739
[09:47:07] 미체결 수량 :0 (Form1.cs) line : 740
[09:47:07] 단위체결량(체결당 체결량) :267 (Form1.cs) line : 741
[09:47:07] 매입단가 :0 (Form1.cs) line : 742
[09:47:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:07] ________________________________ (Form1.cs) line : 744
[09:47:07] 체결 프로세스 : 0 / 267 (Form1.cs) line : 924
[09:47:08] ________________잔고_____________ (Form1.cs) line : 1069
[09:47:08] 종목코드 : 004140 (Form1.cs) line : 1070
[09:47:08] 종목명 : 동방 (Form1.cs) line : 1071
[09:47:08] 보유수량 : 0 (Form1.cs) line : 1072
[09:47:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:47:08] 매수매도구분 :1 (Form1.cs) line : 1074
[09:47:08] 매입단가 :0 (Form1.cs) line : 1075
[09:47:08] 총매입가 :0 (Form1.cs) line : 1076
[09:47:08] ________________________________ (Form1.cs) line : 1078
