[09:12:16] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 303
[09:12:16] 즉시 매수  (Form1.cs) line : 345
[09:12:16] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 303
[09:12:16] 즉시 매수  (Form1.cs) line : 345
[09:12:16] 종목 매수 시도 (Form1.cs) line : 395
[09:12:17] 매수주문 성공 (Form1.cs) line : 420
[09:12:17] ___________접수/체결_____________ (Form1.cs) line : 815
[09:12:17] 종목명 : 이엠코리아 (Form1.cs) line : 816
[09:12:17] 주문상태 : 접수 (Form1.cs) line : 817
[09:12:17] 주문번호 : 0012276 (Form1.cs) line : 818
[09:12:17] 종목코드 : 095190 (Form1.cs) line : 819
[09:12:17] 주문구분 : 매수 (Form1.cs) line : 820
[09:12:17] 주문가격 : 0 (Form1.cs) line : 821
[09:12:17] 현재가 : +3300 (Form1.cs) line : 822
[09:12:17] 매매구분 : 시장가 (Form1.cs) line : 823
[09:12:17] 주문수량 : 242 (Form1.cs) line : 824
[09:12:17] 체결량(누적체결량) : (Form1.cs) line : 825
[09:12:17] 미체결 수량 :242 (Form1.cs) line : 826
[09:12:17] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:12:17] 매입단가 :0 (Form1.cs) line : 828
[09:12:17] 총보유 수량 :0 (Form1.cs) line : 829
[09:12:17] ________________________________ (Form1.cs) line : 830
[09:12:17] 주문접수완료 (Form1.cs) line : 894
[09:12:17] 수량 : 242 (Form1.cs) line : 895
[09:12:17] 찾아낸 종목명 : 이엠코리아orderNum : 0012276 (Form1.cs) line : 904
[09:12:17] 찾아낸 종목 주문 수량 : 242 (Form1.cs) line : 905
[09:12:17] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[09:12:17] 접수 완료 - 종목코드 : 095190 주문번호 : 0012276 (Form1.cs) line : 920
[09:12:17] ___________접수/체결_____________ (Form1.cs) line : 815
[09:12:17] 종목명 : 이엠코리아 (Form1.cs) line : 816
[09:12:17] 주문상태 : 체결 (Form1.cs) line : 817
[09:12:17] 주문번호 : 0012276 (Form1.cs) line : 818
[09:12:17] 종목코드 : 095190 (Form1.cs) line : 819
[09:12:17] 주문구분 : 매수 (Form1.cs) line : 820
[09:12:17] 주문가격 : 0 (Form1.cs) line : 821
[09:12:17] 현재가 : +3300 (Form1.cs) line : 822
[09:12:17] 매매구분 : 시장가 (Form1.cs) line : 823
[09:12:17] 주문수량 : 242 (Form1.cs) line : 824
[09:12:17] 체결량(누적체결량) :242 (Form1.cs) line : 825
[09:12:17] 미체결 수량 :0 (Form1.cs) line : 826
[09:12:17] 단위체결량(체결당 체결량) :242 (Form1.cs) line : 827
[09:12:17] 매입단가 :0 (Form1.cs) line : 828
[09:12:17] 총보유 수량 :0 (Form1.cs) line : 829
[09:12:17] ________________________________ (Form1.cs) line : 830
[09:12:17] 체결 프로세스 : 0 / 242 (Form1.cs) line : 1018
[09:12:17] 매수 체결 단위 체결량: 242 (Form1.cs) line : 1023
[09:12:17] tRWOB1pTSk+LxzQK4ULb+g== (Form1.cs) line : 2931
[09:12:17] 매수 처리 (Form1.cs) line : 2932
[09:12:17] 평단가 : 0 (Form1.cs) line : 2942
[09:12:17] 보유량 : 242 (Form1.cs) line : 2943
[09:12:17] ________________잔고_____________ (Form1.cs) line : 1163
[09:12:17] 종목코드 : 095190 (Form1.cs) line : 1164
[09:12:17] 종목명 : 이엠코리아 (Form1.cs) line : 1165
[09:12:17] 보유수량 : 242 (Form1.cs) line : 1166
[09:12:17] 주문가능수량(매도가능) : 242 (Form1.cs) line : 1167
[09:12:17] 매수매도구분 :2 (Form1.cs) line : 1168
[09:12:17] 매입단가 :3300 (Form1.cs) line : 1169
[09:12:17] 총매입가 :798600 (Form1.cs) line : 1170
[09:12:17] ________________________________ (Form1.cs) line : 1172
[09:12:17] 종목 매수 시도 (Form1.cs) line : 395
[09:12:17] 매수주문 성공 (Form1.cs) line : 420
[09:12:17] ___________접수/체결_____________ (Form1.cs) line : 815
[09:12:17] 종목명 : 이엠코리아 (Form1.cs) line : 816
[09:12:17] 주문상태 : 접수 (Form1.cs) line : 817
[09:12:17] 주문번호 : 0012291 (Form1.cs) line : 818
[09:12:17] 종목코드 : 095190 (Form1.cs) line : 819
[09:12:17] 주문구분 : 매수 (Form1.cs) line : 820
[09:12:17] 주문가격 : 0 (Form1.cs) line : 821
[09:12:17] 현재가 : +3300 (Form1.cs) line : 822
[09:12:17] 매매구분 : 시장가 (Form1.cs) line : 823
[09:12:17] 주문수량 : 242 (Form1.cs) line : 824
[09:12:17] 체결량(누적체결량) : (Form1.cs) line : 825
[09:12:17] 미체결 수량 :242 (Form1.cs) line : 826
[09:12:17] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:12:17] 매입단가 :0 (Form1.cs) line : 828
[09:12:17] 총보유 수량 :0 (Form1.cs) line : 829
[09:12:17] ________________________________ (Form1.cs) line : 830
[09:12:17] 주문접수완료 (Form1.cs) line : 894
[09:12:17] 수량 : 242 (Form1.cs) line : 895
[09:12:17] 찾아낸 종목명 : 이엠코리아orderNum : 0012291 (Form1.cs) line : 904
[09:12:17] 찾아낸 종목 주문 수량 : 242 (Form1.cs) line : 905
[09:12:17] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[09:12:17] 접수 완료 - 종목코드 : 095190 주문번호 : 0012291 (Form1.cs) line : 920
[09:12:17] ___________접수/체결_____________ (Form1.cs) line : 815
[09:12:17] 종목명 : 이엠코리아 (Form1.cs) line : 816
[09:12:17] 주문상태 : 체결 (Form1.cs) line : 817
[09:12:17] 주문번호 : 0012291 (Form1.cs) line : 818
[09:12:17] 종목코드 : 095190 (Form1.cs) line : 819
[09:12:17] 주문구분 : 매수 (Form1.cs) line : 820
[09:12:17] 주문가격 : 0 (Form1.cs) line : 821
[09:12:17] 현재가 : +3300 (Form1.cs) line : 822
[09:12:17] 매매구분 : 시장가 (Form1.cs) line : 823
[09:12:17] 주문수량 : 242 (Form1.cs) line : 824
[09:12:17] 체결량(누적체결량) :242 (Form1.cs) line : 825
[09:12:17] 미체결 수량 :0 (Form1.cs) line : 826
[09:12:17] 단위체결량(체결당 체결량) :242 (Form1.cs) line : 827
[09:12:17] 매입단가 :0 (Form1.cs) line : 828
[09:12:17] 총보유 수량 :0 (Form1.cs) line : 829
[09:12:17] ________________________________ (Form1.cs) line : 830
[09:12:17] 체결 프로세스 : 0 / 242 (Form1.cs) line : 1018
[09:12:17] 매수 체결 단위 체결량: 242 (Form1.cs) line : 1023
[09:12:17] RvvCRsF25US7UPNp8TSiDA== (Form1.cs) line : 2931
[09:12:17] 매수 처리 (Form1.cs) line : 2932
[09:12:17] 평단가 : 0 (Form1.cs) line : 2942
[09:12:17] 보유량 : 242 (Form1.cs) line : 2943
[09:12:17] ________________잔고_____________ (Form1.cs) line : 1163
[09:12:17] 종목코드 : 095190 (Form1.cs) line : 1164
[09:12:17] 종목명 : 이엠코리아 (Form1.cs) line : 1165
[09:12:17] 보유수량 : 484 (Form1.cs) line : 1166
[09:12:17] 주문가능수량(매도가능) : 484 (Form1.cs) line : 1167
[09:12:17] 매수매도구분 :2 (Form1.cs) line : 1168
[09:12:17] 매입단가 :3305 (Form1.cs) line : 1169
[09:12:17] 총매입가 :1599620 (Form1.cs) line : 1170
[09:12:17] ________________________________ (Form1.cs) line : 1172
[09:12:28] 익절 트레일링 시작 (TradingStrategy.cs) line : 471
[09:12:28] 익절 상승 후 하락 주문 : 1.36666666666667 (TradingStrategy.cs) line : 479
[09:12:28] 익절 체크 이엠코리아 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2149
[09:12:28] 이엠코리아order 종목익절매도  수량: 242 주문가: 3355 주문구분: 00 (Form1.cs) line : 2156
[09:12:28] ui -> 매도주문접수시도 (Form1.cs) line : 2178
[09:12:28] ___________접수/체결_____________ (Form1.cs) line : 815
[09:12:28] 종목명 : 이엠코리아 (Form1.cs) line : 816
[09:12:28] 주문상태 : 접수 (Form1.cs) line : 817
[09:12:28] 주문번호 : 0012413 (Form1.cs) line : 818
[09:12:28] 종목코드 : 095190 (Form1.cs) line : 819
[09:12:28] 주문구분 : 매도 (Form1.cs) line : 820
[09:12:28] 주문가격 : 3355 (Form1.cs) line : 821
[09:12:28] 현재가 : +3350 (Form1.cs) line : 822
[09:12:28] 매매구분 : 보통 (Form1.cs) line : 823
[09:12:28] 주문수량 : 242 (Form1.cs) line : 824
[09:12:28] 체결량(누적체결량) : (Form1.cs) line : 825
[09:12:28] 미체결 수량 :242 (Form1.cs) line : 826
[09:12:28] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:12:28] 매입단가 :0 (Form1.cs) line : 828
[09:12:28] 총보유 수량 :0 (Form1.cs) line : 829
[09:12:28] ________________________________ (Form1.cs) line : 830
[09:12:28] 자동 매도 요청 - 종목코드 : 095190 주문번호 : 0012413 (Form1.cs) line : 938
[09:12:28] ________________잔고_____________ (Form1.cs) line : 1163
[09:12:28] 종목코드 : 095190 (Form1.cs) line : 1164
[09:12:28] 종목명 : 이엠코리아 (Form1.cs) line : 1165
[09:12:28] 보유수량 : 484 (Form1.cs) line : 1166
[09:12:28] 주문가능수량(매도가능) : 242 (Form1.cs) line : 1167
[09:12:28] 매수매도구분 :1 (Form1.cs) line : 1168
[09:12:28] 매입단가 :3305 (Form1.cs) line : 1169
[09:12:28] 총매입가 :1599620 (Form1.cs) line : 1170
[09:12:28] ________________________________ (Form1.cs) line : 1172
[09:12:28] ___________접수/체결_____________ (Form1.cs) line : 815
[09:12:28] 종목명 : 이엠코리아 (Form1.cs) line : 816
[09:12:28] 주문상태 : 체결 (Form1.cs) line : 817
[09:12:28] 주문번호 : 0012413 (Form1.cs) line : 818
[09:12:28] 종목코드 : 095190 (Form1.cs) line : 819
[09:12:28] 주문구분 : 매도 (Form1.cs) line : 820
[09:12:28] 주문가격 : 3355 (Form1.cs) line : 821
[09:12:28] 현재가 : +3350 (Form1.cs) line : 822
[09:12:28] 매매구분 : 보통 (Form1.cs) line : 823
[09:12:28] 주문수량 : 242 (Form1.cs) line : 824
[09:12:28] 체결량(누적체결량) :242 (Form1.cs) line : 825
[09:12:28] 미체결 수량 :0 (Form1.cs) line : 826
[09:12:28] 단위체결량(체결당 체결량) :242 (Form1.cs) line : 827
[09:12:28] 매입단가 :0 (Form1.cs) line : 828
[09:12:28] 총보유 수량 :0 (Form1.cs) line : 829
[09:12:28] ________________________________ (Form1.cs) line : 830
[09:12:28] 체결 프로세스 : 0 / 242 (Form1.cs) line : 1018
[09:12:28] ________________잔고_____________ (Form1.cs) line : 1163
[09:12:28] 종목코드 : 095190 (Form1.cs) line : 1164
[09:12:28] 종목명 : 이엠코리아 (Form1.cs) line : 1165
[09:12:28] 보유수량 : 242 (Form1.cs) line : 1166
[09:12:28] 주문가능수량(매도가능) : 242 (Form1.cs) line : 1167
[09:12:28] 매수매도구분 :1 (Form1.cs) line : 1168
[09:12:28] 매입단가 :3305 (Form1.cs) line : 1169
[09:12:28] 총매입가 :799810 (Form1.cs) line : 1170
[09:12:28] ________________________________ (Form1.cs) line : 1172
[09:33:49] ___________접수/체결_____________ (Form1.cs) line : 815
[09:33:49] 종목명 : 이엠코리아 (Form1.cs) line : 816
[09:33:49] 주문상태 : 접수 (Form1.cs) line : 817
[09:33:49] 주문번호 : 0022434 (Form1.cs) line : 818
[09:33:49] 종목코드 : 095190 (Form1.cs) line : 819
[09:33:49] 주문구분 : 매도 (Form1.cs) line : 820
[09:33:49] 주문가격 : 0 (Form1.cs) line : 821
[09:33:49] 현재가 : +3400 (Form1.cs) line : 822
[09:33:49] 매매구분 : 시장가 (Form1.cs) line : 823
[09:33:49] 주문수량 : 242 (Form1.cs) line : 824
[09:33:49] 체결량(누적체결량) : (Form1.cs) line : 825
[09:33:49] 미체결 수량 :242 (Form1.cs) line : 826
[09:33:49] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:33:49] 매입단가 :0 (Form1.cs) line : 828
[09:33:49] 총보유 수량 :0 (Form1.cs) line : 829
[09:33:49] ________________________________ (Form1.cs) line : 830
[09:33:49]  원주문찾기 실패 (Form1.cs) line : 837
[09:33:49] 현재 수량 : 242 (Form1.cs) line : 847
[09:33:49] 자동 매도 요청 - 종목코드 : 095190 주문번호 : 0022434 (Form1.cs) line : 859
[09:33:49] ________________잔고_____________ (Form1.cs) line : 1163
[09:33:49] 종목코드 : 095190 (Form1.cs) line : 1164
[09:33:49] 종목명 : 이엠코리아 (Form1.cs) line : 1165
[09:33:49] 보유수량 : 242 (Form1.cs) line : 1166
[09:33:49] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[09:33:49] 매수매도구분 :1 (Form1.cs) line : 1168
[09:33:49] 매입단가 :3305 (Form1.cs) line : 1169
[09:33:49] 총매입가 :799810 (Form1.cs) line : 1170
[09:33:49] ________________________________ (Form1.cs) line : 1172
[09:33:49] ___________접수/체결_____________ (Form1.cs) line : 815
[09:33:49] 종목명 : 이엠코리아 (Form1.cs) line : 816
[09:33:49] 주문상태 : 체결 (Form1.cs) line : 817
[09:33:49] 주문번호 : 0022434 (Form1.cs) line : 818
[09:33:49] 종목코드 : 095190 (Form1.cs) line : 819
[09:33:49] 주문구분 : 매도 (Form1.cs) line : 820
[09:33:49] 주문가격 : 0 (Form1.cs) line : 821
[09:33:49] 현재가 : +3400 (Form1.cs) line : 822
[09:33:49] 매매구분 : 시장가 (Form1.cs) line : 823
[09:33:49] 주문수량 : 242 (Form1.cs) line : 824
[09:33:49] 체결량(누적체결량) :242 (Form1.cs) line : 825
[09:33:49] 미체결 수량 :0 (Form1.cs) line : 826
[09:33:49] 단위체결량(체결당 체결량) :242 (Form1.cs) line : 827
[09:33:49] 매입단가 :0 (Form1.cs) line : 828
[09:33:49] 총보유 수량 :0 (Form1.cs) line : 829
[09:33:49] ________________________________ (Form1.cs) line : 830
[09:33:49] 체결 프로세스 : 0 / 242 (Form1.cs) line : 1018
[09:33:49] ________________잔고_____________ (Form1.cs) line : 1163
[09:33:49] 종목코드 : 095190 (Form1.cs) line : 1164
[09:33:49] 종목명 : 이엠코리아 (Form1.cs) line : 1165
[09:33:49] 보유수량 : 0 (Form1.cs) line : 1166
[09:33:49] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[09:33:49] 매수매도구분 :1 (Form1.cs) line : 1168
[09:33:49] 매입단가 :0 (Form1.cs) line : 1169
[09:33:49] 총매입가 :0 (Form1.cs) line : 1170
[09:33:49] ________________________________ (Form1.cs) line : 1172
