[09:09:05] 로그인 성공 (CoreEngine.cs) line : 104
[09:09:09] SetRealReg  : A003620;A108860;A144620;A205470 (Form1.cs) line : 500
[09:10:13] 0 (Form1.cs) line : 693
[09:10:13] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:10:13] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:10:13] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:10:13] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[09:10:13] 1 (Form1.cs) line : 693
[09:10:13] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:14:56] 전략이 입력됬습니다 
 매수조건식 : C
 총투자금 : 5000000
 종목수 : 5 (Form1.cs) line : 1827
[09:14:56] 감시요청 성공 (Form1.cs) line : 1911
[09:15:07] 전략이 입력됬습니다 
 매수조건식 : 엔벨3_notrailing
 총투자금 : 5000000
 종목수 : 10 (Form1.cs) line : 1827
[09:15:07] 감시요청 성공 (Form1.cs) line : 1911
[09:15:19] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_트레일링10
 총투자금 : 5000000
 종목수 : 10 (Form1.cs) line : 1827
[09:15:19] 감시요청 성공 (Form1.cs) line : 1911
[09:15:19] conditionName = 엔벨4_트레일링10 (Form1.cs) line : 1149
[09:15:19] itemCode = 099340 (Form1.cs) line : 1150
[09:15:19] strCodeName = 하나니켈1호 (Form1.cs) line : 1151
[09:15:55] 엔벨3_notrailing 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[09:15:55] 매수종목정보요청 성공 (Form1.cs) line : 352
[09:15:55] 요청 매수검색식 : 엔벨3_notrailing (Form1.cs) line : 376
[09:15:55] 대한항공 realreg (Form1.cs) line : 427
[09:15:55] 자동 매수 요청 - 종목코드 : 003490 주문가 : 17950 주문수량 : 27 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 438
[09:15:55] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KP_ORD (Form1.cs) line : 531
[09:15:55] 0 (Form1.cs) line : 693
[09:15:55] 종목명 : 대한항공orderNum : 0013934 (Form1Helper.cs) line : 305
[09:15:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:15:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:15:55] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:15:55] RECEIVE_CHEJAN_DATA_BUY : 0013934 (MartinGailManager.cs) line : 451
[09:15:55] conclusionQuantity :  (MartinGailManager.cs) line : 452
[09:15:55] 0 (Form1.cs) line : 693
[09:15:55] 주문을 찾을 수 없습니다 : 0013934 (Form1.cs) line : 2760
[09:15:55] 주문을 찾을 수 없습니다 : 0013934 (Form1.cs) line : 2760
[09:15:55] C (Form1Helper.cs) line : 263
[09:15:55] 엔벨3_notrailing (Form1Helper.cs) line : 263
[09:15:55] 대한항공 요청 주문 넘버 : 0013934 (Form1Helper.cs) line : 267
[09:15:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:15:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:15:55] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:15:55] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 486
[09:15:55] 1 (Form1.cs) line : 693
[09:15:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:16:29] 엔벨3_notrailing 남은 가능 매수 종목수 : 9 (Form1.cs) line : 242
[09:16:38] 0 (Form1.cs) line : 693
[09:16:38] 요청 주문 넘버 : 0011069 (Form1Helper.cs) line : 281
[09:16:38] 검색식 : 엔벨3_notrailing 종목명 : 대한항공orderNum :  (Form1Helper.cs) line : 286
[09:16:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:16:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:16:38] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:16:38] 1 (Form1.cs) line : 693
[09:16:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:16:44] 엔벨3_notrailing 남은 가능 매수 종목수 : 9 (Form1.cs) line : 242
[09:17:30] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[09:17:30] 주식호가요청요청 종목코드 : 050860 (Form1.cs) line : 323
[09:17:30] 주식호가요청 성공 (Form1.cs) line : 330
[09:17:30] 주식호가요청:050860:41af00ed-d0b7-4804-aefa-40b76a4fc2c4 처리 :  :  : opt10004 (Form1.cs) line : 531
[09:17:30] 아세아텍 검색 등장시 호가(트레일링) : 3460 (Form1.cs) line : 2055
[09:17:31] 아세아텍 종목 매수 시도  : 아세아텍 (Form1.cs) line : 2338
[09:17:31] 아세아텍 매수주문 성공 (Form1.cs) line : 2360
[09:17:31] 아세아텍 realreg (Form1.cs) line : 2372
[09:17:31] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 531
[09:17:31] 0 (Form1.cs) line : 693
[09:17:31] 종목명 : 대한항공orderNum : 0013934 (Form1Helper.cs) line : 305
[09:17:31] 종목명 : 아세아텍orderNum : 0014671 (Form1Helper.cs) line : 305
[09:17:31] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:17:31] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:17:31] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:17:31] RECEIVE_CHEJAN_DATA_BUY : 0014671 (MartinGailManager.cs) line : 451
[09:17:31] conclusionQuantity :  (MartinGailManager.cs) line : 452
[09:23:29] 0 (Form1.cs) line : 693
[09:23:29] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:23:29] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:23:29] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:23:29] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[09:23:29] 1 (Form1.cs) line : 693
[09:23:29] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:23:29] 0 (Form1.cs) line : 693
[09:23:29] 요청 주문 넘버 : 0018017 (Form1Helper.cs) line : 281
[09:23:29] 검색식 : 엔벨3_notrailing 종목명 : 대한항공orderNum :  (Form1Helper.cs) line : 286
[09:23:29] 검색식 : 엔벨4_트레일링10 종목명 : 아세아텍orderNum :  (Form1Helper.cs) line : 286
[09:23:29] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:23:29] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:23:29] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:23:29] 1 (Form1.cs) line : 693
[09:23:29] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:23:29] 0 (Form1.cs) line : 693
[09:23:29] 요청 주문 넘버 : 0018017 (Form1Helper.cs) line : 281
[09:23:29] 검색식 : 엔벨3_notrailing 종목명 : 대한항공orderNum :  (Form1Helper.cs) line : 286
[09:23:29] 검색식 : 엔벨4_트레일링10 종목명 : 아세아텍orderNum :  (Form1Helper.cs) line : 286
[09:23:29] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:23:29] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:23:29] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:23:29] 1 (Form1.cs) line : 693
[09:23:29] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] 0 (Form1.cs) line : 693
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:27:02] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:27:02] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[09:27:02] 1 (Form1.cs) line : 693
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] 0 (Form1.cs) line : 693
[09:27:02] 요청 주문 넘버 : 0019625 (Form1Helper.cs) line : 281
[09:27:02] 검색식 : 엔벨3_notrailing 종목명 : 대한항공orderNum :  (Form1Helper.cs) line : 286
[09:27:02] 검색식 : 엔벨4_트레일링10 종목명 : 아세아텍orderNum :  (Form1Helper.cs) line : 286
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:27:02] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:27:02] 1 (Form1.cs) line : 693
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] 0 (Form1.cs) line : 693
[09:27:02] 요청 주문 넘버 : 0019625 (Form1Helper.cs) line : 281
[09:27:02] 검색식 : 엔벨3_notrailing 종목명 : 대한항공orderNum :  (Form1Helper.cs) line : 286
[09:27:02] 검색식 : 엔벨4_트레일링10 종목명 : 아세아텍orderNum :  (Form1Helper.cs) line : 286
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:27:02] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:27:02] 1 (Form1.cs) line : 693
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] 0 (Form1.cs) line : 693
[09:27:02] 요청 주문 넘버 : 0019625 (Form1Helper.cs) line : 281
[09:27:02] 검색식 : 엔벨3_notrailing 종목명 : 대한항공orderNum :  (Form1Helper.cs) line : 286
[09:27:02] 검색식 : 엔벨4_트레일링10 종목명 : 아세아텍orderNum :  (Form1Helper.cs) line : 286
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:27:02] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:27:02] 1 (Form1.cs) line : 693
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] 0 (Form1.cs) line : 693
[09:27:02] 요청 주문 넘버 : 0019625 (Form1Helper.cs) line : 281
[09:27:02] 검색식 : 엔벨3_notrailing 종목명 : 대한항공orderNum :  (Form1Helper.cs) line : 286
[09:27:02] 검색식 : 엔벨4_트레일링10 종목명 : 아세아텍orderNum :  (Form1Helper.cs) line : 286
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:27:02] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:27:02] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:27:02] 1 (Form1.cs) line : 693
[09:27:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
