[08:55:13] 로그인 성공 (CoreEngine.cs) line : 111
[08:55:14] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[08:55:20] SetRealReg  : A018500;A036170;A065500;A079940;A088290;A108860;A144960;A239340;A900120 (Form1.cs) line : 510
[08:56:00] 전략이 입력됬습니다 
 매수조건식 : A
 총투자금 : 20000000
 종목수 : 5 (Form1.cs) line : 2078
[08:56:00] 감시요청 성공 (Form1.cs) line : 2171
[08:56:17] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_아랫꼬리음봉
 총투자금 : 30000000
 종목수 : 10 (Form1.cs) line : 2078
[08:56:17] 감시요청 성공 (Form1.cs) line : 2171
[08:56:58] 전략이 입력됬습니다 
 매수조건식 : 언벨6하락장
 총투자금 : 20000000
 종목수 : 5 (Form1.cs) line : 2078
[08:56:59] 감시요청 성공 (Form1.cs) line : 2171
[08:57:38] e.ColumnIndex : 1 e.RowIndex : 7 (Form1.cs) line : 1332
[08:57:50] e.ColumnIndex : 6 e.RowIndex : 3 (Form1.cs) line : 1332
[09:02:53] e.ColumnIndex : 9 e.RowIndex : 2 (Form1.cs) line : 1332
[09:03:05] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:05] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:05] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:05] 검색시간 = 2020-04-29 오전 9:03:05 (Form1.cs) line : 231
[09:03:05] _________________________________ (Form1.cs) line : 232
[09:03:05] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:05] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:10] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:10] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:10] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:10] 검색시간 = 2020-04-29 오전 9:03:10 (Form1.cs) line : 231
[09:03:10] _________________________________ (Form1.cs) line : 232
[09:03:10] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:10] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:11] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:11] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:11] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:11] 검색시간 = 2020-04-29 오전 9:03:11 (Form1.cs) line : 231
[09:03:11] _________________________________ (Form1.cs) line : 232
[09:03:11] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:11] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:14] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:14] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:14] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:14] 검색시간 = 2020-04-29 오전 9:03:14 (Form1.cs) line : 231
[09:03:14] _________________________________ (Form1.cs) line : 232
[09:03:14] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:14] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:16] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:16] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:16] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:16] 검색시간 = 2020-04-29 오전 9:03:16 (Form1.cs) line : 231
[09:03:16] _________________________________ (Form1.cs) line : 232
[09:03:16] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:16] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:18] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:18] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:18] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:18] 검색시간 = 2020-04-29 오전 9:03:18 (Form1.cs) line : 231
[09:03:18] _________________________________ (Form1.cs) line : 232
[09:03:18] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:18] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:19] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:19] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:19] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:19] 검색시간 = 2020-04-29 오전 9:03:19 (Form1.cs) line : 231
[09:03:19] _________________________________ (Form1.cs) line : 232
[09:03:19] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:19] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:21] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:21] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:21] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:21] 검색시간 = 2020-04-29 오전 9:03:21 (Form1.cs) line : 231
[09:03:21] _________________________________ (Form1.cs) line : 232
[09:03:21] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:21] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:23] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:23] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:23] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:23] 검색시간 = 2020-04-29 오전 9:03:23 (Form1.cs) line : 231
[09:03:23] _________________________________ (Form1.cs) line : 232
[09:03:23] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:23] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:24] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:24] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:24] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:24] 검색시간 = 2020-04-29 오전 9:03:24 (Form1.cs) line : 231
[09:03:24] _________________________________ (Form1.cs) line : 232
[09:03:24] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:24] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:25] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:25] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 229
[09:03:25] 종목명 = 초록뱀 (Form1.cs) line : 230
[09:03:25] 검색시간 = 2020-04-29 오전 9:03:25 (Form1.cs) line : 231
[09:03:25] _________________________________ (Form1.cs) line : 232
[09:03:25] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 10 (Form1.cs) line : 250
[09:03:25] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[09:03:52] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:03:52] 검색명 = A (Form1.cs) line : 229
[09:03:52] 종목명 = 비트컴퓨터 (Form1.cs) line : 230
[09:03:52] 검색시간 = 2020-04-29 오전 9:03:52 (Form1.cs) line : 231
[09:03:52] _________________________________ (Form1.cs) line : 232
[09:03:52] A 남은 가능 매수 종목수 : 5 (Form1.cs) line : 250
[09:03:52] A 리스트확인  (Form1.cs) line : 256
[09:04:04] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[09:04:17] ________실시간 검색 종목_________ (Form1.cs) line : 228
[09:04:17] 검색명 = A (Form1.cs) line : 229
[09:04:17] 종목명 = 버킷스튜디오 (Form1.cs) line : 230
[09:04:17] 검색시간 = 2020-04-29 오전 9:04:17 (Form1.cs) line : 231
[09:04:17] _________________________________ (Form1.cs) line : 232
[09:04:17] A 남은 가능 매수 종목수 : 5 (Form1.cs) line : 250
[09:04:17] A 리스트확인  (Form1.cs) line : 256
[09:04:17] 주식호가요청요청 종목코드 : 066410 (Form1.cs) line : 331
[09:04:17] 주식호가요청 성공 (Form1.cs) line : 338
[09:04:17] 주식호가요청:066410:Td7PtxmGgk6egshvIqEQeA== 처리 :  :  : opt10004 (Form1.cs) line : 542
[09:04:17] 버킷스튜디오 검색 등장시 호가(트레일링) : 1835 (Form1.cs) line : 2412
[09:04:18] 버킷스튜디오 종목 매수 시도  : 버킷스튜디오 (Form1.cs) line : 2695
[09:04:18] 버킷스튜디오 매수주문 성공 (Form1.cs) line : 2717
[09:04:18] 버킷스튜디오 realreg (Form1.cs) line : 2729
[09:04:19] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 542
[09:07:40] e.ColumnIndex : 5 e.RowIndex : 0 (Form1.cs) line : 1332
[09:08:29] e.ColumnIndex : 0 e.RowIndex : 0 (Form1.cs) line : 1398
[09:11:13] e.ColumnIndex : 7 e.RowIndex : 3 (Form1.cs) line : 1332
[09:14:43] 0 (Form1.cs) line : 746
[09:14:43] 줌인터넷 미체결처리 (Form1.cs) line : 951
[09:14:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:14:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:14:43] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:14:43] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:14:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:14:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:14:43] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:14:43] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:14:43] 1 (Form1.cs) line : 746
[09:14:43] ui updateA (Form1Helper.cs) line : 311
[09:14:43] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:14:43] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:14:43] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:14:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:14:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:15:02] 0 (Form1.cs) line : 746
[09:15:02] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:15:02] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:15:02] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:15:02] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:15:02] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:15:02] 손익:752250 (Form2.cs) line : 249
[09:15:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:15:02] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:15:02] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:15:02] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:15:02] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:15:02] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:15:02] 1 (Form1.cs) line : 746
[09:15:02] ui updateA (Form1Helper.cs) line : 311
[09:15:02] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:15:02] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:15:02] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:15:02] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:15:02] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:15:18] 0 (Form1.cs) line : 746
[09:15:18] 가비아 미체결처리 (Form1.cs) line : 951
[09:15:18] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:15:18] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:15:18] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:15:18] RECEIVE_CHEJAN_DATA_BUY : 0012695 (MartinGailManager.cs) line : 450
[09:15:18] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:15:18] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:15:18] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:15:18] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:15:18] RECEIVE_CHEJAN_DATA_BUY : 0012695 (BlockManager.cs) line : 61
[09:15:18] conclusionQuantity :  (BlockManager.cs) line : 62
[09:15:18] 0 (Form1.cs) line : 746
[09:15:18] 주문을 찾을 수 없습니다 : 0012695 (Form1.cs) line : 3098
[09:15:18] 주문을 찾을 수 없습니다 : 0012695 (Form1.cs) line : 3098
[09:15:18] 주문을 찾을 수 없습니다 : 0012695 (Form1.cs) line : 3098
[09:15:18] A (Form1Helper.cs) line : 290
[09:15:18] 버킷스튜디오 요청 주문 넘버 : 0012695 (Form1Helper.cs) line : 294
[09:15:18] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[09:15:18] 언벨6하락장 (Form1Helper.cs) line : 290
[09:15:18] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:15:18] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:15:18] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:15:18] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:15:18] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:15:18] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:15:18] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:15:18] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:15:18] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0012695 (BlockManager.cs) line : 84
[09:15:18] conclusionQuantity : 49 (BlockManager.cs) line : 85
[09:15:18] 1 (Form1.cs) line : 746
[09:15:18] ui updateA (Form1Helper.cs) line : 311
[09:15:18] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:15:18] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:15:18] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:15:18] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:15:18] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:15:59] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[09:17:01] 0 (Form1.cs) line : 746
[09:17:01] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:17:01] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:17:01] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:17:01] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:17:01] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:17:01] 손익:756675 (Form2.cs) line : 249
[09:17:01] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:17:01] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:17:01] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:17:01] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:17:01] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:17:01] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:17:01] 1 (Form1.cs) line : 746
[09:17:01] ui updateA (Form1Helper.cs) line : 311
[09:17:01] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:17:01] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:17:01] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:17:01] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:17:01] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:20:53] 0 (Form1.cs) line : 746
[09:20:53] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:20:53] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:20:53] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:20:53] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:20:53] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:20:53] 손익:761100 (Form2.cs) line : 249
[09:20:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:20:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:20:53] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:20:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:20:53] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:20:53] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:20:53] 1 (Form1.cs) line : 746
[09:20:53] ui updateA (Form1Helper.cs) line : 311
[09:20:53] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:20:53] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:20:53] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:20:53] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:20:53] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:20:58] 0 (Form1.cs) line : 746
[09:20:58] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:20:58] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:20:58] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:20:58] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:20:58] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:20:58] 손익:765525 (Form2.cs) line : 249
[09:20:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:20:58] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:20:58] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:20:58] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:20:58] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:20:58] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:20:58] 1 (Form1.cs) line : 746
[09:20:58] ui updateA (Form1Helper.cs) line : 311
[09:20:58] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:20:58] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:20:58] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:20:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:20:58] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:21:07] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[09:24:47] 0 (Form1.cs) line : 746
[09:24:47] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:24:47] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:24:47] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:24:47] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:24:47] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:24:47] 손익:769950 (Form2.cs) line : 249
[09:24:47] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:24:47] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:24:47] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:24:47] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:24:47] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:24:47] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:24:47] 1 (Form1.cs) line : 746
[09:24:47] ui updateA (Form1Helper.cs) line : 311
[09:24:47] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:24:47] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:24:47] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:24:47] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:24:47] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:24:56] 0 (Form1.cs) line : 746
[09:24:56] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:24:56] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:24:56] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:24:56] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:24:56] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:24:56] 손익:814200 (Form2.cs) line : 249
[09:24:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:24:56] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:24:56] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:24:56] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:24:56] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:24:56] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:24:56] 1 (Form1.cs) line : 746
[09:24:56] ui updateA (Form1Helper.cs) line : 311
[09:24:56] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:24:56] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:24:56] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:24:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:24:56] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:25:59] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[09:32:52] e.ColumnIndex : 4 e.RowIndex : 2 (Form1.cs) line : 1332
[09:32:59] e.ColumnIndex : 2 e.RowIndex : 1 (Form1.cs) line : 1332
[09:33:00] e.ColumnIndex : 2 e.RowIndex : 2 (Form1.cs) line : 1332
[09:33:45] 0 (Form1.cs) line : 746
[09:33:45] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:45] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:45] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:45] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:33:45] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:33:45] 손익:946950 (Form2.cs) line : 249
[09:33:45] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:33:45] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:33:45] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:33:45] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:33:45] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:33:45] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:33:45] 1 (Form1.cs) line : 746
[09:33:45] ui updateA (Form1Helper.cs) line : 311
[09:33:45] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:33:45] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:33:45] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:33:45] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:33:45] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:33:45] 0 (Form1.cs) line : 746
[09:33:45] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:45] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:45] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:45] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:33:45] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:33:45] 손익:1606275 (Form2.cs) line : 249
[09:33:45] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:33:45] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:33:45] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:33:45] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:33:45] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:33:45] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:33:45] 1 (Form1.cs) line : 746
[09:33:45] ui updateA (Form1Helper.cs) line : 311
[09:33:45] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:33:45] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:33:45] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:33:45] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:33:45] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:33:46] 0 (Form1.cs) line : 746
[09:33:46] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:46] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:46] 주문 찾기 실패 주문번호 : 0012402 (Form1.cs) line : 3143
[09:33:46] 요청 주문 넘버 : 0012402 (Form1Helper.cs) line : 330
[09:33:46] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:33:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:33:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:33:46] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:33:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:33:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:33:46] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:33:46] 1 (Form1.cs) line : 746
[09:33:46] ui updateA (Form1Helper.cs) line : 311
[09:33:46] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:33:46] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:33:46] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:33:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:33:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:34:14] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[09:34:30] ui -> bss 매도주문접수시도 (BalanceSellStrategy.cs) line : 75
[09:34:30] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 542
[09:34:30] 0 (Form1.cs) line : 746
[09:34:30] 오리엔트정공 미체결처리 (Form1.cs) line : 951
[09:34:30] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:34:30] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:34:30] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:34:30] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:34:30] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:34:30] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:34:30] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:34:30] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:34:30] 1 (Form1.cs) line : 746
[09:34:30] ui updateA (Form1Helper.cs) line : 311
[09:34:30] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:34:30] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:34:30] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:34:30] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:34:30] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:41:45] 0 (Form1.cs) line : 746
[09:41:45] 가비아 미체결처리 (Form1.cs) line : 951
[09:41:45] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:41:45] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:41:45] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:41:45] RECEIVE_CHEJAN_DATA_BUY : 0023224 (MartinGailManager.cs) line : 450
[09:41:45] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:41:45] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:41:45] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:41:45] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:41:45] RECEIVE_CHEJAN_DATA_BUY : 0023224 (BlockManager.cs) line : 61
[09:41:45] conclusionQuantity :  (BlockManager.cs) line : 62
[09:43:38] 0 (Form1.cs) line : 746
[09:43:38] 주문을 찾을 수 없습니다 : 0023224 (Form1.cs) line : 3098
[09:43:38] 주문을 찾을 수 없습니다 : 0023224 (Form1.cs) line : 3098
[09:43:38] 주문을 찾을 수 없습니다 : 0023224 (Form1.cs) line : 3098
[09:43:38] A (Form1Helper.cs) line : 290
[09:43:38] 버킷스튜디오 요청 주문 넘버 : 0023224 (Form1Helper.cs) line : 294
[09:43:38] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[09:43:38] 언벨6하락장 (Form1Helper.cs) line : 290
[09:43:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:43:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:43:38] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:43:38] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:43:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:43:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:43:38] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:43:38] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:43:38] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0023224 (BlockManager.cs) line : 84
[09:43:38] conclusionQuantity : 184 (BlockManager.cs) line : 85
[09:43:38] 1 (Form1.cs) line : 746
[09:43:38] ui updateA (Form1Helper.cs) line : 311
[09:43:38] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:43:38] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:43:38] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:43:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:43:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:46:44] 0 (Form1.cs) line : 746
[09:46:44] 줌인터넷 미체결처리 (Form1.cs) line : 951
[09:46:44] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:46:44] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:46:44] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:46:44] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:46:44] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:46:44] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:46:44] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:46:44] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:46:44] 1 (Form1.cs) line : 746
[09:46:44] ui updateA (Form1Helper.cs) line : 311
[09:46:44] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:46:44] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:46:44] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:46:44] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:46:44] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:47:19] 0 (Form1.cs) line : 746
[09:47:19] 가비아 미체결처리 (Form1.cs) line : 951
[09:47:19] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:47:19] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:47:19] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:47:19] RECEIVE_CHEJAN_DATA_BUY : 0025080 (MartinGailManager.cs) line : 450
[09:47:19] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:47:19] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:47:19] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:47:19] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:47:19] RECEIVE_CHEJAN_DATA_BUY : 0025080 (BlockManager.cs) line : 61
[09:47:19] conclusionQuantity :  (BlockManager.cs) line : 62
[09:47:38] 0 (Form1.cs) line : 746
[09:47:38] 가비아 미체결처리 (Form1.cs) line : 951
[09:47:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:47:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:47:38] 0 (Form1.cs) line : 746
[09:47:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:47:38] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[09:47:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:47:38] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[09:47:38] 0 (Form1.cs) line : 746
[09:47:38] 가비아 미체결처리 (Form1.cs) line : 951
[09:47:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:47:38] RECEIVE_CHEJAN_DATA_BUY : 0025080 (MartinGailManager.cs) line : 450
[09:47:38] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:47:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:47:38] RECEIVE_CHEJAN_DATA_BUY : 0025080 (BlockManager.cs) line : 61
[09:47:38] conclusionQuantity :  (BlockManager.cs) line : 62
[09:47:38] 0 (Form1.cs) line : 746
[09:47:38] 주문을 찾을 수 없습니다 : 0025166 (Form1.cs) line : 3098
[09:47:38] 주문을 찾을 수 없습니다 : 0025166 (Form1.cs) line : 3098
[09:47:38] 주문을 찾을 수 없습니다 : 0025166 (Form1.cs) line : 3098
[09:47:38] A (Form1Helper.cs) line : 290
[09:47:38] 버킷스튜디오 요청 주문 넘버 : 0025166 (Form1Helper.cs) line : 294
[09:47:38] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[09:47:38] 언벨6하락장 (Form1Helper.cs) line : 290
[09:47:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:47:38] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:47:38] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:47:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:47:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:47:38] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:47:38] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:47:38] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0025166 (BlockManager.cs) line : 84
[09:47:38] conclusionQuantity : 186 (BlockManager.cs) line : 85
[09:47:38] 1 (Form1.cs) line : 746
[09:47:38] ui updateA (Form1Helper.cs) line : 311
[09:47:38] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:47:38] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:47:38] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:47:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:47:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:49:48] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[09:49:51] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[09:53:14] 0 (Form1.cs) line : 746
[09:53:14] 줌인터넷 미체결처리 (Form1.cs) line : 951
[09:53:14] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:53:14] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:53:14] 0 (Form1.cs) line : 746
[09:53:14] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:53:14] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[09:53:14] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:53:14] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[09:53:14] 0 (Form1.cs) line : 746
[09:53:14] 줌인터넷 미체결처리 (Form1.cs) line : 951
[09:53:14] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:53:14] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:53:14] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:53:14] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:53:14] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:55:43] 0 (Form1.cs) line : 746
[09:55:43] 줌인터넷 미체결처리 (Form1.cs) line : 951
[09:55:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:55:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:55:43] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:55:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:55:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:55:43] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:55:43] 0 (Form1.cs) line : 746
[09:55:44] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:55:44] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:55:44] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[09:55:44] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:55:44] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:55:44] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[09:55:44] 0 (Form1.cs) line : 746
[09:55:44] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:55:44] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:55:44] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[09:55:44] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:55:44] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:55:44] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[09:57:42] 0 (Form1.cs) line : 746
[09:57:42] 주문 찾기 실패 주문번호 : 0027549 (Form1.cs) line : 3143
[09:57:42] 주문 찾기 실패 주문번호 : 0027549 (Form1.cs) line : 3143
[09:57:42] 주문 찾기 실패 주문번호 : 0027549 (Form1.cs) line : 3143
[09:57:42] 요청 주문 넘버 : 0027549 (Form1Helper.cs) line : 330
[09:57:42] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[09:57:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:57:42] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:57:42] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:57:42] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:57:42] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:57:42] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:57:42] 1 (Form1.cs) line : 746
[09:57:42] ui updateA (Form1Helper.cs) line : 311
[09:57:42] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[09:57:42] ui update언벨6하락장 (Form1Helper.cs) line : 311
[09:57:42] 239340 잔고 리스트 값 변경 (Form1.cs) line : 1120
[09:57:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:57:42] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:59:27] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:00:39] e.ColumnIndex : 9 e.RowIndex : 7 (Form1.cs) line : 1332
[10:13:00] 0 (Form1.cs) line : 746
[10:13:00] 주문 찾기 실패 주문번호 : 0020658 (Form1.cs) line : 3143
[10:13:00] 주문 찾기 실패 주문번호 : 0020658 (Form1.cs) line : 3143
[10:13:00] 주문 찾기 실패 주문번호 : 0020658 (Form1.cs) line : 3143
[10:13:00] 요청 주문 넘버 : 0020658 (Form1Helper.cs) line : 330
[10:13:00] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[10:13:00] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:13:00] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:13:00] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:13:00] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:13:00] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:13:00] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:13:00] 1 (Form1.cs) line : 746
[10:13:00] ui updateA (Form1Helper.cs) line : 311
[10:13:00] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:13:00] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:13:00] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:13:00] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:13:00] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:14:00] e.ColumnIndex : 1 e.RowIndex : 2 (Form1.cs) line : 1332
[10:14:41] ui -> bss 매도주문접수시도 (BalanceSellStrategy.cs) line : 75
[10:14:41] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 542
[10:14:41] 0 (Form1.cs) line : 746
[10:14:41] 오리엔트정공 미체결처리 (Form1.cs) line : 951
[10:14:41] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:14:41] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:14:41] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[10:14:41] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[10:14:41] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:14:41] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:14:41] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[10:14:41] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[10:14:41] 1 (Form1.cs) line : 746
[10:14:41] ui updateA (Form1Helper.cs) line : 311
[10:14:41] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:14:41] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:14:41] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:14:41] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:14:41] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:17:51] ui -> bss 매도주문접수시도 (BalanceSellStrategy.cs) line : 75
[10:17:51] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 542
[10:17:52] 0 (Form1.cs) line : 746
[10:17:52] 오리엔트정공 미체결처리 (Form1.cs) line : 951
[10:17:52] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:17:52] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:17:52] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[10:17:52] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[10:17:52] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:17:52] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:17:52] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[10:17:52] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[10:17:52] 1 (Form1.cs) line : 746
[10:17:52] ui updateA (Form1Helper.cs) line : 311
[10:17:52] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:17:52] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:17:52] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:17:52] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:17:52] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:22:18] 0 (Form1.cs) line : 746
[10:22:18] 주문 찾기 실패 주문번호 : 0033185 (Form1.cs) line : 3143
[10:22:18] 주문 찾기 실패 주문번호 : 0033185 (Form1.cs) line : 3143
[10:22:18] 주문 찾기 실패 주문번호 : 0033185 (Form1.cs) line : 3143
[10:22:18] 요청 주문 넘버 : 0033185 (Form1Helper.cs) line : 330
[10:22:18] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[10:22:18] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:22:18] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:22:18] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:22:18] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:22:18] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:22:18] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:22:18] 1 (Form1.cs) line : 746
[10:22:18] ui updateA (Form1Helper.cs) line : 311
[10:22:18] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:22:18] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:22:18] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:22:18] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:22:18] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:22:43] 0 (Form1.cs) line : 746
[10:22:43] 가비아 미체결처리 (Form1.cs) line : 951
[10:22:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:22:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:22:43] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[10:22:43] RECEIVE_CHEJAN_DATA_BUY : 0034278 (MartinGailManager.cs) line : 450
[10:22:43] conclusionQuantity :  (MartinGailManager.cs) line : 451
[10:22:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:22:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:22:43] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[10:22:43] RECEIVE_CHEJAN_DATA_BUY : 0034278 (BlockManager.cs) line : 61
[10:22:43] conclusionQuantity :  (BlockManager.cs) line : 62
[10:22:43] 0 (Form1.cs) line : 746
[10:22:43] 주문을 찾을 수 없습니다 : 0034278 (Form1.cs) line : 3098
[10:22:43] 주문을 찾을 수 없습니다 : 0034278 (Form1.cs) line : 3098
[10:22:43] 주문을 찾을 수 없습니다 : 0034278 (Form1.cs) line : 3098
[10:22:43] A (Form1Helper.cs) line : 290
[10:22:43] 버킷스튜디오 요청 주문 넘버 : 0034278 (Form1Helper.cs) line : 294
[10:22:43] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[10:22:43] 언벨6하락장 (Form1Helper.cs) line : 290
[10:22:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:22:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:22:43] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:22:43] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[10:22:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:22:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:22:43] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:22:43] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[10:22:43] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0034278 (BlockManager.cs) line : 84
[10:22:43] conclusionQuantity : 221 (BlockManager.cs) line : 85
[10:22:43] 1 (Form1.cs) line : 746
[10:22:43] ui updateA (Form1Helper.cs) line : 311
[10:22:43] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:22:43] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:22:43] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:22:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:22:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:24:29] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[10:25:26] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:25:30] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:25:31] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:25:38] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:26:09] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:26:10] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:26:10] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:26:11] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:27:23] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:27:24] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:27:25] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:27:25] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:27:27] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:27:27] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:27:27] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:27:28] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:28:43] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:28:44] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:28:44] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:28:45] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:28:47] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:28:50] 0 (Form1.cs) line : 746
[10:28:50] 주문 찾기 실패 주문번호 : 0032358 (Form1.cs) line : 3143
[10:28:50] 주문 찾기 실패 주문번호 : 0032358 (Form1.cs) line : 3143
[10:28:50] 주문 찾기 실패 주문번호 : 0032358 (Form1.cs) line : 3143
[10:28:50] 요청 주문 넘버 : 0032358 (Form1Helper.cs) line : 330
[10:28:50] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[10:28:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:28:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:28:50] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:28:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:28:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:28:50] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:28:50] 1 (Form1.cs) line : 746
[10:28:50] ui updateA (Form1Helper.cs) line : 311
[10:28:50] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:28:50] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:28:50] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:28:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:28:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:29:10] e.ColumnIndex : 2 e.RowIndex : 1 (Form1.cs) line : 1332
[10:29:10] e.ColumnIndex : 2 e.RowIndex : 2 (Form1.cs) line : 1332
[10:30:12] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:30:13] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:31:35] ui -> bss 매도주문접수시도 (BalanceSellStrategy.cs) line : 75
[10:31:35] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 542
[10:31:35] 0 (Form1.cs) line : 746
[10:31:35] 오리엔트정공 미체결처리 (Form1.cs) line : 951
[10:31:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[10:31:35] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[10:31:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[10:31:35] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[10:31:35] 1 (Form1.cs) line : 746
[10:31:35] ui updateA (Form1Helper.cs) line : 311
[10:31:35] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:31:35] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:31:35] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:31:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:35] 0 (Form1.cs) line : 746
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 요청 주문 넘버 : 0036281 (Form1Helper.cs) line : 330
[10:31:35] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[10:31:35] 손익:1609515 (Form2.cs) line : 249
[10:31:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:31:35] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:31:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:31:35] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:31:35] 1 (Form1.cs) line : 746
[10:31:35] ui updateA (Form1Helper.cs) line : 311
[10:31:35] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:31:35] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:31:35] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:31:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:35] 0 (Form1.cs) line : 746
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 요청 주문 넘버 : 0036281 (Form1Helper.cs) line : 330
[10:31:35] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[10:31:35] 손익:1771515 (Form2.cs) line : 249
[10:31:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:31:35] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:31:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:31:35] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:31:35] 1 (Form1.cs) line : 746
[10:31:35] ui updateA (Form1Helper.cs) line : 311
[10:31:35] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:31:35] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:31:35] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:31:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:35] 0 (Form1.cs) line : 746
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:35] 요청 주문 넘버 : 0036281 (Form1Helper.cs) line : 330
[10:31:35] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[10:31:35] 손익:1774755 (Form2.cs) line : 249
[10:31:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:31:35] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:31:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:31:35] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:31:35] 1 (Form1.cs) line : 746
[10:31:35] ui updateA (Form1Helper.cs) line : 311
[10:31:35] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:31:35] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:31:35] 065500 잔고 리스트 값 변경 (Form1.cs) line : 1120
[10:31:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:36] 0 (Form1.cs) line : 746
[10:31:36] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:36] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:36] 주문 찾기 실패 주문번호 : 0036281 (Form1.cs) line : 3143
[10:31:36] 요청 주문 넘버 : 0036281 (Form1Helper.cs) line : 330
[10:31:36] 검색식 : A 종목명 : 버킷스튜디오orderNum :  (Form1Helper.cs) line : 335
[10:31:36] count wrong (Form1.cs) line : 1277
[10:31:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:31:36] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:31:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:31:36] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:31:36] 1 (Form1.cs) line : 746
[10:31:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:31:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:31:40] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:31:41] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:31:42] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:31:43] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:33:53] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[10:35:21] 0 (Form1.cs) line : 746
[10:35:21] 삼성출판사 미체결처리 (Form1.cs) line : 951
[10:35:21] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:35:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:35:21] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[10:35:21] RECEIVE_CHEJAN_DATA_BUY : 0037224 (MartinGailManager.cs) line : 450
[10:35:21] conclusionQuantity :  (MartinGailManager.cs) line : 451
[10:35:21] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:35:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:35:21] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[10:35:21] RECEIVE_CHEJAN_DATA_BUY : 0037224 (BlockManager.cs) line : 61
[10:35:21] conclusionQuantity :  (BlockManager.cs) line : 62
[10:35:25] 0 (Form1.cs) line : 746
[10:35:25] 삼성출판사 미체결처리 (Form1.cs) line : 951
[10:35:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:35:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:35:25] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[10:35:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:35:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:35:25] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[10:35:25] 0 (Form1.cs) line : 746
[10:35:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:35:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:35:25] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[10:35:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:35:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:35:25] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[10:35:26] 0 (Form1.cs) line : 746
[10:35:26] 삼성출판사 미체결처리 (Form1.cs) line : 951
[10:35:26] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:35:26] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:35:26] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[10:35:26] RECEIVE_CHEJAN_DATA_BUY : 0037224 (MartinGailManager.cs) line : 450
[10:35:26] conclusionQuantity :  (MartinGailManager.cs) line : 451
[10:35:26] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:35:26] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:35:26] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[10:35:26] RECEIVE_CHEJAN_DATA_BUY : 0037224 (BlockManager.cs) line : 61
[10:35:26] conclusionQuantity :  (BlockManager.cs) line : 62
[10:35:26] 0 (Form1.cs) line : 746
[10:35:26] 주문을 찾을 수 없습니다 : 0037245 (Form1.cs) line : 3098
[10:35:26] 주문을 찾을 수 없습니다 : 0037245 (Form1.cs) line : 3098
[10:35:26] 주문을 찾을 수 없습니다 : 0037245 (Form1.cs) line : 3098
[10:35:26] A (Form1Helper.cs) line : 290
[10:35:26] 버킷스튜디오 요청 주문 넘버 : 0037245 (Form1Helper.cs) line : 294
[10:35:26] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[10:35:26] 언벨6하락장 (Form1Helper.cs) line : 290
[10:35:26] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:35:26] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[10:35:26] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[10:35:26] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[10:35:26] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:35:26] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[10:35:26] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[10:35:26] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[10:35:26] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0037245 (BlockManager.cs) line : 84
[10:35:26] conclusionQuantity : 80 (BlockManager.cs) line : 85
[10:35:26] 1 (Form1.cs) line : 746
[10:35:26] ui updateA (Form1Helper.cs) line : 311
[10:35:26] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[10:35:26] ui update언벨6하락장 (Form1Helper.cs) line : 311
[10:35:26] 068290 잔고 리스트에 추가 (Form1.cs) line : 1115
[10:35:26] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[10:35:26] API_OnReceiveChejanData (BlockManager.cs) line : 42
[10:35:46] e.ColumnIndex : 3 e.RowIndex : 2 (Form1.cs) line : 1332
[10:35:47] e.ColumnIndex : 3 e.RowIndex : 8 (Form1.cs) line : 1332
[10:35:52] e.ColumnIndex : 3 e.RowIndex : 7 (Form1.cs) line : 1332
[10:35:52] e.ColumnIndex : 3 e.RowIndex : 8 (Form1.cs) line : 1332

