[09:15:55] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 299
[09:15:55] 즉시 매수  (Form1.cs) line : 341
[09:15:55] 종목 매수 시도 (Form1.cs) line : 391
[09:15:55] 매수주문 성공 (Form1.cs) line : 416
[09:15:55] ___________접수/체결_____________ (Form1.cs) line : 725
[09:15:55] 종목명 : 대한항공 (Form1.cs) line : 726
[09:15:55] 주문상태 : 접수 (Form1.cs) line : 727
[09:15:55] 주문번호 : 0013934 (Form1.cs) line : 728
[09:15:55] 종목코드 : 003490 (Form1.cs) line : 729
[09:15:55] 주문구분 : 매수 (Form1.cs) line : 730
[09:15:55] 주문가격 : 17950 (Form1.cs) line : 731
[09:15:55] 현재가 : -17950 (Form1.cs) line : 732
[09:15:55] 매매구분 : 보통 (Form1.cs) line : 733
[09:15:55] 주문수량 : 27 (Form1.cs) line : 734
[09:15:55] 체결량(누적체결량) : (Form1.cs) line : 735
[09:15:55] 미체결 수량 :27 (Form1.cs) line : 736
[09:15:55] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[09:15:55] 매입단가 :0 (Form1.cs) line : 738
[09:15:55] 총보유 수량 :0 (Form1.cs) line : 739
[09:15:55] ________________________________ (Form1.cs) line : 740
[09:15:55] 주문접수완료 (Form1.cs) line : 799
[09:15:55] 수량 : 27 (Form1.cs) line : 800
[09:15:55] 찾아낸 종목명 : 대한항공orderNum : 0013934 (Form1.cs) line : 809
[09:15:55] 찾아낸 종목 주문 수량 : 27 (Form1.cs) line : 810
[09:15:55] 찾아낸 종목 가격 : 17950 (Form1.cs) line : 811
[09:15:55] 접수 완료 - 종목코드 : 003490 주문번호 : 0013934 (Form1.cs) line : 825
[09:15:55] ___________접수/체결_____________ (Form1.cs) line : 725
[09:15:55] 종목명 : 대한항공 (Form1.cs) line : 726
[09:15:55] 주문상태 : 체결 (Form1.cs) line : 727
[09:15:55] 주문번호 : 0013934 (Form1.cs) line : 728
[09:15:55] 종목코드 : 003490 (Form1.cs) line : 729
[09:15:55] 주문구분 : 매수 (Form1.cs) line : 730
[09:15:55] 주문가격 : 17950 (Form1.cs) line : 731
[09:15:55] 현재가 : -17950 (Form1.cs) line : 732
[09:15:55] 매매구분 : 보통 (Form1.cs) line : 733
[09:15:55] 주문수량 : 27 (Form1.cs) line : 734
[09:15:55] 체결량(누적체결량) :27 (Form1.cs) line : 735
[09:15:55] 미체결 수량 :0 (Form1.cs) line : 736
[09:15:55] 단위체결량(체결당 체결량) :27 (Form1.cs) line : 737
[09:15:55] 매입단가 :0 (Form1.cs) line : 738
[09:15:55] 총보유 수량 :0 (Form1.cs) line : 739
[09:15:55] ________________________________ (Form1.cs) line : 740
[09:15:55] 체결 프로세스 : 0 / 27 (Form1.cs) line : 916
[09:15:55] 매수 체결 체결량: 27 (Form1.cs) line : 921
[09:15:55] 매수 처리 (Form1.cs) line : 2748
[09:15:55] ________________잔고_____________ (Form1.cs) line : 1061
[09:15:55] 종목코드 : 003490 (Form1.cs) line : 1062
[09:15:55] 종목명 : 대한항공 (Form1.cs) line : 1063
[09:15:55] 보유수량 : 27 (Form1.cs) line : 1064
[09:15:55] 주문가능수량(매도가능) : 27 (Form1.cs) line : 1065
[09:15:55] 매수매도구분 :2 (Form1.cs) line : 1066
[09:15:55] 매입단가 :17950 (Form1.cs) line : 1067
[09:15:55] 총매입가 :484650 (Form1.cs) line : 1068
[09:15:55] ________________________________ (Form1.cs) line : 1070
