[09:20:08] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[09:20:09] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:09] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:10] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:11] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:13] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:14] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:15] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:16] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:17] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:18] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:19] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:20] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:21] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:21] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:22] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:23] 1봉전 미완료 (Form1.cs) line : 2334
[09:20:24] 매수 요청 - 종목코드 : 000370 주문가 : 2045 주문수량 : 293 매수조건식 : 정적3%근접 (Form1.cs) line : 2406
[09:20:24] ___________접수/체결_____________ (Form1.cs) line : 729
[09:20:24] 종목명 : 한화손해보험 (Form1.cs) line : 730
[09:20:24] 주문상태 : 접수 (Form1.cs) line : 731
[09:20:24] 주문번호 : 0017023 (Form1.cs) line : 732
[09:20:24] 종목코드 : 000370 (Form1.cs) line : 733
[09:20:24] 주문구분 : 매수 (Form1.cs) line : 734
[09:20:24] 주문가격 : 2045 (Form1.cs) line : 735
[09:20:24] 현재가 : +2045 (Form1.cs) line : 736
[09:20:24] 매매구분 : 보통 (Form1.cs) line : 737
[09:20:24] 주문수량 : 293 (Form1.cs) line : 738
[09:20:24] 체결량(누적체결량) : (Form1.cs) line : 739
[09:20:24] 미체결 수량 :293 (Form1.cs) line : 740
[09:20:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:20:24] 매입단가 :0 (Form1.cs) line : 742
[09:20:24] 총보유 수량 :0 (Form1.cs) line : 743
[09:20:24] ________________________________ (Form1.cs) line : 744
[09:20:24] 주문접수완료 (Form1.cs) line : 808
[09:20:24] 수량 : 293 (Form1.cs) line : 809
[09:20:24] 찾아낸 종목명 : 한화손해보험orderNum : 0017023 (Form1.cs) line : 818
[09:20:24] 찾아낸 종목 주문 수량 : 293 (Form1.cs) line : 819
[09:20:24] 찾아낸 종목 가격 : 2045 (Form1.cs) line : 820
[09:20:24] 접수 완료 - 종목코드 : 000370 주문번호 : 0017023 (Form1.cs) line : 834
[09:20:26] ___________접수/체결_____________ (Form1.cs) line : 729
[09:20:26] 종목명 : 한화손해보험 (Form1.cs) line : 730
[09:20:26] 주문상태 : 체결 (Form1.cs) line : 731
[09:20:26] 주문번호 : 0017023 (Form1.cs) line : 732
[09:20:26] 종목코드 : 000370 (Form1.cs) line : 733
[09:20:26] 주문구분 : 매수 (Form1.cs) line : 734
[09:20:26] 주문가격 : 2045 (Form1.cs) line : 735
[09:20:26] 현재가 : +2045 (Form1.cs) line : 736
[09:20:26] 매매구분 : 보통 (Form1.cs) line : 737
[09:20:26] 주문수량 : 293 (Form1.cs) line : 738
[09:20:26] 체결량(누적체결량) :293 (Form1.cs) line : 739
[09:20:26] 미체결 수량 :0 (Form1.cs) line : 740
[09:20:26] 단위체결량(체결당 체결량) :293 (Form1.cs) line : 741
[09:20:26] 매입단가 :0 (Form1.cs) line : 742
[09:20:26] 총보유 수량 :0 (Form1.cs) line : 743
[09:20:26] ________________________________ (Form1.cs) line : 744
[09:20:26] 체결 프로세스 : 0 / 293 (Form1.cs) line : 925
[09:20:26] 매수 체결 단위 체결량: 293 (Form1.cs) line : 930
[09:20:26] tpPhAnk7xkS7KGVV8YDqYA== (Form1.cs) line : 2784
[09:20:26] 매수 처리 (Form1.cs) line : 2785
[09:20:26] 평단가 : 2045 (Form1.cs) line : 2795
[09:20:26] 보유량 : 293 (Form1.cs) line : 2796
[09:20:26] ________________잔고_____________ (Form1.cs) line : 1070
[09:20:26] 종목코드 : 000370 (Form1.cs) line : 1071
[09:20:26] 종목명 : 한화손해보험 (Form1.cs) line : 1072
[09:20:26] 보유수량 : 293 (Form1.cs) line : 1073
[09:20:26] 주문가능수량(매도가능) : 293 (Form1.cs) line : 1074
[09:20:26] 매수매도구분 :2 (Form1.cs) line : 1075
[09:20:26] 매입단가 :2045 (Form1.cs) line : 1076
[09:20:26] 총매입가 :599185 (Form1.cs) line : 1077
[09:20:26] ________________________________ (Form1.cs) line : 1079
[09:20:53] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[09:23:38] 익절 주문 : 1.41149144254279 (TradingStrategy.cs) line : 443
[09:23:38] 익절 체크 한화손해보험 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[09:23:38] 한화손해보험order 종목익절매도  수량: 293 주문가: 2080 주문구분: 00 (Form1.cs) line : 2015
[09:23:38] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[09:23:38] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[09:23:38] ___________접수/체결_____________ (Form1.cs) line : 729
[09:23:38] 종목명 : 한화손해보험 (Form1.cs) line : 730
[09:23:38] 주문상태 : 접수 (Form1.cs) line : 731
[09:23:38] 주문번호 : 0018698 (Form1.cs) line : 732
[09:23:38] 종목코드 : 000370 (Form1.cs) line : 733
[09:23:38] 주문구분 : 매도 (Form1.cs) line : 734
[09:23:38] 주문가격 : 2080 (Form1.cs) line : 735
[09:23:38] 현재가 : +2080 (Form1.cs) line : 736
[09:23:38] 매매구분 : 보통 (Form1.cs) line : 737
[09:23:38] 주문수량 : 293 (Form1.cs) line : 738
[09:23:38] 체결량(누적체결량) : (Form1.cs) line : 739
[09:23:38] 미체결 수량 :293 (Form1.cs) line : 740
[09:23:38] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:23:38] 매입단가 :0 (Form1.cs) line : 742
[09:23:38] 총보유 수량 :0 (Form1.cs) line : 743
[09:23:38] ________________________________ (Form1.cs) line : 744
[09:23:38] 자동 매도 요청 - 종목코드 : 000370 주문번호 : 0018698 (Form1.cs) line : 852
[09:23:38] ________________잔고_____________ (Form1.cs) line : 1070
[09:23:38] 종목코드 : 000370 (Form1.cs) line : 1071
[09:23:38] 종목명 : 한화손해보험 (Form1.cs) line : 1072
[09:23:38] 보유수량 : 293 (Form1.cs) line : 1073
[09:23:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:23:38] 매수매도구분 :1 (Form1.cs) line : 1075
[09:23:38] 매입단가 :2045 (Form1.cs) line : 1076
[09:23:38] 총매입가 :599185 (Form1.cs) line : 1077
[09:23:38] ________________________________ (Form1.cs) line : 1079
[09:23:38] ___________접수/체결_____________ (Form1.cs) line : 729
[09:23:38] 종목명 : 한화손해보험 (Form1.cs) line : 730
[09:23:38] 주문상태 : 체결 (Form1.cs) line : 731
[09:23:38] 주문번호 : 0018698 (Form1.cs) line : 732
[09:23:38] 종목코드 : 000370 (Form1.cs) line : 733
[09:23:38] 주문구분 : 매도 (Form1.cs) line : 734
[09:23:38] 주문가격 : 2080 (Form1.cs) line : 735
[09:23:38] 현재가 : +2080 (Form1.cs) line : 736
[09:23:38] 매매구분 : 보통 (Form1.cs) line : 737
[09:23:38] 주문수량 : 293 (Form1.cs) line : 738
[09:23:38] 체결량(누적체결량) :24 (Form1.cs) line : 739
[09:23:38] 미체결 수량 :269 (Form1.cs) line : 740
[09:23:38] 단위체결량(체결당 체결량) :24 (Form1.cs) line : 741
[09:23:38] 매입단가 :0 (Form1.cs) line : 742
[09:23:38] 총보유 수량 :0 (Form1.cs) line : 743
[09:23:38] ________________________________ (Form1.cs) line : 744
[09:23:38] 체결 프로세스 : 269 / 24 (Form1.cs) line : 925
[09:23:38] ________________잔고_____________ (Form1.cs) line : 1070
[09:23:38] 종목코드 : 000370 (Form1.cs) line : 1071
[09:23:38] 종목명 : 한화손해보험 (Form1.cs) line : 1072
[09:23:38] 보유수량 : 269 (Form1.cs) line : 1073
[09:23:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:23:38] 매수매도구분 :1 (Form1.cs) line : 1075
[09:23:38] 매입단가 :2045 (Form1.cs) line : 1076
[09:23:38] 총매입가 :550105 (Form1.cs) line : 1077
[09:23:38] ________________________________ (Form1.cs) line : 1079
[09:23:38] ___________접수/체결_____________ (Form1.cs) line : 729
[09:23:38] 종목명 : 한화손해보험 (Form1.cs) line : 730
[09:23:38] 주문상태 : 체결 (Form1.cs) line : 731
[09:23:38] 주문번호 : 0018698 (Form1.cs) line : 732
[09:23:38] 종목코드 : 000370 (Form1.cs) line : 733
[09:23:38] 주문구분 : 매도 (Form1.cs) line : 734
[09:23:38] 주문가격 : 2080 (Form1.cs) line : 735
[09:23:38] 현재가 : +2080 (Form1.cs) line : 736
[09:23:38] 매매구분 : 보통 (Form1.cs) line : 737
[09:23:38] 주문수량 : 293 (Form1.cs) line : 738
[09:23:38] 체결량(누적체결량) :293 (Form1.cs) line : 739
[09:23:38] 미체결 수량 :0 (Form1.cs) line : 740
[09:23:38] 단위체결량(체결당 체결량) :269 (Form1.cs) line : 741
[09:23:38] 매입단가 :0 (Form1.cs) line : 742
[09:23:38] 총보유 수량 :0 (Form1.cs) line : 743
[09:23:38] ________________________________ (Form1.cs) line : 744
[09:23:38] 체결 프로세스 : 0 / 293 (Form1.cs) line : 925
[09:23:38] ________________잔고_____________ (Form1.cs) line : 1070
[09:23:38] 종목코드 : 000370 (Form1.cs) line : 1071
[09:23:38] 종목명 : 한화손해보험 (Form1.cs) line : 1072
[09:23:38] 보유수량 : 0 (Form1.cs) line : 1073
[09:23:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:23:38] 매수매도구분 :1 (Form1.cs) line : 1075
[09:23:38] 매입단가 :0 (Form1.cs) line : 1076
[09:23:38] 총매입가 :0 (Form1.cs) line : 1077
[09:23:38] ________________________________ (Form1.cs) line : 1079
