[12:19:57] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[12:19:58] 1봉전 미완료 (Form1.cs) line : 2334
[12:19:58] 1봉전 미완료 (Form1.cs) line : 2334
[12:19:58] 1봉전 미완료 (Form1.cs) line : 2334
[12:19:58] 1봉전 미완료 (Form1.cs) line : 2334
[12:19:59] 1봉전 미완료 (Form1.cs) line : 2334
[12:19:59] 1봉전 미완료 (Form1.cs) line : 2334
[12:19:59] 1봉전 미완료 (Form1.cs) line : 2334
[12:19:59] 1봉전 미완료 (Form1.cs) line : 2334
[12:19:59] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:00] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:00] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:00] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:00] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:00] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:01] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:01] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:01] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:01] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:01] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:02] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:02] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:02] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:02] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:02] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:03] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:03] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:03] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:03] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:03] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:04] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:04] 1봉전 미완료 (Form1.cs) line : 2334
[12:20:04] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:04] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:05] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:05] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:05] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:05] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:06] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:06] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:06] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:06] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:06] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:07] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:07] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:07] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:07] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:08] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:08] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:08] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:08] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:08] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:09] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:09] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:09] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:10] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:10] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:10] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:10] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:10] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:11] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:11] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:11] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:11] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:11] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:12] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:12] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:12] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:12] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:13] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:13] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:13] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:13] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:13] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:14] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:14] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:14] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:14] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:14] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:15] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:15] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:15] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:15] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:15] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:16] 1봉전비교가격 : 1290/ 현재가(보정적용):1283 (Form1.cs) line : 2342
[12:20:16] 매수 요청 - 종목코드 : 900250 주문가 : 1295 주문수량 : 386 매수조건식 : 단타B (Form1.cs) line : 2406
[12:20:16] ___________접수/체결_____________ (Form1.cs) line : 729
[12:20:16] 종목명 : 크리스탈신소재 (Form1.cs) line : 730
[12:20:16] 주문상태 : 접수 (Form1.cs) line : 731
[12:20:16] 주문번호 : 0064680 (Form1.cs) line : 732
[12:20:16] 종목코드 : 900250 (Form1.cs) line : 733
[12:20:16] 주문구분 : 매수 (Form1.cs) line : 734
[12:20:16] 주문가격 : 1295 (Form1.cs) line : 735
[12:20:16] 현재가 : +1295 (Form1.cs) line : 736
[12:20:16] 매매구분 : 보통 (Form1.cs) line : 737
[12:20:16] 주문수량 : 386 (Form1.cs) line : 738
[12:20:16] 체결량(누적체결량) : (Form1.cs) line : 739
[12:20:16] 미체결 수량 :386 (Form1.cs) line : 740
[12:20:16] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:20:16] 매입단가 :0 (Form1.cs) line : 742
[12:20:16] 총보유 수량 :0 (Form1.cs) line : 743
[12:20:16] ________________________________ (Form1.cs) line : 744
[12:20:16] 주문접수완료 (Form1.cs) line : 808
[12:20:16] 수량 : 386 (Form1.cs) line : 809
[12:20:16] 찾아낸 종목명 : 크리스탈신소재orderNum : 0064680 (Form1.cs) line : 818
[12:20:16] 찾아낸 종목 주문 수량 : 386 (Form1.cs) line : 819
[12:20:16] 찾아낸 종목 가격 : 1295 (Form1.cs) line : 820
[12:20:16] 접수 완료 - 종목코드 : 900250 주문번호 : 0064680 (Form1.cs) line : 834
[12:20:18] ___________접수/체결_____________ (Form1.cs) line : 729
[12:20:18] 종목명 : 크리스탈신소재 (Form1.cs) line : 730
[12:20:18] 주문상태 : 체결 (Form1.cs) line : 731
[12:20:18] 주문번호 : 0064680 (Form1.cs) line : 732
[12:20:18] 종목코드 : 900250 (Form1.cs) line : 733
[12:20:18] 주문구분 : 매수 (Form1.cs) line : 734
[12:20:18] 주문가격 : 1295 (Form1.cs) line : 735
[12:20:18] 현재가 : +1295 (Form1.cs) line : 736
[12:20:18] 매매구분 : 보통 (Form1.cs) line : 737
[12:20:18] 주문수량 : 386 (Form1.cs) line : 738
[12:20:18] 체결량(누적체결량) :386 (Form1.cs) line : 739
[12:20:18] 미체결 수량 :0 (Form1.cs) line : 740
[12:20:18] 단위체결량(체결당 체결량) :386 (Form1.cs) line : 741
[12:20:18] 매입단가 :0 (Form1.cs) line : 742
[12:20:18] 총보유 수량 :0 (Form1.cs) line : 743
[12:20:18] ________________________________ (Form1.cs) line : 744
[12:20:18] 체결 프로세스 : 0 / 386 (Form1.cs) line : 925
[12:20:18] 매수 체결 단위 체결량: 386 (Form1.cs) line : 930
[12:20:18] /hEth3aXkUWbCMgVxGKgBg== (Form1.cs) line : 2784
[12:20:18] 매수 처리 (Form1.cs) line : 2785
[12:20:18] 평단가 : 1295 (Form1.cs) line : 2795
[12:20:18] 보유량 : 386 (Form1.cs) line : 2796
[12:20:18] ________________잔고_____________ (Form1.cs) line : 1070
[12:20:18] 종목코드 : 900250 (Form1.cs) line : 1071
[12:20:18] 종목명 : 크리스탈신소재 (Form1.cs) line : 1072
[12:20:18] 보유수량 : 386 (Form1.cs) line : 1073
[12:20:18] 주문가능수량(매도가능) : 386 (Form1.cs) line : 1074
[12:20:18] 매수매도구분 :2 (Form1.cs) line : 1075
[12:20:18] 매입단가 :1295 (Form1.cs) line : 1076
[12:20:18] 총매입가 :499870 (Form1.cs) line : 1077
[12:20:18] ________________________________ (Form1.cs) line : 1079
[12:25:24]  추가 물타기 주문 : -3.38880308880309 (TradingStrategy.cs) line : 519
[12:25:24] 크리스탈신소재order 추가매수  (Form1.cs) line : 2438
[12:25:24] 추가물타기주문접수시도 (Form1.cs) line : 2457
[12:25:24] ___________접수/체결_____________ (Form1.cs) line : 729
[12:25:24] 종목명 : 크리스탈신소재 (Form1.cs) line : 730
[12:25:24] 주문상태 : 접수 (Form1.cs) line : 731
[12:25:24] 주문번호 : 0065705 (Form1.cs) line : 732
[12:25:24] 종목코드 : 900250 (Form1.cs) line : 733
[12:25:24] 주문구분 : 매수 (Form1.cs) line : 734
[12:25:24] 주문가격 : 1255 (Form1.cs) line : 735
[12:25:24] 현재가 : +1255 (Form1.cs) line : 736
[12:25:24] 매매구분 : 보통 (Form1.cs) line : 737
[12:25:24] 주문수량 : 398 (Form1.cs) line : 738
[12:25:24] 체결량(누적체결량) : (Form1.cs) line : 739
[12:25:24] 미체결 수량 :398 (Form1.cs) line : 740
[12:25:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:25:24] 매입단가 :0 (Form1.cs) line : 742
[12:25:24] 총보유 수량 :0 (Form1.cs) line : 743
[12:25:24] ________________________________ (Form1.cs) line : 744
[12:25:24]  원주문찾기 실패 (Form1.cs) line : 751
[12:25:24]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[12:25:24] 물타기 전 현재 수량 : 386 (Form1.cs) line : 788
[12:25:24] uid : /hEth3aXkUWbCMgVxGKgBg== 물타기 ordernum : 0065705 (Form1.cs) line : 795
[12:25:26] ___________접수/체결_____________ (Form1.cs) line : 729
[12:25:26] 종목명 : 크리스탈신소재 (Form1.cs) line : 730
[12:25:26] 주문상태 : 체결 (Form1.cs) line : 731
[12:25:26] 주문번호 : 0065705 (Form1.cs) line : 732
[12:25:26] 종목코드 : 900250 (Form1.cs) line : 733
[12:25:26] 주문구분 : 매수 (Form1.cs) line : 734
[12:25:26] 주문가격 : 1255 (Form1.cs) line : 735
[12:25:26] 현재가 : +1250 (Form1.cs) line : 736
[12:25:26] 매매구분 : 보통 (Form1.cs) line : 737
[12:25:26] 주문수량 : 398 (Form1.cs) line : 738
[12:25:26] 체결량(누적체결량) :398 (Form1.cs) line : 739
[12:25:26] 미체결 수량 :0 (Form1.cs) line : 740
[12:25:26] 단위체결량(체결당 체결량) :398 (Form1.cs) line : 741
[12:25:26] 매입단가 :0 (Form1.cs) line : 742
[12:25:26] 총보유 수량 :0 (Form1.cs) line : 743
[12:25:26] ________________________________ (Form1.cs) line : 744
[12:25:26] 체결 프로세스 : 0 / 398 (Form1.cs) line : 925
[12:25:26] 매수 체결 단위 체결량: 398 (Form1.cs) line : 930
[12:25:26] /hEth3aXkUWbCMgVxGKgBg== (Form1.cs) line : 2784
[12:25:26] 매수 처리 (Form1.cs) line : 2785
[12:25:26] 평단가 : 1274 (Form1.cs) line : 2795
[12:25:26] 보유량 : 784 (Form1.cs) line : 2796
[12:25:26] ________________잔고_____________ (Form1.cs) line : 1070
[12:25:26] 종목코드 : 900250 (Form1.cs) line : 1071
[12:25:26] 종목명 : 크리스탈신소재 (Form1.cs) line : 1072
[12:25:26] 보유수량 : 784 (Form1.cs) line : 1073
[12:25:26] 주문가능수량(매도가능) : 784 (Form1.cs) line : 1074
[12:25:26] 매수매도구분 :2 (Form1.cs) line : 1075
[12:25:26] 매입단가 :1275 (Form1.cs) line : 1076
[12:25:26] 총매입가 :999360 (Form1.cs) line : 1077
[12:25:26] ________________________________ (Form1.cs) line : 1079
[12:38:58] 크리스탈신소재order 종목손절매도  수량: 784 주문가: 1220 주문구분: 03 (Form1.cs) line : 2505
[12:38:58] ui -> 매도주문접수시도 (Form1.cs) line : 2527
[12:38:58] ___________접수/체결_____________ (Form1.cs) line : 729
[12:38:58] 종목명 : 크리스탈신소재 (Form1.cs) line : 730
[12:38:58] 주문상태 : 접수 (Form1.cs) line : 731
[12:38:58] 주문번호 : 0068204 (Form1.cs) line : 732
[12:38:58] 종목코드 : 900250 (Form1.cs) line : 733
[12:38:58] 주문구분 : 매도 (Form1.cs) line : 734
[12:38:58] 주문가격 : 0 (Form1.cs) line : 735
[12:38:58] 현재가 : +1215 (Form1.cs) line : 736
[12:38:58] 매매구분 : 시장가 (Form1.cs) line : 737
[12:38:58] 주문수량 : 784 (Form1.cs) line : 738
[12:38:58] 체결량(누적체결량) : (Form1.cs) line : 739
[12:38:58] 미체결 수량 :784 (Form1.cs) line : 740
[12:38:58] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:38:58] 매입단가 :0 (Form1.cs) line : 742
[12:38:58] 총보유 수량 :0 (Form1.cs) line : 743
[12:38:58] ________________________________ (Form1.cs) line : 744
[12:38:58] 자동 매도 요청 - 종목코드 : 900250 주문번호 : 0068204 (Form1.cs) line : 852
[12:38:58] ________________잔고_____________ (Form1.cs) line : 1070
[12:38:58] 종목코드 : 900250 (Form1.cs) line : 1071
[12:38:58] 종목명 : 크리스탈신소재 (Form1.cs) line : 1072
[12:38:58] 보유수량 : 784 (Form1.cs) line : 1073
[12:38:58] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:38:58] 매수매도구분 :1 (Form1.cs) line : 1075
[12:38:58] 매입단가 :1275 (Form1.cs) line : 1076
[12:38:58] 총매입가 :999360 (Form1.cs) line : 1077
[12:38:58] ________________________________ (Form1.cs) line : 1079
[12:38:58] ___________접수/체결_____________ (Form1.cs) line : 729
[12:38:58] 종목명 : 크리스탈신소재 (Form1.cs) line : 730
[12:38:58] 주문상태 : 체결 (Form1.cs) line : 731
[12:38:58] 주문번호 : 0068204 (Form1.cs) line : 732
[12:38:59] 종목코드 : 900250 (Form1.cs) line : 733
[12:38:59] 주문구분 : 매도 (Form1.cs) line : 734
[12:38:59] 주문가격 : 0 (Form1.cs) line : 735
[12:38:59] 현재가 : +1215 (Form1.cs) line : 736
[12:38:59] 매매구분 : 시장가 (Form1.cs) line : 737
[12:38:59] 주문수량 : 784 (Form1.cs) line : 738
[12:38:59] 체결량(누적체결량) :784 (Form1.cs) line : 739
[12:38:59] 미체결 수량 :0 (Form1.cs) line : 740
[12:38:59] 단위체결량(체결당 체결량) :784 (Form1.cs) line : 741
[12:38:59] 매입단가 :0 (Form1.cs) line : 742
[12:38:59] 총보유 수량 :0 (Form1.cs) line : 743
[12:38:59] ________________________________ (Form1.cs) line : 744
[12:38:59] 체결 프로세스 : 0 / 784 (Form1.cs) line : 925
[12:38:59] ________________잔고_____________ (Form1.cs) line : 1070
[12:38:59] 종목코드 : 900250 (Form1.cs) line : 1071
[12:38:59] 종목명 : 크리스탈신소재 (Form1.cs) line : 1072
[12:38:59] 보유수량 : 0 (Form1.cs) line : 1073
[12:38:59] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:38:59] 매수매도구분 :1 (Form1.cs) line : 1075
[12:38:59] 매입단가 :0 (Form1.cs) line : 1076
[12:38:59] 총매입가 :0 (Form1.cs) line : 1077
[12:38:59] ________________________________ (Form1.cs) line : 1079
