[09:19:29] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:29] 주문상태 : 접수 (Form1.cs) line : 738
[09:19:29] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:29] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:29] 주문가격 : 191 (Form1.cs) line : 742
[09:19:29] 현재가 : +191 (Form1.cs) line : 743
[09:19:29] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:29] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:29] 체결량(누적체결량) : (Form1.cs) line : 746
[09:19:29] 미체결 수량 :83481 (Form1.cs) line : 747
[09:19:29] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:19:29] 매입단가 :0 (Form1.cs) line : 749
[09:19:29] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:29] ________________________________ (Form1.cs) line : 751
[09:19:29]  원주문찾기 실패 (Form1.cs) line : 758
[09:19:29] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:29] 보유수량 : 83481 (Form1.cs) line : 1080
[09:19:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:29] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:29] 매입단가 :189 (Form1.cs) line : 1083
[09:19:29] 총매입가 :15737237 (Form1.cs) line : 1084
[09:19:29] ________________________________ (Form1.cs) line : 1086
[09:19:29] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:29] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:29] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:29] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:29] 주문가격 : 191 (Form1.cs) line : 742
[09:19:29] 현재가 : +191 (Form1.cs) line : 743
[09:19:29] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:29] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:29] 체결량(누적체결량) :20904 (Form1.cs) line : 746
[09:19:29] 미체결 수량 :62577 (Form1.cs) line : 747
[09:19:29] 단위체결량(체결당 체결량) :20904 (Form1.cs) line : 748
[09:19:29] 매입단가 :0 (Form1.cs) line : 749
[09:19:29] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:29] ________________________________ (Form1.cs) line : 751
[09:19:29] 체결 프로세스 : 62577 / 20904 (Form1.cs) line : 932
[09:19:29] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:29] 보유수량 : 62577 (Form1.cs) line : 1080
[09:19:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:29] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:29] 매입단가 :189 (Form1.cs) line : 1083
[09:19:29] 총매입가 :11796565 (Form1.cs) line : 1084
[09:19:29] ________________________________ (Form1.cs) line : 1086
[09:19:29] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:29] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:29] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:29] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:29] 주문가격 : 191 (Form1.cs) line : 742
[09:19:29] 현재가 : +191 (Form1.cs) line : 743
[09:19:29] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:29] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:29] 체결량(누적체결량) :20905 (Form1.cs) line : 746
[09:19:29] 미체결 수량 :62576 (Form1.cs) line : 747
[09:19:29] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 748
[09:19:29] 매입단가 :0 (Form1.cs) line : 749
[09:19:29] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:29] ________________________________ (Form1.cs) line : 751
[09:19:29] 체결 프로세스 : 62576 / 20905 (Form1.cs) line : 932
[09:19:29] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:29] 보유수량 : 62576 (Form1.cs) line : 1080
[09:19:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:29] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:29] 매입단가 :189 (Form1.cs) line : 1083
[09:19:29] 총매입가 :11796377 (Form1.cs) line : 1084
[09:19:29] ________________________________ (Form1.cs) line : 1086
[09:19:29] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:29] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:29] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:29] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:29] 주문가격 : 191 (Form1.cs) line : 742
[09:19:29] 현재가 : +191 (Form1.cs) line : 743
[09:19:29] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:29] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:29] 체결량(누적체결량) :61907 (Form1.cs) line : 746
[09:19:29] 미체결 수량 :21574 (Form1.cs) line : 747
[09:19:29] 단위체결량(체결당 체결량) :41002 (Form1.cs) line : 748
[09:19:29] 매입단가 :0 (Form1.cs) line : 749
[09:19:29] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:29] ________________________________ (Form1.cs) line : 751
[09:19:29] 체결 프로세스 : 21574 / 61907 (Form1.cs) line : 932
[09:19:29] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:29] 보유수량 : 21574 (Form1.cs) line : 1080
[09:19:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:29] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:29] 매입단가 :189 (Form1.cs) line : 1083
[09:19:29] 총매입가 :4066975 (Form1.cs) line : 1084
[09:19:29] ________________________________ (Form1.cs) line : 1086
[09:19:29] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:29] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:29] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:29] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:29] 주문가격 : 191 (Form1.cs) line : 742
[09:19:29] 현재가 : +190 (Form1.cs) line : 743
[09:19:29] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:29] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:29] 체결량(누적체결량) :61959 (Form1.cs) line : 746
[09:19:29] 미체결 수량 :21522 (Form1.cs) line : 747
[09:19:29] 단위체결량(체결당 체결량) :52 (Form1.cs) line : 748
[09:19:29] 매입단가 :0 (Form1.cs) line : 749
[09:19:29] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:29] ________________________________ (Form1.cs) line : 751
[09:19:29] 체결 프로세스 : 21522 / 61959 (Form1.cs) line : 932
[09:19:29] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:29] 보유수량 : 21522 (Form1.cs) line : 1080
[09:19:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:29] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:29] 매입단가 :189 (Form1.cs) line : 1083
[09:19:29] 총매입가 :4057172 (Form1.cs) line : 1084
[09:19:29] ________________________________ (Form1.cs) line : 1086
[09:19:29] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:29] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:29] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:29] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:29] 주문가격 : 191 (Form1.cs) line : 742
[09:19:29] 현재가 : +191 (Form1.cs) line : 743
[09:19:29] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:29] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:29] 체결량(누적체결량) :61960 (Form1.cs) line : 746
[09:19:29] 미체결 수량 :21521 (Form1.cs) line : 747
[09:19:29] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 748
[09:19:29] 매입단가 :0 (Form1.cs) line : 749
[09:19:29] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:29] ________________________________ (Form1.cs) line : 751
[09:19:29] 체결 프로세스 : 21521 / 61960 (Form1.cs) line : 932
[09:19:29] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:29] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:29] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:29] 보유수량 : 21521 (Form1.cs) line : 1080
[09:19:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:29] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:29] 매입단가 :189 (Form1.cs) line : 1083
[09:19:29] 총매입가 :4056984 (Form1.cs) line : 1084
[09:19:29] ________________________________ (Form1.cs) line : 1086
[09:19:30] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:30] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:30] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:30] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:30] 주문가격 : 191 (Form1.cs) line : 742
[09:19:30] 현재가 : +191 (Form1.cs) line : 743
[09:19:30] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:30] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:30] 체결량(누적체결량) :62221 (Form1.cs) line : 746
[09:19:30] 미체결 수량 :21260 (Form1.cs) line : 747
[09:19:30] 단위체결량(체결당 체결량) :261 (Form1.cs) line : 748
[09:19:30] 매입단가 :0 (Form1.cs) line : 749
[09:19:30] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:30] ________________________________ (Form1.cs) line : 751
[09:19:30] 체결 프로세스 : 21260 / 62221 (Form1.cs) line : 932
[09:19:30] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:30] 보유수량 : 21260 (Form1.cs) line : 1080
[09:19:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:30] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:30] 매입단가 :189 (Form1.cs) line : 1083
[09:19:30] 총매입가 :4007782 (Form1.cs) line : 1084
[09:19:30] ________________________________ (Form1.cs) line : 1086
[09:19:30] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:30] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:30] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:30] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:30] 주문가격 : 191 (Form1.cs) line : 742
[09:19:30] 현재가 : +191 (Form1.cs) line : 743
[09:19:30] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:30] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:30] 체결량(누적체결량) :62222 (Form1.cs) line : 746
[09:19:30] 미체결 수량 :21259 (Form1.cs) line : 747
[09:19:30] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 748
[09:19:30] 매입단가 :0 (Form1.cs) line : 749
[09:19:30] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:30] ________________________________ (Form1.cs) line : 751
[09:19:30] 체결 프로세스 : 21259 / 62222 (Form1.cs) line : 932
[09:19:30] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:30] 보유수량 : 21259 (Form1.cs) line : 1080
[09:19:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:30] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:30] 매입단가 :189 (Form1.cs) line : 1083
[09:19:30] 총매입가 :4007594 (Form1.cs) line : 1084
[09:19:30] ________________________________ (Form1.cs) line : 1086
[09:19:30] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:30] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:30] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:30] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:30] 주문가격 : 191 (Form1.cs) line : 742
[09:19:30] 현재가 : +191 (Form1.cs) line : 743
[09:19:30] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:30] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:30] 체결량(누적체결량) :62223 (Form1.cs) line : 746
[09:19:30] 미체결 수량 :21258 (Form1.cs) line : 747
[09:19:30] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 748
[09:19:30] 매입단가 :0 (Form1.cs) line : 749
[09:19:30] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:30] ________________________________ (Form1.cs) line : 751
[09:19:30] 체결 프로세스 : 21258 / 62223 (Form1.cs) line : 932
[09:19:30] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:30] 보유수량 : 21258 (Form1.cs) line : 1080
[09:19:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:30] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:30] 매입단가 :189 (Form1.cs) line : 1083
[09:19:30] 총매입가 :4007405 (Form1.cs) line : 1084
[09:19:30] ________________________________ (Form1.cs) line : 1086
[09:19:30] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:30] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:30] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:30] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:30] 주문가격 : 191 (Form1.cs) line : 742
[09:19:30] 현재가 : +191 (Form1.cs) line : 743
[09:19:30] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:30] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:30] 체결량(누적체결량) :71223 (Form1.cs) line : 746
[09:19:30] 미체결 수량 :12258 (Form1.cs) line : 747
[09:19:30] 단위체결량(체결당 체결량) :9000 (Form1.cs) line : 748
[09:19:30] 매입단가 :0 (Form1.cs) line : 749
[09:19:30] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:30] ________________________________ (Form1.cs) line : 751
[09:19:30] 체결 프로세스 : 12258 / 71223 (Form1.cs) line : 932
[09:19:30] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:30] 보유수량 : 12258 (Form1.cs) line : 1080
[09:19:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:30] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:30] 매입단가 :189 (Form1.cs) line : 1083
[09:19:30] 총매입가 :2310790 (Form1.cs) line : 1084
[09:19:30] ________________________________ (Form1.cs) line : 1086
[09:19:30] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:30] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:30] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:30] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:30] 주문가격 : 191 (Form1.cs) line : 742
[09:19:30] 현재가 : +191 (Form1.cs) line : 743
[09:19:30] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:30] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:30] 체결량(누적체결량) :71224 (Form1.cs) line : 746
[09:19:30] 미체결 수량 :12257 (Form1.cs) line : 747
[09:19:30] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 748
[09:19:30] 매입단가 :0 (Form1.cs) line : 749
[09:19:30] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:30] ________________________________ (Form1.cs) line : 751
[09:19:30] 체결 프로세스 : 12257 / 71224 (Form1.cs) line : 932
[09:19:30] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:30] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:30] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:30] 보유수량 : 12257 (Form1.cs) line : 1080
[09:19:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:30] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:30] 매입단가 :189 (Form1.cs) line : 1083
[09:19:30] 총매입가 :2310601 (Form1.cs) line : 1084
[09:19:30] ________________________________ (Form1.cs) line : 1086
[09:19:31] ___________접수/체결_____________ (Form1.cs) line : 736
[09:19:31] 종목명 : 이에스브이 (Form1.cs) line : 737
[09:19:31] 주문상태 : 체결 (Form1.cs) line : 738
[09:19:31] 주문번호 : 0014359 (Form1.cs) line : 739
[09:19:31] 종목코드 : 223310 (Form1.cs) line : 740
[09:19:31] 주문구분 : 매도 (Form1.cs) line : 741
[09:19:31] 주문가격 : 191 (Form1.cs) line : 742
[09:19:31] 현재가 : +190 (Form1.cs) line : 743
[09:19:31] 매매구분 : 보통 (Form1.cs) line : 744
[09:19:31] 주문수량 : 83481 (Form1.cs) line : 745
[09:19:31] 체결량(누적체결량) :83481 (Form1.cs) line : 746
[09:19:31] 미체결 수량 :0 (Form1.cs) line : 747
[09:19:31] 단위체결량(체결당 체결량) :12257 (Form1.cs) line : 748
[09:19:31] 매입단가 :0 (Form1.cs) line : 749
[09:19:31] 총보유 수량 :0 (Form1.cs) line : 750
[09:19:31] ________________________________ (Form1.cs) line : 751
[09:19:31] 체결 프로세스 : 0 / 83481 (Form1.cs) line : 932
[09:19:31] ________________잔고_____________ (Form1.cs) line : 1077
[09:19:31] 종목코드 : 223310 (Form1.cs) line : 1078
[09:19:31] 종목명 : 이에스브이 (Form1.cs) line : 1079
[09:19:31] 보유수량 : 0 (Form1.cs) line : 1080
[09:19:31] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:19:31] 매수매도구분 :1 (Form1.cs) line : 1082
[09:19:31] 매입단가 :0 (Form1.cs) line : 1083
[09:19:31] 총매입가 :0 (Form1.cs) line : 1084
[09:19:31] ________________________________ (Form1.cs) line : 1086
