[09:05:48] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 300
[09:05:48] 즉시 매수  (Form1.cs) line : 342
[09:05:48] 종목 매수 시도 (Form1.cs) line : 392
[09:05:49] 매수주문 성공 (Form1.cs) line : 417
[09:05:49] ___________접수/체결_____________ (Form1.cs) line : 736
[09:05:49] 종목명 : 대호에이엘 (Form1.cs) line : 737
[09:05:49] 주문상태 : 접수 (Form1.cs) line : 738
[09:05:49] 주문번호 : 0007703 (Form1.cs) line : 739
[09:05:49] 종목코드 : 069460 (Form1.cs) line : 740
[09:05:49] 주문구분 : 매수 (Form1.cs) line : 741
[09:05:49] 주문가격 : 1950 (Form1.cs) line : 742
[09:05:49] 현재가 : -1950 (Form1.cs) line : 743
[09:05:49] 매매구분 : 보통 (Form1.cs) line : 744
[09:05:49] 주문수량 : 1025 (Form1.cs) line : 745
[09:05:49] 체결량(누적체결량) : (Form1.cs) line : 746
[09:05:49] 미체결 수량 :1025 (Form1.cs) line : 747
[09:05:49] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:05:49] 매입단가 :0 (Form1.cs) line : 749
[09:05:49] 총보유 수량 :0 (Form1.cs) line : 750
[09:05:49] ________________________________ (Form1.cs) line : 751
[09:05:49] 주문접수완료 (Form1.cs) line : 815
[09:05:49] 수량 : 1025 (Form1.cs) line : 816
[09:05:49] 찾아낸 종목명 : 대호에이엘orderNum : 0007703 (Form1.cs) line : 825
[09:05:49] 찾아낸 종목 주문 수량 : 1025 (Form1.cs) line : 826
[09:05:49] 찾아낸 종목 가격 : 1950 (Form1.cs) line : 827
[09:05:49] 접수 완료 - 종목코드 : 069460 주문번호 : 0007703 (Form1.cs) line : 841
[09:05:49] ___________접수/체결_____________ (Form1.cs) line : 736
[09:05:49] 종목명 : 대호에이엘 (Form1.cs) line : 737
[09:05:49] 주문상태 : 체결 (Form1.cs) line : 738
[09:05:49] 주문번호 : 0007703 (Form1.cs) line : 739
[09:05:49] 종목코드 : 069460 (Form1.cs) line : 740
[09:05:49] 주문구분 : 매수 (Form1.cs) line : 741
[09:05:49] 주문가격 : 1950 (Form1.cs) line : 742
[09:05:49] 현재가 : -1950 (Form1.cs) line : 743
[09:05:49] 매매구분 : 보통 (Form1.cs) line : 744
[09:05:49] 주문수량 : 1025 (Form1.cs) line : 745
[09:05:49] 체결량(누적체결량) :1025 (Form1.cs) line : 746
[09:05:49] 미체결 수량 :0 (Form1.cs) line : 747
[09:05:49] 단위체결량(체결당 체결량) :1025 (Form1.cs) line : 748
[09:05:49] 매입단가 :0 (Form1.cs) line : 749
[09:05:49] 총보유 수량 :0 (Form1.cs) line : 750
[09:05:49] ________________________________ (Form1.cs) line : 751
[09:05:49] 체결 프로세스 : 0 / 1025 (Form1.cs) line : 932
[09:05:49] 매수 체결 단위 체결량: 1025 (Form1.cs) line : 937
[09:05:49] uGRkxFGcOEyRD0+XW7ojeQ== (Form1.cs) line : 2815
[09:05:49] 매수 처리 (Form1.cs) line : 2816
[09:05:49] 평단가 : 1950 (Form1.cs) line : 2826
[09:05:49] 보유량 : 1025 (Form1.cs) line : 2827
[09:05:49] ________________잔고_____________ (Form1.cs) line : 1077
[09:05:49] 종목코드 : 069460 (Form1.cs) line : 1078
[09:05:49] 종목명 : 대호에이엘 (Form1.cs) line : 1079
[09:05:49] 보유수량 : 1025 (Form1.cs) line : 1080
[09:05:49] 주문가능수량(매도가능) : 1025 (Form1.cs) line : 1081
[09:05:49] 매수매도구분 :2 (Form1.cs) line : 1082
[09:05:49] 매입단가 :1950 (Form1.cs) line : 1083
[09:05:49] 총매입가 :1998750 (Form1.cs) line : 1084
[09:05:49] ________________________________ (Form1.cs) line : 1086
[09:09:47] 익절 체크 대호에이엘 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2033
[09:09:47] 대호에이엘order 종목익절매도  수량: 1025 주문가: 1980 주문구분: 00 (Form1.cs) line : 2040
[09:09:47] ui -> 매도주문접수시도 (Form1.cs) line : 2062
[09:09:47] ___________접수/체결_____________ (Form1.cs) line : 736
[09:09:47] 종목명 : 대호에이엘 (Form1.cs) line : 737
[09:09:47] 주문상태 : 접수 (Form1.cs) line : 738
[09:09:47] 주문번호 : 0009746 (Form1.cs) line : 739
[09:09:47] 종목코드 : 069460 (Form1.cs) line : 740
[09:09:47] 주문구분 : 매도 (Form1.cs) line : 741
[09:09:47] 주문가격 : 1980 (Form1.cs) line : 742
[09:09:47] 현재가 : -1980 (Form1.cs) line : 743
[09:09:47] 매매구분 : 보통 (Form1.cs) line : 744
[09:09:47] 주문수량 : 1025 (Form1.cs) line : 745
[09:09:47] 체결량(누적체결량) : (Form1.cs) line : 746
[09:09:47] 미체결 수량 :1025 (Form1.cs) line : 747
[09:09:47] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:09:47] 매입단가 :0 (Form1.cs) line : 749
[09:09:47] 총보유 수량 :0 (Form1.cs) line : 750
[09:09:47] ________________________________ (Form1.cs) line : 751
[09:09:47] 자동 매도 요청 - 종목코드 : 069460 주문번호 : 0009746 (Form1.cs) line : 859
[09:09:47] ________________잔고_____________ (Form1.cs) line : 1077
[09:09:47] 종목코드 : 069460 (Form1.cs) line : 1078
[09:09:47] 종목명 : 대호에이엘 (Form1.cs) line : 1079
[09:09:47] 보유수량 : 1025 (Form1.cs) line : 1080
[09:09:47] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:09:47] 매수매도구분 :1 (Form1.cs) line : 1082
[09:09:47] 매입단가 :1950 (Form1.cs) line : 1083
[09:09:47] 총매입가 :1998750 (Form1.cs) line : 1084
[09:09:47] ________________________________ (Form1.cs) line : 1086
[09:09:59] 대호에이엘 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:10:02] ___________접수/체결_____________ (Form1.cs) line : 736
[09:10:02] 종목명 : 대호에이엘 (Form1.cs) line : 737
[09:10:02] 주문상태 : 체결 (Form1.cs) line : 738
[09:10:02] 주문번호 : 0009746 (Form1.cs) line : 739
[09:10:02] 종목코드 : 069460 (Form1.cs) line : 740
[09:10:02] 주문구분 : 매도 (Form1.cs) line : 741
[09:10:02] 주문가격 : 1980 (Form1.cs) line : 742
[09:10:02] 현재가 : -1980 (Form1.cs) line : 743
[09:10:02] 매매구분 : 보통 (Form1.cs) line : 744
[09:10:02] 주문수량 : 1025 (Form1.cs) line : 745
[09:10:02] 체결량(누적체결량) :98 (Form1.cs) line : 746
[09:10:02] 미체결 수량 :927 (Form1.cs) line : 747
[09:10:02] 단위체결량(체결당 체결량) :98 (Form1.cs) line : 748
[09:10:02] 매입단가 :0 (Form1.cs) line : 749
[09:10:02] 총보유 수량 :0 (Form1.cs) line : 750
[09:10:02] ________________________________ (Form1.cs) line : 751
[09:10:02] 체결 프로세스 : 927 / 98 (Form1.cs) line : 932
[09:10:02] ________________잔고_____________ (Form1.cs) line : 1077
[09:10:02] 종목코드 : 069460 (Form1.cs) line : 1078
[09:10:02] 종목명 : 대호에이엘 (Form1.cs) line : 1079
[09:10:02] 보유수량 : 927 (Form1.cs) line : 1080
[09:10:02] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:10:02] 매수매도구분 :1 (Form1.cs) line : 1082
[09:10:02] 매입단가 :1950 (Form1.cs) line : 1083
[09:10:02] 총매입가 :1807650 (Form1.cs) line : 1084
[09:10:02] ________________________________ (Form1.cs) line : 1086
[09:10:02] 대호에이엘 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:10:07] ___________접수/체결_____________ (Form1.cs) line : 736
[09:10:07] 종목명 : 대호에이엘 (Form1.cs) line : 737
[09:10:07] 주문상태 : 체결 (Form1.cs) line : 738
[09:10:07] 주문번호 : 0009746 (Form1.cs) line : 739
[09:10:07] 종목코드 : 069460 (Form1.cs) line : 740
[09:10:07] 주문구분 : 매도 (Form1.cs) line : 741
[09:10:07] 주문가격 : 1980 (Form1.cs) line : 742
[09:10:07] 현재가 : -1980 (Form1.cs) line : 743
[09:10:07] 매매구분 : 보통 (Form1.cs) line : 744
[09:10:07] 주문수량 : 1025 (Form1.cs) line : 745
[09:10:07] 체결량(누적체결량) :117 (Form1.cs) line : 746
[09:10:07] 미체결 수량 :908 (Form1.cs) line : 747
[09:10:07] 단위체결량(체결당 체결량) :19 (Form1.cs) line : 748
[09:10:07] 매입단가 :0 (Form1.cs) line : 749
[09:10:07] 총보유 수량 :0 (Form1.cs) line : 750
[09:10:07] ________________________________ (Form1.cs) line : 751
[09:10:07] 체결 프로세스 : 908 / 117 (Form1.cs) line : 932
[09:10:07] ________________잔고_____________ (Form1.cs) line : 1077
[09:10:07] 종목코드 : 069460 (Form1.cs) line : 1078
[09:10:07] 종목명 : 대호에이엘 (Form1.cs) line : 1079
[09:10:07] 보유수량 : 908 (Form1.cs) line : 1080
[09:10:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:10:07] 매수매도구분 :1 (Form1.cs) line : 1082
[09:10:07] 매입단가 :1950 (Form1.cs) line : 1083
[09:10:07] 총매입가 :1770600 (Form1.cs) line : 1084
[09:10:07] ________________________________ (Form1.cs) line : 1086
[09:10:07] 대호에이엘 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:10:10] ___________접수/체결_____________ (Form1.cs) line : 736
[09:10:10] 종목명 : 대호에이엘 (Form1.cs) line : 737
[09:10:10] 주문상태 : 체결 (Form1.cs) line : 738
[09:10:10] 주문번호 : 0009746 (Form1.cs) line : 739
[09:10:10] 종목코드 : 069460 (Form1.cs) line : 740
[09:10:10] 주문구분 : 매도 (Form1.cs) line : 741
[09:10:10] 주문가격 : 1980 (Form1.cs) line : 742
[09:10:10] 현재가 : -1980 (Form1.cs) line : 743
[09:10:10] 매매구분 : 보통 (Form1.cs) line : 744
[09:10:10] 주문수량 : 1025 (Form1.cs) line : 745
[09:10:10] 체결량(누적체결량) :203 (Form1.cs) line : 746
[09:10:10] 미체결 수량 :822 (Form1.cs) line : 747
[09:10:10] 단위체결량(체결당 체결량) :86 (Form1.cs) line : 748
[09:10:10] 매입단가 :0 (Form1.cs) line : 749
[09:10:10] 총보유 수량 :0 (Form1.cs) line : 750
[09:10:10] ________________________________ (Form1.cs) line : 751
[09:10:10] 체결 프로세스 : 822 / 203 (Form1.cs) line : 932
[09:10:10] ________________잔고_____________ (Form1.cs) line : 1077
[09:10:10] 종목코드 : 069460 (Form1.cs) line : 1078
[09:10:10] 종목명 : 대호에이엘 (Form1.cs) line : 1079
[09:10:10] 보유수량 : 822 (Form1.cs) line : 1080
[09:10:10] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:10:10] 매수매도구분 :1 (Form1.cs) line : 1082
[09:10:10] 매입단가 :1950 (Form1.cs) line : 1083
[09:10:10] 총매입가 :1602900 (Form1.cs) line : 1084
[09:10:10] ________________________________ (Form1.cs) line : 1086
[09:10:10] 대호에이엘 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:10:18] ___________접수/체결_____________ (Form1.cs) line : 736
[09:10:18] 종목명 : 대호에이엘 (Form1.cs) line : 737
[09:10:18] 주문상태 : 체결 (Form1.cs) line : 738
[09:10:18] 주문번호 : 0009746 (Form1.cs) line : 739
[09:10:18] 종목코드 : 069460 (Form1.cs) line : 740
[09:10:18] 주문구분 : 매도 (Form1.cs) line : 741
[09:10:18] 주문가격 : 1980 (Form1.cs) line : 742
[09:10:18] 현재가 : -1980 (Form1.cs) line : 743
[09:10:18] 매매구분 : 보통 (Form1.cs) line : 744
[09:10:18] 주문수량 : 1025 (Form1.cs) line : 745
[09:10:18] 체결량(누적체결량) :1025 (Form1.cs) line : 746
[09:10:18] 미체결 수량 :0 (Form1.cs) line : 747
[09:10:18] 단위체결량(체결당 체결량) :822 (Form1.cs) line : 748
[09:10:18] 매입단가 :0 (Form1.cs) line : 749
[09:10:18] 총보유 수량 :0 (Form1.cs) line : 750
[09:10:18] ________________________________ (Form1.cs) line : 751
[09:10:18] 체결 프로세스 : 0 / 1025 (Form1.cs) line : 932
[09:10:18] ________________잔고_____________ (Form1.cs) line : 1077
[09:10:18] 종목코드 : 069460 (Form1.cs) line : 1078
[09:10:18] 종목명 : 대호에이엘 (Form1.cs) line : 1079
[09:10:18] 보유수량 : 0 (Form1.cs) line : 1080
[09:10:18] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:10:18] 매수매도구분 :1 (Form1.cs) line : 1082
[09:10:18] 매입단가 :0 (Form1.cs) line : 1083
[09:10:18] 총매입가 :0 (Form1.cs) line : 1084
[09:10:18] ________________________________ (Form1.cs) line : 1086
[09:12:02] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 300
[09:12:02] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 300
[09:12:02] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:03] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:03] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:04] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:04] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:07] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:07] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:08] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:08] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:10] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:10] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:12] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:12] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:13] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:13] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:14] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:14] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:16] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:16] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:18] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:18] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:18] 1봉전 미완료 (Form1.cs) line : 2359
[09:12:18] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:20] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:20] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:21] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:21] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:21] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:21] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:23] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:23] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:24] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:24] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:25] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:25] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:26] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:26] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:27] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:27] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:28] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:28] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:31] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:31] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:32] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:32] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:35] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:35] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:36] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:36] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:37] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:37] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:38] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:38] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:38] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:38] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:40] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:40] 1봉전비교가격 : 1945/ 현재가(보정적용):1935 (Form1.cs) line : 2367
[09:12:42] 1봉전비교가격 : 1945/ 현재가(보정적용):0 (Form1.cs) line : 2367
[09:12:42] 1봉전비교가격 : 1945/ 현재가(보정적용):0 (Form1.cs) line : 2367
[09:12:42] 매수 요청 - 종목코드 : 069460 주문가 : 1950 주문수량 : 1538 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2431
[09:12:42] 1봉전비교가격 : 1945/ 현재가(보정적용):1940 (Form1.cs) line : 2367
[09:12:42] ___________접수/체결_____________ (Form1.cs) line : 736
[09:12:42] 종목명 : 대호에이엘 (Form1.cs) line : 737
[09:12:42] 주문상태 : 접수 (Form1.cs) line : 738
[09:12:42] 주문번호 : 0011410 (Form1.cs) line : 739
[09:12:42] 종목코드 : 069460 (Form1.cs) line : 740
[09:12:42] 주문구분 : 매수 (Form1.cs) line : 741
[09:12:42] 주문가격 : 1950 (Form1.cs) line : 742
[09:12:42] 현재가 : -1950 (Form1.cs) line : 743
[09:12:42] 매매구분 : 보통 (Form1.cs) line : 744
[09:12:42] 주문수량 : 1538 (Form1.cs) line : 745
[09:12:42] 체결량(누적체결량) : (Form1.cs) line : 746
[09:12:42] 미체결 수량 :1538 (Form1.cs) line : 747
[09:12:42] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:12:42] 매입단가 :0 (Form1.cs) line : 749
[09:12:42] 총보유 수량 :0 (Form1.cs) line : 750
[09:12:42] ________________________________ (Form1.cs) line : 751
[09:12:42] 주문접수완료 (Form1.cs) line : 815
[09:12:42] 수량 : 1538 (Form1.cs) line : 816
[09:12:42] 찾아낸 종목명 : 대호에이엘orderNum : 0011410 (Form1.cs) line : 825
[09:12:42] 찾아낸 종목 주문 수량 : 1538 (Form1.cs) line : 826
[09:12:42] 찾아낸 종목 가격 : 1950 (Form1.cs) line : 827
[09:12:42] 접수 완료 - 종목코드 : 069460 주문번호 : 0011410 (Form1.cs) line : 841
[09:12:43] 1봉전비교가격 : 1945/ 현재가(보정적용):1940 (Form1.cs) line : 2367
[09:12:43] 1봉전비교가격 : 1945/ 현재가(보정적용):1940 (Form1.cs) line : 2367
[09:12:47]  트레일링 통과 / 1봉전비교가격 : 1751/ 현재가:1950 (Form1.cs) line : 2370
[09:12:47] 매수 요청 - 종목코드 : 069460 주문가 : 1950 주문수량 : 1538 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2431
