[11:11:09] 구매 시도 종목 추가 검색명 = A_SAFE_0905 (Form1.cs) line : 305
[11:11:10] 1봉전 미완료 (Form1.cs) line : 2656
[11:11:11] 1봉전 미완료 (Form1.cs) line : 2656
[11:11:12] 1봉전 미완료 (Form1.cs) line : 2656
[11:11:14] 1봉전 미완료 (Form1.cs) line : 2656
[11:11:15] 1봉전 미완료 (Form1.cs) line : 2656
[11:11:16] 1봉전 미완료 (Form1.cs) line : 2656
[11:11:18] 매수 요청 - 종목코드 : 036640 주문가 : 2465 주문수량 : 405 매수조건식 : A_SAFE_0905 (Form1.cs) line : 2728
[11:11:18] ___________접수/체결_____________ (Form1.cs) line : 825
[11:11:18] 종목명 : HRS (Form1.cs) line : 826
[11:11:18] 주문상태 : 접수 (Form1.cs) line : 827
[11:11:18] 주문번호 : 0054984 (Form1.cs) line : 828
[11:11:18] 종목코드 : 036640 (Form1.cs) line : 829
[11:11:18] 주문구분 : 매수 (Form1.cs) line : 830
[11:11:18] 주문가격 : 0 (Form1.cs) line : 831
[11:11:18] 현재가 : +2465 (Form1.cs) line : 832
[11:11:18] 체결가 :  (Form1.cs) line : 833
[11:11:18] 매매구분 : 시장가 (Form1.cs) line : 834
[11:11:18] 주문수량 : 405 (Form1.cs) line : 835
[11:11:18] 체결량(누적체결량) : (Form1.cs) line : 836
[11:11:18] 미체결 수량 :405 (Form1.cs) line : 837
[11:11:18] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:11:18] 매입단가 :0 (Form1.cs) line : 839
[11:11:18] 총보유 수량 :0 (Form1.cs) line : 840
[11:11:18] ________________________________ (Form1.cs) line : 841
[11:11:18] 주문접수완료 (Form1.cs) line : 852
[11:11:18] 수량 : 405 (Form1.cs) line : 853
[11:11:18] 찾아낸 종목명 : HRS orderNum : 0054984 (Form1.cs) line : 863
[11:11:18] 찾아낸 종목 주문 수량 : 405 (Form1.cs) line : 864
[11:11:18] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[11:11:18] 접수 완료 - 종목코드 : 036640 주문번호 : 0054984 (Form1.cs) line : 879
[11:11:18] ___________접수/체결_____________ (Form1.cs) line : 825
[11:11:18] 종목명 : HRS (Form1.cs) line : 826
[11:11:18] 주문상태 : 체결 (Form1.cs) line : 827
[11:11:18] 주문번호 : 0054984 (Form1.cs) line : 828
[11:11:18] 종목코드 : 036640 (Form1.cs) line : 829
[11:11:18] 주문구분 : 매수 (Form1.cs) line : 830
[11:11:18] 주문가격 : 0 (Form1.cs) line : 831
[11:11:18] 현재가 : +2490 (Form1.cs) line : 832
[11:11:18] 체결가 : 2470 (Form1.cs) line : 833
[11:11:18] 매매구분 : 시장가 (Form1.cs) line : 834
[11:11:18] 주문수량 : 405 (Form1.cs) line : 835
[11:11:18] 체결량(누적체결량) :110 (Form1.cs) line : 836
[11:11:18] 미체결 수량 :295 (Form1.cs) line : 837
[11:11:18] 단위체결량(체결당 체결량) :110 (Form1.cs) line : 838
[11:11:18] 매입단가 :0 (Form1.cs) line : 839
[11:11:18] 총보유 수량 :0 (Form1.cs) line : 840
[11:11:18] ________________________________ (Form1.cs) line : 841
[11:11:18] 체결 주문당 잔고 : 295 / 누적 체결수량 :110 / 유닛체결수량 : 110 (Form1.cs) line : 1001
[11:11:18] 2lJuOxKn8kyWWahq+OnyRA== (Form1.cs) line : 3053
[11:11:18] 매수 처리 (Form1.cs) line : 3054
[11:11:18] 보유량 : 110 (Form1.cs) line : 3064
[11:11:18] ________________잔고_____________ (Form1.cs) line : 1092
[11:11:18] 종목코드 : 036640 (Form1.cs) line : 1093
[11:11:18] 종목명 : HRS (Form1.cs) line : 1094
[11:11:18] 보유수량 : 110 (Form1.cs) line : 1095
[11:11:18] 주문가능수량(매도가능) : 110 (Form1.cs) line : 1096
[11:11:18] 매수매도구분 :2 (Form1.cs) line : 1097
[11:11:18] 매입단가 :2470 (Form1.cs) line : 1098
[11:11:18] 총매입가 :271700 (Form1.cs) line : 1099
[11:11:18] ________________________________ (Form1.cs) line : 1100
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 매입단가 셋팅:2470 (Form1.cs) line : 1110
[11:11:18] ___________접수/체결_____________ (Form1.cs) line : 825
[11:11:18] 종목명 : HRS (Form1.cs) line : 826
[11:11:18] 주문상태 : 체결 (Form1.cs) line : 827
[11:11:18] 주문번호 : 0054984 (Form1.cs) line : 828
[11:11:18] 종목코드 : 036640 (Form1.cs) line : 829
[11:11:18] 주문구분 : 매수 (Form1.cs) line : 830
[11:11:18] 주문가격 : 0 (Form1.cs) line : 831
[11:11:18] 현재가 : +2490 (Form1.cs) line : 832
[11:11:18] 체결가 : 2477 (Form1.cs) line : 833
[11:11:18] 매매구분 : 시장가 (Form1.cs) line : 834
[11:11:18] 주문수량 : 405 (Form1.cs) line : 835
[11:11:18] 체결량(누적체결량) :211 (Form1.cs) line : 836
[11:11:18] 미체결 수량 :194 (Form1.cs) line : 837
[11:11:18] 단위체결량(체결당 체결량) :101 (Form1.cs) line : 838
[11:11:18] 매입단가 :0 (Form1.cs) line : 839
[11:11:18] 총보유 수량 :0 (Form1.cs) line : 840
[11:11:18] ________________________________ (Form1.cs) line : 841
[11:11:18] 체결 주문당 잔고 : 194 / 누적 체결수량 :211 / 유닛체결수량 : 101 (Form1.cs) line : 1001
[11:11:18] 2lJuOxKn8kyWWahq+OnyRA== (Form1.cs) line : 3053
[11:11:18] 매수 처리 (Form1.cs) line : 3054
[11:11:18] 보유량 : 211 (Form1.cs) line : 3064
[11:11:18] ________________잔고_____________ (Form1.cs) line : 1092
[11:11:18] 종목코드 : 036640 (Form1.cs) line : 1093
[11:11:18] 종목명 : HRS (Form1.cs) line : 1094
[11:11:18] 보유수량 : 211 (Form1.cs) line : 1095
[11:11:18] 주문가능수량(매도가능) : 211 (Form1.cs) line : 1096
[11:11:18] 매수매도구분 :2 (Form1.cs) line : 1097
[11:11:18] 매입단가 :2477 (Form1.cs) line : 1098
[11:11:18] 총매입가 :522685 (Form1.cs) line : 1099
[11:11:18] ________________________________ (Form1.cs) line : 1100
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 매입단가 셋팅:2477 (Form1.cs) line : 1110
[11:11:18] ___________접수/체결_____________ (Form1.cs) line : 825
[11:11:18] 종목명 : HRS (Form1.cs) line : 826
[11:11:18] 주문상태 : 체결 (Form1.cs) line : 827
[11:11:18] 주문번호 : 0054984 (Form1.cs) line : 828
[11:11:18] 종목코드 : 036640 (Form1.cs) line : 829
[11:11:18] 주문구분 : 매수 (Form1.cs) line : 830
[11:11:18] 주문가격 : 0 (Form1.cs) line : 831
[11:11:18] 현재가 : +2490 (Form1.cs) line : 832
[11:11:18] 체결가 : 2483 (Form1.cs) line : 833
[11:11:18] 매매구분 : 시장가 (Form1.cs) line : 834
[11:11:18] 주문수량 : 405 (Form1.cs) line : 835
[11:11:18] 체결량(누적체결량) :405 (Form1.cs) line : 836
[11:11:18] 미체결 수량 :0 (Form1.cs) line : 837
[11:11:18] 단위체결량(체결당 체결량) :194 (Form1.cs) line : 838
[11:11:18] 매입단가 :0 (Form1.cs) line : 839
[11:11:18] 총보유 수량 :0 (Form1.cs) line : 840
[11:11:18] ________________________________ (Form1.cs) line : 841
[11:11:18] 체결 주문당 잔고 : 0 / 누적 체결수량 :405 / 유닛체결수량 : 194 (Form1.cs) line : 1001
[11:11:18] 2lJuOxKn8kyWWahq+OnyRA== (Form1.cs) line : 3053
[11:11:18] 매수 처리 (Form1.cs) line : 3054
[11:11:18] 보유량 : 405 (Form1.cs) line : 3064
[11:11:18] ________________잔고_____________ (Form1.cs) line : 1092
[11:11:18] 종목코드 : 036640 (Form1.cs) line : 1093
[11:11:18] 종목명 : HRS (Form1.cs) line : 1094
[11:11:18] 보유수량 : 405 (Form1.cs) line : 1095
[11:11:18] 주문가능수량(매도가능) : 405 (Form1.cs) line : 1096
[11:11:18] 매수매도구분 :2 (Form1.cs) line : 1097
[11:11:18] 매입단가 :2483 (Form1.cs) line : 1098
[11:11:18] 총매입가 :1005745 (Form1.cs) line : 1099
[11:11:18] ________________________________ (Form1.cs) line : 1100
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:11:18] 매입단가 셋팅:2483 (Form1.cs) line : 1110
[11:12:16] 분할 손절 주문 실행 (Form1.cs) line : 2294
[11:12:16] HRSorder 종목손절매도  수량: 405 주문가: 2430 주문구분: 03 (Form1.cs) line : 2338
[11:12:16] ui -> 손절 매도주문접수시도 (Form1.cs) line : 2360
[11:12:16] ___________접수/체결_____________ (Form1.cs) line : 825
[11:12:16] 종목명 : HRS (Form1.cs) line : 826
[11:12:16] 주문상태 : 접수 (Form1.cs) line : 827
[11:12:16] 주문번호 : 0055611 (Form1.cs) line : 828
[11:12:16] 종목코드 : 036640 (Form1.cs) line : 829
[11:12:16] 주문구분 : 매도 (Form1.cs) line : 830
[11:12:16] 주문가격 : 0 (Form1.cs) line : 831
[11:12:16] 현재가 : +2430 (Form1.cs) line : 832
[11:12:16] 체결가 :  (Form1.cs) line : 833
[11:12:16] 매매구분 : 시장가 (Form1.cs) line : 834
[11:12:16] 주문수량 : 121 (Form1.cs) line : 835
[11:12:16] 체결량(누적체결량) : (Form1.cs) line : 836
[11:12:16] 미체결 수량 :121 (Form1.cs) line : 837
[11:12:16] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:12:16] 매입단가 :0 (Form1.cs) line : 839
[11:12:16] 총보유 수량 :0 (Form1.cs) line : 840
[11:12:16] ________________________________ (Form1.cs) line : 841
[11:12:16] 자동 매도 요청 - 종목코드 : 036640 주문번호 : 0055611 (Form1.cs) line : 896
[11:12:16] ________________잔고_____________ (Form1.cs) line : 1092
[11:12:16] 종목코드 : 036640 (Form1.cs) line : 1093
[11:12:16] 종목명 : HRS (Form1.cs) line : 1094
[11:12:16] 보유수량 : 405 (Form1.cs) line : 1095
[11:12:16] 주문가능수량(매도가능) : 284 (Form1.cs) line : 1096
[11:12:16] 매수매도구분 :1 (Form1.cs) line : 1097
[11:12:16] 매입단가 :2483 (Form1.cs) line : 1098
[11:12:16] 총매입가 :1005745 (Form1.cs) line : 1099
[11:12:16] ________________________________ (Form1.cs) line : 1100
[11:12:16] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:16] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:16] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:16] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:16] 매입단가 셋팅:2483 (Form1.cs) line : 1110
[11:12:16] ___________접수/체결_____________ (Form1.cs) line : 825
[11:12:16] 종목명 : HRS (Form1.cs) line : 826
[11:12:16] 주문상태 : 체결 (Form1.cs) line : 827
[11:12:16] 주문번호 : 0055611 (Form1.cs) line : 828
[11:12:16] 종목코드 : 036640 (Form1.cs) line : 829
[11:12:16] 주문구분 : 매도 (Form1.cs) line : 830
[11:12:16] 주문가격 : 0 (Form1.cs) line : 831
[11:12:16] 현재가 : +2430 (Form1.cs) line : 832
[11:12:16] 체결가 : 2430 (Form1.cs) line : 833
[11:12:16] 매매구분 : 시장가 (Form1.cs) line : 834
[11:12:16] 주문수량 : 121 (Form1.cs) line : 835
[11:12:16] 체결량(누적체결량) :121 (Form1.cs) line : 836
[11:12:16] 미체결 수량 :0 (Form1.cs) line : 837
[11:12:16] 단위체결량(체결당 체결량) :121 (Form1.cs) line : 838
[11:12:16] 매입단가 :0 (Form1.cs) line : 839
[11:12:16] 총보유 수량 :0 (Form1.cs) line : 840
[11:12:16] ________________________________ (Form1.cs) line : 841
[11:12:16] 체결 주문당 잔고 : 0 / 누적 체결수량 :121 / 유닛체결수량 : 121 (Form1.cs) line : 1001
[11:12:16] 단위 매도량 : 121 (Form1.cs) line : 3087
[11:12:16] 보유량 : 284 (Form1.cs) line : 3088
[11:12:16] 분할 매도 완료 (Form1.cs) line : 3110
[11:12:16] ________________잔고_____________ (Form1.cs) line : 1092
[11:12:16] 종목코드 : 036640 (Form1.cs) line : 1093
[11:12:16] 종목명 : HRS (Form1.cs) line : 1094
[11:12:16] 보유수량 : 284 (Form1.cs) line : 1095
[11:12:16] 주문가능수량(매도가능) : 284 (Form1.cs) line : 1096
[11:12:16] 매수매도구분 :1 (Form1.cs) line : 1097
[11:12:16] 매입단가 :2483 (Form1.cs) line : 1098
[11:12:16] 총매입가 :705263 (Form1.cs) line : 1099
[11:12:16] ________________________________ (Form1.cs) line : 1100
[11:12:16] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:16] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:16] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:16] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:16] 매입단가 셋팅:2483 (Form1.cs) line : 1110
[11:12:32]  추가 물타기 주문 : -3.4413612565445 (TradingStrategy.cs) line : 543
[11:12:32] HRSorder 추가매수  (Form1.cs) line : 2760
[11:12:32] 추가물타기주문접수시도 (Form1.cs) line : 2779
[11:12:32] ___________접수/체결_____________ (Form1.cs) line : 825
[11:12:32] 종목명 : HRS (Form1.cs) line : 826
[11:12:32] 주문상태 : 접수 (Form1.cs) line : 827
[11:12:32] 주문번호 : 0055808 (Form1.cs) line : 828
[11:12:32] 종목코드 : 036640 (Form1.cs) line : 829
[11:12:32] 주문구분 : 매수 (Form1.cs) line : 830
[11:12:32] 주문가격 : 0 (Form1.cs) line : 831
[11:12:32] 현재가 : +2435 (Form1.cs) line : 832
[11:12:32] 체결가 :  (Form1.cs) line : 833
[11:12:32] 매매구분 : 시장가 (Form1.cs) line : 834
[11:12:32] 주문수량 : 415 (Form1.cs) line : 835
[11:12:32] 체결량(누적체결량) : (Form1.cs) line : 836
[11:12:32] 미체결 수량 :415 (Form1.cs) line : 837
[11:12:32] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:12:32] 매입단가 :0 (Form1.cs) line : 839
[11:12:32] 총보유 수량 :0 (Form1.cs) line : 840
[11:12:32] ________________________________ (Form1.cs) line : 841
[11:12:32]  원주문찾기 실패 (Form1.cs) line : 919
[11:12:32]  물타기 스텝 : 주문완료 (Form1.cs) line : 957
[11:12:32] 물타기 전 현재 수량 : 284 (Form1.cs) line : 966
[11:12:32] uid : 2lJuOxKn8kyWWahq+OnyRA== 물타기 ordernum : 0055808 (Form1.cs) line : 973
[11:12:32] ___________접수/체결_____________ (Form1.cs) line : 825
[11:12:32] 종목명 : HRS (Form1.cs) line : 826
[11:12:32] 주문상태 : 체결 (Form1.cs) line : 827
[11:12:32] 주문번호 : 0055808 (Form1.cs) line : 828
[11:12:32] 종목코드 : 036640 (Form1.cs) line : 829
[11:12:32] 주문구분 : 매수 (Form1.cs) line : 830
[11:12:32] 주문가격 : 0 (Form1.cs) line : 831
[11:12:32] 현재가 : +2435 (Form1.cs) line : 832
[11:12:32] 체결가 : 2435 (Form1.cs) line : 833
[11:12:32] 매매구분 : 시장가 (Form1.cs) line : 834
[11:12:32] 주문수량 : 415 (Form1.cs) line : 835
[11:12:32] 체결량(누적체결량) :415 (Form1.cs) line : 836
[11:12:32] 미체결 수량 :0 (Form1.cs) line : 837
[11:12:32] 단위체결량(체결당 체결량) :415 (Form1.cs) line : 838
[11:12:32] 매입단가 :0 (Form1.cs) line : 839
[11:12:32] 총보유 수량 :0 (Form1.cs) line : 840
[11:12:32] ________________________________ (Form1.cs) line : 841
[11:12:32] 체결 주문당 잔고 : 0 / 누적 체결수량 :415 / 유닛체결수량 : 415 (Form1.cs) line : 1001
[11:12:32] 2lJuOxKn8kyWWahq+OnyRA== (Form1.cs) line : 3053
[11:12:32] 매수 처리 (Form1.cs) line : 3054
[11:12:32] 보유량 : 699 (Form1.cs) line : 3064
[11:12:32] ________________잔고_____________ (Form1.cs) line : 1092
[11:12:32] 종목코드 : 036640 (Form1.cs) line : 1093
[11:12:32] 종목명 : HRS (Form1.cs) line : 1094
[11:12:32] 보유수량 : 699 (Form1.cs) line : 1095
[11:12:32] 주문가능수량(매도가능) : 699 (Form1.cs) line : 1096
[11:12:32] 매수매도구분 :2 (Form1.cs) line : 1097
[11:12:32] 매입단가 :2455 (Form1.cs) line : 1098
[11:12:32] 총매입가 :1715788 (Form1.cs) line : 1099
[11:12:32] ________________________________ (Form1.cs) line : 1100
[11:12:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:32] 매입단가 셋팅:2455 (Form1.cs) line : 1110
[11:12:40] HRSorder 종목손절매도  수량: 699 주문가: 2355 주문구분: 03 (Form1.cs) line : 2338
[11:12:40] ui -> 손절 매도주문접수시도 (Form1.cs) line : 2360
[11:12:40] ___________접수/체결_____________ (Form1.cs) line : 825
[11:12:40] 종목명 : HRS (Form1.cs) line : 826
[11:12:40] 주문상태 : 접수 (Form1.cs) line : 827
[11:12:40] 주문번호 : 0055896 (Form1.cs) line : 828
[11:12:40] 종목코드 : 036640 (Form1.cs) line : 829
[11:12:40] 주문구분 : 매도 (Form1.cs) line : 830
[11:12:40] 주문가격 : 0 (Form1.cs) line : 831
[11:12:40] 현재가 : +2355 (Form1.cs) line : 832
[11:12:40] 체결가 :  (Form1.cs) line : 833
[11:12:40] 매매구분 : 시장가 (Form1.cs) line : 834
[11:12:40] 주문수량 : 699 (Form1.cs) line : 835
[11:12:40] 체결량(누적체결량) : (Form1.cs) line : 836
[11:12:40] 미체결 수량 :699 (Form1.cs) line : 837
[11:12:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:12:40] 매입단가 :0 (Form1.cs) line : 839
[11:12:40] 총보유 수량 :0 (Form1.cs) line : 840
[11:12:40] ________________________________ (Form1.cs) line : 841
[11:12:40] 자동 매도 요청 - 종목코드 : 036640 주문번호 : 0055896 (Form1.cs) line : 896
[11:12:40] ________________잔고_____________ (Form1.cs) line : 1092
[11:12:40] 종목코드 : 036640 (Form1.cs) line : 1093
[11:12:40] 종목명 : HRS (Form1.cs) line : 1094
[11:12:40] 보유수량 : 699 (Form1.cs) line : 1095
[11:12:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[11:12:40] 매수매도구분 :1 (Form1.cs) line : 1097
[11:12:40] 매입단가 :2455 (Form1.cs) line : 1098
[11:12:40] 총매입가 :1715788 (Form1.cs) line : 1099
[11:12:40] ________________________________ (Form1.cs) line : 1100
[11:12:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:12:40] 매입단가 셋팅:2455 (Form1.cs) line : 1110
[11:12:40] ___________접수/체결_____________ (Form1.cs) line : 825
[11:12:40] 종목명 : HRS (Form1.cs) line : 826
[11:12:40] 주문상태 : 체결 (Form1.cs) line : 827
[11:12:40] 주문번호 : 0055896 (Form1.cs) line : 828
[11:12:40] 종목코드 : 036640 (Form1.cs) line : 829
[11:12:40] 주문구분 : 매도 (Form1.cs) line : 830
[11:12:40] 주문가격 : 0 (Form1.cs) line : 831
[11:12:40] 현재가 : +2355 (Form1.cs) line : 832
[11:12:40] 체결가 : 2355 (Form1.cs) line : 833
[11:12:40] 매매구분 : 시장가 (Form1.cs) line : 834
[11:12:40] 주문수량 : 699 (Form1.cs) line : 835
[11:12:40] 체결량(누적체결량) :699 (Form1.cs) line : 836
[11:12:40] 미체결 수량 :0 (Form1.cs) line : 837
[11:12:40] 단위체결량(체결당 체결량) :699 (Form1.cs) line : 838
[11:12:40] 매입단가 :0 (Form1.cs) line : 839
[11:12:40] 총보유 수량 :0 (Form1.cs) line : 840
[11:12:40] ________________________________ (Form1.cs) line : 841
[11:12:40] 체결 주문당 잔고 : 0 / 누적 체결수량 :699 / 유닛체결수량 : 699 (Form1.cs) line : 1001
[11:12:40] 단위 매도량 : 699 (Form1.cs) line : 3087
[11:12:40] 보유량 : 0 (Form1.cs) line : 3088
[11:12:40] 매도 완료 (Form1.cs) line : 3095
[11:12:40] ________________잔고_____________ (Form1.cs) line : 1092
[11:12:40] 종목코드 : 036640 (Form1.cs) line : 1093
[11:12:40] 종목명 : HRS (Form1.cs) line : 1094
[11:12:40] 보유수량 : 0 (Form1.cs) line : 1095
[11:12:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[11:12:40] 매수매도구분 :1 (Form1.cs) line : 1097
[11:12:40] 매입단가 :0 (Form1.cs) line : 1098
[11:12:40] 총매입가 :0 (Form1.cs) line : 1099
[11:12:40] ________________________________ (Form1.cs) line : 1100
