[09:17:53] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[09:17:54] 1봉전 미완료 (Form1.cs) line : 2334
[09:17:55] 1봉전 미완료 (Form1.cs) line : 2334
[09:17:55] 매수 요청 - 종목코드 : 026150 주문가 : 5400 주문수량 : 111 매수조건식 : 정적3%근접 (Form1.cs) line : 2406
[09:17:56] ___________접수/체결_____________ (Form1.cs) line : 729
[09:17:56] 종목명 : 특수건설 (Form1.cs) line : 730
[09:17:56] 주문상태 : 접수 (Form1.cs) line : 731
[09:17:56] 주문번호 : 0015772 (Form1.cs) line : 732
[09:17:56] 종목코드 : 026150 (Form1.cs) line : 733
[09:17:56] 주문구분 : 매수 (Form1.cs) line : 734
[09:17:56] 주문가격 : 5400 (Form1.cs) line : 735
[09:17:56] 현재가 : +5410 (Form1.cs) line : 736
[09:17:56] 매매구분 : 보통 (Form1.cs) line : 737
[09:17:56] 주문수량 : 111 (Form1.cs) line : 738
[09:17:56] 체결량(누적체결량) : (Form1.cs) line : 739
[09:17:56] 미체결 수량 :111 (Form1.cs) line : 740
[09:17:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:17:56] 매입단가 :0 (Form1.cs) line : 742
[09:17:56] 총보유 수량 :0 (Form1.cs) line : 743
[09:17:56] ________________________________ (Form1.cs) line : 744
[09:17:56] 주문접수완료 (Form1.cs) line : 808
[09:17:56] 수량 : 111 (Form1.cs) line : 809
[09:17:56] 찾아낸 종목명 : 특수건설orderNum : 0015772 (Form1.cs) line : 818
[09:17:56] 찾아낸 종목 주문 수량 : 111 (Form1.cs) line : 819
[09:17:56] 찾아낸 종목 가격 : 5400 (Form1.cs) line : 820
[09:17:56] 접수 완료 - 종목코드 : 026150 주문번호 : 0015772 (Form1.cs) line : 834
[09:17:56] ___________접수/체결_____________ (Form1.cs) line : 729
[09:17:56] 종목명 : 특수건설 (Form1.cs) line : 730
[09:17:56] 주문상태 : 체결 (Form1.cs) line : 731
[09:17:56] 주문번호 : 0015772 (Form1.cs) line : 732
[09:17:56] 종목코드 : 026150 (Form1.cs) line : 733
[09:17:56] 주문구분 : 매수 (Form1.cs) line : 734
[09:17:56] 주문가격 : 5400 (Form1.cs) line : 735
[09:17:56] 현재가 : +5400 (Form1.cs) line : 736
[09:17:56] 매매구분 : 보통 (Form1.cs) line : 737
[09:17:56] 주문수량 : 111 (Form1.cs) line : 738
[09:17:56] 체결량(누적체결량) :111 (Form1.cs) line : 739
[09:17:56] 미체결 수량 :0 (Form1.cs) line : 740
[09:17:56] 단위체결량(체결당 체결량) :111 (Form1.cs) line : 741
[09:17:56] 매입단가 :0 (Form1.cs) line : 742
[09:17:56] 총보유 수량 :0 (Form1.cs) line : 743
[09:17:56] ________________________________ (Form1.cs) line : 744
[09:17:56] 체결 프로세스 : 0 / 111 (Form1.cs) line : 925
[09:17:56] 매수 체결 단위 체결량: 111 (Form1.cs) line : 930
[09:17:56] 7knwlxZYlU2LhoJUn+RKww== (Form1.cs) line : 2784
[09:17:56] 매수 처리 (Form1.cs) line : 2785
[09:17:56] 평단가 : 5400 (Form1.cs) line : 2795
[09:17:56] 보유량 : 111 (Form1.cs) line : 2796
[09:17:56] ________________잔고_____________ (Form1.cs) line : 1070
[09:17:56] 종목코드 : 026150 (Form1.cs) line : 1071
[09:17:56] 종목명 : 특수건설 (Form1.cs) line : 1072
[09:17:56] 보유수량 : 111 (Form1.cs) line : 1073
[09:17:56] 주문가능수량(매도가능) : 111 (Form1.cs) line : 1074
[09:17:56] 매수매도구분 :2 (Form1.cs) line : 1075
[09:17:56] 매입단가 :5400 (Form1.cs) line : 1076
[09:17:56] 총매입가 :599400 (Form1.cs) line : 1077
[09:17:56] ________________________________ (Form1.cs) line : 1079
[09:19:45] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[09:19:47] 익절 상승 후 하락 주문 : 0.811111111111111 (TradingStrategy.cs) line : 463
[09:19:47] 익절 체크 특수건설 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[09:19:47] 특수건설order 종목익절매도  수량: 111 주문가: 5460 주문구분: 00 (Form1.cs) line : 2015
[09:19:47] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[09:19:47] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[09:19:47] ___________접수/체결_____________ (Form1.cs) line : 729
[09:19:47] 종목명 : 특수건설 (Form1.cs) line : 730
[09:19:47] 주문상태 : 접수 (Form1.cs) line : 731
[09:19:47] 주문번호 : 0016700 (Form1.cs) line : 732
[09:19:47] 종목코드 : 026150 (Form1.cs) line : 733
[09:19:47] 주문구분 : 매도 (Form1.cs) line : 734
[09:19:47] 주문가격 : 5460 (Form1.cs) line : 735
[09:19:47] 현재가 : +5510 (Form1.cs) line : 736
[09:19:47] 매매구분 : 보통 (Form1.cs) line : 737
[09:19:47] 주문수량 : 111 (Form1.cs) line : 738
[09:19:47] 체결량(누적체결량) : (Form1.cs) line : 739
[09:19:47] 미체결 수량 :111 (Form1.cs) line : 740
[09:19:47] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:19:47] 매입단가 :0 (Form1.cs) line : 742
[09:19:47] 총보유 수량 :0 (Form1.cs) line : 743
[09:19:47] ________________________________ (Form1.cs) line : 744
[09:19:47] 자동 매도 요청 - 종목코드 : 026150 주문번호 : 0016700 (Form1.cs) line : 852
[09:19:47] ________________잔고_____________ (Form1.cs) line : 1070
[09:19:47] 종목코드 : 026150 (Form1.cs) line : 1071
[09:19:47] 종목명 : 특수건설 (Form1.cs) line : 1072
[09:19:47] 보유수량 : 111 (Form1.cs) line : 1073
[09:19:47] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:19:47] 매수매도구분 :1 (Form1.cs) line : 1075
[09:19:47] 매입단가 :5400 (Form1.cs) line : 1076
[09:19:47] 총매입가 :599400 (Form1.cs) line : 1077
[09:19:47] ________________________________ (Form1.cs) line : 1079
[09:19:47] ___________접수/체결_____________ (Form1.cs) line : 729
[09:19:47] 종목명 : 특수건설 (Form1.cs) line : 730
[09:19:47] 주문상태 : 체결 (Form1.cs) line : 731
[09:19:47] 주문번호 : 0016700 (Form1.cs) line : 732
[09:19:47] 종목코드 : 026150 (Form1.cs) line : 733
[09:19:47] 주문구분 : 매도 (Form1.cs) line : 734
[09:19:47] 주문가격 : 5460 (Form1.cs) line : 735
[09:19:47] 현재가 : +5470 (Form1.cs) line : 736
[09:19:47] 매매구분 : 보통 (Form1.cs) line : 737
[09:19:47] 주문수량 : 111 (Form1.cs) line : 738
[09:19:47] 체결량(누적체결량) :111 (Form1.cs) line : 739
[09:19:47] 미체결 수량 :0 (Form1.cs) line : 740
[09:19:47] 단위체결량(체결당 체결량) :111 (Form1.cs) line : 741
[09:19:47] 매입단가 :0 (Form1.cs) line : 742
[09:19:47] 총보유 수량 :0 (Form1.cs) line : 743
[09:19:47] ________________________________ (Form1.cs) line : 744
[09:19:47] 체결 프로세스 : 0 / 111 (Form1.cs) line : 925
[09:19:47] ________________잔고_____________ (Form1.cs) line : 1070
[09:19:47] 종목코드 : 026150 (Form1.cs) line : 1071
[09:19:47] 종목명 : 특수건설 (Form1.cs) line : 1072
[09:19:47] 보유수량 : 0 (Form1.cs) line : 1073
[09:19:47] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:19:47] 매수매도구분 :1 (Form1.cs) line : 1075
[09:19:47] 매입단가 :0 (Form1.cs) line : 1076
[09:19:47] 총매입가 :0 (Form1.cs) line : 1077
[09:19:47] ________________________________ (Form1.cs) line : 1079
