[14:37:52] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 300
[14:37:52] 1봉전 미완료 (Form1.cs) line : 2359
[14:37:53] 매수 요청 - 종목코드 : 092040 주문가 : 23350 주문수량 : 85 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2431
[14:37:53] ___________접수/체결_____________ (Form1.cs) line : 736
[14:37:53] 종목명 : 아미코젠 (Form1.cs) line : 737
[14:37:53] 주문상태 : 접수 (Form1.cs) line : 738
[14:37:53] 주문번호 : 0078760 (Form1.cs) line : 739
[14:37:53] 종목코드 : 092040 (Form1.cs) line : 740
[14:37:53] 주문구분 : 매수 (Form1.cs) line : 741
[14:37:53] 주문가격 : 23350 (Form1.cs) line : 742
[14:37:53] 현재가 : +23350 (Form1.cs) line : 743
[14:37:53] 매매구분 : 보통 (Form1.cs) line : 744
[14:37:53] 주문수량 : 85 (Form1.cs) line : 745
[14:37:53] 체결량(누적체결량) : (Form1.cs) line : 746
[14:37:53] 미체결 수량 :85 (Form1.cs) line : 747
[14:37:53] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[14:37:53] 매입단가 :0 (Form1.cs) line : 749
[14:37:53] 총보유 수량 :0 (Form1.cs) line : 750
[14:37:53] ________________________________ (Form1.cs) line : 751
[14:37:53] 주문접수완료 (Form1.cs) line : 815
[14:37:53] 수량 : 85 (Form1.cs) line : 816
[14:37:53] 찾아낸 종목명 : 아미코젠orderNum : 0078760 (Form1.cs) line : 825
[14:37:53] 찾아낸 종목 주문 수량 : 85 (Form1.cs) line : 826
[14:37:53] 찾아낸 종목 가격 : 23350 (Form1.cs) line : 827
[14:37:53] 접수 완료 - 종목코드 : 092040 주문번호 : 0078760 (Form1.cs) line : 841
[14:37:53] ___________접수/체결_____________ (Form1.cs) line : 736
[14:37:53] 종목명 : 아미코젠 (Form1.cs) line : 737
[14:37:53] 주문상태 : 체결 (Form1.cs) line : 738
[14:37:53] 주문번호 : 0078760 (Form1.cs) line : 739
[14:37:53] 종목코드 : 092040 (Form1.cs) line : 740
[14:37:53] 주문구분 : 매수 (Form1.cs) line : 741
[14:37:53] 주문가격 : 23350 (Form1.cs) line : 742
[14:37:53] 현재가 : +23250 (Form1.cs) line : 743
[14:37:53] 매매구분 : 보통 (Form1.cs) line : 744
[14:37:53] 주문수량 : 85 (Form1.cs) line : 745
[14:37:53] 체결량(누적체결량) :85 (Form1.cs) line : 746
[14:37:53] 미체결 수량 :0 (Form1.cs) line : 747
[14:37:53] 단위체결량(체결당 체결량) :85 (Form1.cs) line : 748
[14:37:53] 매입단가 :0 (Form1.cs) line : 749
[14:37:53] 총보유 수량 :0 (Form1.cs) line : 750
[14:37:53] ________________________________ (Form1.cs) line : 751
[14:37:53] 체결 프로세스 : 0 / 85 (Form1.cs) line : 932
[14:37:53] 매수 체결 단위 체결량: 85 (Form1.cs) line : 937
[14:37:53] Q66y5RMupkCpNm5pImp5aQ== (Form1.cs) line : 2815
[14:37:53] 매수 처리 (Form1.cs) line : 2816
[14:37:53] 평단가 : 23350 (Form1.cs) line : 2826
[14:37:53] 보유량 : 85 (Form1.cs) line : 2827
[14:37:53] ________________잔고_____________ (Form1.cs) line : 1077
[14:37:53] 종목코드 : 092040 (Form1.cs) line : 1078
[14:37:53] 종목명 : 아미코젠 (Form1.cs) line : 1079
[14:37:53] 보유수량 : 85 (Form1.cs) line : 1080
[14:37:53] 주문가능수량(매도가능) : 85 (Form1.cs) line : 1081
[14:37:53] 매수매도구분 :2 (Form1.cs) line : 1082
[14:37:53] 매입단가 :23350 (Form1.cs) line : 1083
[14:37:53] 총매입가 :1984750 (Form1.cs) line : 1084
[14:37:53] ________________________________ (Form1.cs) line : 1086
[14:51:49] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[14:52:35] 1전봉 최저 : 1.6271948608137 현재 : 1.41306209850107 (TradingStrategy.cs) line : 457
[14:52:35] 익절 주문 : 1.41306209850107 (TradingStrategy.cs) line : 458
[14:52:35] 익절 체크 아미코젠 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2033
[14:52:35] 아미코젠order 종목익절매도  수량: 85 주문가: 23750 주문구분: 00 (Form1.cs) line : 2040
[14:52:35] ui -> 매도주문접수시도 (Form1.cs) line : 2062
[14:52:35] ___________접수/체결_____________ (Form1.cs) line : 736
[14:52:35] 종목명 : 아미코젠 (Form1.cs) line : 737
[14:52:35] 주문상태 : 접수 (Form1.cs) line : 738
[14:52:35] 주문번호 : 0081388 (Form1.cs) line : 739
[14:52:35] 종목코드 : 092040 (Form1.cs) line : 740
[14:52:35] 주문구분 : 매도 (Form1.cs) line : 741
[14:52:35] 주문가격 : 23750 (Form1.cs) line : 742
[14:52:35] 현재가 : +23750 (Form1.cs) line : 743
[14:52:35] 매매구분 : 보통 (Form1.cs) line : 744
[14:52:35] 주문수량 : 85 (Form1.cs) line : 745
[14:52:35] 체결량(누적체결량) : (Form1.cs) line : 746
[14:52:35] 미체결 수량 :85 (Form1.cs) line : 747
[14:52:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[14:52:35] 매입단가 :0 (Form1.cs) line : 749
[14:52:35] 총보유 수량 :0 (Form1.cs) line : 750
[14:52:35] ________________________________ (Form1.cs) line : 751
[14:52:35] 자동 매도 요청 - 종목코드 : 092040 주문번호 : 0081388 (Form1.cs) line : 859
[14:52:35] ________________잔고_____________ (Form1.cs) line : 1077
[14:52:35] 종목코드 : 092040 (Form1.cs) line : 1078
[14:52:35] 종목명 : 아미코젠 (Form1.cs) line : 1079
[14:52:35] 보유수량 : 85 (Form1.cs) line : 1080
[14:52:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:52:35] 매수매도구분 :1 (Form1.cs) line : 1082
[14:52:35] 매입단가 :23350 (Form1.cs) line : 1083
[14:52:35] 총매입가 :1984750 (Form1.cs) line : 1084
[14:52:35] ________________________________ (Form1.cs) line : 1086
[14:52:35] ___________접수/체결_____________ (Form1.cs) line : 736
[14:52:35] 종목명 : 아미코젠 (Form1.cs) line : 737
[14:52:35] 주문상태 : 체결 (Form1.cs) line : 738
[14:52:35] 주문번호 : 0081388 (Form1.cs) line : 739
[14:52:35] 종목코드 : 092040 (Form1.cs) line : 740
[14:52:35] 주문구분 : 매도 (Form1.cs) line : 741
[14:52:35] 주문가격 : 23750 (Form1.cs) line : 742
[14:52:35] 현재가 : +23750 (Form1.cs) line : 743
[14:52:35] 매매구분 : 보통 (Form1.cs) line : 744
[14:52:35] 주문수량 : 85 (Form1.cs) line : 745
[14:52:35] 체결량(누적체결량) :85 (Form1.cs) line : 746
[14:52:35] 미체결 수량 :0 (Form1.cs) line : 747
[14:52:35] 단위체결량(체결당 체결량) :85 (Form1.cs) line : 748
[14:52:35] 매입단가 :0 (Form1.cs) line : 749
[14:52:35] 총보유 수량 :0 (Form1.cs) line : 750
[14:52:35] ________________________________ (Form1.cs) line : 751
[14:52:35] 체결 프로세스 : 0 / 85 (Form1.cs) line : 932
[14:52:35] ________________잔고_____________ (Form1.cs) line : 1077
[14:52:35] 종목코드 : 092040 (Form1.cs) line : 1078
[14:52:35] 종목명 : 아미코젠 (Form1.cs) line : 1079
[14:52:35] 보유수량 : 0 (Form1.cs) line : 1080
[14:52:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:52:35] 매수매도구분 :1 (Form1.cs) line : 1082
[14:52:35] 매입단가 :0 (Form1.cs) line : 1083
[14:52:35] 총매입가 :0 (Form1.cs) line : 1084
[14:52:35] ________________________________ (Form1.cs) line : 1086
