[09:06:30] ___________접수/체결_____________ (Form1.cs) line : 814
[09:06:30] 종목명 : 대웅 (Form1.cs) line : 815
[09:06:30] 주문상태 : 접수 (Form1.cs) line : 816
[09:06:30] 주문번호 : 0007563 (Form1.cs) line : 817
[09:06:30] 종목코드 : 003090 (Form1.cs) line : 818
[09:06:30] 주문구분 : 매도 (Form1.cs) line : 819
[09:06:30] 주문가격 : 0 (Form1.cs) line : 820
[09:06:30] 현재가 : +13000 (Form1.cs) line : 821
[09:06:30] 매매구분 : 시장가 (Form1.cs) line : 822
[09:06:30] 주문수량 : 241 (Form1.cs) line : 823
[09:06:30] 체결량(누적체결량) : (Form1.cs) line : 824
[09:06:30] 미체결 수량 :241 (Form1.cs) line : 825
[09:06:30] 단위체결량(체결당 체결량) : (Form1.cs) line : 826
[09:06:30] 매입단가 :0 (Form1.cs) line : 827
[09:06:30] 총보유 수량 :0 (Form1.cs) line : 828
[09:06:30] ________________________________ (Form1.cs) line : 829
[09:06:30]  원주문찾기 실패 (Form1.cs) line : 836
[09:06:30] ________________잔고_____________ (Form1.cs) line : 1161
[09:06:30] 종목코드 : 003090 (Form1.cs) line : 1162
[09:06:30] 종목명 : 대웅 (Form1.cs) line : 1163
[09:06:30] 보유수량 : 241 (Form1.cs) line : 1164
[09:06:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1165
[09:06:30] 매수매도구분 :1 (Form1.cs) line : 1166
[09:06:30] 매입단가 :12400 (Form1.cs) line : 1167
[09:06:30] 총매입가 :2988400 (Form1.cs) line : 1168
[09:06:30] ________________________________ (Form1.cs) line : 1170
[09:06:30] ___________접수/체결_____________ (Form1.cs) line : 814
[09:06:30] 종목명 : 대웅 (Form1.cs) line : 815
[09:06:30] 주문상태 : 체결 (Form1.cs) line : 816
[09:06:30] 주문번호 : 0007563 (Form1.cs) line : 817
[09:06:30] 종목코드 : 003090 (Form1.cs) line : 818
[09:06:30] 주문구분 : 매도 (Form1.cs) line : 819
[09:06:30] 주문가격 : 0 (Form1.cs) line : 820
[09:06:30] 현재가 : +13000 (Form1.cs) line : 821
[09:06:30] 매매구분 : 시장가 (Form1.cs) line : 822
[09:06:30] 주문수량 : 241 (Form1.cs) line : 823
[09:06:30] 체결량(누적체결량) :64 (Form1.cs) line : 824
[09:06:30] 미체결 수량 :177 (Form1.cs) line : 825
[09:06:30] 단위체결량(체결당 체결량) :64 (Form1.cs) line : 826
[09:06:30] 매입단가 :0 (Form1.cs) line : 827
[09:06:30] 총보유 수량 :0 (Form1.cs) line : 828
[09:06:30] ________________________________ (Form1.cs) line : 829
[09:06:30] 체결 프로세스 : 177 / 64 (Form1.cs) line : 1016
[09:06:30] ________________잔고_____________ (Form1.cs) line : 1161
[09:06:30] 종목코드 : 003090 (Form1.cs) line : 1162
[09:06:30] 종목명 : 대웅 (Form1.cs) line : 1163
[09:06:30] 보유수량 : 177 (Form1.cs) line : 1164
[09:06:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1165
[09:06:30] 매수매도구분 :1 (Form1.cs) line : 1166
[09:06:30] 매입단가 :12400 (Form1.cs) line : 1167
[09:06:30] 총매입가 :2194800 (Form1.cs) line : 1168
[09:06:30] ________________________________ (Form1.cs) line : 1170
[09:06:30] ___________접수/체결_____________ (Form1.cs) line : 814
[09:06:30] 종목명 : 대웅 (Form1.cs) line : 815
[09:06:30] 주문상태 : 체결 (Form1.cs) line : 816
[09:06:30] 주문번호 : 0007563 (Form1.cs) line : 817
[09:06:30] 종목코드 : 003090 (Form1.cs) line : 818
[09:06:30] 주문구분 : 매도 (Form1.cs) line : 819
[09:06:30] 주문가격 : 0 (Form1.cs) line : 820
[09:06:30] 현재가 : +12900 (Form1.cs) line : 821
[09:06:30] 매매구분 : 시장가 (Form1.cs) line : 822
[09:06:30] 주문수량 : 241 (Form1.cs) line : 823
[09:06:30] 체결량(누적체결량) :229 (Form1.cs) line : 824
[09:06:30] 미체결 수량 :12 (Form1.cs) line : 825
[09:06:30] 단위체결량(체결당 체결량) :165 (Form1.cs) line : 826
[09:06:30] 매입단가 :0 (Form1.cs) line : 827
[09:06:30] 총보유 수량 :0 (Form1.cs) line : 828
[09:06:30] ________________________________ (Form1.cs) line : 829
[09:06:30] 체결 프로세스 : 12 / 229 (Form1.cs) line : 1016
[09:06:30] ________________잔고_____________ (Form1.cs) line : 1161
[09:06:30] 종목코드 : 003090 (Form1.cs) line : 1162
[09:06:30] 종목명 : 대웅 (Form1.cs) line : 1163
[09:06:30] 보유수량 : 12 (Form1.cs) line : 1164
[09:06:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1165
[09:06:30] 매수매도구분 :1 (Form1.cs) line : 1166
[09:06:30] 매입단가 :12400 (Form1.cs) line : 1167
[09:06:30] 총매입가 :148800 (Form1.cs) line : 1168
[09:06:30] ________________________________ (Form1.cs) line : 1170
[09:06:30] ___________접수/체결_____________ (Form1.cs) line : 814
[09:06:30] 종목명 : 대웅 (Form1.cs) line : 815
[09:06:30] 주문상태 : 체결 (Form1.cs) line : 816
[09:06:30] 주문번호 : 0007563 (Form1.cs) line : 817
[09:06:30] 종목코드 : 003090 (Form1.cs) line : 818
[09:06:30] 주문구분 : 매도 (Form1.cs) line : 819
[09:06:30] 주문가격 : 0 (Form1.cs) line : 820
[09:06:30] 현재가 : +12900 (Form1.cs) line : 821
[09:06:30] 매매구분 : 시장가 (Form1.cs) line : 822
[09:06:30] 주문수량 : 241 (Form1.cs) line : 823
[09:06:30] 체결량(누적체결량) :241 (Form1.cs) line : 824
[09:06:30] 미체결 수량 :0 (Form1.cs) line : 825
[09:06:30] 단위체결량(체결당 체결량) :12 (Form1.cs) line : 826
[09:06:30] 매입단가 :0 (Form1.cs) line : 827
[09:06:30] 총보유 수량 :0 (Form1.cs) line : 828
[09:06:30] ________________________________ (Form1.cs) line : 829
[09:06:30] 체결 프로세스 : 0 / 241 (Form1.cs) line : 1016
[09:06:30] ________________잔고_____________ (Form1.cs) line : 1161
[09:06:30] 종목코드 : 003090 (Form1.cs) line : 1162
[09:06:30] 종목명 : 대웅 (Form1.cs) line : 1163
[09:06:30] 보유수량 : 0 (Form1.cs) line : 1164
[09:06:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1165
[09:06:30] 매수매도구분 :1 (Form1.cs) line : 1166
[09:06:30] 매입단가 :0 (Form1.cs) line : 1167
[09:06:30] 총매입가 :0 (Form1.cs) line : 1168
[09:06:30] ________________________________ (Form1.cs) line : 1170
