[10:50:24] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[10:50:26] 매수 요청 - 종목코드 : 032080 주문가 : 1440 주문수량 : 694 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[10:50:26] ___________접수/체결_____________ (Form1.cs) line : 729
[10:50:26] 종목명 : 아즈텍WB (Form1.cs) line : 730
[10:50:26] 주문상태 : 접수 (Form1.cs) line : 731
[10:50:26] 주문번호 : 0045691 (Form1.cs) line : 732
[10:50:26] 종목코드 : 032080 (Form1.cs) line : 733
[10:50:26] 주문구분 : 매수 (Form1.cs) line : 734
[10:50:26] 주문가격 : 1440 (Form1.cs) line : 735
[10:50:26] 현재가 : -1435 (Form1.cs) line : 736
[10:50:26] 매매구분 : 보통 (Form1.cs) line : 737
[10:50:26] 주문수량 : 694 (Form1.cs) line : 738
[10:50:26] 체결량(누적체결량) : (Form1.cs) line : 739
[10:50:26] 미체결 수량 :694 (Form1.cs) line : 740
[10:50:26] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:50:26] 매입단가 :0 (Form1.cs) line : 742
[10:50:26] 총보유 수량 :0 (Form1.cs) line : 743
[10:50:26] ________________________________ (Form1.cs) line : 744
[10:50:26] 주문접수완료 (Form1.cs) line : 808
[10:50:26] 수량 : 694 (Form1.cs) line : 809
[10:50:26] 찾아낸 종목명 : 아즈텍WBorderNum : 0045691 (Form1.cs) line : 818
[10:50:26] 찾아낸 종목 주문 수량 : 694 (Form1.cs) line : 819
[10:50:26] 찾아낸 종목 가격 : 1440 (Form1.cs) line : 820
[10:50:26] 접수 완료 - 종목코드 : 032080 주문번호 : 0045691 (Form1.cs) line : 834
[10:50:29] ___________접수/체결_____________ (Form1.cs) line : 729
[10:50:29] 종목명 : 아즈텍WB (Form1.cs) line : 730
[10:50:29] 주문상태 : 체결 (Form1.cs) line : 731
[10:50:29] 주문번호 : 0045691 (Form1.cs) line : 732
[10:50:29] 종목코드 : 032080 (Form1.cs) line : 733
[10:50:29] 주문구분 : 매수 (Form1.cs) line : 734
[10:50:29] 주문가격 : 1440 (Form1.cs) line : 735
[10:50:29] 현재가 : -1435 (Form1.cs) line : 736
[10:50:29] 매매구분 : 보통 (Form1.cs) line : 737
[10:50:29] 주문수량 : 694 (Form1.cs) line : 738
[10:50:29] 체결량(누적체결량) :694 (Form1.cs) line : 739
[10:50:29] 미체결 수량 :0 (Form1.cs) line : 740
[10:50:29] 단위체결량(체결당 체결량) :694 (Form1.cs) line : 741
[10:50:29] 매입단가 :0 (Form1.cs) line : 742
[10:50:29] 총보유 수량 :0 (Form1.cs) line : 743
[10:50:29] ________________________________ (Form1.cs) line : 744
[10:50:29] 체결 프로세스 : 0 / 694 (Form1.cs) line : 925
[10:50:29] 매수 체결 단위 체결량: 694 (Form1.cs) line : 930
[10:50:29] 41uGshOV4Eeym0h5cf5oDA== (Form1.cs) line : 2784
[10:50:29] 매수 처리 (Form1.cs) line : 2785
[10:50:29] 평단가 : 1440 (Form1.cs) line : 2795
[10:50:29] 보유량 : 694 (Form1.cs) line : 2796
[10:50:29] ________________잔고_____________ (Form1.cs) line : 1070
[10:50:29] 종목코드 : 032080 (Form1.cs) line : 1071
[10:50:29] 종목명 : 아즈텍WB (Form1.cs) line : 1072
[10:50:29] 보유수량 : 694 (Form1.cs) line : 1073
[10:50:29] 주문가능수량(매도가능) : 694 (Form1.cs) line : 1074
[10:50:29] 매수매도구분 :2 (Form1.cs) line : 1075
[10:50:29] 매입단가 :1440 (Form1.cs) line : 1076
[10:50:29] 총매입가 :999360 (Form1.cs) line : 1077
[10:50:29] ________________________________ (Form1.cs) line : 1079
[10:56:04] ___________접수/체결_____________ (Form1.cs) line : 729
[10:56:04] 종목명 : 아즈텍WB (Form1.cs) line : 730
[10:56:04] 주문상태 : 접수 (Form1.cs) line : 731
[10:56:04] 주문번호 : 0046821 (Form1.cs) line : 732
[10:56:04] 종목코드 : 032080 (Form1.cs) line : 733
[10:56:04] 주문구분 : 매수 (Form1.cs) line : 734
[10:56:04] 주문가격 : 1435 (Form1.cs) line : 735
[10:56:04] 현재가 : -1435 (Form1.cs) line : 736
[10:56:04] 매매구분 : 보통 (Form1.cs) line : 737
[10:56:04] 주문수량 : 3584 (Form1.cs) line : 738
[10:56:04] 체결량(누적체결량) : (Form1.cs) line : 739
[10:56:04] 미체결 수량 :3584 (Form1.cs) line : 740
[10:56:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:56:04] 매입단가 :0 (Form1.cs) line : 742
[10:56:04] 총보유 수량 :0 (Form1.cs) line : 743
[10:56:04] ________________________________ (Form1.cs) line : 744
[10:56:04]  원주문찾기 실패 (Form1.cs) line : 751
[10:56:04]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[10:56:04] 물타기 전 현재 수량 : 694 (Form1.cs) line : 788
[10:56:04] uid : 41uGshOV4Eeym0h5cf5oDA== 물타기 ordernum : 0046821 (Form1.cs) line : 795
[10:56:04] ___________접수/체결_____________ (Form1.cs) line : 729
[10:56:04] 종목명 : 아즈텍WB (Form1.cs) line : 730
[10:56:04] 주문상태 : 체결 (Form1.cs) line : 731
[10:56:04] 주문번호 : 0046821 (Form1.cs) line : 732
[10:56:04] 종목코드 : 032080 (Form1.cs) line : 733
[10:56:04] 주문구분 : 매수 (Form1.cs) line : 734
[10:56:04] 주문가격 : 1435 (Form1.cs) line : 735
[10:56:04] 현재가 : -1435 (Form1.cs) line : 736
[10:56:04] 매매구분 : 보통 (Form1.cs) line : 737
[10:56:04] 주문수량 : 3584 (Form1.cs) line : 738
[10:56:04] 체결량(누적체결량) :340 (Form1.cs) line : 739
[10:56:04] 미체결 수량 :3244 (Form1.cs) line : 740
[10:56:04] 단위체결량(체결당 체결량) :340 (Form1.cs) line : 741
[10:56:04] 매입단가 :0 (Form1.cs) line : 742
[10:56:04] 총보유 수량 :0 (Form1.cs) line : 743
[10:56:04] ________________________________ (Form1.cs) line : 744
[10:56:04] 체결 프로세스 : 3244 / 340 (Form1.cs) line : 925
[10:56:04] 41uGshOV4Eeym0h5cf5oDA== (Form1.cs) line : 2784
[10:56:04] 매수 처리 (Form1.cs) line : 2785
[10:56:04] 평단가 : 1438 (Form1.cs) line : 2795
[10:56:04] 보유량 : 1034 (Form1.cs) line : 2796
[10:56:04] ________________잔고_____________ (Form1.cs) line : 1070
[10:56:04] 종목코드 : 032080 (Form1.cs) line : 1071
[10:56:04] 종목명 : 아즈텍WB (Form1.cs) line : 1072
[10:56:04] 보유수량 : 1034 (Form1.cs) line : 1073
[10:56:04] 주문가능수량(매도가능) : 1034 (Form1.cs) line : 1074
[10:56:04] 매수매도구분 :2 (Form1.cs) line : 1075
[10:56:04] 매입단가 :1438 (Form1.cs) line : 1076
[10:56:04] 총매입가 :1487260 (Form1.cs) line : 1077
[10:56:04] ________________________________ (Form1.cs) line : 1079
[10:56:06] ___________접수/체결_____________ (Form1.cs) line : 729
[10:56:06] 종목명 : 아즈텍WB (Form1.cs) line : 730
[10:56:06] 주문상태 : 체결 (Form1.cs) line : 731
[10:56:06] 주문번호 : 0046821 (Form1.cs) line : 732
[10:56:06] 종목코드 : 032080 (Form1.cs) line : 733
[10:56:06] 주문구분 : 매수 (Form1.cs) line : 734
[10:56:06] 주문가격 : 1435 (Form1.cs) line : 735
[10:56:06] 현재가 : -1435 (Form1.cs) line : 736
[10:56:06] 매매구분 : 보통 (Form1.cs) line : 737
[10:56:06] 주문수량 : 3584 (Form1.cs) line : 738
[10:56:06] 체결량(누적체결량) :1340 (Form1.cs) line : 739
[10:56:06] 미체결 수량 :2244 (Form1.cs) line : 740
[10:56:06] 단위체결량(체결당 체결량) :1000 (Form1.cs) line : 741
[10:56:06] 매입단가 :0 (Form1.cs) line : 742
[10:56:06] 총보유 수량 :0 (Form1.cs) line : 743
[10:56:06] ________________________________ (Form1.cs) line : 744
[10:56:06] 체결 프로세스 : 2244 / 1340 (Form1.cs) line : 925
[10:56:06] 41uGshOV4Eeym0h5cf5oDA== (Form1.cs) line : 2784
[10:56:06] 매수 처리 (Form1.cs) line : 2785
[10:56:06] 평단가 : 1436 (Form1.cs) line : 2795
[10:56:06] 보유량 : 2034 (Form1.cs) line : 2796
[10:56:06] ________________잔고_____________ (Form1.cs) line : 1070
[10:56:06] 종목코드 : 032080 (Form1.cs) line : 1071
[10:56:06] 종목명 : 아즈텍WB (Form1.cs) line : 1072
[10:56:06] 보유수량 : 2034 (Form1.cs) line : 1073
[10:56:06] 주문가능수량(매도가능) : 2034 (Form1.cs) line : 1074
[10:56:06] 매수매도구분 :2 (Form1.cs) line : 1075
[10:56:06] 매입단가 :1437 (Form1.cs) line : 1076
[10:56:06] 총매입가 :2922260 (Form1.cs) line : 1077
[10:56:06] ________________________________ (Form1.cs) line : 1079
[10:56:08] ___________접수/체결_____________ (Form1.cs) line : 729
[10:56:08] 종목명 : 아즈텍WB (Form1.cs) line : 730
[10:56:08] 주문상태 : 체결 (Form1.cs) line : 731
[10:56:08] 주문번호 : 0046821 (Form1.cs) line : 732
[10:56:08] 종목코드 : 032080 (Form1.cs) line : 733
[10:56:08] 주문구분 : 매수 (Form1.cs) line : 734
[10:56:08] 주문가격 : 1435 (Form1.cs) line : 735
[10:56:08] 현재가 : -1435 (Form1.cs) line : 736
[10:56:08] 매매구분 : 보통 (Form1.cs) line : 737
[10:56:08] 주문수량 : 3584 (Form1.cs) line : 738
[10:56:08] 체결량(누적체결량) :3584 (Form1.cs) line : 739
[10:56:08] 미체결 수량 :0 (Form1.cs) line : 740
[10:56:08] 단위체결량(체결당 체결량) :2244 (Form1.cs) line : 741
[10:56:08] 매입단가 :0 (Form1.cs) line : 742
[10:56:08] 총보유 수량 :0 (Form1.cs) line : 743
[10:56:08] ________________________________ (Form1.cs) line : 744
[10:56:08] 체결 프로세스 : 0 / 3584 (Form1.cs) line : 925
[10:56:08] 매수 체결 단위 체결량: 2244 (Form1.cs) line : 930
[10:56:08] 41uGshOV4Eeym0h5cf5oDA== (Form1.cs) line : 2784
[10:56:08] 매수 처리 (Form1.cs) line : 2785
[10:56:08] 평단가 : 1435 (Form1.cs) line : 2795
[10:56:08] 보유량 : 4278 (Form1.cs) line : 2796
[10:56:08] ________________잔고_____________ (Form1.cs) line : 1070
[10:56:08] 종목코드 : 032080 (Form1.cs) line : 1071
[10:56:08] 종목명 : 아즈텍WB (Form1.cs) line : 1072
[10:56:08] 보유수량 : 4278 (Form1.cs) line : 1073
[10:56:08] 주문가능수량(매도가능) : 4278 (Form1.cs) line : 1074
[10:56:08] 매수매도구분 :2 (Form1.cs) line : 1075
[10:56:08] 매입단가 :1436 (Form1.cs) line : 1076
[10:56:08] 총매입가 :6142400 (Form1.cs) line : 1077
[10:56:08] ________________________________ (Form1.cs) line : 1079
[11:04:59] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[11:05:18] 익절 상승 후 하락 주문 : 0.745296167247387 (TradingStrategy.cs) line : 463
[11:05:18] 익절 체크 아즈텍WB / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[11:05:18] 아즈텍WBorder 종목익절매도  수량: 4278 주문가: 1450 주문구분: 00 (Form1.cs) line : 2015
[11:05:18] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[11:05:18] ___________접수/체결_____________ (Form1.cs) line : 729
[11:05:18] 종목명 : 아즈텍WB (Form1.cs) line : 730
[11:05:18] 주문상태 : 접수 (Form1.cs) line : 731
[11:05:18] 주문번호 : 0048599 (Form1.cs) line : 732
[11:05:18] 종목코드 : 032080 (Form1.cs) line : 733
[11:05:18] 주문구분 : 매도 (Form1.cs) line : 734
[11:05:18] 주문가격 : 1450 (Form1.cs) line : 735
[11:05:18] 현재가 : -1450 (Form1.cs) line : 736
[11:05:18] 매매구분 : 보통 (Form1.cs) line : 737
[11:05:18] 주문수량 : 4278 (Form1.cs) line : 738
[11:05:18] 체결량(누적체결량) : (Form1.cs) line : 739
[11:05:18] 미체결 수량 :4278 (Form1.cs) line : 740
[11:05:18] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:05:18] 매입단가 :0 (Form1.cs) line : 742
[11:05:18] 총보유 수량 :0 (Form1.cs) line : 743
[11:05:18] ________________________________ (Form1.cs) line : 744
[11:05:18] 자동 매도 요청 - 종목코드 : 032080 주문번호 : 0048599 (Form1.cs) line : 852
[11:05:18] ________________잔고_____________ (Form1.cs) line : 1070
[11:05:18] 종목코드 : 032080 (Form1.cs) line : 1071
[11:05:18] 종목명 : 아즈텍WB (Form1.cs) line : 1072
[11:05:18] 보유수량 : 4278 (Form1.cs) line : 1073
[11:05:18] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:05:18] 매수매도구분 :1 (Form1.cs) line : 1075
[11:05:18] 매입단가 :1436 (Form1.cs) line : 1076
[11:05:18] 총매입가 :6142400 (Form1.cs) line : 1077
[11:05:18] ________________________________ (Form1.cs) line : 1079
[11:05:18] ___________접수/체결_____________ (Form1.cs) line : 729
[11:05:18] 종목명 : 아즈텍WB (Form1.cs) line : 730
[11:05:18] 주문상태 : 체결 (Form1.cs) line : 731
[11:05:18] 주문번호 : 0048599 (Form1.cs) line : 732
[11:05:18] 종목코드 : 032080 (Form1.cs) line : 733
[11:05:18] 주문구분 : 매도 (Form1.cs) line : 734
[11:05:18] 주문가격 : 1450 (Form1.cs) line : 735
[11:05:18] 현재가 : -1450 (Form1.cs) line : 736
[11:05:18] 매매구분 : 보통 (Form1.cs) line : 737
[11:05:18] 주문수량 : 4278 (Form1.cs) line : 738
[11:05:18] 체결량(누적체결량) :4278 (Form1.cs) line : 739
[11:05:18] 미체결 수량 :0 (Form1.cs) line : 740
[11:05:18] 단위체결량(체결당 체결량) :4278 (Form1.cs) line : 741
[11:05:18] 매입단가 :0 (Form1.cs) line : 742
[11:05:18] 총보유 수량 :0 (Form1.cs) line : 743
[11:05:18] ________________________________ (Form1.cs) line : 744
[11:05:18] 체결 프로세스 : 0 / 4278 (Form1.cs) line : 925
[11:05:18] ________________잔고_____________ (Form1.cs) line : 1070
[11:05:18] 종목코드 : 032080 (Form1.cs) line : 1071
[11:05:18] 종목명 : 아즈텍WB (Form1.cs) line : 1072
[11:05:18] 보유수량 : 0 (Form1.cs) line : 1073
[11:05:18] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:05:18] 매수매도구분 :1 (Form1.cs) line : 1075
[11:05:18] 매입단가 :0 (Form1.cs) line : 1076
[11:05:18] 총매입가 :0 (Form1.cs) line : 1077
[11:05:18] ________________________________ (Form1.cs) line : 1079
