[14:20:59] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 299
[14:20:59] 즉시 매수  (Form1.cs) line : 341
[14:20:59] 종목 매수 시도 (Form1.cs) line : 391
[14:20:59] 매수주문 성공 (Form1.cs) line : 416
[14:20:59] ___________접수/체결_____________ (Form1.cs) line : 729
[14:20:59] 종목명 : 유유제약 (Form1.cs) line : 730
[14:20:59] 주문상태 : 접수 (Form1.cs) line : 731
[14:20:59] 주문번호 : 0085787 (Form1.cs) line : 732
[14:20:59] 종목코드 : 000220 (Form1.cs) line : 733
[14:20:59] 주문구분 : 매수 (Form1.cs) line : 734
[14:20:59] 주문가격 : 12950 (Form1.cs) line : 735
[14:20:59] 현재가 : +12950 (Form1.cs) line : 736
[14:20:59] 매매구분 : 보통 (Form1.cs) line : 737
[14:20:59] 주문수량 : 154 (Form1.cs) line : 738
[14:20:59] 체결량(누적체결량) : (Form1.cs) line : 739
[14:20:59] 미체결 수량 :154 (Form1.cs) line : 740
[14:20:59] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:20:59] 매입단가 :0 (Form1.cs) line : 742
[14:20:59] 총보유 수량 :0 (Form1.cs) line : 743
[14:20:59] ________________________________ (Form1.cs) line : 744
[14:20:59] 주문접수완료 (Form1.cs) line : 808
[14:20:59] 수량 : 154 (Form1.cs) line : 809
[14:20:59] 찾아낸 종목명 : 유유제약orderNum : 0085787 (Form1.cs) line : 818
[14:20:59] 찾아낸 종목 주문 수량 : 154 (Form1.cs) line : 819
[14:20:59] 찾아낸 종목 가격 : 12950 (Form1.cs) line : 820
[14:20:59] 접수 완료 - 종목코드 : 000220 주문번호 : 0085787 (Form1.cs) line : 834
[14:21:00] ___________접수/체결_____________ (Form1.cs) line : 729
[14:21:00] 종목명 : 유유제약 (Form1.cs) line : 730
[14:21:00] 주문상태 : 체결 (Form1.cs) line : 731
[14:21:00] 주문번호 : 0085787 (Form1.cs) line : 732
[14:21:00] 종목코드 : 000220 (Form1.cs) line : 733
[14:21:00] 주문구분 : 매수 (Form1.cs) line : 734
[14:21:00] 주문가격 : 12950 (Form1.cs) line : 735
[14:21:00] 현재가 : +13000 (Form1.cs) line : 736
[14:21:00] 매매구분 : 보통 (Form1.cs) line : 737
[14:21:00] 주문수량 : 154 (Form1.cs) line : 738
[14:21:00] 체결량(누적체결량) :154 (Form1.cs) line : 739
[14:21:00] 미체결 수량 :0 (Form1.cs) line : 740
[14:21:00] 단위체결량(체결당 체결량) :154 (Form1.cs) line : 741
[14:21:00] 매입단가 :0 (Form1.cs) line : 742
[14:21:00] 총보유 수량 :0 (Form1.cs) line : 743
[14:21:00] ________________________________ (Form1.cs) line : 744
[14:21:00] 체결 프로세스 : 0 / 154 (Form1.cs) line : 925
[14:21:00] 매수 체결 단위 체결량: 154 (Form1.cs) line : 930
[14:21:00] 9c/G1Ln1eESAtkTh8+McdA== (Form1.cs) line : 2784
[14:21:00] 매수 처리 (Form1.cs) line : 2785
[14:21:00] 평단가 : 12950 (Form1.cs) line : 2795
[14:21:00] 보유량 : 154 (Form1.cs) line : 2796
[14:21:00] ________________잔고_____________ (Form1.cs) line : 1070
[14:21:00] 종목코드 : 000220 (Form1.cs) line : 1071
[14:21:00] 종목명 : 유유제약 (Form1.cs) line : 1072
[14:21:00] 보유수량 : 154 (Form1.cs) line : 1073
[14:21:00] 주문가능수량(매도가능) : 154 (Form1.cs) line : 1074
[14:21:00] 매수매도구분 :2 (Form1.cs) line : 1075
[14:21:00] 매입단가 :12950 (Form1.cs) line : 1076
[14:21:00] 총매입가 :1994300 (Form1.cs) line : 1077
[14:21:00] ________________________________ (Form1.cs) line : 1079
[14:23:42] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[14:23:42] 익절 상승 후 하락 주문 : 0.858301158301158 (TradingStrategy.cs) line : 463
[14:23:42] 익절 체크 유유제약 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[14:23:42] 유유제약order 종목익절매도  수량: 154 주문가: 13100 주문구분: 00 (Form1.cs) line : 2015
[14:23:42] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[14:23:42] ___________접수/체결_____________ (Form1.cs) line : 729
[14:23:42] 종목명 : 유유제약 (Form1.cs) line : 730
[14:23:42] 주문상태 : 접수 (Form1.cs) line : 731
[14:23:42] 주문번호 : 0086649 (Form1.cs) line : 732
[14:23:42] 종목코드 : 000220 (Form1.cs) line : 733
[14:23:42] 주문구분 : 매도 (Form1.cs) line : 734
[14:23:42] 주문가격 : 13100 (Form1.cs) line : 735
[14:23:42] 현재가 : +13100 (Form1.cs) line : 736
[14:23:42] 매매구분 : 보통 (Form1.cs) line : 737
[14:23:42] 주문수량 : 154 (Form1.cs) line : 738
[14:23:42] 체결량(누적체결량) : (Form1.cs) line : 739
[14:23:42] 미체결 수량 :154 (Form1.cs) line : 740
[14:23:42] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:23:42] 매입단가 :0 (Form1.cs) line : 742
[14:23:42] 총보유 수량 :0 (Form1.cs) line : 743
[14:23:42] ________________________________ (Form1.cs) line : 744
[14:23:42] 자동 매도 요청 - 종목코드 : 000220 주문번호 : 0086649 (Form1.cs) line : 852
[14:23:42] ________________잔고_____________ (Form1.cs) line : 1070
[14:23:42] 종목코드 : 000220 (Form1.cs) line : 1071
[14:23:42] 종목명 : 유유제약 (Form1.cs) line : 1072
[14:23:42] 보유수량 : 154 (Form1.cs) line : 1073
[14:23:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:23:42] 매수매도구분 :1 (Form1.cs) line : 1075
[14:23:42] 매입단가 :12950 (Form1.cs) line : 1076
[14:23:42] 총매입가 :1994300 (Form1.cs) line : 1077
[14:23:42] ________________________________ (Form1.cs) line : 1079
[14:23:42] ___________접수/체결_____________ (Form1.cs) line : 729
[14:23:42] 종목명 : 유유제약 (Form1.cs) line : 730
[14:23:42] 주문상태 : 체결 (Form1.cs) line : 731
[14:23:42] 주문번호 : 0086649 (Form1.cs) line : 732
[14:23:42] 종목코드 : 000220 (Form1.cs) line : 733
[14:23:42] 주문구분 : 매도 (Form1.cs) line : 734
[14:23:42] 주문가격 : 13100 (Form1.cs) line : 735
[14:23:42] 현재가 : +13100 (Form1.cs) line : 736
[14:23:42] 매매구분 : 보통 (Form1.cs) line : 737
[14:23:42] 주문수량 : 154 (Form1.cs) line : 738
[14:23:42] 체결량(누적체결량) :154 (Form1.cs) line : 739
[14:23:42] 미체결 수량 :0 (Form1.cs) line : 740
[14:23:42] 단위체결량(체결당 체결량) :154 (Form1.cs) line : 741
[14:23:42] 매입단가 :0 (Form1.cs) line : 742
[14:23:42] 총보유 수량 :0 (Form1.cs) line : 743
[14:23:42] ________________________________ (Form1.cs) line : 744
[14:23:42] 체결 프로세스 : 0 / 154 (Form1.cs) line : 925
[14:23:42] ________________잔고_____________ (Form1.cs) line : 1070
[14:23:42] 종목코드 : 000220 (Form1.cs) line : 1071
[14:23:42] 종목명 : 유유제약 (Form1.cs) line : 1072
[14:23:42] 보유수량 : 0 (Form1.cs) line : 1073
[14:23:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:23:42] 매수매도구분 :1 (Form1.cs) line : 1075
[14:23:42] 매입단가 :0 (Form1.cs) line : 1076
[14:23:42] 총매입가 :0 (Form1.cs) line : 1077
[14:23:42] ________________________________ (Form1.cs) line : 1079
