[09:56:18] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 303
[09:56:18] 즉시 매수  (Form1.cs) line : 345
[09:56:18] 종목 매수 시도 (Form1.cs) line : 395
[09:56:18] 매수주문 성공 (Form1.cs) line : 420
[09:56:18] ___________접수/체결_____________ (Form1.cs) line : 815
[09:56:18] 종목명 : 코아스 (Form1.cs) line : 816
[09:56:18] 주문상태 : 접수 (Form1.cs) line : 817
[09:56:18] 주문번호 : 0026594 (Form1.cs) line : 818
[09:56:18] 종목코드 : 071950 (Form1.cs) line : 819
[09:56:18] 주문구분 : 매수 (Form1.cs) line : 820
[09:56:18] 주문가격 : 997 (Form1.cs) line : 821
[09:56:18] 현재가 : -997 (Form1.cs) line : 822
[09:56:18] 매매구분 : 보통 (Form1.cs) line : 823
[09:56:18] 주문수량 : 1003 (Form1.cs) line : 824
[09:56:18] 체결량(누적체결량) : (Form1.cs) line : 825
[09:56:18] 미체결 수량 :1003 (Form1.cs) line : 826
[09:56:18] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:56:18] 매입단가 :0 (Form1.cs) line : 828
[09:56:18] 총보유 수량 :0 (Form1.cs) line : 829
[09:56:18] ________________________________ (Form1.cs) line : 830
[09:56:18] 주문접수완료 (Form1.cs) line : 894
[09:56:18] 수량 : 1003 (Form1.cs) line : 895
[09:56:18] 찾아낸 종목명 : 코아스orderNum : 0026594 (Form1.cs) line : 904
[09:56:18] 찾아낸 종목 주문 수량 : 1003 (Form1.cs) line : 905
[09:56:18] 찾아낸 종목 가격 : 997 (Form1.cs) line : 906
[09:56:18] 접수 완료 - 종목코드 : 071950 주문번호 : 0026594 (Form1.cs) line : 920
[09:57:58] ___________접수/체결_____________ (Form1.cs) line : 815
[09:57:58] 종목명 : 코아스 (Form1.cs) line : 816
[09:57:58] 주문상태 : 접수 (Form1.cs) line : 817
[09:57:58] 주문번호 : 0027012 (Form1.cs) line : 818
[09:57:58] 종목코드 : 071950 (Form1.cs) line : 819
[09:57:58] 주문구분 : 매수취소 (Form1.cs) line : 820
[09:57:58] 주문가격 : 0 (Form1.cs) line : 821
[09:57:58] 현재가 : -997 (Form1.cs) line : 822
[09:57:58] 매매구분 : 보통 (Form1.cs) line : 823
[09:57:58] 주문수량 : 1003 (Form1.cs) line : 824
[09:57:58] 체결량(누적체결량) : (Form1.cs) line : 825
[09:57:58] 미체결 수량 :1003 (Form1.cs) line : 826
[09:57:58] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:57:58] 매입단가 :0 (Form1.cs) line : 828
[09:57:58] 총보유 수량 :0 (Form1.cs) line : 829
[09:57:58] ________________________________ (Form1.cs) line : 830
[09:57:58] !!!!!!!!!매수 취소 요청!!!!!!!! (Form1.cs) line : 942
[09:57:58] 매수 취소 요청 - 종목코드 : 071950 주문번호 : 0027012 (Form1.cs) line : 948
[09:57:58] ___________접수/체결_____________ (Form1.cs) line : 815
[09:57:58] 종목명 : 코아스 (Form1.cs) line : 816
[09:57:58] 주문상태 : 확인 (Form1.cs) line : 817
[09:57:58] 주문번호 : 0027012 (Form1.cs) line : 818
[09:57:58] 종목코드 : 071950 (Form1.cs) line : 819
[09:57:58] 주문구분 : 매수취소 (Form1.cs) line : 820
[09:57:58] 주문가격 : 0 (Form1.cs) line : 821
[09:57:58] 현재가 : -997 (Form1.cs) line : 822
[09:57:58] 매매구분 : 보통 (Form1.cs) line : 823
[09:57:58] 주문수량 : 1003 (Form1.cs) line : 824
[09:57:58] 체결량(누적체결량) : (Form1.cs) line : 825
[09:57:58] 미체결 수량 :0 (Form1.cs) line : 826
[09:57:58] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:57:58] 매입단가 :0 (Form1.cs) line : 828
[09:57:58] 총보유 수량 :0 (Form1.cs) line : 829
[09:57:58] ________________________________ (Form1.cs) line : 830
[09:57:58] ___________접수/체결_____________ (Form1.cs) line : 815
[09:57:58] 종목명 : 코아스 (Form1.cs) line : 816
[09:57:58] 주문상태 : 접수 (Form1.cs) line : 817
[09:57:58] 주문번호 : 0026594 (Form1.cs) line : 818
[09:57:58] 종목코드 : 071950 (Form1.cs) line : 819
[09:57:58] 주문구분 : 매수 (Form1.cs) line : 820
[09:57:58] 주문가격 : 997 (Form1.cs) line : 821
[09:57:58] 현재가 : -997 (Form1.cs) line : 822
[09:57:58] 매매구분 : 보통 (Form1.cs) line : 823
[09:57:58] 주문수량 : 1003 (Form1.cs) line : 824
[09:57:58] 체결량(누적체결량) : (Form1.cs) line : 825
[09:57:58] 미체결 수량 :0 (Form1.cs) line : 826
[09:57:58] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:57:58] 매입단가 :0 (Form1.cs) line : 828
[09:57:58] 총보유 수량 :0 (Form1.cs) line : 829
[09:57:58] ________________________________ (Form1.cs) line : 830
[09:57:58]  원주문찾기 실패 (Form1.cs) line : 837
[09:57:58]  물타기 스텝 : 주문완료 (Form1.cs) line : 866
[09:57:58] 물타기 전 현재 수량 : 0 (Form1.cs) line : 874
