[11:19:00] 로그인 성공 (CoreEngine.cs) line : 104
[11:19:09] 실시간미체결요청 (Form1.cs) line : 1967
[11:19:09] SetRealRegA002210;A066430;A106190;A108860;A114190;A263700 (Form1.cs) line : 476
[11:19:09] 전략이 입력됬습니다 (Form1.cs) line : 1493
[11:19:09] 전략이 입력됬습니다 (Form1.cs) line : 1493
[11:19:09] 전략이 입력됬습니다 (Form1.cs) line : 1493
[11:19:09] 계좌평가현황요청 (Form1.cs) line : 1967
[11:19:09] ui -> 매도주문접수시도 (Form1.cs) line : 574
[11:19:09] ui -> 매도주문접수시도 (Form1.cs) line : 574
[11:19:09] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 505
[11:19:09] 잔고익절매도 (Form1.cs) line : 1967
[11:19:09] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 505
[11:19:09] 잔고익절매도 (Form1.cs) line : 1967
[11:19:09] 0 (Form1.cs) line : 747
[11:19:09] ___________접수/체결_____________ (Form1.cs) line : 773
[11:19:09] 종목명 : 강원 (Form1.cs) line : 774
[11:19:09] 주문상태 : 접수 (Form1.cs) line : 775
[11:19:09] 주문번호 : 0038052 (Form1.cs) line : 776
[11:19:09] 종목코드 : 114190 (Form1.cs) line : 777
[11:19:09] 주문구분 : 매도 (Form1.cs) line : 778
[11:19:09] 주문가격 : 0 (Form1.cs) line : 779
[11:19:09] 현재가 : +2540 (Form1.cs) line : 780
[11:19:09] 매매구분 : 시장가 (Form1.cs) line : 781
[11:19:09] 주문수량 : 199 (Form1.cs) line : 782
[11:19:10] 체결량(누적체결량) : (Form1.cs) line : 783
[11:19:10] 미체결 수량 :199 (Form1.cs) line : 784
[11:19:10] 단위체결량(체결당 체결량) : (Form1.cs) line : 785
[11:19:10] ________________________________ (Form1.cs) line : 786
[11:19:10] 강원 원주문찾기 실패 (Form1.cs) line : 793
[11:19:10] API_OnReceiveChejanData (MartinGailManager.cs) line : 449
[11:19:10] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 452
[11:19:10] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 464
[11:19:10] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 486
[11:19:10] 1 (Form1.cs) line : 747
[11:19:10] ________________잔고_____________ (Form1.cs) line : 1087
[11:19:10] 종목코드 : 114190 (Form1.cs) line : 1088
[11:19:10] 종목명 : 강원 (Form1.cs) line : 1089
[11:19:10] 보유수량 : 199 (Form1.cs) line : 1090
[11:19:10] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1091
[11:19:10] 매수매도구분 :1 (Form1.cs) line : 1092
[11:19:10] 매입단가 :2510 (Form1.cs) line : 1093
[11:19:10] 총매입가 :499490 (Form1.cs) line : 1094
[11:19:10] ________________________________ (Form1.cs) line : 1096
[11:19:10] API_OnReceiveChejanData (MartinGailManager.cs) line : 449
[11:19:10] 0 (Form1.cs) line : 747
[11:19:10] ___________접수/체결_____________ (Form1.cs) line : 773
[11:19:10] 종목명 : 강원 (Form1.cs) line : 774
[11:19:10] 주문상태 : 체결 (Form1.cs) line : 775
[11:19:10] 주문번호 : 0038052 (Form1.cs) line : 776
[11:19:10] 종목코드 : 114190 (Form1.cs) line : 777
[11:19:10] 주문구분 : 매도 (Form1.cs) line : 778
[11:19:10] 주문가격 : 0 (Form1.cs) line : 779
[11:19:10] 현재가 : +2525 (Form1.cs) line : 780
[11:19:10] 매매구분 : 시장가 (Form1.cs) line : 781
[11:19:10] 주문수량 : 199 (Form1.cs) line : 782
[11:19:10] 체결량(누적체결량) :199 (Form1.cs) line : 783
[11:19:10] 미체결 수량 :0 (Form1.cs) line : 784
[11:19:10] 단위체결량(체결당 체결량) :199 (Form1.cs) line : 785
[11:19:10] ________________________________ (Form1.cs) line : 786
[11:19:10] 체결 프로세스 : 0 / 199 (Form1.cs) line : 942
[11:19:10] 요청 주문 넘버 : 0038052 상태값 : 매도완료 (Form1Helper.cs) line : 198
[11:19:10] API_OnReceiveChejanData (MartinGailManager.cs) line : 449
[11:19:10] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 452
[11:19:10] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 499
[11:19:10] 1 (Form1.cs) line : 747
[11:19:10] ________________잔고_____________ (Form1.cs) line : 1087
[11:19:10] 종목코드 : 114190 (Form1.cs) line : 1088
[11:19:10] 종목명 : 강원 (Form1.cs) line : 1089
[11:19:10] 보유수량 : 0 (Form1.cs) line : 1090
[11:19:10] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1091
[11:19:10] 매수매도구분 :1 (Form1.cs) line : 1092
[11:19:10] 매입단가 :0 (Form1.cs) line : 1093
[11:19:10] 총매입가 :0 (Form1.cs) line : 1094
[11:19:10] ________________________________ (Form1.cs) line : 1096
[11:19:10] API_OnReceiveChejanData (MartinGailManager.cs) line : 449
[11:19:22] e.ColumnIndex : 14 e.RowIndex : 0 (Form1.cs) line : 1243
[11:19:23] e.ColumnIndex : 14 e.RowIndex : 1 (Form1.cs) line : 1243
[11:19:23] e.ColumnIndex : 14 e.RowIndex : 2 (Form1.cs) line : 1243
[11:19:42] 0 (Form1.cs) line : 747
[11:19:42] ___________접수/체결_____________ (Form1.cs) line : 773
[11:19:42] 종목명 : 동성제약 (Form1.cs) line : 774
[11:19:42] 주문상태 : 체결 (Form1.cs) line : 775
[11:19:42] 주문번호 : 0037478 (Form1.cs) line : 776
[11:19:42] 종목코드 : 002210 (Form1.cs) line : 777
[11:19:42] 주문구분 : 매도 (Form1.cs) line : 778
[11:19:42] 주문가격 : 9140 (Form1.cs) line : 779
[11:19:42] 현재가 : +9140 (Form1.cs) line : 780
[11:19:42] 매매구분 : 보통 (Form1.cs) line : 781
[11:19:42] 주문수량 : 110 (Form1.cs) line : 782
[11:19:42] 체결량(누적체결량) :110 (Form1.cs) line : 783
[11:19:42] 미체결 수량 :0 (Form1.cs) line : 784
[11:19:42] 단위체결량(체결당 체결량) :110 (Form1.cs) line : 785
[11:19:42] ________________________________ (Form1.cs) line : 786
[11:19:42] 체결 프로세스 : 0 / 110 (Form1.cs) line : 942
[11:19:42] 요청 주문 넘버 : 0037478 상태값 : 매도완료 (Form1Helper.cs) line : 198
[11:19:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 449
[11:19:42] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 452
[11:19:42] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 499
[11:19:42] 1 (Form1.cs) line : 747
[11:19:42] ________________잔고_____________ (Form1.cs) line : 1087
[11:19:42] 종목코드 : 002210 (Form1.cs) line : 1088
[11:19:42] 종목명 : 동성제약 (Form1.cs) line : 1089
[11:19:42] 보유수량 : 0 (Form1.cs) line : 1090
[11:19:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1091
[11:19:42] 매수매도구분 :1 (Form1.cs) line : 1092
[11:19:42] 매입단가 :0 (Form1.cs) line : 1093
[11:19:42] 총매입가 :0 (Form1.cs) line : 1094
[11:19:42] ________________________________ (Form1.cs) line : 1096
[11:19:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 449
