[12:30:40] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 305
[12:30:40] 즉시 매수  (Form1.cs) line : 347
[12:30:40] 종목 매수 시도 (Form1.cs) line : 396
[12:30:40] 매수주문 성공 (Form1.cs) line : 421
[12:30:40] ___________접수/체결_____________ (Form1.cs) line : 825
[12:30:40] 종목명 : 제이엠티 (Form1.cs) line : 826
[12:30:40] 주문상태 : 접수 (Form1.cs) line : 827
[12:30:40] 주문번호 : 0054250 (Form1.cs) line : 828
[12:30:40] 종목코드 : 094970 (Form1.cs) line : 829
[12:30:40] 주문구분 : 매수 (Form1.cs) line : 830
[12:30:40] 주문가격 : 0 (Form1.cs) line : 831
[12:30:40] 현재가 : +2800 (Form1.cs) line : 832
[12:30:40] 체결가 :  (Form1.cs) line : 833
[12:30:40] 매매구분 : 시장가 (Form1.cs) line : 834
[12:30:40] 주문수량 : 1071 (Form1.cs) line : 835
[12:30:40] 체결량(누적체결량) : (Form1.cs) line : 836
[12:30:40] 미체결 수량 :1071 (Form1.cs) line : 837
[12:30:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[12:30:40] 매입단가 :0 (Form1.cs) line : 839
[12:30:40] 총보유 수량 :0 (Form1.cs) line : 840
[12:30:40] ________________________________ (Form1.cs) line : 841
[12:30:40] 주문접수완료 (Form1.cs) line : 852
[12:30:40] 수량 : 1071 (Form1.cs) line : 853
[12:30:40] 찾아낸 종목명 : 제이엠티 orderNum : 0054250 (Form1.cs) line : 863
[12:30:40] 찾아낸 종목 주문 수량 : 1071 (Form1.cs) line : 864
[12:30:40] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[12:30:41] 접수 완료 - 종목코드 : 094970 주문번호 : 0054250 (Form1.cs) line : 879
[12:30:41] ___________접수/체결_____________ (Form1.cs) line : 825
[12:30:41] 종목명 : 제이엠티 (Form1.cs) line : 826
[12:30:41] 주문상태 : 체결 (Form1.cs) line : 827
[12:30:41] 주문번호 : 0054250 (Form1.cs) line : 828
[12:30:41] 종목코드 : 094970 (Form1.cs) line : 829
[12:30:41] 주문구분 : 매수 (Form1.cs) line : 830
[12:30:41] 주문가격 : 0 (Form1.cs) line : 831
[12:30:41] 현재가 : +2805 (Form1.cs) line : 832
[12:30:41] 체결가 : 2800 (Form1.cs) line : 833
[12:30:41] 매매구분 : 시장가 (Form1.cs) line : 834
[12:30:41] 주문수량 : 1071 (Form1.cs) line : 835
[12:30:41] 체결량(누적체결량) :657 (Form1.cs) line : 836
[12:30:41] 미체결 수량 :414 (Form1.cs) line : 837
[12:30:41] 단위체결량(체결당 체결량) :657 (Form1.cs) line : 838
[12:30:41] 매입단가 :0 (Form1.cs) line : 839
[12:30:41] 총보유 수량 :0 (Form1.cs) line : 840
[12:30:41] ________________________________ (Form1.cs) line : 841
[12:30:41] 체결 주문당 잔고 : 414 / 누적 체결수량 :657 / 유닛체결수량 : 657 (Form1.cs) line : 1001
[12:30:41] uRBKUpsTg06ty9PiI4S6Yw== (Form1.cs) line : 3053
[12:30:41] 매수 처리 (Form1.cs) line : 3054
[12:30:41] 보유량 : 657 (Form1.cs) line : 3064
[12:30:41] ___________접수/체결_____________ (Form1.cs) line : 825
[12:30:41] 종목명 : 제이엠티 (Form1.cs) line : 826
[12:30:41] 주문상태 : 체결 (Form1.cs) line : 827
[12:30:41] 주문번호 : 0054250 (Form1.cs) line : 828
[12:30:41] 종목코드 : 094970 (Form1.cs) line : 829
[12:30:41] 주문구분 : 매수 (Form1.cs) line : 830
[12:30:41] 주문가격 : 0 (Form1.cs) line : 831
[12:30:41] 현재가 : +2805 (Form1.cs) line : 832
[12:30:41] 체결가 : 2802 (Form1.cs) line : 833
[12:30:41] 매매구분 : 시장가 (Form1.cs) line : 834
[12:30:41] 주문수량 : 1071 (Form1.cs) line : 835
[12:30:41] 체결량(누적체결량) :1071 (Form1.cs) line : 836
[12:30:41] 미체결 수량 :0 (Form1.cs) line : 837
[12:30:41] 단위체결량(체결당 체결량) :414 (Form1.cs) line : 838
[12:30:41] 매입단가 :0 (Form1.cs) line : 839
[12:30:41] 총보유 수량 :0 (Form1.cs) line : 840
[12:30:41] ________________________________ (Form1.cs) line : 841
[12:30:41] 체결 주문당 잔고 : 0 / 누적 체결수량 :1071 / 유닛체결수량 : 414 (Form1.cs) line : 1001
[12:30:41] uRBKUpsTg06ty9PiI4S6Yw== (Form1.cs) line : 3053
[12:30:41] 매수 처리 (Form1.cs) line : 3054
[12:30:41] 보유량 : 1071 (Form1.cs) line : 3064
[12:30:41] ________________잔고_____________ (Form1.cs) line : 1092
[12:30:41] 종목코드 : 094970 (Form1.cs) line : 1093
[12:30:41] 종목명 : 제이엠티 (Form1.cs) line : 1094
[12:30:41] 보유수량 : 657 (Form1.cs) line : 1095
[12:30:41] 주문가능수량(매도가능) : 657 (Form1.cs) line : 1096
[12:30:41] 매수매도구분 :2 (Form1.cs) line : 1097
[12:30:41] 매입단가 :2800 (Form1.cs) line : 1098
[12:30:41] 총매입가 :1839600 (Form1.cs) line : 1099
[12:30:41] ________________________________ (Form1.cs) line : 1100
[12:30:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[12:30:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[12:30:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[12:30:41] ________________잔고_____________ (Form1.cs) line : 1092
[12:30:41] 종목코드 : 094970 (Form1.cs) line : 1093
[12:30:41] 종목명 : 제이엠티 (Form1.cs) line : 1094
[12:30:41] 보유수량 : 1071 (Form1.cs) line : 1095
[12:30:41] 주문가능수량(매도가능) : 1071 (Form1.cs) line : 1096
[12:30:41] 매수매도구분 :2 (Form1.cs) line : 1097
[12:30:41] 매입단가 :2802 (Form1.cs) line : 1098
[12:30:41] 총매입가 :3000870 (Form1.cs) line : 1099
[12:30:41] ________________________________ (Form1.cs) line : 1100
[12:30:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[12:30:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[12:30:41] 매입단가 셋팅:2802 (Form1.cs) line : 1110
[13:17:04] 분할 손절 주문 실행 (Form1.cs) line : 2294
[13:17:04] 제이엠티order 종목손절매도  수량: 1071 주문가: 2735 주문구분: 03 (Form1.cs) line : 2338
[13:17:04] ui -> 손절 매도주문접수시도 (Form1.cs) line : 2360
[13:17:04] ___________접수/체결_____________ (Form1.cs) line : 825
[13:17:04] 종목명 : 제이엠티 (Form1.cs) line : 826
[13:17:04] 주문상태 : 접수 (Form1.cs) line : 827
[13:17:04] 주문번호 : 0060959 (Form1.cs) line : 828
[13:17:04] 종목코드 : 094970 (Form1.cs) line : 829
[13:17:04] 주문구분 : 매도 (Form1.cs) line : 830
[13:17:04] 주문가격 : 0 (Form1.cs) line : 831
[13:17:04] 현재가 : +2735 (Form1.cs) line : 832
[13:17:04] 체결가 :  (Form1.cs) line : 833
[13:17:04] 매매구분 : 시장가 (Form1.cs) line : 834
[13:17:04] 주문수량 : 535 (Form1.cs) line : 835
[13:17:04] 체결량(누적체결량) : (Form1.cs) line : 836
[13:17:04] 미체결 수량 :535 (Form1.cs) line : 837
[13:17:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[13:17:04] 매입단가 :0 (Form1.cs) line : 839
[13:17:04] 총보유 수량 :0 (Form1.cs) line : 840
[13:17:04] ________________________________ (Form1.cs) line : 841
[13:17:04] 자동 매도 요청 - 종목코드 : 094970 주문번호 : 0060959 (Form1.cs) line : 896
[13:17:04] ________________잔고_____________ (Form1.cs) line : 1092
[13:17:04] 종목코드 : 094970 (Form1.cs) line : 1093
[13:17:04] 종목명 : 제이엠티 (Form1.cs) line : 1094
[13:17:04] 보유수량 : 1071 (Form1.cs) line : 1095
[13:17:04] 주문가능수량(매도가능) : 536 (Form1.cs) line : 1096
[13:17:04] 매수매도구분 :1 (Form1.cs) line : 1097
[13:17:04] 매입단가 :2802 (Form1.cs) line : 1098
[13:17:04] 총매입가 :3000870 (Form1.cs) line : 1099
[13:17:04] ________________________________ (Form1.cs) line : 1100
[13:17:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:17:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:17:04] 매입단가 셋팅:2802 (Form1.cs) line : 1110
[13:17:04] ___________접수/체결_____________ (Form1.cs) line : 825
[13:17:04] 종목명 : 제이엠티 (Form1.cs) line : 826
[13:17:04] 주문상태 : 체결 (Form1.cs) line : 827
[13:17:04] 주문번호 : 0060959 (Form1.cs) line : 828
[13:17:04] 종목코드 : 094970 (Form1.cs) line : 829
[13:17:04] 주문구분 : 매도 (Form1.cs) line : 830
[13:17:04] 주문가격 : 0 (Form1.cs) line : 831
[13:17:04] 현재가 : +2735 (Form1.cs) line : 832
[13:17:04] 체결가 : 2735 (Form1.cs) line : 833
[13:17:04] 매매구분 : 시장가 (Form1.cs) line : 834
[13:17:04] 주문수량 : 535 (Form1.cs) line : 835
[13:17:04] 체결량(누적체결량) :535 (Form1.cs) line : 836
[13:17:04] 미체결 수량 :0 (Form1.cs) line : 837
[13:17:04] 단위체결량(체결당 체결량) :535 (Form1.cs) line : 838
[13:17:04] 매입단가 :0 (Form1.cs) line : 839
[13:17:04] 총보유 수량 :0 (Form1.cs) line : 840
[13:17:04] ________________________________ (Form1.cs) line : 841
[13:17:04] 체결 주문당 잔고 : 0 / 누적 체결수량 :535 / 유닛체결수량 : 535 (Form1.cs) line : 1001
[13:17:04] 단위 매도량 : 535 (Form1.cs) line : 3087
[13:17:04] 보유량 : 536 (Form1.cs) line : 3088
[13:17:04] 분할 매도 완료 (Form1.cs) line : 3110
[13:17:04] ________________잔고_____________ (Form1.cs) line : 1092
[13:17:04] 종목코드 : 094970 (Form1.cs) line : 1093
[13:17:04] 종목명 : 제이엠티 (Form1.cs) line : 1094
[13:17:04] 보유수량 : 536 (Form1.cs) line : 1095
[13:17:04] 주문가능수량(매도가능) : 536 (Form1.cs) line : 1096
[13:17:04] 매수매도구분 :1 (Form1.cs) line : 1097
[13:17:04] 매입단가 :2802 (Form1.cs) line : 1098
[13:17:04] 총매입가 :1501836 (Form1.cs) line : 1099
[13:17:04] ________________________________ (Form1.cs) line : 1100
[13:17:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:17:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:17:04] 매입단가 셋팅:2802 (Form1.cs) line : 1110
[13:18:35]  추가 물타기 주문 : -3.94025695931477 (TradingStrategy.cs) line : 551
[13:18:35] 제이엠티order 추가매수  (Form1.cs) line : 2760
[13:18:35] 추가물타기주문접수시도 (Form1.cs) line : 2779
[14:02:44] 제이엠티order 종목손절매도  수량: 536 주문가: 2675 주문구분: 03 (Form1.cs) line : 2338
[14:02:44] ui -> 손절 매도주문접수시도 (Form1.cs) line : 2360
[14:02:44] ___________접수/체결_____________ (Form1.cs) line : 825
[14:02:44] 종목명 : 제이엠티 (Form1.cs) line : 826
[14:02:44] 주문상태 : 접수 (Form1.cs) line : 827
[14:02:44] 주문번호 : 0069932 (Form1.cs) line : 828
[14:02:44] 종목코드 : 094970 (Form1.cs) line : 829
[14:02:44] 주문구분 : 매도 (Form1.cs) line : 830
[14:02:44] 주문가격 : 0 (Form1.cs) line : 831
[14:02:44] 현재가 : +2670 (Form1.cs) line : 832
[14:02:44] 체결가 :  (Form1.cs) line : 833
[14:02:44] 매매구분 : 시장가 (Form1.cs) line : 834
[14:02:44] 주문수량 : 536 (Form1.cs) line : 835
[14:02:44] 체결량(누적체결량) : (Form1.cs) line : 836
[14:02:44] 미체결 수량 :536 (Form1.cs) line : 837
[14:02:44] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[14:02:44] 매입단가 :0 (Form1.cs) line : 839
[14:02:44] 총보유 수량 :0 (Form1.cs) line : 840
[14:02:44] ________________________________ (Form1.cs) line : 841
[14:02:44] 자동 매도 요청 - 종목코드 : 094970 주문번호 : 0069932 (Form1.cs) line : 896
[14:02:44] ________________잔고_____________ (Form1.cs) line : 1092
[14:02:44] 종목코드 : 094970 (Form1.cs) line : 1093
[14:02:44] 종목명 : 제이엠티 (Form1.cs) line : 1094
[14:02:44] 보유수량 : 536 (Form1.cs) line : 1095
[14:02:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[14:02:44] 매수매도구분 :1 (Form1.cs) line : 1097
[14:02:44] 매입단가 :2802 (Form1.cs) line : 1098
[14:02:44] 총매입가 :1501836 (Form1.cs) line : 1099
[14:02:44] ________________________________ (Form1.cs) line : 1100
[14:02:44] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:02:44] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:02:44] 매입단가 셋팅:2802 (Form1.cs) line : 1110
[14:02:44] ___________접수/체결_____________ (Form1.cs) line : 825
[14:02:44] 종목명 : 제이엠티 (Form1.cs) line : 826
[14:02:44] 주문상태 : 체결 (Form1.cs) line : 827
[14:02:44] 주문번호 : 0069932 (Form1.cs) line : 828
[14:02:44] 종목코드 : 094970 (Form1.cs) line : 829
[14:02:44] 주문구분 : 매도 (Form1.cs) line : 830
[14:02:44] 주문가격 : 0 (Form1.cs) line : 831
[14:02:44] 현재가 : +2670 (Form1.cs) line : 832
[14:02:44] 체결가 : 2675 (Form1.cs) line : 833
[14:02:44] 매매구분 : 시장가 (Form1.cs) line : 834
[14:02:44] 주문수량 : 536 (Form1.cs) line : 835
[14:02:44] 체결량(누적체결량) :373 (Form1.cs) line : 836
[14:02:44] 미체결 수량 :163 (Form1.cs) line : 837
[14:02:44] 단위체결량(체결당 체결량) :373 (Form1.cs) line : 838
[14:02:44] 매입단가 :0 (Form1.cs) line : 839
[14:02:44] 총보유 수량 :0 (Form1.cs) line : 840
[14:02:44] ________________________________ (Form1.cs) line : 841
[14:02:44] 체결 주문당 잔고 : 163 / 누적 체결수량 :373 / 유닛체결수량 : 373 (Form1.cs) line : 1001
[14:02:44] 단위 매도량 : 373 (Form1.cs) line : 3087
[14:02:44] 보유량 : 163 (Form1.cs) line : 3088
[14:02:44] 매도 중 (Form1.cs) line : 3104
[14:02:44] ___________접수/체결_____________ (Form1.cs) line : 825
[14:02:44] 종목명 : 제이엠티 (Form1.cs) line : 826
[14:02:44] 주문상태 : 체결 (Form1.cs) line : 827
[14:02:44] 주문번호 : 0069932 (Form1.cs) line : 828
[14:02:44] 종목코드 : 094970 (Form1.cs) line : 829
[14:02:44] 주문구분 : 매도 (Form1.cs) line : 830
[14:02:44] 주문가격 : 0 (Form1.cs) line : 831
[14:02:44] 현재가 : +2670 (Form1.cs) line : 832
[14:02:44] 체결가 : 2673 (Form1.cs) line : 833
[14:02:44] 매매구분 : 시장가 (Form1.cs) line : 834
[14:02:44] 주문수량 : 536 (Form1.cs) line : 835
[14:02:44] 체결량(누적체결량) :536 (Form1.cs) line : 836
[14:02:44] 미체결 수량 :0 (Form1.cs) line : 837
[14:02:44] 단위체결량(체결당 체결량) :163 (Form1.cs) line : 838
[14:02:44] 매입단가 :0 (Form1.cs) line : 839
[14:02:44] 총보유 수량 :0 (Form1.cs) line : 840
[14:02:44] ________________________________ (Form1.cs) line : 841
[14:02:44] 체결 주문당 잔고 : 0 / 누적 체결수량 :536 / 유닛체결수량 : 163 (Form1.cs) line : 1001
[14:02:44] 단위 매도량 : 163 (Form1.cs) line : 3087
[14:02:44] 보유량 : 0 (Form1.cs) line : 3088
[14:02:44] 매도 완료 (Form1.cs) line : 3095
[14:02:44] ________________잔고_____________ (Form1.cs) line : 1092
[14:02:44] 종목코드 : 094970 (Form1.cs) line : 1093
[14:02:44] 종목명 : 제이엠티 (Form1.cs) line : 1094
[14:02:44] 보유수량 : 163 (Form1.cs) line : 1095
[14:02:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[14:02:44] 매수매도구분 :1 (Form1.cs) line : 1097
[14:02:44] 매입단가 :2802 (Form1.cs) line : 1098
[14:02:44] 총매입가 :456715 (Form1.cs) line : 1099
[14:02:44] ________________________________ (Form1.cs) line : 1100
[14:02:44] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:02:44] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:02:44] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:02:44] ________________잔고_____________ (Form1.cs) line : 1092
[14:02:44] 종목코드 : 094970 (Form1.cs) line : 1093
[14:02:44] 종목명 : 제이엠티 (Form1.cs) line : 1094
[14:02:44] 보유수량 : 0 (Form1.cs) line : 1095
[14:02:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[14:02:44] 매수매도구분 :1 (Form1.cs) line : 1097
[14:02:44] 매입단가 :0 (Form1.cs) line : 1098
[14:02:44] 총매입가 :0 (Form1.cs) line : 1099
[14:02:44] ________________________________ (Form1.cs) line : 1100
