[09:05:20] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 300
[09:05:20] 즉시 매수  (Form1.cs) line : 342
[09:05:20] 종목 매수 시도 (Form1.cs) line : 392
[09:05:20] 매수주문 성공 (Form1.cs) line : 417
[09:05:20] ___________접수/체결_____________ (Form1.cs) line : 736
[09:05:20] 종목명 : 소리바다 (Form1.cs) line : 737
[09:05:20] 주문상태 : 접수 (Form1.cs) line : 738
[09:05:20] 주문번호 : 0007422 (Form1.cs) line : 739
[09:05:20] 종목코드 : 053110 (Form1.cs) line : 740
[09:05:20] 주문구분 : 매수 (Form1.cs) line : 741
[09:05:20] 주문가격 : 663 (Form1.cs) line : 742
[09:05:20] 현재가 : -665 (Form1.cs) line : 743
[09:05:20] 매매구분 : 보통 (Form1.cs) line : 744
[09:05:20] 주문수량 : 3016 (Form1.cs) line : 745
[09:05:20] 체결량(누적체결량) : (Form1.cs) line : 746
[09:05:20] 미체결 수량 :3016 (Form1.cs) line : 747
[09:05:20] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:05:20] 매입단가 :0 (Form1.cs) line : 749
[09:05:20] 총보유 수량 :0 (Form1.cs) line : 750
[09:05:20] ________________________________ (Form1.cs) line : 751
[09:05:20] 주문접수완료 (Form1.cs) line : 815
[09:05:20] 수량 : 3016 (Form1.cs) line : 816
[09:05:20] 찾아낸 종목명 : 소리바다orderNum : 0007422 (Form1.cs) line : 825
[09:05:20] 찾아낸 종목 주문 수량 : 3016 (Form1.cs) line : 826
[09:05:20] 찾아낸 종목 가격 : 663 (Form1.cs) line : 827
[09:05:20] 접수 완료 - 종목코드 : 053110 주문번호 : 0007422 (Form1.cs) line : 841
[09:05:23] ___________접수/체결_____________ (Form1.cs) line : 736
[09:05:23] 종목명 : 소리바다 (Form1.cs) line : 737
[09:05:23] 주문상태 : 체결 (Form1.cs) line : 738
[09:05:23] 주문번호 : 0007422 (Form1.cs) line : 739
[09:05:23] 종목코드 : 053110 (Form1.cs) line : 740
[09:05:23] 주문구분 : 매수 (Form1.cs) line : 741
[09:05:23] 주문가격 : 663 (Form1.cs) line : 742
[09:05:23] 현재가 : -663 (Form1.cs) line : 743
[09:05:23] 매매구분 : 보통 (Form1.cs) line : 744
[09:05:23] 주문수량 : 3016 (Form1.cs) line : 745
[09:05:23] 체결량(누적체결량) :3016 (Form1.cs) line : 746
[09:05:23] 미체결 수량 :0 (Form1.cs) line : 747
[09:05:23] 단위체결량(체결당 체결량) :3016 (Form1.cs) line : 748
[09:05:23] 매입단가 :0 (Form1.cs) line : 749
[09:05:23] 총보유 수량 :0 (Form1.cs) line : 750
[09:05:23] ________________________________ (Form1.cs) line : 751
[09:05:23] 체결 프로세스 : 0 / 3016 (Form1.cs) line : 932
[09:05:23] 매수 체결 단위 체결량: 3016 (Form1.cs) line : 937
[09:05:23] sOC8Z/vDxUKdlCrkh82Lmw== (Form1.cs) line : 2815
[09:05:23] 매수 처리 (Form1.cs) line : 2816
[09:05:23] 평단가 : 663 (Form1.cs) line : 2826
[09:05:23] 보유량 : 3016 (Form1.cs) line : 2827
[09:05:23] ________________잔고_____________ (Form1.cs) line : 1077
[09:05:23] 종목코드 : 053110 (Form1.cs) line : 1078
[09:05:23] 종목명 : 소리바다 (Form1.cs) line : 1079
[09:05:23] 보유수량 : 3016 (Form1.cs) line : 1080
[09:05:23] 주문가능수량(매도가능) : 3016 (Form1.cs) line : 1081
[09:05:23] 매수매도구분 :2 (Form1.cs) line : 1082
[09:05:23] 매입단가 :663 (Form1.cs) line : 1083
[09:05:23] 총매입가 :1999608 (Form1.cs) line : 1084
[09:05:23] ________________________________ (Form1.cs) line : 1086
[09:17:00] 익절 체크 소리바다 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2033
[09:17:00] 소리바다order 종목익절매도  수량: 3016 주문가: 673 주문구분: 00 (Form1.cs) line : 2040
[09:17:00] ui -> 매도주문접수시도 (Form1.cs) line : 2062
[09:17:00] ___________접수/체결_____________ (Form1.cs) line : 736
[09:17:00] 종목명 : 소리바다 (Form1.cs) line : 737
[09:17:00] 주문상태 : 접수 (Form1.cs) line : 738
[09:17:00] 주문번호 : 0013269 (Form1.cs) line : 739
[09:17:00] 종목코드 : 053110 (Form1.cs) line : 740
[09:17:00] 주문구분 : 매도 (Form1.cs) line : 741
[09:17:00] 주문가격 : 673 (Form1.cs) line : 742
[09:17:00] 현재가 : -673 (Form1.cs) line : 743
[09:17:00] 매매구분 : 보통 (Form1.cs) line : 744
[09:17:00] 주문수량 : 3016 (Form1.cs) line : 745
[09:17:00] 체결량(누적체결량) : (Form1.cs) line : 746
[09:17:00] 미체결 수량 :3016 (Form1.cs) line : 747
[09:17:00] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:17:00] 매입단가 :0 (Form1.cs) line : 749
[09:17:00] 총보유 수량 :0 (Form1.cs) line : 750
[09:17:00] ________________________________ (Form1.cs) line : 751
[09:17:00] 자동 매도 요청 - 종목코드 : 053110 주문번호 : 0013269 (Form1.cs) line : 859
[09:17:00] ________________잔고_____________ (Form1.cs) line : 1077
[09:17:00] 종목코드 : 053110 (Form1.cs) line : 1078
[09:17:00] 종목명 : 소리바다 (Form1.cs) line : 1079
[09:17:00] 보유수량 : 3016 (Form1.cs) line : 1080
[09:17:00] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:17:00] 매수매도구분 :1 (Form1.cs) line : 1082
[09:17:00] 매입단가 :663 (Form1.cs) line : 1083
[09:17:00] 총매입가 :1999608 (Form1.cs) line : 1084
[09:17:00] ________________________________ (Form1.cs) line : 1086
[09:17:01] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:01] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:01] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:02] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:02] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:02] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:03] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:03] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:03] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:03] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:04] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:04] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:04] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:04] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:04] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:05] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:05] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:05] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:06] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:06] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:06] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:07] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:07] ___________접수/체결_____________ (Form1.cs) line : 736
[09:17:07] 종목명 : 소리바다 (Form1.cs) line : 737
[09:17:07] 주문상태 : 체결 (Form1.cs) line : 738
[09:17:07] 주문번호 : 0013269 (Form1.cs) line : 739
[09:17:07] 종목코드 : 053110 (Form1.cs) line : 740
[09:17:07] 주문구분 : 매도 (Form1.cs) line : 741
[09:17:07] 주문가격 : 673 (Form1.cs) line : 742
[09:17:07] 현재가 : -673 (Form1.cs) line : 743
[09:17:07] 매매구분 : 보통 (Form1.cs) line : 744
[09:17:07] 주문수량 : 3016 (Form1.cs) line : 745
[09:17:07] 체결량(누적체결량) :1215 (Form1.cs) line : 746
[09:17:07] 미체결 수량 :1801 (Form1.cs) line : 747
[09:17:07] 단위체결량(체결당 체결량) :1215 (Form1.cs) line : 748
[09:17:07] 매입단가 :0 (Form1.cs) line : 749
[09:17:07] 총보유 수량 :0 (Form1.cs) line : 750
[09:17:07] ________________________________ (Form1.cs) line : 751
[09:17:07] 체결 프로세스 : 1801 / 1215 (Form1.cs) line : 932
[09:17:07] ________________잔고_____________ (Form1.cs) line : 1077
[09:17:07] 종목코드 : 053110 (Form1.cs) line : 1078
[09:17:07] 종목명 : 소리바다 (Form1.cs) line : 1079
[09:17:07] 보유수량 : 1801 (Form1.cs) line : 1080
[09:17:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:17:07] 매수매도구분 :1 (Form1.cs) line : 1082
[09:17:07] 매입단가 :663 (Form1.cs) line : 1083
[09:17:07] 총매입가 :1194063 (Form1.cs) line : 1084
[09:17:07] ________________________________ (Form1.cs) line : 1086
[09:17:07] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:07] 소리바다 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2014
[09:17:08] ___________접수/체결_____________ (Form1.cs) line : 736
[09:17:08] 종목명 : 소리바다 (Form1.cs) line : 737
[09:17:08] 주문상태 : 체결 (Form1.cs) line : 738
[09:17:08] 주문번호 : 0013269 (Form1.cs) line : 739
[09:17:08] 종목코드 : 053110 (Form1.cs) line : 740
[09:17:08] 주문구분 : 매도 (Form1.cs) line : 741
[09:17:08] 주문가격 : 673 (Form1.cs) line : 742
[09:17:08] 현재가 : -672 (Form1.cs) line : 743
[09:17:08] 매매구분 : 보통 (Form1.cs) line : 744
[09:17:08] 주문수량 : 3016 (Form1.cs) line : 745
[09:17:08] 체결량(누적체결량) :3016 (Form1.cs) line : 746
[09:17:08] 미체결 수량 :0 (Form1.cs) line : 747
[09:17:08] 단위체결량(체결당 체결량) :1801 (Form1.cs) line : 748
[09:17:08] 매입단가 :0 (Form1.cs) line : 749
[09:17:08] 총보유 수량 :0 (Form1.cs) line : 750
[09:17:08] ________________________________ (Form1.cs) line : 751
[09:17:08] 체결 프로세스 : 0 / 3016 (Form1.cs) line : 932
[09:17:08] ________________잔고_____________ (Form1.cs) line : 1077
[09:17:08] 종목코드 : 053110 (Form1.cs) line : 1078
[09:17:08] 종목명 : 소리바다 (Form1.cs) line : 1079
[09:17:08] 보유수량 : 0 (Form1.cs) line : 1080
[09:17:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:17:08] 매수매도구분 :1 (Form1.cs) line : 1082
[09:17:08] 매입단가 :0 (Form1.cs) line : 1083
[09:17:08] 총매입가 :0 (Form1.cs) line : 1084
[09:17:08] ________________________________ (Form1.cs) line : 1086
[09:25:19] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 300
[09:25:19] 즉시 매수  (Form1.cs) line : 342
[09:25:20] 종목 매수 시도 (Form1.cs) line : 392
[09:25:20] 매수주문 성공 (Form1.cs) line : 417
[09:25:20] ___________접수/체결_____________ (Form1.cs) line : 736
[09:25:20] 종목명 : 소리바다 (Form1.cs) line : 737
[09:25:20] 주문상태 : 접수 (Form1.cs) line : 738
[09:25:20] 주문번호 : 0016566 (Form1.cs) line : 739
[09:25:20] 종목코드 : 053110 (Form1.cs) line : 740
[09:25:20] 주문구분 : 매수 (Form1.cs) line : 741
[09:25:20] 주문가격 : 666 (Form1.cs) line : 742
[09:25:20] 현재가 : -666 (Form1.cs) line : 743
[09:25:20] 매매구분 : 보통 (Form1.cs) line : 744
[09:25:20] 주문수량 : 3003 (Form1.cs) line : 745
[09:25:20] 체결량(누적체결량) : (Form1.cs) line : 746
[09:25:20] 미체결 수량 :3003 (Form1.cs) line : 747
[09:25:20] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:25:20] 매입단가 :0 (Form1.cs) line : 749
[09:25:20] 총보유 수량 :0 (Form1.cs) line : 750
[09:25:20] ________________________________ (Form1.cs) line : 751
[09:25:20] 주문접수완료 (Form1.cs) line : 815
[09:25:20] 수량 : 3003 (Form1.cs) line : 816
[09:25:20] 찾아낸 종목명 : 소리바다orderNum : 0016566 (Form1.cs) line : 825
[09:25:20] 찾아낸 종목 주문 수량 : 3003 (Form1.cs) line : 826
[09:25:20] 찾아낸 종목 가격 : 666 (Form1.cs) line : 827
[09:25:20] 접수 완료 - 종목코드 : 053110 주문번호 : 0016566 (Form1.cs) line : 841
[09:25:20] ___________접수/체결_____________ (Form1.cs) line : 736
[09:25:20] 종목명 : 소리바다 (Form1.cs) line : 737
[09:25:20] 주문상태 : 체결 (Form1.cs) line : 738
[09:25:20] 주문번호 : 0016566 (Form1.cs) line : 739
[09:25:20] 종목코드 : 053110 (Form1.cs) line : 740
[09:25:20] 주문구분 : 매수 (Form1.cs) line : 741
[09:25:20] 주문가격 : 666 (Form1.cs) line : 742
[09:25:20] 현재가 : -666 (Form1.cs) line : 743
[09:25:20] 매매구분 : 보통 (Form1.cs) line : 744
[09:25:20] 주문수량 : 3003 (Form1.cs) line : 745
[09:25:20] 체결량(누적체결량) :1582 (Form1.cs) line : 746
[09:25:20] 미체결 수량 :1421 (Form1.cs) line : 747
[09:25:20] 단위체결량(체결당 체결량) :1582 (Form1.cs) line : 748
[09:25:20] 매입단가 :0 (Form1.cs) line : 749
[09:25:20] 총보유 수량 :0 (Form1.cs) line : 750
[09:25:20] ________________________________ (Form1.cs) line : 751
[09:25:20] 체결 프로세스 : 1421 / 1582 (Form1.cs) line : 932
[09:25:20] FshoS9jxQEel/vHLZZQnYQ== (Form1.cs) line : 2815
[09:25:20] 매수 처리 (Form1.cs) line : 2816
[09:25:20] 평단가 : 666 (Form1.cs) line : 2826
[09:25:20] 보유량 : 1582 (Form1.cs) line : 2827
[09:25:20] ________________잔고_____________ (Form1.cs) line : 1077
[09:25:20] 종목코드 : 053110 (Form1.cs) line : 1078
[09:25:20] 종목명 : 소리바다 (Form1.cs) line : 1079
[09:25:20] 보유수량 : 1582 (Form1.cs) line : 1080
[09:25:20] 주문가능수량(매도가능) : 1582 (Form1.cs) line : 1081
[09:25:20] 매수매도구분 :2 (Form1.cs) line : 1082
[09:25:20] 매입단가 :666 (Form1.cs) line : 1083
[09:25:20] 총매입가 :1053612 (Form1.cs) line : 1084
[09:25:20] ________________________________ (Form1.cs) line : 1086
[09:25:25] ___________접수/체결_____________ (Form1.cs) line : 736
[09:25:25] 종목명 : 소리바다 (Form1.cs) line : 737
[09:25:25] 주문상태 : 체결 (Form1.cs) line : 738
[09:25:25] 주문번호 : 0016566 (Form1.cs) line : 739
[09:25:25] 종목코드 : 053110 (Form1.cs) line : 740
[09:25:25] 주문구분 : 매수 (Form1.cs) line : 741
[09:25:25] 주문가격 : 666 (Form1.cs) line : 742
[09:25:25] 현재가 : -666 (Form1.cs) line : 743
[09:25:25] 매매구분 : 보통 (Form1.cs) line : 744
[09:25:25] 주문수량 : 3003 (Form1.cs) line : 745
[09:25:25] 체결량(누적체결량) :3003 (Form1.cs) line : 746
[09:25:25] 미체결 수량 :0 (Form1.cs) line : 747
[09:25:25] 단위체결량(체결당 체결량) :1421 (Form1.cs) line : 748
[09:25:25] 매입단가 :0 (Form1.cs) line : 749
[09:25:25] 총보유 수량 :0 (Form1.cs) line : 750
[09:25:25] ________________________________ (Form1.cs) line : 751
[09:25:25] 체결 프로세스 : 0 / 3003 (Form1.cs) line : 932
[09:25:25] 매수 체결 단위 체결량: 1421 (Form1.cs) line : 937
[09:25:25] FshoS9jxQEel/vHLZZQnYQ== (Form1.cs) line : 2815
[09:25:25] 매수 처리 (Form1.cs) line : 2816
[09:25:25] 평단가 : 666 (Form1.cs) line : 2826
[09:25:25] 보유량 : 3003 (Form1.cs) line : 2827
[09:25:25] ________________잔고_____________ (Form1.cs) line : 1077
[09:25:25] 종목코드 : 053110 (Form1.cs) line : 1078
[09:25:25] 종목명 : 소리바다 (Form1.cs) line : 1079
[09:25:25] 보유수량 : 3003 (Form1.cs) line : 1080
[09:25:25] 주문가능수량(매도가능) : 3003 (Form1.cs) line : 1081
[09:25:25] 매수매도구분 :2 (Form1.cs) line : 1082
[09:25:25] 매입단가 :666 (Form1.cs) line : 1083
[09:25:25] 총매입가 :1999998 (Form1.cs) line : 1084
[09:25:25] ________________________________ (Form1.cs) line : 1086
[14:19:56] ___________접수/체결_____________ (Form1.cs) line : 736
[14:19:56] 종목명 : 소리바다 (Form1.cs) line : 737
[14:19:56] 주문상태 : 접수 (Form1.cs) line : 738
[14:19:56] 주문번호 : 0068307 (Form1.cs) line : 739
[14:19:56] 종목코드 : 053110 (Form1.cs) line : 740
[14:19:56] 주문구분 : 매도 (Form1.cs) line : 741
[14:19:56] 주문가격 : 700 (Form1.cs) line : 742
[14:19:56] 현재가 : +700 (Form1.cs) line : 743
[14:19:56] 매매구분 : 보통 (Form1.cs) line : 744
[14:19:56] 주문수량 : 3003 (Form1.cs) line : 745
[14:19:56] 체결량(누적체결량) : (Form1.cs) line : 746
[14:19:56] 미체결 수량 :3003 (Form1.cs) line : 747
[14:19:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[14:19:56] 매입단가 :0 (Form1.cs) line : 749
[14:19:56] 총보유 수량 :0 (Form1.cs) line : 750
[14:19:56] ________________________________ (Form1.cs) line : 751
[14:19:56]  원주문찾기 실패 (Form1.cs) line : 758
[14:19:56] ________________잔고_____________ (Form1.cs) line : 1077
[14:19:56] 종목코드 : 053110 (Form1.cs) line : 1078
[14:19:56] 종목명 : 소리바다 (Form1.cs) line : 1079
[14:19:56] 보유수량 : 3003 (Form1.cs) line : 1080
[14:19:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:19:56] 매수매도구분 :1 (Form1.cs) line : 1082
[14:19:56] 매입단가 :666 (Form1.cs) line : 1083
[14:19:56] 총매입가 :1999998 (Form1.cs) line : 1084
[14:19:56] ________________________________ (Form1.cs) line : 1086
[14:19:57] ___________접수/체결_____________ (Form1.cs) line : 736
[14:19:57] 종목명 : 소리바다 (Form1.cs) line : 737
[14:19:57] 주문상태 : 체결 (Form1.cs) line : 738
[14:19:57] 주문번호 : 0068307 (Form1.cs) line : 739
[14:19:57] 종목코드 : 053110 (Form1.cs) line : 740
[14:19:57] 주문구분 : 매도 (Form1.cs) line : 741
[14:19:57] 주문가격 : 700 (Form1.cs) line : 742
[14:19:57] 현재가 : +700 (Form1.cs) line : 743
[14:19:57] 매매구분 : 보통 (Form1.cs) line : 744
[14:19:57] 주문수량 : 3003 (Form1.cs) line : 745
[14:19:57] 체결량(누적체결량) :789 (Form1.cs) line : 746
[14:19:57] 미체결 수량 :2214 (Form1.cs) line : 747
[14:19:57] 단위체결량(체결당 체결량) :789 (Form1.cs) line : 748
[14:19:57] 매입단가 :0 (Form1.cs) line : 749
[14:19:57] 총보유 수량 :0 (Form1.cs) line : 750
[14:19:57] ________________________________ (Form1.cs) line : 751
[14:19:57] 체결 프로세스 : 2214 / 789 (Form1.cs) line : 932
[14:19:57] ________________잔고_____________ (Form1.cs) line : 1077
[14:19:57] 종목코드 : 053110 (Form1.cs) line : 1078
[14:19:57] 종목명 : 소리바다 (Form1.cs) line : 1079
[14:19:57] 보유수량 : 2214 (Form1.cs) line : 1080
[14:19:57] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:19:57] 매수매도구분 :1 (Form1.cs) line : 1082
[14:19:57] 매입단가 :666 (Form1.cs) line : 1083
[14:19:57] 총매입가 :1474524 (Form1.cs) line : 1084
[14:19:57] ________________________________ (Form1.cs) line : 1086
[14:19:57] ___________접수/체결_____________ (Form1.cs) line : 736
[14:19:57] 종목명 : 소리바다 (Form1.cs) line : 737
[14:19:57] 주문상태 : 체결 (Form1.cs) line : 738
[14:19:57] 주문번호 : 0068307 (Form1.cs) line : 739
[14:19:57] 종목코드 : 053110 (Form1.cs) line : 740
[14:19:57] 주문구분 : 매도 (Form1.cs) line : 741
[14:19:57] 주문가격 : 700 (Form1.cs) line : 742
[14:19:57] 현재가 : +700 (Form1.cs) line : 743
[14:19:57] 매매구분 : 보통 (Form1.cs) line : 744
[14:19:57] 주문수량 : 3003 (Form1.cs) line : 745
[14:19:58] 체결량(누적체결량) :820 (Form1.cs) line : 746
[14:19:58] 미체결 수량 :2183 (Form1.cs) line : 747
[14:19:58] 단위체결량(체결당 체결량) :31 (Form1.cs) line : 748
[14:19:58] 매입단가 :0 (Form1.cs) line : 749
[14:19:58] 총보유 수량 :0 (Form1.cs) line : 750
[14:19:58] ________________________________ (Form1.cs) line : 751
[14:19:58] 체결 프로세스 : 2183 / 820 (Form1.cs) line : 932
[14:19:58] ________________잔고_____________ (Form1.cs) line : 1077
[14:19:58] 종목코드 : 053110 (Form1.cs) line : 1078
[14:19:58] 종목명 : 소리바다 (Form1.cs) line : 1079
[14:19:58] 보유수량 : 2183 (Form1.cs) line : 1080
[14:19:58] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:19:58] 매수매도구분 :1 (Form1.cs) line : 1082
[14:19:58] 매입단가 :666 (Form1.cs) line : 1083
[14:19:58] 총매입가 :1453878 (Form1.cs) line : 1084
[14:19:58] ________________________________ (Form1.cs) line : 1086
[14:19:58] ___________접수/체결_____________ (Form1.cs) line : 736
[14:19:58] 종목명 : 소리바다 (Form1.cs) line : 737
[14:19:58] 주문상태 : 체결 (Form1.cs) line : 738
[14:19:58] 주문번호 : 0068307 (Form1.cs) line : 739
[14:19:58] 종목코드 : 053110 (Form1.cs) line : 740
[14:19:58] 주문구분 : 매도 (Form1.cs) line : 741
[14:19:58] 주문가격 : 700 (Form1.cs) line : 742
[14:19:58] 현재가 : +700 (Form1.cs) line : 743
[14:19:58] 매매구분 : 보통 (Form1.cs) line : 744
[14:19:58] 주문수량 : 3003 (Form1.cs) line : 745
[14:19:58] 체결량(누적체결량) :1220 (Form1.cs) line : 746
[14:19:58] 미체결 수량 :1783 (Form1.cs) line : 747
[14:19:58] 단위체결량(체결당 체결량) :400 (Form1.cs) line : 748
[14:19:58] 매입단가 :0 (Form1.cs) line : 749
[14:19:58] 총보유 수량 :0 (Form1.cs) line : 750
[14:19:58] ________________________________ (Form1.cs) line : 751
[14:19:58] 체결 프로세스 : 1783 / 1220 (Form1.cs) line : 932
[14:19:58] ________________잔고_____________ (Form1.cs) line : 1077
[14:19:58] 종목코드 : 053110 (Form1.cs) line : 1078
[14:19:58] 종목명 : 소리바다 (Form1.cs) line : 1079
[14:19:58] 보유수량 : 1783 (Form1.cs) line : 1080
[14:19:58] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:19:58] 매수매도구분 :1 (Form1.cs) line : 1082
[14:19:58] 매입단가 :666 (Form1.cs) line : 1083
[14:19:58] 총매입가 :1187478 (Form1.cs) line : 1084
[14:19:58] ________________________________ (Form1.cs) line : 1086
[14:19:59] ___________접수/체결_____________ (Form1.cs) line : 736
[14:19:59] 종목명 : 소리바다 (Form1.cs) line : 737
[14:19:59] 주문상태 : 체결 (Form1.cs) line : 738
[14:19:59] 주문번호 : 0068307 (Form1.cs) line : 739
[14:19:59] 종목코드 : 053110 (Form1.cs) line : 740
[14:19:59] 주문구분 : 매도 (Form1.cs) line : 741
[14:19:59] 주문가격 : 700 (Form1.cs) line : 742
[14:19:59] 현재가 : +699 (Form1.cs) line : 743
[14:19:59] 매매구분 : 보통 (Form1.cs) line : 744
[14:19:59] 주문수량 : 3003 (Form1.cs) line : 745
[14:19:59] 체결량(누적체결량) :1620 (Form1.cs) line : 746
[14:19:59] 미체결 수량 :1383 (Form1.cs) line : 747
[14:19:59] 단위체결량(체결당 체결량) :400 (Form1.cs) line : 748
[14:19:59] 매입단가 :0 (Form1.cs) line : 749
[14:19:59] 총보유 수량 :0 (Form1.cs) line : 750
[14:19:59] ________________________________ (Form1.cs) line : 751
[14:19:59] 체결 프로세스 : 1383 / 1620 (Form1.cs) line : 932
[14:19:59] ________________잔고_____________ (Form1.cs) line : 1077
[14:19:59] 종목코드 : 053110 (Form1.cs) line : 1078
[14:19:59] 종목명 : 소리바다 (Form1.cs) line : 1079
[14:19:59] 보유수량 : 1383 (Form1.cs) line : 1080
[14:19:59] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:19:59] 매수매도구분 :1 (Form1.cs) line : 1082
[14:19:59] 매입단가 :666 (Form1.cs) line : 1083
[14:19:59] 총매입가 :921078 (Form1.cs) line : 1084
[14:19:59] ________________________________ (Form1.cs) line : 1086
[14:20:00] ___________접수/체결_____________ (Form1.cs) line : 736
[14:20:00] 종목명 : 소리바다 (Form1.cs) line : 737
[14:20:00] 주문상태 : 체결 (Form1.cs) line : 738
[14:20:00] 주문번호 : 0068307 (Form1.cs) line : 739
[14:20:00] 종목코드 : 053110 (Form1.cs) line : 740
[14:20:00] 주문구분 : 매도 (Form1.cs) line : 741
[14:20:00] 주문가격 : 700 (Form1.cs) line : 742
[14:20:00] 현재가 : +700 (Form1.cs) line : 743
[14:20:00] 매매구분 : 보통 (Form1.cs) line : 744
[14:20:00] 주문수량 : 3003 (Form1.cs) line : 745
[14:20:00] 체결량(누적체결량) :1626 (Form1.cs) line : 746
[14:20:00] 미체결 수량 :1377 (Form1.cs) line : 747
[14:20:00] 단위체결량(체결당 체결량) :6 (Form1.cs) line : 748
[14:20:00] 매입단가 :0 (Form1.cs) line : 749
[14:20:00] 총보유 수량 :0 (Form1.cs) line : 750
[14:20:00] ________________________________ (Form1.cs) line : 751
[14:20:00] 체결 프로세스 : 1377 / 1626 (Form1.cs) line : 932
[14:20:00] ________________잔고_____________ (Form1.cs) line : 1077
[14:20:00] 종목코드 : 053110 (Form1.cs) line : 1078
[14:20:00] 종목명 : 소리바다 (Form1.cs) line : 1079
[14:20:00] 보유수량 : 1377 (Form1.cs) line : 1080
[14:20:00] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:20:00] 매수매도구분 :1 (Form1.cs) line : 1082
[14:20:00] 매입단가 :666 (Form1.cs) line : 1083
[14:20:00] 총매입가 :917082 (Form1.cs) line : 1084
[14:20:00] ________________________________ (Form1.cs) line : 1086
[14:20:00] ___________접수/체결_____________ (Form1.cs) line : 736
[14:20:00] 종목명 : 소리바다 (Form1.cs) line : 737
[14:20:00] 주문상태 : 체결 (Form1.cs) line : 738
[14:20:00] 주문번호 : 0068307 (Form1.cs) line : 739
[14:20:00] 종목코드 : 053110 (Form1.cs) line : 740
[14:20:00] 주문구분 : 매도 (Form1.cs) line : 741
[14:20:00] 주문가격 : 700 (Form1.cs) line : 742
[14:20:00] 현재가 : +700 (Form1.cs) line : 743
[14:20:00] 매매구분 : 보통 (Form1.cs) line : 744
[14:20:00] 주문수량 : 3003 (Form1.cs) line : 745
[14:20:00] 체결량(누적체결량) :3003 (Form1.cs) line : 746
[14:20:00] 미체결 수량 :0 (Form1.cs) line : 747
[14:20:00] 단위체결량(체결당 체결량) :1377 (Form1.cs) line : 748
[14:20:00] 매입단가 :0 (Form1.cs) line : 749
[14:20:00] 총보유 수량 :0 (Form1.cs) line : 750
[14:20:00] ________________________________ (Form1.cs) line : 751
[14:20:00] 체결 프로세스 : 0 / 3003 (Form1.cs) line : 932
[14:20:00] ________________잔고_____________ (Form1.cs) line : 1077
[14:20:00] 종목코드 : 053110 (Form1.cs) line : 1078
[14:20:00] 종목명 : 소리바다 (Form1.cs) line : 1079
[14:20:00] 보유수량 : 0 (Form1.cs) line : 1080
[14:20:00] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:20:00] 매수매도구분 :1 (Form1.cs) line : 1082
[14:20:00] 매입단가 :0 (Form1.cs) line : 1083
[14:20:00] 총매입가 :0 (Form1.cs) line : 1084
[14:20:00] ________________________________ (Form1.cs) line : 1086
