[15:13:37] ___________접수/체결_____________ (Form1.cs) line : 784
[15:13:37] 종목명 : 라이브파이낸셜 (Form1.cs) line : 785
[15:13:37] 주문상태 : 접수 (Form1.cs) line : 786
[15:13:37] 주문번호 : 0079946 (Form1.cs) line : 787
[15:13:37] 종목코드 : 036170 (Form1.cs) line : 788
[15:13:37] 주문구분 : 매도 (Form1.cs) line : 789
[15:13:37] 주문가격 : 1545 (Form1.cs) line : 790
[15:13:37] 현재가 : +1545 (Form1.cs) line : 791
[15:13:37] 체결가 :  (Form1.cs) line : 792
[15:13:37] 매매구분 : 보통 (Form1.cs) line : 793
[15:13:37] 주문수량 : 1142 (Form1.cs) line : 794
[15:13:37] 체결량(누적체결량) : (Form1.cs) line : 795
[15:13:37] 미체결 수량 :1142 (Form1.cs) line : 796
[15:13:37] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:13:37] 매입단가 :0 (Form1.cs) line : 798
[15:13:37] 총보유 수량 :0 (Form1.cs) line : 799
[15:13:37] ________________________________ (Form1.cs) line : 800
[15:13:37]  원주문찾기 실패 (Form1.cs) line : 878
[15:13:37] ________________잔고_____________ (Form1.cs) line : 1051
[15:13:37] 종목코드 : 036170 (Form1.cs) line : 1052
[15:13:37] 종목명 : 라이브파이낸셜 (Form1.cs) line : 1053
[15:13:37] 보유수량 : 1142 (Form1.cs) line : 1054
[15:13:37] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[15:13:37] 매수매도구분 :1 (Form1.cs) line : 1056
[15:13:37] 매입단가 :1750 (Form1.cs) line : 1057
[15:13:37] 총매입가 :1998500 (Form1.cs) line : 1058
[15:13:37] ________________________________ (Form1.cs) line : 1059
[15:13:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:13:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:13:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:15:13] ___________접수/체결_____________ (Form1.cs) line : 784
[15:15:13] 종목명 : 라이브파이낸셜 (Form1.cs) line : 785
[15:15:13] 주문상태 : 체결 (Form1.cs) line : 786
[15:15:13] 주문번호 : 0079946 (Form1.cs) line : 787
[15:15:13] 종목코드 : 036170 (Form1.cs) line : 788
[15:15:13] 주문구분 : 매도 (Form1.cs) line : 789
[15:15:13] 주문가격 : 1545 (Form1.cs) line : 790
[15:15:13] 현재가 : +1545 (Form1.cs) line : 791
[15:15:13] 체결가 : 1545 (Form1.cs) line : 792
[15:15:13] 매매구분 : 보통 (Form1.cs) line : 793
[15:15:13] 주문수량 : 1142 (Form1.cs) line : 794
[15:15:13] 체결량(누적체결량) :1142 (Form1.cs) line : 795
[15:15:13] 미체결 수량 :0 (Form1.cs) line : 796
[15:15:13] 단위체결량(체결당 체결량) :1142 (Form1.cs) line : 797
[15:15:13] 매입단가 :0 (Form1.cs) line : 798
[15:15:13] 총보유 수량 :0 (Form1.cs) line : 799
[15:15:13] ________________________________ (Form1.cs) line : 800
[15:15:13] 체결 주문당 잔고 : 0 / 누적 체결수량 :1142 / 유닛체결수량 : 1142 (Form1.cs) line : 960
[15:15:13] ________________잔고_____________ (Form1.cs) line : 1051
[15:15:13] 종목코드 : 036170 (Form1.cs) line : 1052
[15:15:13] 종목명 : 라이브파이낸셜 (Form1.cs) line : 1053
[15:15:13] 보유수량 : 0 (Form1.cs) line : 1054
[15:15:13] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[15:15:13] 매수매도구분 :1 (Form1.cs) line : 1056
[15:15:13] 매입단가 :0 (Form1.cs) line : 1057
[15:15:13] 총매입가 :0 (Form1.cs) line : 1058
[15:15:13] ________________________________ (Form1.cs) line : 1059
