[10:43:47] 구매 시도 종목 추가 검색명 = C (Form1.cs) line : 305
[10:43:47] 매수 요청 - 종목코드 : 016790 주문가 : 12400 주문수량 : 80 매수조건식 : C (Form1.cs) line : 2728
[10:43:47] ___________접수/체결_____________ (Form1.cs) line : 825
[10:43:47] 종목명 : 현대사료 (Form1.cs) line : 826
[10:43:47] 주문상태 : 접수 (Form1.cs) line : 827
[10:43:47] 주문번호 : 0041286 (Form1.cs) line : 828
[10:43:47] 종목코드 : 016790 (Form1.cs) line : 829
[10:43:47] 주문구분 : 매수 (Form1.cs) line : 830
[10:43:47] 주문가격 : 0 (Form1.cs) line : 831
[10:43:47] 현재가 : -12400 (Form1.cs) line : 832
[10:43:47] 체결가 :  (Form1.cs) line : 833
[10:43:47] 매매구분 : 시장가 (Form1.cs) line : 834
[10:43:47] 주문수량 : 80 (Form1.cs) line : 835
[10:43:47] 체결량(누적체결량) : (Form1.cs) line : 836
[10:43:47] 미체결 수량 :80 (Form1.cs) line : 837
[10:43:47] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[10:43:47] 매입단가 :0 (Form1.cs) line : 839
[10:43:47] 총보유 수량 :0 (Form1.cs) line : 840
[10:43:47] ________________________________ (Form1.cs) line : 841
[10:43:47] 주문접수완료 (Form1.cs) line : 852
[10:43:47] 수량 : 80 (Form1.cs) line : 853
[10:43:47] 찾아낸 종목명 : 현대사료 orderNum : 0041286 (Form1.cs) line : 863
[10:43:47] 찾아낸 종목 주문 수량 : 80 (Form1.cs) line : 864
[10:43:47] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[10:43:47] 접수 완료 - 종목코드 : 016790 주문번호 : 0041286 (Form1.cs) line : 879
[10:43:47] ___________접수/체결_____________ (Form1.cs) line : 825
[10:43:47] 종목명 : 현대사료 (Form1.cs) line : 826
[10:43:47] 주문상태 : 체결 (Form1.cs) line : 827
[10:43:47] 주문번호 : 0041286 (Form1.cs) line : 828
[10:43:47] 종목코드 : 016790 (Form1.cs) line : 829
[10:43:47] 주문구분 : 매수 (Form1.cs) line : 830
[10:43:47] 주문가격 : 0 (Form1.cs) line : 831
[10:43:47] 현재가 : -12450 (Form1.cs) line : 832
[10:43:47] 체결가 : 12450 (Form1.cs) line : 833
[10:43:47] 매매구분 : 시장가 (Form1.cs) line : 834
[10:43:47] 주문수량 : 80 (Form1.cs) line : 835
[10:43:47] 체결량(누적체결량) :80 (Form1.cs) line : 836
[10:43:47] 미체결 수량 :0 (Form1.cs) line : 837
[10:43:47] 단위체결량(체결당 체결량) :80 (Form1.cs) line : 838
[10:43:47] 매입단가 :0 (Form1.cs) line : 839
[10:43:47] 총보유 수량 :0 (Form1.cs) line : 840
[10:43:47] ________________________________ (Form1.cs) line : 841
[10:43:47] 체결 주문당 잔고 : 0 / 누적 체결수량 :80 / 유닛체결수량 : 80 (Form1.cs) line : 1001
[10:43:47] p0/e1RGWvkmzD2HrymssGg== (Form1.cs) line : 3053
[10:43:47] 매수 처리 (Form1.cs) line : 3054
[10:43:47] 보유량 : 80 (Form1.cs) line : 3064
[10:43:47] ________________잔고_____________ (Form1.cs) line : 1092
[10:43:47] 종목코드 : 016790 (Form1.cs) line : 1093
[10:43:47] 종목명 : 현대사료 (Form1.cs) line : 1094
[10:43:47] 보유수량 : 80 (Form1.cs) line : 1095
[10:43:47] 주문가능수량(매도가능) : 80 (Form1.cs) line : 1096
[10:43:47] 매수매도구분 :2 (Form1.cs) line : 1097
[10:43:47] 매입단가 :12450 (Form1.cs) line : 1098
[10:43:47] 총매입가 :996000 (Form1.cs) line : 1099
[10:43:47] ________________________________ (Form1.cs) line : 1100
[10:43:47] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:43:47] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:43:47] 매입단가 셋팅:12450 (Form1.cs) line : 1110
[10:43:47] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:43:47] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:43:58]  추가 물타기 주문 : -1.10321285140562 (TradingStrategy.cs) line : 543
[10:43:58] 현대사료order 추가매수  (Form1.cs) line : 2760
[10:43:59] 추가물타기주문접수시도 (Form1.cs) line : 2779
[10:47:48] 현대사료order 종목손절매도  수량: 80 주문가: 11850 주문구분: 03 (Form1.cs) line : 2338
[10:47:48] ui -> 손절 매도주문접수시도 (Form1.cs) line : 2360
[10:47:48] ___________접수/체결_____________ (Form1.cs) line : 825
[10:47:48] 종목명 : 현대사료 (Form1.cs) line : 826
[10:47:48] 주문상태 : 접수 (Form1.cs) line : 827
[10:47:48] 주문번호 : 0042901 (Form1.cs) line : 828
[10:47:48] 종목코드 : 016790 (Form1.cs) line : 829
[10:47:48] 주문구분 : 매도 (Form1.cs) line : 830
[10:47:48] 주문가격 : 0 (Form1.cs) line : 831
[10:47:48] 현재가 : -11850 (Form1.cs) line : 832
[10:47:48] 체결가 :  (Form1.cs) line : 833
[10:47:48] 매매구분 : 시장가 (Form1.cs) line : 834
[10:47:48] 주문수량 : 80 (Form1.cs) line : 835
[10:47:48] 체결량(누적체결량) : (Form1.cs) line : 836
[10:47:48] 미체결 수량 :80 (Form1.cs) line : 837
[10:47:48] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[10:47:48] 매입단가 :0 (Form1.cs) line : 839
[10:47:48] 총보유 수량 :0 (Form1.cs) line : 840
[10:47:48] ________________________________ (Form1.cs) line : 841
[10:47:48] 자동 매도 요청 - 종목코드 : 016790 주문번호 : 0042901 (Form1.cs) line : 896
[10:47:48] ___________접수/체결_____________ (Form1.cs) line : 825
[10:47:48] 종목명 : 현대사료 (Form1.cs) line : 826
[10:47:48] 주문상태 : 체결 (Form1.cs) line : 827
[10:47:48] 주문번호 : 0042901 (Form1.cs) line : 828
[10:47:48] 종목코드 : 016790 (Form1.cs) line : 829
[10:47:48] 주문구분 : 매도 (Form1.cs) line : 830
[10:47:48] 주문가격 : 0 (Form1.cs) line : 831
[10:47:48] 현재가 : -11850 (Form1.cs) line : 832
[10:47:48] 체결가 : 11800 (Form1.cs) line : 833
[10:47:48] 매매구분 : 시장가 (Form1.cs) line : 834
[10:47:48] 주문수량 : 80 (Form1.cs) line : 835
[10:47:48] 체결량(누적체결량) :80 (Form1.cs) line : 836
[10:47:48] 미체결 수량 :0 (Form1.cs) line : 837
[10:47:48] 단위체결량(체결당 체결량) :80 (Form1.cs) line : 838
[10:47:48] 매입단가 :0 (Form1.cs) line : 839
[10:47:48] 총보유 수량 :0 (Form1.cs) line : 840
[10:47:48] ________________________________ (Form1.cs) line : 841
[10:47:48] 체결 주문당 잔고 : 0 / 누적 체결수량 :80 / 유닛체결수량 : 80 (Form1.cs) line : 1001
[10:47:48] 단위 매도량 : 80 (Form1.cs) line : 3087
[10:47:48] 보유량 : 0 (Form1.cs) line : 3088
[10:47:48] 매도 완료 (Form1.cs) line : 3095
[10:47:48] ________________잔고_____________ (Form1.cs) line : 1092
[10:47:48] 종목코드 : 016790 (Form1.cs) line : 1093
[10:47:48] 종목명 : 현대사료 (Form1.cs) line : 1094
[10:47:48] 보유수량 : 80 (Form1.cs) line : 1095
[10:47:48] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[10:47:48] 매수매도구분 :1 (Form1.cs) line : 1097
[10:47:48] 매입단가 :12450 (Form1.cs) line : 1098
[10:47:48] 총매입가 :996000 (Form1.cs) line : 1099
[10:47:48] ________________________________ (Form1.cs) line : 1100
[10:47:48] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:47:48] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:47:48] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:47:48] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:47:48] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:47:48] ________________잔고_____________ (Form1.cs) line : 1092
[10:47:48] 종목코드 : 016790 (Form1.cs) line : 1093
[10:47:48] 종목명 : 현대사료 (Form1.cs) line : 1094
[10:47:48] 보유수량 : 0 (Form1.cs) line : 1095
[10:47:48] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[10:47:48] 매수매도구분 :1 (Form1.cs) line : 1097
[10:47:48] 매입단가 :0 (Form1.cs) line : 1098
[10:47:48] 총매입가 :0 (Form1.cs) line : 1099
[10:47:48] ________________________________ (Form1.cs) line : 1100
