[13:05:04] 구매 시도 종목 추가 검색명 = 엔벨3_1봉전아랫꼬리음봉 (Form1.cs) line : 307
[13:05:04] 즉시 매수  (Form1.cs) line : 349
[13:05:04] 종목 매수 시도 (Form1.cs) line : 398
[13:05:05] 매수주문 성공 (Form1.cs) line : 423
[14:00:56] ___________접수/체결_____________ (Form1.cs) line : 784
[14:00:56] 종목명 : 셀리버리 (Form1.cs) line : 785
[14:00:56] 주문상태 : 접수 (Form1.cs) line : 786
[14:00:56] 주문번호 : 0059038 (Form1.cs) line : 787
[14:00:56] 종목코드 : 268600 (Form1.cs) line : 788
[14:00:56] 주문구분 : 매수 (Form1.cs) line : 789
[14:00:56] 주문가격 : 87300 (Form1.cs) line : 790
[14:00:56] 현재가 : -87300 (Form1.cs) line : 791
[14:00:56] 체결가 :  (Form1.cs) line : 792
[14:00:56] 매매구분 : 보통 (Form1.cs) line : 793
[14:00:56] 주문수량 : 25 (Form1.cs) line : 794
[14:00:56] 체결량(누적체결량) : (Form1.cs) line : 795
[14:00:56] 미체결 수량 :25 (Form1.cs) line : 796
[14:00:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:00:56] 매입단가 :0 (Form1.cs) line : 798
[14:00:56] 총보유 수량 :0 (Form1.cs) line : 799
[14:00:56] ________________________________ (Form1.cs) line : 800
[14:00:56] 주문접수완료 (Form1.cs) line : 811
[14:00:56] 수량 : 25 (Form1.cs) line : 812
[14:00:56] 찾아낸 종목명 : 셀리버리 orderNum : 0059038 (Form1.cs) line : 822
[14:00:56] 찾아낸 종목 주문 수량 : 10 (Form1.cs) line : 823
[14:00:56] 찾아낸 종목 가격 : 87300 (Form1.cs) line : 824
[14:00:56] 접수 완료 - 종목코드 : 268600 주문번호 : 0059038 (Form1.cs) line : 838
[14:00:59] ___________접수/체결_____________ (Form1.cs) line : 784
[14:00:59] 종목명 : 셀리버리 (Form1.cs) line : 785
[14:00:59] 주문상태 : 접수 (Form1.cs) line : 786
[14:00:59] 주문번호 : 0059049 (Form1.cs) line : 787
[14:00:59] 종목코드 : 268600 (Form1.cs) line : 788
[14:00:59] 주문구분 : 매수정정 (Form1.cs) line : 789
[14:00:59] 주문가격 : 87400 (Form1.cs) line : 790
[14:00:59] 현재가 : -87400 (Form1.cs) line : 791
[14:00:59] 체결가 :  (Form1.cs) line : 792
[14:00:59] 매매구분 : 보통 (Form1.cs) line : 793
[14:00:59] 주문수량 : 25 (Form1.cs) line : 794
[14:00:59] 체결량(누적체결량) : (Form1.cs) line : 795
[14:00:59] 미체결 수량 :25 (Form1.cs) line : 796
[14:00:59] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:00:59] 매입단가 :0 (Form1.cs) line : 798
[14:00:59] 총보유 수량 :0 (Form1.cs) line : 799
[14:00:59] ________________________________ (Form1.cs) line : 800
[14:00:59]  원주문찾기 실패 (Form1.cs) line : 878
[14:00:59] ___________접수/체결_____________ (Form1.cs) line : 784
[14:00:59] 종목명 : 셀리버리 (Form1.cs) line : 785
[14:00:59] 주문상태 : 확인 (Form1.cs) line : 786
[14:00:59] 주문번호 : 0059049 (Form1.cs) line : 787
[14:00:59] 종목코드 : 268600 (Form1.cs) line : 788
[14:00:59] 주문구분 : 매수정정 (Form1.cs) line : 789
[14:00:59] 주문가격 : 87400 (Form1.cs) line : 790
[14:00:59] 현재가 : -87400 (Form1.cs) line : 791
[14:00:59] 체결가 :  (Form1.cs) line : 792
[14:00:59] 매매구분 : 보통 (Form1.cs) line : 793
[14:00:59] 주문수량 : 25 (Form1.cs) line : 794
[14:00:59] 체결량(누적체결량) : (Form1.cs) line : 795
[14:00:59] 미체결 수량 :25 (Form1.cs) line : 796
[14:00:59] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:00:59] 매입단가 :0 (Form1.cs) line : 798
[14:00:59] 총보유 수량 :0 (Form1.cs) line : 799
[14:00:59] ________________________________ (Form1.cs) line : 800
[14:00:59] ___________접수/체결_____________ (Form1.cs) line : 784
[14:00:59] 종목명 : 셀리버리 (Form1.cs) line : 785
[14:00:59] 주문상태 : 접수 (Form1.cs) line : 786
[14:00:59] 주문번호 : 0059038 (Form1.cs) line : 787
[14:00:59] 종목코드 : 268600 (Form1.cs) line : 788
[14:00:59] 주문구분 : 매수 (Form1.cs) line : 789
[14:00:59] 주문가격 : 87300 (Form1.cs) line : 790
[14:00:59] 현재가 : -87400 (Form1.cs) line : 791
[14:00:59] 체결가 :  (Form1.cs) line : 792
[14:00:59] 매매구분 : 보통 (Form1.cs) line : 793
[14:00:59] 주문수량 : 25 (Form1.cs) line : 794
[14:00:59] 체결량(누적체결량) : (Form1.cs) line : 795
[14:00:59] 미체결 수량 :0 (Form1.cs) line : 796
[14:00:59] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:00:59] 매입단가 :0 (Form1.cs) line : 798
[14:00:59] 총보유 수량 :0 (Form1.cs) line : 799
[14:00:59] ________________________________ (Form1.cs) line : 800
[14:00:59]  원주문찾기 실패 (Form1.cs) line : 878
[14:00:59]  물타기 스텝 : 주문완료 (Form1.cs) line : 916
[14:00:59] 물타기 전 현재 수량 : 0 (Form1.cs) line : 925
[14:01:04] ___________접수/체결_____________ (Form1.cs) line : 784
[14:01:04] 종목명 : 셀리버리 (Form1.cs) line : 785
[14:01:04] 주문상태 : 체결 (Form1.cs) line : 786
[14:01:04] 주문번호 : 0059049 (Form1.cs) line : 787
[14:01:04] 종목코드 : 268600 (Form1.cs) line : 788
[14:01:04] 주문구분 : 매수정정 (Form1.cs) line : 789
[14:01:04] 주문가격 : 87400 (Form1.cs) line : 790
[14:01:04] 현재가 : -87400 (Form1.cs) line : 791
[14:01:04] 체결가 : 87400 (Form1.cs) line : 792
[14:01:04] 매매구분 : 보통 (Form1.cs) line : 793
[14:01:04] 주문수량 : 25 (Form1.cs) line : 794
[14:01:04] 체결량(누적체결량) :25 (Form1.cs) line : 795
[14:01:04] 미체결 수량 :0 (Form1.cs) line : 796
[14:01:04] 단위체결량(체결당 체결량) :25 (Form1.cs) line : 797
[14:01:04] 매입단가 :0 (Form1.cs) line : 798
[14:01:04] 총보유 수량 :0 (Form1.cs) line : 799
[14:01:04] ________________________________ (Form1.cs) line : 800
[14:01:04] 체결 주문당 잔고 : 0 / 누적 체결수량 :25 / 유닛체결수량 : 25 (Form1.cs) line : 960
[14:01:04] ________________잔고_____________ (Form1.cs) line : 1051
[14:01:04] 종목코드 : 268600 (Form1.cs) line : 1052
[14:01:04] 종목명 : 셀리버리 (Form1.cs) line : 1053
[14:01:04] 보유수량 : 25 (Form1.cs) line : 1054
[14:01:04] 주문가능수량(매도가능) : 25 (Form1.cs) line : 1055
[14:01:04] 매수매도구분 :2 (Form1.cs) line : 1056
[14:01:04] 매입단가 :87400 (Form1.cs) line : 1057
[14:01:04] 총매입가 :2185000 (Form1.cs) line : 1058
[14:01:04] ________________________________ (Form1.cs) line : 1059
[14:01:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:01:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:01:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] ___________접수/체결_____________ (Form1.cs) line : 784
[15:04:37] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:04:37] 주문상태 : 접수 (Form1.cs) line : 786
[15:04:37] 주문번호 : 0069729 (Form1.cs) line : 787
[15:04:37] 종목코드 : 268600 (Form1.cs) line : 788
[15:04:37] 주문구분 : 매수 (Form1.cs) line : 789
[15:04:37] 주문가격 : 84500 (Form1.cs) line : 790
[15:04:37] 현재가 : -84500 (Form1.cs) line : 791
[15:04:37] 체결가 :  (Form1.cs) line : 792
[15:04:37] 매매구분 : 보통 (Form1.cs) line : 793
[15:04:37] 주문수량 : 11 (Form1.cs) line : 794
[15:04:37] 체결량(누적체결량) : (Form1.cs) line : 795
[15:04:37] 미체결 수량 :11 (Form1.cs) line : 796
[15:04:37] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:04:37] 매입단가 :0 (Form1.cs) line : 798
[15:04:37] 총보유 수량 :0 (Form1.cs) line : 799
[15:04:37] ________________________________ (Form1.cs) line : 800
[15:04:37] 주문접수완료 (Form1.cs) line : 811
[15:04:37] 수량 : 11 (Form1.cs) line : 812
[15:04:37] 찾아낸 종목명 : 셀리버리 orderNum : 0069729 (Form1.cs) line : 822
[15:04:37] 찾아낸 종목 주문 수량 : 25 (Form1.cs) line : 823
[15:04:37] 찾아낸 종목 가격 : 84500 (Form1.cs) line : 824
[15:04:37] 접수 완료 - 종목코드 : 268600 주문번호 : 0069729 (Form1.cs) line : 838
[15:04:37] ___________접수/체결_____________ (Form1.cs) line : 784
[15:04:37] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:04:37] 주문상태 : 체결 (Form1.cs) line : 786
[15:04:37] 주문번호 : 0069729 (Form1.cs) line : 787
[15:04:37] 종목코드 : 268600 (Form1.cs) line : 788
[15:04:37] 주문구분 : 매수 (Form1.cs) line : 789
[15:04:37] 주문가격 : 84500 (Form1.cs) line : 790
[15:04:37] 현재가 : -84500 (Form1.cs) line : 791
[15:04:37] 체결가 : 84500 (Form1.cs) line : 792
[15:04:37] 매매구분 : 보통 (Form1.cs) line : 793
[15:04:37] 주문수량 : 11 (Form1.cs) line : 794
[15:04:37] 체결량(누적체결량) :11 (Form1.cs) line : 795
[15:04:37] 미체결 수량 :0 (Form1.cs) line : 796
[15:04:37] 단위체결량(체결당 체결량) :11 (Form1.cs) line : 797
[15:04:37] 매입단가 :0 (Form1.cs) line : 798
[15:04:37] 총보유 수량 :0 (Form1.cs) line : 799
[15:04:37] ________________________________ (Form1.cs) line : 800
[15:04:37] 체결 주문당 잔고 : 0 / 누적 체결수량 :11 / 유닛체결수량 : 11 (Form1.cs) line : 960
[15:04:37] RM8GIlQsuESToDobE7A6SA== (Form1.cs) line : 3077
[15:04:37] 매수 처리 (Form1.cs) line : 3078
[15:04:37] 보유량 : 11 (Form1.cs) line : 3088
[15:04:37] ________________잔고_____________ (Form1.cs) line : 1051
[15:04:37] 종목코드 : 268600 (Form1.cs) line : 1052
[15:04:37] 종목명 : 셀리버리 (Form1.cs) line : 1053
[15:04:37] 보유수량 : 36 (Form1.cs) line : 1054
[15:04:37] 주문가능수량(매도가능) : 36 (Form1.cs) line : 1055
[15:04:37] 매수매도구분 :2 (Form1.cs) line : 1056
[15:04:37] 매입단가 :86514 (Form1.cs) line : 1057
[15:04:37] 총매입가 :3114500 (Form1.cs) line : 1058
[15:04:37] ________________________________ (Form1.cs) line : 1059
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] 셀리버리order 종목손절매도  수량: 11 주문가: 84500 주문구분: 03 (Form1.cs) line : 2357
[15:04:37] ui -> 손절 매도주문접수시도 (Form1.cs) line : 2379
[15:04:37]  추가 물타기 주문 : -9.34198062432723 (TradingStrategy.cs) line : 551
[15:04:37] ___________접수/체결_____________ (Form1.cs) line : 784
[15:04:37] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:04:37] 주문상태 : 접수 (Form1.cs) line : 786
[15:04:37] 주문번호 : 0069730 (Form1.cs) line : 787
[15:04:37] 종목코드 : 268600 (Form1.cs) line : 788
[15:04:37] 주문구분 : 매도 (Form1.cs) line : 789
[15:04:37] 주문가격 : 0 (Form1.cs) line : 790
[15:04:37] 현재가 : -84400 (Form1.cs) line : 791
[15:04:37] 체결가 :  (Form1.cs) line : 792
[15:04:37] 매매구분 : 시장가 (Form1.cs) line : 793
[15:04:37] 주문수량 : 11 (Form1.cs) line : 794
[15:04:37] 체결량(누적체결량) : (Form1.cs) line : 795
[15:04:37] 미체결 수량 :11 (Form1.cs) line : 796
[15:04:37] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:04:37] 매입단가 :0 (Form1.cs) line : 798
[15:04:37] 총보유 수량 :0 (Form1.cs) line : 799
[15:04:37] ________________________________ (Form1.cs) line : 800
[15:04:37] 자동 매도 요청 - 종목코드 : 268600 주문번호 : 0069730 (Form1.cs) line : 855
[15:04:37] ________________잔고_____________ (Form1.cs) line : 1051
[15:04:37] 종목코드 : 268600 (Form1.cs) line : 1052
[15:04:37] 종목명 : 셀리버리 (Form1.cs) line : 1053
[15:04:37] 보유수량 : 36 (Form1.cs) line : 1054
[15:04:37] 주문가능수량(매도가능) : 25 (Form1.cs) line : 1055
[15:04:37] 매수매도구분 :1 (Form1.cs) line : 1056
[15:04:37] 매입단가 :86514 (Form1.cs) line : 1057
[15:04:37] 총매입가 :3114500 (Form1.cs) line : 1058
[15:04:37] ________________________________ (Form1.cs) line : 1059
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] ___________접수/체결_____________ (Form1.cs) line : 784
[15:04:37] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:04:37] 주문상태 : 체결 (Form1.cs) line : 786
[15:04:37] 주문번호 : 0069730 (Form1.cs) line : 787
[15:04:37] 종목코드 : 268600 (Form1.cs) line : 788
[15:04:37] 주문구분 : 매도 (Form1.cs) line : 789
[15:04:37] 주문가격 : 0 (Form1.cs) line : 790
[15:04:37] 현재가 : -84400 (Form1.cs) line : 791
[15:04:37] 체결가 : 84400 (Form1.cs) line : 792
[15:04:37] 매매구분 : 시장가 (Form1.cs) line : 793
[15:04:37] 주문수량 : 11 (Form1.cs) line : 794
[15:04:37] 체결량(누적체결량) :11 (Form1.cs) line : 795
[15:04:37] 미체결 수량 :0 (Form1.cs) line : 796
[15:04:37] 단위체결량(체결당 체결량) :11 (Form1.cs) line : 797
[15:04:37] 매입단가 :0 (Form1.cs) line : 798
[15:04:37] 총보유 수량 :0 (Form1.cs) line : 799
[15:04:37] ________________________________ (Form1.cs) line : 800
[15:04:37] 체결 주문당 잔고 : 0 / 누적 체결수량 :11 / 유닛체결수량 : 11 (Form1.cs) line : 960
[15:04:37] 단위 매도량 : 11 (Form1.cs) line : 3111
[15:04:37] 보유량 : 0 (Form1.cs) line : 3112
[15:04:37] 매도 완료 (Form1.cs) line : 3119
[15:04:37] ________________잔고_____________ (Form1.cs) line : 1051
[15:04:37] 종목코드 : 268600 (Form1.cs) line : 1052
[15:04:37] 종목명 : 셀리버리 (Form1.cs) line : 1053
[15:04:37] 보유수량 : 25 (Form1.cs) line : 1054
[15:04:37] 주문가능수량(매도가능) : 25 (Form1.cs) line : 1055
[15:04:37] 매수매도구분 :1 (Form1.cs) line : 1056
[15:04:37] 매입단가 :86514 (Form1.cs) line : 1057
[15:04:37] 총매입가 :2162847 (Form1.cs) line : 1058
[15:04:37] ________________________________ (Form1.cs) line : 1059
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:04:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:05:14] ___________접수/체결_____________ (Form1.cs) line : 784
[15:05:14] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:05:14] 주문상태 : 접수 (Form1.cs) line : 786
[15:05:14] 주문번호 : 0069839 (Form1.cs) line : 787
[15:05:14] 종목코드 : 268600 (Form1.cs) line : 788
[15:05:14] 주문구분 : 매수 (Form1.cs) line : 789
[15:05:14] 주문가격 : 84300 (Form1.cs) line : 790
[15:05:14] 현재가 : -84400 (Form1.cs) line : 791
[15:05:14] 체결가 :  (Form1.cs) line : 792
[15:05:14] 매매구분 : 보통 (Form1.cs) line : 793
[15:05:14] 주문수량 : 11 (Form1.cs) line : 794
[15:05:14] 체결량(누적체결량) : (Form1.cs) line : 795
[15:05:14] 미체결 수량 :11 (Form1.cs) line : 796
[15:05:14] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:05:14] 매입단가 :0 (Form1.cs) line : 798
[15:05:14] 총보유 수량 :0 (Form1.cs) line : 799
[15:05:14] ________________________________ (Form1.cs) line : 800
[15:05:14]  원주문찾기 실패 (Form1.cs) line : 878
[15:05:14]  물타기 스텝 : 주문완료 (Form1.cs) line : 916
[15:05:14] 물타기 전 현재 수량 : 0 (Form1.cs) line : 925
[15:05:24] ___________접수/체결_____________ (Form1.cs) line : 784
[15:05:24] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:05:24] 주문상태 : 접수 (Form1.cs) line : 786
[15:05:24] 주문번호 : 0069867 (Form1.cs) line : 787
[15:05:24] 종목코드 : 268600 (Form1.cs) line : 788
[15:05:24] 주문구분 : 매수정정 (Form1.cs) line : 789
[15:05:24] 주문가격 : 84400 (Form1.cs) line : 790
[15:05:24] 현재가 : -84400 (Form1.cs) line : 791
[15:05:24] 체결가 :  (Form1.cs) line : 792
[15:05:24] 매매구분 : 보통 (Form1.cs) line : 793
[15:05:24] 주문수량 : 11 (Form1.cs) line : 794
[15:05:24] 체결량(누적체결량) : (Form1.cs) line : 795
[15:05:24] 미체결 수량 :11 (Form1.cs) line : 796
[15:05:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:05:24] 매입단가 :0 (Form1.cs) line : 798
[15:05:24] 총보유 수량 :0 (Form1.cs) line : 799
[15:05:24] ________________________________ (Form1.cs) line : 800
[15:05:24]  원주문찾기 실패 (Form1.cs) line : 878
[15:05:24] ___________접수/체결_____________ (Form1.cs) line : 784
[15:05:24] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:05:24] 주문상태 : 확인 (Form1.cs) line : 786
[15:05:24] 주문번호 : 0069867 (Form1.cs) line : 787
[15:05:24] 종목코드 : 268600 (Form1.cs) line : 788
[15:05:24] 주문구분 : 매수정정 (Form1.cs) line : 789
[15:05:24] 주문가격 : 84400 (Form1.cs) line : 790
[15:05:24] 현재가 : -84400 (Form1.cs) line : 791
[15:05:24] 체결가 :  (Form1.cs) line : 792
[15:05:24] 매매구분 : 보통 (Form1.cs) line : 793
[15:05:24] 주문수량 : 11 (Form1.cs) line : 794
[15:05:24] 체결량(누적체결량) : (Form1.cs) line : 795
[15:05:24] 미체결 수량 :11 (Form1.cs) line : 796
[15:05:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:05:24] 매입단가 :0 (Form1.cs) line : 798
[15:05:24] 총보유 수량 :0 (Form1.cs) line : 799
[15:05:24] ________________________________ (Form1.cs) line : 800
[15:05:24] ___________접수/체결_____________ (Form1.cs) line : 784
[15:05:24] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:05:24] 주문상태 : 접수 (Form1.cs) line : 786
[15:05:24] 주문번호 : 0069839 (Form1.cs) line : 787
[15:05:24] 종목코드 : 268600 (Form1.cs) line : 788
[15:05:24] 주문구분 : 매수 (Form1.cs) line : 789
[15:05:24] 주문가격 : 84300 (Form1.cs) line : 790
[15:05:24] 현재가 : -84400 (Form1.cs) line : 791
[15:05:24] 체결가 :  (Form1.cs) line : 792
[15:05:24] 매매구분 : 보통 (Form1.cs) line : 793
[15:05:24] 주문수량 : 11 (Form1.cs) line : 794
[15:05:24] 체결량(누적체결량) : (Form1.cs) line : 795
[15:05:24] 미체결 수량 :0 (Form1.cs) line : 796
[15:05:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:05:24] 매입단가 :0 (Form1.cs) line : 798
[15:05:24] 총보유 수량 :0 (Form1.cs) line : 799
[15:05:24] ________________________________ (Form1.cs) line : 800
[15:05:24]  원주문찾기 실패 (Form1.cs) line : 878
[15:05:24]  물타기 스텝 : 주문완료 (Form1.cs) line : 916
[15:05:24] 물타기 전 현재 수량 : 0 (Form1.cs) line : 925
[15:06:21] ___________접수/체결_____________ (Form1.cs) line : 784
[15:06:21] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:06:21] 주문상태 : 접수 (Form1.cs) line : 786
[15:06:21] 주문번호 : 0070064 (Form1.cs) line : 787
[15:06:21] 종목코드 : 268600 (Form1.cs) line : 788
[15:06:21] 주문구분 : 매수취소 (Form1.cs) line : 789
[15:06:21] 주문가격 : 0 (Form1.cs) line : 790
[15:06:21] 현재가 : -84700 (Form1.cs) line : 791
[15:06:21] 체결가 :  (Form1.cs) line : 792
[15:06:21] 매매구분 : 보통 (Form1.cs) line : 793
[15:06:21] 주문수량 : 11 (Form1.cs) line : 794
[15:06:21] 체결량(누적체결량) : (Form1.cs) line : 795
[15:06:21] 미체결 수량 :11 (Form1.cs) line : 796
[15:06:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:06:21] 매입단가 :0 (Form1.cs) line : 798
[15:06:21] 총보유 수량 :0 (Form1.cs) line : 799
[15:06:21] ________________________________ (Form1.cs) line : 800
[15:06:21]  원주문찾기 실패 (Form1.cs) line : 878
[15:06:21] ___________접수/체결_____________ (Form1.cs) line : 784
[15:06:21] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:06:21] 주문상태 : 확인 (Form1.cs) line : 786
[15:06:21] 주문번호 : 0070064 (Form1.cs) line : 787
[15:06:21] 종목코드 : 268600 (Form1.cs) line : 788
[15:06:21] 주문구분 : 매수취소 (Form1.cs) line : 789
[15:06:21] 주문가격 : 0 (Form1.cs) line : 790
[15:06:21] 현재가 : -84700 (Form1.cs) line : 791
[15:06:21] 체결가 :  (Form1.cs) line : 792
[15:06:21] 매매구분 : 보통 (Form1.cs) line : 793
[15:06:21] 주문수량 : 11 (Form1.cs) line : 794
[15:06:21] 체결량(누적체결량) : (Form1.cs) line : 795
[15:06:21] 미체결 수량 :0 (Form1.cs) line : 796
[15:06:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:06:21] 매입단가 :0 (Form1.cs) line : 798
[15:06:21] 총보유 수량 :0 (Form1.cs) line : 799
[15:06:21] ________________________________ (Form1.cs) line : 800
[15:06:21] ___________접수/체결_____________ (Form1.cs) line : 784
[15:06:21] 종목명 : 셀리버리 (Form1.cs) line : 785
[15:06:21] 주문상태 : 확인 (Form1.cs) line : 786
[15:06:21] 주문번호 : 0069867 (Form1.cs) line : 787
[15:06:21] 종목코드 : 268600 (Form1.cs) line : 788
[15:06:21] 주문구분 : 매수정정 (Form1.cs) line : 789
[15:06:21] 주문가격 : 84400 (Form1.cs) line : 790
[15:06:21] 현재가 : -84700 (Form1.cs) line : 791
[15:06:21] 체결가 :  (Form1.cs) line : 792
[15:06:21] 매매구분 : 보통 (Form1.cs) line : 793
[15:06:21] 주문수량 : 11 (Form1.cs) line : 794
[15:06:21] 체결량(누적체결량) : (Form1.cs) line : 795
[15:06:21] 미체결 수량 :0 (Form1.cs) line : 796
[15:06:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:06:21] 매입단가 :0 (Form1.cs) line : 798
[15:06:21] 총보유 수량 :0 (Form1.cs) line : 799
[15:06:21] ________________________________ (Form1.cs) line : 800
