[15:32:36] 로그인 성공 (CoreEngine.cs) line : 104
[15:32:39] SetRealRegA000100;A016920;A042500;A045890;A108860 (Form1.cs) line : 498
[15:32:39] 감시요청 성공 (Form1.cs) line : 1928
[15:32:39] 감시요청 성공 (Form1.cs) line : 1928
[15:32:39] 감시요청 성공 (Form1.cs) line : 1928
[15:32:39] 감시요청 성공 (Form1.cs) line : 1928
[15:32:40] 계좌평가현황요청 (Form1.cs) line : 2048
[15:32:40] 실시간미체결요청 (Form1.cs) line : 2048
[15:32:40] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:32:40] itemCode = 006140 (Form1.cs) line : 1202
[15:32:40] strCodeName = 피제이전자 (Form1.cs) line : 1203
[15:32:40] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:32:40] itemCode = 086250 (Form1.cs) line : 1202
[15:32:40] strCodeName = 이노와이즈 (Form1.cs) line : 1203
[15:32:40] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:32:40] itemCode = 120240 (Form1.cs) line : 1202
[15:32:40] strCodeName = 대정화금 (Form1.cs) line : 1203
[15:32:40] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:32:40] itemCode = 289080 (Form1.cs) line : 1202
[15:32:40] strCodeName = SV인베스트먼트 (Form1.cs) line : 1203
[15:32:40] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:32:40] itemCode = 290380 (Form1.cs) line : 1202
[15:32:40] strCodeName = 대유 (Form1.cs) line : 1203
[15:32:41] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:41] 주식호가잔량 (Form1.cs) line : 2048
[15:32:42] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:42] 주식호가잔량 (Form1.cs) line : 2048
[15:32:42] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:42] 주식호가잔량 (Form1.cs) line : 2048
[15:32:43] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:43] 주식호가잔량 (Form1.cs) line : 2048
[15:32:43] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:43] 주식호가잔량 (Form1.cs) line : 2048
[15:32:44] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:44] 주식호가잔량 (Form1.cs) line : 2048
[15:32:45] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:45] 주식호가잔량 (Form1.cs) line : 2048
[15:32:45] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:45] 주식호가잔량 (Form1.cs) line : 2048
[15:32:46] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:32:46] 주식호가잔량 (Form1.cs) line : 2048
[15:34:25] e.ColumnIndex : 3 e.RowIndex : -1 (Form1.cs) line : 1268
[15:34:30] e.ColumnIndex : 0 e.RowIndex : 14 (Form1.cs) line : 1268
[15:34:30] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:34:30] 틱차트조회 (Form1.cs) line : 2048
[15:40:36] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:40:36] 앤디포스order 종목손절매도  수량: 134 주문가: 3360 주문구분: 03 (Form1.cs) line : 2477
[15:40:36] ui -> 매도주문접수시도 (Form1.cs) line : 2499
[15:40:36] 종목손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 529
[15:40:36] 종목손절매도 (Form1.cs) line : 2048
[15:40:37] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:40:38] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:40:40] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:40:49] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:41:00] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:41:10] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:41:18] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:41:21] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:41:25] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:41:26] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:41:33] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:42:10] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:42:10] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:42:14] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:42:21] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
