[15:21:58] 로그인 성공 (CoreEngine.cs) line : 107
[16:08:05] SetRealReg  : A004380;A018500;A036170;A049480;A108860;A144960;A239340;A900120 (Form1.cs) line : 508
[16:08:05] 감시요청 성공 (Form1.cs) line : 2152
[16:08:05] 감시요청 성공 (Form1.cs) line : 2152
[16:08:06] 감시요청 성공 (Form1.cs) line : 2152
[16:08:06] conditionName = 엔벨3_notrailing (Form1.cs) line : 1313
[16:08:06] itemCode = 090360 (Form1.cs) line : 1314
[16:08:06] strCodeName = 로보스타 (Form1.cs) line : 1315

