[09:23:29] ___________접수/체결_____________ (Form1.cs) line : 725
[09:23:29] 종목명 : 휴마시스 (Form1.cs) line : 726
[09:23:29] 주문상태 : 접수 (Form1.cs) line : 727
[09:23:29] 주문번호 : 0018017 (Form1.cs) line : 728
[09:23:29] 종목코드 : 205470 (Form1.cs) line : 729
[09:23:29] 주문구분 : 매도 (Form1.cs) line : 730
[09:23:29] 주문가격 : 2870 (Form1.cs) line : 731
[09:23:29] 현재가 : +2885 (Form1.cs) line : 732
[09:23:29] 매매구분 : 보통 (Form1.cs) line : 733
[09:23:29] 주문수량 : 3903 (Form1.cs) line : 734
[09:23:29] 체결량(누적체결량) : (Form1.cs) line : 735
[09:23:29] 미체결 수량 :3903 (Form1.cs) line : 736
[09:23:29] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[09:23:29] 매입단가 :0 (Form1.cs) line : 738
[09:23:29] 총보유 수량 :0 (Form1.cs) line : 739
[09:23:29] ________________________________ (Form1.cs) line : 740
[09:23:29]  원주문찾기 실패 (Form1.cs) line : 747
[09:23:29] ________________잔고_____________ (Form1.cs) line : 1061
[09:23:29] 종목코드 : 205470 (Form1.cs) line : 1062
[09:23:29] 종목명 : 휴마시스 (Form1.cs) line : 1063
[09:23:29] 보유수량 : 7807 (Form1.cs) line : 1064
[09:23:29] 주문가능수량(매도가능) : 3904 (Form1.cs) line : 1065
[09:23:29] 매수매도구분 :1 (Form1.cs) line : 1066
[09:23:29] 매입단가 :2789 (Form1.cs) line : 1067
[09:23:29] 총매입가 :21777410 (Form1.cs) line : 1068
[09:23:29] ________________________________ (Form1.cs) line : 1070
[09:23:29] ___________접수/체결_____________ (Form1.cs) line : 725
[09:23:29] 종목명 : 휴마시스 (Form1.cs) line : 726
[09:23:29] 주문상태 : 체결 (Form1.cs) line : 727
[09:23:29] 주문번호 : 0018017 (Form1.cs) line : 728
[09:23:29] 종목코드 : 205470 (Form1.cs) line : 729
[09:23:29] 주문구분 : 매도 (Form1.cs) line : 730
[09:23:29] 주문가격 : 2870 (Form1.cs) line : 731
[09:23:29] 현재가 : +2870 (Form1.cs) line : 732
[09:23:29] 매매구분 : 보통 (Form1.cs) line : 733
[09:23:29] 주문수량 : 3903 (Form1.cs) line : 734
[09:23:29] 체결량(누적체결량) :1 (Form1.cs) line : 735
[09:23:29] 미체결 수량 :3902 (Form1.cs) line : 736
[09:23:29] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 737
[09:23:29] 매입단가 :0 (Form1.cs) line : 738
[09:23:29] 총보유 수량 :0 (Form1.cs) line : 739
[09:23:29] ________________________________ (Form1.cs) line : 740
[09:23:29] 체결 프로세스 : 3902 / 1 (Form1.cs) line : 916
[09:23:29] ________________잔고_____________ (Form1.cs) line : 1061
[09:23:29] 종목코드 : 205470 (Form1.cs) line : 1062
[09:23:29] 종목명 : 휴마시스 (Form1.cs) line : 1063
[09:23:29] 보유수량 : 7806 (Form1.cs) line : 1064
[09:23:29] 주문가능수량(매도가능) : 3904 (Form1.cs) line : 1065
[09:23:29] 매수매도구분 :1 (Form1.cs) line : 1066
[09:23:29] 매입단가 :2789 (Form1.cs) line : 1067
[09:23:29] 총매입가 :21774621 (Form1.cs) line : 1068
[09:23:29] ________________________________ (Form1.cs) line : 1070
[09:23:29] ___________접수/체결_____________ (Form1.cs) line : 725
[09:23:29] 종목명 : 휴마시스 (Form1.cs) line : 726
[09:23:29] 주문상태 : 체결 (Form1.cs) line : 727
[09:23:29] 주문번호 : 0018017 (Form1.cs) line : 728
[09:23:29] 종목코드 : 205470 (Form1.cs) line : 729
[09:23:29] 주문구분 : 매도 (Form1.cs) line : 730
[09:23:29] 주문가격 : 2870 (Form1.cs) line : 731
[09:23:29] 현재가 : +2885 (Form1.cs) line : 732
[09:23:29] 매매구분 : 보통 (Form1.cs) line : 733
[09:23:29] 주문수량 : 3903 (Form1.cs) line : 734
[09:23:29] 체결량(누적체결량) :3903 (Form1.cs) line : 735
[09:23:29] 미체결 수량 :0 (Form1.cs) line : 736
[09:23:29] 단위체결량(체결당 체결량) :3902 (Form1.cs) line : 737
[09:23:29] 매입단가 :0 (Form1.cs) line : 738
[09:23:29] 총보유 수량 :0 (Form1.cs) line : 739
[09:23:29] ________________________________ (Form1.cs) line : 740
[09:23:29] 체결 프로세스 : 0 / 3903 (Form1.cs) line : 916
[09:23:29] ________________잔고_____________ (Form1.cs) line : 1061
[09:23:29] 종목코드 : 205470 (Form1.cs) line : 1062
[09:23:29] 종목명 : 휴마시스 (Form1.cs) line : 1063
[09:23:29] 보유수량 : 3904 (Form1.cs) line : 1064
[09:23:29] 주문가능수량(매도가능) : 3904 (Form1.cs) line : 1065
[09:23:29] 매수매도구분 :1 (Form1.cs) line : 1066
[09:23:29] 매입단가 :2789 (Form1.cs) line : 1067
[09:23:29] 총매입가 :10890100 (Form1.cs) line : 1068
[09:23:29] ________________________________ (Form1.cs) line : 1070
[09:27:02] ___________접수/체결_____________ (Form1.cs) line : 725
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 726
[09:27:02] 주문상태 : 접수 (Form1.cs) line : 727
[09:27:02] 주문번호 : 0019625 (Form1.cs) line : 728
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 729
[09:27:02] 주문구분 : 매도 (Form1.cs) line : 730
[09:27:02] 주문가격 : 2920 (Form1.cs) line : 731
[09:27:02] 현재가 : +2920 (Form1.cs) line : 732
[09:27:02] 매매구분 : 보통 (Form1.cs) line : 733
[09:27:02] 주문수량 : 1952 (Form1.cs) line : 734
[09:27:02] 체결량(누적체결량) : (Form1.cs) line : 735
[09:27:02] 미체결 수량 :1952 (Form1.cs) line : 736
[09:27:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[09:27:02] 매입단가 :0 (Form1.cs) line : 738
[09:27:02] 총보유 수량 :0 (Form1.cs) line : 739
[09:27:02] ________________________________ (Form1.cs) line : 740
[09:27:02]  원주문찾기 실패 (Form1.cs) line : 747
[09:27:02] ________________잔고_____________ (Form1.cs) line : 1061
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 1062
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 1063
[09:27:02] 보유수량 : 3904 (Form1.cs) line : 1064
[09:27:02] 주문가능수량(매도가능) : 1952 (Form1.cs) line : 1065
[09:27:02] 매수매도구분 :1 (Form1.cs) line : 1066
[09:27:02] 매입단가 :2789 (Form1.cs) line : 1067
[09:27:02] 총매입가 :10890100 (Form1.cs) line : 1068
[09:27:02] ________________________________ (Form1.cs) line : 1070
[09:27:02] ___________접수/체결_____________ (Form1.cs) line : 725
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 726
[09:27:02] 주문상태 : 체결 (Form1.cs) line : 727
[09:27:02] 주문번호 : 0019625 (Form1.cs) line : 728
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 729
[09:27:02] 주문구분 : 매도 (Form1.cs) line : 730
[09:27:02] 주문가격 : 2920 (Form1.cs) line : 731
[09:27:02] 현재가 : +2920 (Form1.cs) line : 732
[09:27:02] 매매구분 : 보통 (Form1.cs) line : 733
[09:27:02] 주문수량 : 1952 (Form1.cs) line : 734
[09:27:02] 체결량(누적체결량) :12 (Form1.cs) line : 735
[09:27:02] 미체결 수량 :1940 (Form1.cs) line : 736
[09:27:02] 단위체결량(체결당 체결량) :12 (Form1.cs) line : 737
[09:27:02] 매입단가 :0 (Form1.cs) line : 738
[09:27:02] 총보유 수량 :0 (Form1.cs) line : 739
[09:27:02] ________________________________ (Form1.cs) line : 740
[09:27:02] 체결 프로세스 : 1940 / 12 (Form1.cs) line : 916
[09:27:02] ________________잔고_____________ (Form1.cs) line : 1061
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 1062
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 1063
[09:27:02] 보유수량 : 3892 (Form1.cs) line : 1064
[09:27:02] 주문가능수량(매도가능) : 1952 (Form1.cs) line : 1065
[09:27:02] 매수매도구분 :1 (Form1.cs) line : 1066
[09:27:02] 매입단가 :2789 (Form1.cs) line : 1067
[09:27:02] 총매입가 :10856626 (Form1.cs) line : 1068
[09:27:02] ________________________________ (Form1.cs) line : 1070
[09:27:02] ___________접수/체결_____________ (Form1.cs) line : 725
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 726
[09:27:02] 주문상태 : 체결 (Form1.cs) line : 727
[09:27:02] 주문번호 : 0019625 (Form1.cs) line : 728
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 729
[09:27:02] 주문구분 : 매도 (Form1.cs) line : 730
[09:27:02] 주문가격 : 2920 (Form1.cs) line : 731
[09:27:02] 현재가 : +2920 (Form1.cs) line : 732
[09:27:02] 매매구분 : 보통 (Form1.cs) line : 733
[09:27:02] 주문수량 : 1952 (Form1.cs) line : 734
[09:27:02] 체결량(누적체결량) :167 (Form1.cs) line : 735
[09:27:02] 미체결 수량 :1785 (Form1.cs) line : 736
[09:27:02] 단위체결량(체결당 체결량) :155 (Form1.cs) line : 737
[09:27:02] 매입단가 :0 (Form1.cs) line : 738
[09:27:02] 총보유 수량 :0 (Form1.cs) line : 739
[09:27:02] ________________________________ (Form1.cs) line : 740
[09:27:02] 체결 프로세스 : 1785 / 167 (Form1.cs) line : 916
[09:27:02] ________________잔고_____________ (Form1.cs) line : 1061
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 1062
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 1063
[09:27:02] 보유수량 : 3737 (Form1.cs) line : 1064
[09:27:02] 주문가능수량(매도가능) : 1952 (Form1.cs) line : 1065
[09:27:02] 매수매도구분 :1 (Form1.cs) line : 1066
[09:27:02] 매입단가 :2789 (Form1.cs) line : 1067
[09:27:02] 총매입가 :10424258 (Form1.cs) line : 1068
[09:27:02] ________________________________ (Form1.cs) line : 1070
[09:27:02] ___________접수/체결_____________ (Form1.cs) line : 725
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 726
[09:27:02] 주문상태 : 체결 (Form1.cs) line : 727
[09:27:02] 주문번호 : 0019625 (Form1.cs) line : 728
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 729
[09:27:02] 주문구분 : 매도 (Form1.cs) line : 730
[09:27:02] 주문가격 : 2920 (Form1.cs) line : 731
[09:27:02] 현재가 : +2920 (Form1.cs) line : 732
[09:27:02] 매매구분 : 보통 (Form1.cs) line : 733
[09:27:02] 주문수량 : 1952 (Form1.cs) line : 734
[09:27:02] 체결량(누적체결량) :1189 (Form1.cs) line : 735
[09:27:02] 미체결 수량 :763 (Form1.cs) line : 736
[09:27:02] 단위체결량(체결당 체결량) :1022 (Form1.cs) line : 737
[09:27:02] 매입단가 :0 (Form1.cs) line : 738
[09:27:02] 총보유 수량 :0 (Form1.cs) line : 739
[09:27:02] ________________________________ (Form1.cs) line : 740
[09:27:02] 체결 프로세스 : 763 / 1189 (Form1.cs) line : 916
[09:27:02] ________________잔고_____________ (Form1.cs) line : 1061
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 1062
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 1063
[09:27:02] 보유수량 : 2715 (Form1.cs) line : 1064
[09:27:02] 주문가능수량(매도가능) : 1952 (Form1.cs) line : 1065
[09:27:02] 매수매도구분 :1 (Form1.cs) line : 1066
[09:27:02] 매입단가 :2789 (Form1.cs) line : 1067
[09:27:02] 총매입가 :7573417 (Form1.cs) line : 1068
[09:27:02] ________________________________ (Form1.cs) line : 1070
[09:27:02] ___________접수/체결_____________ (Form1.cs) line : 725
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 726
[09:27:02] 주문상태 : 체결 (Form1.cs) line : 727
[09:27:02] 주문번호 : 0019625 (Form1.cs) line : 728
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 729
[09:27:02] 주문구분 : 매도 (Form1.cs) line : 730
[09:27:02] 주문가격 : 2920 (Form1.cs) line : 731
[09:27:02] 현재가 : +2930 (Form1.cs) line : 732
[09:27:02] 매매구분 : 보통 (Form1.cs) line : 733
[09:27:02] 주문수량 : 1952 (Form1.cs) line : 734
[09:27:02] 체결량(누적체결량) :1952 (Form1.cs) line : 735
[09:27:02] 미체결 수량 :0 (Form1.cs) line : 736
[09:27:02] 단위체결량(체결당 체결량) :763 (Form1.cs) line : 737
[09:27:02] 매입단가 :0 (Form1.cs) line : 738
[09:27:02] 총보유 수량 :0 (Form1.cs) line : 739
[09:27:02] ________________________________ (Form1.cs) line : 740
[09:27:02] 체결 프로세스 : 0 / 1952 (Form1.cs) line : 916
[09:27:02] ________________잔고_____________ (Form1.cs) line : 1061
[09:27:02] 종목코드 : 205470 (Form1.cs) line : 1062
[09:27:02] 종목명 : 휴마시스 (Form1.cs) line : 1063
[09:27:02] 보유수량 : 1952 (Form1.cs) line : 1064
[09:27:02] 주문가능수량(매도가능) : 1952 (Form1.cs) line : 1065
[09:27:02] 매수매도구분 :1 (Form1.cs) line : 1066
[09:27:02] 매입단가 :2789 (Form1.cs) line : 1067
[09:27:02] 총매입가 :5445050 (Form1.cs) line : 1068
[09:27:02] ________________________________ (Form1.cs) line : 1070
