[09:06:08] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 299
[09:06:08] 즉시 매수  (Form1.cs) line : 341
[09:06:08] 종목 매수 시도 (Form1.cs) line : 391
[09:06:08] 매수주문 성공 (Form1.cs) line : 416
[09:06:09] ___________접수/체결_____________ (Form1.cs) line : 729
[09:06:09] 종목명 : 한국유니온제약 (Form1.cs) line : 730
[09:06:09] 주문상태 : 접수 (Form1.cs) line : 731
[09:06:09] 주문번호 : 0009110 (Form1.cs) line : 732
[09:06:09] 종목코드 : 080720 (Form1.cs) line : 733
[09:06:09] 주문구분 : 매수 (Form1.cs) line : 734
[09:06:09] 주문가격 : 15550 (Form1.cs) line : 735
[09:06:09] 현재가 : -15550 (Form1.cs) line : 736
[09:06:09] 매매구분 : 보통 (Form1.cs) line : 737
[09:06:09] 주문수량 : 32 (Form1.cs) line : 738
[09:06:09] 체결량(누적체결량) : (Form1.cs) line : 739
[09:06:09] 미체결 수량 :32 (Form1.cs) line : 740
[09:06:09] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:06:09] 매입단가 :0 (Form1.cs) line : 742
[09:06:09] 총보유 수량 :0 (Form1.cs) line : 743
[09:06:09] ________________________________ (Form1.cs) line : 744
[09:06:09] 주문접수완료 (Form1.cs) line : 807
[09:06:09] 수량 : 32 (Form1.cs) line : 808
[09:06:09] 찾아낸 종목명 : 한국유니온제약orderNum : 0009110 (Form1.cs) line : 817
[09:06:09] 찾아낸 종목 주문 수량 : 32 (Form1.cs) line : 818
[09:06:09] 찾아낸 종목 가격 : 15550 (Form1.cs) line : 819
[09:06:09] 접수 완료 - 종목코드 : 080720 주문번호 : 0009110 (Form1.cs) line : 833
