[11:03:16] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[11:03:16] 매수 요청 - 종목코드 : 002320 주문가 : 42650 주문수량 : 46 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[11:03:16] ___________접수/체결_____________ (Form1.cs) line : 729
[11:03:16] 종목명 : 한진 (Form1.cs) line : 730
[11:03:16] 주문상태 : 접수 (Form1.cs) line : 731
[11:03:16] 주문번호 : 0046909 (Form1.cs) line : 732
[11:03:16] 종목코드 : 002320 (Form1.cs) line : 733
[11:03:16] 주문구분 : 매수 (Form1.cs) line : 734
[11:03:16] 주문가격 : 42650 (Form1.cs) line : 735
[11:03:16] 현재가 : +42650 (Form1.cs) line : 736
[11:03:16] 매매구분 : 보통 (Form1.cs) line : 737
[11:03:16] 주문수량 : 46 (Form1.cs) line : 738
[11:03:16] 체결량(누적체결량) : (Form1.cs) line : 739
[11:03:16] 미체결 수량 :46 (Form1.cs) line : 740
[11:03:16] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:03:16] 매입단가 :0 (Form1.cs) line : 742
[11:03:16] 총보유 수량 :0 (Form1.cs) line : 743
[11:03:16] ________________________________ (Form1.cs) line : 744
[11:03:16] 주문접수완료 (Form1.cs) line : 808
[11:03:16] 수량 : 46 (Form1.cs) line : 809
[11:03:16] 찾아낸 종목명 : 한진orderNum : 0046909 (Form1.cs) line : 818
[11:03:16] 찾아낸 종목 주문 수량 : 46 (Form1.cs) line : 819
[11:03:16] 찾아낸 종목 가격 : 42650 (Form1.cs) line : 820
[11:03:16] 접수 완료 - 종목코드 : 002320 주문번호 : 0046909 (Form1.cs) line : 834
[11:03:41] ___________접수/체결_____________ (Form1.cs) line : 729
[11:03:41] 종목명 : 한진 (Form1.cs) line : 730
[11:03:41] 주문상태 : 체결 (Form1.cs) line : 731
[11:03:41] 주문번호 : 0046909 (Form1.cs) line : 732
[11:03:41] 종목코드 : 002320 (Form1.cs) line : 733
[11:03:41] 주문구분 : 매수 (Form1.cs) line : 734
[11:03:41] 주문가격 : 42650 (Form1.cs) line : 735
[11:03:41] 현재가 : +43000 (Form1.cs) line : 736
[11:03:41] 매매구분 : 보통 (Form1.cs) line : 737
[11:03:41] 주문수량 : 46 (Form1.cs) line : 738
[11:03:41] 체결량(누적체결량) :25 (Form1.cs) line : 739
[11:03:41] 미체결 수량 :21 (Form1.cs) line : 740
[11:03:41] 단위체결량(체결당 체결량) :25 (Form1.cs) line : 741
[11:03:41] 매입단가 :0 (Form1.cs) line : 742
[11:03:41] 총보유 수량 :0 (Form1.cs) line : 743
[11:03:41] ________________________________ (Form1.cs) line : 744
[11:03:41] 체결 프로세스 : 21 / 25 (Form1.cs) line : 925
[11:03:41] buZU5CpqH0GClj/pv98ZIQ== (Form1.cs) line : 2784
[11:03:41] 매수 처리 (Form1.cs) line : 2785
[11:03:41] 평단가 : 42650 (Form1.cs) line : 2795
[11:03:41] 보유량 : 25 (Form1.cs) line : 2796
[11:03:41] ________________잔고_____________ (Form1.cs) line : 1070
[11:03:41] 종목코드 : 002320 (Form1.cs) line : 1071
[11:03:41] 종목명 : 한진 (Form1.cs) line : 1072
[11:03:41] 보유수량 : 25 (Form1.cs) line : 1073
[11:03:41] 주문가능수량(매도가능) : 25 (Form1.cs) line : 1074
[11:03:41] 매수매도구분 :2 (Form1.cs) line : 1075
[11:03:41] 매입단가 :42650 (Form1.cs) line : 1076
[11:03:41] 총매입가 :1066250 (Form1.cs) line : 1077
[11:03:41] ________________________________ (Form1.cs) line : 1079
[11:03:42] ___________접수/체결_____________ (Form1.cs) line : 729
[11:03:42] 종목명 : 한진 (Form1.cs) line : 730
[11:03:42] 주문상태 : 체결 (Form1.cs) line : 731
[11:03:42] 주문번호 : 0046909 (Form1.cs) line : 732
[11:03:42] 종목코드 : 002320 (Form1.cs) line : 733
[11:03:42] 주문구분 : 매수 (Form1.cs) line : 734
[11:03:42] 주문가격 : 42650 (Form1.cs) line : 735
[11:03:42] 현재가 : +42650 (Form1.cs) line : 736
[11:03:42] 매매구분 : 보통 (Form1.cs) line : 737
[11:03:42] 주문수량 : 46 (Form1.cs) line : 738
[11:03:42] 체결량(누적체결량) :32 (Form1.cs) line : 739
[11:03:42] 미체결 수량 :14 (Form1.cs) line : 740
[11:03:42] 단위체결량(체결당 체결량) :7 (Form1.cs) line : 741
[11:03:42] 매입단가 :0 (Form1.cs) line : 742
[11:03:42] 총보유 수량 :0 (Form1.cs) line : 743
[11:03:42] ________________________________ (Form1.cs) line : 744
[11:03:42] 체결 프로세스 : 14 / 32 (Form1.cs) line : 925
[11:03:42] buZU5CpqH0GClj/pv98ZIQ== (Form1.cs) line : 2784
[11:03:42] 매수 처리 (Form1.cs) line : 2785
[11:03:42] 평단가 : 42650 (Form1.cs) line : 2795
[11:03:42] 보유량 : 32 (Form1.cs) line : 2796
[11:03:42] ________________잔고_____________ (Form1.cs) line : 1070
[11:03:42] 종목코드 : 002320 (Form1.cs) line : 1071
[11:03:42] 종목명 : 한진 (Form1.cs) line : 1072
[11:03:42] 보유수량 : 32 (Form1.cs) line : 1073
[11:03:42] 주문가능수량(매도가능) : 32 (Form1.cs) line : 1074
[11:03:42] 매수매도구분 :2 (Form1.cs) line : 1075
[11:03:42] 매입단가 :42650 (Form1.cs) line : 1076
[11:03:42] 총매입가 :1364800 (Form1.cs) line : 1077
[11:03:42] ________________________________ (Form1.cs) line : 1079
[11:04:19] ___________접수/체결_____________ (Form1.cs) line : 729
[11:04:19] 종목명 : 한진 (Form1.cs) line : 730
[11:04:19] 주문상태 : 체결 (Form1.cs) line : 731
[11:04:19] 주문번호 : 0046909 (Form1.cs) line : 732
[11:04:19] 종목코드 : 002320 (Form1.cs) line : 733
[11:04:19] 주문구분 : 매수 (Form1.cs) line : 734
[11:04:19] 주문가격 : 42650 (Form1.cs) line : 735
[11:04:19] 현재가 : +42700 (Form1.cs) line : 736
[11:04:19] 매매구분 : 보통 (Form1.cs) line : 737
[11:04:19] 주문수량 : 46 (Form1.cs) line : 738
[11:04:19] 체결량(누적체결량) :33 (Form1.cs) line : 739
[11:04:19] 미체결 수량 :13 (Form1.cs) line : 740
[11:04:19] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[11:04:19] 매입단가 :0 (Form1.cs) line : 742
[11:04:19] 총보유 수량 :0 (Form1.cs) line : 743
[11:04:19] ________________________________ (Form1.cs) line : 744
[11:04:19] 체결 프로세스 : 13 / 33 (Form1.cs) line : 925
[11:04:19] buZU5CpqH0GClj/pv98ZIQ== (Form1.cs) line : 2784
[11:04:19] 매수 처리 (Form1.cs) line : 2785
[11:04:19] 평단가 : 42650 (Form1.cs) line : 2795
[11:04:19] 보유량 : 33 (Form1.cs) line : 2796
[11:04:19] ________________잔고_____________ (Form1.cs) line : 1070
[11:04:19] 종목코드 : 002320 (Form1.cs) line : 1071
[11:04:19] 종목명 : 한진 (Form1.cs) line : 1072
[11:04:19] 보유수량 : 33 (Form1.cs) line : 1073
[11:04:19] 주문가능수량(매도가능) : 33 (Form1.cs) line : 1074
[11:04:19] 매수매도구분 :2 (Form1.cs) line : 1075
[11:04:19] 매입단가 :42650 (Form1.cs) line : 1076
[11:04:19] 총매입가 :1407450 (Form1.cs) line : 1077
[11:04:19] ________________________________ (Form1.cs) line : 1079
[11:04:19] ___________접수/체결_____________ (Form1.cs) line : 729
[11:04:19] 종목명 : 한진 (Form1.cs) line : 730
[11:04:19] 주문상태 : 체결 (Form1.cs) line : 731
[11:04:19] 주문번호 : 0046909 (Form1.cs) line : 732
[11:04:19] 종목코드 : 002320 (Form1.cs) line : 733
[11:04:19] 주문구분 : 매수 (Form1.cs) line : 734
[11:04:19] 주문가격 : 42650 (Form1.cs) line : 735
[11:04:19] 현재가 : +42650 (Form1.cs) line : 736
[11:04:19] 매매구분 : 보통 (Form1.cs) line : 737
[11:04:19] 주문수량 : 46 (Form1.cs) line : 738
[11:04:19] 체결량(누적체결량) :34 (Form1.cs) line : 739
[11:04:19] 미체결 수량 :12 (Form1.cs) line : 740
[11:04:19] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[11:04:19] 매입단가 :0 (Form1.cs) line : 742
[11:04:19] 총보유 수량 :0 (Form1.cs) line : 743
[11:04:19] ________________________________ (Form1.cs) line : 744
[11:04:19] 체결 프로세스 : 12 / 34 (Form1.cs) line : 925
[11:04:19] buZU5CpqH0GClj/pv98ZIQ== (Form1.cs) line : 2784
[11:04:19] 매수 처리 (Form1.cs) line : 2785
[11:04:19] 평단가 : 42650 (Form1.cs) line : 2795
[11:04:19] 보유량 : 34 (Form1.cs) line : 2796
[11:04:19] ________________잔고_____________ (Form1.cs) line : 1070
[11:04:19] 종목코드 : 002320 (Form1.cs) line : 1071
[11:04:19] 종목명 : 한진 (Form1.cs) line : 1072
[11:04:19] 보유수량 : 34 (Form1.cs) line : 1073
[11:04:19] 주문가능수량(매도가능) : 34 (Form1.cs) line : 1074
[11:04:19] 매수매도구분 :2 (Form1.cs) line : 1075
[11:04:19] 매입단가 :42650 (Form1.cs) line : 1076
[11:04:19] 총매입가 :1450100 (Form1.cs) line : 1077
[11:04:19] ________________________________ (Form1.cs) line : 1079
[11:04:20] ___________접수/체결_____________ (Form1.cs) line : 729
[11:04:20] 종목명 : 한진 (Form1.cs) line : 730
[11:04:20] 주문상태 : 체결 (Form1.cs) line : 731
[11:04:20] 주문번호 : 0046909 (Form1.cs) line : 732
[11:04:20] 종목코드 : 002320 (Form1.cs) line : 733
[11:04:20] 주문구분 : 매수 (Form1.cs) line : 734
[11:04:20] 주문가격 : 42650 (Form1.cs) line : 735
[11:04:20] 현재가 : +43050 (Form1.cs) line : 736
[11:04:20] 매매구분 : 보통 (Form1.cs) line : 737
[11:04:20] 주문수량 : 46 (Form1.cs) line : 738
[11:04:20] 체결량(누적체결량) :46 (Form1.cs) line : 739
[11:04:20] 미체결 수량 :0 (Form1.cs) line : 740
[11:04:20] 단위체결량(체결당 체결량) :12 (Form1.cs) line : 741
[11:04:20] 매입단가 :0 (Form1.cs) line : 742
[11:04:20] 총보유 수량 :0 (Form1.cs) line : 743
[11:04:20] ________________________________ (Form1.cs) line : 744
[11:04:20] 체결 프로세스 : 0 / 46 (Form1.cs) line : 925
[11:04:20] 매수 체결 단위 체결량: 12 (Form1.cs) line : 930
[11:04:20] buZU5CpqH0GClj/pv98ZIQ== (Form1.cs) line : 2784
[11:04:20] 매수 처리 (Form1.cs) line : 2785
[11:04:20] 평단가 : 42650 (Form1.cs) line : 2795
[11:04:20] 보유량 : 46 (Form1.cs) line : 2796
[11:04:20] ________________잔고_____________ (Form1.cs) line : 1070
[11:04:20] 종목코드 : 002320 (Form1.cs) line : 1071
[11:04:20] 종목명 : 한진 (Form1.cs) line : 1072
[11:04:20] 보유수량 : 46 (Form1.cs) line : 1073
[11:04:20] 주문가능수량(매도가능) : 46 (Form1.cs) line : 1074
[11:04:20] 매수매도구분 :2 (Form1.cs) line : 1075
[11:04:20] 매입단가 :42650 (Form1.cs) line : 1076
[11:04:20] 총매입가 :1961900 (Form1.cs) line : 1077
[11:04:20] ________________________________ (Form1.cs) line : 1079
[11:04:59] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[11:05:03] 익절 주문 : 2.27913247362251 (TradingStrategy.cs) line : 443
[11:05:03] 익절 체크 한진 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[11:05:03] 한진order 종목익절매도  수량: 46 주문가: 43750 주문구분: 00 (Form1.cs) line : 2015
[11:05:03] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[11:05:03] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[11:05:03] ___________접수/체결_____________ (Form1.cs) line : 729
[11:05:03] 종목명 : 한진 (Form1.cs) line : 730
[11:05:03] 주문상태 : 접수 (Form1.cs) line : 731
[11:05:03] 주문번호 : 0047276 (Form1.cs) line : 732
[11:05:03] 종목코드 : 002320 (Form1.cs) line : 733
[11:05:03] 주문구분 : 매도 (Form1.cs) line : 734
[11:05:03] 주문가격 : 43750 (Form1.cs) line : 735
[11:05:03] 현재가 : +43800 (Form1.cs) line : 736
[11:05:03] 매매구분 : 보통 (Form1.cs) line : 737
[11:05:03] 주문수량 : 46 (Form1.cs) line : 738
[11:05:03] 체결량(누적체결량) : (Form1.cs) line : 739
[11:05:03] 미체결 수량 :46 (Form1.cs) line : 740
[11:05:03] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:05:03] 매입단가 :0 (Form1.cs) line : 742
[11:05:03] 총보유 수량 :0 (Form1.cs) line : 743
[11:05:03] ________________________________ (Form1.cs) line : 744
[11:05:03] 자동 매도 요청 - 종목코드 : 002320 주문번호 : 0047276 (Form1.cs) line : 852
[11:05:03] ________________잔고_____________ (Form1.cs) line : 1070
[11:05:03] 종목코드 : 002320 (Form1.cs) line : 1071
[11:05:03] 종목명 : 한진 (Form1.cs) line : 1072
[11:05:03] 보유수량 : 46 (Form1.cs) line : 1073
[11:05:03] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:05:03] 매수매도구분 :1 (Form1.cs) line : 1075
[11:05:03] 매입단가 :42650 (Form1.cs) line : 1076
[11:05:03] 총매입가 :1961900 (Form1.cs) line : 1077
[11:05:03] ________________________________ (Form1.cs) line : 1079
[11:05:03] ___________접수/체결_____________ (Form1.cs) line : 729
[11:05:03] 종목명 : 한진 (Form1.cs) line : 730
[11:05:03] 주문상태 : 체결 (Form1.cs) line : 731
[11:05:03] 주문번호 : 0047276 (Form1.cs) line : 732
[11:05:03] 종목코드 : 002320 (Form1.cs) line : 733
[11:05:03] 주문구분 : 매도 (Form1.cs) line : 734
[11:05:03] 주문가격 : 43750 (Form1.cs) line : 735
[11:05:03] 현재가 : +43750 (Form1.cs) line : 736
[11:05:03] 매매구분 : 보통 (Form1.cs) line : 737
[11:05:03] 주문수량 : 46 (Form1.cs) line : 738
[11:05:03] 체결량(누적체결량) :46 (Form1.cs) line : 739
[11:05:03] 미체결 수량 :0 (Form1.cs) line : 740
[11:05:03] 단위체결량(체결당 체결량) :46 (Form1.cs) line : 741
[11:05:03] 매입단가 :0 (Form1.cs) line : 742
[11:05:03] 총보유 수량 :0 (Form1.cs) line : 743
[11:05:03] ________________________________ (Form1.cs) line : 744
[11:05:03] 체결 프로세스 : 0 / 46 (Form1.cs) line : 925
[11:05:03] ________________잔고_____________ (Form1.cs) line : 1070
[11:05:03] 종목코드 : 002320 (Form1.cs) line : 1071
[11:05:03] 종목명 : 한진 (Form1.cs) line : 1072
[11:05:03] 보유수량 : 0 (Form1.cs) line : 1073
[11:05:03] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:05:03] 매수매도구분 :1 (Form1.cs) line : 1075
[11:05:03] 매입단가 :0 (Form1.cs) line : 1076
[11:05:03] 총매입가 :0 (Form1.cs) line : 1077
[11:05:03] ________________________________ (Form1.cs) line : 1079
[11:05:54] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[11:05:54] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:54] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:55] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:55] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:55] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:55] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:56] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:56] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:56] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:56] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:57] 1봉전 미완료 (Form1.cs) line : 2334
[11:05:57] 매수 요청 - 종목코드 : 002320 주문가 : 42750 주문수량 : 46 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[11:05:57] ___________접수/체결_____________ (Form1.cs) line : 729
[11:05:57] 종목명 : 한진 (Form1.cs) line : 730
[11:05:57] 주문상태 : 접수 (Form1.cs) line : 731
[11:05:57] 주문번호 : 0047444 (Form1.cs) line : 732
[11:05:57] 종목코드 : 002320 (Form1.cs) line : 733
[11:05:57] 주문구분 : 매수 (Form1.cs) line : 734
[11:05:57] 주문가격 : 42750 (Form1.cs) line : 735
[11:05:57] 현재가 : +42700 (Form1.cs) line : 736
[11:05:57] 매매구분 : 보통 (Form1.cs) line : 737
[11:05:57] 주문수량 : 46 (Form1.cs) line : 738
[11:05:57] 체결량(누적체결량) : (Form1.cs) line : 739
[11:05:57] 미체결 수량 :46 (Form1.cs) line : 740
[11:05:57] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:05:57] 매입단가 :0 (Form1.cs) line : 742
[11:05:57] 총보유 수량 :0 (Form1.cs) line : 743
[11:05:57] ________________________________ (Form1.cs) line : 744
[11:05:57] 주문접수완료 (Form1.cs) line : 808
[11:05:57] 수량 : 46 (Form1.cs) line : 809
[11:05:57] 찾아낸 종목명 : 한진orderNum : 0047444 (Form1.cs) line : 818
[11:05:57] 찾아낸 종목 주문 수량 : 46 (Form1.cs) line : 819
[11:05:57] 찾아낸 종목 가격 : 42750 (Form1.cs) line : 820
[11:05:57] 접수 완료 - 종목코드 : 002320 주문번호 : 0047444 (Form1.cs) line : 834
[11:05:57] ___________접수/체결_____________ (Form1.cs) line : 729
[11:05:57] 종목명 : 한진 (Form1.cs) line : 730
[11:05:57] 주문상태 : 체결 (Form1.cs) line : 731
[11:05:57] 주문번호 : 0047444 (Form1.cs) line : 732
[11:05:57] 종목코드 : 002320 (Form1.cs) line : 733
[11:05:57] 주문구분 : 매수 (Form1.cs) line : 734
[11:05:57] 주문가격 : 42750 (Form1.cs) line : 735
[11:05:57] 현재가 : +42700 (Form1.cs) line : 736
[11:05:57] 매매구분 : 보통 (Form1.cs) line : 737
[11:05:57] 주문수량 : 46 (Form1.cs) line : 738
[11:05:57] 체결량(누적체결량) :2 (Form1.cs) line : 739
[11:05:57] 미체결 수량 :44 (Form1.cs) line : 740
[11:05:57] 단위체결량(체결당 체결량) :2 (Form1.cs) line : 741
[11:05:57] 매입단가 :0 (Form1.cs) line : 742
[11:05:57] 총보유 수량 :0 (Form1.cs) line : 743
[11:05:57] ________________________________ (Form1.cs) line : 744
[11:05:57] 체결 프로세스 : 44 / 2 (Form1.cs) line : 925
[11:05:57] uLXZz0iItE6+xt2N7OOQgQ== (Form1.cs) line : 2784
[11:05:57] 매수 처리 (Form1.cs) line : 2785
[11:05:57] 평단가 : 42750 (Form1.cs) line : 2795
[11:05:57] 보유량 : 2 (Form1.cs) line : 2796
[11:05:57] ________________잔고_____________ (Form1.cs) line : 1070
[11:05:57] 종목코드 : 002320 (Form1.cs) line : 1071
[11:05:57] 종목명 : 한진 (Form1.cs) line : 1072
[11:05:57] 보유수량 : 2 (Form1.cs) line : 1073
[11:05:57] 주문가능수량(매도가능) : 2 (Form1.cs) line : 1074
[11:05:57] 매수매도구분 :2 (Form1.cs) line : 1075
[11:05:57] 매입단가 :42750 (Form1.cs) line : 1076
[11:05:57] 총매입가 :85500 (Form1.cs) line : 1077
[11:05:57] ________________________________ (Form1.cs) line : 1079
[11:05:57] ___________접수/체결_____________ (Form1.cs) line : 729
[11:05:57] 종목명 : 한진 (Form1.cs) line : 730
[11:05:57] 주문상태 : 체결 (Form1.cs) line : 731
[11:05:57] 주문번호 : 0047444 (Form1.cs) line : 732
[11:05:57] 종목코드 : 002320 (Form1.cs) line : 733
[11:05:57] 주문구분 : 매수 (Form1.cs) line : 734
[11:05:57] 주문가격 : 42750 (Form1.cs) line : 735
[11:05:57] 현재가 : +42750 (Form1.cs) line : 736
[11:05:57] 매매구분 : 보통 (Form1.cs) line : 737
[11:05:57] 주문수량 : 46 (Form1.cs) line : 738
[11:05:57] 체결량(누적체결량) :26 (Form1.cs) line : 739
[11:05:57] 미체결 수량 :20 (Form1.cs) line : 740
[11:05:57] 단위체결량(체결당 체결량) :24 (Form1.cs) line : 741
[11:05:57] 매입단가 :0 (Form1.cs) line : 742
[11:05:57] 총보유 수량 :0 (Form1.cs) line : 743
[11:05:57] ________________________________ (Form1.cs) line : 744
[11:05:57] 체결 프로세스 : 20 / 26 (Form1.cs) line : 925
[11:05:57] uLXZz0iItE6+xt2N7OOQgQ== (Form1.cs) line : 2784
[11:05:57] 매수 처리 (Form1.cs) line : 2785
[11:05:57] 평단가 : 42750 (Form1.cs) line : 2795
[11:05:57] 보유량 : 26 (Form1.cs) line : 2796
[11:05:57] ________________잔고_____________ (Form1.cs) line : 1070
[11:05:57] 종목코드 : 002320 (Form1.cs) line : 1071
[11:05:57] 종목명 : 한진 (Form1.cs) line : 1072
[11:05:57] 보유수량 : 26 (Form1.cs) line : 1073
[11:05:57] 주문가능수량(매도가능) : 26 (Form1.cs) line : 1074
[11:05:57] 매수매도구분 :2 (Form1.cs) line : 1075
[11:05:57] 매입단가 :42750 (Form1.cs) line : 1076
[11:05:57] 총매입가 :1111500 (Form1.cs) line : 1077
[11:05:57] ________________________________ (Form1.cs) line : 1079
[11:05:57] ___________접수/체결_____________ (Form1.cs) line : 729
[11:05:57] 종목명 : 한진 (Form1.cs) line : 730
[11:05:57] 주문상태 : 체결 (Form1.cs) line : 731
[11:05:57] 주문번호 : 0047444 (Form1.cs) line : 732
[11:05:57] 종목코드 : 002320 (Form1.cs) line : 733
[11:05:57] 주문구분 : 매수 (Form1.cs) line : 734
[11:05:57] 주문가격 : 42750 (Form1.cs) line : 735
[11:05:57] 현재가 : +42600 (Form1.cs) line : 736
[11:05:57] 매매구분 : 보통 (Form1.cs) line : 737
[11:05:57] 주문수량 : 46 (Form1.cs) line : 738
[11:05:57] 체결량(누적체결량) :46 (Form1.cs) line : 739
[11:05:57] 미체결 수량 :0 (Form1.cs) line : 740
[11:05:57] 단위체결량(체결당 체결량) :20 (Form1.cs) line : 741
[11:05:57] 매입단가 :0 (Form1.cs) line : 742
[11:05:57] 총보유 수량 :0 (Form1.cs) line : 743
[11:05:57] ________________________________ (Form1.cs) line : 744
[11:05:57] 체결 프로세스 : 0 / 46 (Form1.cs) line : 925
[11:05:57] 매수 체결 단위 체결량: 20 (Form1.cs) line : 930
[11:05:57] uLXZz0iItE6+xt2N7OOQgQ== (Form1.cs) line : 2784
[11:05:57] 매수 처리 (Form1.cs) line : 2785
[11:05:57] 평단가 : 42750 (Form1.cs) line : 2795
[11:05:57] 보유량 : 46 (Form1.cs) line : 2796
[11:05:57] ________________잔고_____________ (Form1.cs) line : 1070
[11:05:57] 종목코드 : 002320 (Form1.cs) line : 1071
[11:05:57] 종목명 : 한진 (Form1.cs) line : 1072
[11:05:57] 보유수량 : 46 (Form1.cs) line : 1073
[11:05:57] 주문가능수량(매도가능) : 46 (Form1.cs) line : 1074
[11:05:57] 매수매도구분 :2 (Form1.cs) line : 1075
[11:05:57] 매입단가 :42750 (Form1.cs) line : 1076
[11:05:57] 총매입가 :1966500 (Form1.cs) line : 1077
[11:05:57] ________________________________ (Form1.cs) line : 1079
[11:06:22] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[11:06:22] 익절 상승 후 하락 주문 : 1.68830409356725 (TradingStrategy.cs) line : 463
[11:06:22] 익절 체크 한진 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[11:06:22] 한진order 종목익절매도  수량: 46 주문가: 43600 주문구분: 00 (Form1.cs) line : 2015
[11:06:23] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[11:06:23] ___________접수/체결_____________ (Form1.cs) line : 729
[11:06:23] 종목명 : 한진 (Form1.cs) line : 730
[11:06:23] 주문상태 : 접수 (Form1.cs) line : 731
[11:06:23] 주문번호 : 0047547 (Form1.cs) line : 732
[11:06:23] 종목코드 : 002320 (Form1.cs) line : 733
[11:06:23] 주문구분 : 매도 (Form1.cs) line : 734
[11:06:23] 주문가격 : 43600 (Form1.cs) line : 735
[11:06:23] 현재가 : +43550 (Form1.cs) line : 736
[11:06:23] 매매구분 : 보통 (Form1.cs) line : 737
[11:06:23] 주문수량 : 46 (Form1.cs) line : 738
[11:06:23] 체결량(누적체결량) : (Form1.cs) line : 739
[11:06:23] 미체결 수량 :46 (Form1.cs) line : 740
[11:06:23] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:06:23] 매입단가 :0 (Form1.cs) line : 742
[11:06:23] 총보유 수량 :0 (Form1.cs) line : 743
[11:06:23] ________________________________ (Form1.cs) line : 744
[11:06:23] 자동 매도 요청 - 종목코드 : 002320 주문번호 : 0047547 (Form1.cs) line : 852
[11:06:23] ________________잔고_____________ (Form1.cs) line : 1070
[11:06:23] 종목코드 : 002320 (Form1.cs) line : 1071
[11:06:23] 종목명 : 한진 (Form1.cs) line : 1072
[11:06:23] 보유수량 : 46 (Form1.cs) line : 1073
[11:06:23] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:06:23] 매수매도구분 :1 (Form1.cs) line : 1075
[11:06:23] 매입단가 :42750 (Form1.cs) line : 1076
[11:06:23] 총매입가 :1966500 (Form1.cs) line : 1077
[11:06:23] ________________________________ (Form1.cs) line : 1079
[11:06:25] ___________접수/체결_____________ (Form1.cs) line : 729
[11:06:25] 종목명 : 한진 (Form1.cs) line : 730
[11:06:25] 주문상태 : 체결 (Form1.cs) line : 731
[11:06:25] 주문번호 : 0047547 (Form1.cs) line : 732
[11:06:25] 종목코드 : 002320 (Form1.cs) line : 733
[11:06:25] 주문구분 : 매도 (Form1.cs) line : 734
[11:06:25] 주문가격 : 43600 (Form1.cs) line : 735
[11:06:25] 현재가 : +43600 (Form1.cs) line : 736
[11:06:25] 매매구분 : 보통 (Form1.cs) line : 737
[11:06:25] 주문수량 : 46 (Form1.cs) line : 738
[11:06:25] 체결량(누적체결량) :46 (Form1.cs) line : 739
[11:06:25] 미체결 수량 :0 (Form1.cs) line : 740
[11:06:25] 단위체결량(체결당 체결량) :46 (Form1.cs) line : 741
[11:06:25] 매입단가 :0 (Form1.cs) line : 742
[11:06:25] 총보유 수량 :0 (Form1.cs) line : 743
[11:06:25] ________________________________ (Form1.cs) line : 744
[11:06:25] 체결 프로세스 : 0 / 46 (Form1.cs) line : 925
[11:06:25] ________________잔고_____________ (Form1.cs) line : 1070
[11:06:25] 종목코드 : 002320 (Form1.cs) line : 1071
[11:06:25] 종목명 : 한진 (Form1.cs) line : 1072
[11:06:25] 보유수량 : 0 (Form1.cs) line : 1073
[11:06:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:06:25] 매수매도구분 :1 (Form1.cs) line : 1075
[11:06:25] 매입단가 :0 (Form1.cs) line : 1076
[11:06:25] 총매입가 :0 (Form1.cs) line : 1077
[11:06:25] ________________________________ (Form1.cs) line : 1079
[11:16:52] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[11:16:52] 매수 요청 - 종목코드 : 002320 주문가 : 43550 주문수량 : 45 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[11:16:52] ___________접수/체결_____________ (Form1.cs) line : 729
[11:16:52] 종목명 : 한진 (Form1.cs) line : 730
[11:16:52] 주문상태 : 접수 (Form1.cs) line : 731
[11:16:52] 주문번호 : 0049642 (Form1.cs) line : 732
[11:16:52] 종목코드 : 002320 (Form1.cs) line : 733
[11:16:52] 주문구분 : 매수 (Form1.cs) line : 734
[11:16:52] 주문가격 : 43550 (Form1.cs) line : 735
[11:16:52] 현재가 : +43550 (Form1.cs) line : 736
[11:16:52] 매매구분 : 보통 (Form1.cs) line : 737
[11:16:52] 주문수량 : 45 (Form1.cs) line : 738
[11:16:52] 체결량(누적체결량) : (Form1.cs) line : 739
[11:16:52] 미체결 수량 :45 (Form1.cs) line : 740
[11:16:52] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:16:52] 매입단가 :0 (Form1.cs) line : 742
[11:16:52] 총보유 수량 :0 (Form1.cs) line : 743
[11:16:52] ________________________________ (Form1.cs) line : 744
[11:16:52] 주문접수완료 (Form1.cs) line : 808
[11:16:52] 수량 : 45 (Form1.cs) line : 809
[11:16:52] 찾아낸 종목명 : 한진orderNum : 0049642 (Form1.cs) line : 818
[11:16:52] 찾아낸 종목 주문 수량 : 45 (Form1.cs) line : 819
[11:16:52] 찾아낸 종목 가격 : 43550 (Form1.cs) line : 820
[11:16:52] 접수 완료 - 종목코드 : 002320 주문번호 : 0049642 (Form1.cs) line : 834
[11:16:53] ___________접수/체결_____________ (Form1.cs) line : 729
[11:16:53] 종목명 : 한진 (Form1.cs) line : 730
[11:16:53] 주문상태 : 체결 (Form1.cs) line : 731
[11:16:53] 주문번호 : 0049642 (Form1.cs) line : 732
[11:16:53] 종목코드 : 002320 (Form1.cs) line : 733
[11:16:53] 주문구분 : 매수 (Form1.cs) line : 734
[11:16:53] 주문가격 : 43550 (Form1.cs) line : 735
[11:16:53] 현재가 : +43500 (Form1.cs) line : 736
[11:16:53] 매매구분 : 보통 (Form1.cs) line : 737
[11:16:53] 주문수량 : 45 (Form1.cs) line : 738
[11:16:53] 체결량(누적체결량) :45 (Form1.cs) line : 739
[11:16:53] 미체결 수량 :0 (Form1.cs) line : 740
[11:16:53] 단위체결량(체결당 체결량) :45 (Form1.cs) line : 741
[11:16:53] 매입단가 :0 (Form1.cs) line : 742
[11:16:53] 총보유 수량 :0 (Form1.cs) line : 743
[11:16:53] ________________________________ (Form1.cs) line : 744
[11:16:53] 체결 프로세스 : 0 / 45 (Form1.cs) line : 925
[11:16:53] 매수 체결 단위 체결량: 45 (Form1.cs) line : 930
[11:16:53] IF/cs4vEPUqC6zq1ZhSSbg== (Form1.cs) line : 2784
[11:16:53] 매수 처리 (Form1.cs) line : 2785
[11:16:53] 평단가 : 43550 (Form1.cs) line : 2795
[11:16:53] 보유량 : 45 (Form1.cs) line : 2796
[11:16:53] ________________잔고_____________ (Form1.cs) line : 1070
[11:16:53] 종목코드 : 002320 (Form1.cs) line : 1071
[11:16:53] 종목명 : 한진 (Form1.cs) line : 1072
[11:16:53] 보유수량 : 45 (Form1.cs) line : 1073
[11:16:53] 주문가능수량(매도가능) : 45 (Form1.cs) line : 1074
[11:16:53] 매수매도구분 :2 (Form1.cs) line : 1075
[11:16:53] 매입단가 :43550 (Form1.cs) line : 1076
[11:16:53] 총매입가 :1959750 (Form1.cs) line : 1077
[11:16:53] ________________________________ (Form1.cs) line : 1079
[11:19:18] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[11:19:42] 익절 주문 : 2.79988518943743 (TradingStrategy.cs) line : 443
[11:19:42] 익절 체크 한진 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[11:19:42] 한진order 종목익절매도  수량: 45 주문가: 44900 주문구분: 00 (Form1.cs) line : 2015
[11:19:42] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[11:19:42] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[11:19:42] ___________접수/체결_____________ (Form1.cs) line : 729
[11:19:42] 종목명 : 한진 (Form1.cs) line : 730
[11:19:42] 주문상태 : 접수 (Form1.cs) line : 731
[11:19:42] 주문번호 : 0050203 (Form1.cs) line : 732
[11:19:42] 종목코드 : 002320 (Form1.cs) line : 733
[11:19:42] 주문구분 : 매도 (Form1.cs) line : 734
[11:19:42] 주문가격 : 44900 (Form1.cs) line : 735
[11:19:42] 현재가 : +45000 (Form1.cs) line : 736
[11:19:42] 매매구분 : 보통 (Form1.cs) line : 737
[11:19:42] 주문수량 : 45 (Form1.cs) line : 738
[11:19:42] 체결량(누적체결량) : (Form1.cs) line : 739
[11:19:42] 미체결 수량 :45 (Form1.cs) line : 740
[11:19:42] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:19:42] 매입단가 :0 (Form1.cs) line : 742
[11:19:42] 총보유 수량 :0 (Form1.cs) line : 743
[11:19:42] ________________________________ (Form1.cs) line : 744
[11:19:42] 자동 매도 요청 - 종목코드 : 002320 주문번호 : 0050203 (Form1.cs) line : 852
[11:19:42] ________________잔고_____________ (Form1.cs) line : 1070
[11:19:42] 종목코드 : 002320 (Form1.cs) line : 1071
[11:19:42] 종목명 : 한진 (Form1.cs) line : 1072
[11:19:42] 보유수량 : 45 (Form1.cs) line : 1073
[11:19:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:19:42] 매수매도구분 :1 (Form1.cs) line : 1075
[11:19:42] 매입단가 :43550 (Form1.cs) line : 1076
[11:19:42] 총매입가 :1959750 (Form1.cs) line : 1077
[11:19:42] ________________________________ (Form1.cs) line : 1079
[11:19:42] ___________접수/체결_____________ (Form1.cs) line : 729
[11:19:42] 종목명 : 한진 (Form1.cs) line : 730
[11:19:42] 주문상태 : 체결 (Form1.cs) line : 731
[11:19:42] 주문번호 : 0050203 (Form1.cs) line : 732
[11:19:42] 종목코드 : 002320 (Form1.cs) line : 733
[11:19:42] 주문구분 : 매도 (Form1.cs) line : 734
[11:19:42] 주문가격 : 44900 (Form1.cs) line : 735
[11:19:42] 현재가 : +44950 (Form1.cs) line : 736
[11:19:42] 매매구분 : 보통 (Form1.cs) line : 737
[11:19:42] 주문수량 : 45 (Form1.cs) line : 738
[11:19:42] 체결량(누적체결량) :45 (Form1.cs) line : 739
[11:19:42] 미체결 수량 :0 (Form1.cs) line : 740
[11:19:42] 단위체결량(체결당 체결량) :45 (Form1.cs) line : 741
[11:19:42] 매입단가 :0 (Form1.cs) line : 742
[11:19:42] 총보유 수량 :0 (Form1.cs) line : 743
[11:19:42] ________________________________ (Form1.cs) line : 744
[11:19:42] 체결 프로세스 : 0 / 45 (Form1.cs) line : 925
[11:19:42] ________________잔고_____________ (Form1.cs) line : 1070
[11:19:42] 종목코드 : 002320 (Form1.cs) line : 1071
[11:19:42] 종목명 : 한진 (Form1.cs) line : 1072
[11:19:42] 보유수량 : 0 (Form1.cs) line : 1073
[11:19:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:19:42] 매수매도구분 :1 (Form1.cs) line : 1075
[11:19:42] 매입단가 :0 (Form1.cs) line : 1076
[11:19:42] 총매입가 :0 (Form1.cs) line : 1077
[11:19:42] ________________________________ (Form1.cs) line : 1079
