[10:55:10] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 303
[10:55:10] 1봉전 미완료 (Form1.cs) line : 2475
[10:55:10] 1봉전 미완료 (Form1.cs) line : 2475
[10:55:10] 1봉전 미완료 (Form1.cs) line : 2475
[10:55:10] 매수 요청 - 종목코드 : 237690 주문가 : 33050 주문수량 : 90 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2547
[10:55:10] ___________접수/체결_____________ (Form1.cs) line : 815
[10:55:10] 종목명 : 에스티팜 (Form1.cs) line : 816
[10:55:10] 주문상태 : 접수 (Form1.cs) line : 817
[10:55:10] 주문번호 : 0045374 (Form1.cs) line : 818
[10:55:10] 종목코드 : 237690 (Form1.cs) line : 819
[10:55:10] 주문구분 : 매수 (Form1.cs) line : 820
[10:55:10] 주문가격 : 33050 (Form1.cs) line : 821
[10:55:10] 현재가 : -32950 (Form1.cs) line : 822
[10:55:10] 매매구분 : 보통 (Form1.cs) line : 823
[10:55:10] 주문수량 : 90 (Form1.cs) line : 824
[10:55:10] 체결량(누적체결량) : (Form1.cs) line : 825
[10:55:10] 미체결 수량 :90 (Form1.cs) line : 826
[10:55:10] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[10:55:10] 매입단가 :0 (Form1.cs) line : 828
[10:55:10] 총보유 수량 :0 (Form1.cs) line : 829
[10:55:10] ________________________________ (Form1.cs) line : 830
[10:55:10] 주문접수완료 (Form1.cs) line : 894
[10:55:10] 수량 : 90 (Form1.cs) line : 895
[10:55:10] 찾아낸 종목명 : 에스티팜orderNum : 0045374 (Form1.cs) line : 904
[10:55:10] 찾아낸 종목 주문 수량 : 90 (Form1.cs) line : 905
[10:55:10] 찾아낸 종목 가격 : 33050 (Form1.cs) line : 906
[10:55:10] 접수 완료 - 종목코드 : 237690 주문번호 : 0045374 (Form1.cs) line : 920
[10:55:11] ___________접수/체결_____________ (Form1.cs) line : 815
[10:55:11] 종목명 : 에스티팜 (Form1.cs) line : 816
[10:55:11] 주문상태 : 체결 (Form1.cs) line : 817
[10:55:11] 주문번호 : 0045374 (Form1.cs) line : 818
[10:55:11] 종목코드 : 237690 (Form1.cs) line : 819
[10:55:11] 주문구분 : 매수 (Form1.cs) line : 820
[10:55:11] 주문가격 : 33050 (Form1.cs) line : 821
[10:55:11] 현재가 : -33150 (Form1.cs) line : 822
[10:55:11] 매매구분 : 보통 (Form1.cs) line : 823
[10:55:11] 주문수량 : 90 (Form1.cs) line : 824
[10:55:11] 체결량(누적체결량) :38 (Form1.cs) line : 825
[10:55:11] 미체결 수량 :52 (Form1.cs) line : 826
[10:55:11] 단위체결량(체결당 체결량) :38 (Form1.cs) line : 827
[10:55:11] 매입단가 :0 (Form1.cs) line : 828
[10:55:11] 총보유 수량 :0 (Form1.cs) line : 829
[10:55:11] ________________________________ (Form1.cs) line : 830
[10:55:11] 체결 프로세스 : 52 / 38 (Form1.cs) line : 1018
[10:55:11] 4AKVAe7WvESxrzUARp96vw== (Form1.cs) line : 2931
[10:55:11] 매수 처리 (Form1.cs) line : 2932
[10:55:11] 평단가 : 33050 (Form1.cs) line : 2942
[10:55:11] 보유량 : 38 (Form1.cs) line : 2943
[10:55:11] ________________잔고_____________ (Form1.cs) line : 1163
[10:55:11] 종목코드 : 237690 (Form1.cs) line : 1164
[10:55:11] 종목명 : 에스티팜 (Form1.cs) line : 1165
[10:55:11] 보유수량 : 38 (Form1.cs) line : 1166
[10:55:11] 주문가능수량(매도가능) : 38 (Form1.cs) line : 1167
[10:55:11] 매수매도구분 :2 (Form1.cs) line : 1168
[10:55:11] 매입단가 :33050 (Form1.cs) line : 1169
[10:55:11] 총매입가 :1255900 (Form1.cs) line : 1170
[10:55:11] ________________________________ (Form1.cs) line : 1172
[10:55:13] ___________접수/체결_____________ (Form1.cs) line : 815
[10:55:13] 종목명 : 에스티팜 (Form1.cs) line : 816
[10:55:13] 주문상태 : 체결 (Form1.cs) line : 817
[10:55:13] 주문번호 : 0045374 (Form1.cs) line : 818
[10:55:13] 종목코드 : 237690 (Form1.cs) line : 819
[10:55:13] 주문구분 : 매수 (Form1.cs) line : 820
[10:55:13] 주문가격 : 33050 (Form1.cs) line : 821
[10:55:13] 현재가 : -33050 (Form1.cs) line : 822
[10:55:13] 매매구분 : 보통 (Form1.cs) line : 823
[10:55:13] 주문수량 : 90 (Form1.cs) line : 824
[10:55:13] 체결량(누적체결량) :90 (Form1.cs) line : 825
[10:55:13] 미체결 수량 :0 (Form1.cs) line : 826
[10:55:13] 단위체결량(체결당 체결량) :52 (Form1.cs) line : 827
[10:55:13] 매입단가 :0 (Form1.cs) line : 828
[10:55:13] 총보유 수량 :0 (Form1.cs) line : 829
[10:55:13] ________________________________ (Form1.cs) line : 830
[10:55:13] 체결 프로세스 : 0 / 90 (Form1.cs) line : 1018
[10:55:13] 매수 체결 단위 체결량: 52 (Form1.cs) line : 1023
[10:55:13] 4AKVAe7WvESxrzUARp96vw== (Form1.cs) line : 2931
[10:55:13] 매수 처리 (Form1.cs) line : 2932
[10:55:13] 평단가 : 33050 (Form1.cs) line : 2942
[10:55:13] 보유량 : 90 (Form1.cs) line : 2943
[10:55:13] ________________잔고_____________ (Form1.cs) line : 1163
[10:55:13] 종목코드 : 237690 (Form1.cs) line : 1164
[10:55:13] 종목명 : 에스티팜 (Form1.cs) line : 1165
[10:55:13] 보유수량 : 90 (Form1.cs) line : 1166
[10:55:13] 주문가능수량(매도가능) : 90 (Form1.cs) line : 1167
[10:55:13] 매수매도구분 :2 (Form1.cs) line : 1168
[10:55:13] 매입단가 :33050 (Form1.cs) line : 1169
[10:55:13] 총매입가 :2974500 (Form1.cs) line : 1170
[10:55:13] ________________________________ (Form1.cs) line : 1172
