[09:44:35] ___________접수/체결_____________ (Form1.cs) line : 825
[09:44:35] 종목명 : 에스티팜 (Form1.cs) line : 826
[09:44:35] 주문상태 : 접수 (Form1.cs) line : 827
[09:44:35] 주문번호 : 0023956 (Form1.cs) line : 828
[09:44:35] 종목코드 : 237690 (Form1.cs) line : 829
[09:44:35] 주문구분 : 매도 (Form1.cs) line : 830
[09:44:35] 주문가격 : 0 (Form1.cs) line : 831
[09:44:35] 현재가 : +33400 (Form1.cs) line : 832
[09:44:35] 체결가 :  (Form1.cs) line : 833
[09:44:35] 매매구분 : 시장가 (Form1.cs) line : 834
[09:44:35] 주문수량 : 90 (Form1.cs) line : 835
[09:44:35] 체결량(누적체결량) : (Form1.cs) line : 836
[09:44:35] 미체결 수량 :90 (Form1.cs) line : 837
[09:44:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:44:35] 매입단가 :0 (Form1.cs) line : 839
[09:44:35] 총보유 수량 :0 (Form1.cs) line : 840
[09:44:35] ________________________________ (Form1.cs) line : 841
[09:44:35]  원주문찾기 실패 (Form1.cs) line : 919
[09:44:35] ___________접수/체결_____________ (Form1.cs) line : 825
[09:44:35] 종목명 : 에스티팜 (Form1.cs) line : 826
[09:44:35] 주문상태 : 체결 (Form1.cs) line : 827
[09:44:35] 주문번호 : 0023956 (Form1.cs) line : 828
[09:44:35] 종목코드 : 237690 (Form1.cs) line : 829
[09:44:35] 주문구분 : 매도 (Form1.cs) line : 830
[09:44:35] 주문가격 : 0 (Form1.cs) line : 831
[09:44:35] 현재가 : +33400 (Form1.cs) line : 832
[09:44:35] 체결가 : 33400 (Form1.cs) line : 833
[09:44:35] 매매구분 : 시장가 (Form1.cs) line : 834
[09:44:35] 주문수량 : 90 (Form1.cs) line : 835
[09:44:35] 체결량(누적체결량) :90 (Form1.cs) line : 836
[09:44:35] 미체결 수량 :0 (Form1.cs) line : 837
[09:44:35] 단위체결량(체결당 체결량) :90 (Form1.cs) line : 838
[09:44:35] 매입단가 :0 (Form1.cs) line : 839
[09:44:35] 총보유 수량 :0 (Form1.cs) line : 840
[09:44:35] ________________________________ (Form1.cs) line : 841
[09:44:35] 체결 주문당 잔고 : 0 / 누적 체결수량 :90 / 유닛체결수량 : 90 (Form1.cs) line : 997
[09:44:35] ________________잔고_____________ (Form1.cs) line : 1088
[09:44:35] 종목코드 : 237690 (Form1.cs) line : 1089
[09:44:35] 종목명 : 에스티팜 (Form1.cs) line : 1090
[09:44:35] 보유수량 : 90 (Form1.cs) line : 1091
[09:44:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:44:35] 매수매도구분 :1 (Form1.cs) line : 1093
[09:44:35] 매입단가 :33050 (Form1.cs) line : 1094
[09:44:35] 총매입가 :2974500 (Form1.cs) line : 1095
[09:44:35] ________________________________ (Form1.cs) line : 1096
[09:44:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:44:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:44:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:44:35] ________________잔고_____________ (Form1.cs) line : 1088
[09:44:35] 종목코드 : 237690 (Form1.cs) line : 1089
[09:44:35] 종목명 : 에스티팜 (Form1.cs) line : 1090
[09:44:35] 보유수량 : 0 (Form1.cs) line : 1091
[09:44:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:44:35] 매수매도구분 :1 (Form1.cs) line : 1093
[09:44:35] 매입단가 :0 (Form1.cs) line : 1094
[09:44:35] 총매입가 :0 (Form1.cs) line : 1095
[09:44:35] ________________________________ (Form1.cs) line : 1096
