[13:48:43] 구매 시도 종목 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 307
[13:48:43] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:43] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:44] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:44] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:45] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:46] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:46] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:46] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:48] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:49] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:49] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:50] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:51] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:51] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:51] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:52] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:54] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:54] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:56] 1봉전 미완료 (Form1.cs) line : 2675
[13:48:56] 매수 요청 - 종목코드 : 010420 주문가 : 1470 주문수량 : 1360 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2747
