[12:18:28] 로그인 성공 (CoreEngine.cs) line : 105
[12:18:48] SetRealReg  : A009830;A039610;A045970;A066430;A108860;A253450;A900120 (Form1.cs) line : 500
[12:19:06] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_트레일링10
 총투자금 : 20000000
 종목수 : 10 (Form1.cs) line : 1843
[12:19:06] 감시요청 성공 (Form1.cs) line : 1927
[12:19:12] 전략이 입력됬습니다 
 매수조건식 : 엔벨3_notrailing
 총투자금 : 10000000
 종목수 : 5 (Form1.cs) line : 1843
[12:19:12] 감시요청 성공 (Form1.cs) line : 1927
