[09:27:33] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[09:27:33] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:34] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:34] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:35] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:35] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:36] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:36] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:37] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:37] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:38] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:38] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:39] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:39] 1봉전 미완료 (Form1.cs) line : 2334
[09:27:39] 매수 요청 - 종목코드 : 009830 주문가 : 14300 주문수량 : 41 매수조건식 : 정적3%근접 (Form1.cs) line : 2406
[09:27:39] ___________접수/체결_____________ (Form1.cs) line : 729
[09:27:39] 종목명 : 한화솔루션 (Form1.cs) line : 730
[09:27:39] 주문상태 : 접수 (Form1.cs) line : 731
[09:27:39] 주문번호 : 0021438 (Form1.cs) line : 732
[09:27:39] 종목코드 : 009830 (Form1.cs) line : 733
[09:27:39] 주문구분 : 매수 (Form1.cs) line : 734
[09:27:39] 주문가격 : 0 (Form1.cs) line : 735
[09:27:39] 현재가 : +14300 (Form1.cs) line : 736
[09:27:39] 매매구분 : 시장가 (Form1.cs) line : 737
[09:27:39] 주문수량 : 41 (Form1.cs) line : 738
[09:27:39] 체결량(누적체결량) : (Form1.cs) line : 739
[09:27:39] 미체결 수량 :41 (Form1.cs) line : 740
[09:27:39] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:27:39] 매입단가 :0 (Form1.cs) line : 742
[09:27:39] 총보유 수량 :0 (Form1.cs) line : 743
[09:27:39] ________________________________ (Form1.cs) line : 744
[09:27:39] 주문접수완료 (Form1.cs) line : 808
[09:27:39] 수량 : 41 (Form1.cs) line : 809
[09:27:39] 찾아낸 종목명 : 한화솔루션orderNum : 0021438 (Form1.cs) line : 818
[09:27:39] 찾아낸 종목 주문 수량 : 41 (Form1.cs) line : 819
[09:27:39] 찾아낸 종목 가격 : 0 (Form1.cs) line : 820
[09:27:39] 접수 완료 - 종목코드 : 009830 주문번호 : 0021438 (Form1.cs) line : 834
[09:27:39] ___________접수/체결_____________ (Form1.cs) line : 729
[09:27:39] 종목명 : 한화솔루션 (Form1.cs) line : 730
[09:27:39] 주문상태 : 체결 (Form1.cs) line : 731
[09:27:39] 주문번호 : 0021438 (Form1.cs) line : 732
[09:27:39] 종목코드 : 009830 (Form1.cs) line : 733
[09:27:39] 주문구분 : 매수 (Form1.cs) line : 734
[09:27:39] 주문가격 : 0 (Form1.cs) line : 735
[09:27:39] 현재가 : +14350 (Form1.cs) line : 736
[09:27:39] 매매구분 : 시장가 (Form1.cs) line : 737
[09:27:39] 주문수량 : 41 (Form1.cs) line : 738
[09:27:39] 체결량(누적체결량) :36 (Form1.cs) line : 739
[09:27:39] 미체결 수량 :5 (Form1.cs) line : 740
[09:27:39] 단위체결량(체결당 체결량) :36 (Form1.cs) line : 741
[09:27:39] 매입단가 :0 (Form1.cs) line : 742
[09:27:39] 총보유 수량 :0 (Form1.cs) line : 743
[09:27:39] ________________________________ (Form1.cs) line : 744
[09:27:39] 체결 프로세스 : 5 / 36 (Form1.cs) line : 925
[09:27:39] p+bpRn4/xUGzf9woDfAQWQ== (Form1.cs) line : 2784
[09:27:39] 매수 처리 (Form1.cs) line : 2785
[09:27:39] 평단가 : 0 (Form1.cs) line : 2795
[09:27:39] 보유량 : 36 (Form1.cs) line : 2796
[09:27:39] ________________잔고_____________ (Form1.cs) line : 1070
[09:27:39] 종목코드 : 009830 (Form1.cs) line : 1071
[09:27:39] 종목명 : 한화솔루션 (Form1.cs) line : 1072
[09:27:39] 보유수량 : 36 (Form1.cs) line : 1073
[09:27:39] 주문가능수량(매도가능) : 36 (Form1.cs) line : 1074
[09:27:39] 매수매도구분 :2 (Form1.cs) line : 1075
[09:27:39] 매입단가 :14300 (Form1.cs) line : 1076
[09:27:39] 총매입가 :514800 (Form1.cs) line : 1077
[09:27:39] ________________________________ (Form1.cs) line : 1079
[09:27:40] ___________접수/체결_____________ (Form1.cs) line : 729
[09:27:40] 종목명 : 한화솔루션 (Form1.cs) line : 730
[09:27:40] 주문상태 : 체결 (Form1.cs) line : 731
[09:27:40] 주문번호 : 0021438 (Form1.cs) line : 732
[09:27:40] 종목코드 : 009830 (Form1.cs) line : 733
[09:27:40] 주문구분 : 매수 (Form1.cs) line : 734
[09:27:40] 주문가격 : 0 (Form1.cs) line : 735
[09:27:40] 현재가 : +14350 (Form1.cs) line : 736
[09:27:40] 매매구분 : 시장가 (Form1.cs) line : 737
[09:27:40] 주문수량 : 41 (Form1.cs) line : 738
[09:27:40] 체결량(누적체결량) :41 (Form1.cs) line : 739
[09:27:40] 미체결 수량 :0 (Form1.cs) line : 740
[09:27:40] 단위체결량(체결당 체결량) :5 (Form1.cs) line : 741
[09:27:40] 매입단가 :0 (Form1.cs) line : 742
[09:27:40] 총보유 수량 :0 (Form1.cs) line : 743
[09:27:40] ________________________________ (Form1.cs) line : 744
[09:27:40] 체결 프로세스 : 0 / 41 (Form1.cs) line : 925
[09:27:40] 매수 체결 단위 체결량: 5 (Form1.cs) line : 930
[09:27:40] p+bpRn4/xUGzf9woDfAQWQ== (Form1.cs) line : 2784
[09:27:40] 매수 처리 (Form1.cs) line : 2785
[09:27:40] 평단가 : 0 (Form1.cs) line : 2795
[09:27:40] 보유량 : 41 (Form1.cs) line : 2796
[09:27:40] ________________잔고_____________ (Form1.cs) line : 1070
[09:27:40] 종목코드 : 009830 (Form1.cs) line : 1071
[09:27:40] 종목명 : 한화솔루션 (Form1.cs) line : 1072
[09:27:40] 보유수량 : 41 (Form1.cs) line : 1073
[09:27:40] 주문가능수량(매도가능) : 41 (Form1.cs) line : 1074
[09:27:40] 매수매도구분 :2 (Form1.cs) line : 1075
[09:27:40] 매입단가 :14306 (Form1.cs) line : 1076
[09:27:40] 총매입가 :586550 (Form1.cs) line : 1077
[09:27:40] ________________________________ (Form1.cs) line : 1079
