[10:44:22] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[10:44:22] 매수 요청 - 종목코드 : 036170 주문가 : 1670 주문수량 : 598 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[10:44:22] ___________접수/체결_____________ (Form1.cs) line : 729
[10:44:22] 종목명 : 라이브파이낸셜 (Form1.cs) line : 730
[10:44:22] 주문상태 : 접수 (Form1.cs) line : 731
[10:44:22] 주문번호 : 0046392 (Form1.cs) line : 732
[10:44:22] 종목코드 : 036170 (Form1.cs) line : 733
[10:44:22] 주문구분 : 매수 (Form1.cs) line : 734
[10:44:22] 주문가격 : 1670 (Form1.cs) line : 735
[10:44:22] 현재가 : +1690 (Form1.cs) line : 736
[10:44:22] 매매구분 : 보통 (Form1.cs) line : 737
[10:44:22] 주문수량 : 598 (Form1.cs) line : 738
[10:44:22] 체결량(누적체결량) : (Form1.cs) line : 739
[10:44:22] 미체결 수량 :598 (Form1.cs) line : 740
[10:44:22] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:44:22] 매입단가 :0 (Form1.cs) line : 742
[10:44:22] 총보유 수량 :0 (Form1.cs) line : 743
[10:44:22] ________________________________ (Form1.cs) line : 744
[10:44:22] 주문접수완료 (Form1.cs) line : 808
[10:44:22] 수량 : 598 (Form1.cs) line : 809
[10:44:22] 찾아낸 종목명 : 라이브파이낸셜orderNum : 0046392 (Form1.cs) line : 818
[10:44:22] 찾아낸 종목 주문 수량 : 598 (Form1.cs) line : 819
[10:44:22] 찾아낸 종목 가격 : 1670 (Form1.cs) line : 820
[10:44:22] 접수 완료 - 종목코드 : 036170 주문번호 : 0046392 (Form1.cs) line : 834
[10:44:23] ___________접수/체결_____________ (Form1.cs) line : 729
[10:44:23] 종목명 : 라이브파이낸셜 (Form1.cs) line : 730
[10:44:23] 주문상태 : 체결 (Form1.cs) line : 731
[10:44:23] 주문번호 : 0046392 (Form1.cs) line : 732
[10:44:23] 종목코드 : 036170 (Form1.cs) line : 733
[10:44:23] 주문구분 : 매수 (Form1.cs) line : 734
[10:44:23] 주문가격 : 1670 (Form1.cs) line : 735
[10:44:23] 현재가 : +1690 (Form1.cs) line : 736
[10:44:23] 매매구분 : 보통 (Form1.cs) line : 737
[10:44:23] 주문수량 : 598 (Form1.cs) line : 738
[10:44:23] 체결량(누적체결량) :598 (Form1.cs) line : 739
[10:44:23] 미체결 수량 :0 (Form1.cs) line : 740
[10:44:23] 단위체결량(체결당 체결량) :598 (Form1.cs) line : 741
[10:44:23] 매입단가 :0 (Form1.cs) line : 742
[10:44:23] 총보유 수량 :0 (Form1.cs) line : 743
[10:44:23] ________________________________ (Form1.cs) line : 744
[10:44:23] 체결 프로세스 : 0 / 598 (Form1.cs) line : 925
[10:44:23] 매수 체결 단위 체결량: 598 (Form1.cs) line : 930
[10:44:23] B2KejuaCPk+T+WAO078EbQ== (Form1.cs) line : 2784
[10:44:23] 매수 처리 (Form1.cs) line : 2785
[10:44:23] 평단가 : 1670 (Form1.cs) line : 2795
[10:44:23] 보유량 : 598 (Form1.cs) line : 2796
[10:44:23] ________________잔고_____________ (Form1.cs) line : 1070
[10:44:23] 종목코드 : 036170 (Form1.cs) line : 1071
[10:44:23] 종목명 : 라이브파이낸셜 (Form1.cs) line : 1072
[10:44:23] 보유수량 : 598 (Form1.cs) line : 1073
[10:44:23] 주문가능수량(매도가능) : 598 (Form1.cs) line : 1074
[10:44:23] 매수매도구분 :2 (Form1.cs) line : 1075
[10:44:23] 매입단가 :1670 (Form1.cs) line : 1076
[10:44:23] 총매입가 :998660 (Form1.cs) line : 1077
[10:44:23] ________________________________ (Form1.cs) line : 1079
[10:45:38] 익절 체크 라이브파이낸셜 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[10:45:38] 라이브파이낸셜order 종목익절매도  수량: 598 주문가: 1700 주문구분: 00 (Form1.cs) line : 2015
[10:45:39] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[10:45:39] ___________접수/체결_____________ (Form1.cs) line : 729
[10:45:39] 종목명 : 라이브파이낸셜 (Form1.cs) line : 730
[10:45:39] 주문상태 : 접수 (Form1.cs) line : 731
[10:45:39] 주문번호 : 0046677 (Form1.cs) line : 732
[10:45:39] 종목코드 : 036170 (Form1.cs) line : 733
[10:45:39] 주문구분 : 매도 (Form1.cs) line : 734
[10:45:39] 주문가격 : 1700 (Form1.cs) line : 735
[10:45:39] 현재가 : +1700 (Form1.cs) line : 736
[10:45:39] 매매구분 : 보통 (Form1.cs) line : 737
[10:45:39] 주문수량 : 598 (Form1.cs) line : 738
[10:45:39] 체결량(누적체결량) : (Form1.cs) line : 739
[10:45:39] 미체결 수량 :598 (Form1.cs) line : 740
[10:45:39] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:45:39] 매입단가 :0 (Form1.cs) line : 742
[10:45:39] 총보유 수량 :0 (Form1.cs) line : 743
[10:45:39] ________________________________ (Form1.cs) line : 744
[10:45:39] 자동 매도 요청 - 종목코드 : 036170 주문번호 : 0046677 (Form1.cs) line : 852
[10:45:39] ________________잔고_____________ (Form1.cs) line : 1070
[10:45:39] 종목코드 : 036170 (Form1.cs) line : 1071
[10:45:39] 종목명 : 라이브파이낸셜 (Form1.cs) line : 1072
[10:45:39] 보유수량 : 598 (Form1.cs) line : 1073
[10:45:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:45:39] 매수매도구분 :1 (Form1.cs) line : 1075
[10:45:39] 매입단가 :1670 (Form1.cs) line : 1076
[10:45:39] 총매입가 :998660 (Form1.cs) line : 1077
[10:45:39] ________________________________ (Form1.cs) line : 1079
[10:45:40] 라이브파이낸셜 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1989
[10:45:42] 라이브파이낸셜 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1989
[10:45:43] ___________접수/체결_____________ (Form1.cs) line : 729
[10:45:43] 종목명 : 라이브파이낸셜 (Form1.cs) line : 730
[10:45:43] 주문상태 : 체결 (Form1.cs) line : 731
[10:45:43] 주문번호 : 0046677 (Form1.cs) line : 732
[10:45:43] 종목코드 : 036170 (Form1.cs) line : 733
[10:45:43] 주문구분 : 매도 (Form1.cs) line : 734
[10:45:43] 주문가격 : 1700 (Form1.cs) line : 735
[10:45:43] 현재가 : +1700 (Form1.cs) line : 736
[10:45:43] 매매구분 : 보통 (Form1.cs) line : 737
[10:45:43] 주문수량 : 598 (Form1.cs) line : 738
[10:45:43] 체결량(누적체결량) :598 (Form1.cs) line : 739
[10:45:43] 미체결 수량 :0 (Form1.cs) line : 740
[10:45:43] 단위체결량(체결당 체결량) :598 (Form1.cs) line : 741
[10:45:43] 매입단가 :0 (Form1.cs) line : 742
[10:45:43] 총보유 수량 :0 (Form1.cs) line : 743
[10:45:43] ________________________________ (Form1.cs) line : 744
[10:45:43] 체결 프로세스 : 0 / 598 (Form1.cs) line : 925
[10:45:43] ________________잔고_____________ (Form1.cs) line : 1070
[10:45:43] 종목코드 : 036170 (Form1.cs) line : 1071
[10:45:43] 종목명 : 라이브파이낸셜 (Form1.cs) line : 1072
[10:45:43] 보유수량 : 0 (Form1.cs) line : 1073
[10:45:43] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:45:43] 매수매도구분 :1 (Form1.cs) line : 1075
[10:45:43] 매입단가 :0 (Form1.cs) line : 1076
[10:45:43] 총매입가 :0 (Form1.cs) line : 1077
[10:45:43] ________________________________ (Form1.cs) line : 1079
