[09:14:19] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:14:20] 1봉전 미완료 (Form1.cs) line : 2333
[09:14:21] 매수 요청 - 종목코드 : 036480 주문가 : 14050 주문수량 : 71 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2405
[09:14:21] ___________접수/체결_____________ (Form1.cs) line : 729
[09:14:21] 종목명 : 대성미생물 (Form1.cs) line : 730
[09:14:21] 주문상태 : 접수 (Form1.cs) line : 731
[09:14:21] 주문번호 : 0014707 (Form1.cs) line : 732
[09:14:21] 종목코드 : 036480 (Form1.cs) line : 733
[09:14:21] 주문구분 : 매수 (Form1.cs) line : 734
[09:14:21] 주문가격 : 14050 (Form1.cs) line : 735
[09:14:21] 현재가 : -14100 (Form1.cs) line : 736
[09:14:21] 매매구분 : 보통 (Form1.cs) line : 737
[09:14:21] 주문수량 : 71 (Form1.cs) line : 738
[09:14:21] 체결량(누적체결량) : (Form1.cs) line : 739
[09:14:21] 미체결 수량 :71 (Form1.cs) line : 740
[09:14:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:14:21] 매입단가 :0 (Form1.cs) line : 742
[09:14:21] 총보유 수량 :0 (Form1.cs) line : 743
[09:14:21] ________________________________ (Form1.cs) line : 744
[09:14:21] 주문접수완료 (Form1.cs) line : 807
[09:14:21] 수량 : 71 (Form1.cs) line : 808
[09:14:21] 찾아낸 종목명 : 대성미생물orderNum : 0014707 (Form1.cs) line : 817
[09:14:21] 찾아낸 종목 주문 수량 : 71 (Form1.cs) line : 818
[09:14:21] 찾아낸 종목 가격 : 14050 (Form1.cs) line : 819
[09:14:21] 접수 완료 - 종목코드 : 036480 주문번호 : 0014707 (Form1.cs) line : 833
[09:14:22] ___________접수/체결_____________ (Form1.cs) line : 729
[09:14:22] 종목명 : 대성미생물 (Form1.cs) line : 730
[09:14:22] 주문상태 : 체결 (Form1.cs) line : 731
[09:14:22] 주문번호 : 0014707 (Form1.cs) line : 732
[09:14:22] 종목코드 : 036480 (Form1.cs) line : 733
[09:14:22] 주문구분 : 매수 (Form1.cs) line : 734
[09:14:22] 주문가격 : 14050 (Form1.cs) line : 735
[09:14:22] 현재가 : -14100 (Form1.cs) line : 736
[09:14:22] 매매구분 : 보통 (Form1.cs) line : 737
[09:14:22] 주문수량 : 71 (Form1.cs) line : 738
[09:14:22] 체결량(누적체결량) :71 (Form1.cs) line : 739
[09:14:22] 미체결 수량 :0 (Form1.cs) line : 740
[09:14:22] 단위체결량(체결당 체결량) :71 (Form1.cs) line : 741
[09:14:22] 매입단가 :0 (Form1.cs) line : 742
[09:14:22] 총보유 수량 :0 (Form1.cs) line : 743
[09:14:22] ________________________________ (Form1.cs) line : 744
[09:14:22] 체결 프로세스 : 0 / 71 (Form1.cs) line : 924
[09:14:22] 매수 체결 단위 체결량: 71 (Form1.cs) line : 929
[09:14:22] DZAIK9qAoE2LR0OZNqNleA== (Form1.cs) line : 2783
[09:14:22] 매수 처리 (Form1.cs) line : 2784
[09:14:22] 평단가 : 14050 (Form1.cs) line : 2794
[09:14:22] 보유량 : 71 (Form1.cs) line : 2795
[09:14:22] ________________잔고_____________ (Form1.cs) line : 1069
[09:14:22] 종목코드 : 036480 (Form1.cs) line : 1070
[09:14:22] 종목명 : 대성미생물 (Form1.cs) line : 1071
[09:14:22] 보유수량 : 71 (Form1.cs) line : 1072
[09:14:22] 주문가능수량(매도가능) : 71 (Form1.cs) line : 1073
[09:14:22] 매수매도구분 :2 (Form1.cs) line : 1074
[09:14:22] 매입단가 :14050 (Form1.cs) line : 1075
[09:14:22] 총매입가 :997550 (Form1.cs) line : 1076
[09:14:22] ________________________________ (Form1.cs) line : 1078
[09:14:56] 익절 체크 대성미생물 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:14:56] 대성미생물order 종목익절매도  수량: 71 주문가: 14300 주문구분: 00 (Form1.cs) line : 2014
[09:14:56] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:14:56] ___________접수/체결_____________ (Form1.cs) line : 729
[09:14:56] 종목명 : 대성미생물 (Form1.cs) line : 730
[09:14:56] 주문상태 : 접수 (Form1.cs) line : 731
[09:14:56] 주문번호 : 0015110 (Form1.cs) line : 732
[09:14:56] 종목코드 : 036480 (Form1.cs) line : 733
[09:14:56] 주문구분 : 매도 (Form1.cs) line : 734
[09:14:56] 주문가격 : 14300 (Form1.cs) line : 735
[09:14:56] 현재가 : -14300 (Form1.cs) line : 736
[09:14:56] 매매구분 : 보통 (Form1.cs) line : 737
[09:14:56] 주문수량 : 71 (Form1.cs) line : 738
[09:14:56] 체결량(누적체결량) : (Form1.cs) line : 739
[09:14:56] 미체결 수량 :71 (Form1.cs) line : 740
[09:14:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:14:56] 매입단가 :0 (Form1.cs) line : 742
[09:14:56] 총보유 수량 :0 (Form1.cs) line : 743
[09:14:56] ________________________________ (Form1.cs) line : 744
[09:14:56] 자동 매도 요청 - 종목코드 : 036480 주문번호 : 0015110 (Form1.cs) line : 851
[09:14:56] ________________잔고_____________ (Form1.cs) line : 1069
[09:14:56] 종목코드 : 036480 (Form1.cs) line : 1070
[09:14:56] 종목명 : 대성미생물 (Form1.cs) line : 1071
[09:14:56] 보유수량 : 71 (Form1.cs) line : 1072
[09:14:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:14:56] 매수매도구분 :1 (Form1.cs) line : 1074
[09:14:56] 매입단가 :14050 (Form1.cs) line : 1075
[09:14:56] 총매입가 :997550 (Form1.cs) line : 1076
[09:14:56] ________________________________ (Form1.cs) line : 1078
[09:15:00] 대성미생물 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:15:02] 대성미생물 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:15:03] ___________접수/체결_____________ (Form1.cs) line : 729
[09:15:03] 종목명 : 대성미생물 (Form1.cs) line : 730
[09:15:03] 주문상태 : 체결 (Form1.cs) line : 731
[09:15:03] 주문번호 : 0015110 (Form1.cs) line : 732
[09:15:03] 종목코드 : 036480 (Form1.cs) line : 733
[09:15:03] 주문구분 : 매도 (Form1.cs) line : 734
[09:15:03] 주문가격 : 14300 (Form1.cs) line : 735
[09:15:03] 현재가 : -14300 (Form1.cs) line : 736
[09:15:03] 매매구분 : 보통 (Form1.cs) line : 737
[09:15:03] 주문수량 : 71 (Form1.cs) line : 738
[09:15:03] 체결량(누적체결량) :71 (Form1.cs) line : 739
[09:15:03] 미체결 수량 :0 (Form1.cs) line : 740
[09:15:03] 단위체결량(체결당 체결량) :71 (Form1.cs) line : 741
[09:15:03] 매입단가 :0 (Form1.cs) line : 742
[09:15:03] 총보유 수량 :0 (Form1.cs) line : 743
[09:15:03] ________________________________ (Form1.cs) line : 744
[09:15:03] 체결 프로세스 : 0 / 71 (Form1.cs) line : 924
[09:15:03] ________________잔고_____________ (Form1.cs) line : 1069
[09:15:03] 종목코드 : 036480 (Form1.cs) line : 1070
[09:15:03] 종목명 : 대성미생물 (Form1.cs) line : 1071
[09:15:03] 보유수량 : 0 (Form1.cs) line : 1072
[09:15:03] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:15:03] 매수매도구분 :1 (Form1.cs) line : 1074
[09:15:03] 매입단가 :0 (Form1.cs) line : 1075
[09:15:03] 총매입가 :0 (Form1.cs) line : 1076
[09:15:03] ________________________________ (Form1.cs) line : 1078
