[09:26:37] ___________접수/체결_____________ (Form1.cs) line : 825
[09:26:37] 종목명 : SKC 솔믹스 (Form1.cs) line : 826
[09:26:37] 주문상태 : 접수 (Form1.cs) line : 827
[09:26:37] 주문번호 : 0018190 (Form1.cs) line : 828
[09:26:37] 종목코드 : 057500 (Form1.cs) line : 829
[09:26:37] 주문구분 : 매도 (Form1.cs) line : 830
[09:26:37] 주문가격 : 0 (Form1.cs) line : 831
[09:26:37] 현재가 : +2845 (Form1.cs) line : 832
[09:26:37] 체결가 :  (Form1.cs) line : 833
[09:26:37] 매매구분 : 시장가 (Form1.cs) line : 834
[09:26:37] 주문수량 : 569 (Form1.cs) line : 835
[09:26:37] 체결량(누적체결량) : (Form1.cs) line : 836
[09:26:37] 미체결 수량 :569 (Form1.cs) line : 837
[09:26:37] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:26:37] 매입단가 :0 (Form1.cs) line : 839
[09:26:37] 총보유 수량 :0 (Form1.cs) line : 840
[09:26:37] ________________________________ (Form1.cs) line : 841
[09:26:37]  원주문찾기 실패 (Form1.cs) line : 919
[09:26:37] ________________잔고_____________ (Form1.cs) line : 1088
[09:26:37] 종목코드 : 057500 (Form1.cs) line : 1089
[09:26:37] 종목명 : SKC 솔믹스 (Form1.cs) line : 1090
[09:26:37] 보유수량 : 569 (Form1.cs) line : 1091
[09:26:37] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:26:37] 매수매도구분 :1 (Form1.cs) line : 1093
[09:26:37] 매입단가 :2807 (Form1.cs) line : 1094
[09:26:37] 총매입가 :1597465 (Form1.cs) line : 1095
[09:26:37] ________________________________ (Form1.cs) line : 1096
[09:26:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:26:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:26:37] ___________접수/체결_____________ (Form1.cs) line : 825
[09:26:37] 종목명 : SKC 솔믹스 (Form1.cs) line : 826
[09:26:37] 주문상태 : 체결 (Form1.cs) line : 827
[09:26:37] 주문번호 : 0018190 (Form1.cs) line : 828
[09:26:37] 종목코드 : 057500 (Form1.cs) line : 829
[09:26:37] 주문구분 : 매도 (Form1.cs) line : 830
[09:26:37] 주문가격 : 0 (Form1.cs) line : 831
[09:26:37] 현재가 : +2840 (Form1.cs) line : 832
[09:26:37] 체결가 : 2845 (Form1.cs) line : 833
[09:26:37] 매매구분 : 시장가 (Form1.cs) line : 834
[09:26:37] 주문수량 : 569 (Form1.cs) line : 835
[09:26:37] 체결량(누적체결량) :403 (Form1.cs) line : 836
[09:26:37] 미체결 수량 :166 (Form1.cs) line : 837
[09:26:37] 단위체결량(체결당 체결량) :403 (Form1.cs) line : 838
[09:26:37] 매입단가 :0 (Form1.cs) line : 839
[09:26:37] 총보유 수량 :0 (Form1.cs) line : 840
[09:26:37] ________________________________ (Form1.cs) line : 841
[09:26:37] 체결 주문당 잔고 : 166 / 누적 체결수량 :403 / 유닛체결수량 : 403 (Form1.cs) line : 997
[09:26:37] ________________잔고_____________ (Form1.cs) line : 1088
[09:26:37] 종목코드 : 057500 (Form1.cs) line : 1089
[09:26:37] 종목명 : SKC 솔믹스 (Form1.cs) line : 1090
[09:26:37] 보유수량 : 166 (Form1.cs) line : 1091
[09:26:37] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:26:37] 매수매도구분 :1 (Form1.cs) line : 1093
[09:26:37] 매입단가 :2807 (Form1.cs) line : 1094
[09:26:37] 총매입가 :466044 (Form1.cs) line : 1095
[09:26:37] ________________________________ (Form1.cs) line : 1096
[09:26:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:26:37] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:26:37] ___________접수/체결_____________ (Form1.cs) line : 825
[09:26:37] 종목명 : SKC 솔믹스 (Form1.cs) line : 826
[09:26:37] 주문상태 : 체결 (Form1.cs) line : 827
[09:26:37] 주문번호 : 0018190 (Form1.cs) line : 828
[09:26:37] 종목코드 : 057500 (Form1.cs) line : 829
[09:26:37] 주문구분 : 매도 (Form1.cs) line : 830
[09:26:37] 주문가격 : 0 (Form1.cs) line : 831
[09:26:37] 현재가 : +2840 (Form1.cs) line : 832
[09:26:37] 체결가 : 2844 (Form1.cs) line : 833
[09:26:37] 매매구분 : 시장가 (Form1.cs) line : 834
[09:26:37] 주문수량 : 569 (Form1.cs) line : 835
[09:26:37] 체결량(누적체결량) :569 (Form1.cs) line : 836
[09:26:37] 미체결 수량 :0 (Form1.cs) line : 837
[09:26:37] 단위체결량(체결당 체결량) :166 (Form1.cs) line : 838
[09:26:37] 매입단가 :0 (Form1.cs) line : 839
[09:26:37] 총보유 수량 :0 (Form1.cs) line : 840
[09:26:37] ________________________________ (Form1.cs) line : 841
[09:26:37] 체결 주문당 잔고 : 0 / 누적 체결수량 :569 / 유닛체결수량 : 166 (Form1.cs) line : 997
[09:26:37] ________________잔고_____________ (Form1.cs) line : 1088
[09:26:37] 종목코드 : 057500 (Form1.cs) line : 1089
[09:26:37] 종목명 : SKC 솔믹스 (Form1.cs) line : 1090
[09:26:37] 보유수량 : 0 (Form1.cs) line : 1091
[09:26:37] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:26:37] 매수매도구분 :1 (Form1.cs) line : 1093
[09:26:37] 매입단가 :0 (Form1.cs) line : 1094
[09:26:37] 총매입가 :0 (Form1.cs) line : 1095
[09:26:37] ________________________________ (Form1.cs) line : 1096
