[15:55:16] 로그인 성공 (CoreEngine.cs) line : 104
[15:56:35] SetRealRegA000100;A016920;A042500;A045890;A108860 (Form1.cs) line : 498
[15:56:35] 감시요청 성공 (Form1.cs) line : 1928
[15:56:35] 감시요청 성공 (Form1.cs) line : 1928
[15:56:35] 감시요청 성공 (Form1.cs) line : 1928
[15:56:35] 감시요청 성공 (Form1.cs) line : 1928
[15:56:35] 계좌평가현황요청 (Form1.cs) line : 2048
[15:56:35] 실시간미체결요청 (Form1.cs) line : 2048
[15:56:35] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:56:35] itemCode = 006140 (Form1.cs) line : 1202
[15:56:35] strCodeName = 피제이전자 (Form1.cs) line : 1203
[15:56:35] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:56:35] itemCode = 086250 (Form1.cs) line : 1202
[15:56:35] strCodeName = 이노와이즈 (Form1.cs) line : 1203
[15:56:35] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:56:35] itemCode = 120240 (Form1.cs) line : 1202
[15:56:35] strCodeName = 대정화금 (Form1.cs) line : 1203
[15:56:35] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:56:35] itemCode = 225430 (Form1.cs) line : 1202
[15:56:35] strCodeName = 케이엠제약 (Form1.cs) line : 1203
[15:56:35] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:56:35] itemCode = 289080 (Form1.cs) line : 1202
[15:56:35] strCodeName = SV인베스트먼트 (Form1.cs) line : 1203
[15:56:35] conditionName = 골든크로스20 (Form1.cs) line : 1201
[15:56:35] itemCode = 290380 (Form1.cs) line : 1202
[15:56:35] strCodeName = 대유 (Form1.cs) line : 1203
[15:56:37] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:37] 주식호가잔량 (Form1.cs) line : 2048
[15:56:37] e.ColumnIndex : 0 e.RowIndex : 0 (Form1.cs) line : 1268
[15:56:37] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:37] 주식호가잔량 (Form1.cs) line : 2048
[15:56:38] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:38] 주식호가잔량 (Form1.cs) line : 2048
[15:56:39] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:39] 주식호가잔량 (Form1.cs) line : 2048
[15:56:39] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:39] 주식호가잔량 (Form1.cs) line : 2048
[15:56:39] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:56:40] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:40] 주식호가잔량 (Form1.cs) line : 2048
[15:56:40] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:40] 주식호가잔량 (Form1.cs) line : 2048
[15:56:41] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:41] 주식호가잔량 (Form1.cs) line : 2048
[15:56:42] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:56:42] 주식호가잔량 (Form1.cs) line : 2048
[15:56:42] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:56:42] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[15:56:42] 틱차트조회 (Form1.cs) line : 2048
[15:56:44] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:57:03] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:57:16] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
[15:57:59] 익절 체크 한진칼 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2006
