[10:53:56] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[10:53:56] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:57] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:57] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:57] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:58] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:58] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:58] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:58] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:58] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:58] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:59] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:59] 1봉전 미완료 (Form1.cs) line : 2334
[10:53:59] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:00] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:00] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:00] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:01] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:01] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:01] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:01] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:02] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:02] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:02] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:02] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:03] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:03] 1봉전 미완료 (Form1.cs) line : 2334
[10:54:03] 매수 요청 - 종목코드 : 039610 주문가 : 4940 주문수량 : 101 매수조건식 : 단타B (Form1.cs) line : 2406
[10:54:03] ___________접수/체결_____________ (Form1.cs) line : 729
[10:54:03] 종목명 : 화성밸브 (Form1.cs) line : 730
[10:54:03] 주문상태 : 접수 (Form1.cs) line : 731
[10:54:03] 주문번호 : 0048577 (Form1.cs) line : 732
[10:54:03] 종목코드 : 039610 (Form1.cs) line : 733
[10:54:03] 주문구분 : 매수 (Form1.cs) line : 734
[10:54:03] 주문가격 : 4940 (Form1.cs) line : 735
[10:54:03] 현재가 : +4940 (Form1.cs) line : 736
[10:54:03] 매매구분 : 보통 (Form1.cs) line : 737
[10:54:03] 주문수량 : 101 (Form1.cs) line : 738
[10:54:03] 체결량(누적체결량) : (Form1.cs) line : 739
[10:54:03] 미체결 수량 :101 (Form1.cs) line : 740
[10:54:03] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:54:03] 매입단가 :0 (Form1.cs) line : 742
[10:54:03] 총보유 수량 :0 (Form1.cs) line : 743
[10:54:03] ________________________________ (Form1.cs) line : 744
[10:54:03] 주문접수완료 (Form1.cs) line : 808
[10:54:03] 수량 : 101 (Form1.cs) line : 809
[10:54:03] 찾아낸 종목명 : 화성밸브orderNum : 0048577 (Form1.cs) line : 818
[10:54:03] 찾아낸 종목 주문 수량 : 101 (Form1.cs) line : 819
[10:54:03] 찾아낸 종목 가격 : 4940 (Form1.cs) line : 820
[10:54:03] 접수 완료 - 종목코드 : 039610 주문번호 : 0048577 (Form1.cs) line : 834
[10:54:05] ___________접수/체결_____________ (Form1.cs) line : 729
[10:54:05] 종목명 : 화성밸브 (Form1.cs) line : 730
[10:54:05] 주문상태 : 체결 (Form1.cs) line : 731
[10:54:05] 주문번호 : 0048577 (Form1.cs) line : 732
[10:54:05] 종목코드 : 039610 (Form1.cs) line : 733
[10:54:05] 주문구분 : 매수 (Form1.cs) line : 734
[10:54:05] 주문가격 : 4940 (Form1.cs) line : 735
[10:54:05] 현재가 : +4935 (Form1.cs) line : 736
[10:54:05] 매매구분 : 보통 (Form1.cs) line : 737
[10:54:05] 주문수량 : 101 (Form1.cs) line : 738
[10:54:05] 체결량(누적체결량) :101 (Form1.cs) line : 739
[10:54:05] 미체결 수량 :0 (Form1.cs) line : 740
[10:54:05] 단위체결량(체결당 체결량) :101 (Form1.cs) line : 741
[10:54:05] 매입단가 :0 (Form1.cs) line : 742
[10:54:05] 총보유 수량 :0 (Form1.cs) line : 743
[10:54:05] ________________________________ (Form1.cs) line : 744
[10:54:05] 체결 프로세스 : 0 / 101 (Form1.cs) line : 925
[10:54:05] 매수 체결 단위 체결량: 101 (Form1.cs) line : 930
[10:54:05] iHLyNZhJnUK/wxnkhq1IkA== (Form1.cs) line : 2784
[10:54:05] 매수 처리 (Form1.cs) line : 2785
[10:54:05] 평단가 : 4940 (Form1.cs) line : 2795
[10:54:05] 보유량 : 101 (Form1.cs) line : 2796
[10:54:05] ________________잔고_____________ (Form1.cs) line : 1070
[10:54:05] 종목코드 : 039610 (Form1.cs) line : 1071
[10:54:05] 종목명 : 화성밸브 (Form1.cs) line : 1072
[10:54:05] 보유수량 : 101 (Form1.cs) line : 1073
[10:54:05] 주문가능수량(매도가능) : 101 (Form1.cs) line : 1074
[10:54:05] 매수매도구분 :2 (Form1.cs) line : 1075
[10:54:05] 매입단가 :4940 (Form1.cs) line : 1076
[10:54:05] 총매입가 :498940 (Form1.cs) line : 1077
[10:54:05] ________________________________ (Form1.cs) line : 1079
[11:19:34]  추가 물타기 주문 : -3.33643724696356 (TradingStrategy.cs) line : 519
[11:19:34] 화성밸브order 추가매수  (Form1.cs) line : 2438
[11:19:34] 추가물타기주문접수시도 (Form1.cs) line : 2457
[11:19:34] ___________접수/체결_____________ (Form1.cs) line : 729
[11:19:34] 종목명 : 화성밸브 (Form1.cs) line : 730
[11:19:34] 주문상태 : 접수 (Form1.cs) line : 731
[11:19:34] 주문번호 : 0054133 (Form1.cs) line : 732
[11:19:34] 종목코드 : 039610 (Form1.cs) line : 733
[11:19:34] 주문구분 : 매수 (Form1.cs) line : 734
[11:19:34] 주문가격 : 4790 (Form1.cs) line : 735
[11:19:34] 현재가 : +4790 (Form1.cs) line : 736
[11:19:34] 매매구분 : 보통 (Form1.cs) line : 737
[11:19:34] 주문수량 : 104 (Form1.cs) line : 738
[11:19:34] 체결량(누적체결량) : (Form1.cs) line : 739
[11:19:34] 미체결 수량 :104 (Form1.cs) line : 740
[11:19:34] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:19:34] 매입단가 :0 (Form1.cs) line : 742
[11:19:34] 총보유 수량 :0 (Form1.cs) line : 743
[11:19:34] ________________________________ (Form1.cs) line : 744
[11:19:34]  원주문찾기 실패 (Form1.cs) line : 751
[11:19:34]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[11:19:34] 물타기 전 현재 수량 : 101 (Form1.cs) line : 788
[11:19:34] uid : iHLyNZhJnUK/wxnkhq1IkA== 물타기 ordernum : 0054133 (Form1.cs) line : 795
[11:19:35] ___________접수/체결_____________ (Form1.cs) line : 729
[11:19:35] 종목명 : 화성밸브 (Form1.cs) line : 730
[11:19:35] 주문상태 : 체결 (Form1.cs) line : 731
[11:19:35] 주문번호 : 0054133 (Form1.cs) line : 732
[11:19:35] 종목코드 : 039610 (Form1.cs) line : 733
[11:19:35] 주문구분 : 매수 (Form1.cs) line : 734
[11:19:35] 주문가격 : 4790 (Form1.cs) line : 735
[11:19:35] 현재가 : +4790 (Form1.cs) line : 736
[11:19:35] 매매구분 : 보통 (Form1.cs) line : 737
[11:19:35] 주문수량 : 104 (Form1.cs) line : 738
[11:19:35] 체결량(누적체결량) :10 (Form1.cs) line : 739
[11:19:35] 미체결 수량 :94 (Form1.cs) line : 740
[11:19:35] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 741
[11:19:35] 매입단가 :0 (Form1.cs) line : 742
[11:19:35] 총보유 수량 :0 (Form1.cs) line : 743
[11:19:35] ________________________________ (Form1.cs) line : 744
[11:19:35] 체결 프로세스 : 94 / 10 (Form1.cs) line : 925
[11:19:35] iHLyNZhJnUK/wxnkhq1IkA== (Form1.cs) line : 2784
[11:19:35] 매수 처리 (Form1.cs) line : 2785
[11:19:35] 평단가 : 4926 (Form1.cs) line : 2795
[11:19:35] 보유량 : 111 (Form1.cs) line : 2796
[11:19:35] ________________잔고_____________ (Form1.cs) line : 1070
[11:19:35] 종목코드 : 039610 (Form1.cs) line : 1071
[11:19:35] 종목명 : 화성밸브 (Form1.cs) line : 1072
[11:19:35] 보유수량 : 111 (Form1.cs) line : 1073
[11:19:35] 주문가능수량(매도가능) : 111 (Form1.cs) line : 1074
[11:19:35] 매수매도구분 :2 (Form1.cs) line : 1075
[11:19:35] 매입단가 :4926 (Form1.cs) line : 1076
[11:19:35] 총매입가 :546840 (Form1.cs) line : 1077
[11:19:35] ________________________________ (Form1.cs) line : 1079
[11:19:37] ___________접수/체결_____________ (Form1.cs) line : 729
[11:19:37] 종목명 : 화성밸브 (Form1.cs) line : 730
[11:19:37] 주문상태 : 체결 (Form1.cs) line : 731
[11:19:37] 주문번호 : 0054133 (Form1.cs) line : 732
[11:19:37] 종목코드 : 039610 (Form1.cs) line : 733
[11:19:37] 주문구분 : 매수 (Form1.cs) line : 734
[11:19:37] 주문가격 : 4790 (Form1.cs) line : 735
[11:19:37] 현재가 : +4790 (Form1.cs) line : 736
[11:19:37] 매매구분 : 보통 (Form1.cs) line : 737
[11:19:37] 주문수량 : 104 (Form1.cs) line : 738
[11:19:37] 체결량(누적체결량) :30 (Form1.cs) line : 739
[11:19:37] 미체결 수량 :74 (Form1.cs) line : 740
[11:19:37] 단위체결량(체결당 체결량) :20 (Form1.cs) line : 741
[11:19:37] 매입단가 :0 (Form1.cs) line : 742
[11:19:37] 총보유 수량 :0 (Form1.cs) line : 743
[11:19:37] ________________________________ (Form1.cs) line : 744
[11:19:37] 체결 프로세스 : 74 / 30 (Form1.cs) line : 925
[11:19:37] iHLyNZhJnUK/wxnkhq1IkA== (Form1.cs) line : 2784
[11:19:37] 매수 처리 (Form1.cs) line : 2785
[11:19:37] 평단가 : 4905 (Form1.cs) line : 2795
[11:19:37] 보유량 : 131 (Form1.cs) line : 2796
[11:19:37] ________________잔고_____________ (Form1.cs) line : 1070
[11:19:37] 종목코드 : 039610 (Form1.cs) line : 1071
[11:19:37] 종목명 : 화성밸브 (Form1.cs) line : 1072
[11:19:37] 보유수량 : 131 (Form1.cs) line : 1073
[11:19:37] 주문가능수량(매도가능) : 131 (Form1.cs) line : 1074
[11:19:37] 매수매도구분 :2 (Form1.cs) line : 1075
[11:19:37] 매입단가 :4906 (Form1.cs) line : 1076
[11:19:37] 총매입가 :642640 (Form1.cs) line : 1077
[11:19:37] ________________________________ (Form1.cs) line : 1079
[11:19:59] ___________접수/체결_____________ (Form1.cs) line : 729
[11:19:59] 종목명 : 화성밸브 (Form1.cs) line : 730
[11:19:59] 주문상태 : 체결 (Form1.cs) line : 731
[11:19:59] 주문번호 : 0054133 (Form1.cs) line : 732
[11:19:59] 종목코드 : 039610 (Form1.cs) line : 733
[11:19:59] 주문구분 : 매수 (Form1.cs) line : 734
[11:19:59] 주문가격 : 4790 (Form1.cs) line : 735
[11:19:59] 현재가 : +4790 (Form1.cs) line : 736
[11:19:59] 매매구분 : 보통 (Form1.cs) line : 737
[11:19:59] 주문수량 : 104 (Form1.cs) line : 738
[11:19:59] 체결량(누적체결량) :104 (Form1.cs) line : 739
[11:19:59] 미체결 수량 :0 (Form1.cs) line : 740
[11:19:59] 단위체결량(체결당 체결량) :74 (Form1.cs) line : 741
[11:19:59] 매입단가 :0 (Form1.cs) line : 742
[11:19:59] 총보유 수량 :0 (Form1.cs) line : 743
[11:19:59] ________________________________ (Form1.cs) line : 744
[11:19:59] 체결 프로세스 : 0 / 104 (Form1.cs) line : 925
[11:19:59] 매수 체결 단위 체결량: 74 (Form1.cs) line : 930
[11:19:59] iHLyNZhJnUK/wxnkhq1IkA== (Form1.cs) line : 2784
[11:19:59] 매수 처리 (Form1.cs) line : 2785
[11:19:59] 평단가 : 4863 (Form1.cs) line : 2795
[11:19:59] 보유량 : 205 (Form1.cs) line : 2796
[11:19:59] ________________잔고_____________ (Form1.cs) line : 1070
[11:19:59] 종목코드 : 039610 (Form1.cs) line : 1071
[11:19:59] 종목명 : 화성밸브 (Form1.cs) line : 1072
[11:19:59] 보유수량 : 205 (Form1.cs) line : 1073
[11:19:59] 주문가능수량(매도가능) : 205 (Form1.cs) line : 1074
[11:19:59] 매수매도구분 :2 (Form1.cs) line : 1075
[11:19:59] 매입단가 :4864 (Form1.cs) line : 1076
[11:19:59] 총매입가 :997100 (Form1.cs) line : 1077
[11:19:59] ________________________________ (Form1.cs) line : 1079
