[23:58:18] 로그인 성공 (CoreEngine.cs) line : 104
[23:58:54] 실시간미체결요청 (Form1.cs) line : 2034
[23:58:54] SetRealRegA043340;A066430;A104480;A108860 (Form1.cs) line : 498
[23:58:54] 감시요청 성공 (Form1.cs) line : 1918
[23:58:54] 감시요청 성공 (Form1.cs) line : 1918
[23:58:54] 감시요청 성공 (Form1.cs) line : 1918
[23:58:54] 감시요청 성공 (Form1.cs) line : 1918
[23:58:54] 감시요청 실패 (Form1.cs) line : 1922
[23:58:54] 감시요청 실패 (Form1.cs) line : 1922
[23:58:54] 계좌평가현황요청 (Form1.cs) line : 2034
[23:58:54] conditionName = 골든크로스20 (Form1.cs) line : 1199
[23:58:54] itemCode = 067000 (Form1.cs) line : 1200
[23:58:54] strCodeName = 조이시티 (Form1.cs) line : 1201
[23:58:54] conditionName = 정적1% (Form1.cs) line : 1199
[23:58:54] itemCode = 181340 (Form1.cs) line : 1200
[23:58:54] strCodeName = 이즈미디어 (Form1.cs) line : 1201
[23:58:55] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:58:55] 주식호가잔량 (Form1.cs) line : 2034
[23:58:56] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:58:56] 주식호가잔량 (Form1.cs) line : 2034
[23:58:57] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:58:57] 주식호가잔량 (Form1.cs) line : 2034
[23:58:57] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:58:57] 주식호가잔량 (Form1.cs) line : 2034
[23:58:58] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:58:58] 주식호가잔량 (Form1.cs) line : 2034
[23:58:58] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:58:58] 주식호가잔량 (Form1.cs) line : 2034
[23:58:59] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:58:59] 주식호가잔량 (Form1.cs) line : 2034
[23:59:00] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:59:00] 주식호가잔량 (Form1.cs) line : 2034
[23:59:00] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:59:00] 주식호가잔량 (Form1.cs) line : 2034
[23:59:01] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:59:01] 주식호가잔량 (Form1.cs) line : 2034
[23:59:02] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[23:59:02] 주식호가잔량 (Form1.cs) line : 2034
