[12:34:36] ___________접수/체결_____________ (Form1.cs) line : 729
[12:34:36] 종목명 : 엔에스엔 (Form1.cs) line : 730
[12:34:36] 주문상태 : 접수 (Form1.cs) line : 731
[12:34:36] 주문번호 : 0067427 (Form1.cs) line : 732
[12:34:36] 종목코드 : 031860 (Form1.cs) line : 733
[12:34:36] 주문구분 : 매도 (Form1.cs) line : 734
[12:34:36] 주문가격 : 0 (Form1.cs) line : 735
[12:34:36] 현재가 : -2000 (Form1.cs) line : 736
[12:34:36] 매매구분 : 시장가 (Form1.cs) line : 737
[12:34:36] 주문수량 : 337 (Form1.cs) line : 738
[12:34:36] 체결량(누적체결량) : (Form1.cs) line : 739
[12:34:36] 미체결 수량 :337 (Form1.cs) line : 740
[12:34:36] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:34:36] 매입단가 :0 (Form1.cs) line : 742
[12:34:36] 총보유 수량 :0 (Form1.cs) line : 743
[12:34:36] ________________________________ (Form1.cs) line : 744
[12:34:36]  원주문찾기 실패 (Form1.cs) line : 751
[12:34:36] ________________잔고_____________ (Form1.cs) line : 1070
[12:34:36] 종목코드 : 031860 (Form1.cs) line : 1071
[12:34:36] 종목명 : 엔에스엔 (Form1.cs) line : 1072
[12:34:36] 보유수량 : 337 (Form1.cs) line : 1073
[12:34:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:34:36] 매수매도구분 :1 (Form1.cs) line : 1075
[12:34:36] 매입단가 :2070 (Form1.cs) line : 1076
[12:34:36] 총매입가 :697705 (Form1.cs) line : 1077
[12:34:36] ________________________________ (Form1.cs) line : 1079
[12:34:36] ___________접수/체결_____________ (Form1.cs) line : 729
[12:34:36] 종목명 : 엔에스엔 (Form1.cs) line : 730
[12:34:36] 주문상태 : 체결 (Form1.cs) line : 731
[12:34:36] 주문번호 : 0067427 (Form1.cs) line : 732
[12:34:36] 종목코드 : 031860 (Form1.cs) line : 733
[12:34:36] 주문구분 : 매도 (Form1.cs) line : 734
[12:34:36] 주문가격 : 0 (Form1.cs) line : 735
[12:34:36] 현재가 : -2000 (Form1.cs) line : 736
[12:34:36] 매매구분 : 시장가 (Form1.cs) line : 737
[12:34:36] 주문수량 : 337 (Form1.cs) line : 738
[12:34:36] 체결량(누적체결량) :337 (Form1.cs) line : 739
[12:34:36] 미체결 수량 :0 (Form1.cs) line : 740
[12:34:36] 단위체결량(체결당 체결량) :337 (Form1.cs) line : 741
[12:34:36] 매입단가 :0 (Form1.cs) line : 742
[12:34:36] 총보유 수량 :0 (Form1.cs) line : 743
[12:34:36] ________________________________ (Form1.cs) line : 744
[12:34:36] 체결 프로세스 : 0 / 337 (Form1.cs) line : 925
[12:34:36] ________________잔고_____________ (Form1.cs) line : 1070
[12:34:36] 종목코드 : 031860 (Form1.cs) line : 1071
[12:34:36] 종목명 : 엔에스엔 (Form1.cs) line : 1072
[12:34:36] 보유수량 : 0 (Form1.cs) line : 1073
[12:34:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:34:36] 매수매도구분 :1 (Form1.cs) line : 1075
[12:34:36] 매입단가 :0 (Form1.cs) line : 1076
[12:34:36] 총매입가 :0 (Form1.cs) line : 1077
[12:34:36] ________________________________ (Form1.cs) line : 1079
