[15:08:19] 로그인 성공 (CoreEngine.cs) line : 105
[15:08:38] SetRealReg  : A009830;A039610;A045970;A108860;A900120 (Form1.cs) line : 501
[15:08:38] 감시요청 성공 (Form1.cs) line : 1928
[15:08:39] 감시요청 성공 (Form1.cs) line : 1928
[15:08:39] conditionName = 엔벨3_notrailing (Form1.cs) line : 1163
[15:08:39] itemCode = 029960 (Form1.cs) line : 1164
[15:08:39] strCodeName = 코엔텍 (Form1.cs) line : 1165
[15:08:39] conditionName = 엔벨3_notrailing (Form1.cs) line : 1163
[15:08:39] itemCode = 067080 (Form1.cs) line : 1164
[15:08:39] strCodeName = 대화제약 (Form1.cs) line : 1165
[15:08:39] conditionName = 엔벨3_notrailing (Form1.cs) line : 1163
[15:08:39] itemCode = 208340 (Form1.cs) line : 1164
[15:08:39] strCodeName = 파멥신 (Form1.cs) line : 1165
[15:08:39] conditionName = 엔벨3_notrailing (Form1.cs) line : 1163
[15:08:39] itemCode = 226950 (Form1.cs) line : 1164
[15:08:39] strCodeName = 올릭스 (Form1.cs) line : 1165
[15:08:42] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:08:42] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:08:42] 종목명 = 파멥신 (Form1.cs) line : 223
[15:08:42] _________________________________ (Form1.cs) line : 224
[15:08:45] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:08:45] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:08:45] 종목명 = 올릭스 (Form1.cs) line : 223
[15:08:45] _________________________________ (Form1.cs) line : 224
[15:08:49] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:08:49] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:08:49] 종목명 = 올릭스 (Form1.cs) line : 223
[15:08:49] _________________________________ (Form1.cs) line : 224
[15:08:50] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:08:50] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:08:50] 종목명 = 파멥신 (Form1.cs) line : 223
[15:08:50] _________________________________ (Form1.cs) line : 224
[15:08:52] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:08:52] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:08:52] 종목명 = 파멥신 (Form1.cs) line : 223
[15:08:52] _________________________________ (Form1.cs) line : 224
[15:08:52] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_트레일링10
 총투자금 : 20000000
 종목수 : 10 (Form1.cs) line : 1844
[15:08:53] 감시요청 실패 (Form1.cs) line : 1932
[15:08:57] 전략이 입력됬습니다 
 매수조건식 : 엔벨3_notrailing
 총투자금 : 10000000
 종목수 : 5 (Form1.cs) line : 1844
[15:08:57] 감시요청 실패 (Form1.cs) line : 1932
[15:09:03] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:03] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:09:03] 종목명 = 올릭스 (Form1.cs) line : 223
[15:09:03] _________________________________ (Form1.cs) line : 224
[15:09:03] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[15:09:03] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[15:09:17] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:17] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:09:17] 종목명 = 올릭스 (Form1.cs) line : 223
[15:09:17] _________________________________ (Form1.cs) line : 224
[15:09:17] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[15:09:17] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[15:09:19] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:19] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:19] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:09:19] _________________________________ (Form1.cs) line : 224
[15:09:19] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:19] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:20] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:20] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:20] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:09:20] _________________________________ (Form1.cs) line : 224
[15:09:20] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:20] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:23] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:23] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:23] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:09:23] _________________________________ (Form1.cs) line : 224
[15:09:23] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:23] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:24] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:24] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:24] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:09:24] _________________________________ (Form1.cs) line : 224
[15:09:24] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:24] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:26] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:26] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:26] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:09:26] _________________________________ (Form1.cs) line : 224
[15:09:26] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:26] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:28] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:28] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:28] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:09:28] _________________________________ (Form1.cs) line : 224
[15:09:28] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:28] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:30] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:30] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:30] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:09:30] _________________________________ (Form1.cs) line : 224
[15:09:30] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:30] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:35] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:35] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:09:35] 종목명 = 올릭스 (Form1.cs) line : 223
[15:09:35] _________________________________ (Form1.cs) line : 224
[15:09:35] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[15:09:35] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[15:09:38] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:38] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:38] 종목명 = 녹십자엠에스 (Form1.cs) line : 223
[15:09:38] _________________________________ (Form1.cs) line : 224
[15:09:38] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:38] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:40] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:40] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:40] 종목명 = 녹십자엠에스 (Form1.cs) line : 223
[15:09:40] _________________________________ (Form1.cs) line : 224
[15:09:40] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:40] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:09:44] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:44] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:09:44] 종목명 = 올릭스 (Form1.cs) line : 223
[15:09:44] _________________________________ (Form1.cs) line : 224
[15:09:44] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[15:09:44] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[15:09:55] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:55] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:09:55] 종목명 = 올릭스 (Form1.cs) line : 223
[15:09:55] _________________________________ (Form1.cs) line : 224
[15:09:55] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[15:09:55] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[15:09:56] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:09:56] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:09:56] 종목명 = 파멥신 (Form1.cs) line : 223
[15:09:56] _________________________________ (Form1.cs) line : 224
[15:09:56] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:09:56] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:03] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:03] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:03] 종목명 = 올리패스 (Form1.cs) line : 223
[15:10:03] _________________________________ (Form1.cs) line : 224
[15:10:03] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:03] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:04] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:04] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:04] 종목명 = 아주IB투자 (Form1.cs) line : 223
[15:10:04] _________________________________ (Form1.cs) line : 224
[15:10:04] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:04] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:07] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:07] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:07] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:10:07] _________________________________ (Form1.cs) line : 224
[15:10:07] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:07] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:09] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:09] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:09] 종목명 = 파멥신 (Form1.cs) line : 223
[15:10:09] _________________________________ (Form1.cs) line : 224
[15:10:09] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:09] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:11] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:11] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:11] 종목명 = 올릭스 (Form1.cs) line : 223
[15:10:11] _________________________________ (Form1.cs) line : 224
[15:10:11] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:11] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:13] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:13] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:13] 종목명 = 올릭스 (Form1.cs) line : 223
[15:10:13] _________________________________ (Form1.cs) line : 224
[15:10:13] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:13] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:17] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:17] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:17] 종목명 = 올릭스 (Form1.cs) line : 223
[15:10:17] _________________________________ (Form1.cs) line : 224
[15:10:17] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:17] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:18] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:18] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:18] 종목명 = 올릭스 (Form1.cs) line : 223
[15:10:18] _________________________________ (Form1.cs) line : 224
[15:10:18] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:18] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:22] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:22] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:22] 종목명 = 파멥신 (Form1.cs) line : 223
[15:10:22] _________________________________ (Form1.cs) line : 224
[15:10:22] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:22] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:22] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:22] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:22] 종목명 = 올리패스 (Form1.cs) line : 223
[15:10:22] _________________________________ (Form1.cs) line : 224
[15:10:22] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:22] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:25] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:25] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:25] 종목명 = 올리패스 (Form1.cs) line : 223
[15:10:25] _________________________________ (Form1.cs) line : 224
[15:10:25] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:25] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:29] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:29] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:29] 종목명 = 올리패스 (Form1.cs) line : 223
[15:10:29] _________________________________ (Form1.cs) line : 224
[15:10:29] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:29] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:30] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:30] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:30] 종목명 = 올리패스 (Form1.cs) line : 223
[15:10:30] _________________________________ (Form1.cs) line : 224
[15:10:30] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:30] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:10:31] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:10:31] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:10:31] 종목명 = 올리패스 (Form1.cs) line : 223
[15:10:31] _________________________________ (Form1.cs) line : 224
[15:10:31] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:10:31] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:11:02] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:11:02] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:11:02] 종목명 = 바이오니아 (Form1.cs) line : 223
[15:11:02] _________________________________ (Form1.cs) line : 224
[15:11:02] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[15:11:02] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[15:11:02] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:11:02] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:11:02] 종목명 = 올리패스 (Form1.cs) line : 223
[15:11:02] _________________________________ (Form1.cs) line : 224
[15:11:02] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[15:11:02] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[15:11:13] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:11:13] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:11:13] 종목명 = 셀바스헬스케어 (Form1.cs) line : 223
[15:11:13] _________________________________ (Form1.cs) line : 224
[15:11:13] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:11:13] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:11:19] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:11:19] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:11:19] 종목명 = 셀바스헬스케어 (Form1.cs) line : 223
[15:11:19] _________________________________ (Form1.cs) line : 224
[15:11:19] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:11:19] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:11:20] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:11:20] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:11:20] 종목명 = 아주IB투자 (Form1.cs) line : 223
[15:11:20] _________________________________ (Form1.cs) line : 224
[15:11:20] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:11:20] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:11:23] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:11:23] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:11:23] 종목명 = 셀바스헬스케어 (Form1.cs) line : 223
[15:11:23] _________________________________ (Form1.cs) line : 224
[15:11:23] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:11:23] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:11:31] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:11:31] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[15:11:31] 종목명 = 올리패스 (Form1.cs) line : 223
[15:11:31] _________________________________ (Form1.cs) line : 224
[15:11:31] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[15:11:31] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[15:11:42] 0 (Form1.cs) line : 694
[15:11:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:11:42] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[15:11:42] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[15:11:42] RECEIVE_CHEJAN_DATA_BUY : 0095265 (MartinGailManager.cs) line : 451
[15:11:42] conclusionQuantity :  (MartinGailManager.cs) line : 452
[15:11:42] 0 (Form1.cs) line : 694
[15:11:42] 주문을 찾을 수 없습니다 : 0095265 (Form1.cs) line : 2807
[15:11:42] 주문을 찾을 수 없습니다 : 0095265 (Form1.cs) line : 2807
[15:11:42] 엔벨4_트레일링10 (Form1Helper.cs) line : 263
[15:11:42] 엔벨3_notrailing (Form1Helper.cs) line : 263
[15:11:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:11:42] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[15:11:42] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[15:11:42] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 486
[15:11:42] 1 (Form1.cs) line : 694
[15:11:42] ui update엔벨4_트레일링10 (Form1Helper.cs) line : 284
[15:11:42] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[15:11:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[15:11:51] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:11:51] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:11:51] 종목명 = 아주IB투자 (Form1.cs) line : 223
[15:11:51] _________________________________ (Form1.cs) line : 224
[15:11:51] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:11:51] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:12:04] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:12:04] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:12:04] 종목명 = 셀바스헬스케어 (Form1.cs) line : 223
[15:12:04] _________________________________ (Form1.cs) line : 224
[15:12:04] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:12:04] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:12:17] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:12:17] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:12:17] 종목명 = 셀바스헬스케어 (Form1.cs) line : 223
[15:12:17] _________________________________ (Form1.cs) line : 224
[15:12:17] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:12:17] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:12:20] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:12:20] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:12:20] 종목명 = 아주IB투자 (Form1.cs) line : 223
[15:12:20] _________________________________ (Form1.cs) line : 224
[15:12:20] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:12:20] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:12:20] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:12:20] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:12:20] 종목명 = 셀바스헬스케어 (Form1.cs) line : 223
[15:12:20] _________________________________ (Form1.cs) line : 224
[15:12:20] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:12:20] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
[15:12:39] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:12:39] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:12:39] 종목명 = 아주IB투자 (Form1.cs) line : 223
[15:12:39] _________________________________ (Form1.cs) line : 224
[15:12:39] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:12:39] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 248
