[09:08:28] 구매 시도 종목 추가 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 305
[09:08:28] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:29] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:30] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:31] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:33] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:34] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:37] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:39] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:40] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:41] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:42] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:44] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:45] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:46] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:47] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:48] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:49] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:51] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:52] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:53] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:54] 1봉전 미완료 (Form1.cs) line : 2656
[09:08:55] 1봉전비교가격 : 227/ 현재가(보정적용):226 (Form1.cs) line : 2664
[09:08:56] 1봉전비교가격 : 227/ 현재가(보정적용):226 (Form1.cs) line : 2664
[09:08:58] 1봉전비교가격 : 227/ 현재가(보정적용):226 (Form1.cs) line : 2664
[09:08:59] 1봉전비교가격 : 227/ 현재가(보정적용):226 (Form1.cs) line : 2664
[09:09:00] 1봉전비교가격 : 227/ 현재가(보정적용):226 (Form1.cs) line : 2664
[09:09:00] 1봉전비교가격 : 227/ 현재가(보정적용):226 (Form1.cs) line : 2664
[09:09:01] 1봉전비교가격 : 227/ 현재가(보정적용):226 (Form1.cs) line : 2664
[09:09:03] 1봉전비교가격 : 227/ 현재가(보정적용):227 (Form1.cs) line : 2664
[09:09:05] 1봉전비교가격 : 227/ 현재가(보정적용):227 (Form1.cs) line : 2664
[09:09:06] 1봉전비교가격 : 227/ 현재가(보정적용):227 (Form1.cs) line : 2664
[09:09:07]  트레일링 통과 / 1봉전비교가격 : 227/ 현재가:229 (Form1.cs) line : 2667
[09:09:07] 매수 요청 - 종목코드 : 099340 주문가 : 229 주문수량 : 13100 매수조건식 : 엔벨4_아랫꼬리음봉 (Form1.cs) line : 2728
[09:09:07] ___________접수/체결_____________ (Form1.cs) line : 825
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 826
[09:09:07] 주문상태 : 접수 (Form1.cs) line : 827
[09:09:07] 주문번호 : 0010850 (Form1.cs) line : 828
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 829
[09:09:07] 주문구분 : 매수 (Form1.cs) line : 830
[09:09:07] 주문가격 : 0 (Form1.cs) line : 831
[09:09:07] 현재가 : -227 (Form1.cs) line : 832
[09:09:07] 체결가 :  (Form1.cs) line : 833
[09:09:07] 매매구분 : 시장가 (Form1.cs) line : 834
[09:09:07] 주문수량 : 13100 (Form1.cs) line : 835
[09:09:07] 체결량(누적체결량) : (Form1.cs) line : 836
[09:09:07] 미체결 수량 :13100 (Form1.cs) line : 837
[09:09:07] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:09:07] 매입단가 :0 (Form1.cs) line : 839
[09:09:07] 총보유 수량 :0 (Form1.cs) line : 840
[09:09:07] ________________________________ (Form1.cs) line : 841
[09:09:07] 주문접수완료 (Form1.cs) line : 852
[09:09:07] 수량 : 13100 (Form1.cs) line : 853
[09:09:07] 찾아낸 종목명 : 하나니켈1호 orderNum : 0010850 (Form1.cs) line : 863
[09:09:07] 찾아낸 종목 주문 수량 : 13100 (Form1.cs) line : 864
[09:09:07] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[09:09:07] 접수 완료 - 종목코드 : 099340 주문번호 : 0010850 (Form1.cs) line : 879
[09:09:07] ___________접수/체결_____________ (Form1.cs) line : 825
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 826
[09:09:07] 주문상태 : 체결 (Form1.cs) line : 827
[09:09:07] 주문번호 : 0010850 (Form1.cs) line : 828
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 829
[09:09:07] 주문구분 : 매수 (Form1.cs) line : 830
[09:09:07] 주문가격 : 0 (Form1.cs) line : 831
[09:09:07] 현재가 : -237 (Form1.cs) line : 832
[09:09:07] 체결가 : 234 (Form1.cs) line : 833
[09:09:07] 매매구분 : 시장가 (Form1.cs) line : 834
[09:09:07] 주문수량 : 13100 (Form1.cs) line : 835
[09:09:07] 체결량(누적체결량) :4487 (Form1.cs) line : 836
[09:09:07] 미체결 수량 :8613 (Form1.cs) line : 837
[09:09:07] 단위체결량(체결당 체결량) :4487 (Form1.cs) line : 838
[09:09:07] 매입단가 :0 (Form1.cs) line : 839
[09:09:07] 총보유 수량 :0 (Form1.cs) line : 840
[09:09:07] ________________________________ (Form1.cs) line : 841
[09:09:07] 체결 주문당 잔고 : 8613 / 누적 체결수량 :4487 / 유닛체결수량 : 4487 (Form1.cs) line : 1001
[09:09:07] BZb8jo83mU62D7+CARwgkg== (Form1.cs) line : 3053
[09:09:07] 매수 처리 (Form1.cs) line : 3054
[09:09:07] 평단가 : 0 (Form1.cs) line : 3064
[09:09:07] 보유량 : 4487 (Form1.cs) line : 3065
[09:09:07] ________________잔고_____________ (Form1.cs) line : 1092
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 1093
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 1094
[09:09:07] 보유수량 : 4487 (Form1.cs) line : 1095
[09:09:07] 주문가능수량(매도가능) : 4487 (Form1.cs) line : 1096
[09:09:07] 매수매도구분 :2 (Form1.cs) line : 1097
[09:09:07] 매입단가 :234 (Form1.cs) line : 1098
[09:09:07] 총매입가 :1049958 (Form1.cs) line : 1099
[09:09:07] ________________________________ (Form1.cs) line : 1100
[09:09:07] 매입단가 셋팅:234 (Form1.cs) line : 1110
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] ___________접수/체결_____________ (Form1.cs) line : 825
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 826
[09:09:07] 주문상태 : 체결 (Form1.cs) line : 827
[09:09:07] 주문번호 : 0010850 (Form1.cs) line : 828
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 829
[09:09:07] 주문구분 : 매수 (Form1.cs) line : 830
[09:09:07] 주문가격 : 0 (Form1.cs) line : 831
[09:09:07] 현재가 : -237 (Form1.cs) line : 832
[09:09:07] 체결가 : 234 (Form1.cs) line : 833
[09:09:07] 매매구분 : 시장가 (Form1.cs) line : 834
[09:09:07] 주문수량 : 13100 (Form1.cs) line : 835
[09:09:07] 체결량(누적체결량) :7104 (Form1.cs) line : 836
[09:09:07] 미체결 수량 :5996 (Form1.cs) line : 837
[09:09:07] 단위체결량(체결당 체결량) :2617 (Form1.cs) line : 838
[09:09:07] 매입단가 :0 (Form1.cs) line : 839
[09:09:07] 총보유 수량 :0 (Form1.cs) line : 840
[09:09:07] ________________________________ (Form1.cs) line : 841
[09:09:07] 체결 주문당 잔고 : 5996 / 누적 체결수량 :7104 / 유닛체결수량 : 2617 (Form1.cs) line : 1001
[09:09:07] BZb8jo83mU62D7+CARwgkg== (Form1.cs) line : 3053
[09:09:07] 매수 처리 (Form1.cs) line : 3054
[09:09:07] 평단가 : 147 (Form1.cs) line : 3064
[09:09:07] 보유량 : 7104 (Form1.cs) line : 3065
[09:09:07] ________________잔고_____________ (Form1.cs) line : 1092
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 1093
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 1094
[09:09:07] 보유수량 : 7104 (Form1.cs) line : 1095
[09:09:07] 주문가능수량(매도가능) : 7104 (Form1.cs) line : 1096
[09:09:07] 매수매도구분 :2 (Form1.cs) line : 1097
[09:09:07] 매입단가 :234 (Form1.cs) line : 1098
[09:09:07] 총매입가 :1664953 (Form1.cs) line : 1099
[09:09:07] ________________________________ (Form1.cs) line : 1100
[09:09:07] 매입단가 셋팅:234 (Form1.cs) line : 1110
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] ___________접수/체결_____________ (Form1.cs) line : 825
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 826
[09:09:07] 주문상태 : 체결 (Form1.cs) line : 827
[09:09:07] 주문번호 : 0010850 (Form1.cs) line : 828
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 829
[09:09:07] 주문구분 : 매수 (Form1.cs) line : 830
[09:09:07] 주문가격 : 0 (Form1.cs) line : 831
[09:09:07] 현재가 : -237 (Form1.cs) line : 832
[09:09:07] 체결가 : 235 (Form1.cs) line : 833
[09:09:07] 매매구분 : 시장가 (Form1.cs) line : 834
[09:09:07] 주문수량 : 13100 (Form1.cs) line : 835
[09:09:07] 체결량(누적체결량) :8332 (Form1.cs) line : 836
[09:09:07] 미체결 수량 :4768 (Form1.cs) line : 837
[09:09:07] 단위체결량(체결당 체결량) :1228 (Form1.cs) line : 838
[09:09:07] 매입단가 :0 (Form1.cs) line : 839
[09:09:07] 총보유 수량 :0 (Form1.cs) line : 840
[09:09:07] ________________________________ (Form1.cs) line : 841
[09:09:07] 체결 주문당 잔고 : 4768 / 누적 체결수량 :8332 / 유닛체결수량 : 1228 (Form1.cs) line : 1001
[09:09:07] BZb8jo83mU62D7+CARwgkg== (Form1.cs) line : 3053
[09:09:07] 매수 처리 (Form1.cs) line : 3054
[09:09:07] 평단가 : 199 (Form1.cs) line : 3064
[09:09:07] 보유량 : 8332 (Form1.cs) line : 3065
[09:09:07] ________________잔고_____________ (Form1.cs) line : 1092
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 1093
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 1094
[09:09:07] 보유수량 : 8332 (Form1.cs) line : 1095
[09:09:07] 주문가능수량(매도가능) : 8332 (Form1.cs) line : 1096
[09:09:07] 매수매도구분 :2 (Form1.cs) line : 1097
[09:09:07] 매입단가 :235 (Form1.cs) line : 1098
[09:09:07] 총매입가 :1954761 (Form1.cs) line : 1099
[09:09:07] ________________________________ (Form1.cs) line : 1100
[09:09:07] 매입단가 셋팅:235 (Form1.cs) line : 1110
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] ___________접수/체결_____________ (Form1.cs) line : 825
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 826
[09:09:07] 주문상태 : 체결 (Form1.cs) line : 827
[09:09:07] 주문번호 : 0010850 (Form1.cs) line : 828
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 829
[09:09:07] 주문구분 : 매수 (Form1.cs) line : 830
[09:09:07] 주문가격 : 0 (Form1.cs) line : 831
[09:09:07] 현재가 : -237 (Form1.cs) line : 832
[09:09:07] 체결가 : 235 (Form1.cs) line : 833
[09:09:07] 매매구분 : 시장가 (Form1.cs) line : 834
[09:09:07] 주문수량 : 13100 (Form1.cs) line : 835
[09:09:07] 체결량(누적체결량) :13100 (Form1.cs) line : 836
[09:09:07] 미체결 수량 :0 (Form1.cs) line : 837
[09:09:07] 단위체결량(체결당 체결량) :4768 (Form1.cs) line : 838
[09:09:07] 매입단가 :0 (Form1.cs) line : 839
[09:09:07] 총보유 수량 :0 (Form1.cs) line : 840
[09:09:07] ________________________________ (Form1.cs) line : 841
[09:09:07] 체결 주문당 잔고 : 0 / 누적 체결수량 :13100 / 유닛체결수량 : 4768 (Form1.cs) line : 1001
[09:09:07] BZb8jo83mU62D7+CARwgkg== (Form1.cs) line : 3053
[09:09:07] 매수 처리 (Form1.cs) line : 3054
[09:09:07] 평단가 : 149 (Form1.cs) line : 3064
[09:09:07] 보유량 : 13100 (Form1.cs) line : 3065
[09:09:07] ________________잔고_____________ (Form1.cs) line : 1092
[09:09:07] 종목코드 : 099340 (Form1.cs) line : 1093
[09:09:07] 종목명 : 하나니켈1호 (Form1.cs) line : 1094
[09:09:07] 보유수량 : 13100 (Form1.cs) line : 1095
[09:09:07] 주문가능수량(매도가능) : 13100 (Form1.cs) line : 1096
[09:09:07] 매수매도구분 :2 (Form1.cs) line : 1097
[09:09:07] 매입단가 :235 (Form1.cs) line : 1098
[09:09:07] 총매입가 :3084777 (Form1.cs) line : 1099
[09:09:07] ________________________________ (Form1.cs) line : 1100
[09:09:07] 매입단가 셋팅:235 (Form1.cs) line : 1110
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:07] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:28:49] 익절 트레일링 시작 (TradingStrategy.cs) line : 479
[09:28:55] 익절 상승 후 하락 주문 : 2.67872340425532 (TradingStrategy.cs) line : 487
[09:28:55] 익절 체크 하나니켈1호 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2244
[09:28:55] 하나니켈1호order 종목익절매도  수량: 13100 주문가: 242 주문구분: 03 (Form1.cs) line : 2251
[09:28:55] ui -> 매도주문접수시도 (Form1.cs) line : 2273
[09:28:55] ___________접수/체결_____________ (Form1.cs) line : 825
[09:28:55] 종목명 : 하나니켈1호 (Form1.cs) line : 826
[09:28:55] 주문상태 : 접수 (Form1.cs) line : 827
[09:28:55] 주문번호 : 0020172 (Form1.cs) line : 828
[09:28:55] 종목코드 : 099340 (Form1.cs) line : 829
[09:28:55] 주문구분 : 매도 (Form1.cs) line : 830
[09:28:55] 주문가격 : 0 (Form1.cs) line : 831
[09:28:55] 현재가 : -242 (Form1.cs) line : 832
[09:28:55] 체결가 :  (Form1.cs) line : 833
[09:28:55] 매매구분 : 시장가 (Form1.cs) line : 834
[09:28:55] 주문수량 : 13100 (Form1.cs) line : 835
[09:28:55] 체결량(누적체결량) : (Form1.cs) line : 836
[09:28:55] 미체결 수량 :13100 (Form1.cs) line : 837
[09:28:55] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:28:55] 매입단가 :0 (Form1.cs) line : 839
[09:28:55] 총보유 수량 :0 (Form1.cs) line : 840
[09:28:55] ________________________________ (Form1.cs) line : 841
[09:28:55] 자동 매도 요청 - 종목코드 : 099340 주문번호 : 0020172 (Form1.cs) line : 896
[09:28:55] ________________잔고_____________ (Form1.cs) line : 1092
[09:28:55] 종목코드 : 099340 (Form1.cs) line : 1093
[09:28:55] 종목명 : 하나니켈1호 (Form1.cs) line : 1094
[09:28:55] 보유수량 : 13100 (Form1.cs) line : 1095
[09:28:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:28:55] 매수매도구분 :1 (Form1.cs) line : 1097
[09:28:55] 매입단가 :235 (Form1.cs) line : 1098
[09:28:55] 총매입가 :3084777 (Form1.cs) line : 1099
[09:28:55] ________________________________ (Form1.cs) line : 1100
[09:28:55] 매입단가 셋팅:235 (Form1.cs) line : 1110
[09:28:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:28:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:28:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:28:55] ___________접수/체결_____________ (Form1.cs) line : 825
[09:28:55] 종목명 : 하나니켈1호 (Form1.cs) line : 826
[09:28:55] 주문상태 : 체결 (Form1.cs) line : 827
[09:28:55] 주문번호 : 0020172 (Form1.cs) line : 828
[09:28:55] 종목코드 : 099340 (Form1.cs) line : 829
[09:28:55] 주문구분 : 매도 (Form1.cs) line : 830
[09:28:55] 주문가격 : 0 (Form1.cs) line : 831
[09:28:55] 현재가 : -241 (Form1.cs) line : 832
[09:28:55] 체결가 : 242 (Form1.cs) line : 833
[09:28:55] 매매구분 : 시장가 (Form1.cs) line : 834
[09:28:55] 주문수량 : 13100 (Form1.cs) line : 835
[09:28:55] 체결량(누적체결량) :7834 (Form1.cs) line : 836
[09:28:55] 미체결 수량 :5266 (Form1.cs) line : 837
[09:28:55] 단위체결량(체결당 체결량) :7834 (Form1.cs) line : 838
[09:28:55] 매입단가 :0 (Form1.cs) line : 839
[09:28:55] 총보유 수량 :0 (Form1.cs) line : 840
[09:28:55] ________________________________ (Form1.cs) line : 841
[09:28:55] 체결 주문당 잔고 : 5266 / 누적 체결수량 :7834 / 유닛체결수량 : 7834 (Form1.cs) line : 1001
[09:28:55] 단위 매도량 : 7834 (Form1.cs) line : 3088
[09:28:55] 보유량 : 5266 (Form1.cs) line : 3089
[09:28:55] 매도 중 (Form1.cs) line : 3105
[09:28:55] ________________잔고_____________ (Form1.cs) line : 1092
[09:28:55] 종목코드 : 099340 (Form1.cs) line : 1093
[09:28:55] 종목명 : 하나니켈1호 (Form1.cs) line : 1094
[09:28:55] 보유수량 : 5266 (Form1.cs) line : 1095
[09:28:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:28:55] 매수매도구분 :1 (Form1.cs) line : 1097
[09:28:55] 매입단가 :235 (Form1.cs) line : 1098
[09:28:55] 총매입가 :1240033 (Form1.cs) line : 1099
[09:28:55] ________________________________ (Form1.cs) line : 1100
[09:28:55] 매입단가 셋팅:235 (Form1.cs) line : 1110
[09:28:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:28:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:28:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:28:55] ___________접수/체결_____________ (Form1.cs) line : 825
[09:28:55] 종목명 : 하나니켈1호 (Form1.cs) line : 826
[09:28:55] 주문상태 : 체결 (Form1.cs) line : 827
[09:28:55] 주문번호 : 0020172 (Form1.cs) line : 828
[09:28:55] 종목코드 : 099340 (Form1.cs) line : 829
[09:28:55] 주문구분 : 매도 (Form1.cs) line : 830
[09:28:55] 주문가격 : 0 (Form1.cs) line : 831
[09:28:55] 현재가 : -241 (Form1.cs) line : 832
[09:28:55] 체결가 : 242 (Form1.cs) line : 833
[09:28:55] 매매구분 : 시장가 (Form1.cs) line : 834
[09:28:55] 주문수량 : 13100 (Form1.cs) line : 835
[09:28:55] 체결량(누적체결량) :13100 (Form1.cs) line : 836
[09:28:55] 미체결 수량 :0 (Form1.cs) line : 837
[09:28:55] 단위체결량(체결당 체결량) :5266 (Form1.cs) line : 838
[09:28:55] 매입단가 :0 (Form1.cs) line : 839
[09:28:55] 총보유 수량 :0 (Form1.cs) line : 840
[09:28:55] ________________________________ (Form1.cs) line : 841
[09:28:55] 체결 주문당 잔고 : 0 / 누적 체결수량 :13100 / 유닛체결수량 : 5266 (Form1.cs) line : 1001
[09:28:55] 단위 매도량 : 5266 (Form1.cs) line : 3088
[09:28:55] 보유량 : 0 (Form1.cs) line : 3089
[09:28:55] 매도 완료 (Form1.cs) line : 3096
[09:28:55] ________________잔고_____________ (Form1.cs) line : 1092
[09:28:55] 종목코드 : 099340 (Form1.cs) line : 1093
[09:28:55] 종목명 : 하나니켈1호 (Form1.cs) line : 1094
[09:28:55] 보유수량 : 0 (Form1.cs) line : 1095
[09:28:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:28:55] 매수매도구분 :1 (Form1.cs) line : 1097
[09:28:55] 매입단가 :0 (Form1.cs) line : 1098
[09:28:55] 총매입가 :0 (Form1.cs) line : 1099
[09:28:55] ________________________________ (Form1.cs) line : 1100
