[14:02:30] 로그인 성공 (CoreEngine.cs) line : 111
[14:02:31] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[14:02:58] SetRealReg  : A070590;A079940;A088290;A108860;A268600;A900120 (Form1.cs) line : 510
[14:02:58] 감시요청 성공 (Form1.cs) line : 2171
[14:02:59] 감시요청 성공 (Form1.cs) line : 2171
[14:02:59] 감시요청 성공 (Form1.cs) line : 2171
[14:03:03] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[14:03:07] e.ColumnIndex : 14 e.RowIndex : 0 (Form1.cs) line : 1398
[14:03:07] 취소 접수 성공 (Form1.cs) line : 1456
[14:03:07] 종목주문정정 처리 :  :  : KOA_NORMAL_KQ_CANCEL (Form1.cs) line : 542
[14:03:24] 0 (Form1.cs) line : 746
[14:03:24] 가비아 미체결처리 (Form1.cs) line : 951
[14:03:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:03:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:03:24] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:03:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:03:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:03:24] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:03:24] 0 (Form1.cs) line : 746
[14:03:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:03:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:03:24] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:03:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:03:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:03:24] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:03:24] 0 (Form1.cs) line : 746
[14:03:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:03:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:03:24] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:03:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:03:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:03:24] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:03:39] 0 (Form1.cs) line : 746
[14:03:39] 가비아 미체결처리 (Form1.cs) line : 951
[14:03:39] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:03:39] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:03:39] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:03:39] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:03:39] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:03:39] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:03:39] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:03:39] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:03:39] 1 (Form1.cs) line : 746
[14:03:39] ui updateA (Form1Helper.cs) line : 311
[14:03:39] ui updateC (Form1Helper.cs) line : 311
[14:03:39] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:03:39] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:03:39] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:03:39] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:40] 0 (Form1.cs) line : 746
[14:08:40] 가비아 미체결처리 (Form1.cs) line : 951
[14:08:40] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:08:40] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:08:40] 0 (Form1.cs) line : 746
[14:08:40] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:40] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:08:40] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:40] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:08:40] 0 (Form1.cs) line : 746
[14:08:40] 가비아 미체결처리 (Form1.cs) line : 951
[14:08:40] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:08:40] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:08:40] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:40] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:08:40] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:08:50] 0 (Form1.cs) line : 746
[14:08:50] 가비아 미체결처리 (Form1.cs) line : 951
[14:08:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:08:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:08:50] 0 (Form1.cs) line : 746
[14:08:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:50] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:08:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:50] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:08:50] 0 (Form1.cs) line : 746
[14:08:50] 가비아 미체결처리 (Form1.cs) line : 951
[14:08:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:08:50] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:08:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:50] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:08:50] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:08:57] 0 (Form1.cs) line : 746
[14:08:57] 가비아 미체결처리 (Form1.cs) line : 951
[14:08:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:57] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:08:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:57] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:08:57] 0 (Form1.cs) line : 746
[14:08:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:57] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:08:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:57] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:08:57] 0 (Form1.cs) line : 746
[14:08:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:08:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:08:57] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:08:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:08:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:08:57] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:09:15] 0 (Form1.cs) line : 746
[14:09:15] 가비아 미체결처리 (Form1.cs) line : 951
[14:09:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:09:15] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:09:15] 0 (Form1.cs) line : 746
[14:09:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:09:15] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:09:15] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:09:15] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:09:15] 0 (Form1.cs) line : 746
[14:09:15] 가비아 미체결처리 (Form1.cs) line : 951
[14:09:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:09:15] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:09:15] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:09:15] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:09:15] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:09:53] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[14:09:59] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[14:10:05] ________실시간 검색 종목_________ (Form1.cs) line : 228
[14:10:05] 검색명 = 엔벨3_1봉전아랫꼬리음봉 (Form1.cs) line : 229
[14:10:05] 종목명 = 동우팜투테이블 (Form1.cs) line : 230
[14:10:05] 검색시간 = 2020-05-06 오후 2:10:05 (Form1.cs) line : 231
[14:10:05] _________________________________ (Form1.cs) line : 232
[14:10:05] 엔벨3_1봉전아랫꼬리음봉 남은 가능 매수 종목수 : 4 (Form1.cs) line : 250
[14:10:05] 엔벨3_1봉전아랫꼬리음봉 리스트확인  (Form1.cs) line : 256
[14:10:05] 매수종목정보요청 성공 (Form1.cs) line : 359
[14:10:05] 요청 매수검색식 : 엔벨3_1봉전아랫꼬리음봉 (Form1.cs) line : 383
[14:10:05] 동우팜투테이블 realreg (Form1.cs) line : 434
[14:10:05] 자동 매수 요청 - 종목코드 : 088910 주문가 : 4040 주문수량 : 247 매수조건식 : 엔벨3_1봉전아랫꼬리음봉 (Form1.cs) line : 445
[14:10:05] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 542
[14:10:21] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[14:10:50] 0 (Form1.cs) line : 746
[14:10:50] 가비아 미체결처리 (Form1.cs) line : 951
[14:10:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:10:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:10:50] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:10:50] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:10:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:10:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:10:50] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:10:50] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:10:50] 1 (Form1.cs) line : 746
[14:10:50] ui updateA (Form1Helper.cs) line : 311
[14:10:50] ui updateC (Form1Helper.cs) line : 311
[14:10:50] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:10:50] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:10:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:10:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:11:23] 0 (Form1.cs) line : 746
[14:11:23] 가비아 미체결처리 (Form1.cs) line : 951
[14:11:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:11:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:11:23] 0 (Form1.cs) line : 746
[14:11:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:11:23] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:11:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:11:23] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:11:23] 0 (Form1.cs) line : 746
[14:11:23] 가비아 미체결처리 (Form1.cs) line : 951
[14:11:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:11:23] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:11:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:11:23] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:11:23] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:12:09] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[14:13:55] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[14:15:25] 0 (Form1.cs) line : 746
[14:15:25] 주문 찾기 실패 주문번호 : 0059479 (Form1.cs) line : 3143
[14:15:25] 주문 찾기 실패 주문번호 : 0059479 (Form1.cs) line : 3143
[14:15:25] 주문 찾기 실패 주문번호 : 0059479 (Form1.cs) line : 3143
[14:15:25] 요청 주문 넘버 : 0059479 (Form1Helper.cs) line : 330
[14:15:25] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:15:25] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:15:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:15:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:15:25] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:15:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:15:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:15:25] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:15:25] 1 (Form1.cs) line : 746
[14:15:25] ui updateA (Form1Helper.cs) line : 311
[14:15:25] ui updateC (Form1Helper.cs) line : 311
[14:15:25] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:15:25] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:15:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:15:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:16:16] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[14:30:18] ________실시간 검색 종목_________ (Form1.cs) line : 228
[14:30:18] 검색명 = A (Form1.cs) line : 229
[14:30:18] 종목명 = GV (Form1.cs) line : 230
[14:30:18] 검색시간 = 2020-05-06 오후 2:30:18 (Form1.cs) line : 231
[14:30:18] _________________________________ (Form1.cs) line : 232
[14:30:18] A 남은 가능 매수 종목수 : 5 (Form1.cs) line : 250
[14:30:18] A 리스트확인  (Form1.cs) line : 256
[14:30:19] ________실시간 검색 종목_________ (Form1.cs) line : 228
[14:30:19] 검색명 = C (Form1.cs) line : 229
[14:30:19] 종목명 = GV (Form1.cs) line : 230
[14:30:19] 검색시간 = 2020-05-06 오후 2:30:19 (Form1.cs) line : 231
[14:30:19] _________________________________ (Form1.cs) line : 232
[14:30:19] C 남은 가능 매수 종목수 : 5 (Form1.cs) line : 250
[14:30:19] C 리스트확인  (Form1.cs) line : 256
[14:43:01] 0 (Form1.cs) line : 746
[14:43:01] 주문 찾기 실패 주문번호 : 0060407 (Form1.cs) line : 3143
[14:43:01] 주문 찾기 실패 주문번호 : 0060407 (Form1.cs) line : 3143
[14:43:01] 주문 찾기 실패 주문번호 : 0060407 (Form1.cs) line : 3143
[14:43:01] 요청 주문 넘버 : 0060407 (Form1Helper.cs) line : 330
[14:43:01] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:43:01] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:43:01] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:01] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:43:01] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:43:01] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:01] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:43:01] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:43:01] 1 (Form1.cs) line : 746
[14:43:01] ui updateA (Form1Helper.cs) line : 311
[14:43:01] ui updateC (Form1Helper.cs) line : 311
[14:43:01] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:43:01] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:43:01] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:01] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:41] 0 (Form1.cs) line : 746
[14:43:41] 주문 찾기 실패 주문번호 : 0060903 (Form1.cs) line : 3143
[14:43:41] 주문 찾기 실패 주문번호 : 0060903 (Form1.cs) line : 3143
[14:43:41] 주문 찾기 실패 주문번호 : 0060903 (Form1.cs) line : 3143
[14:43:41] 요청 주문 넘버 : 0060903 (Form1Helper.cs) line : 330
[14:43:41] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:43:41] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:43:41] 손익:76750 (Form2.cs) line : 249
[14:43:41] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:41] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:43:41] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:43:41] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:41] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:43:41] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:43:41] 1 (Form1.cs) line : 746
[14:43:41] ui updateA (Form1Helper.cs) line : 311
[14:43:41] ui updateC (Form1Helper.cs) line : 311
[14:43:41] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:43:41] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:43:41] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:41] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:42] 0 (Form1.cs) line : 746
[14:43:42] 주문 찾기 실패 주문번호 : 0060903 (Form1.cs) line : 3143
[14:43:42] 주문 찾기 실패 주문번호 : 0060903 (Form1.cs) line : 3143
[14:43:42] 주문 찾기 실패 주문번호 : 0060903 (Form1.cs) line : 3143
[14:43:42] 요청 주문 넘버 : 0060903 (Form1Helper.cs) line : 330
[14:43:42] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:43:42] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:43:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:42] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:43:42] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:43:42] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:42] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:43:42] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:43:42] 1 (Form1.cs) line : 746
[14:43:42] ui updateA (Form1Helper.cs) line : 311
[14:43:42] ui updateC (Form1Helper.cs) line : 311
[14:43:42] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:43:42] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:43:42] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:42] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:50] 0 (Form1.cs) line : 746
[14:43:50] 주문 찾기 실패 주문번호 : 0060575 (Form1.cs) line : 3143
[14:43:50] 주문 찾기 실패 주문번호 : 0060575 (Form1.cs) line : 3143
[14:43:50] 주문 찾기 실패 주문번호 : 0060575 (Form1.cs) line : 3143
[14:43:50] 요청 주문 넘버 : 0060575 (Form1Helper.cs) line : 330
[14:43:50] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:43:50] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:43:50] 손익:2386750 (Form2.cs) line : 249
[14:43:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:43:50] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:43:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:43:50] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:43:50] 1 (Form1.cs) line : 746
[14:43:50] ui updateA (Form1Helper.cs) line : 311
[14:43:50] ui updateC (Form1Helper.cs) line : 311
[14:43:50] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:43:50] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:43:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:50] 0 (Form1.cs) line : 746
[14:43:50] 주문 찾기 실패 주문번호 : 0060575 (Form1.cs) line : 3143
[14:43:50] 주문 찾기 실패 주문번호 : 0060575 (Form1.cs) line : 3143
[14:43:50] 주문 찾기 실패 주문번호 : 0060575 (Form1.cs) line : 3143
[14:43:50] 요청 주문 넘버 : 0060575 (Form1Helper.cs) line : 330
[14:43:50] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:43:50] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:43:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:43:50] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:43:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:50] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:43:50] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:43:50] 1 (Form1.cs) line : 746
[14:43:50] ui updateA (Form1Helper.cs) line : 311
[14:43:50] ui updateC (Form1Helper.cs) line : 311
[14:43:50] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:43:50] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:43:50] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:50] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:51] 0 (Form1.cs) line : 746
[14:43:51] 주문 찾기 실패 주문번호 : 0060499 (Form1.cs) line : 3143
[14:43:51] 주문 찾기 실패 주문번호 : 0060499 (Form1.cs) line : 3143
[14:43:51] 주문 찾기 실패 주문번호 : 0060499 (Form1.cs) line : 3143
[14:43:51] 요청 주문 넘버 : 0060499 (Form1Helper.cs) line : 330
[14:43:51] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:43:51] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:43:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:43:51] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:43:51] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:43:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:43:51] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:43:51] 1 (Form1.cs) line : 746
[14:43:51] ui updateA (Form1Helper.cs) line : 311
[14:43:51] ui updateC (Form1Helper.cs) line : 311
[14:43:51] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:43:51] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:43:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:43:51] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:45:16] 0 (Form1.cs) line : 746
[14:45:16] 가비아 미체결처리 (Form1.cs) line : 951
[14:45:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:45:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:45:16] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:45:16] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:45:16] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:45:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:45:16] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:45:16] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:45:16] 1 (Form1.cs) line : 746
[14:45:16] ui updateA (Form1Helper.cs) line : 311
[14:45:16] ui updateC (Form1Helper.cs) line : 311
[14:45:16] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:45:16] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:45:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:45:16] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:45:30] 0 (Form1.cs) line : 746
[14:45:30] 가비아 미체결처리 (Form1.cs) line : 951
[14:45:30] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:45:30] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:45:30] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:45:30] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:45:30] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:45:30] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:45:30] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:45:30] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:45:30] 1 (Form1.cs) line : 746
[14:45:30] ui updateA (Form1Helper.cs) line : 311
[14:45:30] ui updateC (Form1Helper.cs) line : 311
[14:45:30] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:45:30] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:45:30] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:45:30] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:45:40] 0 (Form1.cs) line : 746
[14:45:40] 가비아 미체결처리 (Form1.cs) line : 951
[14:45:40] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:45:40] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:45:40] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:45:40] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:45:40] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:45:40] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:45:40] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:45:40] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:45:40] 1 (Form1.cs) line : 746
[14:45:40] ui updateA (Form1Helper.cs) line : 311
[14:45:40] ui updateC (Form1Helper.cs) line : 311
[14:45:40] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:45:40] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:45:40] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:45:40] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:45:51] 0 (Form1.cs) line : 746
[14:45:51] 가비아 미체결처리 (Form1.cs) line : 951
[14:45:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:45:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:45:51] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:45:51] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:45:51] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:45:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:45:51] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:45:51] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:45:51] 1 (Form1.cs) line : 746
[14:45:51] ui updateA (Form1Helper.cs) line : 311
[14:45:51] ui updateC (Form1Helper.cs) line : 311
[14:45:51] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:45:51] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:45:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:45:51] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:46:24] 0 (Form1.cs) line : 746
[14:46:24] 가비아 미체결처리 (Form1.cs) line : 951
[14:46:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:46:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:46:24] 0 (Form1.cs) line : 746
[14:46:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:46:24] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:46:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:46:24] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:46:24] 0 (Form1.cs) line : 746
[14:46:24] 가비아 미체결처리 (Form1.cs) line : 951
[14:46:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:46:24] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:46:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:46:24] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:46:24] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:47:37] ________실시간 검색 종목_________ (Form1.cs) line : 228
[14:47:37] 검색명 = C (Form1.cs) line : 229
[14:47:37] 종목명 = 비디아이 (Form1.cs) line : 230
[14:47:37] 검색시간 = 2020-05-06 오후 2:47:37 (Form1.cs) line : 231
[14:47:37] _________________________________ (Form1.cs) line : 232
[14:47:37] C 남은 가능 매수 종목수 : 5 (Form1.cs) line : 250
[14:47:37] C 리스트확인  (Form1.cs) line : 256
[14:51:38] 0 (Form1.cs) line : 746
[14:51:38] 가비아 미체결처리 (Form1.cs) line : 951
[14:51:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:51:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:51:38] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:51:38] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:51:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:51:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:51:38] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:51:38] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:51:38] 1 (Form1.cs) line : 746
[14:51:38] ui updateA (Form1Helper.cs) line : 311
[14:51:38] ui updateC (Form1Helper.cs) line : 311
[14:51:38] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:51:38] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:51:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:51:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:52:07] 0 (Form1.cs) line : 746
[14:52:07] 가비아 미체결처리 (Form1.cs) line : 951
[14:52:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:52:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:52:07] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:52:07] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:52:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:52:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:52:07] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:52:07] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:52:07] 1 (Form1.cs) line : 746
[14:52:07] ui updateA (Form1Helper.cs) line : 311
[14:52:07] ui updateC (Form1Helper.cs) line : 311
[14:52:07] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:52:07] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:52:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:52:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:53:57] 0 (Form1.cs) line : 746
[14:53:57] 가비아 미체결처리 (Form1.cs) line : 951
[14:53:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:53:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:53:57] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:53:57] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:53:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:53:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:53:57] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:53:57] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:53:57] 1 (Form1.cs) line : 746
[14:53:57] ui updateA (Form1Helper.cs) line : 311
[14:53:57] ui updateC (Form1Helper.cs) line : 311
[14:53:57] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:53:57] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:53:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:53:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:54:51] ________실시간 검색 종목_________ (Form1.cs) line : 228
[14:54:51] 검색명 = C (Form1.cs) line : 229
[14:54:51] 종목명 = 비디아이 (Form1.cs) line : 230
[14:54:51] 검색시간 = 2020-05-06 오후 2:54:51 (Form1.cs) line : 231
[14:54:51] _________________________________ (Form1.cs) line : 232
[14:54:51] C 남은 가능 매수 종목수 : 5 (Form1.cs) line : 250
[14:54:51] C 리스트확인  (Form1.cs) line : 256
[14:57:57] 0 (Form1.cs) line : 746
[14:57:57] 주문 찾기 실패 주문번호 : 0068061 (Form1.cs) line : 3143
[14:57:57] 주문 찾기 실패 주문번호 : 0068061 (Form1.cs) line : 3143
[14:57:57] 주문 찾기 실패 주문번호 : 0068061 (Form1.cs) line : 3143
[14:57:57] 요청 주문 넘버 : 0068061 (Form1Helper.cs) line : 330
[14:57:57] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:57:57] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:57:57] 손익:2465000 (Form2.cs) line : 249
[14:57:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:57:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:57:57] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:57:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:57:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:57:57] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:57:57] 1 (Form1.cs) line : 746
[14:57:57] ui updateA (Form1Helper.cs) line : 311
[14:57:57] ui updateC (Form1Helper.cs) line : 311
[14:57:57] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:57:57] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:57:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:57:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:57:57] 0 (Form1.cs) line : 746
[14:57:57] 주문 찾기 실패 주문번호 : 0068061 (Form1.cs) line : 3143
[14:57:57] 주문 찾기 실패 주문번호 : 0068061 (Form1.cs) line : 3143
[14:57:57] 주문 찾기 실패 주문번호 : 0068061 (Form1.cs) line : 3143
[14:57:57] 요청 주문 넘버 : 0068061 (Form1Helper.cs) line : 330
[14:57:57] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:57:57] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:57:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:57:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:57:57] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:57:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:57:57] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:57:57] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:57:57] 1 (Form1.cs) line : 746
[14:57:57] ui updateA (Form1Helper.cs) line : 311
[14:57:57] ui updateC (Form1Helper.cs) line : 311
[14:57:57] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:57:57] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:57:57] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:57:57] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:57:59] 0 (Form1.cs) line : 746
[14:57:59] 주문 찾기 실패 주문번호 : 0067715 (Form1.cs) line : 3143
[14:57:59] 주문 찾기 실패 주문번호 : 0067715 (Form1.cs) line : 3143
[14:57:59] 주문 찾기 실패 주문번호 : 0067715 (Form1.cs) line : 3143
[14:57:59] 요청 주문 넘버 : 0067715 (Form1Helper.cs) line : 330
[14:57:59] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:57:59] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:57:59] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:57:59] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:57:59] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:57:59] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:57:59] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:57:59] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:57:59] 1 (Form1.cs) line : 746
[14:57:59] ui updateA (Form1Helper.cs) line : 311
[14:57:59] ui updateC (Form1Helper.cs) line : 311
[14:57:59] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:57:59] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:57:59] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:57:59] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:58:32] 0 (Form1.cs) line : 746
[14:58:32] 가비아 미체결처리 (Form1.cs) line : 951
[14:58:32] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:58:32] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:58:32] 0 (Form1.cs) line : 746
[14:58:32] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:58:32] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:58:32] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:58:32] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:58:32] 0 (Form1.cs) line : 746
[14:58:32] 가비아 미체결처리 (Form1.cs) line : 951
[14:58:32] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:58:32] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:58:32] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:58:32] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:58:32] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[14:58:35] 0 (Form1.cs) line : 746
[14:58:35] 주문 찾기 실패 주문번호 : 0068748 (Form1.cs) line : 3143
[14:58:35] 주문 찾기 실패 주문번호 : 0068748 (Form1.cs) line : 3143
[14:58:35] 주문 찾기 실패 주문번호 : 0068748 (Form1.cs) line : 3143
[14:58:35] 요청 주문 넘버 : 0068748 (Form1Helper.cs) line : 330
[14:58:35] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum :  (Form1Helper.cs) line : 335
[14:58:35] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[14:58:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:58:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:58:35] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[14:58:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:58:35] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:58:35] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[14:58:35] 1 (Form1.cs) line : 746
[14:58:35] ui updateA (Form1Helper.cs) line : 311
[14:58:35] ui updateC (Form1Helper.cs) line : 311
[14:58:35] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[14:58:35] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[14:58:35] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:58:35] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:59:38] 0 (Form1.cs) line : 746
[14:59:38] 가비아 미체결처리 (Form1.cs) line : 951
[14:59:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:59:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:59:38] 0 (Form1.cs) line : 746
[14:59:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:59:38] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[14:59:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:59:38] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[14:59:38] 0 (Form1.cs) line : 746
[14:59:38] 가비아 미체결처리 (Form1.cs) line : 951
[14:59:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[14:59:38] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[14:59:38] API_OnReceiveChejanData (BlockManager.cs) line : 42
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[14:59:38] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[14:59:38] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[15:04:37] 0 (Form1.cs) line : 746
[15:04:37] 종목명 : 셀리버리orderNum : 0069729 (Form1Helper.cs) line : 354
[15:04:37] 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 354
[15:04:37] 셀리버리 미체결처리 (Form1.cs) line : 951
[15:04:37] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:04:37] RECEIVE_CHEJAN_DATA_BUY : 0069729 (MartinGailManager.cs) line : 450
[15:04:37] conclusionQuantity :  (MartinGailManager.cs) line : 451
[15:04:37] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:04:37] RECEIVE_CHEJAN_DATA_BUY : 0069729 (BlockManager.cs) line : 61
[15:04:37] conclusionQuantity :  (BlockManager.cs) line : 62
[15:04:37] 0 (Form1.cs) line : 746
[15:04:37] 주문을 찾을 수 없습니다 : 0069729 (Form1.cs) line : 3098
[15:04:37] 주문을 찾을 수 없습니다 : 0069729 (Form1.cs) line : 3098
[15:04:37] A (Form1Helper.cs) line : 290
[15:04:37] C (Form1Helper.cs) line : 290
[15:04:37] 엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 290
[15:04:37] 셀리버리 요청 주문 넘버 : 0069729 (Form1Helper.cs) line : 294
[15:04:37] 동우팜투테이블 요청 주문 넘버 : 0069729 (Form1Helper.cs) line : 294
[15:04:37] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:04:37] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:04:37] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[15:04:37] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:04:37] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:04:37] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[15:04:37] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0069729 (BlockManager.cs) line : 84
[15:04:37] conclusionQuantity : 11 (BlockManager.cs) line : 85
[15:04:37] 1 (Form1.cs) line : 746
[15:04:37] ui updateA (Form1Helper.cs) line : 311
[15:04:37] ui updateC (Form1Helper.cs) line : 311
[15:04:37] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[15:04:37] tradeItem uidRM8GIlQsuESToDobE7A6SA== (Form1Helper.cs) line : 317
[15:04:37] 268600 잔고 리스트 값 변경 (Form1.cs) line : 1120
[15:04:37] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:04:37] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:04:37] 268600 추가 물타기 주문 (TradingStrategy.cs) line : 550
[15:04:37] 종목손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 542
[15:04:37] 0 (Form1.cs) line : 746
[15:04:37] 종목명 : 셀리버리orderNum : 0069730 (Form1Helper.cs) line : 375
[15:04:37] 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 375
[15:04:37] 종목찾기 성공 : 매도주문완료 (Form1Helper.cs) line : 379
[15:04:37] 셀리버리 미체결처리 (Form1.cs) line : 951
[15:04:37] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:04:37] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[15:04:37] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:04:37] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[15:04:37] 1 (Form1.cs) line : 746
[15:04:37] ui updateA (Form1Helper.cs) line : 311
[15:04:37] ui updateC (Form1Helper.cs) line : 311
[15:04:37] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[15:04:37] tradeItem uidRM8GIlQsuESToDobE7A6SA== (Form1Helper.cs) line : 317
[15:04:37] 268600 잔고 리스트 값 변경 (Form1.cs) line : 1120
[15:04:37] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:04:37] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:04:37] 0 (Form1.cs) line : 746
[15:04:37] 주문 찾기 실패 주문번호 : 0069730 (Form1.cs) line : 3143
[15:04:37] 주문 찾기 실패 주문번호 : 0069730 (Form1.cs) line : 3143
[15:04:37] SetRealRemove : 268600 (Form1.cs) line : 3120
[15:04:37] 요청 주문 넘버 : 0069730 (Form1Helper.cs) line : 330
[15:04:37] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum : 0069730 (Form1Helper.cs) line : 335
[15:04:37] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[15:04:37] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:04:37] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:04:37] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:04:37] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:04:37] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:04:37] 1 (Form1.cs) line : 746
[15:04:37] ui updateA (Form1Helper.cs) line : 311
[15:04:37] ui updateC (Form1Helper.cs) line : 311
[15:04:37] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[15:04:37] tradeItem uidRM8GIlQsuESToDobE7A6SA== (Form1Helper.cs) line : 317
[15:04:37] 268600 잔고 리스트 값 변경 (Form1.cs) line : 1120
[15:04:37] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:04:37] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:05:14] 0 (Form1.cs) line : 746
[15:05:14] 셀리버리 미체결처리 (Form1.cs) line : 951
[15:05:14] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:05:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:05:14] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:05:14] RECEIVE_CHEJAN_DATA_BUY : 0069839 (MartinGailManager.cs) line : 450
[15:05:14] conclusionQuantity :  (MartinGailManager.cs) line : 451
[15:05:14] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:05:14] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:05:14] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:05:14] RECEIVE_CHEJAN_DATA_BUY : 0069839 (BlockManager.cs) line : 61
[15:05:14] conclusionQuantity :  (BlockManager.cs) line : 62
[15:05:24] 0 (Form1.cs) line : 746
[15:05:24] 셀리버리 미체결처리 (Form1.cs) line : 951
[15:05:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:05:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:05:24] 0 (Form1.cs) line : 746
[15:05:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:05:24] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:05:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:05:24] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:05:24] 0 (Form1.cs) line : 746
[15:05:24] 셀리버리 미체결처리 (Form1.cs) line : 951
[15:05:24] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:05:24] RECEIVE_CHEJAN_DATA_BUY : 0069839 (MartinGailManager.cs) line : 450
[15:05:24] conclusionQuantity :  (MartinGailManager.cs) line : 451
[15:05:24] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:05:24] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:05:24] RECEIVE_CHEJAN_DATA_BUY : 0069839 (BlockManager.cs) line : 61
[15:05:24] conclusionQuantity :  (BlockManager.cs) line : 62
[15:06:21] 0 (Form1.cs) line : 746
[15:06:21] 셀리버리 미체결처리 (Form1.cs) line : 951
[15:06:21] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:06:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:06:21] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:06:21] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 473
[15:06:21] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:06:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:06:21] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:06:21] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (BlockManager.cs) line : 70
[15:06:21] 0 (Form1.cs) line : 746
[15:06:21] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:06:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:06:21] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:06:21] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 544
[15:06:21] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:06:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:06:21] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:06:21] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (BlockManager.cs) line : 99
[15:06:21] 0 (Form1.cs) line : 746
[15:06:21] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:06:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:06:21] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:06:21] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:06:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:06:21] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:06:39] 0 (Form1.cs) line : 746
[15:06:39] 가비아 미체결처리 (Form1.cs) line : 951
[15:06:39] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:06:39] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:06:39] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:06:39] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:06:39] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:06:39] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:06:39] 0 (Form1.cs) line : 746
[15:06:39] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:06:39] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:06:39] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:06:39] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:06:39] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:06:39] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:06:39] 0 (Form1.cs) line : 746
[15:06:39] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:06:39] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:06:39] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:06:39] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:06:39] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:06:39] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:07:16] 0 (Form1.cs) line : 746
[15:07:16] 가비아 미체결처리 (Form1.cs) line : 951
[15:07:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:07:16] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:07:16] 0 (Form1.cs) line : 746
[15:07:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:07:16] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:07:16] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:07:16] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:07:16] 0 (Form1.cs) line : 746
[15:07:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:07:16] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:07:16] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:07:16] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:07:16] 0 (Form1.cs) line : 746
[15:07:16] 가비아 미체결처리 (Form1.cs) line : 951
[15:07:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:07:16] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:07:16] 0 (Form1.cs) line : 746
[15:07:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:07:16] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:07:16] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:07:16] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:07:16] 0 (Form1.cs) line : 746
[15:07:16] 가비아 미체결처리 (Form1.cs) line : 951
[15:07:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:07:16] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[15:07:16] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:07:16] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:07:16] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[15:10:23] 0 (Form1.cs) line : 746
[15:10:23] 가비아 미체결처리 (Form1.cs) line : 951
[15:10:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:10:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:10:23] 0 (Form1.cs) line : 746
[15:10:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:10:23] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:10:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:10:23] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:10:23] 0 (Form1.cs) line : 746
[15:10:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:10:23] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:10:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:10:23] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:10:23] 0 (Form1.cs) line : 746
[15:10:23] 주문 찾기 실패 주문번호 : 0070839 (Form1.cs) line : 3143
[15:10:23] 주문 찾기 실패 주문번호 : 0070839 (Form1.cs) line : 3143
[15:10:23] 주문 찾기 실패 주문번호 : 0070839 (Form1.cs) line : 3143
[15:10:23] 요청 주문 넘버 : 0070839 (Form1Helper.cs) line : 330
[15:10:23] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum : 0069730 (Form1Helper.cs) line : 335
[15:10:23] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[15:10:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:10:23] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:10:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:10:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:10:23] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:10:23] 1 (Form1.cs) line : 746
[15:10:23] ui updateA (Form1Helper.cs) line : 311
[15:10:23] ui updateC (Form1Helper.cs) line : 311
[15:10:23] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[15:10:23] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[15:10:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:10:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:10:51] 0 (Form1.cs) line : 746
[15:10:51] 가비아 미체결처리 (Form1.cs) line : 951
[15:10:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:10:51] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:10:51] 0 (Form1.cs) line : 746
[15:10:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:10:51] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[15:10:51] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:10:51] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[15:10:51] 0 (Form1.cs) line : 746
[15:10:51] 가비아 미체결처리 (Form1.cs) line : 951
[15:10:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:10:51] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[15:10:51] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:10:51] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:10:51] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[15:25:49] 0 (Form1.cs) line : 746
[15:25:49] 가비아 미체결처리 (Form1.cs) line : 951
[15:25:49] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:25:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:25:49] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[15:25:49] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[15:25:49] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:25:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:25:49] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[15:25:49] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[15:25:49] 1 (Form1.cs) line : 746
[15:25:49] ui updateA (Form1Helper.cs) line : 311
[15:25:49] ui updateC (Form1Helper.cs) line : 311
[15:25:49] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[15:25:49] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[15:25:49] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:25:49] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:30:20] 0 (Form1.cs) line : 746
[15:30:20] 주문 찾기 실패 주문번호 : 0073754 (Form1.cs) line : 3143
[15:30:20] 주문 찾기 실패 주문번호 : 0073754 (Form1.cs) line : 3143
[15:30:20] 주문 찾기 실패 주문번호 : 0073754 (Form1.cs) line : 3143
[15:30:20] 요청 주문 넘버 : 0073754 (Form1Helper.cs) line : 330
[15:30:20] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 셀리버리orderNum : 0069730 (Form1Helper.cs) line : 335
[15:30:20] 검색식 : 엔벨3_1봉전아랫꼬리음봉 종목명 : 동우팜투테이블orderNum :  (Form1Helper.cs) line : 335
[15:30:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:30:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[15:30:20] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[15:30:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:30:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[15:30:20] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[15:30:20] 1 (Form1.cs) line : 746
[15:30:20] ui updateA (Form1Helper.cs) line : 311
[15:30:20] ui updateC (Form1Helper.cs) line : 311
[15:30:20] ui update엔벨3_1봉전아랫꼬리음봉 (Form1Helper.cs) line : 311
[15:30:20] 079940 잔고 리스트 값 변경 (Form1.cs) line : 1120
[15:30:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[15:30:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[15:42:09] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[15:43:49] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542

