[09:26:19] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[10:09:19] ___________접수/체결_____________ (Form1.cs) line : 784
[10:09:19] 종목명 : 줌인터넷 (Form1.cs) line : 785
[10:09:19] 주문상태 : 접수 (Form1.cs) line : 786
[10:09:19] 주문번호 : 0031242 (Form1.cs) line : 787
[10:09:19] 종목코드 : 239340 (Form1.cs) line : 788
[10:09:19] 주문구분 : 매도 (Form1.cs) line : 789
[10:09:19] 주문가격 : 0 (Form1.cs) line : 790
[10:09:19] 현재가 : -4315 (Form1.cs) line : 791
[10:09:19] 체결가 :  (Form1.cs) line : 792
[10:09:19] 매매구분 : 시장가 (Form1.cs) line : 793
[10:09:19] 주문수량 : 577 (Form1.cs) line : 794
[10:09:19] 체결량(누적체결량) : (Form1.cs) line : 795
[10:09:19] 미체결 수량 :577 (Form1.cs) line : 796
[10:09:19] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[10:09:19] 매입단가 :0 (Form1.cs) line : 798
[10:09:19] 총보유 수량 :0 (Form1.cs) line : 799
[10:09:19] ________________________________ (Form1.cs) line : 800
[10:09:19]  원주문찾기 실패 (Form1.cs) line : 878
[10:09:19] ________________잔고_____________ (Form1.cs) line : 1051
[10:09:19] 종목코드 : 239340 (Form1.cs) line : 1052
[10:09:19] 종목명 : 줌인터넷 (Form1.cs) line : 1053
[10:09:19] 보유수량 : 2577 (Form1.cs) line : 1054
[10:09:19] 주문가능수량(매도가능) : 2000 (Form1.cs) line : 1055
[10:09:19] 매수매도구분 :1 (Form1.cs) line : 1056
[10:09:19] 매입단가 :4306 (Form1.cs) line : 1057
[10:09:19] 총매입가 :11097032 (Form1.cs) line : 1058
[10:09:19] ________________________________ (Form1.cs) line : 1059
[10:09:19] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:09:19] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:09:19] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:09:19] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:09:19] ___________접수/체결_____________ (Form1.cs) line : 784
[10:09:19] 종목명 : 줌인터넷 (Form1.cs) line : 785
[10:09:19] 주문상태 : 체결 (Form1.cs) line : 786
[10:09:19] 주문번호 : 0031242 (Form1.cs) line : 787
[10:09:19] 종목코드 : 239340 (Form1.cs) line : 788
[10:09:19] 주문구분 : 매도 (Form1.cs) line : 789
[10:09:19] 주문가격 : 0 (Form1.cs) line : 790
[10:09:19] 현재가 : -4315 (Form1.cs) line : 791
[10:09:19] 체결가 : 4315 (Form1.cs) line : 792
[10:09:19] 매매구분 : 시장가 (Form1.cs) line : 793
[10:09:19] 주문수량 : 577 (Form1.cs) line : 794
[10:09:19] 체결량(누적체결량) :577 (Form1.cs) line : 795
[10:09:19] 미체결 수량 :0 (Form1.cs) line : 796
[10:09:19] 단위체결량(체결당 체결량) :577 (Form1.cs) line : 797
[10:09:19] 매입단가 :0 (Form1.cs) line : 798
[10:09:19] 총보유 수량 :0 (Form1.cs) line : 799
[10:09:19] ________________________________ (Form1.cs) line : 800
[10:09:19] 체결 주문당 잔고 : 0 / 누적 체결수량 :577 / 유닛체결수량 : 577 (Form1.cs) line : 960
[10:09:19] ________________잔고_____________ (Form1.cs) line : 1051
[10:09:19] 종목코드 : 239340 (Form1.cs) line : 1052
[10:09:19] 종목명 : 줌인터넷 (Form1.cs) line : 1053
[10:09:19] 보유수량 : 2000 (Form1.cs) line : 1054
[10:09:19] 주문가능수량(매도가능) : 2000 (Form1.cs) line : 1055
[10:09:19] 매수매도구분 :1 (Form1.cs) line : 1056
[10:09:19] 매입단가 :4306 (Form1.cs) line : 1057
[10:09:19] 총매입가 :8612365 (Form1.cs) line : 1058
[10:09:19] ________________________________ (Form1.cs) line : 1059
[10:09:19] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:09:19] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:09:19] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:09:19] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
