[12:24:33] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 299
[12:24:33] 1봉전 미완료 (Form1.cs) line : 2334
[12:24:34] 1봉전 미완료 (Form1.cs) line : 2334
[12:24:34] 매수 요청 - 종목코드 : 900070 주문가 : 626 주문수량 : 1597 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2406
[12:24:34] ___________접수/체결_____________ (Form1.cs) line : 729
[12:24:34] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[12:24:34] 주문상태 : 접수 (Form1.cs) line : 731
[12:24:34] 주문번호 : 0062344 (Form1.cs) line : 732
[12:24:34] 종목코드 : 900070 (Form1.cs) line : 733
[12:24:34] 주문구분 : 매수 (Form1.cs) line : 734
[12:24:34] 주문가격 : 626 (Form1.cs) line : 735
[12:24:34] 현재가 : +604 (Form1.cs) line : 736
[12:24:34] 매매구분 : 보통 (Form1.cs) line : 737
[12:24:34] 주문수량 : 1597 (Form1.cs) line : 738
[12:24:34] 체결량(누적체결량) : (Form1.cs) line : 739
[12:24:34] 미체결 수량 :1597 (Form1.cs) line : 740
[12:24:34] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:24:34] 매입단가 :0 (Form1.cs) line : 742
[12:24:34] 총보유 수량 :0 (Form1.cs) line : 743
[12:24:34] ________________________________ (Form1.cs) line : 744
[12:24:34] 주문접수완료 (Form1.cs) line : 808
[12:24:34] 수량 : 1597 (Form1.cs) line : 809
[12:24:34] 찾아낸 종목명 : 글로벌에스엠orderNum : 0062344 (Form1.cs) line : 818
[12:24:34] 찾아낸 종목 주문 수량 : 1597 (Form1.cs) line : 819
[12:24:34] 찾아낸 종목 가격 : 626 (Form1.cs) line : 820
[12:24:34] 접수 완료 - 종목코드 : 900070 주문번호 : 0062344 (Form1.cs) line : 834
[12:27:21] ___________접수/체결_____________ (Form1.cs) line : 729
[12:27:21] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[12:27:21] 주문상태 : 체결 (Form1.cs) line : 731
[12:27:21] 주문번호 : 0062344 (Form1.cs) line : 732
[12:27:21] 종목코드 : 900070 (Form1.cs) line : 733
[12:27:21] 주문구분 : 매수 (Form1.cs) line : 734
[12:27:21] 주문가격 : 626 (Form1.cs) line : 735
[12:27:21] 현재가 : +617 (Form1.cs) line : 736
[12:27:21] 매매구분 : 보통 (Form1.cs) line : 737
[12:27:21] 주문수량 : 1597 (Form1.cs) line : 738
[12:27:21] 체결량(누적체결량) :1597 (Form1.cs) line : 739
[12:27:21] 미체결 수량 :0 (Form1.cs) line : 740
[12:27:21] 단위체결량(체결당 체결량) :1597 (Form1.cs) line : 741
[12:27:21] 매입단가 :0 (Form1.cs) line : 742
[12:27:21] 총보유 수량 :0 (Form1.cs) line : 743
[12:27:21] ________________________________ (Form1.cs) line : 744
[12:27:21] 체결 프로세스 : 0 / 1597 (Form1.cs) line : 925
[12:27:21] 매수 체결 단위 체결량: 1597 (Form1.cs) line : 930
[12:27:21] exRqyqyczEC37JWsdg3pBA== (Form1.cs) line : 2784
[12:27:21] 매수 처리 (Form1.cs) line : 2785
[12:27:21] 평단가 : 626 (Form1.cs) line : 2795
[12:27:21] 보유량 : 1597 (Form1.cs) line : 2796
[12:27:21] ________________잔고_____________ (Form1.cs) line : 1070
[12:27:21] 종목코드 : 900070 (Form1.cs) line : 1071
[12:27:21] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[12:27:21] 보유수량 : 1597 (Form1.cs) line : 1073
[12:27:21] 주문가능수량(매도가능) : 1597 (Form1.cs) line : 1074
[12:27:21] 매수매도구분 :2 (Form1.cs) line : 1075
[12:27:21] 매입단가 :626 (Form1.cs) line : 1076
[12:27:21] 총매입가 :999722 (Form1.cs) line : 1077
[12:27:21] ________________________________ (Form1.cs) line : 1079
[12:33:46] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[12:33:59] 익절 상승 후 하락 주문 : 1.13769968051118 (TradingStrategy.cs) line : 463
[12:33:59] 익절 체크 글로벌에스엠 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[12:33:59] 글로벌에스엠order 종목익절매도  수량: 1597 주문가: 635 주문구분: 03 (Form1.cs) line : 2015
[12:33:59] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[12:33:59] ___________접수/체결_____________ (Form1.cs) line : 729
[12:33:59] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[12:33:59] 주문상태 : 접수 (Form1.cs) line : 731
[12:33:59] 주문번호 : 0063787 (Form1.cs) line : 732
[12:33:59] 종목코드 : 900070 (Form1.cs) line : 733
[12:33:59] 주문구분 : 매도 (Form1.cs) line : 734
[12:33:59] 주문가격 : 0 (Form1.cs) line : 735
[12:33:59] 현재가 : +635 (Form1.cs) line : 736
[12:33:59] 매매구분 : 시장가 (Form1.cs) line : 737
[12:33:59] 주문수량 : 1597 (Form1.cs) line : 738
[12:33:59] 체결량(누적체결량) : (Form1.cs) line : 739
[12:33:59] 미체결 수량 :1597 (Form1.cs) line : 740
[12:33:59] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:33:59] 매입단가 :0 (Form1.cs) line : 742
[12:33:59] 총보유 수량 :0 (Form1.cs) line : 743
[12:33:59] ________________________________ (Form1.cs) line : 744
[12:33:59] 자동 매도 요청 - 종목코드 : 900070 주문번호 : 0063787 (Form1.cs) line : 852
[12:33:59] ________________잔고_____________ (Form1.cs) line : 1070
[12:33:59] 종목코드 : 900070 (Form1.cs) line : 1071
[12:33:59] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[12:33:59] 보유수량 : 1597 (Form1.cs) line : 1073
[12:33:59] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:33:59] 매수매도구분 :1 (Form1.cs) line : 1075
[12:33:59] 매입단가 :626 (Form1.cs) line : 1076
[12:33:59] 총매입가 :999722 (Form1.cs) line : 1077
[12:33:59] ________________________________ (Form1.cs) line : 1079
[12:33:59] ___________접수/체결_____________ (Form1.cs) line : 729
[12:33:59] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[12:33:59] 주문상태 : 체결 (Form1.cs) line : 731
[12:33:59] 주문번호 : 0063787 (Form1.cs) line : 732
[12:33:59] 종목코드 : 900070 (Form1.cs) line : 733
[12:33:59] 주문구분 : 매도 (Form1.cs) line : 734
[12:33:59] 주문가격 : 0 (Form1.cs) line : 735
[12:33:59] 현재가 : +634 (Form1.cs) line : 736
[12:33:59] 매매구분 : 시장가 (Form1.cs) line : 737
[12:33:59] 주문수량 : 1597 (Form1.cs) line : 738
[12:33:59] 체결량(누적체결량) :247 (Form1.cs) line : 739
[12:33:59] 미체결 수량 :1350 (Form1.cs) line : 740
[12:33:59] 단위체결량(체결당 체결량) :247 (Form1.cs) line : 741
[12:33:59] 매입단가 :0 (Form1.cs) line : 742
[12:33:59] 총보유 수량 :0 (Form1.cs) line : 743
[12:33:59] ________________________________ (Form1.cs) line : 744
[12:33:59] 체결 프로세스 : 1350 / 247 (Form1.cs) line : 925
[12:33:59] ___________접수/체결_____________ (Form1.cs) line : 729
[12:33:59] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[12:33:59] 주문상태 : 체결 (Form1.cs) line : 731
[12:33:59] 주문번호 : 0063787 (Form1.cs) line : 732
[12:33:59] 종목코드 : 900070 (Form1.cs) line : 733
[12:33:59] 주문구분 : 매도 (Form1.cs) line : 734
[12:33:59] 주문가격 : 0 (Form1.cs) line : 735
[12:33:59] 현재가 : +634 (Form1.cs) line : 736
[12:33:59] 매매구분 : 시장가 (Form1.cs) line : 737
[12:33:59] 주문수량 : 1597 (Form1.cs) line : 738
[12:33:59] 체결량(누적체결량) :1597 (Form1.cs) line : 739
[12:33:59] 미체결 수량 :0 (Form1.cs) line : 740
[12:33:59] 단위체결량(체결당 체결량) :1350 (Form1.cs) line : 741
[12:33:59] 매입단가 :0 (Form1.cs) line : 742
[12:33:59] 총보유 수량 :0 (Form1.cs) line : 743
[12:33:59] ________________________________ (Form1.cs) line : 744
[12:33:59] 체결 프로세스 : 0 / 1597 (Form1.cs) line : 925
[12:33:59] ________________잔고_____________ (Form1.cs) line : 1070
[12:33:59] 종목코드 : 900070 (Form1.cs) line : 1071
[12:33:59] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[12:33:59] 보유수량 : 1350 (Form1.cs) line : 1073
[12:33:59] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:33:59] 매수매도구분 :1 (Form1.cs) line : 1075
[12:33:59] 매입단가 :626 (Form1.cs) line : 1076
[12:33:59] 총매입가 :845100 (Form1.cs) line : 1077
[12:33:59] ________________________________ (Form1.cs) line : 1079
[12:33:59] ________________잔고_____________ (Form1.cs) line : 1070
[12:33:59] 종목코드 : 900070 (Form1.cs) line : 1071
[12:33:59] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[12:33:59] 보유수량 : 0 (Form1.cs) line : 1073
[12:33:59] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:33:59] 매수매도구분 :1 (Form1.cs) line : 1075
[12:33:59] 매입단가 :0 (Form1.cs) line : 1076
[12:33:59] 총매입가 :0 (Form1.cs) line : 1077
[12:33:59] ________________________________ (Form1.cs) line : 1079
[14:03:22] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 299
[14:03:22] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:23] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:23] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:23] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:24] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:24] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:24] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:25] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:25] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:25] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:26] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:26] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:26] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:26] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:28] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:28] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:28] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:29] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:29] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:29] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:29] 1봉전 미완료 (Form1.cs) line : 2334
[14:03:30] 매수 요청 - 종목코드 : 900070 주문가 : 623 주문수량 : 3210 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2406
[14:03:30] ___________접수/체결_____________ (Form1.cs) line : 729
[14:03:30] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:03:30] 주문상태 : 접수 (Form1.cs) line : 731
[14:03:30] 주문번호 : 0081732 (Form1.cs) line : 732
[14:03:30] 종목코드 : 900070 (Form1.cs) line : 733
[14:03:30] 주문구분 : 매수 (Form1.cs) line : 734
[14:03:30] 주문가격 : 623 (Form1.cs) line : 735
[14:03:30] 현재가 : +631 (Form1.cs) line : 736
[14:03:30] 매매구분 : 보통 (Form1.cs) line : 737
[14:03:30] 주문수량 : 3210 (Form1.cs) line : 738
[14:03:30] 체결량(누적체결량) : (Form1.cs) line : 739
[14:03:30] 미체결 수량 :3210 (Form1.cs) line : 740
[14:03:30] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:03:30] 매입단가 :0 (Form1.cs) line : 742
[14:03:30] 총보유 수량 :0 (Form1.cs) line : 743
[14:03:30] ________________________________ (Form1.cs) line : 744
[14:03:30] 주문접수완료 (Form1.cs) line : 808
[14:03:30] 수량 : 3210 (Form1.cs) line : 809
[14:03:30] 찾아낸 종목명 : 글로벌에스엠orderNum : 0081732 (Form1.cs) line : 818
[14:03:30] 찾아낸 종목 주문 수량 : 3210 (Form1.cs) line : 819
[14:03:30] 찾아낸 종목 가격 : 623 (Form1.cs) line : 820
[14:03:30] 접수 완료 - 종목코드 : 900070 주문번호 : 0081732 (Form1.cs) line : 834
[14:03:34] ___________접수/체결_____________ (Form1.cs) line : 729
[14:03:34] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:03:34] 주문상태 : 체결 (Form1.cs) line : 731
[14:03:34] 주문번호 : 0081732 (Form1.cs) line : 732
[14:03:34] 종목코드 : 900070 (Form1.cs) line : 733
[14:03:34] 주문구분 : 매수 (Form1.cs) line : 734
[14:03:34] 주문가격 : 623 (Form1.cs) line : 735
[14:03:34] 현재가 : +623 (Form1.cs) line : 736
[14:03:34] 매매구분 : 보통 (Form1.cs) line : 737
[14:03:34] 주문수량 : 3210 (Form1.cs) line : 738
[14:03:34] 체결량(누적체결량) :42 (Form1.cs) line : 739
[14:03:34] 미체결 수량 :3168 (Form1.cs) line : 740
[14:03:34] 단위체결량(체결당 체결량) :42 (Form1.cs) line : 741
[14:03:34] 매입단가 :0 (Form1.cs) line : 742
[14:03:34] 총보유 수량 :0 (Form1.cs) line : 743
[14:03:34] ________________________________ (Form1.cs) line : 744
[14:03:34] 체결 프로세스 : 3168 / 42 (Form1.cs) line : 925
[14:03:34] WIzXpjXwUEWxtooHJvzYrQ== (Form1.cs) line : 2784
[14:03:34] 매수 처리 (Form1.cs) line : 2785
[14:03:34] 평단가 : 623 (Form1.cs) line : 2795
[14:03:34] 보유량 : 42 (Form1.cs) line : 2796
[14:03:34] ________________잔고_____________ (Form1.cs) line : 1070
[14:03:34] 종목코드 : 900070 (Form1.cs) line : 1071
[14:03:34] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:03:34] 보유수량 : 42 (Form1.cs) line : 1073
[14:03:34] 주문가능수량(매도가능) : 42 (Form1.cs) line : 1074
[14:03:34] 매수매도구분 :2 (Form1.cs) line : 1075
[14:03:34] 매입단가 :623 (Form1.cs) line : 1076
[14:03:34] 총매입가 :26166 (Form1.cs) line : 1077
[14:03:34] ________________________________ (Form1.cs) line : 1079
[14:03:35] ___________접수/체결_____________ (Form1.cs) line : 729
[14:03:35] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:03:35] 주문상태 : 체결 (Form1.cs) line : 731
[14:03:35] 주문번호 : 0081732 (Form1.cs) line : 732
[14:03:35] 종목코드 : 900070 (Form1.cs) line : 733
[14:03:35] 주문구분 : 매수 (Form1.cs) line : 734
[14:03:35] 주문가격 : 623 (Form1.cs) line : 735
[14:03:35] 현재가 : +623 (Form1.cs) line : 736
[14:03:35] 매매구분 : 보통 (Form1.cs) line : 737
[14:03:35] 주문수량 : 3210 (Form1.cs) line : 738
[14:03:35] 체결량(누적체결량) :45 (Form1.cs) line : 739
[14:03:35] 미체결 수량 :3165 (Form1.cs) line : 740
[14:03:35] 단위체결량(체결당 체결량) :3 (Form1.cs) line : 741
[14:03:35] 매입단가 :0 (Form1.cs) line : 742
[14:03:35] 총보유 수량 :0 (Form1.cs) line : 743
[14:03:35] ________________________________ (Form1.cs) line : 744
[14:03:35] 체결 프로세스 : 3165 / 45 (Form1.cs) line : 925
[14:03:35] WIzXpjXwUEWxtooHJvzYrQ== (Form1.cs) line : 2784
[14:03:35] 매수 처리 (Form1.cs) line : 2785
[14:03:35] 평단가 : 623 (Form1.cs) line : 2795
[14:03:35] 보유량 : 45 (Form1.cs) line : 2796
[14:03:35] ________________잔고_____________ (Form1.cs) line : 1070
[14:03:35] 종목코드 : 900070 (Form1.cs) line : 1071
[14:03:35] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:03:35] 보유수량 : 45 (Form1.cs) line : 1073
[14:03:35] 주문가능수량(매도가능) : 45 (Form1.cs) line : 1074
[14:03:35] 매수매도구분 :2 (Form1.cs) line : 1075
[14:03:35] 매입단가 :623 (Form1.cs) line : 1076
[14:03:35] 총매입가 :28035 (Form1.cs) line : 1077
[14:03:35] ________________________________ (Form1.cs) line : 1079
[14:03:37] ___________접수/체결_____________ (Form1.cs) line : 729
[14:03:37] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:03:37] 주문상태 : 체결 (Form1.cs) line : 731
[14:03:37] 주문번호 : 0081732 (Form1.cs) line : 732
[14:03:37] 종목코드 : 900070 (Form1.cs) line : 733
[14:03:37] 주문구분 : 매수 (Form1.cs) line : 734
[14:03:37] 주문가격 : 623 (Form1.cs) line : 735
[14:03:37] 현재가 : +623 (Form1.cs) line : 736
[14:03:37] 매매구분 : 보통 (Form1.cs) line : 737
[14:03:37] 주문수량 : 3210 (Form1.cs) line : 738
[14:03:37] 체결량(누적체결량) :1378 (Form1.cs) line : 739
[14:03:37] 미체결 수량 :1832 (Form1.cs) line : 740
[14:03:37] 단위체결량(체결당 체결량) :1333 (Form1.cs) line : 741
[14:03:37] 매입단가 :0 (Form1.cs) line : 742
[14:03:37] 총보유 수량 :0 (Form1.cs) line : 743
[14:03:37] ________________________________ (Form1.cs) line : 744
[14:03:37] 체결 프로세스 : 1832 / 1378 (Form1.cs) line : 925
[14:03:37] WIzXpjXwUEWxtooHJvzYrQ== (Form1.cs) line : 2784
[14:03:37] 매수 처리 (Form1.cs) line : 2785
[14:03:37] 평단가 : 623 (Form1.cs) line : 2795
[14:03:37] 보유량 : 1378 (Form1.cs) line : 2796
[14:03:37] ________________잔고_____________ (Form1.cs) line : 1070
[14:03:37] 종목코드 : 900070 (Form1.cs) line : 1071
[14:03:37] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:03:37] 보유수량 : 1378 (Form1.cs) line : 1073
[14:03:37] 주문가능수량(매도가능) : 1378 (Form1.cs) line : 1074
[14:03:37] 매수매도구분 :2 (Form1.cs) line : 1075
[14:03:37] 매입단가 :623 (Form1.cs) line : 1076
[14:03:37] 총매입가 :858494 (Form1.cs) line : 1077
[14:03:37] ________________________________ (Form1.cs) line : 1079
[14:03:45] ___________접수/체결_____________ (Form1.cs) line : 729
[14:03:45] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:03:45] 주문상태 : 체결 (Form1.cs) line : 731
[14:03:45] 주문번호 : 0081732 (Form1.cs) line : 732
[14:03:45] 종목코드 : 900070 (Form1.cs) line : 733
[14:03:45] 주문구분 : 매수 (Form1.cs) line : 734
[14:03:45] 주문가격 : 623 (Form1.cs) line : 735
[14:03:45] 현재가 : +623 (Form1.cs) line : 736
[14:03:45] 매매구분 : 보통 (Form1.cs) line : 737
[14:03:45] 주문수량 : 3210 (Form1.cs) line : 738
[14:03:45] 체결량(누적체결량) :2551 (Form1.cs) line : 739
[14:03:45] 미체결 수량 :659 (Form1.cs) line : 740
[14:03:45] 단위체결량(체결당 체결량) :1173 (Form1.cs) line : 741
[14:03:45] 매입단가 :0 (Form1.cs) line : 742
[14:03:45] 총보유 수량 :0 (Form1.cs) line : 743
[14:03:45] ________________________________ (Form1.cs) line : 744
[14:03:45] 체결 프로세스 : 659 / 2551 (Form1.cs) line : 925
[14:03:45] WIzXpjXwUEWxtooHJvzYrQ== (Form1.cs) line : 2784
[14:03:45] 매수 처리 (Form1.cs) line : 2785
[14:03:45] 평단가 : 623 (Form1.cs) line : 2795
[14:03:45] 보유량 : 2551 (Form1.cs) line : 2796
[14:03:45] ________________잔고_____________ (Form1.cs) line : 1070
[14:03:45] 종목코드 : 900070 (Form1.cs) line : 1071
[14:03:45] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:03:45] 보유수량 : 2551 (Form1.cs) line : 1073
[14:03:45] 주문가능수량(매도가능) : 2551 (Form1.cs) line : 1074
[14:03:45] 매수매도구분 :2 (Form1.cs) line : 1075
[14:03:45] 매입단가 :623 (Form1.cs) line : 1076
[14:03:45] 총매입가 :1589273 (Form1.cs) line : 1077
[14:03:45] ________________________________ (Form1.cs) line : 1079
[14:03:46] ___________접수/체결_____________ (Form1.cs) line : 729
[14:03:46] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:03:46] 주문상태 : 체결 (Form1.cs) line : 731
[14:03:46] 주문번호 : 0081732 (Form1.cs) line : 732
[14:03:46] 종목코드 : 900070 (Form1.cs) line : 733
[14:03:46] 주문구분 : 매수 (Form1.cs) line : 734
[14:03:46] 주문가격 : 623 (Form1.cs) line : 735
[14:03:46] 현재가 : +623 (Form1.cs) line : 736
[14:03:46] 매매구분 : 보통 (Form1.cs) line : 737
[14:03:46] 주문수량 : 3210 (Form1.cs) line : 738
[14:03:46] 체결량(누적체결량) :3210 (Form1.cs) line : 739
[14:03:46] 미체결 수량 :0 (Form1.cs) line : 740
[14:03:46] 단위체결량(체결당 체결량) :659 (Form1.cs) line : 741
[14:03:46] 매입단가 :0 (Form1.cs) line : 742
[14:03:46] 총보유 수량 :0 (Form1.cs) line : 743
[14:03:46] ________________________________ (Form1.cs) line : 744
[14:03:46] 체결 프로세스 : 0 / 3210 (Form1.cs) line : 925
[14:03:46] 매수 체결 단위 체결량: 659 (Form1.cs) line : 930
[14:03:46] WIzXpjXwUEWxtooHJvzYrQ== (Form1.cs) line : 2784
[14:03:46] 매수 처리 (Form1.cs) line : 2785
[14:03:46] 평단가 : 623 (Form1.cs) line : 2795
[14:03:46] 보유량 : 3210 (Form1.cs) line : 2796
[14:03:46] ________________잔고_____________ (Form1.cs) line : 1070
[14:03:46] 종목코드 : 900070 (Form1.cs) line : 1071
[14:03:46] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:03:46] 보유수량 : 3210 (Form1.cs) line : 1073
[14:03:46] 주문가능수량(매도가능) : 3210 (Form1.cs) line : 1074
[14:03:46] 매수매도구분 :2 (Form1.cs) line : 1075
[14:03:46] 매입단가 :623 (Form1.cs) line : 1076
[14:03:46] 총매입가 :1999830 (Form1.cs) line : 1077
[14:03:46] ________________________________ (Form1.cs) line : 1079
[14:16:18] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[14:16:51] 익절 상승 후 하락 주문 : 1.46565008025682 (TradingStrategy.cs) line : 463
[14:16:51] 익절 체크 글로벌에스엠 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[14:16:51] 글로벌에스엠order 종목익절매도  수량: 3210 주문가: 634 주문구분: 00 (Form1.cs) line : 2015
[14:16:51] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[14:16:51] ___________접수/체결_____________ (Form1.cs) line : 729
[14:16:51] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:16:51] 주문상태 : 접수 (Form1.cs) line : 731
[14:16:51] 주문번호 : 0084697 (Form1.cs) line : 732
[14:16:51] 종목코드 : 900070 (Form1.cs) line : 733
[14:16:51] 주문구분 : 매도 (Form1.cs) line : 734
[14:16:51] 주문가격 : 634 (Form1.cs) line : 735
[14:16:51] 현재가 : +634 (Form1.cs) line : 736
[14:16:51] 매매구분 : 보통 (Form1.cs) line : 737
[14:16:51] 주문수량 : 3210 (Form1.cs) line : 738
[14:16:51] 체결량(누적체결량) : (Form1.cs) line : 739
[14:16:51] 미체결 수량 :3210 (Form1.cs) line : 740
[14:16:51] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:16:51] 매입단가 :0 (Form1.cs) line : 742
[14:16:51] 총보유 수량 :0 (Form1.cs) line : 743
[14:16:51] ________________________________ (Form1.cs) line : 744
[14:16:51] 자동 매도 요청 - 종목코드 : 900070 주문번호 : 0084697 (Form1.cs) line : 852
[14:16:51] ________________잔고_____________ (Form1.cs) line : 1070
[14:16:51] 종목코드 : 900070 (Form1.cs) line : 1071
[14:16:51] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:16:51] 보유수량 : 3210 (Form1.cs) line : 1073
[14:16:51] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:16:51] 매수매도구분 :1 (Form1.cs) line : 1075
[14:16:51] 매입단가 :623 (Form1.cs) line : 1076
[14:16:51] 총매입가 :1999830 (Form1.cs) line : 1077
[14:16:51] ________________________________ (Form1.cs) line : 1079
[14:18:27] ___________접수/체결_____________ (Form1.cs) line : 729
[14:18:27] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:18:27] 주문상태 : 체결 (Form1.cs) line : 731
[14:18:27] 주문번호 : 0084697 (Form1.cs) line : 732
[14:18:27] 종목코드 : 900070 (Form1.cs) line : 733
[14:18:27] 주문구분 : 매도 (Form1.cs) line : 734
[14:18:27] 주문가격 : 634 (Form1.cs) line : 735
[14:18:27] 현재가 : +634 (Form1.cs) line : 736
[14:18:27] 매매구분 : 보통 (Form1.cs) line : 737
[14:18:27] 주문수량 : 3210 (Form1.cs) line : 738
[14:18:27] 체결량(누적체결량) :893 (Form1.cs) line : 739
[14:18:27] 미체결 수량 :2317 (Form1.cs) line : 740
[14:18:27] 단위체결량(체결당 체결량) :893 (Form1.cs) line : 741
[14:18:27] 매입단가 :0 (Form1.cs) line : 742
[14:18:27] 총보유 수량 :0 (Form1.cs) line : 743
[14:18:27] ________________________________ (Form1.cs) line : 744
[14:18:27] 체결 프로세스 : 2317 / 893 (Form1.cs) line : 925
[14:18:27] ________________잔고_____________ (Form1.cs) line : 1070
[14:18:27] 종목코드 : 900070 (Form1.cs) line : 1071
[14:18:27] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:18:27] 보유수량 : 2317 (Form1.cs) line : 1073
[14:18:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:18:27] 매수매도구분 :1 (Form1.cs) line : 1075
[14:18:27] 매입단가 :623 (Form1.cs) line : 1076
[14:18:27] 총매입가 :1443491 (Form1.cs) line : 1077
[14:18:27] ________________________________ (Form1.cs) line : 1079
[14:18:47] ___________접수/체결_____________ (Form1.cs) line : 729
[14:18:47] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:18:47] 주문상태 : 체결 (Form1.cs) line : 731
[14:18:47] 주문번호 : 0084697 (Form1.cs) line : 732
[14:18:47] 종목코드 : 900070 (Form1.cs) line : 733
[14:18:47] 주문구분 : 매도 (Form1.cs) line : 734
[14:18:47] 주문가격 : 634 (Form1.cs) line : 735
[14:18:47] 현재가 : +634 (Form1.cs) line : 736
[14:18:47] 매매구분 : 보통 (Form1.cs) line : 737
[14:18:47] 주문수량 : 3210 (Form1.cs) line : 738
[14:18:47] 체결량(누적체결량) :1393 (Form1.cs) line : 739
[14:18:47] 미체결 수량 :1817 (Form1.cs) line : 740
[14:18:47] 단위체결량(체결당 체결량) :500 (Form1.cs) line : 741
[14:18:47] 매입단가 :0 (Form1.cs) line : 742
[14:18:47] 총보유 수량 :0 (Form1.cs) line : 743
[14:18:47] ________________________________ (Form1.cs) line : 744
[14:18:47] 체결 프로세스 : 1817 / 1393 (Form1.cs) line : 925
[14:18:47] ________________잔고_____________ (Form1.cs) line : 1070
[14:18:47] 종목코드 : 900070 (Form1.cs) line : 1071
[14:18:47] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:18:47] 보유수량 : 1817 (Form1.cs) line : 1073
[14:18:47] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:18:47] 매수매도구분 :1 (Form1.cs) line : 1075
[14:18:47] 매입단가 :623 (Form1.cs) line : 1076
[14:18:47] 총매입가 :1131991 (Form1.cs) line : 1077
[14:18:47] ________________________________ (Form1.cs) line : 1079
[14:24:28] ___________접수/체결_____________ (Form1.cs) line : 729
[14:24:28] 종목명 : 글로벌에스엠 (Form1.cs) line : 730
[14:24:28] 주문상태 : 체결 (Form1.cs) line : 731
[14:24:28] 주문번호 : 0084697 (Form1.cs) line : 732
[14:24:28] 종목코드 : 900070 (Form1.cs) line : 733
[14:24:28] 주문구분 : 매도 (Form1.cs) line : 734
[14:24:28] 주문가격 : 634 (Form1.cs) line : 735
[14:24:28] 현재가 : +630 (Form1.cs) line : 736
[14:24:28] 매매구분 : 보통 (Form1.cs) line : 737
[14:24:28] 주문수량 : 3210 (Form1.cs) line : 738
[14:24:28] 체결량(누적체결량) :3210 (Form1.cs) line : 739
[14:24:28] 미체결 수량 :0 (Form1.cs) line : 740
[14:24:28] 단위체결량(체결당 체결량) :1817 (Form1.cs) line : 741
[14:24:28] 매입단가 :0 (Form1.cs) line : 742
[14:24:28] 총보유 수량 :0 (Form1.cs) line : 743
[14:24:28] ________________________________ (Form1.cs) line : 744
[14:24:28] 체결 프로세스 : 0 / 3210 (Form1.cs) line : 925
[14:24:28] ________________잔고_____________ (Form1.cs) line : 1070
[14:24:28] 종목코드 : 900070 (Form1.cs) line : 1071
[14:24:28] 종목명 : 글로벌에스엠 (Form1.cs) line : 1072
[14:24:28] 보유수량 : 0 (Form1.cs) line : 1073
[14:24:28] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:24:28] 매수매도구분 :1 (Form1.cs) line : 1075
[14:24:28] 매입단가 :0 (Form1.cs) line : 1076
[14:24:28] 총매입가 :0 (Form1.cs) line : 1077
[14:24:28] ________________________________ (Form1.cs) line : 1079
