[09:33:07] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[09:34:30] ___________접수/체결_____________ (Form1.cs) line : 784
[09:34:30] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[09:34:30] 주문상태 : 접수 (Form1.cs) line : 786
[09:34:30] 주문번호 : 0020658 (Form1.cs) line : 787
[09:34:30] 종목코드 : 065500 (Form1.cs) line : 788
[09:34:30] 주문구분 : 매도 (Form1.cs) line : 789
[09:34:30] 주문가격 : 317 (Form1.cs) line : 790
[09:34:30] 현재가 : +317 (Form1.cs) line : 791
[09:34:30] 체결가 :  (Form1.cs) line : 792
[09:34:30] 매매구분 : 보통 (Form1.cs) line : 793
[09:34:30] 주문수량 : 312 (Form1.cs) line : 794
[09:34:30] 체결량(누적체결량) : (Form1.cs) line : 795
[09:34:30] 미체결 수량 :312 (Form1.cs) line : 796
[09:34:30] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[09:34:30] 매입단가 :0 (Form1.cs) line : 798
[09:34:30] 총보유 수량 :0 (Form1.cs) line : 799
[09:34:30] ________________________________ (Form1.cs) line : 800
[09:34:30]  원주문찾기 실패 (Form1.cs) line : 878
[09:34:30] ________________잔고_____________ (Form1.cs) line : 1051
[09:34:30] 종목코드 : 065500 (Form1.cs) line : 1052
[09:34:30] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[09:34:30] 보유수량 : 9747 (Form1.cs) line : 1054
[09:34:30] 주문가능수량(매도가능) : 9435 (Form1.cs) line : 1055
[09:34:30] 매수매도구분 :1 (Form1.cs) line : 1056
[09:34:30] 매입단가 :312 (Form1.cs) line : 1057
[09:34:30] 총매입가 :3042415 (Form1.cs) line : 1058
[09:34:30] ________________________________ (Form1.cs) line : 1059
[09:34:30] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[09:34:30] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[09:34:30] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:13:00] ___________접수/체결_____________ (Form1.cs) line : 784
[10:13:00] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:13:00] 주문상태 : 체결 (Form1.cs) line : 786
[10:13:00] 주문번호 : 0020658 (Form1.cs) line : 787
[10:13:00] 종목코드 : 065500 (Form1.cs) line : 788
[10:13:00] 주문구분 : 매도 (Form1.cs) line : 789
[10:13:00] 주문가격 : 317 (Form1.cs) line : 790
[10:13:00] 현재가 : +317 (Form1.cs) line : 791
[10:13:00] 체결가 : 317 (Form1.cs) line : 792
[10:13:00] 매매구분 : 보통 (Form1.cs) line : 793
[10:13:00] 주문수량 : 312 (Form1.cs) line : 794
[10:13:00] 체결량(누적체결량) :312 (Form1.cs) line : 795
[10:13:00] 미체결 수량 :0 (Form1.cs) line : 796
[10:13:00] 단위체결량(체결당 체결량) :312 (Form1.cs) line : 797
[10:13:00] 매입단가 :0 (Form1.cs) line : 798
[10:13:00] 총보유 수량 :0 (Form1.cs) line : 799
[10:13:00] ________________________________ (Form1.cs) line : 800
[10:13:00] 체결 주문당 잔고 : 0 / 누적 체결수량 :312 / 유닛체결수량 : 312 (Form1.cs) line : 960
[10:13:00] ________________잔고_____________ (Form1.cs) line : 1051
[10:13:00] 종목코드 : 065500 (Form1.cs) line : 1052
[10:13:00] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:13:00] 보유수량 : 9435 (Form1.cs) line : 1054
[10:13:00] 주문가능수량(매도가능) : 9435 (Form1.cs) line : 1055
[10:13:00] 매수매도구분 :1 (Form1.cs) line : 1056
[10:13:00] 매입단가 :312 (Form1.cs) line : 1057
[10:13:00] 총매입가 :2945028 (Form1.cs) line : 1058
[10:13:00] ________________________________ (Form1.cs) line : 1059
[10:13:00] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:13:00] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:13:00] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:14:14] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[10:14:41] ___________접수/체결_____________ (Form1.cs) line : 784
[10:14:41] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:14:41] 주문상태 : 접수 (Form1.cs) line : 786
[10:14:41] 주문번호 : 0032358 (Form1.cs) line : 787
[10:14:41] 종목코드 : 065500 (Form1.cs) line : 788
[10:14:41] 주문구분 : 매도 (Form1.cs) line : 789
[10:14:41] 주문가격 : 320 (Form1.cs) line : 790
[10:14:41] 현재가 : +320 (Form1.cs) line : 791
[10:14:41] 체결가 :  (Form1.cs) line : 792
[10:14:41] 매매구분 : 보통 (Form1.cs) line : 793
[10:14:41] 주문수량 : 3000 (Form1.cs) line : 794
[10:14:41] 체결량(누적체결량) : (Form1.cs) line : 795
[10:14:41] 미체결 수량 :3000 (Form1.cs) line : 796
[10:14:41] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[10:14:41] 매입단가 :0 (Form1.cs) line : 798
[10:14:41] 총보유 수량 :0 (Form1.cs) line : 799
[10:14:41] ________________________________ (Form1.cs) line : 800
[10:14:41]  원주문찾기 실패 (Form1.cs) line : 878
[10:14:41] ________________잔고_____________ (Form1.cs) line : 1051
[10:14:41] 종목코드 : 065500 (Form1.cs) line : 1052
[10:14:41] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:14:41] 보유수량 : 9435 (Form1.cs) line : 1054
[10:14:41] 주문가능수량(매도가능) : 6435 (Form1.cs) line : 1055
[10:14:41] 매수매도구분 :1 (Form1.cs) line : 1056
[10:14:41] 매입단가 :312 (Form1.cs) line : 1057
[10:14:41] 총매입가 :2945028 (Form1.cs) line : 1058
[10:14:41] ________________________________ (Form1.cs) line : 1059
[10:14:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:14:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:14:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:16:56] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[10:17:52] ___________접수/체결_____________ (Form1.cs) line : 784
[10:17:52] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:17:52] 주문상태 : 접수 (Form1.cs) line : 786
[10:17:52] 주문번호 : 0033185 (Form1.cs) line : 787
[10:17:52] 종목코드 : 065500 (Form1.cs) line : 788
[10:17:52] 주문구분 : 매도 (Form1.cs) line : 789
[10:17:52] 주문가격 : 318 (Form1.cs) line : 790
[10:17:52] 현재가 : +318 (Form1.cs) line : 791
[10:17:52] 체결가 :  (Form1.cs) line : 792
[10:17:52] 매매구분 : 보통 (Form1.cs) line : 793
[10:17:52] 주문수량 : 3000 (Form1.cs) line : 794
[10:17:52] 체결량(누적체결량) : (Form1.cs) line : 795
[10:17:52] 미체결 수량 :3000 (Form1.cs) line : 796
[10:17:52] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[10:17:52] 매입단가 :0 (Form1.cs) line : 798
[10:17:52] 총보유 수량 :0 (Form1.cs) line : 799
[10:17:52] ________________________________ (Form1.cs) line : 800
[10:17:52]  원주문찾기 실패 (Form1.cs) line : 878
[10:17:52] ________________잔고_____________ (Form1.cs) line : 1051
[10:17:52] 종목코드 : 065500 (Form1.cs) line : 1052
[10:17:52] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:17:52] 보유수량 : 9435 (Form1.cs) line : 1054
[10:17:52] 주문가능수량(매도가능) : 3435 (Form1.cs) line : 1055
[10:17:52] 매수매도구분 :1 (Form1.cs) line : 1056
[10:17:52] 매입단가 :312 (Form1.cs) line : 1057
[10:17:52] 총매입가 :2945028 (Form1.cs) line : 1058
[10:17:52] ________________________________ (Form1.cs) line : 1059
[10:17:52] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:17:52] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:17:52] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:22:18] ___________접수/체결_____________ (Form1.cs) line : 784
[10:22:18] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:22:18] 주문상태 : 체결 (Form1.cs) line : 786
[10:22:18] 주문번호 : 0033185 (Form1.cs) line : 787
[10:22:18] 종목코드 : 065500 (Form1.cs) line : 788
[10:22:18] 주문구분 : 매도 (Form1.cs) line : 789
[10:22:18] 주문가격 : 318 (Form1.cs) line : 790
[10:22:18] 현재가 : +318 (Form1.cs) line : 791
[10:22:18] 체결가 : 318 (Form1.cs) line : 792
[10:22:18] 매매구분 : 보통 (Form1.cs) line : 793
[10:22:18] 주문수량 : 3000 (Form1.cs) line : 794
[10:22:18] 체결량(누적체결량) :3000 (Form1.cs) line : 795
[10:22:18] 미체결 수량 :0 (Form1.cs) line : 796
[10:22:18] 단위체결량(체결당 체결량) :3000 (Form1.cs) line : 797
[10:22:18] 매입단가 :0 (Form1.cs) line : 798
[10:22:18] 총보유 수량 :0 (Form1.cs) line : 799
[10:22:18] ________________________________ (Form1.cs) line : 800
[10:22:18] 체결 주문당 잔고 : 0 / 누적 체결수량 :3000 / 유닛체결수량 : 3000 (Form1.cs) line : 960
[10:22:18] ________________잔고_____________ (Form1.cs) line : 1051
[10:22:18] 종목코드 : 065500 (Form1.cs) line : 1052
[10:22:18] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:22:18] 보유수량 : 6435 (Form1.cs) line : 1054
[10:22:18] 주문가능수량(매도가능) : 3435 (Form1.cs) line : 1055
[10:22:18] 매수매도구분 :1 (Form1.cs) line : 1056
[10:22:18] 매입단가 :312 (Form1.cs) line : 1057
[10:22:18] 총매입가 :2008612 (Form1.cs) line : 1058
[10:22:18] ________________________________ (Form1.cs) line : 1059
[10:22:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:22:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:22:18] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:28:50] ___________접수/체결_____________ (Form1.cs) line : 784
[10:28:50] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:28:50] 주문상태 : 체결 (Form1.cs) line : 786
[10:28:50] 주문번호 : 0032358 (Form1.cs) line : 787
[10:28:50] 종목코드 : 065500 (Form1.cs) line : 788
[10:28:50] 주문구분 : 매도 (Form1.cs) line : 789
[10:28:50] 주문가격 : 320 (Form1.cs) line : 790
[10:28:50] 현재가 : +321 (Form1.cs) line : 791
[10:28:50] 체결가 : 320 (Form1.cs) line : 792
[10:28:50] 매매구분 : 보통 (Form1.cs) line : 793
[10:28:50] 주문수량 : 3000 (Form1.cs) line : 794
[10:28:50] 체결량(누적체결량) :3000 (Form1.cs) line : 795
[10:28:50] 미체결 수량 :0 (Form1.cs) line : 796
[10:28:50] 단위체결량(체결당 체결량) :3000 (Form1.cs) line : 797
[10:28:50] 매입단가 :0 (Form1.cs) line : 798
[10:28:50] 총보유 수량 :0 (Form1.cs) line : 799
[10:28:50] ________________________________ (Form1.cs) line : 800
[10:28:50] 체결 주문당 잔고 : 0 / 누적 체결수량 :3000 / 유닛체결수량 : 3000 (Form1.cs) line : 960
[10:28:50] ________________잔고_____________ (Form1.cs) line : 1051
[10:28:50] 종목코드 : 065500 (Form1.cs) line : 1052
[10:28:50] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:28:50] 보유수량 : 3435 (Form1.cs) line : 1054
[10:28:50] 주문가능수량(매도가능) : 3435 (Form1.cs) line : 1055
[10:28:50] 매수매도구분 :1 (Form1.cs) line : 1056
[10:28:50] 매입단가 :312 (Form1.cs) line : 1057
[10:28:50] 총매입가 :1072196 (Form1.cs) line : 1058
[10:28:50] ________________________________ (Form1.cs) line : 1059
[10:28:50] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:28:50] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:28:50] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:29:12] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[10:31:35] ___________접수/체결_____________ (Form1.cs) line : 784
[10:31:35] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:31:35] 주문상태 : 접수 (Form1.cs) line : 786
[10:31:35] 주문번호 : 0036281 (Form1.cs) line : 787
[10:31:35] 종목코드 : 065500 (Form1.cs) line : 788
[10:31:35] 주문구분 : 매도 (Form1.cs) line : 789
[10:31:35] 주문가격 : 324 (Form1.cs) line : 790
[10:31:35] 현재가 : +325 (Form1.cs) line : 791
[10:31:35] 체결가 :  (Form1.cs) line : 792
[10:31:35] 매매구분 : 보통 (Form1.cs) line : 793
[10:31:35] 주문수량 : 3435 (Form1.cs) line : 794
[10:31:35] 체결량(누적체결량) : (Form1.cs) line : 795
[10:31:35] 미체결 수량 :3435 (Form1.cs) line : 796
[10:31:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[10:31:35] 매입단가 :0 (Form1.cs) line : 798
[10:31:35] 총보유 수량 :0 (Form1.cs) line : 799
[10:31:35] ________________________________ (Form1.cs) line : 800
[10:31:35]  원주문찾기 실패 (Form1.cs) line : 878
[10:31:35] ________________잔고_____________ (Form1.cs) line : 1051
[10:31:35] 종목코드 : 065500 (Form1.cs) line : 1052
[10:31:35] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:31:35] 보유수량 : 3435 (Form1.cs) line : 1054
[10:31:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[10:31:35] 매수매도구분 :1 (Form1.cs) line : 1056
[10:31:35] 매입단가 :312 (Form1.cs) line : 1057
[10:31:35] 총매입가 :1072196 (Form1.cs) line : 1058
[10:31:35] ________________________________ (Form1.cs) line : 1059
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] ___________접수/체결_____________ (Form1.cs) line : 784
[10:31:35] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:31:35] 주문상태 : 체결 (Form1.cs) line : 786
[10:31:35] 주문번호 : 0036281 (Form1.cs) line : 787
[10:31:35] 종목코드 : 065500 (Form1.cs) line : 788
[10:31:35] 주문구분 : 매도 (Form1.cs) line : 789
[10:31:35] 주문가격 : 324 (Form1.cs) line : 790
[10:31:35] 현재가 : +324 (Form1.cs) line : 791
[10:31:35] 체결가 : 324 (Form1.cs) line : 792
[10:31:35] 매매구분 : 보통 (Form1.cs) line : 793
[10:31:35] 주문수량 : 3435 (Form1.cs) line : 794
[10:31:35] 체결량(누적체결량) :10 (Form1.cs) line : 795
[10:31:35] 미체결 수량 :3425 (Form1.cs) line : 796
[10:31:35] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 797
[10:31:35] 매입단가 :0 (Form1.cs) line : 798
[10:31:35] 총보유 수량 :0 (Form1.cs) line : 799
[10:31:35] ________________________________ (Form1.cs) line : 800
[10:31:35] 체결 주문당 잔고 : 3425 / 누적 체결수량 :10 / 유닛체결수량 : 10 (Form1.cs) line : 960
[10:31:35] ________________잔고_____________ (Form1.cs) line : 1051
[10:31:35] 종목코드 : 065500 (Form1.cs) line : 1052
[10:31:35] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:31:35] 보유수량 : 3425 (Form1.cs) line : 1054
[10:31:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[10:31:35] 매수매도구분 :1 (Form1.cs) line : 1056
[10:31:35] 매입단가 :312 (Form1.cs) line : 1057
[10:31:35] 총매입가 :1069075 (Form1.cs) line : 1058
[10:31:35] ________________________________ (Form1.cs) line : 1059
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] ___________접수/체결_____________ (Form1.cs) line : 784
[10:31:35] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:31:35] 주문상태 : 체결 (Form1.cs) line : 786
[10:31:35] 주문번호 : 0036281 (Form1.cs) line : 787
[10:31:35] 종목코드 : 065500 (Form1.cs) line : 788
[10:31:35] 주문구분 : 매도 (Form1.cs) line : 789
[10:31:35] 주문가격 : 324 (Form1.cs) line : 790
[10:31:35] 현재가 : +324 (Form1.cs) line : 791
[10:31:35] 체결가 : 324 (Form1.cs) line : 792
[10:31:35] 매매구분 : 보통 (Form1.cs) line : 793
[10:31:35] 주문수량 : 3435 (Form1.cs) line : 794
[10:31:35] 체결량(누적체결량) :510 (Form1.cs) line : 795
[10:31:35] 미체결 수량 :2925 (Form1.cs) line : 796
[10:31:35] 단위체결량(체결당 체결량) :500 (Form1.cs) line : 797
[10:31:35] 매입단가 :0 (Form1.cs) line : 798
[10:31:35] 총보유 수량 :0 (Form1.cs) line : 799
[10:31:35] ________________________________ (Form1.cs) line : 800
[10:31:35] 체결 주문당 잔고 : 2925 / 누적 체결수량 :510 / 유닛체결수량 : 500 (Form1.cs) line : 960
[10:31:35] ________________잔고_____________ (Form1.cs) line : 1051
[10:31:35] 종목코드 : 065500 (Form1.cs) line : 1052
[10:31:35] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:31:35] 보유수량 : 2925 (Form1.cs) line : 1054
[10:31:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[10:31:35] 매수매도구분 :1 (Form1.cs) line : 1056
[10:31:35] 매입단가 :312 (Form1.cs) line : 1057
[10:31:35] 총매입가 :913006 (Form1.cs) line : 1058
[10:31:35] ________________________________ (Form1.cs) line : 1059
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] ___________접수/체결_____________ (Form1.cs) line : 784
[10:31:35] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:31:35] 주문상태 : 체결 (Form1.cs) line : 786
[10:31:35] 주문번호 : 0036281 (Form1.cs) line : 787
[10:31:35] 종목코드 : 065500 (Form1.cs) line : 788
[10:31:35] 주문구분 : 매도 (Form1.cs) line : 789
[10:31:35] 주문가격 : 324 (Form1.cs) line : 790
[10:31:35] 현재가 : +324 (Form1.cs) line : 791
[10:31:35] 체결가 : 324 (Form1.cs) line : 792
[10:31:35] 매매구분 : 보통 (Form1.cs) line : 793
[10:31:35] 주문수량 : 3435 (Form1.cs) line : 794
[10:31:35] 체결량(누적체결량) :520 (Form1.cs) line : 795
[10:31:35] 미체결 수량 :2915 (Form1.cs) line : 796
[10:31:35] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 797
[10:31:35] 매입단가 :0 (Form1.cs) line : 798
[10:31:35] 총보유 수량 :0 (Form1.cs) line : 799
[10:31:35] ________________________________ (Form1.cs) line : 800
[10:31:35] 체결 주문당 잔고 : 2915 / 누적 체결수량 :520 / 유닛체결수량 : 10 (Form1.cs) line : 960
[10:31:35] ________________잔고_____________ (Form1.cs) line : 1051
[10:31:35] 종목코드 : 065500 (Form1.cs) line : 1052
[10:31:35] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:31:35] 보유수량 : 2915 (Form1.cs) line : 1054
[10:31:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[10:31:35] 매수매도구분 :1 (Form1.cs) line : 1056
[10:31:35] 매입단가 :312 (Form1.cs) line : 1057
[10:31:35] 총매입가 :909884 (Form1.cs) line : 1058
[10:31:35] ________________________________ (Form1.cs) line : 1059
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[10:31:36] ___________접수/체결_____________ (Form1.cs) line : 784
[10:31:36] 종목명 : 오리엔트정공 (Form1.cs) line : 785
[10:31:36] 주문상태 : 체결 (Form1.cs) line : 786
[10:31:36] 주문번호 : 0036281 (Form1.cs) line : 787
[10:31:36] 종목코드 : 065500 (Form1.cs) line : 788
[10:31:36] 주문구분 : 매도 (Form1.cs) line : 789
[10:31:36] 주문가격 : 324 (Form1.cs) line : 790
[10:31:36] 현재가 : +325 (Form1.cs) line : 791
[10:31:36] 체결가 : 324 (Form1.cs) line : 792
[10:31:36] 매매구분 : 보통 (Form1.cs) line : 793
[10:31:36] 주문수량 : 3435 (Form1.cs) line : 794
[10:31:36] 체결량(누적체결량) :3435 (Form1.cs) line : 795
[10:31:36] 미체결 수량 :0 (Form1.cs) line : 796
[10:31:36] 단위체결량(체결당 체결량) :2915 (Form1.cs) line : 797
[10:31:36] 매입단가 :0 (Form1.cs) line : 798
[10:31:36] 총보유 수량 :0 (Form1.cs) line : 799
[10:31:36] ________________________________ (Form1.cs) line : 800
[10:31:36] 체결 주문당 잔고 : 0 / 누적 체결수량 :3435 / 유닛체결수량 : 2915 (Form1.cs) line : 960
[10:31:36] ________________잔고_____________ (Form1.cs) line : 1051
[10:31:36] 종목코드 : 065500 (Form1.cs) line : 1052
[10:31:36] 종목명 : 오리엔트정공 (Form1.cs) line : 1053
[10:31:36] 보유수량 : 0 (Form1.cs) line : 1054
[10:31:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[10:31:36] 매수매도구분 :1 (Form1.cs) line : 1056
[10:31:36] 매입단가 :0 (Form1.cs) line : 1057
[10:31:36] 총매입가 :0 (Form1.cs) line : 1058
[10:31:36] ________________________________ (Form1.cs) line : 1059
