[13:07:47] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[13:07:47] 1봉전 미완료 (Form1.cs) line : 2322
[13:07:47] 1봉전 미완료 (Form1.cs) line : 2322
[13:07:47] 1봉전 미완료 (Form1.cs) line : 2322
[13:07:51] 매수 요청 - 종목코드 : 270520 주문가 : 1065 주문수량 : 469 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2394
[13:07:51] ___________접수/체결_____________ (Form1.cs) line : 725
[13:07:51] 종목명 : 지엔원에너지 (Form1.cs) line : 726
[13:07:51] 주문상태 : 접수 (Form1.cs) line : 727
[13:07:51] 주문번호 : 0065571 (Form1.cs) line : 728
[13:07:51] 종목코드 : 270520 (Form1.cs) line : 729
[13:07:51] 주문구분 : 매수 (Form1.cs) line : 730
[13:07:51] 주문가격 : 1065 (Form1.cs) line : 731
[13:07:51] 현재가 : -1065 (Form1.cs) line : 732
[13:07:51] 매매구분 : 보통 (Form1.cs) line : 733
[13:07:51] 주문수량 : 469 (Form1.cs) line : 734
[13:07:51] 체결량(누적체결량) : (Form1.cs) line : 735
[13:07:51] 미체결 수량 :469 (Form1.cs) line : 736
[13:07:51] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[13:07:51] 매입단가 :0 (Form1.cs) line : 738
[13:07:51] 총보유 수량 :0 (Form1.cs) line : 739
[13:07:51] ________________________________ (Form1.cs) line : 740
[13:07:51] 주문접수완료 (Form1.cs) line : 799
[13:07:51] 수량 : 469 (Form1.cs) line : 800
[13:07:51] 찾아낸 종목명 : 지엔원에너지orderNum : 0065571 (Form1.cs) line : 809
[13:07:51] 찾아낸 종목 주문 수량 : 469 (Form1.cs) line : 810
[13:07:51] 찾아낸 종목 가격 : 1065 (Form1.cs) line : 811
[13:07:51] 접수 완료 - 종목코드 : 270520 주문번호 : 0065571 (Form1.cs) line : 825
[18:20:04] ___________접수/체결_____________ (Form1.cs) line : 725
[18:20:04] 종목명 : 지엔원에너지 (Form1.cs) line : 726
[18:20:04] 주문상태 : 취소 (Form1.cs) line : 727
[18:20:04] 주문번호 : 0065571 (Form1.cs) line : 728
[18:20:04] 종목코드 : 270520 (Form1.cs) line : 729
[18:20:04] 주문구분 : 매수 (Form1.cs) line : 730
[18:20:04] 주문가격 : 1065 (Form1.cs) line : 731
[18:20:04] 현재가 : +1135 (Form1.cs) line : 732
[18:20:04] 매매구분 : 보통 (Form1.cs) line : 733
[18:20:04] 주문수량 : 469 (Form1.cs) line : 734
[18:20:04] 체결량(누적체결량) : (Form1.cs) line : 735
[18:20:04] 미체결 수량 :0 (Form1.cs) line : 736
[18:20:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[18:20:04] 매입단가 :0 (Form1.cs) line : 738
[18:20:04] 총보유 수량 :0 (Form1.cs) line : 739
[18:20:04] ________________________________ (Form1.cs) line : 740
