[15:17:14] ___________접수/체결_____________ (Form1.cs) line : 825
[15:17:14] 종목명 : 오픈베이스 (Form1.cs) line : 826
[15:17:14] 주문상태 : 접수 (Form1.cs) line : 827
[15:17:14] 주문번호 : 0085414 (Form1.cs) line : 828
[15:17:14] 종목코드 : 049480 (Form1.cs) line : 829
[15:17:14] 주문구분 : 매수 (Form1.cs) line : 830
[15:17:14] 주문가격 : 2820 (Form1.cs) line : 831
[15:17:14] 현재가 : +2825 (Form1.cs) line : 832
[15:17:14] 체결가 :  (Form1.cs) line : 833
[15:17:14] 매매구분 : 보통 (Form1.cs) line : 834
[15:17:14] 주문수량 : 1000 (Form1.cs) line : 835
[15:17:14] 체결량(누적체결량) : (Form1.cs) line : 836
[15:17:14] 미체결 수량 :1000 (Form1.cs) line : 837
[15:17:14] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[15:17:14] 매입단가 :0 (Form1.cs) line : 839
[15:17:14] 총보유 수량 :0 (Form1.cs) line : 840
[15:17:14] ________________________________ (Form1.cs) line : 841
[15:17:14]  원주문찾기 실패 (Form1.cs) line : 919
[15:17:14]  물타기 스텝 : 주문완료 (Form1.cs) line : 957
[15:17:34] ___________접수/체결_____________ (Form1.cs) line : 825
[15:17:34] 종목명 : 오픈베이스 (Form1.cs) line : 826
[15:17:34] 주문상태 : 체결 (Form1.cs) line : 827
[15:17:34] 주문번호 : 0085414 (Form1.cs) line : 828
[15:17:34] 종목코드 : 049480 (Form1.cs) line : 829
[15:17:34] 주문구분 : 매수 (Form1.cs) line : 830
[15:17:34] 주문가격 : 2820 (Form1.cs) line : 831
[15:17:34] 현재가 : +2820 (Form1.cs) line : 832
[15:17:34] 체결가 : 2820 (Form1.cs) line : 833
[15:17:34] 매매구분 : 보통 (Form1.cs) line : 834
[15:17:34] 주문수량 : 1000 (Form1.cs) line : 835
[15:17:34] 체결량(누적체결량) :25 (Form1.cs) line : 836
[15:17:34] 미체결 수량 :975 (Form1.cs) line : 837
[15:17:34] 단위체결량(체결당 체결량) :25 (Form1.cs) line : 838
[15:17:34] 매입단가 :0 (Form1.cs) line : 839
[15:17:34] 총보유 수량 :0 (Form1.cs) line : 840
[15:17:34] ________________________________ (Form1.cs) line : 841
[15:17:34] 체결 주문당 잔고 : 975 / 누적 체결수량 :25 / 유닛체결수량 : 25 (Form1.cs) line : 1001
[15:17:34] ________________잔고_____________ (Form1.cs) line : 1092
[15:17:34] 종목코드 : 049480 (Form1.cs) line : 1093
[15:17:34] 종목명 : 오픈베이스 (Form1.cs) line : 1094
[15:17:34] 보유수량 : 25 (Form1.cs) line : 1095
[15:17:34] 주문가능수량(매도가능) : 25 (Form1.cs) line : 1096
[15:17:34] 매수매도구분 :2 (Form1.cs) line : 1097
[15:17:34] 매입단가 :2820 (Form1.cs) line : 1098
[15:17:34] 총매입가 :70500 (Form1.cs) line : 1099
[15:17:34] ________________________________ (Form1.cs) line : 1100
[15:17:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[15:17:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[15:17:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[15:17:34] ___________접수/체결_____________ (Form1.cs) line : 825
[15:17:34] 종목명 : 오픈베이스 (Form1.cs) line : 826
[15:17:34] 주문상태 : 체결 (Form1.cs) line : 827
[15:17:34] 주문번호 : 0085414 (Form1.cs) line : 828
[15:17:34] 종목코드 : 049480 (Form1.cs) line : 829
[15:17:34] 주문구분 : 매수 (Form1.cs) line : 830
[15:17:34] 주문가격 : 2820 (Form1.cs) line : 831
[15:17:34] 현재가 : +2815 (Form1.cs) line : 832
[15:17:34] 체결가 : 2820 (Form1.cs) line : 833
[15:17:34] 매매구분 : 보통 (Form1.cs) line : 834
[15:17:34] 주문수량 : 1000 (Form1.cs) line : 835
[15:17:34] 체결량(누적체결량) :1000 (Form1.cs) line : 836
[15:17:34] 미체결 수량 :0 (Form1.cs) line : 837
[15:17:34] 단위체결량(체결당 체결량) :975 (Form1.cs) line : 838
[15:17:34] 매입단가 :0 (Form1.cs) line : 839
[15:17:34] 총보유 수량 :0 (Form1.cs) line : 840
[15:17:34] ________________________________ (Form1.cs) line : 841
[15:17:34] 체결 주문당 잔고 : 0 / 누적 체결수량 :1000 / 유닛체결수량 : 975 (Form1.cs) line : 1001
[15:17:34] ________________잔고_____________ (Form1.cs) line : 1092
[15:17:34] 종목코드 : 049480 (Form1.cs) line : 1093
[15:17:34] 종목명 : 오픈베이스 (Form1.cs) line : 1094
[15:17:34] 보유수량 : 1000 (Form1.cs) line : 1095
[15:17:34] 주문가능수량(매도가능) : 1000 (Form1.cs) line : 1096
[15:17:34] 매수매도구분 :2 (Form1.cs) line : 1097
[15:17:34] 매입단가 :2820 (Form1.cs) line : 1098
[15:17:34] 총매입가 :2820000 (Form1.cs) line : 1099
[15:17:34] ________________________________ (Form1.cs) line : 1100
[15:17:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[15:17:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[15:17:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
