[14:10:32] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 305
[14:10:32] 즉시 매수  (Form1.cs) line : 347
[14:10:32] 종목 매수 시도 (Form1.cs) line : 396
[14:10:32] 매수주문 성공 (Form1.cs) line : 421
[14:10:32] ___________접수/체결_____________ (Form1.cs) line : 825
[14:10:32] 종목명 : 핸디소프트 (Form1.cs) line : 826
[14:10:32] 주문상태 : 접수 (Form1.cs) line : 827
[14:10:32] 주문번호 : 0072433 (Form1.cs) line : 828
[14:10:32] 종목코드 : 220180 (Form1.cs) line : 829
[14:10:32] 주문구분 : 매수 (Form1.cs) line : 830
[14:10:32] 주문가격 : 0 (Form1.cs) line : 831
[14:10:32] 현재가 : +3730 (Form1.cs) line : 832
[14:10:32] 체결가 :  (Form1.cs) line : 833
[14:10:32] 매매구분 : 시장가 (Form1.cs) line : 834
[14:10:32] 주문수량 : 539 (Form1.cs) line : 835
[14:10:32] 체결량(누적체결량) : (Form1.cs) line : 836
[14:10:32] 미체결 수량 :539 (Form1.cs) line : 837
[14:10:32] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[14:10:32] 매입단가 :0 (Form1.cs) line : 839
[14:10:32] 총보유 수량 :0 (Form1.cs) line : 840
[14:10:32] ________________________________ (Form1.cs) line : 841
[14:10:32] 주문접수완료 (Form1.cs) line : 852
[14:10:32] 수량 : 539 (Form1.cs) line : 853
[14:10:32] 찾아낸 종목명 : 핸디소프트 orderNum : 0072433 (Form1.cs) line : 863
[14:10:32] 찾아낸 종목 주문 수량 : 539 (Form1.cs) line : 864
[14:10:32] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[14:10:32] 접수 완료 - 종목코드 : 220180 주문번호 : 0072433 (Form1.cs) line : 879
[14:10:32] ___________접수/체결_____________ (Form1.cs) line : 825
[14:10:32] 종목명 : 핸디소프트 (Form1.cs) line : 826
[14:10:32] 주문상태 : 체결 (Form1.cs) line : 827
[14:10:32] 주문번호 : 0072433 (Form1.cs) line : 828
[14:10:32] 종목코드 : 220180 (Form1.cs) line : 829
[14:10:32] 주문구분 : 매수 (Form1.cs) line : 830
[14:10:32] 주문가격 : 0 (Form1.cs) line : 831
[14:10:32] 현재가 : +3730 (Form1.cs) line : 832
[14:10:32] 체결가 : 3730 (Form1.cs) line : 833
[14:10:32] 매매구분 : 시장가 (Form1.cs) line : 834
[14:10:32] 주문수량 : 539 (Form1.cs) line : 835
[14:10:32] 체결량(누적체결량) :539 (Form1.cs) line : 836
[14:10:32] 미체결 수량 :0 (Form1.cs) line : 837
[14:10:32] 단위체결량(체결당 체결량) :539 (Form1.cs) line : 838
[14:10:32] 매입단가 :0 (Form1.cs) line : 839
[14:10:32] 총보유 수량 :0 (Form1.cs) line : 840
[14:10:32] ________________________________ (Form1.cs) line : 841
[14:10:32] 체결 주문당 잔고 : 0 / 누적 체결수량 :539 / 유닛체결수량 : 539 (Form1.cs) line : 997
[14:10:32] b7q5r89C3kSkE1B66BTLwg== (Form1.cs) line : 3031
[14:10:32] 매수 처리 (Form1.cs) line : 3032
[14:10:32] 평단가 : 0 (Form1.cs) line : 3042
[14:10:32] 보유량 : 539 (Form1.cs) line : 3043
[14:10:32] ________________잔고_____________ (Form1.cs) line : 1088
[14:10:32] 종목코드 : 220180 (Form1.cs) line : 1089
[14:10:32] 종목명 : 핸디소프트 (Form1.cs) line : 1090
[14:10:32] 보유수량 : 539 (Form1.cs) line : 1091
[14:10:32] 주문가능수량(매도가능) : 539 (Form1.cs) line : 1092
[14:10:32] 매수매도구분 :2 (Form1.cs) line : 1093
[14:10:32] 매입단가 :3730 (Form1.cs) line : 1094
[14:10:32] 총매입가 :2010470 (Form1.cs) line : 1095
[14:10:32] ________________________________ (Form1.cs) line : 1096
[14:10:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[14:10:32] 매입단가 셋팅:3730 (Form1.cs) line : 1106
[15:17:40] ___________접수/체결_____________ (Form1.cs) line : 825
[15:17:40] 종목명 : 핸디소프트 (Form1.cs) line : 826
[15:17:40] 주문상태 : 접수 (Form1.cs) line : 827
[15:17:40] 주문번호 : 0086873 (Form1.cs) line : 828
[15:17:40] 종목코드 : 220180 (Form1.cs) line : 829
[15:17:40] 주문구분 : 매도 (Form1.cs) line : 830
[15:17:40] 주문가격 : 0 (Form1.cs) line : 831
[15:17:40] 현재가 : +3765 (Form1.cs) line : 832
[15:17:40] 체결가 :  (Form1.cs) line : 833
[15:17:40] 매매구분 : 시장가 (Form1.cs) line : 834
[15:17:40] 주문수량 : 539 (Form1.cs) line : 835
[15:17:40] 체결량(누적체결량) : (Form1.cs) line : 836
[15:17:40] 미체결 수량 :539 (Form1.cs) line : 837
[15:17:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[15:17:40] 매입단가 :0 (Form1.cs) line : 839
[15:17:40] 총보유 수량 :0 (Form1.cs) line : 840
[15:17:40] ________________________________ (Form1.cs) line : 841
[15:17:40]  원주문찾기 실패 (Form1.cs) line : 919
[15:17:40] 외부 매도 주문 / 현재 수량 : 539 (Form1.cs) line : 935
[15:17:40] 외부 매도 요청 - 종목코드 : 220180 주문번호 : 0086873 수량 : 539 (Form1.cs) line : 949
[15:17:40] ________________잔고_____________ (Form1.cs) line : 1088
[15:17:40] 종목코드 : 220180 (Form1.cs) line : 1089
[15:17:40] 종목명 : 핸디소프트 (Form1.cs) line : 1090
[15:17:40] 보유수량 : 539 (Form1.cs) line : 1091
[15:17:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[15:17:40] 매수매도구분 :1 (Form1.cs) line : 1093
[15:17:40] 매입단가 :3730 (Form1.cs) line : 1094
[15:17:40] 총매입가 :2010470 (Form1.cs) line : 1095
[15:17:40] ________________________________ (Form1.cs) line : 1096
[15:17:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[15:17:40] 매입단가 셋팅:3730 (Form1.cs) line : 1106
[15:17:40] ___________접수/체결_____________ (Form1.cs) line : 825
[15:17:40] 종목명 : 핸디소프트 (Form1.cs) line : 826
[15:17:40] 주문상태 : 체결 (Form1.cs) line : 827
[15:17:40] 주문번호 : 0086873 (Form1.cs) line : 828
[15:17:40] 종목코드 : 220180 (Form1.cs) line : 829
[15:17:40] 주문구분 : 매도 (Form1.cs) line : 830
[15:17:40] 주문가격 : 0 (Form1.cs) line : 831
[15:17:40] 현재가 : +3765 (Form1.cs) line : 832
[15:17:40] 체결가 : 3740 (Form1.cs) line : 833
[15:17:40] 매매구분 : 시장가 (Form1.cs) line : 834
[15:17:40] 주문수량 : 539 (Form1.cs) line : 835
[15:17:40] 체결량(누적체결량) :28 (Form1.cs) line : 836
[15:17:40] 미체결 수량 :511 (Form1.cs) line : 837
[15:17:40] 단위체결량(체결당 체결량) :28 (Form1.cs) line : 838
[15:17:40] 매입단가 :0 (Form1.cs) line : 839
[15:17:40] 총보유 수량 :0 (Form1.cs) line : 840
[15:17:40] ________________________________ (Form1.cs) line : 841
[15:17:40] 체결 주문당 잔고 : 511 / 누적 체결수량 :28 / 유닛체결수량 : 28 (Form1.cs) line : 997
[15:17:40] 단위 매도량 : 28 (Form1.cs) line : 3066
[15:17:40] 보유량 : 511 (Form1.cs) line : 3067
[15:17:40] 매도 중 (Form1.cs) line : 3083
[15:17:40] ________________잔고_____________ (Form1.cs) line : 1088
[15:17:40] 종목코드 : 220180 (Form1.cs) line : 1089
[15:17:40] 종목명 : 핸디소프트 (Form1.cs) line : 1090
[15:17:40] 보유수량 : 511 (Form1.cs) line : 1091
[15:17:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[15:17:40] 매수매도구분 :1 (Form1.cs) line : 1093
[15:17:40] 매입단가 :3730 (Form1.cs) line : 1094
[15:17:40] 총매입가 :1906030 (Form1.cs) line : 1095
[15:17:40] ________________________________ (Form1.cs) line : 1096
[15:17:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[15:17:40] 매입단가 셋팅:3730 (Form1.cs) line : 1106
[15:17:40] ___________접수/체결_____________ (Form1.cs) line : 825
[15:17:40] 종목명 : 핸디소프트 (Form1.cs) line : 826
[15:17:40] 주문상태 : 체결 (Form1.cs) line : 827
[15:17:40] 주문번호 : 0086873 (Form1.cs) line : 828
[15:17:40] 종목코드 : 220180 (Form1.cs) line : 829
[15:17:40] 주문구분 : 매도 (Form1.cs) line : 830
[15:17:40] 주문가격 : 0 (Form1.cs) line : 831
[15:17:40] 현재가 : +3730 (Form1.cs) line : 832
[15:17:40] 체결가 : 3736 (Form1.cs) line : 833
[15:17:40] 매매구분 : 시장가 (Form1.cs) line : 834
[15:17:40] 주문수량 : 539 (Form1.cs) line : 835
[15:17:40] 체결량(누적체결량) :190 (Form1.cs) line : 836
[15:17:40] 미체결 수량 :349 (Form1.cs) line : 837
[15:17:40] 단위체결량(체결당 체결량) :162 (Form1.cs) line : 838
[15:17:40] 매입단가 :0 (Form1.cs) line : 839
[15:17:40] 총보유 수량 :0 (Form1.cs) line : 840
[15:17:40] ________________________________ (Form1.cs) line : 841
[15:17:40] 체결 주문당 잔고 : 349 / 누적 체결수량 :190 / 유닛체결수량 : 162 (Form1.cs) line : 997
[15:17:40] 단위 매도량 : 162 (Form1.cs) line : 3066
[15:17:40] 보유량 : 349 (Form1.cs) line : 3067
[15:17:40] 매도 중 (Form1.cs) line : 3083
[15:17:40] ________________잔고_____________ (Form1.cs) line : 1088
[15:17:40] 종목코드 : 220180 (Form1.cs) line : 1089
[15:17:40] 종목명 : 핸디소프트 (Form1.cs) line : 1090
[15:17:40] 보유수량 : 349 (Form1.cs) line : 1091
[15:17:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[15:17:40] 매수매도구분 :1 (Form1.cs) line : 1093
[15:17:40] 매입단가 :3730 (Form1.cs) line : 1094
[15:17:40] 총매입가 :1301770 (Form1.cs) line : 1095
[15:17:40] ________________________________ (Form1.cs) line : 1096
[15:17:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[15:17:40] 매입단가 셋팅:3730 (Form1.cs) line : 1106
[15:17:40] ___________접수/체결_____________ (Form1.cs) line : 825
[15:17:40] 종목명 : 핸디소프트 (Form1.cs) line : 826
[15:17:40] 주문상태 : 체결 (Form1.cs) line : 827
[15:17:40] 주문번호 : 0086873 (Form1.cs) line : 828
[15:17:40] 종목코드 : 220180 (Form1.cs) line : 829
[15:17:40] 주문구분 : 매도 (Form1.cs) line : 830
[15:17:40] 주문가격 : 0 (Form1.cs) line : 831
[15:17:40] 현재가 : +3730 (Form1.cs) line : 832
[15:17:40] 체결가 : 3732 (Form1.cs) line : 833
[15:17:40] 매매구분 : 시장가 (Form1.cs) line : 834
[15:17:40] 주문수량 : 539 (Form1.cs) line : 835
[15:17:40] 체결량(누적체결량) :539 (Form1.cs) line : 836
[15:17:40] 미체결 수량 :0 (Form1.cs) line : 837
[15:17:40] 단위체결량(체결당 체결량) :349 (Form1.cs) line : 838
[15:17:40] 매입단가 :0 (Form1.cs) line : 839
[15:17:40] 총보유 수량 :0 (Form1.cs) line : 840
[15:17:40] ________________________________ (Form1.cs) line : 841
[15:17:40] 체결 주문당 잔고 : 0 / 누적 체결수량 :539 / 유닛체결수량 : 349 (Form1.cs) line : 997
[15:17:40] 단위 매도량 : 349 (Form1.cs) line : 3066
[15:17:40] 보유량 : 0 (Form1.cs) line : 3067
[15:17:40] 매도 완료 (Form1.cs) line : 3074
[15:17:40] ________________잔고_____________ (Form1.cs) line : 1088
[15:17:40] 종목코드 : 220180 (Form1.cs) line : 1089
[15:17:40] 종목명 : 핸디소프트 (Form1.cs) line : 1090
[15:17:40] 보유수량 : 0 (Form1.cs) line : 1091
[15:17:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[15:17:40] 매수매도구분 :1 (Form1.cs) line : 1093
[15:17:40] 매입단가 :0 (Form1.cs) line : 1094
[15:17:40] 총매입가 :0 (Form1.cs) line : 1095
[15:17:40] ________________________________ (Form1.cs) line : 1096
