[14:45:58] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 305
[14:45:58] 즉시 매수  (Form1.cs) line : 347
[14:45:58] 종목 매수 시도 (Form1.cs) line : 396
[14:45:58] 매수주문 성공 (Form1.cs) line : 421
[14:45:58] ___________접수/체결_____________ (Form1.cs) line : 825
[14:45:58] 종목명 : 동방아그로 (Form1.cs) line : 826
[14:45:58] 주문상태 : 접수 (Form1.cs) line : 827
[14:45:58] 주문번호 : 0078912 (Form1.cs) line : 828
[14:45:58] 종목코드 : 007590 (Form1.cs) line : 829
[14:45:58] 주문구분 : 매수 (Form1.cs) line : 830
[14:45:58] 주문가격 : 0 (Form1.cs) line : 831
[14:45:58] 현재가 : +6160 (Form1.cs) line : 832
[14:45:58] 체결가 :  (Form1.cs) line : 833
[14:45:58] 매매구분 : 시장가 (Form1.cs) line : 834
[14:45:58] 주문수량 : 324 (Form1.cs) line : 835
[14:45:58] 체결량(누적체결량) : (Form1.cs) line : 836
[14:45:58] 미체결 수량 :324 (Form1.cs) line : 837
[14:45:58] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[14:45:58] 매입단가 :0 (Form1.cs) line : 839
[14:45:58] 총보유 수량 :0 (Form1.cs) line : 840
[14:45:58] ________________________________ (Form1.cs) line : 841
[14:45:58] 주문접수완료 (Form1.cs) line : 852
[14:45:58] 수량 : 324 (Form1.cs) line : 853
[14:45:58] 찾아낸 종목명 : 동방아그로 orderNum : 0078912 (Form1.cs) line : 863
[14:45:58] 찾아낸 종목 주문 수량 : 324 (Form1.cs) line : 864
[14:45:58] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[14:45:58] 접수 완료 - 종목코드 : 007590 주문번호 : 0078912 (Form1.cs) line : 879
[14:45:58] ___________접수/체결_____________ (Form1.cs) line : 825
[14:45:58] 종목명 : 동방아그로 (Form1.cs) line : 826
[14:45:58] 주문상태 : 체결 (Form1.cs) line : 827
[14:45:58] 주문번호 : 0078912 (Form1.cs) line : 828
[14:45:58] 종목코드 : 007590 (Form1.cs) line : 829
[14:45:58] 주문구분 : 매수 (Form1.cs) line : 830
[14:45:58] 주문가격 : 0 (Form1.cs) line : 831
[14:45:58] 현재가 : +6160 (Form1.cs) line : 832
[14:45:58] 체결가 : 6160 (Form1.cs) line : 833
[14:45:58] 매매구분 : 시장가 (Form1.cs) line : 834
[14:45:58] 주문수량 : 324 (Form1.cs) line : 835
[14:45:58] 체결량(누적체결량) :324 (Form1.cs) line : 836
[14:45:58] 미체결 수량 :0 (Form1.cs) line : 837
[14:45:58] 단위체결량(체결당 체결량) :324 (Form1.cs) line : 838
[14:45:58] 매입단가 :0 (Form1.cs) line : 839
[14:45:58] 총보유 수량 :0 (Form1.cs) line : 840
[14:45:58] ________________________________ (Form1.cs) line : 841
[14:45:58] 체결 주문당 잔고 : 0 / 누적 체결수량 :324 / 유닛체결수량 : 324 (Form1.cs) line : 997
[14:45:58] Q+P5TTYLvkGE0aNADHMhvQ== (Form1.cs) line : 3031
[14:45:58] 매수 처리 (Form1.cs) line : 3032
[14:45:58] 평단가 : 0 (Form1.cs) line : 3042
[14:45:58] 보유량 : 324 (Form1.cs) line : 3043
[14:45:58] ________________잔고_____________ (Form1.cs) line : 1088
[14:45:58] 종목코드 : 007590 (Form1.cs) line : 1089
[14:45:58] 종목명 : 동방아그로 (Form1.cs) line : 1090
[14:45:58] 보유수량 : 324 (Form1.cs) line : 1091
[14:45:58] 주문가능수량(매도가능) : 324 (Form1.cs) line : 1092
[14:45:58] 매수매도구분 :2 (Form1.cs) line : 1093
[14:45:58] 매입단가 :6160 (Form1.cs) line : 1094
[14:45:58] 총매입가 :1995840 (Form1.cs) line : 1095
[14:45:58] ________________________________ (Form1.cs) line : 1096
[14:45:58] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[14:45:58] 매입단가 셋팅:6160 (Form1.cs) line : 1106
