[10:00:25] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 303
[10:00:25] 즉시 매수  (Form1.cs) line : 345
[10:00:25] 종목 매수 시도 (Form1.cs) line : 395
[10:00:25] 매수주문 성공 (Form1.cs) line : 420
[10:00:25] ___________접수/체결_____________ (Form1.cs) line : 815
[10:00:25] 종목명 : 홈센타홀딩스 (Form1.cs) line : 816
[10:00:25] 주문상태 : 접수 (Form1.cs) line : 817
[10:00:25] 주문번호 : 0027534 (Form1.cs) line : 818
[10:00:25] 종목코드 : 060560 (Form1.cs) line : 819
[10:00:25] 주문구분 : 매수 (Form1.cs) line : 820
[10:00:25] 주문가격 : 1055 (Form1.cs) line : 821
[10:00:25] 현재가 : -1055 (Form1.cs) line : 822
[10:00:25] 매매구분 : 보통 (Form1.cs) line : 823
[10:00:25] 주문수량 : 947 (Form1.cs) line : 824
[10:00:25] 체결량(누적체결량) : (Form1.cs) line : 825
[10:00:25] 미체결 수량 :947 (Form1.cs) line : 826
[10:00:25] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[10:00:25] 매입단가 :0 (Form1.cs) line : 828
[10:00:25] 총보유 수량 :0 (Form1.cs) line : 829
[10:00:25] ________________________________ (Form1.cs) line : 830
[10:00:25] 주문접수완료 (Form1.cs) line : 894
[10:00:25] 수량 : 947 (Form1.cs) line : 895
[10:00:25] 찾아낸 종목명 : 홈센타홀딩스orderNum : 0027534 (Form1.cs) line : 904
[10:00:25] 찾아낸 종목 주문 수량 : 947 (Form1.cs) line : 905
[10:00:25] 찾아낸 종목 가격 : 1055 (Form1.cs) line : 906
[10:00:25] 접수 완료 - 종목코드 : 060560 주문번호 : 0027534 (Form1.cs) line : 920
