[14:35:57] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[14:35:57] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:57] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:57] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:58] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:58] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:58] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:58] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:59] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:59] 1봉전 미완료 (Form1.cs) line : 2334
[14:35:59] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:00] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:00] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:00] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:00] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:00] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:01] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:01] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:02] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:02] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:02] 1봉전 미완료 (Form1.cs) line : 2334
[14:36:02] 매수 요청 - 종목코드 : 206650 주문가 : 7130 주문수량 : 70 매수조건식 : 단타B (Form1.cs) line : 2406
[14:36:02] ___________접수/체결_____________ (Form1.cs) line : 729
[14:36:02] 종목명 : 유바이오로직스 (Form1.cs) line : 730
[14:36:02] 주문상태 : 접수 (Form1.cs) line : 731
[14:36:02] 주문번호 : 0089940 (Form1.cs) line : 732
[14:36:02] 종목코드 : 206650 (Form1.cs) line : 733
[14:36:02] 주문구분 : 매수 (Form1.cs) line : 734
[14:36:02] 주문가격 : 7130 (Form1.cs) line : 735
[14:36:02] 현재가 : +7130 (Form1.cs) line : 736
[14:36:02] 매매구분 : 보통 (Form1.cs) line : 737
[14:36:02] 주문수량 : 70 (Form1.cs) line : 738
[14:36:02] 체결량(누적체결량) : (Form1.cs) line : 739
[14:36:02] 미체결 수량 :70 (Form1.cs) line : 740
[14:36:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:36:03] 매입단가 :0 (Form1.cs) line : 742
[14:36:03] 총보유 수량 :0 (Form1.cs) line : 743
[14:36:03] ________________________________ (Form1.cs) line : 744
[14:36:03] 주문접수완료 (Form1.cs) line : 808
[14:36:03] 수량 : 70 (Form1.cs) line : 809
[14:36:03] 찾아낸 종목명 : 유바이오로직스orderNum : 0089940 (Form1.cs) line : 818
[14:36:03] 찾아낸 종목 주문 수량 : 70 (Form1.cs) line : 819
[14:36:03] 찾아낸 종목 가격 : 7130 (Form1.cs) line : 820
[14:36:03] 접수 완료 - 종목코드 : 206650 주문번호 : 0089940 (Form1.cs) line : 834
[14:36:17] ___________접수/체결_____________ (Form1.cs) line : 729
[14:36:17] 종목명 : 유바이오로직스 (Form1.cs) line : 730
[14:36:17] 주문상태 : 체결 (Form1.cs) line : 731
[14:36:17] 주문번호 : 0089940 (Form1.cs) line : 732
[14:36:17] 종목코드 : 206650 (Form1.cs) line : 733
[14:36:17] 주문구분 : 매수 (Form1.cs) line : 734
[14:36:17] 주문가격 : 7130 (Form1.cs) line : 735
[14:36:17] 현재가 : +7130 (Form1.cs) line : 736
[14:36:17] 매매구분 : 보통 (Form1.cs) line : 737
[14:36:17] 주문수량 : 70 (Form1.cs) line : 738
[14:36:17] 체결량(누적체결량) :70 (Form1.cs) line : 739
[14:36:17] 미체결 수량 :0 (Form1.cs) line : 740
[14:36:17] 단위체결량(체결당 체결량) :70 (Form1.cs) line : 741
[14:36:17] 매입단가 :0 (Form1.cs) line : 742
[14:36:17] 총보유 수량 :0 (Form1.cs) line : 743
[14:36:17] ________________________________ (Form1.cs) line : 744
[14:36:17] 체결 프로세스 : 0 / 70 (Form1.cs) line : 925
[14:36:17] 매수 체결 단위 체결량: 70 (Form1.cs) line : 930
[14:36:17] CxuwHgZj602ZN21OBfWRjA== (Form1.cs) line : 2784
[14:36:17] 매수 처리 (Form1.cs) line : 2785
[14:36:17] 평단가 : 7130 (Form1.cs) line : 2795
[14:36:17] 보유량 : 70 (Form1.cs) line : 2796
[14:36:17] ________________잔고_____________ (Form1.cs) line : 1070
[14:36:17] 종목코드 : 206650 (Form1.cs) line : 1071
[14:36:17] 종목명 : 유바이오로직스 (Form1.cs) line : 1072
[14:36:17] 보유수량 : 70 (Form1.cs) line : 1073
[14:36:17] 주문가능수량(매도가능) : 70 (Form1.cs) line : 1074
[14:36:17] 매수매도구분 :2 (Form1.cs) line : 1075
[14:36:17] 매입단가 :7130 (Form1.cs) line : 1076
[14:36:17] 총매입가 :499100 (Form1.cs) line : 1077
[14:36:17] ________________________________ (Form1.cs) line : 1079
[14:52:09] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[14:52:10] 익절 상승 후 하락 주문 : 0.962272089761571 (TradingStrategy.cs) line : 463
[14:52:10] 익절 체크 유바이오로직스 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[14:52:10] 유바이오로직스order 종목익절매도  수량: 70 주문가: 7220 주문구분: 00 (Form1.cs) line : 2015
[14:52:10] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[14:52:10] ___________접수/체결_____________ (Form1.cs) line : 729
[14:52:10] 종목명 : 유바이오로직스 (Form1.cs) line : 730
[14:52:10] 주문상태 : 접수 (Form1.cs) line : 731
[14:52:10] 주문번호 : 0093519 (Form1.cs) line : 732
[14:52:10] 종목코드 : 206650 (Form1.cs) line : 733
[14:52:10] 주문구분 : 매도 (Form1.cs) line : 734
[14:52:10] 주문가격 : 7220 (Form1.cs) line : 735
[14:52:10] 현재가 : +7220 (Form1.cs) line : 736
[14:52:10] 매매구분 : 보통 (Form1.cs) line : 737
[14:52:10] 주문수량 : 70 (Form1.cs) line : 738
[14:52:10] 체결량(누적체결량) : (Form1.cs) line : 739
[14:52:10] 미체결 수량 :70 (Form1.cs) line : 740
[14:52:10] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:52:10] 매입단가 :0 (Form1.cs) line : 742
[14:52:10] 총보유 수량 :0 (Form1.cs) line : 743
[14:52:10] ________________________________ (Form1.cs) line : 744
[14:52:10] 자동 매도 요청 - 종목코드 : 206650 주문번호 : 0093519 (Form1.cs) line : 852
[14:52:10] ________________잔고_____________ (Form1.cs) line : 1070
[14:52:10] 종목코드 : 206650 (Form1.cs) line : 1071
[14:52:10] 종목명 : 유바이오로직스 (Form1.cs) line : 1072
[14:52:10] 보유수량 : 70 (Form1.cs) line : 1073
[14:52:10] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:52:10] 매수매도구분 :1 (Form1.cs) line : 1075
[14:52:10] 매입단가 :7130 (Form1.cs) line : 1076
[14:52:10] 총매입가 :499100 (Form1.cs) line : 1077
[14:52:10] ________________________________ (Form1.cs) line : 1079
[14:52:10] ___________접수/체결_____________ (Form1.cs) line : 729
[14:52:10] 종목명 : 유바이오로직스 (Form1.cs) line : 730
[14:52:10] 주문상태 : 체결 (Form1.cs) line : 731
[14:52:10] 주문번호 : 0093519 (Form1.cs) line : 732
[14:52:10] 종목코드 : 206650 (Form1.cs) line : 733
[14:52:10] 주문구분 : 매도 (Form1.cs) line : 734
[14:52:10] 주문가격 : 7220 (Form1.cs) line : 735
[14:52:10] 현재가 : +7230 (Form1.cs) line : 736
[14:52:10] 매매구분 : 보통 (Form1.cs) line : 737
[14:52:10] 주문수량 : 70 (Form1.cs) line : 738
[14:52:10] 체결량(누적체결량) :70 (Form1.cs) line : 739
[14:52:10] 미체결 수량 :0 (Form1.cs) line : 740
[14:52:10] 단위체결량(체결당 체결량) :70 (Form1.cs) line : 741
[14:52:10] 매입단가 :0 (Form1.cs) line : 742
[14:52:10] 총보유 수량 :0 (Form1.cs) line : 743
[14:52:10] ________________________________ (Form1.cs) line : 744
[14:52:10] 체결 프로세스 : 0 / 70 (Form1.cs) line : 925
[14:52:10] ________________잔고_____________ (Form1.cs) line : 1070
[14:52:10] 종목코드 : 206650 (Form1.cs) line : 1071
[14:52:10] 종목명 : 유바이오로직스 (Form1.cs) line : 1072
[14:52:10] 보유수량 : 0 (Form1.cs) line : 1073
[14:52:10] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:52:10] 매수매도구분 :1 (Form1.cs) line : 1075
[14:52:10] 매입단가 :0 (Form1.cs) line : 1076
[14:52:10] 총매입가 :0 (Form1.cs) line : 1077
[14:52:10] ________________________________ (Form1.cs) line : 1079
[14:59:33] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[14:59:33] 1봉전 미완료 (Form1.cs) line : 2334
[14:59:33] 1봉전 미완료 (Form1.cs) line : 2334
[14:59:33] 1봉전 미완료 (Form1.cs) line : 2334
[14:59:34] 1봉전 미완료 (Form1.cs) line : 2334
[14:59:34] 1봉전 미완료 (Form1.cs) line : 2334
[14:59:34] 1봉전 미완료 (Form1.cs) line : 2334
[14:59:34] 1봉전 미완료 (Form1.cs) line : 2334
[14:59:34] 1봉전 미완료 (Form1.cs) line : 2334
[14:59:35] 매수 요청 - 종목코드 : 206650 주문가 : 7300 주문수량 : 68 매수조건식 : 단타B (Form1.cs) line : 2406
[14:59:35] ___________접수/체결_____________ (Form1.cs) line : 729
[14:59:35] 종목명 : 유바이오로직스 (Form1.cs) line : 730
[14:59:35] 주문상태 : 접수 (Form1.cs) line : 731
[14:59:35] 주문번호 : 0095046 (Form1.cs) line : 732
[14:59:35] 종목코드 : 206650 (Form1.cs) line : 733
[14:59:35] 주문구분 : 매수 (Form1.cs) line : 734
[14:59:35] 주문가격 : 7300 (Form1.cs) line : 735
[14:59:35] 현재가 : +7310 (Form1.cs) line : 736
[14:59:35] 매매구분 : 보통 (Form1.cs) line : 737
[14:59:35] 주문수량 : 68 (Form1.cs) line : 738
[14:59:35] 체결량(누적체결량) : (Form1.cs) line : 739
[14:59:35] 미체결 수량 :68 (Form1.cs) line : 740
[14:59:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:59:35] 매입단가 :0 (Form1.cs) line : 742
[14:59:35] 총보유 수량 :0 (Form1.cs) line : 743
[14:59:35] ________________________________ (Form1.cs) line : 744
[14:59:35] 주문접수완료 (Form1.cs) line : 808
[14:59:35] 수량 : 68 (Form1.cs) line : 809
[14:59:35] 찾아낸 종목명 : 유바이오로직스orderNum : 0095046 (Form1.cs) line : 818
[14:59:35] 찾아낸 종목 주문 수량 : 68 (Form1.cs) line : 819
[14:59:35] 찾아낸 종목 가격 : 7300 (Form1.cs) line : 820
[14:59:35] 접수 완료 - 종목코드 : 206650 주문번호 : 0095046 (Form1.cs) line : 834
[14:59:38] ___________접수/체결_____________ (Form1.cs) line : 729
[14:59:38] 종목명 : 유바이오로직스 (Form1.cs) line : 730
[14:59:38] 주문상태 : 체결 (Form1.cs) line : 731
[14:59:38] 주문번호 : 0095046 (Form1.cs) line : 732
[14:59:38] 종목코드 : 206650 (Form1.cs) line : 733
[14:59:38] 주문구분 : 매수 (Form1.cs) line : 734
[14:59:38] 주문가격 : 7300 (Form1.cs) line : 735
[14:59:38] 현재가 : +7300 (Form1.cs) line : 736
[14:59:38] 매매구분 : 보통 (Form1.cs) line : 737
[14:59:38] 주문수량 : 68 (Form1.cs) line : 738
[14:59:38] 체결량(누적체결량) :68 (Form1.cs) line : 739
[14:59:38] 미체결 수량 :0 (Form1.cs) line : 740
[14:59:38] 단위체결량(체결당 체결량) :68 (Form1.cs) line : 741
[14:59:38] 매입단가 :0 (Form1.cs) line : 742
[14:59:38] 총보유 수량 :0 (Form1.cs) line : 743
[14:59:38] ________________________________ (Form1.cs) line : 744
[14:59:38] 체결 프로세스 : 0 / 68 (Form1.cs) line : 925
[14:59:38] 매수 체결 단위 체결량: 68 (Form1.cs) line : 930
[14:59:38] yptn9YJJtkiTfeLubKScBA== (Form1.cs) line : 2784
[14:59:38] 매수 처리 (Form1.cs) line : 2785
[14:59:38] 평단가 : 7300 (Form1.cs) line : 2795
[14:59:38] 보유량 : 68 (Form1.cs) line : 2796
[14:59:38] ________________잔고_____________ (Form1.cs) line : 1070
[14:59:38] 종목코드 : 206650 (Form1.cs) line : 1071
[14:59:38] 종목명 : 유바이오로직스 (Form1.cs) line : 1072
[14:59:38] 보유수량 : 68 (Form1.cs) line : 1073
[14:59:38] 주문가능수량(매도가능) : 68 (Form1.cs) line : 1074
[14:59:38] 매수매도구분 :2 (Form1.cs) line : 1075
[14:59:38] 매입단가 :7300 (Form1.cs) line : 1076
[14:59:38] 총매입가 :496400 (Form1.cs) line : 1077
[14:59:38] ________________________________ (Form1.cs) line : 1079
[15:01:44] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[15:01:44] 익절 상승 후 하락 주문 : 0.384931506849315 (TradingStrategy.cs) line : 463
[15:01:44] 익절 체크 유바이오로직스 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[15:01:44] 유바이오로직스order 종목익절매도  수량: 68 주문가: 7350 주문구분: 00 (Form1.cs) line : 2015
[15:01:44] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[15:01:44] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[15:01:44] ___________접수/체결_____________ (Form1.cs) line : 729
[15:01:44] 종목명 : 유바이오로직스 (Form1.cs) line : 730
[15:01:44] 주문상태 : 접수 (Form1.cs) line : 731
[15:01:44] 주문번호 : 0095577 (Form1.cs) line : 732
[15:01:44] 종목코드 : 206650 (Form1.cs) line : 733
[15:01:44] 주문구분 : 매도 (Form1.cs) line : 734
[15:01:44] 주문가격 : 7350 (Form1.cs) line : 735
[15:01:44] 현재가 : +7400 (Form1.cs) line : 736
[15:01:44] 매매구분 : 보통 (Form1.cs) line : 737
[15:01:44] 주문수량 : 68 (Form1.cs) line : 738
[15:01:44] 체결량(누적체결량) : (Form1.cs) line : 739
[15:01:44] 미체결 수량 :68 (Form1.cs) line : 740
[15:01:44] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[15:01:44] 매입단가 :0 (Form1.cs) line : 742
[15:01:44] 총보유 수량 :0 (Form1.cs) line : 743
[15:01:44] ________________________________ (Form1.cs) line : 744
[15:01:44] 자동 매도 요청 - 종목코드 : 206650 주문번호 : 0095577 (Form1.cs) line : 852
[15:01:44] ________________잔고_____________ (Form1.cs) line : 1070
[15:01:44] 종목코드 : 206650 (Form1.cs) line : 1071
[15:01:44] 종목명 : 유바이오로직스 (Form1.cs) line : 1072
[15:01:44] 보유수량 : 68 (Form1.cs) line : 1073
[15:01:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[15:01:44] 매수매도구분 :1 (Form1.cs) line : 1075
[15:01:44] 매입단가 :7300 (Form1.cs) line : 1076
[15:01:44] 총매입가 :496400 (Form1.cs) line : 1077
[15:01:44] ________________________________ (Form1.cs) line : 1079
[15:01:44] ___________접수/체결_____________ (Form1.cs) line : 729
[15:01:44] 종목명 : 유바이오로직스 (Form1.cs) line : 730
[15:01:44] 주문상태 : 체결 (Form1.cs) line : 731
[15:01:44] 주문번호 : 0095577 (Form1.cs) line : 732
[15:01:44] 종목코드 : 206650 (Form1.cs) line : 733
[15:01:44] 주문구분 : 매도 (Form1.cs) line : 734
[15:01:44] 주문가격 : 7350 (Form1.cs) line : 735
[15:01:44] 현재가 : +7400 (Form1.cs) line : 736
[15:01:44] 매매구분 : 보통 (Form1.cs) line : 737
[15:01:44] 주문수량 : 68 (Form1.cs) line : 738
[15:01:44] 체결량(누적체결량) :68 (Form1.cs) line : 739
[15:01:44] 미체결 수량 :0 (Form1.cs) line : 740
[15:01:44] 단위체결량(체결당 체결량) :68 (Form1.cs) line : 741
[15:01:44] 매입단가 :0 (Form1.cs) line : 742
[15:01:44] 총보유 수량 :0 (Form1.cs) line : 743
[15:01:44] ________________________________ (Form1.cs) line : 744
[15:01:44] 체결 프로세스 : 0 / 68 (Form1.cs) line : 925
[15:01:44] ________________잔고_____________ (Form1.cs) line : 1070
[15:01:44] 종목코드 : 206650 (Form1.cs) line : 1071
[15:01:44] 종목명 : 유바이오로직스 (Form1.cs) line : 1072
[15:01:44] 보유수량 : 0 (Form1.cs) line : 1073
[15:01:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[15:01:44] 매수매도구분 :1 (Form1.cs) line : 1075
[15:01:44] 매입단가 :0 (Form1.cs) line : 1076
[15:01:44] 총매입가 :0 (Form1.cs) line : 1077
[15:01:44] ________________________________ (Form1.cs) line : 1079
