[09:50:23] 로그인 성공 (CoreEngine.cs) line : 107
[09:50:34] SetRealReg  : A002410;A013700;A018500;A021050;A033830;A045970;A108860;A225430;A900120 (Form1.cs) line : 507
[09:51:58] 손절 매도주문접수시도 (Form1.cs) line : 651
[09:51:58] 익절 매도주문접수시도 (Form1.cs) line : 627
[09:51:58] 익절 매도주문접수시도 (Form1.cs) line : 627
[09:51:58] 손절 매도주문접수시도 (Form1.cs) line : 651
[09:51:58] 잔고손절매도 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 539
[09:51:58] 0 (Form1.cs) line : 779
[09:51:58] 021050미체결처리 (Form1.cs) line : 1009
[09:51:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:51:58] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:51:58] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:51:58] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[09:51:58] 1 (Form1.cs) line : 779
[09:51:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:51:58] 0 (Form1.cs) line : 779
[09:51:58] 요청 주문 넘버 : 0025735 (Form1Helper.cs) line : 303
[09:51:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:51:58] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:51:58] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:51:58] 1 (Form1.cs) line : 779
[09:51:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:51:58] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 539
[09:51:58] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 539
[09:51:58] 잔고손절매도 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 539
[09:52:01] 익절 매도주문접수시도 (Form1.cs) line : 627
[09:52:01] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 539
