[09:07:47] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:07:47] 1봉전 미완료 (Form1.cs) line : 2333
[09:07:48] 매수 요청 - 종목코드 : 086060 주문가 : 6040 주문수량 : 165 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2405
[09:07:48] ___________접수/체결_____________ (Form1.cs) line : 729
[09:07:48] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:07:48] 주문상태 : 접수 (Form1.cs) line : 731
[09:07:48] 주문번호 : 0010315 (Form1.cs) line : 732
[09:07:48] 종목코드 : 086060 (Form1.cs) line : 733
[09:07:48] 주문구분 : 매수 (Form1.cs) line : 734
[09:07:48] 주문가격 : 6040 (Form1.cs) line : 735
[09:07:48] 현재가 : -6060 (Form1.cs) line : 736
[09:07:48] 매매구분 : 보통 (Form1.cs) line : 737
[09:07:48] 주문수량 : 165 (Form1.cs) line : 738
[09:07:48] 체결량(누적체결량) : (Form1.cs) line : 739
[09:07:48] 미체결 수량 :165 (Form1.cs) line : 740
[09:07:48] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:07:48] 매입단가 :0 (Form1.cs) line : 742
[09:07:48] 총보유 수량 :0 (Form1.cs) line : 743
[09:07:48] ________________________________ (Form1.cs) line : 744
[09:07:48] 주문접수완료 (Form1.cs) line : 807
[09:07:48] 수량 : 165 (Form1.cs) line : 808
[09:07:48] 찾아낸 종목명 : 진바이오텍orderNum : 0010315 (Form1.cs) line : 817
[09:07:48] 찾아낸 종목 주문 수량 : 165 (Form1.cs) line : 818
[09:07:48] 찾아낸 종목 가격 : 6040 (Form1.cs) line : 819
[09:07:48] 접수 완료 - 종목코드 : 086060 주문번호 : 0010315 (Form1.cs) line : 833
[09:10:59] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:59] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:10:59] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:59] 주문번호 : 0010315 (Form1.cs) line : 732
[09:10:59] 종목코드 : 086060 (Form1.cs) line : 733
[09:10:59] 주문구분 : 매수 (Form1.cs) line : 734
[09:10:59] 주문가격 : 6040 (Form1.cs) line : 735
[09:10:59] 현재가 : -6050 (Form1.cs) line : 736
[09:10:59] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:59] 주문수량 : 165 (Form1.cs) line : 738
[09:10:59] 체결량(누적체결량) :165 (Form1.cs) line : 739
[09:10:59] 미체결 수량 :0 (Form1.cs) line : 740
[09:10:59] 단위체결량(체결당 체결량) :165 (Form1.cs) line : 741
[09:10:59] 매입단가 :0 (Form1.cs) line : 742
[09:10:59] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:59] ________________________________ (Form1.cs) line : 744
[09:10:59] 체결 프로세스 : 0 / 165 (Form1.cs) line : 924
[09:10:59] 매수 체결 단위 체결량: 165 (Form1.cs) line : 929
[09:10:59] /rFwo1yb7Uqu9wvyPjHkSg== (Form1.cs) line : 2783
[09:10:59] 매수 처리 (Form1.cs) line : 2784
[09:10:59] 평단가 : 6040 (Form1.cs) line : 2794
[09:10:59] 보유량 : 165 (Form1.cs) line : 2795
[09:10:59] ________________잔고_____________ (Form1.cs) line : 1069
[09:10:59] 종목코드 : 086060 (Form1.cs) line : 1070
[09:10:59] 종목명 : 진바이오텍 (Form1.cs) line : 1071
[09:10:59] 보유수량 : 165 (Form1.cs) line : 1072
[09:10:59] 주문가능수량(매도가능) : 165 (Form1.cs) line : 1073
[09:10:59] 매수매도구분 :2 (Form1.cs) line : 1074
[09:10:59] 매입단가 :6040 (Form1.cs) line : 1075
[09:10:59] 총매입가 :996600 (Form1.cs) line : 1076
[09:10:59] ________________________________ (Form1.cs) line : 1078
[09:13:49] 익절 체크 진바이오텍 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:13:49] 진바이오텍order 종목익절매도  수량: 165 주문가: 6140 주문구분: 00 (Form1.cs) line : 2014
[09:13:49] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:13:49] ___________접수/체결_____________ (Form1.cs) line : 729
[09:13:49] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:13:49] 주문상태 : 접수 (Form1.cs) line : 731
[09:13:49] 주문번호 : 0014300 (Form1.cs) line : 732
[09:13:49] 종목코드 : 086060 (Form1.cs) line : 733
[09:13:49] 주문구분 : 매도 (Form1.cs) line : 734
[09:13:49] 주문가격 : 6140 (Form1.cs) line : 735
[09:13:49] 현재가 : -6140 (Form1.cs) line : 736
[09:13:49] 매매구분 : 보통 (Form1.cs) line : 737
[09:13:49] 주문수량 : 165 (Form1.cs) line : 738
[09:13:49] 체결량(누적체결량) : (Form1.cs) line : 739
[09:13:49] 미체결 수량 :165 (Form1.cs) line : 740
[09:13:49] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:13:49] 매입단가 :0 (Form1.cs) line : 742
[09:13:49] 총보유 수량 :0 (Form1.cs) line : 743
[09:13:49] ________________________________ (Form1.cs) line : 744
[09:13:49] 자동 매도 요청 - 종목코드 : 086060 주문번호 : 0014300 (Form1.cs) line : 851
[09:13:49] ________________잔고_____________ (Form1.cs) line : 1069
[09:13:49] 종목코드 : 086060 (Form1.cs) line : 1070
[09:13:49] 종목명 : 진바이오텍 (Form1.cs) line : 1071
[09:13:49] 보유수량 : 165 (Form1.cs) line : 1072
[09:13:49] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:13:49] 매수매도구분 :1 (Form1.cs) line : 1074
[09:13:49] 매입단가 :6040 (Form1.cs) line : 1075
[09:13:49] 총매입가 :996600 (Form1.cs) line : 1076
[09:13:49] ________________________________ (Form1.cs) line : 1078
[09:13:52] ___________접수/체결_____________ (Form1.cs) line : 729
[09:13:52] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:13:52] 주문상태 : 체결 (Form1.cs) line : 731
[09:13:52] 주문번호 : 0014300 (Form1.cs) line : 732
[09:13:52] 종목코드 : 086060 (Form1.cs) line : 733
[09:13:52] 주문구분 : 매도 (Form1.cs) line : 734
[09:13:52] 주문가격 : 6140 (Form1.cs) line : 735
[09:13:52] 현재가 : -6140 (Form1.cs) line : 736
[09:13:52] 매매구분 : 보통 (Form1.cs) line : 737
[09:13:52] 주문수량 : 165 (Form1.cs) line : 738
[09:13:52] 체결량(누적체결량) :165 (Form1.cs) line : 739
[09:13:52] 미체결 수량 :0 (Form1.cs) line : 740
[09:13:52] 단위체결량(체결당 체결량) :165 (Form1.cs) line : 741
[09:13:52] 매입단가 :0 (Form1.cs) line : 742
[09:13:52] 총보유 수량 :0 (Form1.cs) line : 743
[09:13:52] ________________________________ (Form1.cs) line : 744
[09:13:52] 체결 프로세스 : 0 / 165 (Form1.cs) line : 924
[09:13:52] ________________잔고_____________ (Form1.cs) line : 1069
[09:13:52] 종목코드 : 086060 (Form1.cs) line : 1070
[09:13:52] 종목명 : 진바이오텍 (Form1.cs) line : 1071
[09:13:52] 보유수량 : 0 (Form1.cs) line : 1072
[09:13:52] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:13:52] 매수매도구분 :1 (Form1.cs) line : 1074
[09:13:52] 매입단가 :0 (Form1.cs) line : 1075
[09:13:52] 총매입가 :0 (Form1.cs) line : 1076
[09:13:52] ________________________________ (Form1.cs) line : 1078
[09:13:53] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 299
[09:13:53] 즉시 매수  (Form1.cs) line : 341
[09:13:53] 종목 매수 시도 (Form1.cs) line : 391
[09:13:53] 매수주문 성공 (Form1.cs) line : 416
[09:13:53] ___________접수/체결_____________ (Form1.cs) line : 729
[09:13:53] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:13:53] 주문상태 : 접수 (Form1.cs) line : 731
[09:13:53] 주문번호 : 0014347 (Form1.cs) line : 732
[09:13:53] 종목코드 : 086060 (Form1.cs) line : 733
[09:13:53] 주문구분 : 매수 (Form1.cs) line : 734
[09:13:53] 주문가격 : 6130 (Form1.cs) line : 735
[09:13:53] 현재가 : -6130 (Form1.cs) line : 736
[09:13:53] 매매구분 : 보통 (Form1.cs) line : 737
[09:13:53] 주문수량 : 81 (Form1.cs) line : 738
[09:13:53] 체결량(누적체결량) : (Form1.cs) line : 739
[09:13:53] 미체결 수량 :81 (Form1.cs) line : 740
[09:13:53] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:13:53] 매입단가 :0 (Form1.cs) line : 742
[09:13:53] 총보유 수량 :0 (Form1.cs) line : 743
[09:13:53] ________________________________ (Form1.cs) line : 744
[09:13:53] 주문접수완료 (Form1.cs) line : 807
[09:13:53] 수량 : 81 (Form1.cs) line : 808
[09:13:53] 찾아낸 종목명 : 진바이오텍orderNum : 0014347 (Form1.cs) line : 817
[09:13:53] 찾아낸 종목 주문 수량 : 81 (Form1.cs) line : 818
[09:13:53] 찾아낸 종목 가격 : 6130 (Form1.cs) line : 819
[09:13:53] 접수 완료 - 종목코드 : 086060 주문번호 : 0014347 (Form1.cs) line : 833
[09:13:53] ___________접수/체결_____________ (Form1.cs) line : 729
[09:13:53] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:13:53] 주문상태 : 체결 (Form1.cs) line : 731
[09:13:53] 주문번호 : 0014347 (Form1.cs) line : 732
[09:13:53] 종목코드 : 086060 (Form1.cs) line : 733
[09:13:53] 주문구분 : 매수 (Form1.cs) line : 734
[09:13:53] 주문가격 : 6130 (Form1.cs) line : 735
[09:13:53] 현재가 : -6130 (Form1.cs) line : 736
[09:13:53] 매매구분 : 보통 (Form1.cs) line : 737
[09:13:53] 주문수량 : 81 (Form1.cs) line : 738
[09:13:53] 체결량(누적체결량) :81 (Form1.cs) line : 739
[09:13:53] 미체결 수량 :0 (Form1.cs) line : 740
[09:13:53] 단위체결량(체결당 체결량) :81 (Form1.cs) line : 741
[09:13:53] 매입단가 :0 (Form1.cs) line : 742
[09:13:53] 총보유 수량 :0 (Form1.cs) line : 743
[09:13:53] ________________________________ (Form1.cs) line : 744
[09:13:53] 체결 프로세스 : 0 / 81 (Form1.cs) line : 924
[09:13:53] 매수 체결 단위 체결량: 81 (Form1.cs) line : 929
[09:13:53] EPJyZsXhi02tA7XOCR1rEA== (Form1.cs) line : 2783
[09:13:53] 매수 처리 (Form1.cs) line : 2784
[09:13:53] 평단가 : 6130 (Form1.cs) line : 2794
[09:13:53] 보유량 : 81 (Form1.cs) line : 2795
[09:13:53] ________________잔고_____________ (Form1.cs) line : 1069
[09:13:53] 종목코드 : 086060 (Form1.cs) line : 1070
[09:13:53] 종목명 : 진바이오텍 (Form1.cs) line : 1071
[09:13:53] 보유수량 : 81 (Form1.cs) line : 1072
[09:13:53] 주문가능수량(매도가능) : 81 (Form1.cs) line : 1073
[09:13:53] 매수매도구분 :2 (Form1.cs) line : 1074
[09:13:53] 매입단가 :6130 (Form1.cs) line : 1075
[09:13:53] 총매입가 :496530 (Form1.cs) line : 1076
[09:13:53] ________________________________ (Form1.cs) line : 1078
[09:15:01] 익절 체크 진바이오텍 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:15:01] 진바이오텍order 종목익절매도  수량: 81 주문가: 6210 주문구분: 00 (Form1.cs) line : 2014
[09:15:01] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:15:01] 익절 체크 진바이오텍 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2007
[09:15:01] ___________접수/체결_____________ (Form1.cs) line : 729
[09:15:01] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:15:01] 주문상태 : 접수 (Form1.cs) line : 731
[09:15:01] 주문번호 : 0015168 (Form1.cs) line : 732
[09:15:01] 종목코드 : 086060 (Form1.cs) line : 733
[09:15:01] 주문구분 : 매도 (Form1.cs) line : 734
[09:15:01] 주문가격 : 6210 (Form1.cs) line : 735
[09:15:01] 현재가 : -6220 (Form1.cs) line : 736
[09:15:01] 매매구분 : 보통 (Form1.cs) line : 737
[09:15:01] 주문수량 : 81 (Form1.cs) line : 738
[09:15:01] 체결량(누적체결량) : (Form1.cs) line : 739
[09:15:01] 미체결 수량 :81 (Form1.cs) line : 740
[09:15:01] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:15:01] 매입단가 :0 (Form1.cs) line : 742
[09:15:01] 총보유 수량 :0 (Form1.cs) line : 743
[09:15:01] ________________________________ (Form1.cs) line : 744
[09:15:01] 자동 매도 요청 - 종목코드 : 086060 주문번호 : 0015168 (Form1.cs) line : 851
[09:15:01] ________________잔고_____________ (Form1.cs) line : 1069
[09:15:01] 종목코드 : 086060 (Form1.cs) line : 1070
[09:15:01] 종목명 : 진바이오텍 (Form1.cs) line : 1071
[09:15:01] 보유수량 : 81 (Form1.cs) line : 1072
[09:15:01] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:15:01] 매수매도구분 :1 (Form1.cs) line : 1074
[09:15:01] 매입단가 :6130 (Form1.cs) line : 1075
[09:15:01] 총매입가 :496530 (Form1.cs) line : 1076
[09:15:01] ________________________________ (Form1.cs) line : 1078
[09:15:03] ___________접수/체결_____________ (Form1.cs) line : 729
[09:15:03] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:15:03] 주문상태 : 체결 (Form1.cs) line : 731
[09:15:03] 주문번호 : 0015168 (Form1.cs) line : 732
[09:15:03] 종목코드 : 086060 (Form1.cs) line : 733
[09:15:03] 주문구분 : 매도 (Form1.cs) line : 734
[09:15:03] 주문가격 : 6210 (Form1.cs) line : 735
[09:15:03] 현재가 : -6210 (Form1.cs) line : 736
[09:15:03] 매매구분 : 보통 (Form1.cs) line : 737
[09:15:03] 주문수량 : 81 (Form1.cs) line : 738
[09:15:03] 체결량(누적체결량) :47 (Form1.cs) line : 739
[09:15:03] 미체결 수량 :34 (Form1.cs) line : 740
[09:15:03] 단위체결량(체결당 체결량) :47 (Form1.cs) line : 741
[09:15:03] 매입단가 :0 (Form1.cs) line : 742
[09:15:03] 총보유 수량 :0 (Form1.cs) line : 743
[09:15:03] ________________________________ (Form1.cs) line : 744
[09:15:03] 체결 프로세스 : 34 / 47 (Form1.cs) line : 924
[09:15:03] ________________잔고_____________ (Form1.cs) line : 1069
[09:15:03] 종목코드 : 086060 (Form1.cs) line : 1070
[09:15:03] 종목명 : 진바이오텍 (Form1.cs) line : 1071
[09:15:03] 보유수량 : 34 (Form1.cs) line : 1072
[09:15:03] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:15:03] 매수매도구분 :1 (Form1.cs) line : 1074
[09:15:03] 매입단가 :6130 (Form1.cs) line : 1075
[09:15:03] 총매입가 :208420 (Form1.cs) line : 1076
[09:15:03] ________________________________ (Form1.cs) line : 1078
[09:15:03] 진바이오텍 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:20:22] ___________접수/체결_____________ (Form1.cs) line : 729
[09:20:22] 종목명 : 진바이오텍 (Form1.cs) line : 730
[09:20:22] 주문상태 : 체결 (Form1.cs) line : 731
[09:20:22] 주문번호 : 0015168 (Form1.cs) line : 732
[09:20:22] 종목코드 : 086060 (Form1.cs) line : 733
[09:20:22] 주문구분 : 매도 (Form1.cs) line : 734
[09:20:22] 주문가격 : 6210 (Form1.cs) line : 735
[09:20:22] 현재가 : -6210 (Form1.cs) line : 736
[09:20:22] 매매구분 : 보통 (Form1.cs) line : 737
[09:20:22] 주문수량 : 81 (Form1.cs) line : 738
[09:20:22] 체결량(누적체결량) :81 (Form1.cs) line : 739
[09:20:22] 미체결 수량 :0 (Form1.cs) line : 740
[09:20:22] 단위체결량(체결당 체결량) :34 (Form1.cs) line : 741
[09:20:22] 매입단가 :0 (Form1.cs) line : 742
[09:20:22] 총보유 수량 :0 (Form1.cs) line : 743
[09:20:22] ________________________________ (Form1.cs) line : 744
[09:20:22] 체결 프로세스 : 0 / 81 (Form1.cs) line : 924
[09:20:22] ________________잔고_____________ (Form1.cs) line : 1069
[09:20:22] 종목코드 : 086060 (Form1.cs) line : 1070
[09:20:22] 종목명 : 진바이오텍 (Form1.cs) line : 1071
[09:20:22] 보유수량 : 0 (Form1.cs) line : 1072
[09:20:22] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:20:22] 매수매도구분 :1 (Form1.cs) line : 1074
[09:20:22] 매입단가 :0 (Form1.cs) line : 1075
[09:20:22] 총매입가 :0 (Form1.cs) line : 1076
[09:20:22] ________________________________ (Form1.cs) line : 1078
