[09:03:02] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:03:02] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:04] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:05] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:06] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:08] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:09] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:10] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:12] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:13] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:14] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:16] 1봉전 미완료 (Form1.cs) line : 2333
[09:03:17] 1봉전비교가격 : 3101/ 현재가(보정적용):3069 (Form1.cs) line : 2341
[09:03:18] 1봉전비교가격 : 3101/ 현재가(보정적용):3079 (Form1.cs) line : 2341
[09:03:20] 1봉전비교가격 : 3101/ 현재가(보정적용):3084 (Form1.cs) line : 2341
[09:03:21] 1봉전비교가격 : 3101/ 현재가(보정적용):3084 (Form1.cs) line : 2341
[09:03:22] 1봉전비교가격 : 3101/ 현재가(보정적용):3089 (Form1.cs) line : 2341
[09:03:24] 1봉전비교가격 : 3101/ 현재가(보정적용):3089 (Form1.cs) line : 2341
[09:03:25] 1봉전비교가격 : 3101/ 현재가(보정적용):3094 (Form1.cs) line : 2341
[09:03:26] 1봉전비교가격 : 3101/ 현재가(보정적용):3094 (Form1.cs) line : 2341
[09:03:28] 1봉전비교가격 : 3101/ 현재가(보정적용):3084 (Form1.cs) line : 2341
[09:03:29] 1봉전비교가격 : 3101/ 현재가(보정적용):3099 (Form1.cs) line : 2341
[09:03:30] 1봉전비교가격 : 3101/ 현재가(보정적용):3099 (Form1.cs) line : 2341
[09:03:32] 1봉전비교가격 : 3102/ 현재가(보정적용):3099 (Form1.cs) line : 2341
[09:03:33] 매수 요청 - 종목코드 : 205470 주문가 : 3130 주문수량 : 319 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2405
[09:03:33] ___________접수/체결_____________ (Form1.cs) line : 729
[09:03:33] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:03:33] 주문상태 : 접수 (Form1.cs) line : 731
[09:03:33] 주문번호 : 0006875 (Form1.cs) line : 732
[09:03:33] 종목코드 : 205470 (Form1.cs) line : 733
[09:03:33] 주문구분 : 매수 (Form1.cs) line : 734
[09:03:33] 주문가격 : 3130 (Form1.cs) line : 735
[09:03:33] 현재가 : -3130 (Form1.cs) line : 736
[09:03:33] 매매구분 : 보통 (Form1.cs) line : 737
[09:03:33] 주문수량 : 319 (Form1.cs) line : 738
[09:03:33] 체결량(누적체결량) : (Form1.cs) line : 739
[09:03:33] 미체결 수량 :319 (Form1.cs) line : 740
[09:03:33] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:03:33] 매입단가 :0 (Form1.cs) line : 742
[09:03:33] 총보유 수량 :0 (Form1.cs) line : 743
[09:03:33] ________________________________ (Form1.cs) line : 744
[09:03:33] 주문접수완료 (Form1.cs) line : 807
[09:03:33] 수량 : 319 (Form1.cs) line : 808
[09:03:33] 찾아낸 종목명 : 휴마시스orderNum : 0006875 (Form1.cs) line : 817
[09:03:33] 찾아낸 종목 주문 수량 : 319 (Form1.cs) line : 818
[09:03:33] 찾아낸 종목 가격 : 3130 (Form1.cs) line : 819
[09:03:33] 접수 완료 - 종목코드 : 205470 주문번호 : 0006875 (Form1.cs) line : 833
[09:04:05] ___________접수/체결_____________ (Form1.cs) line : 729
[09:04:05] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:04:05] 주문상태 : 체결 (Form1.cs) line : 731
[09:04:05] 주문번호 : 0006875 (Form1.cs) line : 732
[09:04:05] 종목코드 : 205470 (Form1.cs) line : 733
[09:04:05] 주문구분 : 매수 (Form1.cs) line : 734
[09:04:05] 주문가격 : 3130 (Form1.cs) line : 735
[09:04:05] 현재가 : -3150 (Form1.cs) line : 736
[09:04:05] 매매구분 : 보통 (Form1.cs) line : 737
[09:04:05] 주문수량 : 319 (Form1.cs) line : 738
[09:04:05] 체결량(누적체결량) :319 (Form1.cs) line : 739
[09:04:05] 미체결 수량 :0 (Form1.cs) line : 740
[09:04:05] 단위체결량(체결당 체결량) :319 (Form1.cs) line : 741
[09:04:05] 매입단가 :0 (Form1.cs) line : 742
[09:04:05] 총보유 수량 :0 (Form1.cs) line : 743
[09:04:05] ________________________________ (Form1.cs) line : 744
[09:04:05] 체결 프로세스 : 0 / 319 (Form1.cs) line : 924
[09:04:05] 매수 체결 단위 체결량: 319 (Form1.cs) line : 929
[09:04:05] 9OtXvWJVxEyLi40Cfa78bw== (Form1.cs) line : 2783
[09:04:05] 매수 처리 (Form1.cs) line : 2784
[09:04:05] 평단가 : 3130 (Form1.cs) line : 2794
[09:04:05] 보유량 : 319 (Form1.cs) line : 2795
[09:04:05] ________________잔고_____________ (Form1.cs) line : 1069
[09:04:05] 종목코드 : 205470 (Form1.cs) line : 1070
[09:04:05] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:04:05] 보유수량 : 1295 (Form1.cs) line : 1072
[09:04:05] 주문가능수량(매도가능) : 1295 (Form1.cs) line : 1073
[09:04:05] 매수매도구분 :2 (Form1.cs) line : 1074
[09:04:05] 매입단가 :2873 (Form1.cs) line : 1075
[09:04:05] 총매입가 :3720995 (Form1.cs) line : 1076
[09:04:05] ________________________________ (Form1.cs) line : 1078
[09:11:36]  추가 물타기 주문 : -3.81437699680511 (TradingStrategy.cs) line : 519
[09:11:36] 휴마시스order 추가매수  (Form1.cs) line : 2437
[09:11:36] 추가물타기주문접수시도 (Form1.cs) line : 2456
[09:11:36] ___________접수/체결_____________ (Form1.cs) line : 729
[09:11:36] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:11:36] 주문상태 : 접수 (Form1.cs) line : 731
[09:11:36] 주문번호 : 0012948 (Form1.cs) line : 732
[09:11:36] 종목코드 : 205470 (Form1.cs) line : 733
[09:11:36] 주문구분 : 매수 (Form1.cs) line : 734
[09:11:36] 주문가격 : 3020 (Form1.cs) line : 735
[09:11:36] 현재가 : -3020 (Form1.cs) line : 736
[09:11:36] 매매구분 : 보통 (Form1.cs) line : 737
[09:11:36] 주문수량 : 331 (Form1.cs) line : 738
[09:11:36] 체결량(누적체결량) : (Form1.cs) line : 739
[09:11:36] 미체결 수량 :331 (Form1.cs) line : 740
[09:11:36] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:11:36] 매입단가 :0 (Form1.cs) line : 742
[09:11:36] 총보유 수량 :0 (Form1.cs) line : 743
[09:11:36] ________________________________ (Form1.cs) line : 744
[09:11:36]  원주문찾기 실패 (Form1.cs) line : 751
[09:11:36]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[09:11:36] 물타기 전 현재 수량 : 319 (Form1.cs) line : 788
[09:11:36] uid : 9OtXvWJVxEyLi40Cfa78bw== 물타기 ordernum : 0012948 (Form1.cs) line : 794
[09:11:36] ___________접수/체결_____________ (Form1.cs) line : 729
[09:11:36] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:11:36] 주문상태 : 체결 (Form1.cs) line : 731
[09:11:36] 주문번호 : 0012948 (Form1.cs) line : 732
[09:11:36] 종목코드 : 205470 (Form1.cs) line : 733
[09:11:36] 주문구분 : 매수 (Form1.cs) line : 734
[09:11:36] 주문가격 : 3020 (Form1.cs) line : 735
[09:11:36] 현재가 : -3020 (Form1.cs) line : 736
[09:11:36] 매매구분 : 보통 (Form1.cs) line : 737
[09:11:36] 주문수량 : 331 (Form1.cs) line : 738
[09:11:36] 체결량(누적체결량) :239 (Form1.cs) line : 739
[09:11:36] 미체결 수량 :92 (Form1.cs) line : 740
[09:11:36] 단위체결량(체결당 체결량) :239 (Form1.cs) line : 741
[09:11:36] 매입단가 :0 (Form1.cs) line : 742
[09:11:36] 총보유 수량 :0 (Form1.cs) line : 743
[09:11:36] ________________________________ (Form1.cs) line : 744
[09:11:36] 체결 프로세스 : 92 / 239 (Form1.cs) line : 924
[09:11:36] 9OtXvWJVxEyLi40Cfa78bw== (Form1.cs) line : 2783
[09:11:36] 매수 처리 (Form1.cs) line : 2784
[09:11:36] 평단가 : 3082 (Form1.cs) line : 2794
[09:11:36] 보유량 : 558 (Form1.cs) line : 2795
[09:11:36] ________________잔고_____________ (Form1.cs) line : 1069
[09:11:36] 종목코드 : 205470 (Form1.cs) line : 1070
[09:11:36] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:11:36] 보유수량 : 1534 (Form1.cs) line : 1072
[09:11:36] 주문가능수량(매도가능) : 1534 (Form1.cs) line : 1073
[09:11:36] 매수매도구분 :2 (Form1.cs) line : 1074
[09:11:36] 매입단가 :2896 (Form1.cs) line : 1075
[09:11:36] 총매입가 :4442775 (Form1.cs) line : 1076
[09:11:36] ________________________________ (Form1.cs) line : 1078
[09:11:37] ___________접수/체결_____________ (Form1.cs) line : 729
[09:11:37] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:11:37] 주문상태 : 체결 (Form1.cs) line : 731
[09:11:37] 주문번호 : 0012948 (Form1.cs) line : 732
[09:11:37] 종목코드 : 205470 (Form1.cs) line : 733
[09:11:37] 주문구분 : 매수 (Form1.cs) line : 734
[09:11:37] 주문가격 : 3020 (Form1.cs) line : 735
[09:11:37] 현재가 : -3010 (Form1.cs) line : 736
[09:11:37] 매매구분 : 보통 (Form1.cs) line : 737
[09:11:37] 주문수량 : 331 (Form1.cs) line : 738
[09:11:37] 체결량(누적체결량) :331 (Form1.cs) line : 739
[09:11:37] 미체결 수량 :0 (Form1.cs) line : 740
[09:11:37] 단위체결량(체결당 체결량) :92 (Form1.cs) line : 741
[09:11:37] 매입단가 :0 (Form1.cs) line : 742
[09:11:37] 총보유 수량 :0 (Form1.cs) line : 743
[09:11:37] ________________________________ (Form1.cs) line : 744
[09:11:37] 체결 프로세스 : 0 / 331 (Form1.cs) line : 924
[09:11:37] 매수 체결 단위 체결량: 92 (Form1.cs) line : 929
[09:11:37] 9OtXvWJVxEyLi40Cfa78bw== (Form1.cs) line : 2783
[09:11:37] 매수 처리 (Form1.cs) line : 2784
[09:11:37] 평단가 : 3073 (Form1.cs) line : 2794
[09:11:37] 보유량 : 650 (Form1.cs) line : 2795
[09:11:37] ________________잔고_____________ (Form1.cs) line : 1069
[09:11:37] 종목코드 : 205470 (Form1.cs) line : 1070
[09:11:37] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:11:37] 보유수량 : 1626 (Form1.cs) line : 1072
[09:11:37] 주문가능수량(매도가능) : 1626 (Form1.cs) line : 1073
[09:11:37] 매수매도구분 :2 (Form1.cs) line : 1074
[09:11:37] 매입단가 :2903 (Form1.cs) line : 1075
[09:11:37] 총매입가 :4720615 (Form1.cs) line : 1076
[09:11:37] ________________________________ (Form1.cs) line : 1078
[09:14:57] 휴마시스order 종목손절매도  수량: 650 주문가: 2930 주문구분: 03 (Form1.cs) line : 2504
[09:14:57] ui -> 매도주문접수시도 (Form1.cs) line : 2526
[09:14:57] ___________접수/체결_____________ (Form1.cs) line : 729
[09:14:57] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:14:57] 주문상태 : 접수 (Form1.cs) line : 731
[09:14:57] 주문번호 : 0015113 (Form1.cs) line : 732
[09:14:57] 종목코드 : 205470 (Form1.cs) line : 733
[09:14:57] 주문구분 : 매도 (Form1.cs) line : 734
[09:14:57] 주문가격 : 0 (Form1.cs) line : 735
[09:14:57] 현재가 : -2925 (Form1.cs) line : 736
[09:14:57] 매매구분 : 시장가 (Form1.cs) line : 737
[09:14:57] 주문수량 : 650 (Form1.cs) line : 738
[09:14:57] 체결량(누적체결량) : (Form1.cs) line : 739
[09:14:57] 미체결 수량 :650 (Form1.cs) line : 740
[09:14:57] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:14:57] 매입단가 :0 (Form1.cs) line : 742
[09:14:57] 총보유 수량 :0 (Form1.cs) line : 743
[09:14:57] ________________________________ (Form1.cs) line : 744
[09:14:57] 자동 매도 요청 - 종목코드 : 205470 주문번호 : 0015113 (Form1.cs) line : 851
[09:14:57] ________________잔고_____________ (Form1.cs) line : 1069
[09:14:57] 종목코드 : 205470 (Form1.cs) line : 1070
[09:14:57] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:14:57] 보유수량 : 1626 (Form1.cs) line : 1072
[09:14:57] 주문가능수량(매도가능) : 976 (Form1.cs) line : 1073
[09:14:57] 매수매도구분 :1 (Form1.cs) line : 1074
[09:14:57] 매입단가 :2903 (Form1.cs) line : 1075
[09:14:57] 총매입가 :4720615 (Form1.cs) line : 1076
[09:14:57] ________________________________ (Form1.cs) line : 1078
[09:14:57] ___________접수/체결_____________ (Form1.cs) line : 729
[09:14:57] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:14:57] 주문상태 : 체결 (Form1.cs) line : 731
[09:14:57] 주문번호 : 0015113 (Form1.cs) line : 732
[09:14:57] 종목코드 : 205470 (Form1.cs) line : 733
[09:14:57] 주문구분 : 매도 (Form1.cs) line : 734
[09:14:57] 주문가격 : 0 (Form1.cs) line : 735
[09:14:57] 현재가 : -2925 (Form1.cs) line : 736
[09:14:57] 매매구분 : 시장가 (Form1.cs) line : 737
[09:14:57] 주문수량 : 650 (Form1.cs) line : 738
[09:14:57] 체결량(누적체결량) :650 (Form1.cs) line : 739
[09:14:57] 미체결 수량 :0 (Form1.cs) line : 740
[09:14:57] 단위체결량(체결당 체결량) :650 (Form1.cs) line : 741
[09:14:57] 매입단가 :0 (Form1.cs) line : 742
[09:14:57] 총보유 수량 :0 (Form1.cs) line : 743
[09:14:57] ________________________________ (Form1.cs) line : 744
[09:14:57] 체결 프로세스 : 0 / 650 (Form1.cs) line : 924
[09:14:57] ________________잔고_____________ (Form1.cs) line : 1069
[09:14:57] 종목코드 : 205470 (Form1.cs) line : 1070
[09:14:57] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:14:57] 보유수량 : 976 (Form1.cs) line : 1072
[09:14:57] 주문가능수량(매도가능) : 976 (Form1.cs) line : 1073
[09:14:57] 매수매도구분 :1 (Form1.cs) line : 1074
[09:14:57] 매입단가 :2903 (Form1.cs) line : 1075
[09:14:57] 총매입가 :2833530 (Form1.cs) line : 1076
[09:14:57] ________________________________ (Form1.cs) line : 1078
[09:16:14] ___________접수/체결_____________ (Form1.cs) line : 729
[09:16:14] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:16:14] 주문상태 : 접수 (Form1.cs) line : 731
[09:16:14] 주문번호 : 0016083 (Form1.cs) line : 732
[09:16:14] 종목코드 : 205470 (Form1.cs) line : 733
[09:16:14] 주문구분 : 매수 (Form1.cs) line : 734
[09:16:14] 주문가격 : 2860 (Form1.cs) line : 735
[09:16:14] 현재가 : -2870 (Form1.cs) line : 736
[09:16:14] 매매구분 : 보통 (Form1.cs) line : 737
[09:16:14] 주문수량 : 1032 (Form1.cs) line : 738
[09:16:14] 체결량(누적체결량) : (Form1.cs) line : 739
[09:16:14] 미체결 수량 :1032 (Form1.cs) line : 740
[09:16:14] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:16:14] 매입단가 :0 (Form1.cs) line : 742
[09:16:14] 총보유 수량 :0 (Form1.cs) line : 743
[09:16:14] ________________________________ (Form1.cs) line : 744
[09:16:14]  원주문찾기 실패 (Form1.cs) line : 751
[09:16:14]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[09:16:14] 물타기 전 현재 수량 : 650 (Form1.cs) line : 788
[09:16:14] uid : 9OtXvWJVxEyLi40Cfa78bw== 물타기 ordernum : 0016083 (Form1.cs) line : 794
[09:16:15] ___________접수/체결_____________ (Form1.cs) line : 729
[09:16:15] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:16:15] 주문상태 : 체결 (Form1.cs) line : 731
[09:16:15] 주문번호 : 0016083 (Form1.cs) line : 732
[09:16:15] 종목코드 : 205470 (Form1.cs) line : 733
[09:16:15] 주문구분 : 매수 (Form1.cs) line : 734
[09:16:15] 주문가격 : 2860 (Form1.cs) line : 735
[09:16:15] 현재가 : -2860 (Form1.cs) line : 736
[09:16:15] 매매구분 : 보통 (Form1.cs) line : 737
[09:16:15] 주문수량 : 1032 (Form1.cs) line : 738
[09:16:15] 체결량(누적체결량) :165 (Form1.cs) line : 739
[09:16:15] 미체결 수량 :867 (Form1.cs) line : 740
[09:16:15] 단위체결량(체결당 체결량) :165 (Form1.cs) line : 741
[09:16:15] 매입단가 :0 (Form1.cs) line : 742
[09:16:15] 총보유 수량 :0 (Form1.cs) line : 743
[09:16:15] ________________________________ (Form1.cs) line : 744
[09:16:15] 체결 프로세스 : 867 / 165 (Form1.cs) line : 924
[09:16:15] 9OtXvWJVxEyLi40Cfa78bw== (Form1.cs) line : 2783
[09:16:15] 매수 처리 (Form1.cs) line : 2784
[09:16:15] 평단가 : 3029 (Form1.cs) line : 2794
[09:16:15] 보유량 : 815 (Form1.cs) line : 2795
[09:16:15] ________________잔고_____________ (Form1.cs) line : 1069
[09:16:15] 종목코드 : 205470 (Form1.cs) line : 1070
[09:16:15] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:16:15] 보유수량 : 1141 (Form1.cs) line : 1072
[09:16:15] 주문가능수량(매도가능) : 1141 (Form1.cs) line : 1073
[09:16:15] 매수매도구분 :2 (Form1.cs) line : 1074
[09:16:15] 매입단가 :2897 (Form1.cs) line : 1075
[09:16:15] 총매입가 :3305430 (Form1.cs) line : 1076
[09:16:15] ________________________________ (Form1.cs) line : 1078
[09:16:15] ___________접수/체결_____________ (Form1.cs) line : 729
[09:16:15] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:16:15] 주문상태 : 체결 (Form1.cs) line : 731
[09:16:15] 주문번호 : 0016083 (Form1.cs) line : 732
[09:16:15] 종목코드 : 205470 (Form1.cs) line : 733
[09:16:15] 주문구분 : 매수 (Form1.cs) line : 734
[09:16:15] 주문가격 : 2860 (Form1.cs) line : 735
[09:16:15] 현재가 : -2860 (Form1.cs) line : 736
[09:16:15] 매매구분 : 보통 (Form1.cs) line : 737
[09:16:15] 주문수량 : 1032 (Form1.cs) line : 738
[09:16:15] 체결량(누적체결량) :175 (Form1.cs) line : 739
[09:16:15] 미체결 수량 :857 (Form1.cs) line : 740
[09:16:15] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 741
[09:16:15] 매입단가 :0 (Form1.cs) line : 742
[09:16:15] 총보유 수량 :0 (Form1.cs) line : 743
[09:16:15] ________________________________ (Form1.cs) line : 744
[09:16:15] 체결 프로세스 : 857 / 175 (Form1.cs) line : 924
[09:16:15] 9OtXvWJVxEyLi40Cfa78bw== (Form1.cs) line : 2783
[09:16:15] 매수 처리 (Form1.cs) line : 2784
[09:16:15] 평단가 : 3026 (Form1.cs) line : 2794
[09:16:15] 보유량 : 825 (Form1.cs) line : 2795
[09:16:15] ________________잔고_____________ (Form1.cs) line : 1069
[09:16:15] 종목코드 : 205470 (Form1.cs) line : 1070
[09:16:15] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:16:15] 보유수량 : 1151 (Form1.cs) line : 1072
[09:16:15] 주문가능수량(매도가능) : 1151 (Form1.cs) line : 1073
[09:16:15] 매수매도구분 :2 (Form1.cs) line : 1074
[09:16:15] 매입단가 :2897 (Form1.cs) line : 1075
[09:16:15] 총매입가 :3334030 (Form1.cs) line : 1076
[09:16:15] ________________________________ (Form1.cs) line : 1078
[09:16:15] ___________접수/체결_____________ (Form1.cs) line : 729
[09:16:15] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:16:15] 주문상태 : 체결 (Form1.cs) line : 731
[09:16:15] 주문번호 : 0016083 (Form1.cs) line : 732
[09:16:15] 종목코드 : 205470 (Form1.cs) line : 733
[09:16:15] 주문구분 : 매수 (Form1.cs) line : 734
[09:16:15] 주문가격 : 2860 (Form1.cs) line : 735
[09:16:15] 현재가 : -2855 (Form1.cs) line : 736
[09:16:15] 매매구분 : 보통 (Form1.cs) line : 737
[09:16:15] 주문수량 : 1032 (Form1.cs) line : 738
[09:16:15] 체결량(누적체결량) :210 (Form1.cs) line : 739
[09:16:15] 미체결 수량 :822 (Form1.cs) line : 740
[09:16:15] 단위체결량(체결당 체결량) :35 (Form1.cs) line : 741
[09:16:15] 매입단가 :0 (Form1.cs) line : 742
[09:16:15] 총보유 수량 :0 (Form1.cs) line : 743
[09:16:15] ________________________________ (Form1.cs) line : 744
[09:16:15] 체결 프로세스 : 822 / 210 (Form1.cs) line : 924
[09:16:15] 9OtXvWJVxEyLi40Cfa78bw== (Form1.cs) line : 2783
[09:16:15] 매수 처리 (Form1.cs) line : 2784
[09:16:15] 평단가 : 3019 (Form1.cs) line : 2794
[09:16:15] 보유량 : 860 (Form1.cs) line : 2795
[09:16:15] ________________잔고_____________ (Form1.cs) line : 1069
[09:16:15] 종목코드 : 205470 (Form1.cs) line : 1070
[09:16:15] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:16:15] 보유수량 : 1186 (Form1.cs) line : 1072
[09:16:15] 주문가능수량(매도가능) : 1186 (Form1.cs) line : 1073
[09:16:15] 매수매도구분 :2 (Form1.cs) line : 1074
[09:16:15] 매입단가 :2896 (Form1.cs) line : 1075
[09:16:15] 총매입가 :3434130 (Form1.cs) line : 1076
[09:16:15] ________________________________ (Form1.cs) line : 1078
[09:16:15] ___________접수/체결_____________ (Form1.cs) line : 729
[09:16:15] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:16:15] 주문상태 : 체결 (Form1.cs) line : 731
[09:16:15] 주문번호 : 0016083 (Form1.cs) line : 732
[09:16:15] 종목코드 : 205470 (Form1.cs) line : 733
[09:16:15] 주문구분 : 매수 (Form1.cs) line : 734
[09:16:15] 주문가격 : 2860 (Form1.cs) line : 735
[09:16:15] 현재가 : -2855 (Form1.cs) line : 736
[09:16:15] 매매구분 : 보통 (Form1.cs) line : 737
[09:16:15] 주문수량 : 1032 (Form1.cs) line : 738
[09:16:15] 체결량(누적체결량) :1032 (Form1.cs) line : 739
[09:16:15] 미체결 수량 :0 (Form1.cs) line : 740
[09:16:15] 단위체결량(체결당 체결량) :822 (Form1.cs) line : 741
[09:16:15] 매입단가 :0 (Form1.cs) line : 742
[09:16:15] 총보유 수량 :0 (Form1.cs) line : 743
[09:16:15] ________________________________ (Form1.cs) line : 744
[09:16:15] 체결 프로세스 : 0 / 1032 (Form1.cs) line : 924
[09:16:15] 매수 체결 단위 체결량: 822 (Form1.cs) line : 929
[09:16:15] 9OtXvWJVxEyLi40Cfa78bw== (Form1.cs) line : 2783
[09:16:15] 매수 처리 (Form1.cs) line : 2784
[09:16:15] 평단가 : 2941 (Form1.cs) line : 2794
[09:16:15] 보유량 : 1682 (Form1.cs) line : 2795
[09:16:15] ________________잔고_____________ (Form1.cs) line : 1069
[09:16:15] 종목코드 : 205470 (Form1.cs) line : 1070
[09:16:15] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:16:15] 보유수량 : 2008 (Form1.cs) line : 1072
[09:16:15] 주문가능수량(매도가능) : 2008 (Form1.cs) line : 1073
[09:16:15] 매수매도구분 :2 (Form1.cs) line : 1074
[09:16:15] 매입단가 :2881 (Form1.cs) line : 1075
[09:16:15] 총매입가 :5785050 (Form1.cs) line : 1076
[09:16:15] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 접수 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) : (Form1.cs) line : 739
[09:33:07] 미체결 수량 :2008 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07]  원주문찾기 실패 (Form1.cs) line : 751
[09:33:07] 현재 수량 : 1682 (Form1.cs) line : 761
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 2008 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :5785050 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :786 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :1222 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :786 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 1222 / 786 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 1222 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :3520583 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :787 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :1221 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 1221 / 787 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 1221 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :3517702 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :952 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :1056 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :165 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 1056 / 952 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 1056 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :3042337 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :1085 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :923 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :133 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 923 / 1085 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 923 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :2659164 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :1115 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :893 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :30 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 893 / 1115 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 893 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :2572734 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :1415 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :593 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :300 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 593 / 1415 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 593 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :1708434 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :1515 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :493 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :100 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 493 / 1515 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 493 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :1420334 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :1516 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :492 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 492 / 1516 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 492 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :1417453 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :1519 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :489 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :3 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 489 / 1519 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 489 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :2881 (Form1.cs) line : 1075
[09:33:07] 총매입가 :1408810 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
[09:33:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 730
[09:33:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:07] 주문번호 : 0024977 (Form1.cs) line : 732
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 733
[09:33:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:07] 주문가격 : 2970 (Form1.cs) line : 735
[09:33:07] 현재가 : -2970 (Form1.cs) line : 736
[09:33:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:07] 주문수량 : 2008 (Form1.cs) line : 738
[09:33:07] 체결량(누적체결량) :2008 (Form1.cs) line : 739
[09:33:07] 미체결 수량 :0 (Form1.cs) line : 740
[09:33:07] 단위체결량(체결당 체결량) :489 (Form1.cs) line : 741
[09:33:07] 매입단가 :0 (Form1.cs) line : 742
[09:33:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:07] ________________________________ (Form1.cs) line : 744
[09:33:07] 체결 프로세스 : 0 / 2008 (Form1.cs) line : 924
[09:33:07] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:07] 종목코드 : 205470 (Form1.cs) line : 1070
[09:33:07] 종목명 : 휴마시스 (Form1.cs) line : 1071
[09:33:07] 보유수량 : 0 (Form1.cs) line : 1072
[09:33:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:07] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:07] 매입단가 :0 (Form1.cs) line : 1075
[09:33:07] 총매입가 :0 (Form1.cs) line : 1076
[09:33:07] ________________________________ (Form1.cs) line : 1078
