[09:31:34] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[09:31:34] 매수 요청 - 종목코드 : 198080 주문가 : 4780 주문수량 : 104 매수조건식 : 단타B (Form1.cs) line : 2405
[09:31:34] ___________접수/체결_____________ (Form1.cs) line : 729
[09:31:34] 종목명 : 엔피디 (Form1.cs) line : 730
[09:31:34] 주문상태 : 접수 (Form1.cs) line : 731
[09:31:34] 주문번호 : 0024271 (Form1.cs) line : 732
[09:31:34] 종목코드 : 198080 (Form1.cs) line : 733
[09:31:34] 주문구분 : 매수 (Form1.cs) line : 734
[09:31:34] 주문가격 : 4780 (Form1.cs) line : 735
[09:31:34] 현재가 : +4780 (Form1.cs) line : 736
[09:31:34] 매매구분 : 보통 (Form1.cs) line : 737
[09:31:34] 주문수량 : 104 (Form1.cs) line : 738
[09:31:34] 체결량(누적체결량) : (Form1.cs) line : 739
[09:31:34] 미체결 수량 :104 (Form1.cs) line : 740
[09:31:34] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:31:34] 매입단가 :0 (Form1.cs) line : 742
[09:31:34] 총보유 수량 :0 (Form1.cs) line : 743
[09:31:34] ________________________________ (Form1.cs) line : 744
[09:31:34] 주문접수완료 (Form1.cs) line : 807
[09:31:34] 수량 : 104 (Form1.cs) line : 808
[09:31:34] 찾아낸 종목명 : 엔피디orderNum : 0024271 (Form1.cs) line : 817
[09:31:34] 찾아낸 종목 주문 수량 : 104 (Form1.cs) line : 818
[09:31:34] 찾아낸 종목 가격 : 4780 (Form1.cs) line : 819
[09:31:34] 접수 완료 - 종목코드 : 198080 주문번호 : 0024271 (Form1.cs) line : 833
[09:31:38] ___________접수/체결_____________ (Form1.cs) line : 729
[09:31:38] 종목명 : 엔피디 (Form1.cs) line : 730
[09:31:38] 주문상태 : 체결 (Form1.cs) line : 731
[09:31:38] 주문번호 : 0024271 (Form1.cs) line : 732
[09:31:38] 종목코드 : 198080 (Form1.cs) line : 733
[09:31:38] 주문구분 : 매수 (Form1.cs) line : 734
[09:31:38] 주문가격 : 4780 (Form1.cs) line : 735
[09:31:38] 현재가 : +4780 (Form1.cs) line : 736
[09:31:38] 매매구분 : 보통 (Form1.cs) line : 737
[09:31:38] 주문수량 : 104 (Form1.cs) line : 738
[09:31:38] 체결량(누적체결량) :104 (Form1.cs) line : 739
[09:31:38] 미체결 수량 :0 (Form1.cs) line : 740
[09:31:38] 단위체결량(체결당 체결량) :104 (Form1.cs) line : 741
[09:31:38] 매입단가 :0 (Form1.cs) line : 742
[09:31:38] 총보유 수량 :0 (Form1.cs) line : 743
[09:31:38] ________________________________ (Form1.cs) line : 744
[09:31:38] 체결 프로세스 : 0 / 104 (Form1.cs) line : 924
[09:31:38] 매수 체결 단위 체결량: 104 (Form1.cs) line : 929
[09:31:38] xwXkhm1+SEyBbonzbN498Q== (Form1.cs) line : 2783
[09:31:38] 매수 처리 (Form1.cs) line : 2784
[09:31:38] 평단가 : 4780 (Form1.cs) line : 2794
[09:31:38] 보유량 : 104 (Form1.cs) line : 2795
[09:31:38] ________________잔고_____________ (Form1.cs) line : 1069
[09:31:38] 종목코드 : 198080 (Form1.cs) line : 1070
[09:31:38] 종목명 : 엔피디 (Form1.cs) line : 1071
[09:31:38] 보유수량 : 104 (Form1.cs) line : 1072
[09:31:38] 주문가능수량(매도가능) : 104 (Form1.cs) line : 1073
[09:31:38] 매수매도구분 :2 (Form1.cs) line : 1074
[09:31:38] 매입단가 :4780 (Form1.cs) line : 1075
[09:31:38] 총매입가 :497120 (Form1.cs) line : 1076
[09:31:38] ________________________________ (Form1.cs) line : 1078
[09:33:37] 익절 체크 엔피디 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:33:37] 엔피디order 종목익절매도  수량: 104 주문가: 4845 주문구분: 00 (Form1.cs) line : 2014
[09:33:37] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:33:37] 익절 체크 엔피디 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2007
[09:33:37] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:37] 종목명 : 엔피디 (Form1.cs) line : 730
[09:33:37] 주문상태 : 접수 (Form1.cs) line : 731
[09:33:37] 주문번호 : 0025213 (Form1.cs) line : 732
[09:33:37] 종목코드 : 198080 (Form1.cs) line : 733
[09:33:37] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:37] 주문가격 : 4845 (Form1.cs) line : 735
[09:33:37] 현재가 : +4845 (Form1.cs) line : 736
[09:33:37] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:37] 주문수량 : 104 (Form1.cs) line : 738
[09:33:37] 체결량(누적체결량) : (Form1.cs) line : 739
[09:33:37] 미체결 수량 :104 (Form1.cs) line : 740
[09:33:37] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:33:37] 매입단가 :0 (Form1.cs) line : 742
[09:33:37] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:37] ________________________________ (Form1.cs) line : 744
[09:33:37] 자동 매도 요청 - 종목코드 : 198080 주문번호 : 0025213 (Form1.cs) line : 851
[09:33:37] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:37] 종목코드 : 198080 (Form1.cs) line : 1070
[09:33:37] 종목명 : 엔피디 (Form1.cs) line : 1071
[09:33:37] 보유수량 : 104 (Form1.cs) line : 1072
[09:33:37] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:37] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:37] 매입단가 :4780 (Form1.cs) line : 1075
[09:33:37] 총매입가 :497120 (Form1.cs) line : 1076
[09:33:37] ________________________________ (Form1.cs) line : 1078
[09:33:37] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:38] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:39] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:39] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:39] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:39] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:39] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:39] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:40] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:40] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:40] 엔피디 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:33:40] ___________접수/체결_____________ (Form1.cs) line : 729
[09:33:40] 종목명 : 엔피디 (Form1.cs) line : 730
[09:33:40] 주문상태 : 체결 (Form1.cs) line : 731
[09:33:40] 주문번호 : 0025213 (Form1.cs) line : 732
[09:33:40] 종목코드 : 198080 (Form1.cs) line : 733
[09:33:40] 주문구분 : 매도 (Form1.cs) line : 734
[09:33:40] 주문가격 : 4845 (Form1.cs) line : 735
[09:33:40] 현재가 : +4845 (Form1.cs) line : 736
[09:33:40] 매매구분 : 보통 (Form1.cs) line : 737
[09:33:40] 주문수량 : 104 (Form1.cs) line : 738
[09:33:40] 체결량(누적체결량) :104 (Form1.cs) line : 739
[09:33:40] 미체결 수량 :0 (Form1.cs) line : 740
[09:33:40] 단위체결량(체결당 체결량) :104 (Form1.cs) line : 741
[09:33:40] 매입단가 :0 (Form1.cs) line : 742
[09:33:40] 총보유 수량 :0 (Form1.cs) line : 743
[09:33:40] ________________________________ (Form1.cs) line : 744
[09:33:40] 체결 프로세스 : 0 / 104 (Form1.cs) line : 924
[09:33:40] ________________잔고_____________ (Form1.cs) line : 1069
[09:33:40] 종목코드 : 198080 (Form1.cs) line : 1070
[09:33:40] 종목명 : 엔피디 (Form1.cs) line : 1071
[09:33:40] 보유수량 : 0 (Form1.cs) line : 1072
[09:33:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:33:40] 매수매도구분 :1 (Form1.cs) line : 1074
[09:33:40] 매입단가 :0 (Form1.cs) line : 1075
[09:33:40] 총매입가 :0 (Form1.cs) line : 1076
[09:33:40] ________________________________ (Form1.cs) line : 1078
[14:55:12] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 299
[14:55:12] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:12] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:12] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:12] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:13] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:13] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:13] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:13] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:13] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:13] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:13] 1봉전 미완료 (Form1.cs) line : 2334
[14:55:14] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:14] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:14] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:14] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:14] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:15] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:15] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:15] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:15] 1봉전비교가격 : 4392/ 현재가(보정적용):4358 (Form1.cs) line : 2342
[14:55:16] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:16] 1봉전비교가격 : 4392/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:16] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:16] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:16] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:17] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:17] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:17] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:17] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:17] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:18] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:18] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:18] 1봉전비교가격 : 4384/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:18] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:19] 1봉전비교가격 : 4395/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:19] 1봉전비교가격 : 4395/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:19] 1봉전비교가격 : 4395/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:19] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:20] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:20] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:20] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:20] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:20] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:21] 1봉전비교가격 : 4395/ 현재가(보정적용):4363 (Form1.cs) line : 2342
[14:55:21] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:21] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:21] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:21] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:22] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:22] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:22] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:22] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:23] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:23] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:23] 1봉전비교가격 : 4392/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:23] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:23] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:24] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:24] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:24] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:24] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:25] 1봉전비교가격 : 4395/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:25] 1봉전비교가격 : 4395/ 현재가(보정적용):4378 (Form1.cs) line : 2342
[14:55:25] 1봉전비교가격 : 4395/ 현재가(보정적용):4378 (Form1.cs) line : 2342
[14:55:25] 1봉전비교가격 : 4395/ 현재가(보정적용):4378 (Form1.cs) line : 2342
[14:55:26] 1봉전비교가격 : 4395/ 현재가(보정적용):4378 (Form1.cs) line : 2342
[14:55:26] 1봉전비교가격 : 4396/ 현재가(보정적용):4378 (Form1.cs) line : 2342
[14:55:26] 1봉전비교가격 : 4396/ 현재가(보정적용):4378 (Form1.cs) line : 2342
[14:55:26] 1봉전비교가격 : 4396/ 현재가(보정적용):4378 (Form1.cs) line : 2342
[14:55:26] 1봉전비교가격 : 4396/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:27] 1봉전비교가격 : 4396/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:27] 1봉전비교가격 : 4396/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:27] 1봉전비교가격 : 4396/ 현재가(보정적용):4373 (Form1.cs) line : 2342
[14:55:28] 매수 요청 - 종목코드 : 198080 주문가 : 4410 주문수량 : 226 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2406
[14:55:28] ___________접수/체결_____________ (Form1.cs) line : 729
[14:55:28] 종목명 : 엔피디 (Form1.cs) line : 730
[14:55:28] 주문상태 : 접수 (Form1.cs) line : 731
[14:55:28] 주문번호 : 0094176 (Form1.cs) line : 732
[14:55:28] 종목코드 : 198080 (Form1.cs) line : 733
[14:55:28] 주문구분 : 매수 (Form1.cs) line : 734
[14:55:28] 주문가격 : 4410 (Form1.cs) line : 735
[14:55:28] 현재가 : +4415 (Form1.cs) line : 736
[14:55:28] 매매구분 : 보통 (Form1.cs) line : 737
[14:55:28] 주문수량 : 226 (Form1.cs) line : 738
[14:55:28] 체결량(누적체결량) : (Form1.cs) line : 739
[14:55:28] 미체결 수량 :226 (Form1.cs) line : 740
[14:55:28] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:55:28] 매입단가 :0 (Form1.cs) line : 742
[14:55:28] 총보유 수량 :0 (Form1.cs) line : 743
[14:55:28] ________________________________ (Form1.cs) line : 744
[14:55:28] 주문접수완료 (Form1.cs) line : 808
[14:55:28] 수량 : 226 (Form1.cs) line : 809
[14:55:28] 찾아낸 종목명 : 엔피디orderNum : 0094176 (Form1.cs) line : 818
[14:55:28] 찾아낸 종목 주문 수량 : 226 (Form1.cs) line : 819
[14:55:28] 찾아낸 종목 가격 : 4410 (Form1.cs) line : 820
[14:55:28] 접수 완료 - 종목코드 : 198080 주문번호 : 0094176 (Form1.cs) line : 834
[14:55:29] ___________접수/체결_____________ (Form1.cs) line : 729
[14:55:29] 종목명 : 엔피디 (Form1.cs) line : 730
[14:55:29] 주문상태 : 체결 (Form1.cs) line : 731
[14:55:29] 주문번호 : 0094176 (Form1.cs) line : 732
[14:55:29] 종목코드 : 198080 (Form1.cs) line : 733
[14:55:29] 주문구분 : 매수 (Form1.cs) line : 734
[14:55:29] 주문가격 : 4410 (Form1.cs) line : 735
[14:55:29] 현재가 : +4410 (Form1.cs) line : 736
[14:55:29] 매매구분 : 보통 (Form1.cs) line : 737
[14:55:29] 주문수량 : 226 (Form1.cs) line : 738
[14:55:29] 체결량(누적체결량) :226 (Form1.cs) line : 739
[14:55:29] 미체결 수량 :0 (Form1.cs) line : 740
[14:55:29] 단위체결량(체결당 체결량) :226 (Form1.cs) line : 741
[14:55:29] 매입단가 :0 (Form1.cs) line : 742
[14:55:29] 총보유 수량 :0 (Form1.cs) line : 743
[14:55:29] ________________________________ (Form1.cs) line : 744
[14:55:29] 체결 프로세스 : 0 / 226 (Form1.cs) line : 925
[14:55:29] 매수 체결 단위 체결량: 226 (Form1.cs) line : 930
[14:55:29] k9Nv53ZTGkS/lPiOM90uIQ== (Form1.cs) line : 2784
[14:55:29] 매수 처리 (Form1.cs) line : 2785
[14:55:29] 평단가 : 4410 (Form1.cs) line : 2795
[14:55:29] 보유량 : 226 (Form1.cs) line : 2796
[14:55:29] ________________잔고_____________ (Form1.cs) line : 1070
[14:55:29] 종목코드 : 198080 (Form1.cs) line : 1071
[14:55:29] 종목명 : 엔피디 (Form1.cs) line : 1072
[14:55:29] 보유수량 : 226 (Form1.cs) line : 1073
[14:55:29] 주문가능수량(매도가능) : 226 (Form1.cs) line : 1074
[14:55:29] 매수매도구분 :2 (Form1.cs) line : 1075
[14:55:29] 매입단가 :4410 (Form1.cs) line : 1076
[14:55:29] 총매입가 :996660 (Form1.cs) line : 1077
[14:55:29] ________________________________ (Form1.cs) line : 1079
