[09:03:58] ___________접수/체결_____________ (Form1.cs) line : 825
[09:03:58] 종목명 : 네온테크 (Form1.cs) line : 826
[09:03:58] 주문상태 : 접수 (Form1.cs) line : 827
[09:03:58] 주문번호 : 0006931 (Form1.cs) line : 828
[09:03:58] 종목코드 : 306620 (Form1.cs) line : 829
[09:03:58] 주문구분 : 매도 (Form1.cs) line : 830
[09:03:58] 주문가격 : 0 (Form1.cs) line : 831
[09:03:58] 현재가 : +1780 (Form1.cs) line : 832
[09:03:58] 체결가 :  (Form1.cs) line : 833
[09:03:58] 매매구분 : 시장가 (Form1.cs) line : 834
[09:03:58] 주문수량 : 2000 (Form1.cs) line : 835
[09:03:58] 체결량(누적체결량) : (Form1.cs) line : 836
[09:03:58] 미체결 수량 :2000 (Form1.cs) line : 837
[09:03:58] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:03:58] 매입단가 :0 (Form1.cs) line : 839
[09:03:58] 총보유 수량 :0 (Form1.cs) line : 840
[09:03:58] ________________________________ (Form1.cs) line : 841
[09:03:58]  원주문찾기 실패 (Form1.cs) line : 919
[09:03:58] ________________잔고_____________ (Form1.cs) line : 1088
[09:03:58] 종목코드 : 306620 (Form1.cs) line : 1089
[09:03:58] 종목명 : 네온테크 (Form1.cs) line : 1090
[09:03:58] 보유수량 : 2000 (Form1.cs) line : 1091
[09:03:58] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:03:58] 매수매도구분 :1 (Form1.cs) line : 1093
[09:03:58] 매입단가 :1745 (Form1.cs) line : 1094
[09:03:58] 총매입가 :3490000 (Form1.cs) line : 1095
[09:03:58] ________________________________ (Form1.cs) line : 1096
[09:03:58] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:03:58] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:03:58] ___________접수/체결_____________ (Form1.cs) line : 825
[09:03:58] 종목명 : 네온테크 (Form1.cs) line : 826
[09:03:58] 주문상태 : 체결 (Form1.cs) line : 827
[09:03:58] 주문번호 : 0006931 (Form1.cs) line : 828
[09:03:58] 종목코드 : 306620 (Form1.cs) line : 829
[09:03:58] 주문구분 : 매도 (Form1.cs) line : 830
[09:03:58] 주문가격 : 0 (Form1.cs) line : 831
[09:03:58] 현재가 : +1780 (Form1.cs) line : 832
[09:03:58] 체결가 : 1780 (Form1.cs) line : 833
[09:03:58] 매매구분 : 시장가 (Form1.cs) line : 834
[09:03:58] 주문수량 : 2000 (Form1.cs) line : 835
[09:03:58] 체결량(누적체결량) :2000 (Form1.cs) line : 836
[09:03:58] 미체결 수량 :0 (Form1.cs) line : 837
[09:03:58] 단위체결량(체결당 체결량) :2000 (Form1.cs) line : 838
[09:03:58] 매입단가 :0 (Form1.cs) line : 839
[09:03:58] 총보유 수량 :0 (Form1.cs) line : 840
[09:03:58] ________________________________ (Form1.cs) line : 841
[09:03:58] 체결 주문당 잔고 : 0 / 누적 체결수량 :2000 / 유닛체결수량 : 2000 (Form1.cs) line : 997
[09:04:17] ________________잔고_____________ (Form1.cs) line : 1088
[09:04:17] 종목코드 : 306620 (Form1.cs) line : 1089
[09:04:17] 종목명 : 네온테크 (Form1.cs) line : 1090
[09:04:17] 보유수량 : 0 (Form1.cs) line : 1091
[09:04:17] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:04:17] 매수매도구분 :1 (Form1.cs) line : 1093
[09:04:17] 매입단가 :0 (Form1.cs) line : 1094
[09:04:17] 총매입가 :0 (Form1.cs) line : 1095
[09:04:17] ________________________________ (Form1.cs) line : 1096
