[14:33:24] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[14:41:23] ___________접수/체결_____________ (Form1.cs) line : 784
[14:41:23] 종목명 : 동원금속 (Form1.cs) line : 785
[14:41:23] 주문상태 : 접수 (Form1.cs) line : 786
[14:41:23] 주문번호 : 0074722 (Form1.cs) line : 787
[14:41:23] 종목코드 : 018500 (Form1.cs) line : 788
[14:41:23] 주문구분 : 매도 (Form1.cs) line : 789
[14:41:23] 주문가격 : 586 (Form1.cs) line : 790
[14:41:23] 현재가 : +587 (Form1.cs) line : 791
[14:41:23] 체결가 :  (Form1.cs) line : 792
[14:41:23] 매매구분 : 보통 (Form1.cs) line : 793
[14:41:23] 주문수량 : 3389 (Form1.cs) line : 794
[14:41:23] 체결량(누적체결량) : (Form1.cs) line : 795
[14:41:23] 미체결 수량 :3389 (Form1.cs) line : 796
[14:41:23] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:41:23] 매입단가 :0 (Form1.cs) line : 798
[14:41:23] 총보유 수량 :0 (Form1.cs) line : 799
[14:41:23] ________________________________ (Form1.cs) line : 800
[14:41:23]  원주문찾기 실패 (Form1.cs) line : 878
[14:41:23] ________________잔고_____________ (Form1.cs) line : 1051
[14:41:23] 종목코드 : 018500 (Form1.cs) line : 1052
[14:41:23] 종목명 : 동원금속 (Form1.cs) line : 1053
[14:41:23] 보유수량 : 3389 (Form1.cs) line : 1054
[14:41:23] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[14:41:23] 매수매도구분 :1 (Form1.cs) line : 1056
[14:41:23] 매입단가 :590 (Form1.cs) line : 1057
[14:41:23] 총매입가 :1999510 (Form1.cs) line : 1058
[14:41:23] ________________________________ (Form1.cs) line : 1059
[14:41:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:41:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:41:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:41:23] ___________접수/체결_____________ (Form1.cs) line : 784
[14:41:23] 종목명 : 동원금속 (Form1.cs) line : 785
[14:41:23] 주문상태 : 체결 (Form1.cs) line : 786
[14:41:23] 주문번호 : 0074722 (Form1.cs) line : 787
[14:41:23] 종목코드 : 018500 (Form1.cs) line : 788
[14:41:23] 주문구분 : 매도 (Form1.cs) line : 789
[14:41:23] 주문가격 : 586 (Form1.cs) line : 790
[14:41:23] 현재가 : +586 (Form1.cs) line : 791
[14:41:23] 체결가 : 586 (Form1.cs) line : 792
[14:41:23] 매매구분 : 보통 (Form1.cs) line : 793
[14:41:23] 주문수량 : 3389 (Form1.cs) line : 794
[14:41:23] 체결량(누적체결량) :1706 (Form1.cs) line : 795
[14:41:23] 미체결 수량 :1683 (Form1.cs) line : 796
[14:41:23] 단위체결량(체결당 체결량) :1706 (Form1.cs) line : 797
[14:41:23] 매입단가 :0 (Form1.cs) line : 798
[14:41:23] 총보유 수량 :0 (Form1.cs) line : 799
[14:41:23] ________________________________ (Form1.cs) line : 800
[14:41:23] 체결 주문당 잔고 : 1683 / 누적 체결수량 :1706 / 유닛체결수량 : 1706 (Form1.cs) line : 960
[14:41:23] ________________잔고_____________ (Form1.cs) line : 1051
[14:41:23] 종목코드 : 018500 (Form1.cs) line : 1052
[14:41:23] 종목명 : 동원금속 (Form1.cs) line : 1053
[14:41:23] 보유수량 : 1683 (Form1.cs) line : 1054
[14:41:23] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[14:41:23] 매수매도구분 :1 (Form1.cs) line : 1056
[14:41:23] 매입단가 :590 (Form1.cs) line : 1057
[14:41:23] 총매입가 :992970 (Form1.cs) line : 1058
[14:41:23] ________________________________ (Form1.cs) line : 1059
[14:41:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:41:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:41:23] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:44:26] ___________접수/체결_____________ (Form1.cs) line : 784
[14:44:26] 종목명 : 동원금속 (Form1.cs) line : 785
[14:44:26] 주문상태 : 체결 (Form1.cs) line : 786
[14:44:26] 주문번호 : 0074722 (Form1.cs) line : 787
[14:44:26] 종목코드 : 018500 (Form1.cs) line : 788
[14:44:26] 주문구분 : 매도 (Form1.cs) line : 789
[14:44:26] 주문가격 : 586 (Form1.cs) line : 790
[14:44:26] 현재가 : +586 (Form1.cs) line : 791
[14:44:26] 체결가 : 586 (Form1.cs) line : 792
[14:44:26] 매매구분 : 보통 (Form1.cs) line : 793
[14:44:26] 주문수량 : 3389 (Form1.cs) line : 794
[14:44:26] 체결량(누적체결량) :1707 (Form1.cs) line : 795
[14:44:26] 미체결 수량 :1682 (Form1.cs) line : 796
[14:44:26] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 797
[14:44:26] 매입단가 :0 (Form1.cs) line : 798
[14:44:26] 총보유 수량 :0 (Form1.cs) line : 799
[14:44:26] ________________________________ (Form1.cs) line : 800
[14:44:26] 체결 주문당 잔고 : 1682 / 누적 체결수량 :1707 / 유닛체결수량 : 1 (Form1.cs) line : 960
[14:44:26] ________________잔고_____________ (Form1.cs) line : 1051
[14:44:26] 종목코드 : 018500 (Form1.cs) line : 1052
[14:44:26] 종목명 : 동원금속 (Form1.cs) line : 1053
[14:44:26] 보유수량 : 1682 (Form1.cs) line : 1054
[14:44:26] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[14:44:26] 매수매도구분 :1 (Form1.cs) line : 1056
[14:44:26] 매입단가 :590 (Form1.cs) line : 1057
[14:44:26] 총매입가 :992380 (Form1.cs) line : 1058
[14:44:26] ________________________________ (Form1.cs) line : 1059
[14:44:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:44:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:44:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:48:32] ___________접수/체결_____________ (Form1.cs) line : 784
[14:48:32] 종목명 : 동원금속 (Form1.cs) line : 785
[14:48:32] 주문상태 : 체결 (Form1.cs) line : 786
[14:48:32] 주문번호 : 0074722 (Form1.cs) line : 787
[14:48:32] 종목코드 : 018500 (Form1.cs) line : 788
[14:48:32] 주문구분 : 매도 (Form1.cs) line : 789
[14:48:32] 주문가격 : 586 (Form1.cs) line : 790
[14:48:32] 현재가 : +586 (Form1.cs) line : 791
[14:48:32] 체결가 : 586 (Form1.cs) line : 792
[14:48:32] 매매구분 : 보통 (Form1.cs) line : 793
[14:48:32] 주문수량 : 3389 (Form1.cs) line : 794
[14:48:32] 체결량(누적체결량) :1797 (Form1.cs) line : 795
[14:48:32] 미체결 수량 :1592 (Form1.cs) line : 796
[14:48:32] 단위체결량(체결당 체결량) :90 (Form1.cs) line : 797
[14:48:32] 매입단가 :0 (Form1.cs) line : 798
[14:48:32] 총보유 수량 :0 (Form1.cs) line : 799
[14:48:32] ________________________________ (Form1.cs) line : 800
[14:48:32] 체결 주문당 잔고 : 1592 / 누적 체결수량 :1797 / 유닛체결수량 : 90 (Form1.cs) line : 960
[14:48:32] ________________잔고_____________ (Form1.cs) line : 1051
[14:48:32] 종목코드 : 018500 (Form1.cs) line : 1052
[14:48:32] 종목명 : 동원금속 (Form1.cs) line : 1053
[14:48:32] 보유수량 : 1592 (Form1.cs) line : 1054
[14:48:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[14:48:32] 매수매도구분 :1 (Form1.cs) line : 1056
[14:48:32] 매입단가 :590 (Form1.cs) line : 1057
[14:48:32] 총매입가 :939280 (Form1.cs) line : 1058
[14:48:32] ________________________________ (Form1.cs) line : 1059
[14:48:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:48:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:48:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:52:32] ___________접수/체결_____________ (Form1.cs) line : 784
[14:52:32] 종목명 : 동원금속 (Form1.cs) line : 785
[14:52:32] 주문상태 : 체결 (Form1.cs) line : 786
[14:52:32] 주문번호 : 0074722 (Form1.cs) line : 787
[14:52:32] 종목코드 : 018500 (Form1.cs) line : 788
[14:52:32] 주문구분 : 매도 (Form1.cs) line : 789
[14:52:32] 주문가격 : 586 (Form1.cs) line : 790
[14:52:32] 현재가 : +586 (Form1.cs) line : 791
[14:52:32] 체결가 : 586 (Form1.cs) line : 792
[14:52:32] 매매구분 : 보통 (Form1.cs) line : 793
[14:52:32] 주문수량 : 3389 (Form1.cs) line : 794
[14:52:32] 체결량(누적체결량) :1802 (Form1.cs) line : 795
[14:52:32] 미체결 수량 :1587 (Form1.cs) line : 796
[14:52:32] 단위체결량(체결당 체결량) :5 (Form1.cs) line : 797
[14:52:32] 매입단가 :0 (Form1.cs) line : 798
[14:52:32] 총보유 수량 :0 (Form1.cs) line : 799
[14:52:32] ________________________________ (Form1.cs) line : 800
[14:52:32] 체결 주문당 잔고 : 1587 / 누적 체결수량 :1802 / 유닛체결수량 : 5 (Form1.cs) line : 960
[14:52:32] ________________잔고_____________ (Form1.cs) line : 1051
[14:52:32] 종목코드 : 018500 (Form1.cs) line : 1052
[14:52:32] 종목명 : 동원금속 (Form1.cs) line : 1053
[14:52:32] 보유수량 : 1587 (Form1.cs) line : 1054
[14:52:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[14:52:32] 매수매도구분 :1 (Form1.cs) line : 1056
[14:52:32] 매입단가 :590 (Form1.cs) line : 1057
[14:52:32] 총매입가 :936330 (Form1.cs) line : 1058
[14:52:32] ________________________________ (Form1.cs) line : 1059
[14:52:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:52:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:52:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[17:48:35] ___________접수/체결_____________ (Form1.cs) line : 784
[17:48:35] 종목명 : 동원금속 (Form1.cs) line : 785
[17:48:35] 주문상태 : 접수 (Form1.cs) line : 786
[17:48:35] 주문번호 : 0087450 (Form1.cs) line : 787
[17:48:35] 종목코드 : 018500 (Form1.cs) line : 788
[17:48:35] 주문구분 : 매도취소 (Form1.cs) line : 789
[17:48:35] 주문가격 : 0 (Form1.cs) line : 790
[17:48:35] 현재가 : +581 (Form1.cs) line : 791
[17:48:35] 체결가 :  (Form1.cs) line : 792
[17:48:35] 매매구분 : 보통 (Form1.cs) line : 793
[17:48:35] 주문수량 : 1587 (Form1.cs) line : 794
[17:48:35] 체결량(누적체결량) : (Form1.cs) line : 795
[17:48:35] 미체결 수량 :1587 (Form1.cs) line : 796
[17:48:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[17:48:35] 매입단가 :0 (Form1.cs) line : 798
[17:48:35] 총보유 수량 :0 (Form1.cs) line : 799
[17:48:35] ________________________________ (Form1.cs) line : 800
[17:48:35]  원주문찾기 실패 (Form1.cs) line : 878
[17:48:35] ___________접수/체결_____________ (Form1.cs) line : 784
[17:48:35] 종목명 : 동원금속 (Form1.cs) line : 785
[17:48:35] 주문상태 : 확인 (Form1.cs) line : 786
[17:48:35] 주문번호 : 0087450 (Form1.cs) line : 787
[17:48:35] 종목코드 : 018500 (Form1.cs) line : 788
[17:48:35] 주문구분 : 매도취소 (Form1.cs) line : 789
[17:48:35] 주문가격 : 0 (Form1.cs) line : 790
[17:48:35] 현재가 : +581 (Form1.cs) line : 791
[17:48:35] 체결가 :  (Form1.cs) line : 792
[17:48:35] 매매구분 : 보통 (Form1.cs) line : 793
[17:48:35] 주문수량 : 1587 (Form1.cs) line : 794
[17:48:35] 체결량(누적체결량) : (Form1.cs) line : 795
[17:48:35] 미체결 수량 :0 (Form1.cs) line : 796
[17:48:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[17:48:35] 매입단가 :0 (Form1.cs) line : 798
[17:48:35] 총보유 수량 :0 (Form1.cs) line : 799
[17:48:35] ________________________________ (Form1.cs) line : 800
[17:48:35] ___________접수/체결_____________ (Form1.cs) line : 784
[17:48:35] 종목명 : 동원금속 (Form1.cs) line : 785
[17:48:35] 주문상태 : 체결 (Form1.cs) line : 786
[17:48:35] 주문번호 : 0074722 (Form1.cs) line : 787
[17:48:35] 종목코드 : 018500 (Form1.cs) line : 788
[17:48:35] 주문구분 : 매도 (Form1.cs) line : 789
[17:48:35] 주문가격 : 586 (Form1.cs) line : 790
[17:48:35] 현재가 : +581 (Form1.cs) line : 791
[17:48:35] 체결가 :  (Form1.cs) line : 792
[17:48:35] 매매구분 : 보통 (Form1.cs) line : 793
[17:48:35] 주문수량 : 3389 (Form1.cs) line : 794
[17:48:35] 체결량(누적체결량) : (Form1.cs) line : 795
[17:48:35] 미체결 수량 :0 (Form1.cs) line : 796
[17:48:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[17:48:35] 매입단가 :0 (Form1.cs) line : 798
[17:48:35] 총보유 수량 :0 (Form1.cs) line : 799
[17:48:35] ________________________________ (Form1.cs) line : 800
[17:48:35] 체결 주문당 잔고 : 0 / 누적 체결수량 : / 유닛체결수량 : 0 (Form1.cs) line : 960
[17:48:35] ________________잔고_____________ (Form1.cs) line : 1051
[17:48:35] 종목코드 : 018500 (Form1.cs) line : 1052
[17:48:35] 종목명 : 동원금속 (Form1.cs) line : 1053
[17:48:35] 보유수량 : 1587 (Form1.cs) line : 1054
[17:48:35] 주문가능수량(매도가능) : 1587 (Form1.cs) line : 1055
[17:48:35] 매수매도구분 :1 (Form1.cs) line : 1056
[17:48:35] 매입단가 :590 (Form1.cs) line : 1057
[17:48:35] 총매입가 :936330 (Form1.cs) line : 1058
[17:48:35] ________________________________ (Form1.cs) line : 1059
[17:48:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[17:48:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[17:48:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[17:48:57] ___________접수/체결_____________ (Form1.cs) line : 784
[17:48:57] 종목명 : 동원금속 (Form1.cs) line : 785
[17:48:57] 주문상태 : 접수 (Form1.cs) line : 786
[17:48:57] 주문번호 : 0087455 (Form1.cs) line : 787
[17:48:57] 종목코드 : 018500 (Form1.cs) line : 788
[17:48:57] 주문구분 : 매도 (Form1.cs) line : 789
[17:48:57] 주문가격 : 600 (Form1.cs) line : 790
[17:48:57] 현재가 : +581 (Form1.cs) line : 791
[17:48:57] 체결가 :  (Form1.cs) line : 792
[17:48:57] 매매구분 : 시간외단일가 (Form1.cs) line : 793
[17:48:57] 주문수량 : 1587 (Form1.cs) line : 794
[17:48:57] 체결량(누적체결량) : (Form1.cs) line : 795
[17:48:57] 미체결 수량 :1587 (Form1.cs) line : 796
[17:48:57] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[17:48:57] 매입단가 :0 (Form1.cs) line : 798
[17:48:57] 총보유 수량 :0 (Form1.cs) line : 799
[17:48:57] ________________________________ (Form1.cs) line : 800
[17:48:57]  원주문찾기 실패 (Form1.cs) line : 878
[17:48:57] ________________잔고_____________ (Form1.cs) line : 1051
[17:48:57] 종목코드 : 018500 (Form1.cs) line : 1052
[17:48:57] 종목명 : 동원금속 (Form1.cs) line : 1053
[17:48:57] 보유수량 : 1587 (Form1.cs) line : 1054
[17:48:57] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[17:48:57] 매수매도구분 :1 (Form1.cs) line : 1056
[17:48:57] 매입단가 :590 (Form1.cs) line : 1057
[17:48:57] 총매입가 :936330 (Form1.cs) line : 1058
[17:48:57] ________________________________ (Form1.cs) line : 1059
[17:48:57] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[17:48:57] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[17:48:57] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[18:22:15] ___________접수/체결_____________ (Form1.cs) line : 784
[18:22:15] 종목명 : 동원금속 (Form1.cs) line : 785
[18:22:15] 주문상태 : 취소 (Form1.cs) line : 786
[18:22:15] 주문번호 : 0087455 (Form1.cs) line : 787
[18:22:15] 종목코드 : 018500 (Form1.cs) line : 788
[18:22:15] 주문구분 : 매도 (Form1.cs) line : 789
[18:22:15] 주문가격 : 600 (Form1.cs) line : 790
[18:22:15] 현재가 : +581 (Form1.cs) line : 791
[18:22:15] 체결가 :  (Form1.cs) line : 792
[18:22:15] 매매구분 : 시간외단일가 (Form1.cs) line : 793
[18:22:15] 주문수량 : 1587 (Form1.cs) line : 794
[18:22:15] 체결량(누적체결량) : (Form1.cs) line : 795
[18:22:15] 미체결 수량 :0 (Form1.cs) line : 796
[18:22:15] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[18:22:15] 매입단가 :0 (Form1.cs) line : 798
[18:22:15] 총보유 수량 :0 (Form1.cs) line : 799
[18:22:15] ________________________________ (Form1.cs) line : 800
[18:22:15] ________________잔고_____________ (Form1.cs) line : 1051
[18:22:15] 종목코드 : 018500 (Form1.cs) line : 1052
[18:22:15] 종목명 : 동원금속 (Form1.cs) line : 1053
[18:22:15] 보유수량 : 1587 (Form1.cs) line : 1054
[18:22:15] 주문가능수량(매도가능) : 1587 (Form1.cs) line : 1055
[18:22:15] 매수매도구분 :1 (Form1.cs) line : 1056
[18:22:15] 매입단가 :590 (Form1.cs) line : 1057
[18:22:15] 총매입가 :936330 (Form1.cs) line : 1058
[18:22:15] ________________________________ (Form1.cs) line : 1059
[18:22:15] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[18:22:15] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[18:22:15] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
