[09:36:05] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 303
[09:36:13] 1봉전 미완료 (Form1.cs) line : 2465
[09:36:15] 1봉전 미완료 (Form1.cs) line : 2465
[09:36:24] 1봉전 미완료 (Form1.cs) line : 2465
[09:36:40] 1봉전 미완료 (Form1.cs) line : 2465
[09:36:48] 1봉전 미완료 (Form1.cs) line : 2465
[09:36:51] 1봉전 미완료 (Form1.cs) line : 2465
[09:36:59] 1봉전 미완료 (Form1.cs) line : 2465
[09:37:22] 1봉전 미완료 (Form1.cs) line : 2465
[09:37:23] 1봉전 미완료 (Form1.cs) line : 2465
[09:37:25] 1봉전 미완료 (Form1.cs) line : 2465
[09:37:36] 1봉전 미완료 (Form1.cs) line : 2465
[09:37:37] 1봉전 미완료 (Form1.cs) line : 2465
[09:38:14] 1봉전 미완료 (Form1.cs) line : 2465
[09:38:25] 1봉전 미완료 (Form1.cs) line : 2465
[09:38:32] 1봉전 미완료 (Form1.cs) line : 2465
[09:38:33] 1봉전 미완료 (Form1.cs) line : 2465
[09:38:33] 1봉전 미완료 (Form1.cs) line : 2465
[09:38:34] 1봉전 미완료 (Form1.cs) line : 2465
[09:38:51] 1봉전 미완료 (Form1.cs) line : 2465
[09:38:52] 매수 요청 - 종목코드 : 050120 주문가 : 684 주문수량 : 5847 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 2537
