[14:15:23] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 303
[14:15:23] 즉시 매수  (Form1.cs) line : 345
[14:15:23] 종목 매수 시도 (Form1.cs) line : 395
[14:15:24] 매수주문 성공 (Form1.cs) line : 420
[14:15:24] ___________접수/체결_____________ (Form1.cs) line : 815
[14:15:24] 종목명 : 씨아이에스 (Form1.cs) line : 816
[14:15:24] 주문상태 : 접수 (Form1.cs) line : 817
[14:15:24] 주문번호 : 0068020 (Form1.cs) line : 818
[14:15:24] 종목코드 : 222080 (Form1.cs) line : 819
[14:15:24] 주문구분 : 매수 (Form1.cs) line : 820
[14:15:24] 주문가격 : 3820 (Form1.cs) line : 821
[14:15:24] 현재가 : +3820 (Form1.cs) line : 822
[14:15:24] 매매구분 : 보통 (Form1.cs) line : 823
[14:15:24] 주문수량 : 523 (Form1.cs) line : 824
[14:15:24] 체결량(누적체결량) : (Form1.cs) line : 825
[14:15:24] 미체결 수량 :523 (Form1.cs) line : 826
[14:15:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[14:15:24] 매입단가 :0 (Form1.cs) line : 828
[14:15:24] 총보유 수량 :0 (Form1.cs) line : 829
[14:15:24] ________________________________ (Form1.cs) line : 830
[14:15:24] 주문접수완료 (Form1.cs) line : 894
[14:15:24] 수량 : 523 (Form1.cs) line : 895
[14:15:24] 찾아낸 종목명 : 씨아이에스orderNum : 0068020 (Form1.cs) line : 904
[14:15:24] 찾아낸 종목 주문 수량 : 523 (Form1.cs) line : 905
[14:15:24] 찾아낸 종목 가격 : 3820 (Form1.cs) line : 906
[14:15:24] 접수 완료 - 종목코드 : 222080 주문번호 : 0068020 (Form1.cs) line : 920
[14:15:35] ___________접수/체결_____________ (Form1.cs) line : 815
[14:15:35] 종목명 : 씨아이에스 (Form1.cs) line : 816
[14:15:35] 주문상태 : 체결 (Form1.cs) line : 817
[14:15:35] 주문번호 : 0068020 (Form1.cs) line : 818
[14:15:35] 종목코드 : 222080 (Form1.cs) line : 819
[14:15:35] 주문구분 : 매수 (Form1.cs) line : 820
[14:15:35] 주문가격 : 3820 (Form1.cs) line : 821
[14:15:35] 현재가 : +3820 (Form1.cs) line : 822
[14:15:35] 매매구분 : 보통 (Form1.cs) line : 823
[14:15:35] 주문수량 : 523 (Form1.cs) line : 824
[14:15:35] 체결량(누적체결량) :523 (Form1.cs) line : 825
[14:15:35] 미체결 수량 :0 (Form1.cs) line : 826
[14:15:35] 단위체결량(체결당 체결량) :523 (Form1.cs) line : 827
[14:15:35] 매입단가 :0 (Form1.cs) line : 828
[14:15:35] 총보유 수량 :0 (Form1.cs) line : 829
[14:15:35] ________________________________ (Form1.cs) line : 830
[14:15:35] 체결 프로세스 : 0 / 523 (Form1.cs) line : 1018
[14:15:35] 매수 체결 단위 체결량: 523 (Form1.cs) line : 1023
[14:15:35] lNam8MaOck+XjaHJdaiyvw== (Form1.cs) line : 2931
[14:15:35] 매수 처리 (Form1.cs) line : 2932
[14:15:35] 평단가 : 3820 (Form1.cs) line : 2942
[14:15:35] 보유량 : 523 (Form1.cs) line : 2943
[14:15:35] ________________잔고_____________ (Form1.cs) line : 1163
[14:15:35] 종목코드 : 222080 (Form1.cs) line : 1164
[14:15:35] 종목명 : 씨아이에스 (Form1.cs) line : 1165
[14:15:35] 보유수량 : 523 (Form1.cs) line : 1166
[14:15:35] 주문가능수량(매도가능) : 523 (Form1.cs) line : 1167
[14:15:35] 매수매도구분 :2 (Form1.cs) line : 1168
[14:15:35] 매입단가 :3820 (Form1.cs) line : 1169
[14:15:35] 총매입가 :1997860 (Form1.cs) line : 1170
[14:15:35] ________________________________ (Form1.cs) line : 1172
[14:24:28] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[14:24:30] 익절 상승 후 하락 주문 : 1.13979057591623 (TradingStrategy.cs) line : 478
[14:24:30] 익절 체크 씨아이에스 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2149
[14:24:30] 씨아이에스order 종목익절매도  수량: 523 주문가: 3875 주문구분: 00 (Form1.cs) line : 2156
[14:24:30] ui -> 매도주문접수시도 (Form1.cs) line : 2178
[14:24:30] ___________접수/체결_____________ (Form1.cs) line : 815
[14:24:30] 종목명 : 씨아이에스 (Form1.cs) line : 816
[14:24:30] 주문상태 : 접수 (Form1.cs) line : 817
[14:24:30] 주문번호 : 0069800 (Form1.cs) line : 818
[14:24:30] 종목코드 : 222080 (Form1.cs) line : 819
[14:24:30] 주문구분 : 매도 (Form1.cs) line : 820
[14:24:30] 주문가격 : 3875 (Form1.cs) line : 821
[14:24:30] 현재가 : +3875 (Form1.cs) line : 822
[14:24:30] 매매구분 : 보통 (Form1.cs) line : 823
[14:24:30] 주문수량 : 523 (Form1.cs) line : 824
[14:24:30] 체결량(누적체결량) : (Form1.cs) line : 825
[14:24:30] 미체결 수량 :523 (Form1.cs) line : 826
[14:24:30] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[14:24:30] 매입단가 :0 (Form1.cs) line : 828
[14:24:30] 총보유 수량 :0 (Form1.cs) line : 829
[14:24:30] ________________________________ (Form1.cs) line : 830
[14:24:30] 자동 매도 요청 - 종목코드 : 222080 주문번호 : 0069800 (Form1.cs) line : 938
[14:24:30] ________________잔고_____________ (Form1.cs) line : 1163
[14:24:30] 종목코드 : 222080 (Form1.cs) line : 1164
[14:24:30] 종목명 : 씨아이에스 (Form1.cs) line : 1165
[14:24:30] 보유수량 : 523 (Form1.cs) line : 1166
[14:24:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:24:30] 매수매도구분 :1 (Form1.cs) line : 1168
[14:24:30] 매입단가 :3820 (Form1.cs) line : 1169
[14:24:30] 총매입가 :1997860 (Form1.cs) line : 1170
[14:24:30] ________________________________ (Form1.cs) line : 1172
[14:24:30] ___________접수/체결_____________ (Form1.cs) line : 815
[14:24:30] 종목명 : 씨아이에스 (Form1.cs) line : 816
[14:24:30] 주문상태 : 체결 (Form1.cs) line : 817
[14:24:30] 주문번호 : 0069800 (Form1.cs) line : 818
[14:24:30] 종목코드 : 222080 (Form1.cs) line : 819
[14:24:30] 주문구분 : 매도 (Form1.cs) line : 820
[14:24:30] 주문가격 : 3875 (Form1.cs) line : 821
[14:24:30] 현재가 : +3875 (Form1.cs) line : 822
[14:24:30] 매매구분 : 보통 (Form1.cs) line : 823
[14:24:30] 주문수량 : 523 (Form1.cs) line : 824
[14:24:30] 체결량(누적체결량) :523 (Form1.cs) line : 825
[14:24:30] 미체결 수량 :0 (Form1.cs) line : 826
[14:24:30] 단위체결량(체결당 체결량) :523 (Form1.cs) line : 827
[14:24:30] 매입단가 :0 (Form1.cs) line : 828
[14:24:30] 총보유 수량 :0 (Form1.cs) line : 829
[14:24:30] ________________________________ (Form1.cs) line : 830
[14:24:30] 체결 프로세스 : 0 / 523 (Form1.cs) line : 1018
[14:24:30] ________________잔고_____________ (Form1.cs) line : 1163
[14:24:30] 종목코드 : 222080 (Form1.cs) line : 1164
[14:24:30] 종목명 : 씨아이에스 (Form1.cs) line : 1165
[14:24:30] 보유수량 : 0 (Form1.cs) line : 1166
[14:24:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:24:30] 매수매도구분 :1 (Form1.cs) line : 1168
[14:24:30] 매입단가 :0 (Form1.cs) line : 1169
[14:24:30] 총매입가 :0 (Form1.cs) line : 1170
[14:24:30] ________________________________ (Form1.cs) line : 1172
