[15:11:01] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 299
[15:11:01] 즉시 매수  (Form1.cs) line : 341
[15:11:01] 종목 매수 시도 (Form1.cs) line : 391
[15:11:01] 매수주문 성공 (Form1.cs) line : 416
[15:11:02] ___________접수/체결_____________ (Form1.cs) line : 725
[15:11:02] 종목명 : 금호전기 (Form1.cs) line : 726
[15:11:02] 주문상태 : 접수 (Form1.cs) line : 727
[15:11:02] 주문번호 : 0091049 (Form1.cs) line : 728
[15:11:02] 종목코드 : 001210 (Form1.cs) line : 729
[15:11:02] 주문구분 : 매수 (Form1.cs) line : 730
[15:11:02] 주문가격 : 2820 (Form1.cs) line : 731
[15:11:02] 현재가 : +2820 (Form1.cs) line : 732
[15:11:02] 매매구분 : 보통 (Form1.cs) line : 733
[15:11:02] 주문수량 : 177 (Form1.cs) line : 734
[15:11:02] 체결량(누적체결량) : (Form1.cs) line : 735
[15:11:02] 미체결 수량 :177 (Form1.cs) line : 736
[15:11:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[15:11:02] 매입단가 :0 (Form1.cs) line : 738
[15:11:02] 총보유 수량 :0 (Form1.cs) line : 739
[15:11:02] ________________________________ (Form1.cs) line : 740
[15:11:02] 주문접수완료 (Form1.cs) line : 799
[15:11:02] 수량 : 177 (Form1.cs) line : 800
[15:11:02] 찾아낸 종목명 : 금호전기orderNum : 0091049 (Form1.cs) line : 809
[15:11:02] 찾아낸 종목 주문 수량 : 177 (Form1.cs) line : 810
[15:11:02] 찾아낸 종목 가격 : 2820 (Form1.cs) line : 811
[15:11:02] 접수 완료 - 종목코드 : 001210 주문번호 : 0091049 (Form1.cs) line : 825
[15:12:10] ___________접수/체결_____________ (Form1.cs) line : 725
[15:12:10] 종목명 : 금호전기 (Form1.cs) line : 726
[15:12:10] 주문상태 : 체결 (Form1.cs) line : 727
[15:12:10] 주문번호 : 0091049 (Form1.cs) line : 728
[15:12:10] 종목코드 : 001210 (Form1.cs) line : 729
[15:12:10] 주문구분 : 매수 (Form1.cs) line : 730
[15:12:10] 주문가격 : 2820 (Form1.cs) line : 731
[15:12:10] 현재가 : +2820 (Form1.cs) line : 732
[15:12:10] 매매구분 : 보통 (Form1.cs) line : 733
[15:12:10] 주문수량 : 177 (Form1.cs) line : 734
[15:12:10] 체결량(누적체결량) :177 (Form1.cs) line : 735
[15:12:10] 미체결 수량 :0 (Form1.cs) line : 736
[15:12:10] 단위체결량(체결당 체결량) :177 (Form1.cs) line : 737
[15:12:10] 매입단가 :0 (Form1.cs) line : 738
[15:12:10] 총보유 수량 :0 (Form1.cs) line : 739
[15:12:10] ________________________________ (Form1.cs) line : 740
[15:12:10] 체결 프로세스 : 0 / 177 (Form1.cs) line : 916
[15:12:10] 매수 체결 체결량: 177 (Form1.cs) line : 921
[15:12:10] 매수 처리 (Form1.cs) line : 2769
[15:12:10] ________________잔고_____________ (Form1.cs) line : 1061
[15:12:10] 종목코드 : 001210 (Form1.cs) line : 1062
[15:12:10] 종목명 : 금호전기 (Form1.cs) line : 1063
[15:12:10] 보유수량 : 177 (Form1.cs) line : 1064
[15:12:10] 주문가능수량(매도가능) : 177 (Form1.cs) line : 1065
[15:12:10] 매수매도구분 :2 (Form1.cs) line : 1066
[15:12:10] 매입단가 :2820 (Form1.cs) line : 1067
[15:12:10] 총매입가 :499140 (Form1.cs) line : 1068
[15:12:10] ________________________________ (Form1.cs) line : 1070
[15:13:56]  추가 물타기 주문 : -0.477304964539007 (TradingStrategy.cs) line : 521
[15:13:56] 금호전기order 추가매수  (Form1.cs) line : 2426
[15:13:56] 추가물타기주문접수시도 (Form1.cs) line : 2445
[15:18:41] 익절 체크 금호전기 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 1996
[15:18:41] 금호전기order 종목익절매도  수량: 177 주문가: 2865 주문구분: 03 (Form1.cs) line : 2003
[15:18:41] ui -> 매도주문접수시도 (Form1.cs) line : 2025
[15:18:41] 익절 체크 금호전기 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 1996
[15:18:41] ___________접수/체결_____________ (Form1.cs) line : 725
[15:18:41] 종목명 : 금호전기 (Form1.cs) line : 726
[15:18:41] 주문상태 : 접수 (Form1.cs) line : 727
[15:18:41] 주문번호 : 0093425 (Form1.cs) line : 728
[15:18:41] 종목코드 : 001210 (Form1.cs) line : 729
[15:18:41] 주문구분 : 매도 (Form1.cs) line : 730
[15:18:41] 주문가격 : 0 (Form1.cs) line : 731
[15:18:41] 현재가 : +2800 (Form1.cs) line : 732
[15:18:41] 매매구분 : 시장가 (Form1.cs) line : 733
[15:18:41] 주문수량 : 177 (Form1.cs) line : 734
[15:18:41] 체결량(누적체결량) : (Form1.cs) line : 735
[15:18:41] 미체결 수량 :177 (Form1.cs) line : 736
[15:18:41] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[15:18:41] 매입단가 :0 (Form1.cs) line : 738
[15:18:41] 총보유 수량 :0 (Form1.cs) line : 739
[15:18:41] ________________________________ (Form1.cs) line : 740
[15:18:41] 자동 매도 요청 - 종목코드 : 001210 주문번호 : 0093425 (Form1.cs) line : 843
[15:18:41] ________________잔고_____________ (Form1.cs) line : 1061
[15:18:41] 종목코드 : 001210 (Form1.cs) line : 1062
[15:18:41] 종목명 : 금호전기 (Form1.cs) line : 1063
[15:18:41] 보유수량 : 177 (Form1.cs) line : 1064
[15:18:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[15:18:41] 매수매도구분 :1 (Form1.cs) line : 1066
[15:18:41] 매입단가 :2820 (Form1.cs) line : 1067
[15:18:41] 총매입가 :499140 (Form1.cs) line : 1068
[15:18:41] ________________________________ (Form1.cs) line : 1070
[15:18:41] ___________접수/체결_____________ (Form1.cs) line : 725
[15:18:41] 종목명 : 금호전기 (Form1.cs) line : 726
[15:18:41] 주문상태 : 체결 (Form1.cs) line : 727
[15:18:41] 주문번호 : 0093425 (Form1.cs) line : 728
[15:18:41] 종목코드 : 001210 (Form1.cs) line : 729
[15:18:41] 주문구분 : 매도 (Form1.cs) line : 730
[15:18:41] 주문가격 : 0 (Form1.cs) line : 731
[15:18:41] 현재가 : +2800 (Form1.cs) line : 732
[15:18:41] 매매구분 : 시장가 (Form1.cs) line : 733
[15:18:41] 주문수량 : 177 (Form1.cs) line : 734
[15:18:41] 체결량(누적체결량) :177 (Form1.cs) line : 735
[15:18:41] 미체결 수량 :0 (Form1.cs) line : 736
[15:18:41] 단위체결량(체결당 체결량) :177 (Form1.cs) line : 737
[15:18:41] 매입단가 :0 (Form1.cs) line : 738
[15:18:41] 총보유 수량 :0 (Form1.cs) line : 739
[15:18:41] ________________________________ (Form1.cs) line : 740
[15:18:41] 체결 프로세스 : 0 / 177 (Form1.cs) line : 916
[15:18:41] ________________잔고_____________ (Form1.cs) line : 1061
[15:18:41] 종목코드 : 001210 (Form1.cs) line : 1062
[15:18:41] 종목명 : 금호전기 (Form1.cs) line : 1063
[15:18:41] 보유수량 : 0 (Form1.cs) line : 1064
[15:18:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[15:18:41] 매수매도구분 :1 (Form1.cs) line : 1066
[15:18:41] 매입단가 :0 (Form1.cs) line : 1067
[15:18:41] 총매입가 :0 (Form1.cs) line : 1068
[15:18:41] ________________________________ (Form1.cs) line : 1070
