[14:42:44] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[14:42:44] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:45] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:45] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:46] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:46] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:46] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:47] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:47] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:48] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:49] 1봉전 미완료 (Form1.cs) line : 2322
[14:42:49] 매수 요청 - 종목코드 : 012690 주문가 : 7800 주문수량 : 64 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2394
[14:42:50] ___________접수/체결_____________ (Form1.cs) line : 725
[14:42:50] 종목명 : 모나리자 (Form1.cs) line : 726
[14:42:50] 주문상태 : 접수 (Form1.cs) line : 727
[14:42:50] 주문번호 : 0083544 (Form1.cs) line : 728
[14:42:50] 종목코드 : 012690 (Form1.cs) line : 729
[14:42:50] 주문구분 : 매수 (Form1.cs) line : 730
[14:42:50] 주문가격 : 7800 (Form1.cs) line : 731
[14:42:50] 현재가 : +7810 (Form1.cs) line : 732
[14:42:50] 매매구분 : 보통 (Form1.cs) line : 733
[14:42:50] 주문수량 : 64 (Form1.cs) line : 734
[14:42:50] 체결량(누적체결량) : (Form1.cs) line : 735
[14:42:50] 미체결 수량 :64 (Form1.cs) line : 736
[14:42:50] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[14:42:50] 매입단가 :0 (Form1.cs) line : 738
[14:42:50] 총보유 수량 :0 (Form1.cs) line : 739
[14:42:50] ________________________________ (Form1.cs) line : 740
[14:42:50] 주문접수완료 (Form1.cs) line : 799
[14:42:50] 수량 : 64 (Form1.cs) line : 800
[14:42:50] 찾아낸 종목명 : 모나리자orderNum : 0083544 (Form1.cs) line : 809
[14:42:50] 찾아낸 종목 주문 수량 : 64 (Form1.cs) line : 810
[14:42:50] 찾아낸 종목 가격 : 7800 (Form1.cs) line : 811
[14:42:50] 접수 완료 - 종목코드 : 012690 주문번호 : 0083544 (Form1.cs) line : 825
[14:46:54] ___________접수/체결_____________ (Form1.cs) line : 725
[14:46:54] 종목명 : 모나리자 (Form1.cs) line : 726
[14:46:54] 주문상태 : 체결 (Form1.cs) line : 727
[14:46:54] 주문번호 : 0083544 (Form1.cs) line : 728
[14:46:54] 종목코드 : 012690 (Form1.cs) line : 729
[14:46:54] 주문구분 : 매수 (Form1.cs) line : 730
[14:46:54] 주문가격 : 7800 (Form1.cs) line : 731
[14:46:54] 현재가 : +7800 (Form1.cs) line : 732
[14:46:54] 매매구분 : 보통 (Form1.cs) line : 733
[14:46:54] 주문수량 : 64 (Form1.cs) line : 734
[14:46:54] 체결량(누적체결량) :64 (Form1.cs) line : 735
[14:46:54] 미체결 수량 :0 (Form1.cs) line : 736
[14:46:54] 단위체결량(체결당 체결량) :64 (Form1.cs) line : 737
[14:46:54] 매입단가 :0 (Form1.cs) line : 738
[14:46:54] 총보유 수량 :0 (Form1.cs) line : 739
[14:46:54] ________________________________ (Form1.cs) line : 740
[14:46:54] 체결 프로세스 : 0 / 64 (Form1.cs) line : 916
[14:46:54] 매수 체결 체결량: 64 (Form1.cs) line : 921
[14:46:54] 매수 처리 (Form1.cs) line : 2769
[14:46:54] ________________잔고_____________ (Form1.cs) line : 1061
[14:46:54] 종목코드 : 012690 (Form1.cs) line : 1062
[14:46:54] 종목명 : 모나리자 (Form1.cs) line : 1063
[14:46:54] 보유수량 : 64 (Form1.cs) line : 1064
[14:46:54] 주문가능수량(매도가능) : 64 (Form1.cs) line : 1065
[14:46:54] 매수매도구분 :2 (Form1.cs) line : 1066
[14:46:54] 매입단가 :7800 (Form1.cs) line : 1067
[14:46:54] 총매입가 :499200 (Form1.cs) line : 1068
[14:46:54] ________________________________ (Form1.cs) line : 1070
[14:46:59]  추가 물타기 주문 : -0.428205128205128 (TradingStrategy.cs) line : 521
[14:46:59] 모나리자order 추가매수  (Form1.cs) line : 2426
[14:46:59] 추가물타기주문접수시도 (Form1.cs) line : 2445
[15:02:27] 익절 체크 모나리자 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 1996
[15:02:27] 모나리자order 종목익절매도  수량: 64 주문가: 7920 주문구분: 03 (Form1.cs) line : 2003
[15:02:27] ui -> 매도주문접수시도 (Form1.cs) line : 2025
[15:02:27] ___________접수/체결_____________ (Form1.cs) line : 725
[15:02:27] 종목명 : 모나리자 (Form1.cs) line : 726
[15:02:27] 주문상태 : 접수 (Form1.cs) line : 727
[15:02:27] 주문번호 : 0088611 (Form1.cs) line : 728
[15:02:27] 종목코드 : 012690 (Form1.cs) line : 729
[15:02:27] 주문구분 : 매도 (Form1.cs) line : 730
[15:02:27] 주문가격 : 0 (Form1.cs) line : 731
[15:02:27] 현재가 : +7890 (Form1.cs) line : 732
[15:02:27] 매매구분 : 시장가 (Form1.cs) line : 733
[15:02:27] 주문수량 : 64 (Form1.cs) line : 734
[15:02:27] 체결량(누적체결량) : (Form1.cs) line : 735
[15:02:27] 미체결 수량 :64 (Form1.cs) line : 736
[15:02:27] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[15:02:27] 매입단가 :0 (Form1.cs) line : 738
[15:02:27] 총보유 수량 :0 (Form1.cs) line : 739
[15:02:27] ________________________________ (Form1.cs) line : 740
[15:02:27] 자동 매도 요청 - 종목코드 : 012690 주문번호 : 0088611 (Form1.cs) line : 843
[15:02:27] ________________잔고_____________ (Form1.cs) line : 1061
[15:02:27] 종목코드 : 012690 (Form1.cs) line : 1062
[15:02:27] 종목명 : 모나리자 (Form1.cs) line : 1063
[15:02:27] 보유수량 : 64 (Form1.cs) line : 1064
[15:02:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[15:02:27] 매수매도구분 :1 (Form1.cs) line : 1066
[15:02:27] 매입단가 :7800 (Form1.cs) line : 1067
[15:02:27] 총매입가 :499200 (Form1.cs) line : 1068
[15:02:27] ________________________________ (Form1.cs) line : 1070
[15:02:27] ___________접수/체결_____________ (Form1.cs) line : 725
[15:02:27] 종목명 : 모나리자 (Form1.cs) line : 726
[15:02:27] 주문상태 : 체결 (Form1.cs) line : 727
[15:02:27] 주문번호 : 0088611 (Form1.cs) line : 728
[15:02:27] 종목코드 : 012690 (Form1.cs) line : 729
[15:02:27] 주문구분 : 매도 (Form1.cs) line : 730
[15:02:27] 주문가격 : 0 (Form1.cs) line : 731
[15:02:27] 현재가 : +7890 (Form1.cs) line : 732
[15:02:27] 매매구분 : 시장가 (Form1.cs) line : 733
[15:02:27] 주문수량 : 64 (Form1.cs) line : 734
[15:02:27] 체결량(누적체결량) :64 (Form1.cs) line : 735
[15:02:27] 미체결 수량 :0 (Form1.cs) line : 736
[15:02:27] 단위체결량(체결당 체결량) :64 (Form1.cs) line : 737
[15:02:27] 매입단가 :0 (Form1.cs) line : 738
[15:02:27] 총보유 수량 :0 (Form1.cs) line : 739
[15:02:27] ________________________________ (Form1.cs) line : 740
[15:02:27] 체결 프로세스 : 0 / 64 (Form1.cs) line : 916
[15:02:27] ________________잔고_____________ (Form1.cs) line : 1061
[15:02:27] 종목코드 : 012690 (Form1.cs) line : 1062
[15:02:27] 종목명 : 모나리자 (Form1.cs) line : 1063
[15:02:27] 보유수량 : 0 (Form1.cs) line : 1064
[15:02:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[15:02:27] 매수매도구분 :1 (Form1.cs) line : 1066
[15:02:27] 매입단가 :0 (Form1.cs) line : 1067
[15:02:27] 총매입가 :0 (Form1.cs) line : 1068
[15:02:27] ________________________________ (Form1.cs) line : 1070
