[09:07:59] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 300
[09:07:59] 즉시 매수  (Form1.cs) line : 342
[09:07:59] 종목 매수 시도 (Form1.cs) line : 392
[09:07:59] 매수주문 성공 (Form1.cs) line : 417
[09:07:59] ___________접수/체결_____________ (Form1.cs) line : 736
[09:07:59] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:07:59] 주문상태 : 접수 (Form1.cs) line : 738
[09:07:59] 주문번호 : 0008868 (Form1.cs) line : 739
[09:07:59] 종목코드 : 084650 (Form1.cs) line : 740
[09:07:59] 주문구분 : 매수 (Form1.cs) line : 741
[09:07:59] 주문가격 : 17700 (Form1.cs) line : 742
[09:07:59] 현재가 : -17700 (Form1.cs) line : 743
[09:07:59] 매매구분 : 보통 (Form1.cs) line : 744
[09:07:59] 주문수량 : 112 (Form1.cs) line : 745
[09:07:59] 체결량(누적체결량) : (Form1.cs) line : 746
[09:07:59] 미체결 수량 :112 (Form1.cs) line : 747
[09:07:59] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:07:59] 매입단가 :0 (Form1.cs) line : 749
[09:07:59] 총보유 수량 :0 (Form1.cs) line : 750
[09:07:59] ________________________________ (Form1.cs) line : 751
[09:07:59] 주문접수완료 (Form1.cs) line : 815
[09:07:59] 수량 : 112 (Form1.cs) line : 816
[09:07:59] 찾아낸 종목명 : 랩지노믹스orderNum : 0008868 (Form1.cs) line : 825
[09:07:59] 찾아낸 종목 주문 수량 : 112 (Form1.cs) line : 826
[09:07:59] 찾아낸 종목 가격 : 17700 (Form1.cs) line : 827
[09:07:59] 접수 완료 - 종목코드 : 084650 주문번호 : 0008868 (Form1.cs) line : 841
[09:08:00] ___________접수/체결_____________ (Form1.cs) line : 736
[09:08:00] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:08:00] 주문상태 : 체결 (Form1.cs) line : 738
[09:08:00] 주문번호 : 0008868 (Form1.cs) line : 739
[09:08:00] 종목코드 : 084650 (Form1.cs) line : 740
[09:08:00] 주문구분 : 매수 (Form1.cs) line : 741
[09:08:00] 주문가격 : 17700 (Form1.cs) line : 742
[09:08:00] 현재가 : -17700 (Form1.cs) line : 743
[09:08:00] 매매구분 : 보통 (Form1.cs) line : 744
[09:08:00] 주문수량 : 112 (Form1.cs) line : 745
[09:08:00] 체결량(누적체결량) :112 (Form1.cs) line : 746
[09:08:00] 미체결 수량 :0 (Form1.cs) line : 747
[09:08:00] 단위체결량(체결당 체결량) :112 (Form1.cs) line : 748
[09:08:00] 매입단가 :0 (Form1.cs) line : 749
[09:08:00] 총보유 수량 :0 (Form1.cs) line : 750
[09:08:00] ________________________________ (Form1.cs) line : 751
[09:08:00] 체결 프로세스 : 0 / 112 (Form1.cs) line : 932
[09:08:00] 매수 체결 단위 체결량: 112 (Form1.cs) line : 937
[09:08:00] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:08:00] 매수 처리 (Form1.cs) line : 2816
[09:08:00] 평단가 : 17700 (Form1.cs) line : 2826
[09:08:00] 보유량 : 112 (Form1.cs) line : 2827
[09:08:00] ________________잔고_____________ (Form1.cs) line : 1077
[09:08:00] 종목코드 : 084650 (Form1.cs) line : 1078
[09:08:00] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:08:00] 보유수량 : 112 (Form1.cs) line : 1080
[09:08:00] 주문가능수량(매도가능) : 112 (Form1.cs) line : 1081
[09:08:00] 매수매도구분 :2 (Form1.cs) line : 1082
[09:08:00] 매입단가 :17700 (Form1.cs) line : 1083
[09:08:00] 총매입가 :1982400 (Form1.cs) line : 1084
[09:08:00] ________________________________ (Form1.cs) line : 1086
[09:16:04]  추가 물타기 주문 : -3.40734463276836 (TradingStrategy.cs) line : 534
[09:16:04] 랩지노믹스order 추가매수  (Form1.cs) line : 2463
[09:16:04] 추가물타기주문접수시도 (Form1.cs) line : 2482
[09:16:04] ___________접수/체결_____________ (Form1.cs) line : 736
[09:16:04] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:16:04] 주문상태 : 접수 (Form1.cs) line : 738
[09:16:04] 주문번호 : 0012683 (Form1.cs) line : 739
[09:16:04] 종목코드 : 084650 (Form1.cs) line : 740
[09:16:04] 주문구분 : 매수 (Form1.cs) line : 741
[09:16:04] 주문가격 : 17150 (Form1.cs) line : 742
[09:16:04] 현재가 : -17150 (Form1.cs) line : 743
[09:16:04] 매매구분 : 보통 (Form1.cs) line : 744
[09:16:04] 주문수량 : 58 (Form1.cs) line : 745
[09:16:04] 체결량(누적체결량) : (Form1.cs) line : 746
[09:16:04] 미체결 수량 :58 (Form1.cs) line : 747
[09:16:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:16:04] 매입단가 :0 (Form1.cs) line : 749
[09:16:04] 총보유 수량 :0 (Form1.cs) line : 750
[09:16:04] ________________________________ (Form1.cs) line : 751
[09:16:04]  원주문찾기 실패 (Form1.cs) line : 758
[09:16:04]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:16:04] 물타기 전 현재 수량 : 112 (Form1.cs) line : 795
[09:16:04] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0012683 (Form1.cs) line : 802
[09:16:05] ___________접수/체결_____________ (Form1.cs) line : 736
[09:16:05] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:16:05] 주문상태 : 체결 (Form1.cs) line : 738
[09:16:05] 주문번호 : 0012683 (Form1.cs) line : 739
[09:16:05] 종목코드 : 084650 (Form1.cs) line : 740
[09:16:05] 주문구분 : 매수 (Form1.cs) line : 741
[09:16:05] 주문가격 : 17150 (Form1.cs) line : 742
[09:16:05] 현재가 : -17150 (Form1.cs) line : 743
[09:16:05] 매매구분 : 보통 (Form1.cs) line : 744
[09:16:05] 주문수량 : 58 (Form1.cs) line : 745
[09:16:05] 체결량(누적체결량) :58 (Form1.cs) line : 746
[09:16:05] 미체결 수량 :0 (Form1.cs) line : 747
[09:16:05] 단위체결량(체결당 체결량) :58 (Form1.cs) line : 748
[09:16:05] 매입단가 :0 (Form1.cs) line : 749
[09:16:05] 총보유 수량 :0 (Form1.cs) line : 750
[09:16:05] ________________________________ (Form1.cs) line : 751
[09:16:05] 체결 프로세스 : 0 / 58 (Form1.cs) line : 932
[09:16:05] 매수 체결 단위 체결량: 58 (Form1.cs) line : 937
[09:16:05] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:16:05] 매수 처리 (Form1.cs) line : 2816
[09:16:05] 평단가 : 17512 (Form1.cs) line : 2826
[09:16:05] 보유량 : 170 (Form1.cs) line : 2827
[09:16:05] ________________잔고_____________ (Form1.cs) line : 1077
[09:16:05] 종목코드 : 084650 (Form1.cs) line : 1078
[09:16:05] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:16:05] 보유수량 : 170 (Form1.cs) line : 1080
[09:16:05] 주문가능수량(매도가능) : 170 (Form1.cs) line : 1081
[09:16:05] 매수매도구분 :2 (Form1.cs) line : 1082
[09:16:05] 매입단가 :17512 (Form1.cs) line : 1083
[09:16:05] 총매입가 :2977100 (Form1.cs) line : 1084
[09:16:05] ________________________________ (Form1.cs) line : 1086
[09:16:37] ___________접수/체결_____________ (Form1.cs) line : 736
[09:16:37] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:16:37] 주문상태 : 접수 (Form1.cs) line : 738
[09:16:37] 주문번호 : 0012899 (Form1.cs) line : 739
[09:16:37] 종목코드 : 084650 (Form1.cs) line : 740
[09:16:37] 주문구분 : 매수 (Form1.cs) line : 741
[09:16:37] 주문가격 : 17200 (Form1.cs) line : 742
[09:16:37] 현재가 : -17150 (Form1.cs) line : 743
[09:16:37] 매매구분 : 보통 (Form1.cs) line : 744
[09:16:37] 주문수량 : 58 (Form1.cs) line : 745
[09:16:37] 체결량(누적체결량) : (Form1.cs) line : 746
[09:16:37] 미체결 수량 :58 (Form1.cs) line : 747
[09:16:37] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:16:37] 매입단가 :0 (Form1.cs) line : 749
[09:16:37] 총보유 수량 :0 (Form1.cs) line : 750
[09:16:37] ________________________________ (Form1.cs) line : 751
[09:16:37]  원주문찾기 실패 (Form1.cs) line : 758
[09:16:37]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:16:37] 물타기 전 현재 수량 : 170 (Form1.cs) line : 795
[09:16:37] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0012899 (Form1.cs) line : 802
[09:16:37] ___________접수/체결_____________ (Form1.cs) line : 736
[09:16:37] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:16:37] 주문상태 : 체결 (Form1.cs) line : 738
[09:16:37] 주문번호 : 0012899 (Form1.cs) line : 739
[09:16:37] 종목코드 : 084650 (Form1.cs) line : 740
[09:16:37] 주문구분 : 매수 (Form1.cs) line : 741
[09:16:37] 주문가격 : 17200 (Form1.cs) line : 742
[09:16:37] 현재가 : -17200 (Form1.cs) line : 743
[09:16:37] 매매구분 : 보통 (Form1.cs) line : 744
[09:16:37] 주문수량 : 58 (Form1.cs) line : 745
[09:16:37] 체결량(누적체결량) :58 (Form1.cs) line : 746
[09:16:37] 미체결 수량 :0 (Form1.cs) line : 747
[09:16:37] 단위체결량(체결당 체결량) :58 (Form1.cs) line : 748
[09:16:37] 매입단가 :0 (Form1.cs) line : 749
[09:16:37] 총보유 수량 :0 (Form1.cs) line : 750
[09:16:37] ________________________________ (Form1.cs) line : 751
[09:16:37] 체결 프로세스 : 0 / 58 (Form1.cs) line : 932
[09:16:37] 매수 체결 단위 체결량: 58 (Form1.cs) line : 937
[09:16:37] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:16:37] 매수 처리 (Form1.cs) line : 2816
[09:16:37] 평단가 : 17432 (Form1.cs) line : 2826
[09:16:37] 보유량 : 228 (Form1.cs) line : 2827
[09:16:37] ________________잔고_____________ (Form1.cs) line : 1077
[09:16:37] 종목코드 : 084650 (Form1.cs) line : 1078
[09:16:37] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:16:37] 보유수량 : 228 (Form1.cs) line : 1080
[09:16:37] 주문가능수량(매도가능) : 228 (Form1.cs) line : 1081
[09:16:37] 매수매도구분 :2 (Form1.cs) line : 1082
[09:16:37] 매입단가 :17433 (Form1.cs) line : 1083
[09:16:37] 총매입가 :3974700 (Form1.cs) line : 1084
[09:16:37] ________________________________ (Form1.cs) line : 1086
[09:17:27] ___________접수/체결_____________ (Form1.cs) line : 736
[09:17:27] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:17:27] 주문상태 : 접수 (Form1.cs) line : 738
[09:17:27] 주문번호 : 0013253 (Form1.cs) line : 739
[09:17:27] 종목코드 : 084650 (Form1.cs) line : 740
[09:17:27] 주문구분 : 매수 (Form1.cs) line : 741
[09:17:27] 주문가격 : 17200 (Form1.cs) line : 742
[09:17:27] 현재가 : -17200 (Form1.cs) line : 743
[09:17:27] 매매구분 : 보통 (Form1.cs) line : 744
[09:17:27] 주문수량 : 58 (Form1.cs) line : 745
[09:17:27] 체결량(누적체결량) : (Form1.cs) line : 746
[09:17:27] 미체결 수량 :58 (Form1.cs) line : 747
[09:17:27] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:17:27] 매입단가 :0 (Form1.cs) line : 749
[09:17:27] 총보유 수량 :0 (Form1.cs) line : 750
[09:17:27] ________________________________ (Form1.cs) line : 751
[09:17:27]  원주문찾기 실패 (Form1.cs) line : 758
[09:17:27]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:17:27] 물타기 전 현재 수량 : 228 (Form1.cs) line : 795
[09:17:27] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0013253 (Form1.cs) line : 802
[09:17:28] ___________접수/체결_____________ (Form1.cs) line : 736
[09:17:28] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:17:28] 주문상태 : 체결 (Form1.cs) line : 738
[09:17:28] 주문번호 : 0013253 (Form1.cs) line : 739
[09:17:28] 종목코드 : 084650 (Form1.cs) line : 740
[09:17:28] 주문구분 : 매수 (Form1.cs) line : 741
[09:17:28] 주문가격 : 17200 (Form1.cs) line : 742
[09:17:28] 현재가 : -17200 (Form1.cs) line : 743
[09:17:28] 매매구분 : 보통 (Form1.cs) line : 744
[09:17:28] 주문수량 : 58 (Form1.cs) line : 745
[09:17:28] 체결량(누적체결량) :58 (Form1.cs) line : 746
[09:17:28] 미체결 수량 :0 (Form1.cs) line : 747
[09:17:28] 단위체결량(체결당 체결량) :58 (Form1.cs) line : 748
[09:17:28] 매입단가 :0 (Form1.cs) line : 749
[09:17:28] 총보유 수량 :0 (Form1.cs) line : 750
[09:17:28] ________________________________ (Form1.cs) line : 751
[09:17:28] 체결 프로세스 : 0 / 58 (Form1.cs) line : 932
[09:17:28] 매수 체결 단위 체결량: 58 (Form1.cs) line : 937
[09:17:28] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:17:28] 매수 처리 (Form1.cs) line : 2816
[09:17:28] 평단가 : 17384 (Form1.cs) line : 2826
[09:17:28] 보유량 : 286 (Form1.cs) line : 2827
[09:17:28] ________________잔고_____________ (Form1.cs) line : 1077
[09:17:28] 종목코드 : 084650 (Form1.cs) line : 1078
[09:17:28] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:17:28] 보유수량 : 286 (Form1.cs) line : 1080
[09:17:28] 주문가능수량(매도가능) : 286 (Form1.cs) line : 1081
[09:17:28] 매수매도구분 :2 (Form1.cs) line : 1082
[09:17:28] 매입단가 :17386 (Form1.cs) line : 1083
[09:17:28] 총매입가 :4972300 (Form1.cs) line : 1084
[09:17:28] ________________________________ (Form1.cs) line : 1086
[09:20:47] ___________접수/체결_____________ (Form1.cs) line : 736
[09:20:47] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:20:47] 주문상태 : 접수 (Form1.cs) line : 738
[09:20:47] 주문번호 : 0014694 (Form1.cs) line : 739
[09:20:47] 종목코드 : 084650 (Form1.cs) line : 740
[09:20:47] 주문구분 : 매수 (Form1.cs) line : 741
[09:20:47] 주문가격 : 17100 (Form1.cs) line : 742
[09:20:47] 현재가 : -17250 (Form1.cs) line : 743
[09:20:47] 매매구분 : 보통 (Form1.cs) line : 744
[09:20:47] 주문수량 : 58 (Form1.cs) line : 745
[09:20:47] 체결량(누적체결량) : (Form1.cs) line : 746
[09:20:47] 미체결 수량 :58 (Form1.cs) line : 747
[09:20:47] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:20:47] 매입단가 :0 (Form1.cs) line : 749
[09:20:47] 총보유 수량 :0 (Form1.cs) line : 750
[09:20:47] ________________________________ (Form1.cs) line : 751
[09:20:47]  원주문찾기 실패 (Form1.cs) line : 758
[09:20:47]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:20:47] 물타기 전 현재 수량 : 286 (Form1.cs) line : 795
[09:20:47] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0014694 (Form1.cs) line : 802
[09:22:23] ___________접수/체결_____________ (Form1.cs) line : 736
[09:22:23] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:22:23] 주문상태 : 체결 (Form1.cs) line : 738
[09:22:23] 주문번호 : 0014694 (Form1.cs) line : 739
[09:22:23] 종목코드 : 084650 (Form1.cs) line : 740
[09:22:23] 주문구분 : 매수 (Form1.cs) line : 741
[09:22:23] 주문가격 : 17100 (Form1.cs) line : 742
[09:22:23] 현재가 : -17150 (Form1.cs) line : 743
[09:22:23] 매매구분 : 보통 (Form1.cs) line : 744
[09:22:23] 주문수량 : 58 (Form1.cs) line : 745
[09:22:23] 체결량(누적체결량) :58 (Form1.cs) line : 746
[09:22:23] 미체결 수량 :0 (Form1.cs) line : 747
[09:22:23] 단위체결량(체결당 체결량) :58 (Form1.cs) line : 748
[09:22:23] 매입단가 :0 (Form1.cs) line : 749
[09:22:23] 총보유 수량 :0 (Form1.cs) line : 750
[09:22:23] ________________________________ (Form1.cs) line : 751
[09:22:23] 체결 프로세스 : 0 / 58 (Form1.cs) line : 932
[09:22:23] 매수 체결 단위 체결량: 58 (Form1.cs) line : 937
[09:22:23] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:22:23] 매수 처리 (Form1.cs) line : 2816
[09:22:23] 평단가 : 17336 (Form1.cs) line : 2826
[09:22:23] 보유량 : 344 (Form1.cs) line : 2827
[09:22:23] ________________잔고_____________ (Form1.cs) line : 1077
[09:22:23] 종목코드 : 084650 (Form1.cs) line : 1078
[09:22:23] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:22:23] 보유수량 : 344 (Form1.cs) line : 1080
[09:22:23] 주문가능수량(매도가능) : 344 (Form1.cs) line : 1081
[09:22:23] 매수매도구분 :2 (Form1.cs) line : 1082
[09:22:23] 매입단가 :17338 (Form1.cs) line : 1083
[09:22:23] 총매입가 :5964100 (Form1.cs) line : 1084
[09:22:23] ________________________________ (Form1.cs) line : 1086
[09:26:07] ___________접수/체결_____________ (Form1.cs) line : 736
[09:26:07] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:26:07] 주문상태 : 접수 (Form1.cs) line : 738
[09:26:07] 주문번호 : 0016860 (Form1.cs) line : 739
[09:26:07] 종목코드 : 084650 (Form1.cs) line : 740
[09:26:07] 주문구분 : 매수 (Form1.cs) line : 741
[09:26:07] 주문가격 : 16950 (Form1.cs) line : 742
[09:26:07] 현재가 : -16950 (Form1.cs) line : 743
[09:26:07] 매매구분 : 보통 (Form1.cs) line : 744
[09:26:07] 주문수량 : 58 (Form1.cs) line : 745
[09:26:07] 체결량(누적체결량) : (Form1.cs) line : 746
[09:26:07] 미체결 수량 :58 (Form1.cs) line : 747
[09:26:07] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:26:07] 매입단가 :0 (Form1.cs) line : 749
[09:26:07] 총보유 수량 :0 (Form1.cs) line : 750
[09:26:07] ________________________________ (Form1.cs) line : 751
[09:26:07]  원주문찾기 실패 (Form1.cs) line : 758
[09:26:07]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:26:07] 물타기 전 현재 수량 : 344 (Form1.cs) line : 795
[09:26:07] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0016860 (Form1.cs) line : 802
[09:26:07] ___________접수/체결_____________ (Form1.cs) line : 736
[09:26:07] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:26:07] 주문상태 : 체결 (Form1.cs) line : 738
[09:26:07] 주문번호 : 0016860 (Form1.cs) line : 739
[09:26:07] 종목코드 : 084650 (Form1.cs) line : 740
[09:26:07] 주문구분 : 매수 (Form1.cs) line : 741
[09:26:07] 주문가격 : 16950 (Form1.cs) line : 742
[09:26:07] 현재가 : -16950 (Form1.cs) line : 743
[09:26:07] 매매구분 : 보통 (Form1.cs) line : 744
[09:26:07] 주문수량 : 58 (Form1.cs) line : 745
[09:26:07] 체결량(누적체결량) :58 (Form1.cs) line : 746
[09:26:07] 미체결 수량 :0 (Form1.cs) line : 747
[09:26:07] 단위체결량(체결당 체결량) :58 (Form1.cs) line : 748
[09:26:07] 매입단가 :0 (Form1.cs) line : 749
[09:26:07] 총보유 수량 :0 (Form1.cs) line : 750
[09:26:07] ________________________________ (Form1.cs) line : 751
[09:26:07] 체결 프로세스 : 0 / 58 (Form1.cs) line : 932
[09:26:07] 매수 체결 단위 체결량: 58 (Form1.cs) line : 937
[09:26:07] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:26:07] 매수 처리 (Form1.cs) line : 2816
[09:26:07] 평단가 : 17280 (Form1.cs) line : 2826
[09:26:07] 보유량 : 402 (Form1.cs) line : 2827
[09:26:07] ________________잔고_____________ (Form1.cs) line : 1077
[09:26:07] 종목코드 : 084650 (Form1.cs) line : 1078
[09:26:07] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:26:07] 보유수량 : 402 (Form1.cs) line : 1080
[09:26:07] 주문가능수량(매도가능) : 402 (Form1.cs) line : 1081
[09:26:07] 매수매도구분 :2 (Form1.cs) line : 1082
[09:26:07] 매입단가 :17282 (Form1.cs) line : 1083
[09:26:07] 총매입가 :6947200 (Form1.cs) line : 1084
[09:26:07] ________________________________ (Form1.cs) line : 1086
[09:27:04] ___________접수/체결_____________ (Form1.cs) line : 736
[09:27:04] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:27:04] 주문상태 : 접수 (Form1.cs) line : 738
[09:27:04] 주문번호 : 0017236 (Form1.cs) line : 739
[09:27:04] 종목코드 : 084650 (Form1.cs) line : 740
[09:27:04] 주문구분 : 매수 (Form1.cs) line : 741
[09:27:04] 주문가격 : 16900 (Form1.cs) line : 742
[09:27:04] 현재가 : -16950 (Form1.cs) line : 743
[09:27:04] 매매구분 : 보통 (Form1.cs) line : 744
[09:27:04] 주문수량 : 58 (Form1.cs) line : 745
[09:27:04] 체결량(누적체결량) : (Form1.cs) line : 746
[09:27:04] 미체결 수량 :58 (Form1.cs) line : 747
[09:27:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:27:04] 매입단가 :0 (Form1.cs) line : 749
[09:27:04] 총보유 수량 :0 (Form1.cs) line : 750
[09:27:04] ________________________________ (Form1.cs) line : 751
[09:27:04]  원주문찾기 실패 (Form1.cs) line : 758
[09:27:04]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:27:04] 물타기 전 현재 수량 : 402 (Form1.cs) line : 795
[09:27:04] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0017236 (Form1.cs) line : 802
[09:27:21] ___________접수/체결_____________ (Form1.cs) line : 736
[09:27:21] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:27:21] 주문상태 : 체결 (Form1.cs) line : 738
[09:27:21] 주문번호 : 0017236 (Form1.cs) line : 739
[09:27:21] 종목코드 : 084650 (Form1.cs) line : 740
[09:27:21] 주문구분 : 매수 (Form1.cs) line : 741
[09:27:21] 주문가격 : 16900 (Form1.cs) line : 742
[09:27:21] 현재가 : -16900 (Form1.cs) line : 743
[09:27:21] 매매구분 : 보통 (Form1.cs) line : 744
[09:27:21] 주문수량 : 58 (Form1.cs) line : 745
[09:27:21] 체결량(누적체결량) :19 (Form1.cs) line : 746
[09:27:21] 미체결 수량 :39 (Form1.cs) line : 747
[09:27:21] 단위체결량(체결당 체결량) :19 (Form1.cs) line : 748
[09:27:21] 매입단가 :0 (Form1.cs) line : 749
[09:27:21] 총보유 수량 :0 (Form1.cs) line : 750
[09:27:21] ________________________________ (Form1.cs) line : 751
[09:27:21] 체결 프로세스 : 39 / 19 (Form1.cs) line : 932
[09:27:21] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:27:21] 매수 처리 (Form1.cs) line : 2816
[09:27:21] 평단가 : 17262 (Form1.cs) line : 2826
[09:27:21] 보유량 : 421 (Form1.cs) line : 2827
[09:27:21] ________________잔고_____________ (Form1.cs) line : 1077
[09:27:21] 종목코드 : 084650 (Form1.cs) line : 1078
[09:27:21] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:27:21] 보유수량 : 421 (Form1.cs) line : 1080
[09:27:21] 주문가능수량(매도가능) : 421 (Form1.cs) line : 1081
[09:27:21] 매수매도구분 :2 (Form1.cs) line : 1082
[09:27:21] 매입단가 :17264 (Form1.cs) line : 1083
[09:27:21] 총매입가 :7268300 (Form1.cs) line : 1084
[09:27:21] ________________________________ (Form1.cs) line : 1086
[09:27:23] ___________접수/체결_____________ (Form1.cs) line : 736
[09:27:23] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:27:23] 주문상태 : 체결 (Form1.cs) line : 738
[09:27:23] 주문번호 : 0017236 (Form1.cs) line : 739
[09:27:23] 종목코드 : 084650 (Form1.cs) line : 740
[09:27:23] 주문구분 : 매수 (Form1.cs) line : 741
[09:27:23] 주문가격 : 16900 (Form1.cs) line : 742
[09:27:23] 현재가 : -16900 (Form1.cs) line : 743
[09:27:23] 매매구분 : 보통 (Form1.cs) line : 744
[09:27:23] 주문수량 : 58 (Form1.cs) line : 745
[09:27:23] 체결량(누적체결량) :20 (Form1.cs) line : 746
[09:27:23] 미체결 수량 :38 (Form1.cs) line : 747
[09:27:23] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 748
[09:27:23] 매입단가 :0 (Form1.cs) line : 749
[09:27:23] 총보유 수량 :0 (Form1.cs) line : 750
[09:27:23] ________________________________ (Form1.cs) line : 751
[09:27:23] 체결 프로세스 : 38 / 20 (Form1.cs) line : 932
[09:27:23] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:27:23] 매수 처리 (Form1.cs) line : 2816
[09:27:23] 평단가 : 17261 (Form1.cs) line : 2826
[09:27:23] 보유량 : 422 (Form1.cs) line : 2827
[09:27:23] ________________잔고_____________ (Form1.cs) line : 1077
[09:27:23] 종목코드 : 084650 (Form1.cs) line : 1078
[09:27:23] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:27:23] 보유수량 : 422 (Form1.cs) line : 1080
[09:27:23] 주문가능수량(매도가능) : 422 (Form1.cs) line : 1081
[09:27:23] 매수매도구분 :2 (Form1.cs) line : 1082
[09:27:23] 매입단가 :17264 (Form1.cs) line : 1083
[09:27:23] 총매입가 :7285200 (Form1.cs) line : 1084
[09:27:23] ________________________________ (Form1.cs) line : 1086
[09:27:30] ___________접수/체결_____________ (Form1.cs) line : 736
[09:27:30] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:27:30] 주문상태 : 체결 (Form1.cs) line : 738
[09:27:30] 주문번호 : 0017236 (Form1.cs) line : 739
[09:27:30] 종목코드 : 084650 (Form1.cs) line : 740
[09:27:30] 주문구분 : 매수 (Form1.cs) line : 741
[09:27:30] 주문가격 : 16900 (Form1.cs) line : 742
[09:27:30] 현재가 : -16950 (Form1.cs) line : 743
[09:27:30] 매매구분 : 보통 (Form1.cs) line : 744
[09:27:30] 주문수량 : 58 (Form1.cs) line : 745
[09:27:30] 체결량(누적체결량) :58 (Form1.cs) line : 746
[09:27:30] 미체결 수량 :0 (Form1.cs) line : 747
[09:27:30] 단위체결량(체결당 체결량) :38 (Form1.cs) line : 748
[09:27:30] 매입단가 :0 (Form1.cs) line : 749
[09:27:30] 총보유 수량 :0 (Form1.cs) line : 750
[09:27:30] ________________________________ (Form1.cs) line : 751
[09:27:30] 체결 프로세스 : 0 / 58 (Form1.cs) line : 932
[09:27:30] 매수 체결 단위 체결량: 38 (Form1.cs) line : 937
[09:27:30] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:27:30] 매수 처리 (Form1.cs) line : 2816
[09:27:30] 평단가 : 17231 (Form1.cs) line : 2826
[09:27:30] 보유량 : 460 (Form1.cs) line : 2827
[09:27:30] ________________잔고_____________ (Form1.cs) line : 1077
[09:27:30] 종목코드 : 084650 (Form1.cs) line : 1078
[09:27:30] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:27:30] 보유수량 : 460 (Form1.cs) line : 1080
[09:27:30] 주문가능수량(매도가능) : 460 (Form1.cs) line : 1081
[09:27:30] 매수매도구분 :2 (Form1.cs) line : 1082
[09:27:30] 매입단가 :17233 (Form1.cs) line : 1083
[09:27:30] 총매입가 :7927400 (Form1.cs) line : 1084
[09:27:30] ________________________________ (Form1.cs) line : 1086
[09:28:09] ___________접수/체결_____________ (Form1.cs) line : 736
[09:28:09] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:28:09] 주문상태 : 접수 (Form1.cs) line : 738
[09:28:09] 주문번호 : 0017628 (Form1.cs) line : 739
[09:28:09] 종목코드 : 084650 (Form1.cs) line : 740
[09:28:09] 주문구분 : 매수 (Form1.cs) line : 741
[09:28:09] 주문가격 : 17100 (Form1.cs) line : 742
[09:28:09] 현재가 : -17100 (Form1.cs) line : 743
[09:28:09] 매매구분 : 보통 (Form1.cs) line : 744
[09:28:09] 주문수량 : 59 (Form1.cs) line : 745
[09:28:09] 체결량(누적체결량) : (Form1.cs) line : 746
[09:28:09] 미체결 수량 :59 (Form1.cs) line : 747
[09:28:09] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:28:09] 매입단가 :0 (Form1.cs) line : 749
[09:28:09] 총보유 수량 :0 (Form1.cs) line : 750
[09:28:09] ________________________________ (Form1.cs) line : 751
[09:28:09]  원주문찾기 실패 (Form1.cs) line : 758
[09:28:09]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:28:09] 물타기 전 현재 수량 : 460 (Form1.cs) line : 795
[09:28:09] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0017628 (Form1.cs) line : 802
[09:28:09] ___________접수/체결_____________ (Form1.cs) line : 736
[09:28:09] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:28:09] 주문상태 : 체결 (Form1.cs) line : 738
[09:28:09] 주문번호 : 0017628 (Form1.cs) line : 739
[09:28:09] 종목코드 : 084650 (Form1.cs) line : 740
[09:28:09] 주문구분 : 매수 (Form1.cs) line : 741
[09:28:09] 주문가격 : 17100 (Form1.cs) line : 742
[09:28:09] 현재가 : -17100 (Form1.cs) line : 743
[09:28:09] 매매구분 : 보통 (Form1.cs) line : 744
[09:28:10] 주문수량 : 59 (Form1.cs) line : 745
[09:28:10] 체결량(누적체결량) :59 (Form1.cs) line : 746
[09:28:10] 미체결 수량 :0 (Form1.cs) line : 747
[09:28:10] 단위체결량(체결당 체결량) :59 (Form1.cs) line : 748
[09:28:10] 매입단가 :0 (Form1.cs) line : 749
[09:28:10] 총보유 수량 :0 (Form1.cs) line : 750
[09:28:10] ________________________________ (Form1.cs) line : 751
[09:28:10] 체결 프로세스 : 0 / 59 (Form1.cs) line : 932
[09:28:10] 매수 체결 단위 체결량: 59 (Form1.cs) line : 937
[09:28:10] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:28:10] 매수 처리 (Form1.cs) line : 2816
[09:28:10] 평단가 : 17216 (Form1.cs) line : 2826
[09:28:10] 보유량 : 519 (Form1.cs) line : 2827
[09:28:10] ________________잔고_____________ (Form1.cs) line : 1077
[09:28:10] 종목코드 : 084650 (Form1.cs) line : 1078
[09:28:10] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:28:10] 보유수량 : 519 (Form1.cs) line : 1080
[09:28:10] 주문가능수량(매도가능) : 519 (Form1.cs) line : 1081
[09:28:10] 매수매도구분 :2 (Form1.cs) line : 1082
[09:28:10] 매입단가 :17218 (Form1.cs) line : 1083
[09:28:10] 총매입가 :8936300 (Form1.cs) line : 1084
[09:28:10] ________________________________ (Form1.cs) line : 1086
[09:56:28] ___________접수/체결_____________ (Form1.cs) line : 736
[09:56:28] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:56:28] 주문상태 : 접수 (Form1.cs) line : 738
[09:56:28] 주문번호 : 0027412 (Form1.cs) line : 739
[09:56:28] 종목코드 : 084650 (Form1.cs) line : 740
[09:56:28] 주문구분 : 매수 (Form1.cs) line : 741
[09:56:28] 주문가격 : 17100 (Form1.cs) line : 742
[09:56:28] 현재가 : -17100 (Form1.cs) line : 743
[09:56:28] 매매구분 : 보통 (Form1.cs) line : 744
[09:56:28] 주문수량 : 58 (Form1.cs) line : 745
[09:56:28] 체결량(누적체결량) : (Form1.cs) line : 746
[09:56:28] 미체결 수량 :58 (Form1.cs) line : 747
[09:56:28] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:56:28] 매입단가 :0 (Form1.cs) line : 749
[09:56:28] 총보유 수량 :0 (Form1.cs) line : 750
[09:56:28] ________________________________ (Form1.cs) line : 751
[09:56:28]  원주문찾기 실패 (Form1.cs) line : 758
[09:56:28]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:56:28] 물타기 전 현재 수량 : 519 (Form1.cs) line : 795
[09:56:28] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0027412 (Form1.cs) line : 802
[09:56:28] ___________접수/체결_____________ (Form1.cs) line : 736
[09:56:28] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[09:56:28] 주문상태 : 체결 (Form1.cs) line : 738
[09:56:28] 주문번호 : 0027412 (Form1.cs) line : 739
[09:56:28] 종목코드 : 084650 (Form1.cs) line : 740
[09:56:28] 주문구분 : 매수 (Form1.cs) line : 741
[09:56:28] 주문가격 : 17100 (Form1.cs) line : 742
[09:56:28] 현재가 : -17100 (Form1.cs) line : 743
[09:56:28] 매매구분 : 보통 (Form1.cs) line : 744
[09:56:28] 주문수량 : 58 (Form1.cs) line : 745
[09:56:28] 체결량(누적체결량) :58 (Form1.cs) line : 746
[09:56:28] 미체결 수량 :0 (Form1.cs) line : 747
[09:56:28] 단위체결량(체결당 체결량) :58 (Form1.cs) line : 748
[09:56:28] 매입단가 :0 (Form1.cs) line : 749
[09:56:28] 총보유 수량 :0 (Form1.cs) line : 750
[09:56:28] ________________________________ (Form1.cs) line : 751
[09:56:28] 체결 프로세스 : 0 / 58 (Form1.cs) line : 932
[09:56:28] 매수 체결 단위 체결량: 58 (Form1.cs) line : 937
[09:56:28] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[09:56:28] 매수 처리 (Form1.cs) line : 2816
[09:56:28] 평단가 : 17204 (Form1.cs) line : 2826
[09:56:28] 보유량 : 577 (Form1.cs) line : 2827
[09:56:28] ________________잔고_____________ (Form1.cs) line : 1077
[09:56:28] 종목코드 : 084650 (Form1.cs) line : 1078
[09:56:28] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[09:56:28] 보유수량 : 577 (Form1.cs) line : 1080
[09:56:28] 주문가능수량(매도가능) : 577 (Form1.cs) line : 1081
[09:56:28] 매수매도구분 :2 (Form1.cs) line : 1082
[09:56:28] 매입단가 :17206 (Form1.cs) line : 1083
[09:56:28] 총매입가 :9928100 (Form1.cs) line : 1084
[09:56:28] ________________________________ (Form1.cs) line : 1086
[10:22:15] ___________접수/체결_____________ (Form1.cs) line : 736
[10:22:15] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[10:22:15] 주문상태 : 접수 (Form1.cs) line : 738
[10:22:15] 주문번호 : 0033511 (Form1.cs) line : 739
[10:22:15] 종목코드 : 084650 (Form1.cs) line : 740
[10:22:15] 주문구분 : 매수 (Form1.cs) line : 741
[10:22:15] 주문가격 : 16850 (Form1.cs) line : 742
[10:22:15] 현재가 : -16900 (Form1.cs) line : 743
[10:22:15] 매매구분 : 보통 (Form1.cs) line : 744
[10:22:15] 주문수량 : 58 (Form1.cs) line : 745
[10:22:15] 체결량(누적체결량) : (Form1.cs) line : 746
[10:22:15] 미체결 수량 :58 (Form1.cs) line : 747
[10:22:15] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:22:15] 매입단가 :0 (Form1.cs) line : 749
[10:22:15] 총보유 수량 :0 (Form1.cs) line : 750
[10:22:15] ________________________________ (Form1.cs) line : 751
[10:22:15]  원주문찾기 실패 (Form1.cs) line : 758
[10:22:15]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[10:22:15] 물타기 전 현재 수량 : 577 (Form1.cs) line : 795
[10:22:15] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0033511 (Form1.cs) line : 802
[10:23:28] ___________접수/체결_____________ (Form1.cs) line : 736
[10:23:28] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[10:23:28] 주문상태 : 접수 (Form1.cs) line : 738
[10:23:28] 주문번호 : 0033838 (Form1.cs) line : 739
[10:23:28] 종목코드 : 084650 (Form1.cs) line : 740
[10:23:28] 주문구분 : 매수 (Form1.cs) line : 741
[10:23:28] 주문가격 : 16900 (Form1.cs) line : 742
[10:23:28] 현재가 : -16900 (Form1.cs) line : 743
[10:23:28] 매매구분 : 보통 (Form1.cs) line : 744
[10:23:28] 주문수량 : 58 (Form1.cs) line : 745
[10:23:28] 체결량(누적체결량) : (Form1.cs) line : 746
[10:23:28] 미체결 수량 :58 (Form1.cs) line : 747
[10:23:28] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:23:28] 매입단가 :0 (Form1.cs) line : 749
[10:23:28] 총보유 수량 :0 (Form1.cs) line : 750
[10:23:28] ________________________________ (Form1.cs) line : 751
[10:23:28]  원주문찾기 실패 (Form1.cs) line : 758
[10:23:28]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[10:23:28] 물타기 전 현재 수량 : 577 (Form1.cs) line : 795
[10:23:28] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0033838 (Form1.cs) line : 802
[10:23:28] ___________접수/체결_____________ (Form1.cs) line : 736
[10:23:28] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[10:23:28] 주문상태 : 체결 (Form1.cs) line : 738
[10:23:28] 주문번호 : 0033838 (Form1.cs) line : 739
[10:23:28] 종목코드 : 084650 (Form1.cs) line : 740
[10:23:28] 주문구분 : 매수 (Form1.cs) line : 741
[10:23:28] 주문가격 : 16900 (Form1.cs) line : 742
[10:23:28] 현재가 : -16900 (Form1.cs) line : 743
[10:23:28] 매매구분 : 보통 (Form1.cs) line : 744
[10:23:28] 주문수량 : 58 (Form1.cs) line : 745
[10:23:28] 체결량(누적체결량) :58 (Form1.cs) line : 746
[10:23:28] 미체결 수량 :0 (Form1.cs) line : 747
[10:23:28] 단위체결량(체결당 체결량) :58 (Form1.cs) line : 748
[10:23:28] 매입단가 :0 (Form1.cs) line : 749
[10:23:28] 총보유 수량 :0 (Form1.cs) line : 750
[10:23:28] ________________________________ (Form1.cs) line : 751
[10:23:28] 체결 프로세스 : 0 / 58 (Form1.cs) line : 932
[10:23:28] 매수 체결 단위 체결량: 58 (Form1.cs) line : 937
[10:23:28] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[10:23:28] 매수 처리 (Form1.cs) line : 2816
[10:23:28] 평단가 : 17176 (Form1.cs) line : 2826
[10:23:28] 보유량 : 635 (Form1.cs) line : 2827
[10:23:28] ________________잔고_____________ (Form1.cs) line : 1077
[10:23:28] 종목코드 : 084650 (Form1.cs) line : 1078
[10:23:28] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[10:23:28] 보유수량 : 635 (Form1.cs) line : 1080
[10:23:28] 주문가능수량(매도가능) : 635 (Form1.cs) line : 1081
[10:23:28] 매수매도구분 :2 (Form1.cs) line : 1082
[10:23:28] 매입단가 :17178 (Form1.cs) line : 1083
[10:23:28] 총매입가 :10908300 (Form1.cs) line : 1084
[10:23:28] ________________________________ (Form1.cs) line : 1086
[10:25:16] ___________접수/체결_____________ (Form1.cs) line : 736
[10:25:16] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[10:25:16] 주문상태 : 접수 (Form1.cs) line : 738
[10:25:16] 주문번호 : 0034292 (Form1.cs) line : 739
[10:25:16] 종목코드 : 084650 (Form1.cs) line : 740
[10:25:16] 주문구분 : 매수취소 (Form1.cs) line : 741
[10:25:16] 주문가격 : 0 (Form1.cs) line : 742
[10:25:16] 현재가 : -16950 (Form1.cs) line : 743
[10:25:16] 매매구분 : 보통 (Form1.cs) line : 744
[10:25:16] 주문수량 : 58 (Form1.cs) line : 745
[10:25:16] 체결량(누적체결량) : (Form1.cs) line : 746
[10:25:16] 미체결 수량 :58 (Form1.cs) line : 747
[10:25:16] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:25:16] 매입단가 :0 (Form1.cs) line : 749
[10:25:16] 총보유 수량 :0 (Form1.cs) line : 750
[10:25:16] ________________________________ (Form1.cs) line : 751
[10:25:16]  원주문찾기 실패 (Form1.cs) line : 758
[10:25:16] ___________접수/체결_____________ (Form1.cs) line : 736
[10:25:16] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[10:25:16] 주문상태 : 확인 (Form1.cs) line : 738
[10:25:16] 주문번호 : 0034292 (Form1.cs) line : 739
[10:25:16] 종목코드 : 084650 (Form1.cs) line : 740
[10:25:16] 주문구분 : 매수취소 (Form1.cs) line : 741
[10:25:16] 주문가격 : 0 (Form1.cs) line : 742
[10:25:16] 현재가 : -16950 (Form1.cs) line : 743
[10:25:16] 매매구분 : 보통 (Form1.cs) line : 744
[10:25:16] 주문수량 : 58 (Form1.cs) line : 745
[10:25:16] 체결량(누적체결량) : (Form1.cs) line : 746
[10:25:16] 미체결 수량 :0 (Form1.cs) line : 747
[10:25:16] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:25:16] 매입단가 :0 (Form1.cs) line : 749
[10:25:16] 총보유 수량 :0 (Form1.cs) line : 750
[10:25:16] ________________________________ (Form1.cs) line : 751
[10:25:16] ___________접수/체결_____________ (Form1.cs) line : 736
[10:25:16] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[10:25:16] 주문상태 : 접수 (Form1.cs) line : 738
[10:25:16] 주문번호 : 0033511 (Form1.cs) line : 739
[10:25:16] 종목코드 : 084650 (Form1.cs) line : 740
[10:25:16] 주문구분 : 매수 (Form1.cs) line : 741
[10:25:16] 주문가격 : 16850 (Form1.cs) line : 742
[10:25:16] 현재가 : -16950 (Form1.cs) line : 743
[10:25:16] 매매구분 : 보통 (Form1.cs) line : 744
[10:25:16] 주문수량 : 58 (Form1.cs) line : 745
[10:25:16] 체결량(누적체결량) : (Form1.cs) line : 746
[10:25:16] 미체결 수량 :0 (Form1.cs) line : 747
[10:25:16] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:25:16] 매입단가 :0 (Form1.cs) line : 749
[10:25:16] 총보유 수량 :0 (Form1.cs) line : 750
[10:25:16] ________________________________ (Form1.cs) line : 751
[10:25:16]  원주문찾기 실패 (Form1.cs) line : 758
[10:25:16]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[10:25:16] 물타기 전 현재 수량 : 635 (Form1.cs) line : 795
[10:25:16] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0033511 (Form1.cs) line : 802
[11:33:56] ___________접수/체결_____________ (Form1.cs) line : 736
[11:33:56] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:33:56] 주문상태 : 접수 (Form1.cs) line : 738
[11:33:56] 주문번호 : 0047430 (Form1.cs) line : 739
[11:33:56] 종목코드 : 084650 (Form1.cs) line : 740
[11:33:56] 주문구분 : 매수 (Form1.cs) line : 741
[11:33:56] 주문가격 : 16450 (Form1.cs) line : 742
[11:33:56] 현재가 : -16450 (Form1.cs) line : 743
[11:33:56] 매매구분 : 보통 (Form1.cs) line : 744
[11:33:56] 주문수량 : 60 (Form1.cs) line : 745
[11:33:56] 체결량(누적체결량) : (Form1.cs) line : 746
[11:33:56] 미체결 수량 :60 (Form1.cs) line : 747
[11:33:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[11:33:56] 매입단가 :0 (Form1.cs) line : 749
[11:33:56] 총보유 수량 :0 (Form1.cs) line : 750
[11:33:56] ________________________________ (Form1.cs) line : 751
[11:33:56]  원주문찾기 실패 (Form1.cs) line : 758
[11:33:56]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[11:33:56] 물타기 전 현재 수량 : 635 (Form1.cs) line : 795
[11:33:56] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0047430 (Form1.cs) line : 802
[11:33:56] ___________접수/체결_____________ (Form1.cs) line : 736
[11:33:56] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:33:56] 주문상태 : 체결 (Form1.cs) line : 738
[11:33:56] 주문번호 : 0047430 (Form1.cs) line : 739
[11:33:56] 종목코드 : 084650 (Form1.cs) line : 740
[11:33:56] 주문구분 : 매수 (Form1.cs) line : 741
[11:33:56] 주문가격 : 16450 (Form1.cs) line : 742
[11:33:56] 현재가 : -16450 (Form1.cs) line : 743
[11:33:56] 매매구분 : 보통 (Form1.cs) line : 744
[11:33:56] 주문수량 : 60 (Form1.cs) line : 745
[11:33:56] 체결량(누적체결량) :60 (Form1.cs) line : 746
[11:33:56] 미체결 수량 :0 (Form1.cs) line : 747
[11:33:56] 단위체결량(체결당 체결량) :60 (Form1.cs) line : 748
[11:33:56] 매입단가 :0 (Form1.cs) line : 749
[11:33:56] 총보유 수량 :0 (Form1.cs) line : 750
[11:33:56] ________________________________ (Form1.cs) line : 751
[11:33:56] 체결 프로세스 : 0 / 60 (Form1.cs) line : 932
[11:33:56] 매수 체결 단위 체결량: 60 (Form1.cs) line : 937
[11:33:56] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[11:33:56] 매수 처리 (Form1.cs) line : 2816
[11:33:56] 평단가 : 17113 (Form1.cs) line : 2826
[11:33:56] 보유량 : 695 (Form1.cs) line : 2827
[11:33:56] ________________잔고_____________ (Form1.cs) line : 1077
[11:33:56] 종목코드 : 084650 (Form1.cs) line : 1078
[11:33:56] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[11:33:56] 보유수량 : 695 (Form1.cs) line : 1080
[11:33:56] 주문가능수량(매도가능) : 695 (Form1.cs) line : 1081
[11:33:56] 매수매도구분 :2 (Form1.cs) line : 1082
[11:33:56] 매입단가 :17116 (Form1.cs) line : 1083
[11:33:56] 총매입가 :11895300 (Form1.cs) line : 1084
[11:33:56] ________________________________ (Form1.cs) line : 1086
[11:34:10] ___________접수/체결_____________ (Form1.cs) line : 736
[11:34:10] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:34:10] 주문상태 : 접수 (Form1.cs) line : 738
[11:34:10] 주문번호 : 0047455 (Form1.cs) line : 739
[11:34:10] 종목코드 : 084650 (Form1.cs) line : 740
[11:34:10] 주문구분 : 매수 (Form1.cs) line : 741
[11:34:10] 주문가격 : 16500 (Form1.cs) line : 742
[11:34:10] 현재가 : -16500 (Form1.cs) line : 743
[11:34:10] 매매구분 : 보통 (Form1.cs) line : 744
[11:34:10] 주문수량 : 60 (Form1.cs) line : 745
[11:34:10] 체결량(누적체결량) : (Form1.cs) line : 746
[11:34:10] 미체결 수량 :60 (Form1.cs) line : 747
[11:34:10] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[11:34:10] 매입단가 :0 (Form1.cs) line : 749
[11:34:10] 총보유 수량 :0 (Form1.cs) line : 750
[11:34:10] ________________________________ (Form1.cs) line : 751
[11:34:10]  원주문찾기 실패 (Form1.cs) line : 758
[11:34:10]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[11:34:10] 물타기 전 현재 수량 : 695 (Form1.cs) line : 795
[11:34:10] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0047455 (Form1.cs) line : 802
[11:34:10] ___________접수/체결_____________ (Form1.cs) line : 736
[11:34:10] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:34:10] 주문상태 : 체결 (Form1.cs) line : 738
[11:34:10] 주문번호 : 0047455 (Form1.cs) line : 739
[11:34:10] 종목코드 : 084650 (Form1.cs) line : 740
[11:34:10] 주문구분 : 매수 (Form1.cs) line : 741
[11:34:10] 주문가격 : 16500 (Form1.cs) line : 742
[11:34:10] 현재가 : -16500 (Form1.cs) line : 743
[11:34:10] 매매구분 : 보통 (Form1.cs) line : 744
[11:34:10] 주문수량 : 60 (Form1.cs) line : 745
[11:34:10] 체결량(누적체결량) :60 (Form1.cs) line : 746
[11:34:10] 미체결 수량 :0 (Form1.cs) line : 747
[11:34:10] 단위체결량(체결당 체결량) :60 (Form1.cs) line : 748
[11:34:10] 매입단가 :0 (Form1.cs) line : 749
[11:34:10] 총보유 수량 :0 (Form1.cs) line : 750
[11:34:10] ________________________________ (Form1.cs) line : 751
[11:34:10] 체결 프로세스 : 0 / 60 (Form1.cs) line : 932
[11:34:10] 매수 체결 단위 체결량: 60 (Form1.cs) line : 937
[11:34:10] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[11:34:10] 매수 처리 (Form1.cs) line : 2816
[11:34:10] 평단가 : 17064 (Form1.cs) line : 2826
[11:34:10] 보유량 : 755 (Form1.cs) line : 2827
[11:34:10] ________________잔고_____________ (Form1.cs) line : 1077
[11:34:10] 종목코드 : 084650 (Form1.cs) line : 1078
[11:34:10] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[11:34:10] 보유수량 : 755 (Form1.cs) line : 1080
[11:34:10] 주문가능수량(매도가능) : 755 (Form1.cs) line : 1081
[11:34:10] 매수매도구분 :2 (Form1.cs) line : 1082
[11:34:10] 매입단가 :17067 (Form1.cs) line : 1083
[11:34:10] 총매입가 :12885300 (Form1.cs) line : 1084
[11:34:10] ________________________________ (Form1.cs) line : 1086
[11:34:33] ___________접수/체결_____________ (Form1.cs) line : 736
[11:34:33] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:34:33] 주문상태 : 접수 (Form1.cs) line : 738
[11:34:33] 주문번호 : 0047527 (Form1.cs) line : 739
[11:34:33] 종목코드 : 084650 (Form1.cs) line : 740
[11:34:33] 주문구분 : 매수 (Form1.cs) line : 741
[11:34:33] 주문가격 : 16500 (Form1.cs) line : 742
[11:34:33] 현재가 : -16500 (Form1.cs) line : 743
[11:34:33] 매매구분 : 보통 (Form1.cs) line : 744
[11:34:33] 주문수량 : 60 (Form1.cs) line : 745
[11:34:33] 체결량(누적체결량) : (Form1.cs) line : 746
[11:34:33] 미체결 수량 :60 (Form1.cs) line : 747
[11:34:33] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[11:34:33] 매입단가 :0 (Form1.cs) line : 749
[11:34:33] 총보유 수량 :0 (Form1.cs) line : 750
[11:34:33] ________________________________ (Form1.cs) line : 751
[11:34:33]  원주문찾기 실패 (Form1.cs) line : 758
[11:34:33]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[11:34:33] 물타기 전 현재 수량 : 755 (Form1.cs) line : 795
[11:34:33] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0047527 (Form1.cs) line : 802
[11:34:33] ___________접수/체결_____________ (Form1.cs) line : 736
[11:34:33] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:34:33] 주문상태 : 체결 (Form1.cs) line : 738
[11:34:33] 주문번호 : 0047527 (Form1.cs) line : 739
[11:34:33] 종목코드 : 084650 (Form1.cs) line : 740
[11:34:33] 주문구분 : 매수 (Form1.cs) line : 741
[11:34:33] 주문가격 : 16500 (Form1.cs) line : 742
[11:34:33] 현재가 : -16500 (Form1.cs) line : 743
[11:34:33] 매매구분 : 보통 (Form1.cs) line : 744
[11:34:33] 주문수량 : 60 (Form1.cs) line : 745
[11:34:33] 체결량(누적체결량) :60 (Form1.cs) line : 746
[11:34:33] 미체결 수량 :0 (Form1.cs) line : 747
[11:34:33] 단위체결량(체결당 체결량) :60 (Form1.cs) line : 748
[11:34:33] 매입단가 :0 (Form1.cs) line : 749
[11:34:33] 총보유 수량 :0 (Form1.cs) line : 750
[11:34:33] ________________________________ (Form1.cs) line : 751
[11:34:33] 체결 프로세스 : 0 / 60 (Form1.cs) line : 932
[11:34:33] 매수 체결 단위 체결량: 60 (Form1.cs) line : 937
[11:34:33] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[11:34:33] 매수 처리 (Form1.cs) line : 2816
[11:34:33] 평단가 : 17022 (Form1.cs) line : 2826
[11:34:33] 보유량 : 815 (Form1.cs) line : 2827
[11:34:33] ________________잔고_____________ (Form1.cs) line : 1077
[11:34:33] 종목코드 : 084650 (Form1.cs) line : 1078
[11:34:33] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[11:34:33] 보유수량 : 815 (Form1.cs) line : 1080
[11:34:33] 주문가능수량(매도가능) : 815 (Form1.cs) line : 1081
[11:34:33] 매수매도구분 :2 (Form1.cs) line : 1082
[11:34:33] 매입단가 :17025 (Form1.cs) line : 1083
[11:34:33] 총매입가 :13875300 (Form1.cs) line : 1084
[11:34:33] ________________________________ (Form1.cs) line : 1086
[11:39:50] ___________접수/체결_____________ (Form1.cs) line : 736
[11:39:50] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:39:50] 주문상태 : 접수 (Form1.cs) line : 738
[11:39:50] 주문번호 : 0048483 (Form1.cs) line : 739
[11:39:50] 종목코드 : 084650 (Form1.cs) line : 740
[11:39:50] 주문구분 : 매수 (Form1.cs) line : 741
[11:39:50] 주문가격 : 16500 (Form1.cs) line : 742
[11:39:50] 현재가 : -16500 (Form1.cs) line : 743
[11:39:50] 매매구분 : 보통 (Form1.cs) line : 744
[11:39:50] 주문수량 : 60 (Form1.cs) line : 745
[11:39:50] 체결량(누적체결량) : (Form1.cs) line : 746
[11:39:50] 미체결 수량 :60 (Form1.cs) line : 747
[11:39:50] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[11:39:50] 매입단가 :0 (Form1.cs) line : 749
[11:39:50] 총보유 수량 :0 (Form1.cs) line : 750
[11:39:50] ________________________________ (Form1.cs) line : 751
[11:39:50]  원주문찾기 실패 (Form1.cs) line : 758
[11:39:50]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[11:39:50] 물타기 전 현재 수량 : 815 (Form1.cs) line : 795
[11:39:50] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0048483 (Form1.cs) line : 802
[11:39:50] ___________접수/체결_____________ (Form1.cs) line : 736
[11:39:50] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:39:50] 주문상태 : 체결 (Form1.cs) line : 738
[11:39:50] 주문번호 : 0048483 (Form1.cs) line : 739
[11:39:50] 종목코드 : 084650 (Form1.cs) line : 740
[11:39:50] 주문구분 : 매수 (Form1.cs) line : 741
[11:39:50] 주문가격 : 16500 (Form1.cs) line : 742
[11:39:50] 현재가 : -16500 (Form1.cs) line : 743
[11:39:50] 매매구분 : 보통 (Form1.cs) line : 744
[11:39:50] 주문수량 : 60 (Form1.cs) line : 745
[11:39:50] 체결량(누적체결량) :60 (Form1.cs) line : 746
[11:39:50] 미체결 수량 :0 (Form1.cs) line : 747
[11:39:50] 단위체결량(체결당 체결량) :60 (Form1.cs) line : 748
[11:39:50] 매입단가 :0 (Form1.cs) line : 749
[11:39:50] 총보유 수량 :0 (Form1.cs) line : 750
[11:39:50] ________________________________ (Form1.cs) line : 751
[11:39:50] 체결 프로세스 : 0 / 60 (Form1.cs) line : 932
[11:39:50] 매수 체결 단위 체결량: 60 (Form1.cs) line : 937
[11:39:50] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[11:39:50] 매수 처리 (Form1.cs) line : 2816
[11:39:50] 평단가 : 16986 (Form1.cs) line : 2826
[11:39:50] 보유량 : 875 (Form1.cs) line : 2827
[11:39:50] ________________잔고_____________ (Form1.cs) line : 1077
[11:39:50] 종목코드 : 084650 (Form1.cs) line : 1078
[11:39:50] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[11:39:50] 보유수량 : 875 (Form1.cs) line : 1080
[11:39:50] 주문가능수량(매도가능) : 875 (Form1.cs) line : 1081
[11:39:50] 매수매도구분 :2 (Form1.cs) line : 1082
[11:39:50] 매입단가 :16989 (Form1.cs) line : 1083
[11:39:50] 총매입가 :14865300 (Form1.cs) line : 1084
[11:39:50] ________________________________ (Form1.cs) line : 1086
[11:41:01] ___________접수/체결_____________ (Form1.cs) line : 736
[11:41:01] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:41:01] 주문상태 : 접수 (Form1.cs) line : 738
[11:41:01] 주문번호 : 0048705 (Form1.cs) line : 739
[11:41:01] 종목코드 : 084650 (Form1.cs) line : 740
[11:41:01] 주문구분 : 매수 (Form1.cs) line : 741
[11:41:01] 주문가격 : 16350 (Form1.cs) line : 742
[11:41:01] 현재가 : -16400 (Form1.cs) line : 743
[11:41:01] 매매구분 : 보통 (Form1.cs) line : 744
[11:41:01] 주문수량 : 60 (Form1.cs) line : 745
[11:41:01] 체결량(누적체결량) : (Form1.cs) line : 746
[11:41:01] 미체결 수량 :60 (Form1.cs) line : 747
[11:41:01] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[11:41:01] 매입단가 :0 (Form1.cs) line : 749
[11:41:01] 총보유 수량 :0 (Form1.cs) line : 750
[11:41:01] ________________________________ (Form1.cs) line : 751
[11:41:01]  원주문찾기 실패 (Form1.cs) line : 758
[11:41:01]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[11:41:01] 물타기 전 현재 수량 : 875 (Form1.cs) line : 795
[11:41:01] uid : tlD+deLVt0+sN9D7OMu6nQ== 물타기 ordernum : 0048705 (Form1.cs) line : 802
[11:41:05] ___________접수/체결_____________ (Form1.cs) line : 736
[11:41:05] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[11:41:05] 주문상태 : 체결 (Form1.cs) line : 738
[11:41:05] 주문번호 : 0048705 (Form1.cs) line : 739
[11:41:05] 종목코드 : 084650 (Form1.cs) line : 740
[11:41:05] 주문구분 : 매수 (Form1.cs) line : 741
[11:41:05] 주문가격 : 16350 (Form1.cs) line : 742
[11:41:05] 현재가 : -16350 (Form1.cs) line : 743
[11:41:05] 매매구분 : 보통 (Form1.cs) line : 744
[11:41:05] 주문수량 : 60 (Form1.cs) line : 745
[11:41:05] 체결량(누적체결량) :60 (Form1.cs) line : 746
[11:41:05] 미체결 수량 :0 (Form1.cs) line : 747
[11:41:05] 단위체결량(체결당 체결량) :60 (Form1.cs) line : 748
[11:41:05] 매입단가 :0 (Form1.cs) line : 749
[11:41:05] 총보유 수량 :0 (Form1.cs) line : 750
[11:41:05] ________________________________ (Form1.cs) line : 751
[11:41:05] 체결 프로세스 : 0 / 60 (Form1.cs) line : 932
[11:41:05] 매수 체결 단위 체결량: 60 (Form1.cs) line : 937
[11:41:05] tlD+deLVt0+sN9D7OMu6nQ== (Form1.cs) line : 2815
[11:41:05] 매수 처리 (Form1.cs) line : 2816
[11:41:05] 평단가 : 16945 (Form1.cs) line : 2826
[11:41:05] 보유량 : 935 (Form1.cs) line : 2827
[11:41:05] ________________잔고_____________ (Form1.cs) line : 1077
[11:41:05] 종목코드 : 084650 (Form1.cs) line : 1078
[11:41:05] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[11:41:05] 보유수량 : 935 (Form1.cs) line : 1080
[11:41:05] 주문가능수량(매도가능) : 935 (Form1.cs) line : 1081
[11:41:05] 매수매도구분 :2 (Form1.cs) line : 1082
[11:41:05] 매입단가 :16948 (Form1.cs) line : 1083
[11:41:05] 총매입가 :15846300 (Form1.cs) line : 1084
[11:41:05] ________________________________ (Form1.cs) line : 1086
[13:21:10] 랩지노믹스order 종목손절매도  수량: 935 주문가: 16050 주문구분: 03 (Form1.cs) line : 2540
[13:21:11] ui -> 매도주문접수시도 (Form1.cs) line : 2562
[13:21:11] ___________접수/체결_____________ (Form1.cs) line : 736
[13:21:11] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[13:21:11] 주문상태 : 접수 (Form1.cs) line : 738
[13:21:11] 주문번호 : 0064661 (Form1.cs) line : 739
[13:21:11] 종목코드 : 084650 (Form1.cs) line : 740
[13:21:11] 주문구분 : 매도 (Form1.cs) line : 741
[13:21:11] 주문가격 : 0 (Form1.cs) line : 742
[13:21:11] 현재가 : -16100 (Form1.cs) line : 743
[13:21:11] 매매구분 : 시장가 (Form1.cs) line : 744
[13:21:11] 주문수량 : 935 (Form1.cs) line : 745
[13:21:11] 체결량(누적체결량) : (Form1.cs) line : 746
[13:21:11] 미체결 수량 :935 (Form1.cs) line : 747
[13:21:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[13:21:11] 매입단가 :0 (Form1.cs) line : 749
[13:21:11] 총보유 수량 :0 (Form1.cs) line : 750
[13:21:11] ________________________________ (Form1.cs) line : 751
[13:21:11] 자동 매도 요청 - 종목코드 : 084650 주문번호 : 0064661 (Form1.cs) line : 859
[13:21:11] ________________잔고_____________ (Form1.cs) line : 1077
[13:21:11] 종목코드 : 084650 (Form1.cs) line : 1078
[13:21:11] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[13:21:11] 보유수량 : 935 (Form1.cs) line : 1080
[13:21:11] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[13:21:11] 매수매도구분 :1 (Form1.cs) line : 1082
[13:21:11] 매입단가 :16948 (Form1.cs) line : 1083
[13:21:11] 총매입가 :15846300 (Form1.cs) line : 1084
[13:21:11] ________________________________ (Form1.cs) line : 1086
[13:21:11] ___________접수/체결_____________ (Form1.cs) line : 736
[13:21:11] 종목명 : 랩지노믹스 (Form1.cs) line : 737
[13:21:11] 주문상태 : 체결 (Form1.cs) line : 738
[13:21:11] 주문번호 : 0064661 (Form1.cs) line : 739
[13:21:11] 종목코드 : 084650 (Form1.cs) line : 740
[13:21:11] 주문구분 : 매도 (Form1.cs) line : 741
[13:21:11] 주문가격 : 0 (Form1.cs) line : 742
[13:21:11] 현재가 : -16050 (Form1.cs) line : 743
[13:21:11] 매매구분 : 시장가 (Form1.cs) line : 744
[13:21:11] 주문수량 : 935 (Form1.cs) line : 745
[13:21:11] 체결량(누적체결량) :935 (Form1.cs) line : 746
[13:21:11] 미체결 수량 :0 (Form1.cs) line : 747
[13:21:11] 단위체결량(체결당 체결량) :935 (Form1.cs) line : 748
[13:21:11] 매입단가 :0 (Form1.cs) line : 749
[13:21:11] 총보유 수량 :0 (Form1.cs) line : 750
[13:21:11] ________________________________ (Form1.cs) line : 751
[13:21:11] 체결 프로세스 : 0 / 935 (Form1.cs) line : 932
[13:21:11] ________________잔고_____________ (Form1.cs) line : 1077
[13:21:11] 종목코드 : 084650 (Form1.cs) line : 1078
[13:21:11] 종목명 : 랩지노믹스 (Form1.cs) line : 1079
[13:21:11] 보유수량 : 0 (Form1.cs) line : 1080
[13:21:11] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[13:21:11] 매수매도구분 :1 (Form1.cs) line : 1082
[13:21:11] 매입단가 :0 (Form1.cs) line : 1083
[13:21:11] 총매입가 :0 (Form1.cs) line : 1084
[13:21:11] ________________________________ (Form1.cs) line : 1086
