[13:55:20] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[14:04:43] ___________접수/체결_____________ (Form1.cs) line : 784
[14:04:43] 종목명 : 줌인터넷 (Form1.cs) line : 785
[14:04:43] 주문상태 : 접수 (Form1.cs) line : 786
[14:04:43] 주문번호 : 0059523 (Form1.cs) line : 787
[14:04:43] 종목코드 : 239340 (Form1.cs) line : 788
[14:04:43] 주문구분 : 매도 (Form1.cs) line : 789
[14:04:43] 주문가격 : 4475 (Form1.cs) line : 790
[14:04:43] 현재가 : +4430 (Form1.cs) line : 791
[14:04:43] 체결가 :  (Form1.cs) line : 792
[14:04:43] 매매구분 : 보통 (Form1.cs) line : 793
[14:04:43] 주문수량 : 715 (Form1.cs) line : 794
[14:04:43] 체결량(누적체결량) : (Form1.cs) line : 795
[14:04:43] 미체결 수량 :715 (Form1.cs) line : 796
[14:04:43] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:04:43] 매입단가 :0 (Form1.cs) line : 798
[14:04:43] 총보유 수량 :0 (Form1.cs) line : 799
[14:04:43] ________________________________ (Form1.cs) line : 800
[14:04:43]  원주문찾기 실패 (Form1.cs) line : 878
[14:04:43] ________________잔고_____________ (Form1.cs) line : 1051
[14:04:43] 종목코드 : 239340 (Form1.cs) line : 1052
[14:04:43] 종목명 : 줌인터넷 (Form1.cs) line : 1053
[14:04:43] 보유수량 : 3577 (Form1.cs) line : 1054
[14:04:43] 주문가능수량(매도가능) : 2862 (Form1.cs) line : 1055
[14:04:43] 매수매도구분 :1 (Form1.cs) line : 1056
[14:04:43] 매입단가 :4306 (Form1.cs) line : 1057
[14:04:43] 총매입가 :15403215 (Form1.cs) line : 1058
[14:04:43] ________________________________ (Form1.cs) line : 1059
[14:04:43] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:04:43] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:04:43] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:04:43] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:04:43] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] ___________접수/체결_____________ (Form1.cs) line : 784
[14:33:01] 종목명 : 줌인터넷 (Form1.cs) line : 785
[14:33:01] 주문상태 : 접수 (Form1.cs) line : 786
[14:33:01] 주문번호 : 0064197 (Form1.cs) line : 787
[14:33:01] 종목코드 : 239340 (Form1.cs) line : 788
[14:33:01] 주문구분 : 매도 (Form1.cs) line : 789
[14:33:01] 주문가격 : 0 (Form1.cs) line : 790
[14:33:01] 현재가 : +4450 (Form1.cs) line : 791
[14:33:01] 체결가 :  (Form1.cs) line : 792
[14:33:01] 매매구분 : 시장가 (Form1.cs) line : 793
[14:33:01] 주문수량 : 1000 (Form1.cs) line : 794
[14:33:01] 체결량(누적체결량) : (Form1.cs) line : 795
[14:33:01] 미체결 수량 :1000 (Form1.cs) line : 796
[14:33:01] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:33:01] 매입단가 :0 (Form1.cs) line : 798
[14:33:01] 총보유 수량 :0 (Form1.cs) line : 799
[14:33:01] ________________________________ (Form1.cs) line : 800
[14:33:01]  원주문찾기 실패 (Form1.cs) line : 878
[14:33:01] ________________잔고_____________ (Form1.cs) line : 1051
[14:33:01] 종목코드 : 239340 (Form1.cs) line : 1052
[14:33:01] 종목명 : 줌인터넷 (Form1.cs) line : 1053
[14:33:01] 보유수량 : 3577 (Form1.cs) line : 1054
[14:33:01] 주문가능수량(매도가능) : 1862 (Form1.cs) line : 1055
[14:33:01] 매수매도구분 :1 (Form1.cs) line : 1056
[14:33:01] 매입단가 :4306 (Form1.cs) line : 1057
[14:33:01] 총매입가 :15403215 (Form1.cs) line : 1058
[14:33:01] ________________________________ (Form1.cs) line : 1059
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] ___________접수/체결_____________ (Form1.cs) line : 784
[14:33:01] 종목명 : 줌인터넷 (Form1.cs) line : 785
[14:33:01] 주문상태 : 체결 (Form1.cs) line : 786
[14:33:01] 주문번호 : 0064197 (Form1.cs) line : 787
[14:33:01] 종목코드 : 239340 (Form1.cs) line : 788
[14:33:01] 주문구분 : 매도 (Form1.cs) line : 789
[14:33:01] 주문가격 : 0 (Form1.cs) line : 790
[14:33:01] 현재가 : +4440 (Form1.cs) line : 791
[14:33:01] 체결가 : 4440 (Form1.cs) line : 792
[14:33:01] 매매구분 : 시장가 (Form1.cs) line : 793
[14:33:01] 주문수량 : 1000 (Form1.cs) line : 794
[14:33:01] 체결량(누적체결량) :1000 (Form1.cs) line : 795
[14:33:01] 미체결 수량 :0 (Form1.cs) line : 796
[14:33:01] 단위체결량(체결당 체결량) :1000 (Form1.cs) line : 797
[14:33:01] 매입단가 :0 (Form1.cs) line : 798
[14:33:01] 총보유 수량 :0 (Form1.cs) line : 799
[14:33:01] ________________________________ (Form1.cs) line : 800
[14:33:01] 체결 주문당 잔고 : 0 / 누적 체결수량 :1000 / 유닛체결수량 : 1000 (Form1.cs) line : 960
[14:33:01] ________________잔고_____________ (Form1.cs) line : 1051
[14:33:01] 종목코드 : 239340 (Form1.cs) line : 1052
[14:33:01] 종목명 : 줌인터넷 (Form1.cs) line : 1053
[14:33:01] 보유수량 : 2577 (Form1.cs) line : 1054
[14:33:01] 주문가능수량(매도가능) : 1862 (Form1.cs) line : 1055
[14:33:01] 매수매도구분 :1 (Form1.cs) line : 1056
[14:33:01] 매입단가 :4306 (Form1.cs) line : 1057
[14:33:01] 총매입가 :11097032 (Form1.cs) line : 1058
[14:33:01] ________________________________ (Form1.cs) line : 1059
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:02] ___________접수/체결_____________ (Form1.cs) line : 784
[14:33:02] 종목명 : 줌인터넷 (Form1.cs) line : 785
[14:33:02] 주문상태 : 접수 (Form1.cs) line : 786
[14:33:02] 주문번호 : 0064202 (Form1.cs) line : 787
[14:33:02] 종목코드 : 239340 (Form1.cs) line : 788
[14:33:02] 주문구분 : 매도취소 (Form1.cs) line : 789
[14:33:02] 주문가격 : 0 (Form1.cs) line : 790
[14:33:02] 현재가 : +4450 (Form1.cs) line : 791
[14:33:02] 체결가 :  (Form1.cs) line : 792
[14:33:02] 매매구분 : 보통 (Form1.cs) line : 793
[14:33:02] 주문수량 : 715 (Form1.cs) line : 794
[14:33:02] 체결량(누적체결량) : (Form1.cs) line : 795
[14:33:02] 미체결 수량 :715 (Form1.cs) line : 796
[14:33:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:33:02] 매입단가 :0 (Form1.cs) line : 798
[14:33:02] 총보유 수량 :0 (Form1.cs) line : 799
[14:33:02] ________________________________ (Form1.cs) line : 800
[14:33:02]  원주문찾기 실패 (Form1.cs) line : 878
[14:33:02] ___________접수/체결_____________ (Form1.cs) line : 784
[14:33:02] 종목명 : 줌인터넷 (Form1.cs) line : 785
[14:33:02] 주문상태 : 확인 (Form1.cs) line : 786
[14:33:02] 주문번호 : 0064202 (Form1.cs) line : 787
[14:33:02] 종목코드 : 239340 (Form1.cs) line : 788
[14:33:02] 주문구분 : 매도취소 (Form1.cs) line : 789
[14:33:02] 주문가격 : 0 (Form1.cs) line : 790
[14:33:02] 현재가 : +4450 (Form1.cs) line : 791
[14:33:02] 체결가 :  (Form1.cs) line : 792
[14:33:02] 매매구분 : 보통 (Form1.cs) line : 793
[14:33:02] 주문수량 : 715 (Form1.cs) line : 794
[14:33:02] 체결량(누적체결량) : (Form1.cs) line : 795
[14:33:02] 미체결 수량 :0 (Form1.cs) line : 796
[14:33:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:33:02] 매입단가 :0 (Form1.cs) line : 798
[14:33:02] 총보유 수량 :0 (Form1.cs) line : 799
[14:33:02] ________________________________ (Form1.cs) line : 800
[14:33:02] ___________접수/체결_____________ (Form1.cs) line : 784
[14:33:02] 종목명 : 줌인터넷 (Form1.cs) line : 785
[14:33:02] 주문상태 : 접수 (Form1.cs) line : 786
[14:33:02] 주문번호 : 0059523 (Form1.cs) line : 787
[14:33:02] 종목코드 : 239340 (Form1.cs) line : 788
[14:33:02] 주문구분 : 매도 (Form1.cs) line : 789
[14:33:02] 주문가격 : 4475 (Form1.cs) line : 790
[14:33:02] 현재가 : +4450 (Form1.cs) line : 791
[14:33:02] 체결가 :  (Form1.cs) line : 792
[14:33:02] 매매구분 : 보통 (Form1.cs) line : 793
[14:33:02] 주문수량 : 715 (Form1.cs) line : 794
[14:33:02] 체결량(누적체결량) : (Form1.cs) line : 795
[14:33:02] 미체결 수량 :0 (Form1.cs) line : 796
[14:33:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:33:02] 매입단가 :0 (Form1.cs) line : 798
[14:33:02] 총보유 수량 :0 (Form1.cs) line : 799
[14:33:02] ________________________________ (Form1.cs) line : 800
[14:33:02]  원주문찾기 실패 (Form1.cs) line : 878
[14:33:02] ________________잔고_____________ (Form1.cs) line : 1051
[14:33:02] 종목코드 : 239340 (Form1.cs) line : 1052
[14:33:02] 종목명 : 줌인터넷 (Form1.cs) line : 1053
[14:33:02] 보유수량 : 2577 (Form1.cs) line : 1054
[14:33:02] 주문가능수량(매도가능) : 2577 (Form1.cs) line : 1055
[14:33:02] 매수매도구분 :1 (Form1.cs) line : 1056
[14:33:02] 매입단가 :4306 (Form1.cs) line : 1057
[14:33:02] 총매입가 :11097032 (Form1.cs) line : 1058
[14:33:02] ________________________________ (Form1.cs) line : 1059
[14:33:02] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:02] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:02] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:02] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:02] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:33:32] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[15:04:35] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
