[13:24:41] ___________접수/체결_____________ (Form1.cs) line : 815
[13:24:41] 종목명 : 두산솔루스 (Form1.cs) line : 816
[13:24:41] 주문상태 : 접수 (Form1.cs) line : 817
[13:24:41] 주문번호 : 0068638 (Form1.cs) line : 818
[13:24:41] 종목코드 : 336370 (Form1.cs) line : 819
[13:24:41] 주문구분 : 매수 (Form1.cs) line : 820
[13:24:41] 주문가격 : 31100 (Form1.cs) line : 821
[13:24:41] 현재가 : -31050 (Form1.cs) line : 822
[13:24:41] 매매구분 : 보통 (Form1.cs) line : 823
[13:24:41] 주문수량 : 50 (Form1.cs) line : 824
[13:24:41] 체결량(누적체결량) : (Form1.cs) line : 825
[13:24:41] 미체결 수량 :50 (Form1.cs) line : 826
[13:24:41] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:24:41] 매입단가 :0 (Form1.cs) line : 828
[13:24:41] 총보유 수량 :0 (Form1.cs) line : 829
[13:24:41] ________________________________ (Form1.cs) line : 830
[13:24:41]  원주문찾기 실패 (Form1.cs) line : 837
[13:24:41]  물타기 스텝 : 주문완료 (Form1.cs) line : 866
[13:24:41] ___________접수/체결_____________ (Form1.cs) line : 815
[13:24:41] 종목명 : 두산솔루스 (Form1.cs) line : 816
[13:24:41] 주문상태 : 체결 (Form1.cs) line : 817
[13:24:41] 주문번호 : 0068638 (Form1.cs) line : 818
[13:24:41] 종목코드 : 336370 (Form1.cs) line : 819
[13:24:41] 주문구분 : 매수 (Form1.cs) line : 820
[13:24:41] 주문가격 : 31100 (Form1.cs) line : 821
[13:24:41] 현재가 : -31050 (Form1.cs) line : 822
[13:24:41] 매매구분 : 보통 (Form1.cs) line : 823
[13:24:41] 주문수량 : 50 (Form1.cs) line : 824
[13:24:41] 체결량(누적체결량) :50 (Form1.cs) line : 825
[13:24:41] 미체결 수량 :0 (Form1.cs) line : 826
[13:24:41] 단위체결량(체결당 체결량) :50 (Form1.cs) line : 827
[13:24:41] 매입단가 :0 (Form1.cs) line : 828
[13:24:41] 총보유 수량 :0 (Form1.cs) line : 829
[13:24:41] ________________________________ (Form1.cs) line : 830
[13:24:41] 체결 프로세스 : 0 / 50 (Form1.cs) line : 1018
[13:24:41] 매수 체결 단위 체결량: 50 (Form1.cs) line : 1023
[13:24:41] ________________잔고_____________ (Form1.cs) line : 1163
[13:24:41] 종목코드 : 336370 (Form1.cs) line : 1164
[13:24:41] 종목명 : 두산솔루스 (Form1.cs) line : 1165
[13:24:41] 보유수량 : 78 (Form1.cs) line : 1166
[13:24:41] 주문가능수량(매도가능) : 78 (Form1.cs) line : 1167
[13:24:41] 매수매도구분 :2 (Form1.cs) line : 1168
[13:24:41] 매입단가 :32610 (Form1.cs) line : 1169
[13:24:41] 총매입가 :2543550 (Form1.cs) line : 1170
[13:24:41] ________________________________ (Form1.cs) line : 1172
