[10:40:34] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 305
[10:40:34] 즉시 매수  (Form1.cs) line : 347
[10:40:34] 종목 매수 시도 (Form1.cs) line : 396
[10:40:34] 매수주문 성공 (Form1.cs) line : 421
[10:40:34] ___________접수/체결_____________ (Form1.cs) line : 825
[10:40:34] 종목명 : 특수건설 (Form1.cs) line : 826
[10:40:34] 주문상태 : 접수 (Form1.cs) line : 827
[10:40:34] 주문번호 : 0040412 (Form1.cs) line : 828
[10:40:34] 종목코드 : 026150 (Form1.cs) line : 829
[10:40:34] 주문구분 : 매수 (Form1.cs) line : 830
[10:40:34] 주문가격 : 0 (Form1.cs) line : 831
[10:40:34] 현재가 : +6160 (Form1.cs) line : 832
[10:40:34] 체결가 :  (Form1.cs) line : 833
[10:40:34] 매매구분 : 시장가 (Form1.cs) line : 834
[10:40:34] 주문수량 : 324 (Form1.cs) line : 835
[10:40:34] 체결량(누적체결량) : (Form1.cs) line : 836
[10:40:34] 미체결 수량 :324 (Form1.cs) line : 837
[10:40:34] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[10:40:34] 매입단가 :0 (Form1.cs) line : 839
[10:40:34] 총보유 수량 :0 (Form1.cs) line : 840
[10:40:34] ________________________________ (Form1.cs) line : 841
[10:40:34] 주문접수완료 (Form1.cs) line : 852
[10:40:34] 수량 : 324 (Form1.cs) line : 853
[10:40:34] 찾아낸 종목명 : 특수건설 orderNum : 0040412 (Form1.cs) line : 863
[10:40:34] 찾아낸 종목 주문 수량 : 324 (Form1.cs) line : 864
[10:40:34] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[10:40:34] 접수 완료 - 종목코드 : 026150 주문번호 : 0040412 (Form1.cs) line : 879
[10:40:34] ___________접수/체결_____________ (Form1.cs) line : 825
[10:40:34] 종목명 : 특수건설 (Form1.cs) line : 826
[10:40:34] 주문상태 : 체결 (Form1.cs) line : 827
[10:40:34] 주문번호 : 0040412 (Form1.cs) line : 828
[10:40:34] 종목코드 : 026150 (Form1.cs) line : 829
[10:40:34] 주문구분 : 매수 (Form1.cs) line : 830
[10:40:34] 주문가격 : 0 (Form1.cs) line : 831
[10:40:34] 현재가 : +6160 (Form1.cs) line : 832
[10:40:34] 체결가 : 6170 (Form1.cs) line : 833
[10:40:34] 매매구분 : 시장가 (Form1.cs) line : 834
[10:40:34] 주문수량 : 324 (Form1.cs) line : 835
[10:40:34] 체결량(누적체결량) :300 (Form1.cs) line : 836
[10:40:34] 미체결 수량 :24 (Form1.cs) line : 837
[10:40:34] 단위체결량(체결당 체결량) :300 (Form1.cs) line : 838
[10:40:34] 매입단가 :0 (Form1.cs) line : 839
[10:40:34] 총보유 수량 :0 (Form1.cs) line : 840
[10:40:34] ________________________________ (Form1.cs) line : 841
[10:40:34] 체결 주문당 잔고 : 24 / 누적 체결수량 :300 / 유닛체결수량 : 300 (Form1.cs) line : 1001
[10:40:34] tD3hZPc6lEWiNs0tBRlxAA== (Form1.cs) line : 3053
[10:40:34] 매수 처리 (Form1.cs) line : 3054
[10:40:34] 보유량 : 300 (Form1.cs) line : 3064
[10:40:34] ________________잔고_____________ (Form1.cs) line : 1092
[10:40:34] 종목코드 : 026150 (Form1.cs) line : 1093
[10:40:34] 종목명 : 특수건설 (Form1.cs) line : 1094
[10:40:34] 보유수량 : 300 (Form1.cs) line : 1095
[10:40:34] 주문가능수량(매도가능) : 300 (Form1.cs) line : 1096
[10:40:34] 매수매도구분 :2 (Form1.cs) line : 1097
[10:40:34] 매입단가 :6170 (Form1.cs) line : 1098
[10:40:34] 총매입가 :1851000 (Form1.cs) line : 1099
[10:40:34] ________________________________ (Form1.cs) line : 1100
[10:40:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:40:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:40:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:40:34] 매입단가 셋팅:6170 (Form1.cs) line : 1110
[10:40:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:40:34] ___________접수/체결_____________ (Form1.cs) line : 825
[10:40:34] 종목명 : 특수건설 (Form1.cs) line : 826
[10:40:34] 주문상태 : 체결 (Form1.cs) line : 827
[10:40:34] 주문번호 : 0040412 (Form1.cs) line : 828
[10:40:34] 종목코드 : 026150 (Form1.cs) line : 829
[10:40:34] 주문구분 : 매수 (Form1.cs) line : 830
[10:40:34] 주문가격 : 0 (Form1.cs) line : 831
[10:40:34] 현재가 : +6210 (Form1.cs) line : 832
[10:40:34] 체결가 : 6173 (Form1.cs) line : 833
[10:40:34] 매매구분 : 시장가 (Form1.cs) line : 834
[10:40:34] 주문수량 : 324 (Form1.cs) line : 835
[10:40:34] 체결량(누적체결량) :324 (Form1.cs) line : 836
[10:40:34] 미체결 수량 :0 (Form1.cs) line : 837
[10:40:34] 단위체결량(체결당 체결량) :24 (Form1.cs) line : 838
[10:40:34] 매입단가 :0 (Form1.cs) line : 839
[10:40:34] 총보유 수량 :0 (Form1.cs) line : 840
[10:40:34] ________________________________ (Form1.cs) line : 841
[10:40:34] 체결 주문당 잔고 : 0 / 누적 체결수량 :324 / 유닛체결수량 : 24 (Form1.cs) line : 1001
[10:40:34] tD3hZPc6lEWiNs0tBRlxAA== (Form1.cs) line : 3053
[10:40:34] 매수 처리 (Form1.cs) line : 3054
[10:40:34] 보유량 : 324 (Form1.cs) line : 3064
[10:40:34] ________________잔고_____________ (Form1.cs) line : 1092
[10:40:34] 종목코드 : 026150 (Form1.cs) line : 1093
[10:40:34] 종목명 : 특수건설 (Form1.cs) line : 1094
[10:40:34] 보유수량 : 324 (Form1.cs) line : 1095
[10:40:34] 주문가능수량(매도가능) : 324 (Form1.cs) line : 1096
[10:40:34] 매수매도구분 :2 (Form1.cs) line : 1097
[10:40:34] 매입단가 :6173 (Form1.cs) line : 1098
[10:40:34] 총매입가 :2000040 (Form1.cs) line : 1099
[10:40:34] ________________________________ (Form1.cs) line : 1100
[10:40:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:40:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:40:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:40:34] 매입단가 셋팅:6173 (Form1.cs) line : 1110
[10:40:34] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:40:43]  추가 물타기 주문 : -0.348598736432853 (TradingStrategy.cs) line : 543
[10:40:43] 특수건설order 추가매수  (Form1.cs) line : 2760
[10:40:43] 추가물타기주문접수시도 (Form1.cs) line : 2779
[10:46:25] 특수건설order 종목손절매도  수량: 324 주문가: 5860 주문구분: 03 (Form1.cs) line : 2338
[10:46:26] ui -> 손절 매도주문접수시도 (Form1.cs) line : 2360
[10:46:26] ___________접수/체결_____________ (Form1.cs) line : 825
[10:46:26] 종목명 : 특수건설 (Form1.cs) line : 826
[10:46:26] 주문상태 : 접수 (Form1.cs) line : 827
[10:46:26] 주문번호 : 0042268 (Form1.cs) line : 828
[10:46:26] 종목코드 : 026150 (Form1.cs) line : 829
[10:46:26] 주문구분 : 매도 (Form1.cs) line : 830
[10:46:26] 주문가격 : 0 (Form1.cs) line : 831
[10:46:26] 현재가 : -5810 (Form1.cs) line : 832
[10:46:26] 체결가 :  (Form1.cs) line : 833
[10:46:26] 매매구분 : 시장가 (Form1.cs) line : 834
[10:46:26] 주문수량 : 324 (Form1.cs) line : 835
[10:46:26] 체결량(누적체결량) : (Form1.cs) line : 836
[10:46:26] 미체결 수량 :324 (Form1.cs) line : 837
[10:46:26] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[10:46:26] 매입단가 :0 (Form1.cs) line : 839
[10:46:26] 총보유 수량 :0 (Form1.cs) line : 840
[10:46:26] ________________________________ (Form1.cs) line : 841
[10:46:26] 자동 매도 요청 - 종목코드 : 026150 주문번호 : 0042268 (Form1.cs) line : 896
[10:46:26] ________________잔고_____________ (Form1.cs) line : 1092
[10:46:26] 종목코드 : 026150 (Form1.cs) line : 1093
[10:46:26] 종목명 : 특수건설 (Form1.cs) line : 1094
[10:46:26] 보유수량 : 324 (Form1.cs) line : 1095
[10:46:26] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[10:46:26] 매수매도구분 :1 (Form1.cs) line : 1097
[10:46:26] 매입단가 :6173 (Form1.cs) line : 1098
[10:46:26] 총매입가 :2000040 (Form1.cs) line : 1099
[10:46:26] ________________________________ (Form1.cs) line : 1100
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] 매입단가 셋팅:6173 (Form1.cs) line : 1110
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] ___________접수/체결_____________ (Form1.cs) line : 825
[10:46:26] 종목명 : 특수건설 (Form1.cs) line : 826
[10:46:26] 주문상태 : 체결 (Form1.cs) line : 827
[10:46:26] 주문번호 : 0042268 (Form1.cs) line : 828
[10:46:26] 종목코드 : 026150 (Form1.cs) line : 829
[10:46:26] 주문구분 : 매도 (Form1.cs) line : 830
[10:46:26] 주문가격 : 0 (Form1.cs) line : 831
[10:46:26] 현재가 : -5810 (Form1.cs) line : 832
[10:46:26] 체결가 : 5840 (Form1.cs) line : 833
[10:46:26] 매매구분 : 시장가 (Form1.cs) line : 834
[10:46:26] 주문수량 : 324 (Form1.cs) line : 835
[10:46:26] 체결량(누적체결량) :4 (Form1.cs) line : 836
[10:46:26] 미체결 수량 :320 (Form1.cs) line : 837
[10:46:26] 단위체결량(체결당 체결량) :4 (Form1.cs) line : 838
[10:46:26] 매입단가 :0 (Form1.cs) line : 839
[10:46:26] 총보유 수량 :0 (Form1.cs) line : 840
[10:46:26] ________________________________ (Form1.cs) line : 841
[10:46:26] 체결 주문당 잔고 : 320 / 누적 체결수량 :4 / 유닛체결수량 : 4 (Form1.cs) line : 1001
[10:46:26] 단위 매도량 : 4 (Form1.cs) line : 3087
[10:46:26] 보유량 : 320 (Form1.cs) line : 3088
[10:46:26] 매도 중 (Form1.cs) line : 3104
[10:46:26] ___________접수/체결_____________ (Form1.cs) line : 825
[10:46:26] 종목명 : 특수건설 (Form1.cs) line : 826
[10:46:26] 주문상태 : 체결 (Form1.cs) line : 827
[10:46:26] 주문번호 : 0042268 (Form1.cs) line : 828
[10:46:26] 종목코드 : 026150 (Form1.cs) line : 829
[10:46:26] 주문구분 : 매도 (Form1.cs) line : 830
[10:46:26] 주문가격 : 0 (Form1.cs) line : 831
[10:46:26] 현재가 : -5810 (Form1.cs) line : 832
[10:46:26] 체결가 : 5810 (Form1.cs) line : 833
[10:46:26] 매매구분 : 시장가 (Form1.cs) line : 834
[10:46:26] 주문수량 : 324 (Form1.cs) line : 835
[10:46:26] 체결량(누적체결량) :324 (Form1.cs) line : 836
[10:46:26] 미체결 수량 :0 (Form1.cs) line : 837
[10:46:26] 단위체결량(체결당 체결량) :320 (Form1.cs) line : 838
[10:46:26] 매입단가 :0 (Form1.cs) line : 839
[10:46:26] 총보유 수량 :0 (Form1.cs) line : 840
[10:46:26] ________________________________ (Form1.cs) line : 841
[10:46:26] 체결 주문당 잔고 : 0 / 누적 체결수량 :324 / 유닛체결수량 : 320 (Form1.cs) line : 1001
[10:46:26] 단위 매도량 : 320 (Form1.cs) line : 3087
[10:46:26] 보유량 : 0 (Form1.cs) line : 3088
[10:46:26] 매도 완료 (Form1.cs) line : 3095
[10:46:26] ________________잔고_____________ (Form1.cs) line : 1092
[10:46:26] 종목코드 : 026150 (Form1.cs) line : 1093
[10:46:26] 종목명 : 특수건설 (Form1.cs) line : 1094
[10:46:26] 보유수량 : 320 (Form1.cs) line : 1095
[10:46:26] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[10:46:26] 매수매도구분 :1 (Form1.cs) line : 1097
[10:46:26] 매입단가 :6173 (Form1.cs) line : 1098
[10:46:26] 총매입가 :1975348 (Form1.cs) line : 1099
[10:46:26] ________________________________ (Form1.cs) line : 1100
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:46:26] ________________잔고_____________ (Form1.cs) line : 1092
[10:46:26] 종목코드 : 026150 (Form1.cs) line : 1093
[10:46:26] 종목명 : 특수건설 (Form1.cs) line : 1094
[10:46:26] 보유수량 : 0 (Form1.cs) line : 1095
[10:46:26] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[10:46:26] 매수매도구분 :1 (Form1.cs) line : 1097
[10:46:26] 매입단가 :0 (Form1.cs) line : 1098
[10:46:26] 총매입가 :0 (Form1.cs) line : 1099
[10:46:26] ________________________________ (Form1.cs) line : 1100
