[09:02:40] ___________접수/체결_____________ (Form1.cs) line : 729
[09:02:40] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:02:40] 주문상태 : 접수 (Form1.cs) line : 731
[09:02:40] 주문번호 : 0006156 (Form1.cs) line : 732
[09:02:40] 종목코드 : 066430 (Form1.cs) line : 733
[09:02:40] 주문구분 : 매도 (Form1.cs) line : 734
[09:02:40] 주문가격 : 2235 (Form1.cs) line : 735
[09:02:40] 현재가 : +2240 (Form1.cs) line : 736
[09:02:40] 매매구분 : 보통 (Form1.cs) line : 737
[09:02:40] 주문수량 : 2216 (Form1.cs) line : 738
[09:02:40] 체결량(누적체결량) : (Form1.cs) line : 739
[09:02:40] 미체결 수량 :2216 (Form1.cs) line : 740
[09:02:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:02:40] 매입단가 :0 (Form1.cs) line : 742
[09:02:40] 총보유 수량 :0 (Form1.cs) line : 743
[09:02:40] ________________________________ (Form1.cs) line : 744
[09:02:40]  원주문찾기 실패 (Form1.cs) line : 751
[09:02:40] ________________잔고_____________ (Form1.cs) line : 1070
[09:02:40] 종목코드 : 066430 (Form1.cs) line : 1071
[09:02:40] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:02:40] 보유수량 : 4432 (Form1.cs) line : 1073
[09:02:40] 주문가능수량(매도가능) : 2216 (Form1.cs) line : 1074
[09:02:40] 매수매도구분 :1 (Form1.cs) line : 1075
[09:02:40] 매입단가 :2170 (Form1.cs) line : 1076
[09:02:40] 총매입가 :9615901 (Form1.cs) line : 1077
[09:02:40] ________________________________ (Form1.cs) line : 1079
[09:02:40] ___________접수/체결_____________ (Form1.cs) line : 729
[09:02:40] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:02:40] 주문상태 : 체결 (Form1.cs) line : 731
[09:02:40] 주문번호 : 0006156 (Form1.cs) line : 732
[09:02:40] 종목코드 : 066430 (Form1.cs) line : 733
[09:02:40] 주문구분 : 매도 (Form1.cs) line : 734
[09:02:40] 주문가격 : 2235 (Form1.cs) line : 735
[09:02:40] 현재가 : +2235 (Form1.cs) line : 736
[09:02:40] 매매구분 : 보통 (Form1.cs) line : 737
[09:02:40] 주문수량 : 2216 (Form1.cs) line : 738
[09:02:40] 체결량(누적체결량) :2216 (Form1.cs) line : 739
[09:02:40] 미체결 수량 :0 (Form1.cs) line : 740
[09:02:40] 단위체결량(체결당 체결량) :2216 (Form1.cs) line : 741
[09:02:40] 매입단가 :0 (Form1.cs) line : 742
[09:02:40] 총보유 수량 :0 (Form1.cs) line : 743
[09:02:40] ________________________________ (Form1.cs) line : 744
[09:02:40] 체결 프로세스 : 0 / 2216 (Form1.cs) line : 925
[09:02:40] ________________잔고_____________ (Form1.cs) line : 1070
[09:02:40] 종목코드 : 066430 (Form1.cs) line : 1071
[09:02:40] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:02:40] 보유수량 : 2216 (Form1.cs) line : 1073
[09:02:40] 주문가능수량(매도가능) : 2216 (Form1.cs) line : 1074
[09:02:40] 매수매도구분 :1 (Form1.cs) line : 1075
[09:02:40] 매입단가 :2170 (Form1.cs) line : 1076
[09:02:40] 총매입가 :4807950 (Form1.cs) line : 1077
[09:02:40] ________________________________ (Form1.cs) line : 1079
[09:10:45] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:46] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:46] 주문상태 : 접수 (Form1.cs) line : 731
[09:10:46] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:46] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:46] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:46] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:46] 현재가 : +2320 (Form1.cs) line : 736
[09:10:46] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:46] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:46] 체결량(누적체결량) : (Form1.cs) line : 739
[09:10:46] 미체결 수량 :2216 (Form1.cs) line : 740
[09:10:46] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:10:46] 매입단가 :0 (Form1.cs) line : 742
[09:10:46] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:46] ________________________________ (Form1.cs) line : 744
[09:10:46]  원주문찾기 실패 (Form1.cs) line : 751
[09:10:46] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:46] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:46] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:46] 보유수량 : 2216 (Form1.cs) line : 1073
[09:10:46] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:46] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:46] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:46] 총매입가 :4807950 (Form1.cs) line : 1077
[09:10:46] ________________________________ (Form1.cs) line : 1079
[09:10:47] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:47] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:47] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:47] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:47] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:47] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:47] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:47] 현재가 : +2310 (Form1.cs) line : 736
[09:10:47] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:47] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:47] 체결량(누적체결량) :5 (Form1.cs) line : 739
[09:10:47] 미체결 수량 :2211 (Form1.cs) line : 740
[09:10:47] 단위체결량(체결당 체결량) :5 (Form1.cs) line : 741
[09:10:47] 매입단가 :0 (Form1.cs) line : 742
[09:10:47] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:47] ________________________________ (Form1.cs) line : 744
[09:10:47] 체결 프로세스 : 2211 / 5 (Form1.cs) line : 925
[09:10:47] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:47] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:47] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:47] 보유수량 : 2211 (Form1.cs) line : 1073
[09:10:47] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:47] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:47] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:47] 총매입가 :4797102 (Form1.cs) line : 1077
[09:10:47] ________________________________ (Form1.cs) line : 1079
[09:10:49] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:49] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:49] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:49] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:49] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:49] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:49] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:49] 현재가 : +2315 (Form1.cs) line : 736
[09:10:49] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:49] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:49] 체결량(누적체결량) :55 (Form1.cs) line : 739
[09:10:49] 미체결 수량 :2161 (Form1.cs) line : 740
[09:10:49] 단위체결량(체결당 체결량) :50 (Form1.cs) line : 741
[09:10:49] 매입단가 :0 (Form1.cs) line : 742
[09:10:49] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:49] ________________________________ (Form1.cs) line : 744
[09:10:49] 체결 프로세스 : 2161 / 55 (Form1.cs) line : 925
[09:10:49] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:49] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:49] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:49] 보유수량 : 2161 (Form1.cs) line : 1073
[09:10:49] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:49] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:49] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:49] 총매입가 :4688619 (Form1.cs) line : 1077
[09:10:49] ________________________________ (Form1.cs) line : 1079
[09:10:51] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:51] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:51] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:51] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:51] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:51] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:51] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:51] 현재가 : +2315 (Form1.cs) line : 736
[09:10:51] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:51] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:51] 체결량(누적체결량) :155 (Form1.cs) line : 739
[09:10:51] 미체결 수량 :2061 (Form1.cs) line : 740
[09:10:51] 단위체결량(체결당 체결량) :100 (Form1.cs) line : 741
[09:10:51] 매입단가 :0 (Form1.cs) line : 742
[09:10:51] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:51] ________________________________ (Form1.cs) line : 744
[09:10:51] 체결 프로세스 : 2061 / 155 (Form1.cs) line : 925
[09:10:51] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:51] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:51] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:51] 보유수량 : 2061 (Form1.cs) line : 1073
[09:10:51] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:51] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:51] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:51] 총매입가 :4471654 (Form1.cs) line : 1077
[09:10:51] ________________________________ (Form1.cs) line : 1079
[09:10:53] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:53] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:53] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:53] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:53] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:53] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:53] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:53] 현재가 : +2315 (Form1.cs) line : 736
[09:10:53] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:53] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:53] 체결량(누적체결량) :1031 (Form1.cs) line : 739
[09:10:53] 미체결 수량 :1185 (Form1.cs) line : 740
[09:10:53] 단위체결량(체결당 체결량) :876 (Form1.cs) line : 741
[09:10:53] 매입단가 :0 (Form1.cs) line : 742
[09:10:53] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:53] ________________________________ (Form1.cs) line : 744
[09:10:53] 체결 프로세스 : 1185 / 1031 (Form1.cs) line : 925
[09:10:53] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:53] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:53] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:53] 보유수량 : 1185 (Form1.cs) line : 1073
[09:10:53] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:53] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:53] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:53] 총매입가 :2571038 (Form1.cs) line : 1077
[09:10:53] ________________________________ (Form1.cs) line : 1079
[09:10:53] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:53] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:53] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:53] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:53] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:53] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:53] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:53] 현재가 : +2315 (Form1.cs) line : 736
[09:10:53] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:53] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:53] 체결량(누적체결량) :1293 (Form1.cs) line : 739
[09:10:53] 미체결 수량 :923 (Form1.cs) line : 740
[09:10:53] 단위체결량(체결당 체결량) :262 (Form1.cs) line : 741
[09:10:53] 매입단가 :0 (Form1.cs) line : 742
[09:10:53] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:53] ________________________________ (Form1.cs) line : 744
[09:10:53] 체결 프로세스 : 923 / 1293 (Form1.cs) line : 925
[09:10:53] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:53] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:53] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:53] 보유수량 : 923 (Form1.cs) line : 1073
[09:10:53] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:53] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:53] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:53] 총매입가 :2002589 (Form1.cs) line : 1077
[09:10:53] ________________________________ (Form1.cs) line : 1079
[09:10:53] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:53] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:53] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:53] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:53] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:53] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:53] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:53] 현재가 : +2315 (Form1.cs) line : 736
[09:10:53] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:53] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:53] 체결량(누적체결량) :1783 (Form1.cs) line : 739
[09:10:53] 미체결 수량 :433 (Form1.cs) line : 740
[09:10:53] 단위체결량(체결당 체결량) :490 (Form1.cs) line : 741
[09:10:53] 매입단가 :0 (Form1.cs) line : 742
[09:10:53] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:53] ________________________________ (Form1.cs) line : 744
[09:10:53] 체결 프로세스 : 433 / 1783 (Form1.cs) line : 925
[09:10:53] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:53] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:53] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:53] 보유수량 : 433 (Form1.cs) line : 1073
[09:10:53] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:53] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:53] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:53] 총매입가 :939460 (Form1.cs) line : 1077
[09:10:53] ________________________________ (Form1.cs) line : 1079
[09:10:53] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:54] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:54] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:54] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:54] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:54] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:54] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:54] 현재가 : +2315 (Form1.cs) line : 736
[09:10:54] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:54] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:54] 체결량(누적체결량) :1784 (Form1.cs) line : 739
[09:10:54] 미체결 수량 :432 (Form1.cs) line : 740
[09:10:54] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:10:54] 매입단가 :0 (Form1.cs) line : 742
[09:10:54] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:54] ________________________________ (Form1.cs) line : 744
[09:10:54] 체결 프로세스 : 432 / 1784 (Form1.cs) line : 925
[09:10:54] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:54] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:54] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:54] 보유수량 : 432 (Form1.cs) line : 1073
[09:10:54] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:54] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:54] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:54] 총매입가 :937290 (Form1.cs) line : 1077
[09:10:54] ________________________________ (Form1.cs) line : 1079
[09:10:54] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:54] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:54] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:54] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:54] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:54] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:54] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:54] 현재가 : +2315 (Form1.cs) line : 736
[09:10:54] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:54] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:54] 체결량(누적체결량) :1785 (Form1.cs) line : 739
[09:10:54] 미체결 수량 :431 (Form1.cs) line : 740
[09:10:54] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:10:54] 매입단가 :0 (Form1.cs) line : 742
[09:10:54] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:54] ________________________________ (Form1.cs) line : 744
[09:10:54] 체결 프로세스 : 431 / 1785 (Form1.cs) line : 925
[09:10:54] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:54] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:54] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:54] 보유수량 : 431 (Form1.cs) line : 1073
[09:10:54] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:54] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:54] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:54] 총매입가 :935120 (Form1.cs) line : 1077
[09:10:54] ________________________________ (Form1.cs) line : 1079
[09:10:54] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:54] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:54] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:54] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:54] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:54] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:54] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:54] 현재가 : +2315 (Form1.cs) line : 736
[09:10:54] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:54] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:54] 체결량(누적체결량) :1786 (Form1.cs) line : 739
[09:10:54] 미체결 수량 :430 (Form1.cs) line : 740
[09:10:54] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:10:54] 매입단가 :0 (Form1.cs) line : 742
[09:10:54] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:54] ________________________________ (Form1.cs) line : 744
[09:10:54] 체결 프로세스 : 430 / 1786 (Form1.cs) line : 925
[09:10:54] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:54] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:54] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:54] 보유수량 : 430 (Form1.cs) line : 1073
[09:10:54] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:54] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:54] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:54] 총매입가 :932951 (Form1.cs) line : 1077
[09:10:54] ________________________________ (Form1.cs) line : 1079
[09:10:55] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:55] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:55] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:55] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:55] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:55] 현재가 : +2315 (Form1.cs) line : 736
[09:10:55] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:55] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:55] 체결량(누적체결량) :1849 (Form1.cs) line : 739
[09:10:55] 미체결 수량 :367 (Form1.cs) line : 740
[09:10:55] 단위체결량(체결당 체결량) :63 (Form1.cs) line : 741
[09:10:55] 매입단가 :0 (Form1.cs) line : 742
[09:10:55] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:55] ________________________________ (Form1.cs) line : 744
[09:10:55] 체결 프로세스 : 367 / 1849 (Form1.cs) line : 925
[09:10:55] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:55] 보유수량 : 367 (Form1.cs) line : 1073
[09:10:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:55] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:55] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:55] 총매입가 :796263 (Form1.cs) line : 1077
[09:10:55] ________________________________ (Form1.cs) line : 1079
[09:10:55] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:55] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:55] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:55] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:55] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:55] 현재가 : +2315 (Form1.cs) line : 736
[09:10:55] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:55] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:55] 체결량(누적체결량) :1850 (Form1.cs) line : 739
[09:10:55] 미체결 수량 :366 (Form1.cs) line : 740
[09:10:55] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:10:55] 매입단가 :0 (Form1.cs) line : 742
[09:10:55] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:55] ________________________________ (Form1.cs) line : 744
[09:10:55] 체결 프로세스 : 366 / 1850 (Form1.cs) line : 925
[09:10:55] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:55] 보유수량 : 366 (Form1.cs) line : 1073
[09:10:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:55] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:55] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:55] 총매입가 :794093 (Form1.cs) line : 1077
[09:10:55] ________________________________ (Form1.cs) line : 1079
[09:10:55] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:55] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:55] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:55] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:55] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:55] 현재가 : +2315 (Form1.cs) line : 736
[09:10:55] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:55] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:55] 체결량(누적체결량) :1883 (Form1.cs) line : 739
[09:10:55] 미체결 수량 :333 (Form1.cs) line : 740
[09:10:55] 단위체결량(체결당 체결량) :33 (Form1.cs) line : 741
[09:10:55] 매입단가 :0 (Form1.cs) line : 742
[09:10:55] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:55] ________________________________ (Form1.cs) line : 744
[09:10:55] 체결 프로세스 : 333 / 1883 (Form1.cs) line : 925
[09:10:55] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:55] 보유수량 : 333 (Form1.cs) line : 1073
[09:10:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:55] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:55] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:55] 총매입가 :722494 (Form1.cs) line : 1077
[09:10:55] ________________________________ (Form1.cs) line : 1079
[09:10:55] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:55] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:55] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:55] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:55] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:55] 현재가 : +2315 (Form1.cs) line : 736
[09:10:55] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:55] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:55] 체결량(누적체결량) :1884 (Form1.cs) line : 739
[09:10:55] 미체결 수량 :332 (Form1.cs) line : 740
[09:10:55] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:10:55] 매입단가 :0 (Form1.cs) line : 742
[09:10:55] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:55] ________________________________ (Form1.cs) line : 744
[09:10:55] 체결 프로세스 : 332 / 1884 (Form1.cs) line : 925
[09:10:55] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:55] 보유수량 : 332 (Form1.cs) line : 1073
[09:10:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:55] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:55] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:55] 총매입가 :720325 (Form1.cs) line : 1077
[09:10:55] ________________________________ (Form1.cs) line : 1079
[09:10:55] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:55] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:55] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:55] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:55] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:55] 현재가 : +2315 (Form1.cs) line : 736
[09:10:55] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:55] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:55] 체결량(누적체결량) :1885 (Form1.cs) line : 739
[09:10:55] 미체결 수량 :331 (Form1.cs) line : 740
[09:10:55] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:10:55] 매입단가 :0 (Form1.cs) line : 742
[09:10:55] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:55] ________________________________ (Form1.cs) line : 744
[09:10:55] 체결 프로세스 : 331 / 1885 (Form1.cs) line : 925
[09:10:55] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:55] 보유수량 : 331 (Form1.cs) line : 1073
[09:10:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:55] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:55] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:55] 총매입가 :718155 (Form1.cs) line : 1077
[09:10:55] ________________________________ (Form1.cs) line : 1079
[09:10:55] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:55] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:55] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:55] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:55] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:55] 현재가 : +2315 (Form1.cs) line : 736
[09:10:55] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:55] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:55] 체결량(누적체결량) :1915 (Form1.cs) line : 739
[09:10:55] 미체결 수량 :301 (Form1.cs) line : 740
[09:10:55] 단위체결량(체결당 체결량) :30 (Form1.cs) line : 741
[09:10:55] 매입단가 :0 (Form1.cs) line : 742
[09:10:55] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:55] ________________________________ (Form1.cs) line : 744
[09:10:55] 체결 프로세스 : 301 / 1915 (Form1.cs) line : 925
[09:10:55] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:55] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:55] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:55] 보유수량 : 301 (Form1.cs) line : 1073
[09:10:55] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:55] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:55] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:55] 총매입가 :653065 (Form1.cs) line : 1077
[09:10:55] ________________________________ (Form1.cs) line : 1079
[09:10:56] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:56] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:56] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:56] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:56] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:56] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:56] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:56] 현재가 : +2315 (Form1.cs) line : 736
[09:10:56] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:56] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:56] 체결량(누적체결량) :1916 (Form1.cs) line : 739
[09:10:56] 미체결 수량 :300 (Form1.cs) line : 740
[09:10:56] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:10:56] 매입단가 :0 (Form1.cs) line : 742
[09:10:56] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:56] ________________________________ (Form1.cs) line : 744
[09:10:56] 체결 프로세스 : 300 / 1916 (Form1.cs) line : 925
[09:10:56] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:56] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:56] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:56] 보유수량 : 300 (Form1.cs) line : 1073
[09:10:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:56] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:56] 매입단가 :2170 (Form1.cs) line : 1076
[09:10:56] 총매입가 :650896 (Form1.cs) line : 1077
[09:10:56] ________________________________ (Form1.cs) line : 1079
[09:10:56] ___________접수/체결_____________ (Form1.cs) line : 729
[09:10:56] 종목명 : 와이오엠 (Form1.cs) line : 730
[09:10:56] 주문상태 : 체결 (Form1.cs) line : 731
[09:10:56] 주문번호 : 0012692 (Form1.cs) line : 732
[09:10:56] 종목코드 : 066430 (Form1.cs) line : 733
[09:10:56] 주문구분 : 매도 (Form1.cs) line : 734
[09:10:56] 주문가격 : 2315 (Form1.cs) line : 735
[09:10:56] 현재가 : +2315 (Form1.cs) line : 736
[09:10:56] 매매구분 : 보통 (Form1.cs) line : 737
[09:10:56] 주문수량 : 2216 (Form1.cs) line : 738
[09:10:56] 체결량(누적체결량) :2216 (Form1.cs) line : 739
[09:10:56] 미체결 수량 :0 (Form1.cs) line : 740
[09:10:56] 단위체결량(체결당 체결량) :300 (Form1.cs) line : 741
[09:10:56] 매입단가 :0 (Form1.cs) line : 742
[09:10:56] 총보유 수량 :0 (Form1.cs) line : 743
[09:10:56] ________________________________ (Form1.cs) line : 744
[09:10:56] 체결 프로세스 : 0 / 2216 (Form1.cs) line : 925
[09:10:56] ________________잔고_____________ (Form1.cs) line : 1070
[09:10:56] 종목코드 : 066430 (Form1.cs) line : 1071
[09:10:56] 종목명 : 와이오엠 (Form1.cs) line : 1072
[09:10:56] 보유수량 : 0 (Form1.cs) line : 1073
[09:10:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:10:56] 매수매도구분 :1 (Form1.cs) line : 1075
[09:10:56] 매입단가 :0 (Form1.cs) line : 1076
[09:10:56] 총매입가 :0 (Form1.cs) line : 1077
[09:10:56] ________________________________ (Form1.cs) line : 1079
[11:11:11] ___________접수/체결_____________ (Form1.cs) line : 729
[11:11:11] 종목명 : 와이오엠 (Form1.cs) line : 730
[11:11:11] 주문상태 : 접수 (Form1.cs) line : 731
[11:11:11] 주문번호 : 0050444 (Form1.cs) line : 732
[11:11:11] 종목코드 : 066430 (Form1.cs) line : 733
[11:11:11] 주문구분 : 매수 (Form1.cs) line : 734
[11:11:11] 주문가격 : 2265 (Form1.cs) line : 735
[11:11:11] 현재가 : +2250 (Form1.cs) line : 736
[11:11:11] 매매구분 : 보통 (Form1.cs) line : 737
[11:11:11] 주문수량 : 892 (Form1.cs) line : 738
[11:11:11] 체결량(누적체결량) : (Form1.cs) line : 739
[11:11:11] 미체결 수량 :892 (Form1.cs) line : 740
[11:11:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:11:11] 매입단가 :0 (Form1.cs) line : 742
[11:11:11] 총보유 수량 :0 (Form1.cs) line : 743
[11:11:11] ________________________________ (Form1.cs) line : 744
[11:11:11]  원주문찾기 실패 (Form1.cs) line : 751
[11:11:11]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[11:11:11] ___________접수/체결_____________ (Form1.cs) line : 729
[11:11:11] 종목명 : 와이오엠 (Form1.cs) line : 730
[11:11:11] 주문상태 : 체결 (Form1.cs) line : 731
[11:11:11] 주문번호 : 0050444 (Form1.cs) line : 732
[11:11:11] 종목코드 : 066430 (Form1.cs) line : 733
[11:11:11] 주문구분 : 매수 (Form1.cs) line : 734
[11:11:11] 주문가격 : 2265 (Form1.cs) line : 735
[11:11:11] 현재가 : +2250 (Form1.cs) line : 736
[11:11:11] 매매구분 : 보통 (Form1.cs) line : 737
[11:11:11] 주문수량 : 892 (Form1.cs) line : 738
[11:11:11] 체결량(누적체결량) :311 (Form1.cs) line : 739
[11:11:11] 미체결 수량 :581 (Form1.cs) line : 740
[11:11:11] 단위체결량(체결당 체결량) :311 (Form1.cs) line : 741
[11:11:11] 매입단가 :0 (Form1.cs) line : 742
[11:11:11] 총보유 수량 :0 (Form1.cs) line : 743
[11:11:11] ________________________________ (Form1.cs) line : 744
[11:11:11] 체결 프로세스 : 581 / 311 (Form1.cs) line : 925
[11:11:11] ________________잔고_____________ (Form1.cs) line : 1070
[11:11:11] 종목코드 : 066430 (Form1.cs) line : 1071
[11:11:11] 종목명 : 와이오엠 (Form1.cs) line : 1072
[11:11:11] 보유수량 : 311 (Form1.cs) line : 1073
[11:11:11] 주문가능수량(매도가능) : 311 (Form1.cs) line : 1074
[11:11:11] 매수매도구분 :2 (Form1.cs) line : 1075
[11:11:11] 매입단가 :2265 (Form1.cs) line : 1076
[11:11:11] 총매입가 :704415 (Form1.cs) line : 1077
[11:11:11] ________________________________ (Form1.cs) line : 1079
[11:11:11] ___________접수/체결_____________ (Form1.cs) line : 729
[11:11:11] 종목명 : 와이오엠 (Form1.cs) line : 730
[11:11:11] 주문상태 : 체결 (Form1.cs) line : 731
[11:11:11] 주문번호 : 0050444 (Form1.cs) line : 732
[11:11:11] 종목코드 : 066430 (Form1.cs) line : 733
[11:11:11] 주문구분 : 매수 (Form1.cs) line : 734
[11:11:11] 주문가격 : 2265 (Form1.cs) line : 735
[11:11:11] 현재가 : +2265 (Form1.cs) line : 736
[11:11:11] 매매구분 : 보통 (Form1.cs) line : 737
[11:11:11] 주문수량 : 892 (Form1.cs) line : 738
[11:11:11] 체결량(누적체결량) :892 (Form1.cs) line : 739
[11:11:11] 미체결 수량 :0 (Form1.cs) line : 740
[11:11:11] 단위체결량(체결당 체결량) :581 (Form1.cs) line : 741
[11:11:11] 매입단가 :0 (Form1.cs) line : 742
[11:11:11] 총보유 수량 :0 (Form1.cs) line : 743
[11:11:11] ________________________________ (Form1.cs) line : 744
[11:11:11] 체결 프로세스 : 0 / 892 (Form1.cs) line : 925
[11:11:11] 매수 체결 단위 체결량: 581 (Form1.cs) line : 930
[11:11:11] ________________잔고_____________ (Form1.cs) line : 1070
[11:11:11] 종목코드 : 066430 (Form1.cs) line : 1071
[11:11:11] 종목명 : 와이오엠 (Form1.cs) line : 1072
[11:11:11] 보유수량 : 892 (Form1.cs) line : 1073
[11:11:11] 주문가능수량(매도가능) : 892 (Form1.cs) line : 1074
[11:11:11] 매수매도구분 :2 (Form1.cs) line : 1075
[11:11:11] 매입단가 :2265 (Form1.cs) line : 1076
[11:11:11] 총매입가 :2020380 (Form1.cs) line : 1077
[11:11:11] ________________________________ (Form1.cs) line : 1079
[13:16:20] ___________접수/체결_____________ (Form1.cs) line : 729
[13:16:20] 종목명 : 와이오엠 (Form1.cs) line : 730
[13:16:20] 주문상태 : 접수 (Form1.cs) line : 731
[13:16:20] 주문번호 : 0073686 (Form1.cs) line : 732
[13:16:20] 종목코드 : 066430 (Form1.cs) line : 733
[13:16:20] 주문구분 : 매도 (Form1.cs) line : 734
[13:16:20] 주문가격 : 2320 (Form1.cs) line : 735
[13:16:20] 현재가 : +2320 (Form1.cs) line : 736
[13:16:20] 매매구분 : 보통 (Form1.cs) line : 737
[13:16:20] 주문수량 : 892 (Form1.cs) line : 738
[13:16:20] 체결량(누적체결량) : (Form1.cs) line : 739
[13:16:20] 미체결 수량 :892 (Form1.cs) line : 740
[13:16:20] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[13:16:20] 매입단가 :0 (Form1.cs) line : 742
[13:16:20] 총보유 수량 :0 (Form1.cs) line : 743
[13:16:20] ________________________________ (Form1.cs) line : 744
[13:16:20]  원주문찾기 실패 (Form1.cs) line : 751
[13:16:20] ________________잔고_____________ (Form1.cs) line : 1070
[13:16:20] 종목코드 : 066430 (Form1.cs) line : 1071
[13:16:20] 종목명 : 와이오엠 (Form1.cs) line : 1072
[13:16:20] 보유수량 : 892 (Form1.cs) line : 1073
[13:16:20] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[13:16:20] 매수매도구분 :1 (Form1.cs) line : 1075
[13:16:20] 매입단가 :2265 (Form1.cs) line : 1076
[13:16:20] 총매입가 :2020380 (Form1.cs) line : 1077
[13:16:20] ________________________________ (Form1.cs) line : 1079
[13:16:21] ___________접수/체결_____________ (Form1.cs) line : 729
[13:16:21] 종목명 : 와이오엠 (Form1.cs) line : 730
[13:16:21] 주문상태 : 체결 (Form1.cs) line : 731
[13:16:21] 주문번호 : 0073686 (Form1.cs) line : 732
[13:16:21] 종목코드 : 066430 (Form1.cs) line : 733
[13:16:21] 주문구분 : 매도 (Form1.cs) line : 734
[13:16:21] 주문가격 : 2320 (Form1.cs) line : 735
[13:16:21] 현재가 : +2320 (Form1.cs) line : 736
[13:16:21] 매매구분 : 보통 (Form1.cs) line : 737
[13:16:21] 주문수량 : 892 (Form1.cs) line : 738
[13:16:21] 체결량(누적체결량) :892 (Form1.cs) line : 739
[13:16:21] 미체결 수량 :0 (Form1.cs) line : 740
[13:16:21] 단위체결량(체결당 체결량) :892 (Form1.cs) line : 741
[13:16:21] 매입단가 :0 (Form1.cs) line : 742
[13:16:21] 총보유 수량 :0 (Form1.cs) line : 743
[13:16:21] ________________________________ (Form1.cs) line : 744
[13:16:21] 체결 프로세스 : 0 / 892 (Form1.cs) line : 925
[13:16:21] ________________잔고_____________ (Form1.cs) line : 1070
[13:16:21] 종목코드 : 066430 (Form1.cs) line : 1071
[13:16:21] 종목명 : 와이오엠 (Form1.cs) line : 1072
[13:16:21] 보유수량 : 0 (Form1.cs) line : 1073
[13:16:21] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[13:16:21] 매수매도구분 :1 (Form1.cs) line : 1075
[13:16:21] 매입단가 :0 (Form1.cs) line : 1076
[13:16:21] 총매입가 :0 (Form1.cs) line : 1077
[13:16:21] ________________________________ (Form1.cs) line : 1079
