[10:24:48] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[10:24:48] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:48] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:49] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:49] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:49] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:49] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:49] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:50] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:50] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:50] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:50] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:50] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:51] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:51] 1봉전 미완료 (Form1.cs) line : 2319
[10:24:51] 매수 요청 - 종목코드 : 293780 주문가 : 21000 주문수량 : 23 매수조건식 : 정적3%근접 (Form1.cs) line : 2391
[10:24:51] ___________접수/체결_____________ (Form1.cs) line : 725
[10:24:51] 종목명 : 압타바이오 (Form1.cs) line : 726
[10:24:51] 주문상태 : 접수 (Form1.cs) line : 727
[10:24:51] 주문번호 : 0036893 (Form1.cs) line : 728
[10:24:51] 종목코드 : 293780 (Form1.cs) line : 729
[10:24:51] 주문구분 : 매수 (Form1.cs) line : 730
[10:24:51] 주문가격 : 21000 (Form1.cs) line : 731
[10:24:51] 현재가 : +21050 (Form1.cs) line : 732
[10:24:51] 매매구분 : 보통 (Form1.cs) line : 733
[10:24:51] 주문수량 : 23 (Form1.cs) line : 734
[10:24:51] 체결량(누적체결량) : (Form1.cs) line : 735
[10:24:51] 미체결 수량 :23 (Form1.cs) line : 736
[10:24:51] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[10:24:51] 매입단가 :0 (Form1.cs) line : 738
[10:24:51] 총보유 수량 :0 (Form1.cs) line : 739
[10:24:51] ________________________________ (Form1.cs) line : 740
[10:24:51] 주문접수완료 (Form1.cs) line : 799
[10:24:51] 수량 : 23 (Form1.cs) line : 800
[10:24:51] 찾아낸 종목명 : 압타바이오orderNum : 0036893 (Form1.cs) line : 809
[10:24:51] 찾아낸 종목 주문 수량 : 23 (Form1.cs) line : 810
[10:24:51] 찾아낸 종목 가격 : 21000 (Form1.cs) line : 811
[10:24:51] 접수 완료 - 종목코드 : 293780 주문번호 : 0036893 (Form1.cs) line : 825
[10:24:53] ___________접수/체결_____________ (Form1.cs) line : 725
[10:24:53] 종목명 : 압타바이오 (Form1.cs) line : 726
[10:24:53] 주문상태 : 체결 (Form1.cs) line : 727
[10:24:53] 주문번호 : 0036893 (Form1.cs) line : 728
[10:24:53] 종목코드 : 293780 (Form1.cs) line : 729
[10:24:53] 주문구분 : 매수 (Form1.cs) line : 730
[10:24:53] 주문가격 : 21000 (Form1.cs) line : 731
[10:24:53] 현재가 : +21050 (Form1.cs) line : 732
[10:24:53] 매매구분 : 보통 (Form1.cs) line : 733
[10:24:53] 주문수량 : 23 (Form1.cs) line : 734
[10:24:53] 체결량(누적체결량) :23 (Form1.cs) line : 735
[10:24:53] 미체결 수량 :0 (Form1.cs) line : 736
[10:24:53] 단위체결량(체결당 체결량) :23 (Form1.cs) line : 737
[10:24:53] 매입단가 :0 (Form1.cs) line : 738
[10:24:53] 총보유 수량 :0 (Form1.cs) line : 739
[10:24:53] ________________________________ (Form1.cs) line : 740
[10:24:53] 체결 프로세스 : 0 / 23 (Form1.cs) line : 916
[10:24:53] 매수 체결 체결량: 23 (Form1.cs) line : 921
[10:24:53] 매수 처리 (Form1.cs) line : 2764
[10:24:53] ________________잔고_____________ (Form1.cs) line : 1061
[10:24:53] 종목코드 : 293780 (Form1.cs) line : 1062
[10:24:53] 종목명 : 압타바이오 (Form1.cs) line : 1063
[10:24:53] 보유수량 : 23 (Form1.cs) line : 1064
[10:24:53] 주문가능수량(매도가능) : 23 (Form1.cs) line : 1065
[10:24:53] 매수매도구분 :2 (Form1.cs) line : 1066
[10:24:53] 매입단가 :21000 (Form1.cs) line : 1067
[10:24:53] 총매입가 :483000 (Form1.cs) line : 1068
[10:24:53] ________________________________ (Form1.cs) line : 1070
[10:36:27] 압타바이오order 종목손절매도  수량: 23 주문가: 20550 주문구분: 03 (Form1.cs) line : 2489
[10:36:27] ui -> 매도주문접수시도 (Form1.cs) line : 2511
[10:36:27] ___________접수/체결_____________ (Form1.cs) line : 725
[10:36:27] 종목명 : 압타바이오 (Form1.cs) line : 726
[10:36:27] 주문상태 : 접수 (Form1.cs) line : 727
[10:36:27] 주문번호 : 0039438 (Form1.cs) line : 728
[10:36:27] 종목코드 : 293780 (Form1.cs) line : 729
[10:36:27] 주문구분 : 매도 (Form1.cs) line : 730
[10:36:27] 주문가격 : 0 (Form1.cs) line : 731
[10:36:27] 현재가 : +20550 (Form1.cs) line : 732
[10:36:27] 매매구분 : 시장가 (Form1.cs) line : 733
[10:36:27] 주문수량 : 23 (Form1.cs) line : 734
[10:36:27] 체결량(누적체결량) : (Form1.cs) line : 735
[10:36:27] 미체결 수량 :23 (Form1.cs) line : 736
[10:36:27] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[10:36:27] 매입단가 :0 (Form1.cs) line : 738
[10:36:27] 총보유 수량 :0 (Form1.cs) line : 739
[10:36:27] ________________________________ (Form1.cs) line : 740
[10:36:27] 자동 매도 요청 - 종목코드 : 293780 주문번호 : 0039438 (Form1.cs) line : 843
[10:36:27] ________________잔고_____________ (Form1.cs) line : 1061
[10:36:27] 종목코드 : 293780 (Form1.cs) line : 1062
[10:36:27] 종목명 : 압타바이오 (Form1.cs) line : 1063
[10:36:27] 보유수량 : 23 (Form1.cs) line : 1064
[10:36:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[10:36:27] 매수매도구분 :1 (Form1.cs) line : 1066
[10:36:27] 매입단가 :21000 (Form1.cs) line : 1067
[10:36:27] 총매입가 :483000 (Form1.cs) line : 1068
[10:36:27] ________________________________ (Form1.cs) line : 1070
[10:36:27] ___________접수/체결_____________ (Form1.cs) line : 725
[10:36:27] 종목명 : 압타바이오 (Form1.cs) line : 726
[10:36:27] 주문상태 : 체결 (Form1.cs) line : 727
[10:36:27] 주문번호 : 0039438 (Form1.cs) line : 728
[10:36:27] 종목코드 : 293780 (Form1.cs) line : 729
[10:36:27] 주문구분 : 매도 (Form1.cs) line : 730
[10:36:27] 주문가격 : 0 (Form1.cs) line : 731
[10:36:27] 현재가 : +20550 (Form1.cs) line : 732
[10:36:27] 매매구분 : 시장가 (Form1.cs) line : 733
[10:36:27] 주문수량 : 23 (Form1.cs) line : 734
[10:36:27] 체결량(누적체결량) :23 (Form1.cs) line : 735
[10:36:27] 미체결 수량 :0 (Form1.cs) line : 736
[10:36:27] 단위체결량(체결당 체결량) :23 (Form1.cs) line : 737
[10:36:27] 매입단가 :0 (Form1.cs) line : 738
[10:36:27] 총보유 수량 :0 (Form1.cs) line : 739
[10:36:27] ________________________________ (Form1.cs) line : 740
[10:36:27] 체결 프로세스 : 0 / 23 (Form1.cs) line : 916
[10:36:27] ________________잔고_____________ (Form1.cs) line : 1061
[10:36:27] 종목코드 : 293780 (Form1.cs) line : 1062
[10:36:27] 종목명 : 압타바이오 (Form1.cs) line : 1063
[10:36:27] 보유수량 : 0 (Form1.cs) line : 1064
[10:36:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[10:36:27] 매수매도구분 :1 (Form1.cs) line : 1066
[10:36:27] 매입단가 :0 (Form1.cs) line : 1067
[10:36:28] 총매입가 :0 (Form1.cs) line : 1068
[10:36:28] ________________________________ (Form1.cs) line : 1070
