[12:27:29] 로그인 성공 (CoreEngine.cs) line : 105
[13:16:20] 0 (Form1.cs) line : 693
[13:16:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[13:16:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[13:16:20] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[13:16:20] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[13:16:20] 1 (Form1.cs) line : 693
[13:16:21] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[13:16:21] 0 (Form1.cs) line : 693
[13:16:21] 요청 주문 넘버 : 0073686 (Form1Helper.cs) line : 303
[13:16:21] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[13:16:21] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[13:16:21] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[13:16:21] 1 (Form1.cs) line : 693
[13:16:21] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[14:41:21] SetRealReg  : A009830;A039610;A045970;A108860;A253450;A900120 (Form1.cs) line : 500
[14:41:21] 감시요청 성공 (Form1.cs) line : 1927
[14:41:21] 감시요청 성공 (Form1.cs) line : 1927
[14:50:02] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:50:02] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:50:02] 종목명 = 올릭스 (Form1.cs) line : 223
[14:50:02] _________________________________ (Form1.cs) line : 224
[14:50:02] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:50:14] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:50:14] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:50:14] 종목명 = 올릭스 (Form1.cs) line : 223
[14:50:14] _________________________________ (Form1.cs) line : 224
[14:50:14] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:50:16] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:50:16] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:50:16] 종목명 = 올릭스 (Form1.cs) line : 223
[14:50:16] _________________________________ (Form1.cs) line : 224
[14:50:16] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:50:44] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:50:44] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:50:44] 종목명 = 올릭스 (Form1.cs) line : 223
[14:50:44] _________________________________ (Form1.cs) line : 224
[14:50:44] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:50:54] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:50:54] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:50:54] 종목명 = 올릭스 (Form1.cs) line : 223
[14:50:54] _________________________________ (Form1.cs) line : 224
[14:50:54] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:51:49] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:51:49] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:51:49] 종목명 = 버킷스튜디오 (Form1.cs) line : 223
[14:51:49] _________________________________ (Form1.cs) line : 224
[14:51:49] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:51:53] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:51:53] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:51:53] 종목명 = 버킷스튜디오 (Form1.cs) line : 223
[14:51:53] _________________________________ (Form1.cs) line : 224
[14:51:53] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:52:00] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:52:00] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:52:00] 종목명 = 버킷스튜디오 (Form1.cs) line : 223
[14:52:00] _________________________________ (Form1.cs) line : 224
[14:52:00] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:52:01] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:52:01] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:52:01] 종목명 = 버킷스튜디오 (Form1.cs) line : 223
[14:52:01] _________________________________ (Form1.cs) line : 224
[14:52:01] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:52:06] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:52:06] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:52:06] 종목명 = 버킷스튜디오 (Form1.cs) line : 223
[14:52:06] _________________________________ (Form1.cs) line : 224
[14:52:06] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:52:27] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:52:27] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:52:27] 종목명 = 버킷스튜디오 (Form1.cs) line : 223
[14:52:27] _________________________________ (Form1.cs) line : 224
[14:52:27] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:52:35] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:52:35] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:52:35] 종목명 = 버킷스튜디오 (Form1.cs) line : 223
[14:52:35] _________________________________ (Form1.cs) line : 224
[14:52:35] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[14:53:21] ________실시간 검색 종목_________ (Form1.cs) line : 221
[14:53:21] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[14:53:21] 종목명 = 버킷스튜디오 (Form1.cs) line : 223
[14:53:21] _________________________________ (Form1.cs) line : 224
[14:53:21] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:00:02] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:00:02] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:00:02] 종목명 = 다날 (Form1.cs) line : 223
[15:00:02] _________________________________ (Form1.cs) line : 224
[15:00:02] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:00:04] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:00:04] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:00:04] 종목명 = 다날 (Form1.cs) line : 223
[15:00:04] _________________________________ (Form1.cs) line : 224
[15:00:04] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:01:27] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:01:27] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:01:27] 종목명 = 코엔텍 (Form1.cs) line : 223
[15:01:27] _________________________________ (Form1.cs) line : 224
[15:01:27] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:01:28] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:01:28] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:01:28] 종목명 = 코엔텍 (Form1.cs) line : 223
[15:01:28] _________________________________ (Form1.cs) line : 224
[15:01:28] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:01:39] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:01:39] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:01:39] 종목명 = 코엔텍 (Form1.cs) line : 223
[15:01:39] _________________________________ (Form1.cs) line : 224
[15:01:39] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:01:41] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:01:41] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:01:41] 종목명 = 코엔텍 (Form1.cs) line : 223
[15:01:41] _________________________________ (Form1.cs) line : 224
[15:01:41] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:01:53] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:01:53] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:01:53] 종목명 = 대화제약 (Form1.cs) line : 223
[15:01:53] _________________________________ (Form1.cs) line : 224
[15:01:53] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:02:06] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:02:06] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:02:06] 종목명 = 코엔텍 (Form1.cs) line : 223
[15:02:06] _________________________________ (Form1.cs) line : 224
[15:02:06] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:02:14] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:02:14] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:02:14] 종목명 = 대화제약 (Form1.cs) line : 223
[15:02:14] _________________________________ (Form1.cs) line : 224
[15:02:14] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
[15:03:34] ________실시간 검색 종목_________ (Form1.cs) line : 221
[15:03:34] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 222
[15:03:34] 종목명 = 올릭스 (Form1.cs) line : 223
[15:03:34] _________________________________ (Form1.cs) line : 224
[15:03:34] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 242
