[13:26:57] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[13:26:57] 1봉전 미완료 (Form1.cs) line : 2334
[13:26:57] 1봉전 미완료 (Form1.cs) line : 2334
[13:26:58] 1봉전 미완료 (Form1.cs) line : 2334
[13:26:59] 1봉전 미완료 (Form1.cs) line : 2334
[13:26:59] 1봉전 미완료 (Form1.cs) line : 2334
[13:26:59] 1봉전 미완료 (Form1.cs) line : 2334
[13:27:00] 매수 요청 - 종목코드 : 006120 주문가 : 24300 주문수량 : 20 매수조건식 : 단타B (Form1.cs) line : 2406
[13:27:00] ___________접수/체결_____________ (Form1.cs) line : 729
[13:27:00] 종목명 : SK디스커버리 (Form1.cs) line : 730
[13:27:00] 주문상태 : 접수 (Form1.cs) line : 731
[13:27:00] 주문번호 : 0076735 (Form1.cs) line : 732
[13:27:00] 종목코드 : 006120 (Form1.cs) line : 733
[13:27:00] 주문구분 : 매수 (Form1.cs) line : 734
[13:27:00] 주문가격 : 24300 (Form1.cs) line : 735
[13:27:00] 현재가 : +24300 (Form1.cs) line : 736
[13:27:00] 매매구분 : 보통 (Form1.cs) line : 737
[13:27:00] 주문수량 : 20 (Form1.cs) line : 738
[13:27:00] 체결량(누적체결량) : (Form1.cs) line : 739
[13:27:00] 미체결 수량 :20 (Form1.cs) line : 740
[13:27:00] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[13:27:00] 매입단가 :0 (Form1.cs) line : 742
[13:27:00] 총보유 수량 :0 (Form1.cs) line : 743
[13:27:00] ________________________________ (Form1.cs) line : 744
[13:27:00] 주문접수완료 (Form1.cs) line : 808
[13:27:00] 수량 : 20 (Form1.cs) line : 809
[13:27:00] 찾아낸 종목명 : SK디스커버리orderNum : 0076735 (Form1.cs) line : 818
[13:27:00] 찾아낸 종목 주문 수량 : 20 (Form1.cs) line : 819
[13:27:00] 찾아낸 종목 가격 : 24300 (Form1.cs) line : 820
[13:27:00] 접수 완료 - 종목코드 : 006120 주문번호 : 0076735 (Form1.cs) line : 834
[13:27:04] ___________접수/체결_____________ (Form1.cs) line : 729
[13:27:04] 종목명 : SK디스커버리 (Form1.cs) line : 730
[13:27:04] 주문상태 : 체결 (Form1.cs) line : 731
[13:27:04] 주문번호 : 0076735 (Form1.cs) line : 732
[13:27:04] 종목코드 : 006120 (Form1.cs) line : 733
[13:27:04] 주문구분 : 매수 (Form1.cs) line : 734
[13:27:04] 주문가격 : 24300 (Form1.cs) line : 735
[13:27:04] 현재가 : +24350 (Form1.cs) line : 736
[13:27:04] 매매구분 : 보통 (Form1.cs) line : 737
[13:27:04] 주문수량 : 20 (Form1.cs) line : 738
[13:27:04] 체결량(누적체결량) :20 (Form1.cs) line : 739
[13:27:04] 미체결 수량 :0 (Form1.cs) line : 740
[13:27:04] 단위체결량(체결당 체결량) :20 (Form1.cs) line : 741
[13:27:04] 매입단가 :0 (Form1.cs) line : 742
[13:27:04] 총보유 수량 :0 (Form1.cs) line : 743
[13:27:04] ________________________________ (Form1.cs) line : 744
[13:27:04] 체결 프로세스 : 0 / 20 (Form1.cs) line : 925
[13:27:04] 매수 체결 단위 체결량: 20 (Form1.cs) line : 930
[13:27:04] PaYRmKRjL0S1okgwqziwew== (Form1.cs) line : 2784
[13:27:04] 매수 처리 (Form1.cs) line : 2785
[13:27:04] 평단가 : 24300 (Form1.cs) line : 2795
[13:27:04] 보유량 : 20 (Form1.cs) line : 2796
[13:27:04] ________________잔고_____________ (Form1.cs) line : 1070
[13:27:04] 종목코드 : 006120 (Form1.cs) line : 1071
[13:27:04] 종목명 : SK디스커버리 (Form1.cs) line : 1072
[13:27:04] 보유수량 : 20 (Form1.cs) line : 1073
[13:27:04] 주문가능수량(매도가능) : 20 (Form1.cs) line : 1074
[13:27:04] 매수매도구분 :2 (Form1.cs) line : 1075
[13:27:04] 매입단가 :24300 (Form1.cs) line : 1076
[13:27:04] 총매입가 :486000 (Form1.cs) line : 1077
[13:27:04] ________________________________ (Form1.cs) line : 1079
[14:19:04]  추가 물타기 주문 : -3.38641975308642 (TradingStrategy.cs) line : 519
[14:19:04] SK디스커버리order 추가매수  (Form1.cs) line : 2438
[14:19:04] 추가물타기주문접수시도 (Form1.cs) line : 2457
[14:19:04] ___________접수/체결_____________ (Form1.cs) line : 729
[14:19:04] 종목명 : SK디스커버리 (Form1.cs) line : 730
[14:19:04] 주문상태 : 접수 (Form1.cs) line : 731
[14:19:04] 주문번호 : 0086799 (Form1.cs) line : 732
[14:19:04] 종목코드 : 006120 (Form1.cs) line : 733
[14:19:04] 주문구분 : 매수 (Form1.cs) line : 734
[14:19:04] 주문가격 : 23550 (Form1.cs) line : 735
[14:19:04] 현재가 : +23550 (Form1.cs) line : 736
[14:19:04] 매매구분 : 보통 (Form1.cs) line : 737
[14:19:04] 주문수량 : 21 (Form1.cs) line : 738
[14:19:04] 체결량(누적체결량) : (Form1.cs) line : 739
[14:19:04] 미체결 수량 :21 (Form1.cs) line : 740
[14:19:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:19:04] 매입단가 :0 (Form1.cs) line : 742
[14:19:04] 총보유 수량 :0 (Form1.cs) line : 743
[14:19:04] ________________________________ (Form1.cs) line : 744
[14:19:04]  원주문찾기 실패 (Form1.cs) line : 751
[14:19:04]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[14:19:04] 물타기 전 현재 수량 : 20 (Form1.cs) line : 788
[14:19:04] uid : PaYRmKRjL0S1okgwqziwew== 물타기 ordernum : 0086799 (Form1.cs) line : 795
[14:37:37] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[14:37:38] 익절 상승 후 하락 주문 : 0.72880658436214 (TradingStrategy.cs) line : 463
[14:37:38] 익절 체크 SK디스커버리 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[14:37:38] SK디스커버리order 종목익절매도  수량: 20 주문가: 24550 주문구분: 00 (Form1.cs) line : 2015
[14:37:38] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[14:37:38] ___________접수/체결_____________ (Form1.cs) line : 729
[14:37:38] 종목명 : SK디스커버리 (Form1.cs) line : 730
[14:37:38] 주문상태 : 접수 (Form1.cs) line : 731
[14:37:38] 주문번호 : 0090210 (Form1.cs) line : 732
[14:37:38] 종목코드 : 006120 (Form1.cs) line : 733
[14:37:38] 주문구분 : 매도 (Form1.cs) line : 734
[14:37:38] 주문가격 : 24550 (Form1.cs) line : 735
[14:37:38] 현재가 : +24550 (Form1.cs) line : 736
[14:37:38] 매매구분 : 보통 (Form1.cs) line : 737
[14:37:38] 주문수량 : 20 (Form1.cs) line : 738
[14:37:38] 체결량(누적체결량) : (Form1.cs) line : 739
[14:37:38] 미체결 수량 :20 (Form1.cs) line : 740
[14:37:38] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:37:38] 매입단가 :0 (Form1.cs) line : 742
[14:37:38] 총보유 수량 :0 (Form1.cs) line : 743
[14:37:38] ________________________________ (Form1.cs) line : 744
[14:37:38] 자동 매도 요청 - 종목코드 : 006120 주문번호 : 0090210 (Form1.cs) line : 852
[14:37:38] ________________잔고_____________ (Form1.cs) line : 1070
[14:37:38] 종목코드 : 006120 (Form1.cs) line : 1071
[14:37:38] 종목명 : SK디스커버리 (Form1.cs) line : 1072
[14:37:38] 보유수량 : 20 (Form1.cs) line : 1073
[14:37:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:37:38] 매수매도구분 :1 (Form1.cs) line : 1075
[14:37:38] 매입단가 :24300 (Form1.cs) line : 1076
[14:37:38] 총매입가 :486000 (Form1.cs) line : 1077
[14:37:38] ________________________________ (Form1.cs) line : 1079
[14:37:38] ___________접수/체결_____________ (Form1.cs) line : 729
[14:37:38] 종목명 : SK디스커버리 (Form1.cs) line : 730
[14:37:38] 주문상태 : 체결 (Form1.cs) line : 731
[14:37:38] 주문번호 : 0090210 (Form1.cs) line : 732
[14:37:38] 종목코드 : 006120 (Form1.cs) line : 733
[14:37:38] 주문구분 : 매도 (Form1.cs) line : 734
[14:37:38] 주문가격 : 24550 (Form1.cs) line : 735
[14:37:38] 현재가 : +24550 (Form1.cs) line : 736
[14:37:38] 매매구분 : 보통 (Form1.cs) line : 737
[14:37:38] 주문수량 : 20 (Form1.cs) line : 738
[14:37:38] 체결량(누적체결량) :20 (Form1.cs) line : 739
[14:37:38] 미체결 수량 :0 (Form1.cs) line : 740
[14:37:38] 단위체결량(체결당 체결량) :20 (Form1.cs) line : 741
[14:37:38] 매입단가 :0 (Form1.cs) line : 742
[14:37:38] 총보유 수량 :0 (Form1.cs) line : 743
[14:37:38] ________________________________ (Form1.cs) line : 744
[14:37:38] 체결 프로세스 : 0 / 20 (Form1.cs) line : 925
[14:37:38] ________________잔고_____________ (Form1.cs) line : 1070
[14:37:38] 종목코드 : 006120 (Form1.cs) line : 1071
[14:37:38] 종목명 : SK디스커버리 (Form1.cs) line : 1072
[14:37:38] 보유수량 : 0 (Form1.cs) line : 1073
[14:37:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:37:38] 매수매도구분 :1 (Form1.cs) line : 1075
[14:37:38] 매입단가 :0 (Form1.cs) line : 1076
[14:37:38] 총매입가 :0 (Form1.cs) line : 1077
[14:37:38] ________________________________ (Form1.cs) line : 1079
