[09:49:20] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 299
[09:49:20] 즉시 매수  (Form1.cs) line : 341
[09:49:20] 종목 매수 시도 (Form1.cs) line : 391
[09:49:20] 매수주문 성공 (Form1.cs) line : 416
[09:49:20] ___________접수/체결_____________ (Form1.cs) line : 729
[09:49:20] 종목명 : 드래곤플라이 (Form1.cs) line : 730
[09:49:20] 주문상태 : 접수 (Form1.cs) line : 731
[09:49:20] 주문번호 : 0031910 (Form1.cs) line : 732
[09:49:20] 종목코드 : 030350 (Form1.cs) line : 733
[09:49:20] 주문구분 : 매수 (Form1.cs) line : 734
[09:49:20] 주문가격 : 1970 (Form1.cs) line : 735
[09:49:20] 현재가 : -1970 (Form1.cs) line : 736
[09:49:20] 매매구분 : 보통 (Form1.cs) line : 737
[09:49:20] 주문수량 : 253 (Form1.cs) line : 738
[09:49:20] 체결량(누적체결량) : (Form1.cs) line : 739
[09:49:20] 미체결 수량 :253 (Form1.cs) line : 740
[09:49:20] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:49:20] 매입단가 :0 (Form1.cs) line : 742
[09:49:20] 총보유 수량 :0 (Form1.cs) line : 743
[09:49:20] ________________________________ (Form1.cs) line : 744
[09:49:20] 주문접수완료 (Form1.cs) line : 807
[09:49:20] 수량 : 253 (Form1.cs) line : 808
[09:49:20] 찾아낸 종목명 : 드래곤플라이orderNum : 0031910 (Form1.cs) line : 817
[09:49:20] 찾아낸 종목 주문 수량 : 253 (Form1.cs) line : 818
[09:49:20] 찾아낸 종목 가격 : 1970 (Form1.cs) line : 819
[09:49:20] 접수 완료 - 종목코드 : 030350 주문번호 : 0031910 (Form1.cs) line : 833
[09:49:20] ___________접수/체결_____________ (Form1.cs) line : 729
[09:49:20] 종목명 : 드래곤플라이 (Form1.cs) line : 730
[09:49:20] 주문상태 : 체결 (Form1.cs) line : 731
[09:49:20] 주문번호 : 0031910 (Form1.cs) line : 732
[09:49:20] 종목코드 : 030350 (Form1.cs) line : 733
[09:49:20] 주문구분 : 매수 (Form1.cs) line : 734
[09:49:20] 주문가격 : 1970 (Form1.cs) line : 735
[09:49:20] 현재가 : -1970 (Form1.cs) line : 736
[09:49:20] 매매구분 : 보통 (Form1.cs) line : 737
[09:49:20] 주문수량 : 253 (Form1.cs) line : 738
[09:49:20] 체결량(누적체결량) :200 (Form1.cs) line : 739
[09:49:20] 미체결 수량 :53 (Form1.cs) line : 740
[09:49:20] 단위체결량(체결당 체결량) :200 (Form1.cs) line : 741
[09:49:20] 매입단가 :0 (Form1.cs) line : 742
[09:49:20] 총보유 수량 :0 (Form1.cs) line : 743
[09:49:20] ________________________________ (Form1.cs) line : 744
[09:49:20] 체결 프로세스 : 53 / 200 (Form1.cs) line : 924
[09:49:20] ec9VCwXoukas7UEITHm6Tg== (Form1.cs) line : 2783
[09:49:20] 매수 처리 (Form1.cs) line : 2784
[09:49:20] 평단가 : 1970 (Form1.cs) line : 2794
[09:49:20] 보유량 : 200 (Form1.cs) line : 2795
[09:49:20] ________________잔고_____________ (Form1.cs) line : 1069
[09:49:20] 종목코드 : 030350 (Form1.cs) line : 1070
[09:49:20] 종목명 : 드래곤플라이 (Form1.cs) line : 1071
[09:49:20] 보유수량 : 200 (Form1.cs) line : 1072
[09:49:20] 주문가능수량(매도가능) : 200 (Form1.cs) line : 1073
[09:49:20] 매수매도구분 :2 (Form1.cs) line : 1074
[09:49:20] 매입단가 :1970 (Form1.cs) line : 1075
[09:49:20] 총매입가 :394000 (Form1.cs) line : 1076
[09:49:20] ________________________________ (Form1.cs) line : 1078
[09:49:20] ___________접수/체결_____________ (Form1.cs) line : 729
[09:49:20] 종목명 : 드래곤플라이 (Form1.cs) line : 730
[09:49:20] 주문상태 : 체결 (Form1.cs) line : 731
[09:49:20] 주문번호 : 0031910 (Form1.cs) line : 732
[09:49:20] 종목코드 : 030350 (Form1.cs) line : 733
[09:49:20] 주문구분 : 매수 (Form1.cs) line : 734
[09:49:20] 주문가격 : 1970 (Form1.cs) line : 735
[09:49:20] 현재가 : -1970 (Form1.cs) line : 736
[09:49:20] 매매구분 : 보통 (Form1.cs) line : 737
[09:49:20] 주문수량 : 253 (Form1.cs) line : 738
[09:49:20] 체결량(누적체결량) :253 (Form1.cs) line : 739
[09:49:20] 미체결 수량 :0 (Form1.cs) line : 740
[09:49:20] 단위체결량(체결당 체결량) :53 (Form1.cs) line : 741
[09:49:20] 매입단가 :0 (Form1.cs) line : 742
[09:49:20] 총보유 수량 :0 (Form1.cs) line : 743
[09:49:20] ________________________________ (Form1.cs) line : 744
[09:49:20] 체결 프로세스 : 0 / 253 (Form1.cs) line : 924
[09:49:20] 매수 체결 단위 체결량: 53 (Form1.cs) line : 929
[09:49:20] ec9VCwXoukas7UEITHm6Tg== (Form1.cs) line : 2783
[09:49:20] 매수 처리 (Form1.cs) line : 2784
[09:49:20] 평단가 : 1970 (Form1.cs) line : 2794
[09:49:20] 보유량 : 253 (Form1.cs) line : 2795
[09:49:20] ________________잔고_____________ (Form1.cs) line : 1069
[09:49:20] 종목코드 : 030350 (Form1.cs) line : 1070
[09:49:20] 종목명 : 드래곤플라이 (Form1.cs) line : 1071
[09:49:20] 보유수량 : 253 (Form1.cs) line : 1072
[09:49:20] 주문가능수량(매도가능) : 253 (Form1.cs) line : 1073
[09:49:20] 매수매도구분 :2 (Form1.cs) line : 1074
[09:49:20] 매입단가 :1970 (Form1.cs) line : 1075
[09:49:20] 총매입가 :498410 (Form1.cs) line : 1076
[09:49:20] ________________________________ (Form1.cs) line : 1078
[09:51:14] 익절 체크 드래곤플라이 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:51:14] 드래곤플라이order 종목익절매도  수량: 253 주문가: 2000 주문구분: 00 (Form1.cs) line : 2014
[09:51:14] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:51:14] ___________접수/체결_____________ (Form1.cs) line : 729
[09:51:14] 종목명 : 드래곤플라이 (Form1.cs) line : 730
[09:51:14] 주문상태 : 접수 (Form1.cs) line : 731
[09:51:14] 주문번호 : 0032612 (Form1.cs) line : 732
[09:51:14] 종목코드 : 030350 (Form1.cs) line : 733
[09:51:14] 주문구분 : 매도 (Form1.cs) line : 734
[09:51:14] 주문가격 : 2000 (Form1.cs) line : 735
[09:51:14] 현재가 : -2000 (Form1.cs) line : 736
[09:51:14] 매매구분 : 보통 (Form1.cs) line : 737
[09:51:14] 주문수량 : 253 (Form1.cs) line : 738
[09:51:14] 체결량(누적체결량) : (Form1.cs) line : 739
[09:51:14] 미체결 수량 :253 (Form1.cs) line : 740
[09:51:14] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:51:14] 매입단가 :0 (Form1.cs) line : 742
[09:51:14] 총보유 수량 :0 (Form1.cs) line : 743
[09:51:14] ________________________________ (Form1.cs) line : 744
[09:51:14] 자동 매도 요청 - 종목코드 : 030350 주문번호 : 0032612 (Form1.cs) line : 851
[09:51:14] ________________잔고_____________ (Form1.cs) line : 1069
[09:51:14] 종목코드 : 030350 (Form1.cs) line : 1070
[09:51:14] 종목명 : 드래곤플라이 (Form1.cs) line : 1071
[09:51:14] 보유수량 : 253 (Form1.cs) line : 1072
[09:51:14] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:51:14] 매수매도구분 :1 (Form1.cs) line : 1074
[09:51:14] 매입단가 :1970 (Form1.cs) line : 1075
[09:51:14] 총매입가 :498410 (Form1.cs) line : 1076
[09:51:14] ________________________________ (Form1.cs) line : 1078
[09:51:24] 드래곤플라이 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:52:13] 드래곤플라이 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:03] 드래곤플라이 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:09] 드래곤플라이 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:09] ___________접수/체결_____________ (Form1.cs) line : 729
[09:53:09] 종목명 : 드래곤플라이 (Form1.cs) line : 730
[09:53:09] 주문상태 : 체결 (Form1.cs) line : 731
[09:53:09] 주문번호 : 0032612 (Form1.cs) line : 732
[09:53:09] 종목코드 : 030350 (Form1.cs) line : 733
[09:53:09] 주문구분 : 매도 (Form1.cs) line : 734
[09:53:09] 주문가격 : 2000 (Form1.cs) line : 735
[09:53:09] 현재가 : -2000 (Form1.cs) line : 736
[09:53:09] 매매구분 : 보통 (Form1.cs) line : 737
[09:53:09] 주문수량 : 253 (Form1.cs) line : 738
[09:53:09] 체결량(누적체결량) :253 (Form1.cs) line : 739
[09:53:09] 미체결 수량 :0 (Form1.cs) line : 740
[09:53:09] 단위체결량(체결당 체결량) :253 (Form1.cs) line : 741
[09:53:09] 매입단가 :0 (Form1.cs) line : 742
[09:53:09] 총보유 수량 :0 (Form1.cs) line : 743
[09:53:09] ________________________________ (Form1.cs) line : 744
[09:53:09] 체결 프로세스 : 0 / 253 (Form1.cs) line : 924
[09:53:09] ________________잔고_____________ (Form1.cs) line : 1069
[09:53:09] 종목코드 : 030350 (Form1.cs) line : 1070
[09:53:09] 종목명 : 드래곤플라이 (Form1.cs) line : 1071
[09:53:09] 보유수량 : 0 (Form1.cs) line : 1072
[09:53:09] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:53:09] 매수매도구분 :1 (Form1.cs) line : 1074
[09:53:09] 매입단가 :0 (Form1.cs) line : 1075
[09:53:09] 총매입가 :0 (Form1.cs) line : 1076
[09:53:09] ________________________________ (Form1.cs) line : 1078
