[14:30:33] ___________접수/체결_____________ (Form1.cs) line : 825
[14:30:33] 종목명 : 오픈베이스 (Form1.cs) line : 826
[14:30:33] 주문상태 : 접수 (Form1.cs) line : 827
[14:30:33] 주문번호 : 0075467 (Form1.cs) line : 828
[14:30:33] 종목코드 : 049480 (Form1.cs) line : 829
[14:30:33] 주문구분 : 매도 (Form1.cs) line : 830
[14:30:33] 주문가격 : 0 (Form1.cs) line : 831
[14:30:33] 현재가 : +2930 (Form1.cs) line : 832
[14:30:33] 체결가 :  (Form1.cs) line : 833
[14:30:33] 매매구분 : 시장가 (Form1.cs) line : 834
[14:30:33] 주문수량 : 1000 (Form1.cs) line : 835
[14:30:33] 체결량(누적체결량) : (Form1.cs) line : 836
[14:30:33] 미체결 수량 :1000 (Form1.cs) line : 837
[14:30:33] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[14:30:33] 매입단가 :0 (Form1.cs) line : 839
[14:30:33] 총보유 수량 :0 (Form1.cs) line : 840
[14:30:33] ________________________________ (Form1.cs) line : 841
[14:30:33]  원주문찾기 실패 (Form1.cs) line : 919
[14:30:33] ________________잔고_____________ (Form1.cs) line : 1092
[14:30:33] 종목코드 : 049480 (Form1.cs) line : 1093
[14:30:33] 종목명 : 오픈베이스 (Form1.cs) line : 1094
[14:30:33] 보유수량 : 1000 (Form1.cs) line : 1095
[14:30:33] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[14:30:33] 매수매도구분 :1 (Form1.cs) line : 1097
[14:30:33] 매입단가 :2820 (Form1.cs) line : 1098
[14:30:33] 총매입가 :2820000 (Form1.cs) line : 1099
[14:30:33] ________________________________ (Form1.cs) line : 1100
[14:30:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:30:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:30:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:30:33] ___________접수/체결_____________ (Form1.cs) line : 825
[14:30:33] 종목명 : 오픈베이스 (Form1.cs) line : 826
[14:30:33] 주문상태 : 체결 (Form1.cs) line : 827
[14:30:33] 주문번호 : 0075467 (Form1.cs) line : 828
[14:30:33] 종목코드 : 049480 (Form1.cs) line : 829
[14:30:33] 주문구분 : 매도 (Form1.cs) line : 830
[14:30:33] 주문가격 : 0 (Form1.cs) line : 831
[14:30:33] 현재가 : +2930 (Form1.cs) line : 832
[14:30:33] 체결가 : 2930 (Form1.cs) line : 833
[14:30:33] 매매구분 : 시장가 (Form1.cs) line : 834
[14:30:33] 주문수량 : 1000 (Form1.cs) line : 835
[14:30:33] 체결량(누적체결량) :1000 (Form1.cs) line : 836
[14:30:33] 미체결 수량 :0 (Form1.cs) line : 837
[14:30:33] 단위체결량(체결당 체결량) :1000 (Form1.cs) line : 838
[14:30:33] 매입단가 :0 (Form1.cs) line : 839
[14:30:33] 총보유 수량 :0 (Form1.cs) line : 840
[14:30:33] ________________________________ (Form1.cs) line : 841
[14:30:33] 체결 주문당 잔고 : 0 / 누적 체결수량 :1000 / 유닛체결수량 : 1000 (Form1.cs) line : 1001
[14:30:33] ________________잔고_____________ (Form1.cs) line : 1092
[14:30:33] 종목코드 : 049480 (Form1.cs) line : 1093
[14:30:33] 종목명 : 오픈베이스 (Form1.cs) line : 1094
[14:30:33] 보유수량 : 0 (Form1.cs) line : 1095
[14:30:33] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[14:30:33] 매수매도구분 :1 (Form1.cs) line : 1097
[14:30:33] 매입단가 :0 (Form1.cs) line : 1098
[14:30:33] 총매입가 :0 (Form1.cs) line : 1099
[14:30:33] ________________________________ (Form1.cs) line : 1100
