[11:00:25] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 303
[11:00:25] 즉시 매수  (Form1.cs) line : 345
[11:00:25] 종목 매수 시도 (Form1.cs) line : 395
[11:00:25] 매수주문 성공 (Form1.cs) line : 420
[11:00:25] ___________접수/체결_____________ (Form1.cs) line : 815
[11:00:25] 종목명 : 파미셀 (Form1.cs) line : 816
[11:00:25] 주문상태 : 접수 (Form1.cs) line : 817
[11:00:25] 주문번호 : 0046517 (Form1.cs) line : 818
[11:00:25] 종목코드 : 005690 (Form1.cs) line : 819
[11:00:25] 주문구분 : 매수 (Form1.cs) line : 820
[11:00:25] 주문가격 : 18950 (Form1.cs) line : 821
[11:00:25] 현재가 : +18950 (Form1.cs) line : 822
[11:00:25] 매매구분 : 보통 (Form1.cs) line : 823
[11:00:25] 주문수량 : 105 (Form1.cs) line : 824
[11:00:25] 체결량(누적체결량) : (Form1.cs) line : 825
[11:00:25] 미체결 수량 :105 (Form1.cs) line : 826
[11:00:25] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[11:00:25] 매입단가 :0 (Form1.cs) line : 828
[11:00:25] 총보유 수량 :0 (Form1.cs) line : 829
[11:00:25] ________________________________ (Form1.cs) line : 830
[11:00:25] 주문접수완료 (Form1.cs) line : 894
[11:00:25] 수량 : 105 (Form1.cs) line : 895
[11:00:25] 찾아낸 종목명 : 파미셀orderNum : 0046517 (Form1.cs) line : 904
[11:00:25] 찾아낸 종목 주문 수량 : 105 (Form1.cs) line : 905
[11:00:25] 찾아낸 종목 가격 : 18950 (Form1.cs) line : 906
[11:00:25] 접수 완료 - 종목코드 : 005690 주문번호 : 0046517 (Form1.cs) line : 920
[11:00:27] ___________접수/체결_____________ (Form1.cs) line : 815
[11:00:27] 종목명 : 파미셀 (Form1.cs) line : 816
[11:00:27] 주문상태 : 체결 (Form1.cs) line : 817
[11:00:27] 주문번호 : 0046517 (Form1.cs) line : 818
[11:00:27] 종목코드 : 005690 (Form1.cs) line : 819
[11:00:27] 주문구분 : 매수 (Form1.cs) line : 820
[11:00:27] 주문가격 : 18950 (Form1.cs) line : 821
[11:00:27] 현재가 : +18950 (Form1.cs) line : 822
[11:00:27] 매매구분 : 보통 (Form1.cs) line : 823
[11:00:27] 주문수량 : 105 (Form1.cs) line : 824
[11:00:27] 체결량(누적체결량) :105 (Form1.cs) line : 825
[11:00:27] 미체결 수량 :0 (Form1.cs) line : 826
[11:00:27] 단위체결량(체결당 체결량) :105 (Form1.cs) line : 827
[11:00:27] 매입단가 :0 (Form1.cs) line : 828
[11:00:27] 총보유 수량 :0 (Form1.cs) line : 829
[11:00:27] ________________________________ (Form1.cs) line : 830
[11:00:27] 체결 프로세스 : 0 / 105 (Form1.cs) line : 1018
[11:00:27] 매수 체결 단위 체결량: 105 (Form1.cs) line : 1023
[11:00:27] FlzxHvJqaEOTwiwsbveuCw== (Form1.cs) line : 2931
[11:00:27] 매수 처리 (Form1.cs) line : 2932
[11:00:27] 평단가 : 18950 (Form1.cs) line : 2942
[11:00:27] 보유량 : 105 (Form1.cs) line : 2943
[11:00:27] ________________잔고_____________ (Form1.cs) line : 1163
[11:00:27] 종목코드 : 005690 (Form1.cs) line : 1164
[11:00:27] 종목명 : 파미셀 (Form1.cs) line : 1165
[11:00:27] 보유수량 : 105 (Form1.cs) line : 1166
[11:00:27] 주문가능수량(매도가능) : 105 (Form1.cs) line : 1167
[11:00:27] 매수매도구분 :2 (Form1.cs) line : 1168
[11:00:27] 매입단가 :18950 (Form1.cs) line : 1169
[11:00:27] 총매입가 :1989750 (Form1.cs) line : 1170
[11:00:27] ________________________________ (Form1.cs) line : 1172
[11:37:24] 익절 트레일링 시작 (TradingStrategy.cs) line : 471
[11:37:25] 익절 상승 후 하락 주문 : 1.28311345646438 (TradingStrategy.cs) line : 479
[11:37:25] 익절 체크 파미셀 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2149
[11:37:25] 파미셀order 종목익절매도  수량: 105 주문가: 19250 주문구분: 00 (Form1.cs) line : 2156
[11:37:25] ui -> 매도주문접수시도 (Form1.cs) line : 2178
[11:37:25] ___________접수/체결_____________ (Form1.cs) line : 815
[11:37:25] 종목명 : 파미셀 (Form1.cs) line : 816
[11:37:25] 주문상태 : 접수 (Form1.cs) line : 817
[11:37:25] 주문번호 : 0053757 (Form1.cs) line : 818
[11:37:25] 종목코드 : 005690 (Form1.cs) line : 819
[11:37:25] 주문구분 : 매도 (Form1.cs) line : 820
[11:37:25] 주문가격 : 19250 (Form1.cs) line : 821
[11:37:25] 현재가 : +19250 (Form1.cs) line : 822
[11:37:25] 매매구분 : 보통 (Form1.cs) line : 823
[11:37:25] 주문수량 : 105 (Form1.cs) line : 824
[11:37:25] 체결량(누적체결량) : (Form1.cs) line : 825
[11:37:25] 미체결 수량 :105 (Form1.cs) line : 826
[11:37:25] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[11:37:25] 매입단가 :0 (Form1.cs) line : 828
[11:37:25] 총보유 수량 :0 (Form1.cs) line : 829
[11:37:25] ________________________________ (Form1.cs) line : 830
[11:37:25] 자동 매도 요청 - 종목코드 : 005690 주문번호 : 0053757 (Form1.cs) line : 938
[11:37:25] ________________잔고_____________ (Form1.cs) line : 1163
[11:37:25] 종목코드 : 005690 (Form1.cs) line : 1164
[11:37:25] 종목명 : 파미셀 (Form1.cs) line : 1165
[11:37:25] 보유수량 : 105 (Form1.cs) line : 1166
[11:37:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[11:37:25] 매수매도구분 :1 (Form1.cs) line : 1168
[11:37:25] 매입단가 :18950 (Form1.cs) line : 1169
[11:37:25] 총매입가 :1989750 (Form1.cs) line : 1170
[11:37:25] ________________________________ (Form1.cs) line : 1172
[11:37:25] ___________접수/체결_____________ (Form1.cs) line : 815
[11:37:25] 종목명 : 파미셀 (Form1.cs) line : 816
[11:37:25] 주문상태 : 체결 (Form1.cs) line : 817
[11:37:25] 주문번호 : 0053757 (Form1.cs) line : 818
[11:37:25] 종목코드 : 005690 (Form1.cs) line : 819
[11:37:25] 주문구분 : 매도 (Form1.cs) line : 820
[11:37:25] 주문가격 : 19250 (Form1.cs) line : 821
[11:37:25] 현재가 : +19250 (Form1.cs) line : 822
[11:37:25] 매매구분 : 보통 (Form1.cs) line : 823
[11:37:25] 주문수량 : 105 (Form1.cs) line : 824
[11:37:25] 체결량(누적체결량) :105 (Form1.cs) line : 825
[11:37:25] 미체결 수량 :0 (Form1.cs) line : 826
[11:37:25] 단위체결량(체결당 체결량) :105 (Form1.cs) line : 827
[11:37:25] 매입단가 :0 (Form1.cs) line : 828
[11:37:25] 총보유 수량 :0 (Form1.cs) line : 829
[11:37:25] ________________________________ (Form1.cs) line : 830
[11:37:25] 체결 프로세스 : 0 / 105 (Form1.cs) line : 1018
[11:37:25] ________________잔고_____________ (Form1.cs) line : 1163
[11:37:25] 종목코드 : 005690 (Form1.cs) line : 1164
[11:37:25] 종목명 : 파미셀 (Form1.cs) line : 1165
[11:37:25] 보유수량 : 0 (Form1.cs) line : 1166
[11:37:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[11:37:25] 매수매도구분 :1 (Form1.cs) line : 1168
[11:37:25] 매입단가 :0 (Form1.cs) line : 1169
[11:37:25] 총매입가 :0 (Form1.cs) line : 1170
[11:37:25] ________________________________ (Form1.cs) line : 1172
