[14:45:26] 트레일링 추가 검색명 = 엔벨3_복사 (Form1.cs) line : 303
[14:45:26] 즉시 매수  (Form1.cs) line : 345
[14:45:26] 종목 매수 시도 (Form1.cs) line : 395
[14:45:26] 매수주문 성공 (Form1.cs) line : 420
[14:45:26] ___________접수/체결_____________ (Form1.cs) line : 815
[14:45:26] 종목명 : 풍국주정 (Form1.cs) line : 816
[14:45:26] 주문상태 : 접수 (Form1.cs) line : 817
[14:45:26] 주문번호 : 0081722 (Form1.cs) line : 818
[14:45:26] 종목코드 : 023900 (Form1.cs) line : 819
[14:45:26] 주문구분 : 매수 (Form1.cs) line : 820
[14:45:26] 주문가격 : 0 (Form1.cs) line : 821
[14:45:26] 현재가 : +15850 (Form1.cs) line : 822
[14:45:26] 매매구분 : 시장가 (Form1.cs) line : 823
[14:45:26] 주문수량 : 63 (Form1.cs) line : 824
[14:45:26] 체결량(누적체결량) : (Form1.cs) line : 825
[14:45:26] 미체결 수량 :63 (Form1.cs) line : 826
[14:45:26] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[14:45:26] 매입단가 :0 (Form1.cs) line : 828
[14:45:26] 총보유 수량 :0 (Form1.cs) line : 829
[14:45:26] ________________________________ (Form1.cs) line : 830
[14:45:26] 주문접수완료 (Form1.cs) line : 894
[14:45:26] 수량 : 63 (Form1.cs) line : 895
[14:45:26] 찾아낸 종목명 : 풍국주정orderNum : 0081722 (Form1.cs) line : 904
[14:45:26] 찾아낸 종목 주문 수량 : 63 (Form1.cs) line : 905
[14:45:26] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[14:45:26] 접수 완료 - 종목코드 : 023900 주문번호 : 0081722 (Form1.cs) line : 920
[14:45:26] ___________접수/체결_____________ (Form1.cs) line : 815
[14:45:26] 종목명 : 풍국주정 (Form1.cs) line : 816
[14:45:26] 주문상태 : 체결 (Form1.cs) line : 817
[14:45:26] 주문번호 : 0081722 (Form1.cs) line : 818
[14:45:26] 종목코드 : 023900 (Form1.cs) line : 819
[14:45:26] 주문구분 : 매수 (Form1.cs) line : 820
[14:45:26] 주문가격 : 0 (Form1.cs) line : 821
[14:45:26] 현재가 : +15850 (Form1.cs) line : 822
[14:45:26] 매매구분 : 시장가 (Form1.cs) line : 823
[14:45:26] 주문수량 : 63 (Form1.cs) line : 824
[14:45:26] 체결량(누적체결량) :63 (Form1.cs) line : 825
[14:45:26] 미체결 수량 :0 (Form1.cs) line : 826
[14:45:26] 단위체결량(체결당 체결량) :63 (Form1.cs) line : 827
[14:45:26] 매입단가 :0 (Form1.cs) line : 828
[14:45:26] 총보유 수량 :0 (Form1.cs) line : 829
[14:45:26] ________________________________ (Form1.cs) line : 830
[14:45:26] 체결 프로세스 : 0 / 63 (Form1.cs) line : 1018
[14:45:26] 매수 체결 단위 체결량: 63 (Form1.cs) line : 1023
[14:45:26] n10aj6j3cUi6IhKFEja0lg== (Form1.cs) line : 2931
[14:45:26] 매수 처리 (Form1.cs) line : 2932
[14:45:26] 평단가 : 0 (Form1.cs) line : 2942
[14:45:26] 보유량 : 63 (Form1.cs) line : 2943
[14:45:26] ________________잔고_____________ (Form1.cs) line : 1163
[14:45:26] 종목코드 : 023900 (Form1.cs) line : 1164
[14:45:26] 종목명 : 풍국주정 (Form1.cs) line : 1165
[14:45:26] 보유수량 : 63 (Form1.cs) line : 1166
[14:45:26] 주문가능수량(매도가능) : 63 (Form1.cs) line : 1167
[14:45:26] 매수매도구분 :2 (Form1.cs) line : 1168
[14:45:26] 매입단가 :15850 (Form1.cs) line : 1169
[14:45:26] 총매입가 :998550 (Form1.cs) line : 1170
[14:45:26] ________________________________ (Form1.cs) line : 1172
[14:58:29] 풍국주정order 종목손절매도  수량: 63 주문가: 15500 주문구분: 00 (Form1.cs) line : 2656
[14:58:29] ui -> 매도주문접수시도 (Form1.cs) line : 2678
[14:58:29] ___________접수/체결_____________ (Form1.cs) line : 815
[14:58:29] 종목명 : 풍국주정 (Form1.cs) line : 816
[14:58:29] 주문상태 : 접수 (Form1.cs) line : 817
[14:58:29] 주문번호 : 0084059 (Form1.cs) line : 818
[14:58:29] 종목코드 : 023900 (Form1.cs) line : 819
[14:58:29] 주문구분 : 매도 (Form1.cs) line : 820
[14:58:29] 주문가격 : 15500 (Form1.cs) line : 821
[14:58:29] 현재가 : +15500 (Form1.cs) line : 822
[14:58:29] 매매구분 : 보통 (Form1.cs) line : 823
[14:58:29] 주문수량 : 63 (Form1.cs) line : 824
[14:58:29] 체결량(누적체결량) : (Form1.cs) line : 825
[14:58:29] 미체결 수량 :63 (Form1.cs) line : 826
[14:58:29] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[14:58:29] 매입단가 :0 (Form1.cs) line : 828
[14:58:29] 총보유 수량 :0 (Form1.cs) line : 829
[14:58:29] ________________________________ (Form1.cs) line : 830
[14:58:29] 자동 매도 요청 - 종목코드 : 023900 주문번호 : 0084059 (Form1.cs) line : 938
[14:58:29] ________________잔고_____________ (Form1.cs) line : 1163
[14:58:29] 종목코드 : 023900 (Form1.cs) line : 1164
[14:58:29] 종목명 : 풍국주정 (Form1.cs) line : 1165
[14:58:29] 보유수량 : 63 (Form1.cs) line : 1166
[14:58:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:58:29] 매수매도구분 :1 (Form1.cs) line : 1168
[14:58:29] 매입단가 :15850 (Form1.cs) line : 1169
[14:58:29] 총매입가 :998550 (Form1.cs) line : 1170
[14:58:29] ________________________________ (Form1.cs) line : 1172
[14:58:29] ___________접수/체결_____________ (Form1.cs) line : 815
[14:58:29] 종목명 : 풍국주정 (Form1.cs) line : 816
[14:58:29] 주문상태 : 체결 (Form1.cs) line : 817
[14:58:29] 주문번호 : 0084059 (Form1.cs) line : 818
[14:58:29] 종목코드 : 023900 (Form1.cs) line : 819
[14:58:29] 주문구분 : 매도 (Form1.cs) line : 820
[14:58:29] 주문가격 : 15500 (Form1.cs) line : 821
[14:58:29] 현재가 : +15500 (Form1.cs) line : 822
[14:58:29] 매매구분 : 보통 (Form1.cs) line : 823
[14:58:29] 주문수량 : 63 (Form1.cs) line : 824
[14:58:29] 체결량(누적체결량) :63 (Form1.cs) line : 825
[14:58:29] 미체결 수량 :0 (Form1.cs) line : 826
[14:58:29] 단위체결량(체결당 체결량) :63 (Form1.cs) line : 827
[14:58:29] 매입단가 :0 (Form1.cs) line : 828
[14:58:29] 총보유 수량 :0 (Form1.cs) line : 829
[14:58:29] ________________________________ (Form1.cs) line : 830
[14:58:29] 체결 프로세스 : 0 / 63 (Form1.cs) line : 1018
[14:58:29] ________________잔고_____________ (Form1.cs) line : 1163
[14:58:29] 종목코드 : 023900 (Form1.cs) line : 1164
[14:58:29] 종목명 : 풍국주정 (Form1.cs) line : 1165
[14:58:29] 보유수량 : 0 (Form1.cs) line : 1166
[14:58:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:58:29] 매수매도구분 :1 (Form1.cs) line : 1168
[14:58:29] 매입단가 :0 (Form1.cs) line : 1169
[14:58:29] 총매입가 :0 (Form1.cs) line : 1170
[14:58:29] ________________________________ (Form1.cs) line : 1172
[15:00:26] ___________접수/체결_____________ (Form1.cs) line : 815
[15:00:26] 종목명 : 풍국주정 (Form1.cs) line : 816
[15:00:26] 주문상태 : 접수 (Form1.cs) line : 817
[15:00:26] 주문번호 : 0084430 (Form1.cs) line : 818
[15:00:26] 종목코드 : 023900 (Form1.cs) line : 819
[15:00:26] 주문구분 : 매수 (Form1.cs) line : 820
[15:00:26] 주문가격 : 15600 (Form1.cs) line : 821
[15:00:26] 현재가 : +15650 (Form1.cs) line : 822
[15:00:26] 매매구분 : 보통 (Form1.cs) line : 823
[15:00:26] 주문수량 : 200 (Form1.cs) line : 824
[15:00:26] 체결량(누적체결량) : (Form1.cs) line : 825
[15:00:26] 미체결 수량 :200 (Form1.cs) line : 826
[15:00:26] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[15:00:26] 매입단가 :0 (Form1.cs) line : 828
[15:00:26] 총보유 수량 :0 (Form1.cs) line : 829
[15:00:26] ________________________________ (Form1.cs) line : 830
[15:00:26]  원주문찾기 실패 (Form1.cs) line : 837
[15:00:26]  물타기 스텝 : 주문완료 (Form1.cs) line : 866
[15:00:26] 물타기 전 현재 수량 : 63 (Form1.cs) line : 874
[15:09:23] ___________접수/체결_____________ (Form1.cs) line : 815
[15:09:23] 종목명 : 풍국주정 (Form1.cs) line : 816
[15:09:23] 주문상태 : 체결 (Form1.cs) line : 817
[15:09:23] 주문번호 : 0084430 (Form1.cs) line : 818
[15:09:23] 종목코드 : 023900 (Form1.cs) line : 819
[15:09:23] 주문구분 : 매수 (Form1.cs) line : 820
[15:09:23] 주문가격 : 15600 (Form1.cs) line : 821
[15:09:23] 현재가 : +15550 (Form1.cs) line : 822
[15:09:23] 매매구분 : 보통 (Form1.cs) line : 823
[15:09:23] 주문수량 : 200 (Form1.cs) line : 824
[15:09:23] 체결량(누적체결량) :200 (Form1.cs) line : 825
[15:09:23] 미체결 수량 :0 (Form1.cs) line : 826
[15:09:23] 단위체결량(체결당 체결량) :200 (Form1.cs) line : 827
[15:09:23] 매입단가 :0 (Form1.cs) line : 828
[15:09:23] 총보유 수량 :0 (Form1.cs) line : 829
[15:09:23] ________________________________ (Form1.cs) line : 830
[15:09:23] 체결 프로세스 : 0 / 200 (Form1.cs) line : 1018
[15:09:23] 매수 체결 단위 체결량: 200 (Form1.cs) line : 1023
[15:09:23] ________________잔고_____________ (Form1.cs) line : 1163
[15:09:23] 종목코드 : 023900 (Form1.cs) line : 1164
[15:09:23] 종목명 : 풍국주정 (Form1.cs) line : 1165
[15:09:23] 보유수량 : 200 (Form1.cs) line : 1166
[15:09:23] 주문가능수량(매도가능) : 200 (Form1.cs) line : 1167
[15:09:23] 매수매도구분 :2 (Form1.cs) line : 1168
[15:09:23] 매입단가 :15600 (Form1.cs) line : 1169
[15:09:23] 총매입가 :3120000 (Form1.cs) line : 1170
[15:09:23] ________________________________ (Form1.cs) line : 1172
[15:11:03] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1619
[15:19:25] ___________접수/체결_____________ (Form1.cs) line : 815
[15:19:25] 종목명 : 풍국주정 (Form1.cs) line : 816
[15:19:25] 주문상태 : 접수 (Form1.cs) line : 817
[15:19:25] 주문번호 : 0088847 (Form1.cs) line : 818
[15:19:25] 종목코드 : 023900 (Form1.cs) line : 819
[15:19:25] 주문구분 : 매도 (Form1.cs) line : 820
[15:19:25] 주문가격 : 0 (Form1.cs) line : 821
[15:19:25] 현재가 : +15300 (Form1.cs) line : 822
[15:19:25] 매매구분 : 시장가 (Form1.cs) line : 823
[15:19:25] 주문수량 : 200 (Form1.cs) line : 824
[15:19:25] 체결량(누적체결량) : (Form1.cs) line : 825
[15:19:25] 미체결 수량 :200 (Form1.cs) line : 826
[15:19:25] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[15:19:25] 매입단가 :0 (Form1.cs) line : 828
[15:19:25] 총보유 수량 :0 (Form1.cs) line : 829
[15:19:25] ________________________________ (Form1.cs) line : 830
[15:19:25]  원주문찾기 실패 (Form1.cs) line : 837
[15:19:25] 현재 수량 : 63 (Form1.cs) line : 847
[15:19:25] ________________잔고_____________ (Form1.cs) line : 1163
[15:19:25] 종목코드 : 023900 (Form1.cs) line : 1164
[15:19:25] 종목명 : 풍국주정 (Form1.cs) line : 1165
[15:19:25] 보유수량 : 200 (Form1.cs) line : 1166
[15:19:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[15:19:25] 매수매도구분 :1 (Form1.cs) line : 1168
[15:19:25] 매입단가 :15600 (Form1.cs) line : 1169
[15:19:25] 총매입가 :3120000 (Form1.cs) line : 1170
[15:19:25] ________________________________ (Form1.cs) line : 1172
[15:19:25] ___________접수/체결_____________ (Form1.cs) line : 815
[15:19:25] 종목명 : 풍국주정 (Form1.cs) line : 816
[15:19:25] 주문상태 : 체결 (Form1.cs) line : 817
[15:19:25] 주문번호 : 0088847 (Form1.cs) line : 818
[15:19:25] 종목코드 : 023900 (Form1.cs) line : 819
[15:19:25] 주문구분 : 매도 (Form1.cs) line : 820
[15:19:25] 주문가격 : 0 (Form1.cs) line : 821
[15:19:25] 현재가 : +15300 (Form1.cs) line : 822
[15:19:25] 매매구분 : 시장가 (Form1.cs) line : 823
[15:19:25] 주문수량 : 200 (Form1.cs) line : 824
[15:19:25] 체결량(누적체결량) :200 (Form1.cs) line : 825
[15:19:25] 미체결 수량 :0 (Form1.cs) line : 826
[15:19:25] 단위체결량(체결당 체결량) :200 (Form1.cs) line : 827
[15:19:25] 매입단가 :0 (Form1.cs) line : 828
[15:19:25] 총보유 수량 :0 (Form1.cs) line : 829
[15:19:25] ________________________________ (Form1.cs) line : 830
[15:19:25] 체결 프로세스 : 0 / 200 (Form1.cs) line : 1018
[15:19:25] ________________잔고_____________ (Form1.cs) line : 1163
[15:19:25] 종목코드 : 023900 (Form1.cs) line : 1164
[15:19:25] 종목명 : 풍국주정 (Form1.cs) line : 1165
[15:19:25] 보유수량 : 0 (Form1.cs) line : 1166
[15:19:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[15:19:25] 매수매도구분 :1 (Form1.cs) line : 1168
[15:19:25] 매입단가 :0 (Form1.cs) line : 1169
[15:19:25] 총매입가 :0 (Form1.cs) line : 1170
[15:19:25] ________________________________ (Form1.cs) line : 1172
