[09:08:40] ___________접수/체결_____________ (Form1.cs) line : 729
[09:08:40] 종목명 : 이에스브이 (Form1.cs) line : 730
[09:08:40] 주문상태 : 접수 (Form1.cs) line : 731
[09:08:40] 주문번호 : 0010494 (Form1.cs) line : 732
[09:08:40] 종목코드 : 223310 (Form1.cs) line : 733
[09:08:40] 주문구분 : 매수 (Form1.cs) line : 734
[09:08:40] 주문가격 : 164 (Form1.cs) line : 735
[09:08:40] 현재가 : -166 (Form1.cs) line : 736
[09:08:40] 매매구분 : 보통 (Form1.cs) line : 737
[09:08:40] 주문수량 : 5988 (Form1.cs) line : 738
[09:08:40] 체결량(누적체결량) : (Form1.cs) line : 739
[09:08:40] 미체결 수량 :5988 (Form1.cs) line : 740
[09:08:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:08:40] 매입단가 :0 (Form1.cs) line : 742
[09:08:40] 총보유 수량 :0 (Form1.cs) line : 743
[09:08:40] ________________________________ (Form1.cs) line : 744
[09:08:40]  원주문찾기 실패 (Form1.cs) line : 751
[09:08:40]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[09:09:09] ___________접수/체결_____________ (Form1.cs) line : 729
[09:09:09] 종목명 : 이에스브이 (Form1.cs) line : 730
[09:09:09] 주문상태 : 접수 (Form1.cs) line : 731
[09:09:09] 주문번호 : 0010808 (Form1.cs) line : 732
[09:09:09] 종목코드 : 223310 (Form1.cs) line : 733
[09:09:09] 주문구분 : 매수 (Form1.cs) line : 734
[09:09:09] 주문가격 : 167 (Form1.cs) line : 735
[09:09:09] 현재가 : -168 (Form1.cs) line : 736
[09:09:09] 매매구분 : 보통 (Form1.cs) line : 737
[09:09:09] 주문수량 : 6097 (Form1.cs) line : 738
[09:09:09] 체결량(누적체결량) : (Form1.cs) line : 739
[09:09:09] 미체결 수량 :6097 (Form1.cs) line : 740
[09:09:09] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:09:09] 매입단가 :0 (Form1.cs) line : 742
[09:09:09] 총보유 수량 :0 (Form1.cs) line : 743
[09:09:09] ________________________________ (Form1.cs) line : 744
[09:09:09]  원주문찾기 실패 (Form1.cs) line : 751
[09:09:09]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[09:09:10] ___________접수/체결_____________ (Form1.cs) line : 729
[09:09:10] 종목명 : 이에스브이 (Form1.cs) line : 730
[09:09:10] 주문상태 : 체결 (Form1.cs) line : 731
[09:09:10] 주문번호 : 0010808 (Form1.cs) line : 732
[09:09:10] 종목코드 : 223310 (Form1.cs) line : 733
[09:09:10] 주문구분 : 매수 (Form1.cs) line : 734
[09:09:10] 주문가격 : 167 (Form1.cs) line : 735
[09:09:10] 현재가 : -168 (Form1.cs) line : 736
[09:09:10] 매매구분 : 보통 (Form1.cs) line : 737
[09:09:10] 주문수량 : 6097 (Form1.cs) line : 738
[09:09:10] 체결량(누적체결량) :6097 (Form1.cs) line : 739
[09:09:10] 미체결 수량 :0 (Form1.cs) line : 740
[09:09:10] 단위체결량(체결당 체결량) :6097 (Form1.cs) line : 741
[09:09:10] 매입단가 :0 (Form1.cs) line : 742
[09:09:10] 총보유 수량 :0 (Form1.cs) line : 743
[09:09:10] ________________________________ (Form1.cs) line : 744
[09:09:10] 체결 프로세스 : 0 / 6097 (Form1.cs) line : 925
[09:09:10] 매수 체결 단위 체결량: 6097 (Form1.cs) line : 930
[09:09:10] ________________잔고_____________ (Form1.cs) line : 1070
[09:09:10] 종목코드 : 223310 (Form1.cs) line : 1071
[09:09:10] 종목명 : 이에스브이 (Form1.cs) line : 1072
[09:09:10] 보유수량 : 11097 (Form1.cs) line : 1073
[09:09:10] 주문가능수량(매도가능) : 11097 (Form1.cs) line : 1074
[09:09:10] 매수매도구분 :2 (Form1.cs) line : 1075
[09:09:10] 매입단가 :182 (Form1.cs) line : 1076
[09:09:10] 총매입가 :2018199 (Form1.cs) line : 1077
[09:09:10] ________________________________ (Form1.cs) line : 1079
[09:46:15] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:15] 종목명 : 이에스브이 (Form1.cs) line : 730
[09:46:15] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:15] 주문번호 : 0010494 (Form1.cs) line : 732
[09:46:15] 종목코드 : 223310 (Form1.cs) line : 733
[09:46:15] 주문구분 : 매수 (Form1.cs) line : 734
[09:46:15] 주문가격 : 164 (Form1.cs) line : 735
[09:46:15] 현재가 : -164 (Form1.cs) line : 736
[09:46:15] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:15] 주문수량 : 5988 (Form1.cs) line : 738
[09:46:15] 체결량(누적체결량) :5988 (Form1.cs) line : 739
[09:46:15] 미체결 수량 :0 (Form1.cs) line : 740
[09:46:15] 단위체결량(체결당 체결량) :5988 (Form1.cs) line : 741
[09:46:15] 매입단가 :0 (Form1.cs) line : 742
[09:46:15] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:15] ________________________________ (Form1.cs) line : 744
[09:46:15] 체결 프로세스 : 0 / 5988 (Form1.cs) line : 925
[09:46:15] 매수 체결 단위 체결량: 5988 (Form1.cs) line : 930
[09:46:15] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:15] 종목코드 : 223310 (Form1.cs) line : 1071
[09:46:15] 종목명 : 이에스브이 (Form1.cs) line : 1072
[09:46:15] 보유수량 : 17085 (Form1.cs) line : 1073
[09:46:15] 주문가능수량(매도가능) : 17085 (Form1.cs) line : 1074
[09:46:15] 매수매도구분 :2 (Form1.cs) line : 1075
[09:46:15] 매입단가 :176 (Form1.cs) line : 1076
[09:46:15] 총매입가 :3000231 (Form1.cs) line : 1077
[09:46:15] ________________________________ (Form1.cs) line : 1079
[10:25:54] ___________접수/체결_____________ (Form1.cs) line : 729
[10:25:54] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:25:54] 주문상태 : 접수 (Form1.cs) line : 731
[10:25:54] 주문번호 : 0039853 (Form1.cs) line : 732
[10:25:54] 종목코드 : 223310 (Form1.cs) line : 733
[10:25:54] 주문구분 : 매수 (Form1.cs) line : 734
[10:25:54] 주문가격 : 149 (Form1.cs) line : 735
[10:25:54] 현재가 : -149 (Form1.cs) line : 736
[10:25:54] 매매구분 : 보통 (Form1.cs) line : 737
[10:25:54] 주문수량 : 20408 (Form1.cs) line : 738
[10:25:54] 체결량(누적체결량) : (Form1.cs) line : 739
[10:25:54] 미체결 수량 :20408 (Form1.cs) line : 740
[10:25:54] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:25:54] 매입단가 :0 (Form1.cs) line : 742
[10:25:54] 총보유 수량 :0 (Form1.cs) line : 743
[10:25:54] ________________________________ (Form1.cs) line : 744
[10:25:54]  원주문찾기 실패 (Form1.cs) line : 751
[10:25:54]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[10:25:54] ___________접수/체결_____________ (Form1.cs) line : 729
[10:25:54] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:25:54] 주문상태 : 체결 (Form1.cs) line : 731
[10:25:54] 주문번호 : 0039853 (Form1.cs) line : 732
[10:25:54] 종목코드 : 223310 (Form1.cs) line : 733
[10:25:54] 주문구분 : 매수 (Form1.cs) line : 734
[10:25:54] 주문가격 : 149 (Form1.cs) line : 735
[10:25:54] 현재가 : -149 (Form1.cs) line : 736
[10:25:54] 매매구분 : 보통 (Form1.cs) line : 737
[10:25:54] 주문수량 : 20408 (Form1.cs) line : 738
[10:25:54] 체결량(누적체결량) :20408 (Form1.cs) line : 739
[10:25:54] 미체결 수량 :0 (Form1.cs) line : 740
[10:25:54] 단위체결량(체결당 체결량) :20408 (Form1.cs) line : 741
[10:25:54] 매입단가 :0 (Form1.cs) line : 742
[10:25:54] 총보유 수량 :0 (Form1.cs) line : 743
[10:25:54] ________________________________ (Form1.cs) line : 744
[10:25:54] 체결 프로세스 : 0 / 20408 (Form1.cs) line : 925
[10:25:54] 매수 체결 단위 체결량: 20408 (Form1.cs) line : 930
[10:25:54] ________________잔고_____________ (Form1.cs) line : 1070
[10:25:54] 종목코드 : 223310 (Form1.cs) line : 1071
[10:25:54] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:25:54] 보유수량 : 37493 (Form1.cs) line : 1073
[10:25:54] 주문가능수량(매도가능) : 37493 (Form1.cs) line : 1074
[10:25:54] 매수매도구분 :2 (Form1.cs) line : 1075
[10:25:54] 매입단가 :161 (Form1.cs) line : 1076
[10:25:54] 총매입가 :6041023 (Form1.cs) line : 1077
[10:25:54] ________________________________ (Form1.cs) line : 1079
[10:40:41] ___________접수/체결_____________ (Form1.cs) line : 729
[10:40:41] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:40:41] 주문상태 : 접수 (Form1.cs) line : 731
[10:40:41] 주문번호 : 0043800 (Form1.cs) line : 732
[10:40:41] 종목코드 : 223310 (Form1.cs) line : 733
[10:40:41] 주문구분 : 매수 (Form1.cs) line : 734
[10:40:41] 주문가격 : 152 (Form1.cs) line : 735
[10:40:41] 현재가 : -152 (Form1.cs) line : 736
[10:40:41] 매매구분 : 보통 (Form1.cs) line : 737
[10:40:41] 주문수량 : 33557 (Form1.cs) line : 738
[10:40:41] 체결량(누적체결량) : (Form1.cs) line : 739
[10:40:41] 미체결 수량 :33557 (Form1.cs) line : 740
[10:40:41] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:40:41] 매입단가 :0 (Form1.cs) line : 742
[10:40:41] 총보유 수량 :0 (Form1.cs) line : 743
[10:40:41] ________________________________ (Form1.cs) line : 744
[10:40:41]  원주문찾기 실패 (Form1.cs) line : 751
[10:40:41]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[10:40:41] ___________접수/체결_____________ (Form1.cs) line : 729
[10:40:41] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:40:41] 주문상태 : 체결 (Form1.cs) line : 731
[10:40:41] 주문번호 : 0043800 (Form1.cs) line : 732
[10:40:41] 종목코드 : 223310 (Form1.cs) line : 733
[10:40:41] 주문구분 : 매수 (Form1.cs) line : 734
[10:40:41] 주문가격 : 152 (Form1.cs) line : 735
[10:40:41] 현재가 : -152 (Form1.cs) line : 736
[10:40:41] 매매구분 : 보통 (Form1.cs) line : 737
[10:40:41] 주문수량 : 33557 (Form1.cs) line : 738
[10:40:41] 체결량(누적체결량) :33557 (Form1.cs) line : 739
[10:40:41] 미체결 수량 :0 (Form1.cs) line : 740
[10:40:41] 단위체결량(체결당 체결량) :33557 (Form1.cs) line : 741
[10:40:41] 매입단가 :0 (Form1.cs) line : 742
[10:40:41] 총보유 수량 :0 (Form1.cs) line : 743
[10:40:41] ________________________________ (Form1.cs) line : 744
[10:40:41] 체결 프로세스 : 0 / 33557 (Form1.cs) line : 925
[10:40:41] 매수 체결 단위 체결량: 33557 (Form1.cs) line : 930
[10:40:41] ________________잔고_____________ (Form1.cs) line : 1070
[10:40:41] 종목코드 : 223310 (Form1.cs) line : 1071
[10:40:41] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:40:41] 보유수량 : 71050 (Form1.cs) line : 1073
[10:40:41] 주문가능수량(매도가능) : 71050 (Form1.cs) line : 1074
[10:40:41] 매수매도구분 :2 (Form1.cs) line : 1075
[10:40:41] 매입단가 :157 (Form1.cs) line : 1076
[10:40:41] 총매입가 :11141687 (Form1.cs) line : 1077
[10:40:41] ________________________________ (Form1.cs) line : 1079
[10:42:24] ___________접수/체결_____________ (Form1.cs) line : 729
[10:42:24] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:42:24] 주문상태 : 접수 (Form1.cs) line : 731
[10:42:24] 주문번호 : 0044168 (Form1.cs) line : 732
[10:42:24] 종목코드 : 223310 (Form1.cs) line : 733
[10:42:24] 주문구분 : 매도 (Form1.cs) line : 734
[10:42:24] 주문가격 : 159 (Form1.cs) line : 735
[10:42:24] 현재가 : -159 (Form1.cs) line : 736
[10:42:24] 매매구분 : 보통 (Form1.cs) line : 737
[10:42:24] 주문수량 : 35525 (Form1.cs) line : 738
[10:42:24] 체결량(누적체결량) : (Form1.cs) line : 739
[10:42:24] 미체결 수량 :35525 (Form1.cs) line : 740
[10:42:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:42:24] 매입단가 :0 (Form1.cs) line : 742
[10:42:24] 총보유 수량 :0 (Form1.cs) line : 743
[10:42:24] ________________________________ (Form1.cs) line : 744
[10:42:24]  원주문찾기 실패 (Form1.cs) line : 751
[10:42:24] ________________잔고_____________ (Form1.cs) line : 1070
[10:42:24] 종목코드 : 223310 (Form1.cs) line : 1071
[10:42:24] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:42:24] 보유수량 : 71050 (Form1.cs) line : 1073
[10:42:24] 주문가능수량(매도가능) : 35525 (Form1.cs) line : 1074
[10:42:24] 매수매도구분 :1 (Form1.cs) line : 1075
[10:42:24] 매입단가 :157 (Form1.cs) line : 1076
[10:42:24] 총매입가 :11141687 (Form1.cs) line : 1077
[10:42:24] ________________________________ (Form1.cs) line : 1079
[10:42:27] ___________접수/체결_____________ (Form1.cs) line : 729
[10:42:27] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:42:27] 주문상태 : 체결 (Form1.cs) line : 731
[10:42:27] 주문번호 : 0044168 (Form1.cs) line : 732
[10:42:27] 종목코드 : 223310 (Form1.cs) line : 733
[10:42:27] 주문구분 : 매도 (Form1.cs) line : 734
[10:42:27] 주문가격 : 159 (Form1.cs) line : 735
[10:42:27] 현재가 : -159 (Form1.cs) line : 736
[10:42:27] 매매구분 : 보통 (Form1.cs) line : 737
[10:42:27] 주문수량 : 35525 (Form1.cs) line : 738
[10:42:27] 체결량(누적체결량) :428 (Form1.cs) line : 739
[10:42:27] 미체결 수량 :35097 (Form1.cs) line : 740
[10:42:27] 단위체결량(체결당 체결량) :428 (Form1.cs) line : 741
[10:42:27] 매입단가 :0 (Form1.cs) line : 742
[10:42:27] 총보유 수량 :0 (Form1.cs) line : 743
[10:42:27] ________________________________ (Form1.cs) line : 744
[10:42:27] 체결 프로세스 : 35097 / 428 (Form1.cs) line : 925
[10:42:27] ________________잔고_____________ (Form1.cs) line : 1070
[10:42:27] 종목코드 : 223310 (Form1.cs) line : 1071
[10:42:27] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:42:27] 보유수량 : 70622 (Form1.cs) line : 1073
[10:42:27] 주문가능수량(매도가능) : 35525 (Form1.cs) line : 1074
[10:42:27] 매수매도구분 :1 (Form1.cs) line : 1075
[10:42:27] 매입단가 :157 (Form1.cs) line : 1076
[10:42:27] 총매입가 :11074570 (Form1.cs) line : 1077
[10:42:27] ________________________________ (Form1.cs) line : 1079
[10:42:27] ___________접수/체결_____________ (Form1.cs) line : 729
[10:42:27] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:42:27] 주문상태 : 체결 (Form1.cs) line : 731
[10:42:27] 주문번호 : 0044168 (Form1.cs) line : 732
[10:42:27] 종목코드 : 223310 (Form1.cs) line : 733
[10:42:27] 주문구분 : 매도 (Form1.cs) line : 734
[10:42:27] 주문가격 : 159 (Form1.cs) line : 735
[10:42:27] 현재가 : -159 (Form1.cs) line : 736
[10:42:27] 매매구분 : 보통 (Form1.cs) line : 737
[10:42:27] 주문수량 : 35525 (Form1.cs) line : 738
[10:42:27] 체결량(누적체결량) :1428 (Form1.cs) line : 739
[10:42:27] 미체결 수량 :34097 (Form1.cs) line : 740
[10:42:27] 단위체결량(체결당 체결량) :1000 (Form1.cs) line : 741
[10:42:27] 매입단가 :0 (Form1.cs) line : 742
[10:42:27] 총보유 수량 :0 (Form1.cs) line : 743
[10:42:27] ________________________________ (Form1.cs) line : 744
[10:42:27] 체결 프로세스 : 34097 / 1428 (Form1.cs) line : 925
[10:42:27] ________________잔고_____________ (Form1.cs) line : 1070
[10:42:27] 종목코드 : 223310 (Form1.cs) line : 1071
[10:42:27] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:42:27] 보유수량 : 69622 (Form1.cs) line : 1073
[10:42:27] 주문가능수량(매도가능) : 35525 (Form1.cs) line : 1074
[10:42:27] 매수매도구분 :1 (Form1.cs) line : 1075
[10:42:27] 매입단가 :157 (Form1.cs) line : 1076
[10:42:27] 총매입가 :10917756 (Form1.cs) line : 1077
[10:42:27] ________________________________ (Form1.cs) line : 1079
[10:42:27] ___________접수/체결_____________ (Form1.cs) line : 729
[10:42:27] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:42:27] 주문상태 : 체결 (Form1.cs) line : 731
[10:42:27] 주문번호 : 0044168 (Form1.cs) line : 732
[10:42:27] 종목코드 : 223310 (Form1.cs) line : 733
[10:42:27] 주문구분 : 매도 (Form1.cs) line : 734
[10:42:27] 주문가격 : 159 (Form1.cs) line : 735
[10:42:27] 현재가 : -159 (Form1.cs) line : 736
[10:42:27] 매매구분 : 보통 (Form1.cs) line : 737
[10:42:27] 주문수량 : 35525 (Form1.cs) line : 738
[10:42:27] 체결량(누적체결량) :35525 (Form1.cs) line : 739
[10:42:27] 미체결 수량 :0 (Form1.cs) line : 740
[10:42:27] 단위체결량(체결당 체결량) :34097 (Form1.cs) line : 741
[10:42:27] 매입단가 :0 (Form1.cs) line : 742
[10:42:27] 총보유 수량 :0 (Form1.cs) line : 743
[10:42:27] ________________________________ (Form1.cs) line : 744
[10:42:27] 체결 프로세스 : 0 / 35525 (Form1.cs) line : 925
[10:42:27] ________________잔고_____________ (Form1.cs) line : 1070
[10:42:27] 종목코드 : 223310 (Form1.cs) line : 1071
[10:42:27] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:42:27] 보유수량 : 35525 (Form1.cs) line : 1073
[10:42:27] 주문가능수량(매도가능) : 35525 (Form1.cs) line : 1074
[10:42:27] 매수매도구분 :1 (Form1.cs) line : 1075
[10:42:27] 매입단가 :157 (Form1.cs) line : 1076
[10:42:27] 총매입가 :5570844 (Form1.cs) line : 1077
[10:42:27] ________________________________ (Form1.cs) line : 1079
[10:45:06] ___________접수/체결_____________ (Form1.cs) line : 729
[10:45:06] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:45:06] 주문상태 : 접수 (Form1.cs) line : 731
[10:45:06] 주문번호 : 0044743 (Form1.cs) line : 732
[10:45:06] 종목코드 : 223310 (Form1.cs) line : 733
[10:45:06] 주문구분 : 매도 (Form1.cs) line : 734
[10:45:06] 주문가격 : 164 (Form1.cs) line : 735
[10:45:06] 현재가 : -164 (Form1.cs) line : 736
[10:45:06] 매매구분 : 보통 (Form1.cs) line : 737
[10:45:06] 주문수량 : 35525 (Form1.cs) line : 738
[10:45:06] 체결량(누적체결량) : (Form1.cs) line : 739
[10:45:06] 미체결 수량 :35525 (Form1.cs) line : 740
[10:45:06] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:45:06] 매입단가 :0 (Form1.cs) line : 742
[10:45:06] 총보유 수량 :0 (Form1.cs) line : 743
[10:45:06] ________________________________ (Form1.cs) line : 744
[10:45:06]  원주문찾기 실패 (Form1.cs) line : 751
[10:45:06] ________________잔고_____________ (Form1.cs) line : 1070
[10:45:06] 종목코드 : 223310 (Form1.cs) line : 1071
[10:45:06] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:45:06] 보유수량 : 35525 (Form1.cs) line : 1073
[10:45:06] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:45:06] 매수매도구분 :1 (Form1.cs) line : 1075
[10:45:06] 매입단가 :157 (Form1.cs) line : 1076
[10:45:06] 총매입가 :5570844 (Form1.cs) line : 1077
[10:45:06] ________________________________ (Form1.cs) line : 1079
[10:45:06] ___________접수/체결_____________ (Form1.cs) line : 729
[10:45:06] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:45:06] 주문상태 : 체결 (Form1.cs) line : 731
[10:45:06] 주문번호 : 0044743 (Form1.cs) line : 732
[10:45:06] 종목코드 : 223310 (Form1.cs) line : 733
[10:45:06] 주문구분 : 매도 (Form1.cs) line : 734
[10:45:06] 주문가격 : 164 (Form1.cs) line : 735
[10:45:06] 현재가 : -164 (Form1.cs) line : 736
[10:45:06] 매매구분 : 보통 (Form1.cs) line : 737
[10:45:06] 주문수량 : 35525 (Form1.cs) line : 738
[10:45:06] 체결량(누적체결량) :5429 (Form1.cs) line : 739
[10:45:06] 미체결 수량 :30096 (Form1.cs) line : 740
[10:45:06] 단위체결량(체결당 체결량) :5429 (Form1.cs) line : 741
[10:45:06] 매입단가 :0 (Form1.cs) line : 742
[10:45:06] 총보유 수량 :0 (Form1.cs) line : 743
[10:45:06] ________________________________ (Form1.cs) line : 744
[10:45:06] 체결 프로세스 : 30096 / 5429 (Form1.cs) line : 925
[10:45:06] ________________잔고_____________ (Form1.cs) line : 1070
[10:45:06] 종목코드 : 223310 (Form1.cs) line : 1071
[10:45:06] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:45:06] 보유수량 : 30096 (Form1.cs) line : 1073
[10:45:06] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:45:06] 매수매도구분 :1 (Form1.cs) line : 1075
[10:45:06] 매입단가 :157 (Form1.cs) line : 1076
[10:45:06] 총매입가 :4719496 (Form1.cs) line : 1077
[10:45:06] ________________________________ (Form1.cs) line : 1079
[10:45:06] ___________접수/체결_____________ (Form1.cs) line : 729
[10:45:06] 종목명 : 이에스브이 (Form1.cs) line : 730
[10:45:06] 주문상태 : 체결 (Form1.cs) line : 731
[10:45:06] 주문번호 : 0044743 (Form1.cs) line : 732
[10:45:06] 종목코드 : 223310 (Form1.cs) line : 733
[10:45:06] 주문구분 : 매도 (Form1.cs) line : 734
[10:45:06] 주문가격 : 164 (Form1.cs) line : 735
[10:45:06] 현재가 : -166 (Form1.cs) line : 736
[10:45:06] 매매구분 : 보통 (Form1.cs) line : 737
[10:45:06] 주문수량 : 35525 (Form1.cs) line : 738
[10:45:06] 체결량(누적체결량) :35525 (Form1.cs) line : 739
[10:45:06] 미체결 수량 :0 (Form1.cs) line : 740
[10:45:06] 단위체결량(체결당 체결량) :30096 (Form1.cs) line : 741
[10:45:06] 매입단가 :0 (Form1.cs) line : 742
[10:45:06] 총보유 수량 :0 (Form1.cs) line : 743
[10:45:06] ________________________________ (Form1.cs) line : 744
[10:45:06] 체결 프로세스 : 0 / 35525 (Form1.cs) line : 925
[10:45:06] ________________잔고_____________ (Form1.cs) line : 1070
[10:45:06] 종목코드 : 223310 (Form1.cs) line : 1071
[10:45:06] 종목명 : 이에스브이 (Form1.cs) line : 1072
[10:45:06] 보유수량 : 0 (Form1.cs) line : 1073
[10:45:06] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:45:06] 매수매도구분 :1 (Form1.cs) line : 1075
[10:45:06] 매입단가 :0 (Form1.cs) line : 1076
[10:45:06] 총매입가 :0 (Form1.cs) line : 1077
[10:45:06] ________________________________ (Form1.cs) line : 1079
