[09:22:38] 로그인 성공 (CoreEngine.cs) line : 105
[09:23:23] SetRealReg  : A009830;A018500;A039610;A045970;A066590;A108860;A120115;A228850;A244460;A900120 (Form1.cs) line : 501
[09:23:37] e.ColumnIndex : 9 e.RowIndex : 4 (Form1.cs) line : 1180
[09:23:37] 접수 성공 (Form1.cs) line : 1225
[09:23:37] 청산매도주문 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 532
[09:23:37] 0 (Form1.cs) line : 700
[09:23:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:23:38] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:23:38] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:23:38] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[09:23:38] 1 (Form1.cs) line : 700
[09:23:38] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:24:22] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_트레일링10
 총투자금 : 30000000
 종목수 : 10 (Form1.cs) line : 1868
[09:24:22] 감시요청 성공 (Form1.cs) line : 1952
[09:24:52] 전략이 입력됬습니다 
 매수조건식 : 엔벨3_notrailing
 총투자금 : 10000000
 종목수 : 5 (Form1.cs) line : 1868
[09:24:52] 감시요청 성공 (Form1.cs) line : 1952
[09:25:05] 0 (Form1.cs) line : 700
[09:25:05] 요청 주문 넘버 : 0015961 (Form1Helper.cs) line : 303
[09:25:05] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:25:05] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:25:05] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:25:05] 1 (Form1.cs) line : 700
[09:25:05] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:25:19] ________실시간 검색 종목_________ (Form1.cs) line : 221
[09:25:19] 검색명 = 엔벨3_notrailing (Form1.cs) line : 222
[09:25:19] 종목명 = 소리바다 (Form1.cs) line : 223
[09:25:19] _________________________________ (Form1.cs) line : 224
[09:25:19] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 242
[09:25:19] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 248
[09:25:20] 매수종목정보요청 성공 (Form1.cs) line : 353
[09:25:20] 요청 매수검색식 : 엔벨3_notrailing (Form1.cs) line : 377
[09:25:20] 소리바다 realreg (Form1.cs) line : 428
[09:25:20] 자동 매수 요청 - 종목코드 : 053110 주문가 : 666 주문수량 : 3003 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 439
[09:25:20] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 532
[09:25:20] 0 (Form1.cs) line : 700
[09:25:20] 종목명 : 소리바다orderNum : 0016566 (Form1Helper.cs) line : 327
[09:25:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:25:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:25:20] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:25:20] RECEIVE_CHEJAN_DATA_BUY : 0016566 (MartinGailManager.cs) line : 451
[09:25:20] conclusionQuantity :  (MartinGailManager.cs) line : 452
[09:25:20] 0 (Form1.cs) line : 700
[09:25:20] 주문을 찾을 수 없습니다 : 0016566 (Form1.cs) line : 2837
[09:25:20] 엔벨4_트레일링10 (Form1Helper.cs) line : 263
[09:25:20] 엔벨3_notrailing (Form1Helper.cs) line : 263
[09:25:20] 소리바다 요청 주문 넘버 : 0016566 (Form1Helper.cs) line : 267
[09:25:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:25:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:25:20] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:25:20] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 486
[09:25:20] 1 (Form1.cs) line : 700
[09:25:20] ui update엔벨4_트레일링10 (Form1Helper.cs) line : 284
[09:25:20] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:25:20] tradeItem uidFshoS9jxQEel/vHLZZQnYQ== (Form1Helper.cs) line : 290
[09:25:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:25:25] 0 (Form1.cs) line : 700
[09:25:25] 주문을 찾을 수 없습니다 : 0016566 (Form1.cs) line : 2837
[09:25:25] 엔벨4_트레일링10 (Form1Helper.cs) line : 263
[09:25:25] 엔벨3_notrailing (Form1Helper.cs) line : 263
[09:25:25] 소리바다 요청 주문 넘버 : 0016566 (Form1Helper.cs) line : 267
[09:25:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:25:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:25:25] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:25:25] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 486
[09:25:25] 1 (Form1.cs) line : 700
[09:25:25] ui update엔벨4_트레일링10 (Form1Helper.cs) line : 284
[09:25:25] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:25:25] tradeItem uidFshoS9jxQEel/vHLZZQnYQ== (Form1Helper.cs) line : 290
[09:25:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:25:43] SetRealReg  : A009830;A018500;A039610;A045970;A053110;A108860;A120115;A228850;A244460;A900120 (Form1.cs) line : 501
[09:27:08] SetRealReg  : A009830;A018500;A039610;A045970;A053110;A108860;A120115;A228850;A244460;A900120 (Form1.cs) line : 501
