[09:56:15] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 300
[09:56:15] 1봉전 미완료 (Form1.cs) line : 2359
[09:56:16] 1봉전 미완료 (Form1.cs) line : 2359
[09:56:16] 1봉전 미완료 (Form1.cs) line : 2359
[09:56:16] 1봉전 미완료 (Form1.cs) line : 2359
[09:56:16] 매수 요청 - 종목코드 : 245620 주문가 : 12450 주문수량 : 240 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2431
[09:56:16] ___________접수/체결_____________ (Form1.cs) line : 736
[09:56:16] 종목명 : EDGC (Form1.cs) line : 737
[09:56:16] 주문상태 : 접수 (Form1.cs) line : 738
[09:56:16] 주문번호 : 0026173 (Form1.cs) line : 739
[09:56:16] 종목코드 : 245620 (Form1.cs) line : 740
[09:56:16] 주문구분 : 매수 (Form1.cs) line : 741
[09:56:16] 주문가격 : 12450 (Form1.cs) line : 742
[09:56:16] 현재가 : -12450 (Form1.cs) line : 743
[09:56:16] 매매구분 : 보통 (Form1.cs) line : 744
[09:56:16] 주문수량 : 240 (Form1.cs) line : 745
[09:56:16] 체결량(누적체결량) : (Form1.cs) line : 746
[09:56:16] 미체결 수량 :240 (Form1.cs) line : 747
[09:56:16] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:56:16] 매입단가 :0 (Form1.cs) line : 749
[09:56:16] 총보유 수량 :0 (Form1.cs) line : 750
[09:56:16] ________________________________ (Form1.cs) line : 751
[09:56:16] 주문접수완료 (Form1.cs) line : 815
[09:56:16] 수량 : 240 (Form1.cs) line : 816
[09:56:16] 찾아낸 종목명 : EDGCorderNum : 0026173 (Form1.cs) line : 825
[09:56:16] 찾아낸 종목 주문 수량 : 240 (Form1.cs) line : 826
[09:56:16] 찾아낸 종목 가격 : 12450 (Form1.cs) line : 827
[09:56:16] 접수 완료 - 종목코드 : 245620 주문번호 : 0026173 (Form1.cs) line : 841
[09:56:21] ___________접수/체결_____________ (Form1.cs) line : 736
[09:56:21] 종목명 : EDGC (Form1.cs) line : 737
[09:56:21] 주문상태 : 체결 (Form1.cs) line : 738
[09:56:21] 주문번호 : 0026173 (Form1.cs) line : 739
[09:56:21] 종목코드 : 245620 (Form1.cs) line : 740
[09:56:21] 주문구분 : 매수 (Form1.cs) line : 741
[09:56:21] 주문가격 : 12450 (Form1.cs) line : 742
[09:56:21] 현재가 : -12450 (Form1.cs) line : 743
[09:56:21] 매매구분 : 보통 (Form1.cs) line : 744
[09:56:21] 주문수량 : 240 (Form1.cs) line : 745
[09:56:21] 체결량(누적체결량) :240 (Form1.cs) line : 746
[09:56:21] 미체결 수량 :0 (Form1.cs) line : 747
[09:56:21] 단위체결량(체결당 체결량) :240 (Form1.cs) line : 748
[09:56:21] 매입단가 :0 (Form1.cs) line : 749
[09:56:21] 총보유 수량 :0 (Form1.cs) line : 750
[09:56:21] ________________________________ (Form1.cs) line : 751
[09:56:21] 체결 프로세스 : 0 / 240 (Form1.cs) line : 932
[09:56:21] 매수 체결 단위 체결량: 240 (Form1.cs) line : 937
[09:56:21] XxTeSo7Qlke4X4Bn3OqCKg== (Form1.cs) line : 2815
[09:56:21] 매수 처리 (Form1.cs) line : 2816
[09:56:21] 평단가 : 12450 (Form1.cs) line : 2826
[09:56:21] 보유량 : 240 (Form1.cs) line : 2827
[09:56:21] ________________잔고_____________ (Form1.cs) line : 1077
[09:56:21] 종목코드 : 245620 (Form1.cs) line : 1078
[09:56:21] 종목명 : EDGC (Form1.cs) line : 1079
[09:56:21] 보유수량 : 240 (Form1.cs) line : 1080
[09:56:21] 주문가능수량(매도가능) : 240 (Form1.cs) line : 1081
[09:56:21] 매수매도구분 :2 (Form1.cs) line : 1082
[09:56:21] 매입단가 :12450 (Form1.cs) line : 1083
[09:56:21] 총매입가 :2988000 (Form1.cs) line : 1084
[09:56:21] ________________________________ (Form1.cs) line : 1086
[09:58:13] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[09:58:14] 익절 상승 후 하락 주문 : 1.30642570281124 (TradingStrategy.cs) line : 478
[09:58:14] 익절 체크 EDGC / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2033
[09:58:14] EDGCorder 종목익절매도  수량: 240 주문가: 12650 주문구분: 00 (Form1.cs) line : 2040
[09:58:14] ui -> 매도주문접수시도 (Form1.cs) line : 2062
[09:58:14] ___________접수/체결_____________ (Form1.cs) line : 736
[09:58:14] 종목명 : EDGC (Form1.cs) line : 737
[09:58:14] 주문상태 : 접수 (Form1.cs) line : 738
[09:58:14] 주문번호 : 0026660 (Form1.cs) line : 739
[09:58:14] 종목코드 : 245620 (Form1.cs) line : 740
[09:58:14] 주문구분 : 매도 (Form1.cs) line : 741
[09:58:14] 주문가격 : 12650 (Form1.cs) line : 742
[09:58:14] 현재가 : +12650 (Form1.cs) line : 743
[09:58:14] 매매구분 : 보통 (Form1.cs) line : 744
[09:58:14] 주문수량 : 240 (Form1.cs) line : 745
[09:58:14] 체결량(누적체결량) : (Form1.cs) line : 746
[09:58:14] 미체결 수량 :240 (Form1.cs) line : 747
[09:58:14] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:58:14] 매입단가 :0 (Form1.cs) line : 749
[09:58:14] 총보유 수량 :0 (Form1.cs) line : 750
[09:58:14] ________________________________ (Form1.cs) line : 751
[09:58:14] 자동 매도 요청 - 종목코드 : 245620 주문번호 : 0026660 (Form1.cs) line : 859
[09:58:14] ________________잔고_____________ (Form1.cs) line : 1077
[09:58:14] 종목코드 : 245620 (Form1.cs) line : 1078
[09:58:14] 종목명 : EDGC (Form1.cs) line : 1079
[09:58:14] 보유수량 : 240 (Form1.cs) line : 1080
[09:58:14] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:58:14] 매수매도구분 :1 (Form1.cs) line : 1082
[09:58:14] 매입단가 :12450 (Form1.cs) line : 1083
[09:58:14] 총매입가 :2988000 (Form1.cs) line : 1084
[09:58:14] ________________________________ (Form1.cs) line : 1086
[09:58:14] ___________접수/체결_____________ (Form1.cs) line : 736
[09:58:14] 종목명 : EDGC (Form1.cs) line : 737
[09:58:14] 주문상태 : 체결 (Form1.cs) line : 738
[09:58:14] 주문번호 : 0026660 (Form1.cs) line : 739
[09:58:14] 종목코드 : 245620 (Form1.cs) line : 740
[09:58:14] 주문구분 : 매도 (Form1.cs) line : 741
[09:58:14] 주문가격 : 12650 (Form1.cs) line : 742
[09:58:14] 현재가 : +12650 (Form1.cs) line : 743
[09:58:14] 매매구분 : 보통 (Form1.cs) line : 744
[09:58:14] 주문수량 : 240 (Form1.cs) line : 745
[09:58:14] 체결량(누적체결량) :240 (Form1.cs) line : 746
[09:58:14] 미체결 수량 :0 (Form1.cs) line : 747
[09:58:15] 단위체결량(체결당 체결량) :240 (Form1.cs) line : 748
[09:58:15] 매입단가 :0 (Form1.cs) line : 749
[09:58:15] 총보유 수량 :0 (Form1.cs) line : 750
[09:58:15] ________________________________ (Form1.cs) line : 751
[09:58:15] 체결 프로세스 : 0 / 240 (Form1.cs) line : 932
[09:58:15] ________________잔고_____________ (Form1.cs) line : 1077
[09:58:15] 종목코드 : 245620 (Form1.cs) line : 1078
[09:58:15] 종목명 : EDGC (Form1.cs) line : 1079
[09:58:15] 보유수량 : 0 (Form1.cs) line : 1080
[09:58:15] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:58:15] 매수매도구분 :1 (Form1.cs) line : 1082
[09:58:15] 매입단가 :0 (Form1.cs) line : 1083
[09:58:15] 총매입가 :0 (Form1.cs) line : 1084
[09:58:15] ________________________________ (Form1.cs) line : 1086
