[20:43:58] 로그인 성공 (CoreEngine.cs) line : 104
[20:44:03] SetRealReg  : A005950;A008600;A108860 (Form1.cs) line : 498
[20:44:03] 계좌평가현황요청 (Form1.cs) line : 2072
[20:44:03] 실시간미체결요청 (Form1.cs) line : 2072
[20:44:03] 감시요청 성공 (Form1.cs) line : 1948
[20:44:04] 감시요청 성공 (Form1.cs) line : 1948
[20:44:05] 감시요청 성공 (Form1.cs) line : 1948
[20:44:05] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[20:44:05] itemCode = 001360 (Form1.cs) line : 1202
[20:44:05] strCodeName = 삼성제약 (Form1.cs) line : 1203
[20:44:05] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[20:44:05] itemCode = 005360 (Form1.cs) line : 1202
[20:44:05] strCodeName = 모나미 (Form1.cs) line : 1203
[20:44:05] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[20:44:05] itemCode = 299910 (Form1.cs) line : 1202
[20:44:05] strCodeName = 베스파 (Form1.cs) line : 1203
[20:44:05] 감시요청 성공 (Form1.cs) line : 1948
[20:44:06] 감시요청 성공 (Form1.cs) line : 1948
[20:44:06] conditionName = 골든크로스20 (Form1.cs) line : 1201
[20:44:06] itemCode = 005860 (Form1.cs) line : 1202
[20:44:06] strCodeName = 한일사료 (Form1.cs) line : 1203
[20:44:06] conditionName = 골든크로스20 (Form1.cs) line : 1201
[20:44:06] itemCode = 016450 (Form1.cs) line : 1202
[20:44:06] strCodeName = 한세예스24홀딩스 (Form1.cs) line : 1203
[20:44:06] conditionName = 골든크로스20 (Form1.cs) line : 1201
[20:44:06] itemCode = 225330 (Form1.cs) line : 1202
[20:44:06] strCodeName = 씨엠에스에듀 (Form1.cs) line : 1203
[20:44:06] 감시요청 성공 (Form1.cs) line : 1948
[20:44:07] conditionName = 정적3%근접 (Form1.cs) line : 1201
[20:44:07] itemCode = 039830 (Form1.cs) line : 1202
[20:44:07] strCodeName = 오로라 (Form1.cs) line : 1203
[20:44:07] conditionName = 정적3%근접 (Form1.cs) line : 1201
[20:44:07] itemCode = 225330 (Form1.cs) line : 1202
[20:44:07] strCodeName = 씨엠에스에듀 (Form1.cs) line : 1203
[20:44:07] conditionName = 정적3%근접 (Form1.cs) line : 1201
[20:44:07] itemCode = 242040 (Form1.cs) line : 1202
[20:44:07] strCodeName = 나무기술 (Form1.cs) line : 1203
[20:44:07] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[20:44:07] 주식호가잔량 (Form1.cs) line : 2072
[20:44:08] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[20:44:08] 주식호가잔량 (Form1.cs) line : 2072
[20:44:08] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[20:44:08] 주식호가잔량 (Form1.cs) line : 2072
