[10:24:58] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[10:24:58] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:00] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:00] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:00] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:00] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:01] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:01] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:01] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:02] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:02] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:04] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:04] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:04] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:05] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:06] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:06] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:08] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:09] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:10] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:10] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:10] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:12] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:13] 1봉전 미완료 (Form1.cs) line : 2319
[10:25:13] 매수 요청 - 종목코드 : 054050 주문가 : 9530 주문수량 : 52 매수조건식 : 정적3%근접 (Form1.cs) line : 2391
[10:25:13] ___________접수/체결_____________ (Form1.cs) line : 725
[10:25:13] 종목명 : 농우바이오 (Form1.cs) line : 726
[10:25:13] 주문상태 : 접수 (Form1.cs) line : 727
[10:25:13] 주문번호 : 0036950 (Form1.cs) line : 728
[10:25:13] 종목코드 : 054050 (Form1.cs) line : 729
[10:25:13] 주문구분 : 매수 (Form1.cs) line : 730
[10:25:13] 주문가격 : 9530 (Form1.cs) line : 731
[10:25:13] 현재가 : +9580 (Form1.cs) line : 732
[10:25:13] 매매구분 : 보통 (Form1.cs) line : 733
[10:25:13] 주문수량 : 52 (Form1.cs) line : 734
[10:25:13] 체결량(누적체결량) : (Form1.cs) line : 735
[10:25:13] 미체결 수량 :52 (Form1.cs) line : 736
[10:25:13] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[10:25:13] 매입단가 :0 (Form1.cs) line : 738
[10:25:13] 총보유 수량 :0 (Form1.cs) line : 739
[10:25:13] ________________________________ (Form1.cs) line : 740
[10:25:13] 주문접수완료 (Form1.cs) line : 799
[10:25:13] 수량 : 52 (Form1.cs) line : 800
[10:25:13] 찾아낸 종목명 : 농우바이오orderNum : 0036950 (Form1.cs) line : 809
[10:25:13] 찾아낸 종목 주문 수량 : 52 (Form1.cs) line : 810
[10:25:13] 찾아낸 종목 가격 : 9530 (Form1.cs) line : 811
[10:25:13] 접수 완료 - 종목코드 : 054050 주문번호 : 0036950 (Form1.cs) line : 825
[10:26:03] ___________접수/체결_____________ (Form1.cs) line : 725
[10:26:03] 종목명 : 농우바이오 (Form1.cs) line : 726
[10:26:03] 주문상태 : 체결 (Form1.cs) line : 727
[10:26:03] 주문번호 : 0036950 (Form1.cs) line : 728
[10:26:03] 종목코드 : 054050 (Form1.cs) line : 729
[10:26:03] 주문구분 : 매수 (Form1.cs) line : 730
[10:26:03] 주문가격 : 9530 (Form1.cs) line : 731
[10:26:03] 현재가 : +9550 (Form1.cs) line : 732
[10:26:03] 매매구분 : 보통 (Form1.cs) line : 733
[10:26:03] 주문수량 : 52 (Form1.cs) line : 734
[10:26:03] 체결량(누적체결량) :52 (Form1.cs) line : 735
[10:26:03] 미체결 수량 :0 (Form1.cs) line : 736
[10:26:03] 단위체결량(체결당 체결량) :52 (Form1.cs) line : 737
[10:26:03] 매입단가 :0 (Form1.cs) line : 738
[10:26:03] 총보유 수량 :0 (Form1.cs) line : 739
[10:26:03] ________________________________ (Form1.cs) line : 740
[10:26:03] 체결 프로세스 : 0 / 52 (Form1.cs) line : 916
[10:26:03] 매수 체결 체결량: 52 (Form1.cs) line : 921
[10:26:03] 매수 처리 (Form1.cs) line : 2764
[10:26:03] ________________잔고_____________ (Form1.cs) line : 1061
[10:26:03] 종목코드 : 054050 (Form1.cs) line : 1062
[10:26:03] 종목명 : 농우바이오 (Form1.cs) line : 1063
[10:26:03] 보유수량 : 52 (Form1.cs) line : 1064
[10:26:03] 주문가능수량(매도가능) : 52 (Form1.cs) line : 1065
[10:26:03] 매수매도구분 :2 (Form1.cs) line : 1066
[10:26:03] 매입단가 :9530 (Form1.cs) line : 1067
[10:26:03] 총매입가 :495560 (Form1.cs) line : 1068
[10:26:03] ________________________________ (Form1.cs) line : 1070
[10:36:18] 농우바이오order 종목손절매도  수량: 52 주문가: 9330 주문구분: 03 (Form1.cs) line : 2489
[10:36:18] ui -> 매도주문접수시도 (Form1.cs) line : 2511
[10:36:18] ___________접수/체결_____________ (Form1.cs) line : 725
[10:36:18] 종목명 : 농우바이오 (Form1.cs) line : 726
[10:36:18] 주문상태 : 접수 (Form1.cs) line : 727
[10:36:18] 주문번호 : 0039399 (Form1.cs) line : 728
[10:36:18] 종목코드 : 054050 (Form1.cs) line : 729
[10:36:18] 주문구분 : 매도 (Form1.cs) line : 730
[10:36:18] 주문가격 : 0 (Form1.cs) line : 731
[10:36:18] 현재가 : +9330 (Form1.cs) line : 732
[10:36:18] 매매구분 : 시장가 (Form1.cs) line : 733
[10:36:18] 주문수량 : 52 (Form1.cs) line : 734
[10:36:18] 체결량(누적체결량) : (Form1.cs) line : 735
[10:36:18] 미체결 수량 :52 (Form1.cs) line : 736
[10:36:18] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[10:36:18] 매입단가 :0 (Form1.cs) line : 738
[10:36:18] 총보유 수량 :0 (Form1.cs) line : 739
[10:36:18] ________________________________ (Form1.cs) line : 740
[10:36:18] 자동 매도 요청 - 종목코드 : 054050 주문번호 : 0039399 (Form1.cs) line : 843
[10:36:18] ________________잔고_____________ (Form1.cs) line : 1061
[10:36:18] 종목코드 : 054050 (Form1.cs) line : 1062
[10:36:18] 종목명 : 농우바이오 (Form1.cs) line : 1063
[10:36:18] 보유수량 : 52 (Form1.cs) line : 1064
[10:36:18] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[10:36:18] 매수매도구분 :1 (Form1.cs) line : 1066
[10:36:18] 매입단가 :9530 (Form1.cs) line : 1067
[10:36:18] 총매입가 :495560 (Form1.cs) line : 1068
[10:36:18] ________________________________ (Form1.cs) line : 1070
[10:36:18] ___________접수/체결_____________ (Form1.cs) line : 725
[10:36:18] 종목명 : 농우바이오 (Form1.cs) line : 726
[10:36:18] 주문상태 : 체결 (Form1.cs) line : 727
[10:36:18] 주문번호 : 0039399 (Form1.cs) line : 728
[10:36:18] 종목코드 : 054050 (Form1.cs) line : 729
[10:36:18] 주문구분 : 매도 (Form1.cs) line : 730
[10:36:18] 주문가격 : 0 (Form1.cs) line : 731
[10:36:18] 현재가 : +9340 (Form1.cs) line : 732
[10:36:18] 매매구분 : 시장가 (Form1.cs) line : 733
[10:36:18] 주문수량 : 52 (Form1.cs) line : 734
[10:36:18] 체결량(누적체결량) :52 (Form1.cs) line : 735
[10:36:18] 미체결 수량 :0 (Form1.cs) line : 736
[10:36:18] 단위체결량(체결당 체결량) :52 (Form1.cs) line : 737
[10:36:18] 매입단가 :0 (Form1.cs) line : 738
[10:36:18] 총보유 수량 :0 (Form1.cs) line : 739
[10:36:18] ________________________________ (Form1.cs) line : 740
[10:36:18] 체결 프로세스 : 0 / 52 (Form1.cs) line : 916
[10:36:18] ________________잔고_____________ (Form1.cs) line : 1061
[10:36:18] 종목코드 : 054050 (Form1.cs) line : 1062
[10:36:18] 종목명 : 농우바이오 (Form1.cs) line : 1063
[10:36:18] 보유수량 : 0 (Form1.cs) line : 1064
[10:36:18] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[10:36:18] 매수매도구분 :1 (Form1.cs) line : 1066
[10:36:18] 매입단가 :0 (Form1.cs) line : 1067
[10:36:18] 총매입가 :0 (Form1.cs) line : 1068
[10:36:18] ________________________________ (Form1.cs) line : 1070
