[10:49:02] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[10:49:02] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:03] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:03] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:03] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:03] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:04] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:04] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:04] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:05] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:05] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:05] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:05] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:06] 매수 요청 - 종목코드 : 100660 주문가 : 3830 주문수량 : 130 매수조건식 : 단타B (Form1.cs) line : 2406
[10:49:06] ___________접수/체결_____________ (Form1.cs) line : 729
[10:49:06] 종목명 : 서암기계공업 (Form1.cs) line : 730
[10:49:06] 주문상태 : 접수 (Form1.cs) line : 731
[10:49:06] 주문번호 : 0047455 (Form1.cs) line : 732
[10:49:06] 종목코드 : 100660 (Form1.cs) line : 733
[10:49:06] 주문구분 : 매수 (Form1.cs) line : 734
[10:49:06] 주문가격 : 3830 (Form1.cs) line : 735
[10:49:06] 현재가 : +3835 (Form1.cs) line : 736
[10:49:06] 매매구분 : 보통 (Form1.cs) line : 737
[10:49:06] 주문수량 : 130 (Form1.cs) line : 738
[10:49:06] 체결량(누적체결량) : (Form1.cs) line : 739
[10:49:06] 미체결 수량 :130 (Form1.cs) line : 740
[10:49:06] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:49:06] 매입단가 :0 (Form1.cs) line : 742
[10:49:06] 총보유 수량 :0 (Form1.cs) line : 743
[10:49:06] ________________________________ (Form1.cs) line : 744
[10:49:06] 주문접수완료 (Form1.cs) line : 808
[10:49:06] 수량 : 130 (Form1.cs) line : 809
[10:49:06] 찾아낸 종목명 : 서암기계공업orderNum : 0047455 (Form1.cs) line : 818
[10:49:06] 찾아낸 종목 주문 수량 : 130 (Form1.cs) line : 819
[10:49:06] 찾아낸 종목 가격 : 3830 (Form1.cs) line : 820
[10:49:06] 접수 완료 - 종목코드 : 100660 주문번호 : 0047455 (Form1.cs) line : 834
[10:49:06] ___________접수/체결_____________ (Form1.cs) line : 729
[10:49:06] 종목명 : 서암기계공업 (Form1.cs) line : 730
[10:49:06] 주문상태 : 체결 (Form1.cs) line : 731
[10:49:06] 주문번호 : 0047455 (Form1.cs) line : 732
[10:49:06] 종목코드 : 100660 (Form1.cs) line : 733
[10:49:06] 주문구분 : 매수 (Form1.cs) line : 734
[10:49:06] 주문가격 : 3830 (Form1.cs) line : 735
[10:49:06] 현재가 : +3830 (Form1.cs) line : 736
[10:49:06] 매매구분 : 보통 (Form1.cs) line : 737
[10:49:06] 주문수량 : 130 (Form1.cs) line : 738
[10:49:06] 체결량(누적체결량) :130 (Form1.cs) line : 739
[10:49:06] 미체결 수량 :0 (Form1.cs) line : 740
[10:49:06] 단위체결량(체결당 체결량) :130 (Form1.cs) line : 741
[10:49:06] 매입단가 :0 (Form1.cs) line : 742
[10:49:06] 총보유 수량 :0 (Form1.cs) line : 743
[10:49:06] ________________________________ (Form1.cs) line : 744
[10:49:06] 체결 프로세스 : 0 / 130 (Form1.cs) line : 925
[10:49:06] 매수 체결 단위 체결량: 130 (Form1.cs) line : 930
[10:49:06] Iaodovalzk6hf/0jbxMf1A== (Form1.cs) line : 2784
[10:49:06] 매수 처리 (Form1.cs) line : 2785
[10:49:06] 평단가 : 3830 (Form1.cs) line : 2795
[10:49:06] 보유량 : 130 (Form1.cs) line : 2796
[10:49:06] ________________잔고_____________ (Form1.cs) line : 1070
[10:49:06] 종목코드 : 100660 (Form1.cs) line : 1071
[10:49:06] 종목명 : 서암기계공업 (Form1.cs) line : 1072
[10:49:06] 보유수량 : 130 (Form1.cs) line : 1073
[10:49:06] 주문가능수량(매도가능) : 130 (Form1.cs) line : 1074
[10:49:06] 매수매도구분 :2 (Form1.cs) line : 1075
[10:49:06] 매입단가 :3830 (Form1.cs) line : 1076
[10:49:06] 총매입가 :497900 (Form1.cs) line : 1077
[10:49:06] ________________________________ (Form1.cs) line : 1079
[10:49:18] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[10:49:18] 익절 상승 후 하락 주문 : 0.874934725848564 (TradingStrategy.cs) line : 463
[10:49:18] 익절 체크 서암기계공업 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[10:49:18] 서암기계공업order 종목익절매도  수량: 130 주문가: 3875 주문구분: 00 (Form1.cs) line : 2015
[10:49:18] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[10:49:18] ___________접수/체결_____________ (Form1.cs) line : 729
[10:49:18] 종목명 : 서암기계공업 (Form1.cs) line : 730
[10:49:18] 주문상태 : 접수 (Form1.cs) line : 731
[10:49:18] 주문번호 : 0047490 (Form1.cs) line : 732
[10:49:18] 종목코드 : 100660 (Form1.cs) line : 733
[10:49:18] 주문구분 : 매도 (Form1.cs) line : 734
[10:49:18] 주문가격 : 3875 (Form1.cs) line : 735
[10:49:18] 현재가 : +3855 (Form1.cs) line : 736
[10:49:18] 매매구분 : 보통 (Form1.cs) line : 737
[10:49:18] 주문수량 : 130 (Form1.cs) line : 738
[10:49:18] 체결량(누적체결량) : (Form1.cs) line : 739
[10:49:18] 미체결 수량 :130 (Form1.cs) line : 740
[10:49:18] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:49:18] 매입단가 :0 (Form1.cs) line : 742
[10:49:18] 총보유 수량 :0 (Form1.cs) line : 743
[10:49:18] ________________________________ (Form1.cs) line : 744
[10:49:18] 자동 매도 요청 - 종목코드 : 100660 주문번호 : 0047490 (Form1.cs) line : 852
[10:49:18] ________________잔고_____________ (Form1.cs) line : 1070
[10:49:18] 종목코드 : 100660 (Form1.cs) line : 1071
[10:49:18] 종목명 : 서암기계공업 (Form1.cs) line : 1072
[10:49:18] 보유수량 : 130 (Form1.cs) line : 1073
[10:49:18] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:49:18] 매수매도구분 :1 (Form1.cs) line : 1075
[10:49:18] 매입단가 :3830 (Form1.cs) line : 1076
[10:49:18] 총매입가 :497900 (Form1.cs) line : 1077
[10:49:18] ________________________________ (Form1.cs) line : 1079
[10:49:18] ___________접수/체결_____________ (Form1.cs) line : 729
[10:49:18] 종목명 : 서암기계공업 (Form1.cs) line : 730
[10:49:18] 주문상태 : 체결 (Form1.cs) line : 731
[10:49:18] 주문번호 : 0047490 (Form1.cs) line : 732
[10:49:18] 종목코드 : 100660 (Form1.cs) line : 733
[10:49:18] 주문구분 : 매도 (Form1.cs) line : 734
[10:49:18] 주문가격 : 3875 (Form1.cs) line : 735
[10:49:18] 현재가 : +3875 (Form1.cs) line : 736
[10:49:18] 매매구분 : 보통 (Form1.cs) line : 737
[10:49:18] 주문수량 : 130 (Form1.cs) line : 738
[10:49:18] 체결량(누적체결량) :130 (Form1.cs) line : 739
[10:49:18] 미체결 수량 :0 (Form1.cs) line : 740
[10:49:18] 단위체결량(체결당 체결량) :130 (Form1.cs) line : 741
[10:49:18] 매입단가 :0 (Form1.cs) line : 742
[10:49:18] 총보유 수량 :0 (Form1.cs) line : 743
[10:49:18] ________________________________ (Form1.cs) line : 744
[10:49:18] 체결 프로세스 : 0 / 130 (Form1.cs) line : 925
[10:49:18] ________________잔고_____________ (Form1.cs) line : 1070
[10:49:18] 종목코드 : 100660 (Form1.cs) line : 1071
[10:49:18] 종목명 : 서암기계공업 (Form1.cs) line : 1072
[10:49:18] 보유수량 : 0 (Form1.cs) line : 1073
[10:49:18] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:49:18] 매수매도구분 :1 (Form1.cs) line : 1075
[10:49:18] 매입단가 :0 (Form1.cs) line : 1076
[10:49:18] 총매입가 :0 (Form1.cs) line : 1077
[10:49:18] ________________________________ (Form1.cs) line : 1079
[10:49:33] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[10:49:33] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:34] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:34] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:34] 1봉전 미완료 (Form1.cs) line : 2334
[10:49:34] 매수 요청 - 종목코드 : 100660 주문가 : 3955 주문수량 : 126 매수조건식 : 단타B (Form1.cs) line : 2406
[10:49:34] ___________접수/체결_____________ (Form1.cs) line : 729
[10:49:34] 종목명 : 서암기계공업 (Form1.cs) line : 730
[10:49:34] 주문상태 : 접수 (Form1.cs) line : 731
[10:49:34] 주문번호 : 0047534 (Form1.cs) line : 732
[10:49:34] 종목코드 : 100660 (Form1.cs) line : 733
[10:49:34] 주문구분 : 매수 (Form1.cs) line : 734
[10:49:34] 주문가격 : 3955 (Form1.cs) line : 735
[10:49:34] 현재가 : +3955 (Form1.cs) line : 736
[10:49:34] 매매구분 : 보통 (Form1.cs) line : 737
[10:49:34] 주문수량 : 126 (Form1.cs) line : 738
[10:49:34] 체결량(누적체결량) : (Form1.cs) line : 739
[10:49:34] 미체결 수량 :126 (Form1.cs) line : 740
[10:49:34] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:49:34] 매입단가 :0 (Form1.cs) line : 742
[10:49:34] 총보유 수량 :0 (Form1.cs) line : 743
[10:49:34] ________________________________ (Form1.cs) line : 744
[10:49:34] 주문접수완료 (Form1.cs) line : 808
[10:49:34] 수량 : 126 (Form1.cs) line : 809
[10:49:34] 찾아낸 종목명 : 서암기계공업orderNum : 0047534 (Form1.cs) line : 818
[10:49:34] 찾아낸 종목 주문 수량 : 126 (Form1.cs) line : 819
[10:49:34] 찾아낸 종목 가격 : 3955 (Form1.cs) line : 820
[10:49:34] 접수 완료 - 종목코드 : 100660 주문번호 : 0047534 (Form1.cs) line : 834
[10:49:35] ___________접수/체결_____________ (Form1.cs) line : 729
[10:49:35] 종목명 : 서암기계공업 (Form1.cs) line : 730
[10:49:35] 주문상태 : 체결 (Form1.cs) line : 731
[10:49:35] 주문번호 : 0047534 (Form1.cs) line : 732
[10:49:35] 종목코드 : 100660 (Form1.cs) line : 733
[10:49:35] 주문구분 : 매수 (Form1.cs) line : 734
[10:49:35] 주문가격 : 3955 (Form1.cs) line : 735
[10:49:35] 현재가 : +3970 (Form1.cs) line : 736
[10:49:35] 매매구분 : 보통 (Form1.cs) line : 737
[10:49:35] 주문수량 : 126 (Form1.cs) line : 738
[10:49:35] 체결량(누적체결량) :126 (Form1.cs) line : 739
[10:49:35] 미체결 수량 :0 (Form1.cs) line : 740
[10:49:35] 단위체결량(체결당 체결량) :126 (Form1.cs) line : 741
[10:49:35] 매입단가 :0 (Form1.cs) line : 742
[10:49:35] 총보유 수량 :0 (Form1.cs) line : 743
[10:49:35] ________________________________ (Form1.cs) line : 744
[10:49:35] 체결 프로세스 : 0 / 126 (Form1.cs) line : 925
[10:49:35] 매수 체결 단위 체결량: 126 (Form1.cs) line : 930
[10:49:35] upSvsULGn0+MD3fG0OHrxw== (Form1.cs) line : 2784
[10:49:35] 매수 처리 (Form1.cs) line : 2785
[10:49:35] 평단가 : 3955 (Form1.cs) line : 2795
[10:49:35] 보유량 : 126 (Form1.cs) line : 2796
[10:49:35] ________________잔고_____________ (Form1.cs) line : 1070
[10:49:35] 종목코드 : 100660 (Form1.cs) line : 1071
[10:49:35] 종목명 : 서암기계공업 (Form1.cs) line : 1072
[10:49:35] 보유수량 : 126 (Form1.cs) line : 1073
[10:49:35] 주문가능수량(매도가능) : 126 (Form1.cs) line : 1074
[10:49:35] 매수매도구분 :2 (Form1.cs) line : 1075
[10:49:35] 매입단가 :3955 (Form1.cs) line : 1076
[10:49:35] 총매입가 :498330 (Form1.cs) line : 1077
[10:49:35] ________________________________ (Form1.cs) line : 1079
[10:56:42]  추가 물타기 주문 : -3.33413400758533 (TradingStrategy.cs) line : 519
[10:56:42] 서암기계공업order 추가매수  (Form1.cs) line : 2438
[10:56:42] 추가물타기주문접수시도 (Form1.cs) line : 2457
[10:56:42] ___________접수/체결_____________ (Form1.cs) line : 729
[10:56:42] 종목명 : 서암기계공업 (Form1.cs) line : 730
[10:56:42] 주문상태 : 접수 (Form1.cs) line : 731
[10:56:42] 주문번호 : 0049194 (Form1.cs) line : 732
[10:56:42] 종목코드 : 100660 (Form1.cs) line : 733
[10:56:42] 주문구분 : 매수 (Form1.cs) line : 734
[10:56:42] 주문가격 : 3835 (Form1.cs) line : 735
[10:56:42] 현재가 : +3835 (Form1.cs) line : 736
[10:56:42] 매매구분 : 보통 (Form1.cs) line : 737
[10:56:42] 주문수량 : 130 (Form1.cs) line : 738
[10:56:42] 체결량(누적체결량) : (Form1.cs) line : 739
[10:56:42] 미체결 수량 :130 (Form1.cs) line : 740
[10:56:42] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:56:42] 매입단가 :0 (Form1.cs) line : 742
[10:56:42] 총보유 수량 :0 (Form1.cs) line : 743
[10:56:42] ________________________________ (Form1.cs) line : 744
[10:56:42]  원주문찾기 실패 (Form1.cs) line : 751
[10:56:42]  물타기 스텝 : 주문완료 (Form1.cs) line : 780
[10:56:42] 물타기 전 현재 수량 : 130 (Form1.cs) line : 788
[10:56:42] 물타기 전 현재 수량 : 126 (Form1.cs) line : 788
[10:56:42] uid : upSvsULGn0+MD3fG0OHrxw== 물타기 ordernum : 0049194 (Form1.cs) line : 795
[10:56:45] ___________접수/체결_____________ (Form1.cs) line : 729
[10:56:45] 종목명 : 서암기계공업 (Form1.cs) line : 730
[10:56:45] 주문상태 : 체결 (Form1.cs) line : 731
[10:56:45] 주문번호 : 0049194 (Form1.cs) line : 732
[10:56:45] 종목코드 : 100660 (Form1.cs) line : 733
[10:56:45] 주문구분 : 매수 (Form1.cs) line : 734
[10:56:45] 주문가격 : 3835 (Form1.cs) line : 735
[10:56:45] 현재가 : +3825 (Form1.cs) line : 736
[10:56:45] 매매구분 : 보통 (Form1.cs) line : 737
[10:56:45] 주문수량 : 130 (Form1.cs) line : 738
[10:56:45] 체결량(누적체결량) :130 (Form1.cs) line : 739
[10:56:45] 미체결 수량 :0 (Form1.cs) line : 740
[10:56:45] 단위체결량(체결당 체결량) :130 (Form1.cs) line : 741
[10:56:45] 매입단가 :0 (Form1.cs) line : 742
[10:56:45] 총보유 수량 :0 (Form1.cs) line : 743
[10:56:45] ________________________________ (Form1.cs) line : 744
[10:56:45] 체결 프로세스 : 0 / 130 (Form1.cs) line : 925
[10:56:45] 매수 체결 단위 체결량: 130 (Form1.cs) line : 930
[10:56:45] upSvsULGn0+MD3fG0OHrxw== (Form1.cs) line : 2784
[10:56:45] 매수 처리 (Form1.cs) line : 2785
[10:56:45] 평단가 : 3894 (Form1.cs) line : 2795
[10:56:45] 보유량 : 256 (Form1.cs) line : 2796
[10:56:45] ________________잔고_____________ (Form1.cs) line : 1070
[10:56:45] 종목코드 : 100660 (Form1.cs) line : 1071
[10:56:45] 종목명 : 서암기계공업 (Form1.cs) line : 1072
[10:56:45] 보유수량 : 256 (Form1.cs) line : 1073
[10:56:45] 주문가능수량(매도가능) : 256 (Form1.cs) line : 1074
[10:56:45] 매수매도구분 :2 (Form1.cs) line : 1075
[10:56:45] 매입단가 :3894 (Form1.cs) line : 1076
[10:56:45] 총매입가 :996880 (Form1.cs) line : 1077
[10:56:45] ________________________________ (Form1.cs) line : 1079
[11:02:06] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[11:02:06] 익절 주문 : 0.752901900359527 (TradingStrategy.cs) line : 443
[11:02:06] 익절 체크 서암기계공업 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[11:02:06] 서암기계공업order 종목익절매도  수량: 256 주문가: 3935 주문구분: 00 (Form1.cs) line : 2015
[11:02:06] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[11:02:06] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[11:02:06] ___________접수/체결_____________ (Form1.cs) line : 729
[11:02:06] 종목명 : 서암기계공업 (Form1.cs) line : 730
[11:02:06] 주문상태 : 접수 (Form1.cs) line : 731
[11:02:06] 주문번호 : 0050512 (Form1.cs) line : 732
[11:02:06] 종목코드 : 100660 (Form1.cs) line : 733
[11:02:06] 주문구분 : 매도 (Form1.cs) line : 734
[11:02:06] 주문가격 : 3935 (Form1.cs) line : 735
[11:02:06] 현재가 : +3935 (Form1.cs) line : 736
[11:02:06] 매매구분 : 보통 (Form1.cs) line : 737
[11:02:06] 주문수량 : 256 (Form1.cs) line : 738
[11:02:06] 체결량(누적체결량) : (Form1.cs) line : 739
[11:02:06] 미체결 수량 :256 (Form1.cs) line : 740
[11:02:06] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:02:06] 매입단가 :0 (Form1.cs) line : 742
[11:02:06] 총보유 수량 :0 (Form1.cs) line : 743
[11:02:06] ________________________________ (Form1.cs) line : 744
[11:02:06] 자동 매도 요청 - 종목코드 : 100660 주문번호 : 0050512 (Form1.cs) line : 852
[11:02:06] ________________잔고_____________ (Form1.cs) line : 1070
[11:02:06] 종목코드 : 100660 (Form1.cs) line : 1071
[11:02:06] 종목명 : 서암기계공업 (Form1.cs) line : 1072
[11:02:06] 보유수량 : 256 (Form1.cs) line : 1073
[11:02:06] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:02:06] 매수매도구분 :1 (Form1.cs) line : 1075
[11:02:06] 매입단가 :3894 (Form1.cs) line : 1076
[11:02:06] 총매입가 :996880 (Form1.cs) line : 1077
[11:02:06] ________________________________ (Form1.cs) line : 1079
[11:02:06] ___________접수/체결_____________ (Form1.cs) line : 729
[11:02:06] 종목명 : 서암기계공업 (Form1.cs) line : 730
[11:02:06] 주문상태 : 체결 (Form1.cs) line : 731
[11:02:06] 주문번호 : 0050512 (Form1.cs) line : 732
[11:02:06] 종목코드 : 100660 (Form1.cs) line : 733
[11:02:06] 주문구분 : 매도 (Form1.cs) line : 734
[11:02:06] 주문가격 : 3935 (Form1.cs) line : 735
[11:02:06] 현재가 : +3935 (Form1.cs) line : 736
[11:02:06] 매매구분 : 보통 (Form1.cs) line : 737
[11:02:06] 주문수량 : 256 (Form1.cs) line : 738
[11:02:06] 체결량(누적체결량) :11 (Form1.cs) line : 739
[11:02:06] 미체결 수량 :245 (Form1.cs) line : 740
[11:02:06] 단위체결량(체결당 체결량) :11 (Form1.cs) line : 741
[11:02:06] 매입단가 :0 (Form1.cs) line : 742
[11:02:06] 총보유 수량 :0 (Form1.cs) line : 743
[11:02:06] ________________________________ (Form1.cs) line : 744
[11:02:06] 체결 프로세스 : 245 / 11 (Form1.cs) line : 925
[11:02:06] ________________잔고_____________ (Form1.cs) line : 1070
[11:02:06] 종목코드 : 100660 (Form1.cs) line : 1071
[11:02:06] 종목명 : 서암기계공업 (Form1.cs) line : 1072
[11:02:06] 보유수량 : 245 (Form1.cs) line : 1073
[11:02:06] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:02:06] 매수매도구분 :1 (Form1.cs) line : 1075
[11:02:06] 매입단가 :3894 (Form1.cs) line : 1076
[11:02:06] 총매입가 :954045 (Form1.cs) line : 1077
[11:02:06] ________________________________ (Form1.cs) line : 1079
[11:02:06] ___________접수/체결_____________ (Form1.cs) line : 729
[11:02:06] 종목명 : 서암기계공업 (Form1.cs) line : 730
[11:02:06] 주문상태 : 체결 (Form1.cs) line : 731
[11:02:06] 주문번호 : 0050512 (Form1.cs) line : 732
[11:02:06] 종목코드 : 100660 (Form1.cs) line : 733
[11:02:06] 주문구분 : 매도 (Form1.cs) line : 734
[11:02:06] 주문가격 : 3935 (Form1.cs) line : 735
[11:02:06] 현재가 : +3935 (Form1.cs) line : 736
[11:02:06] 매매구분 : 보통 (Form1.cs) line : 737
[11:02:06] 주문수량 : 256 (Form1.cs) line : 738
[11:02:06] 체결량(누적체결량) :256 (Form1.cs) line : 739
[11:02:06] 미체결 수량 :0 (Form1.cs) line : 740
[11:02:06] 단위체결량(체결당 체결량) :245 (Form1.cs) line : 741
[11:02:06] 매입단가 :0 (Form1.cs) line : 742
[11:02:06] 총보유 수량 :0 (Form1.cs) line : 743
[11:02:06] ________________________________ (Form1.cs) line : 744
[11:02:06] 체결 프로세스 : 0 / 256 (Form1.cs) line : 925
[11:02:06] ________________잔고_____________ (Form1.cs) line : 1070
[11:02:06] 종목코드 : 100660 (Form1.cs) line : 1071
[11:02:06] 종목명 : 서암기계공업 (Form1.cs) line : 1072
[11:02:06] 보유수량 : 0 (Form1.cs) line : 1073
[11:02:06] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[11:02:06] 매수매도구분 :1 (Form1.cs) line : 1075
[11:02:06] 매입단가 :0 (Form1.cs) line : 1076
[11:02:06] 총매입가 :0 (Form1.cs) line : 1077
[11:02:06] ________________________________ (Form1.cs) line : 1079
