[15:45:39] 로그인 성공 (CoreEngine.cs) line : 104
[15:45:44] 실시간미체결요청 (Form1.cs) line : 2066
[15:45:44] SetRealRegA005950;A008600;A108860 (Form1.cs) line : 498
[15:45:44] 감시요청 성공 (Form1.cs) line : 1946
[15:45:44] 감시요청 성공 (Form1.cs) line : 1946
[15:45:44] 감시요청 성공 (Form1.cs) line : 1946
[15:45:44] 감시요청 성공 (Form1.cs) line : 1946
[15:45:44] 감시요청 실패 (Form1.cs) line : 1950
[15:45:44] 감시요청 실패 (Form1.cs) line : 1950
[15:45:44] 계좌평가현황요청 (Form1.cs) line : 2066
[15:45:44] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[15:45:44] itemCode = 001360 (Form1.cs) line : 1202
[15:45:44] strCodeName = 삼성제약 (Form1.cs) line : 1203
[15:45:44] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[15:45:44] itemCode = 005360 (Form1.cs) line : 1202
[15:45:44] strCodeName = 모나미 (Form1.cs) line : 1203
[15:45:44] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[15:45:44] itemCode = 299910 (Form1.cs) line : 1202
[15:45:44] strCodeName = 베스파 (Form1.cs) line : 1203
[15:45:46] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[15:45:46] 주식호가잔량 (Form1.cs) line : 2066
[15:46:41] e.ColumnIndex : 3 e.RowIndex : -1 (Form1.cs) line : 1268
[15:47:16] e.ColumnIndex : 4 e.RowIndex : -1 (Form1.cs) line : 1268
[16:00:42] 솔본DOWN_STAY (Form1.cs) line : 2292
[16:00:42] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[16:00:42] 틱차트조회 (Form1.cs) line : 2066
[16:52:33] 2620/30 (TickBongInfo.cs) line : 56
[16:59:22] 솔본DOWN_STAY (Form1.cs) line : 2292
[16:59:22] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[16:59:22] 틱차트조회 (Form1.cs) line : 2066
[17:04:36] e.ColumnIndex : 4 e.RowIndex : -1 (Form1.cs) line : 1268
[17:07:02] e.ColumnIndex : 0 e.RowIndex : 0 (Form1.cs) line : 1268
[17:07:02] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 529
[17:07:02] 틱차트조회 (Form1.cs) line : 2066
