[13:30:24] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 303
[13:30:24] 즉시 매수  (Form1.cs) line : 345
[13:30:24] 종목 매수 시도 (Form1.cs) line : 395
[13:30:24] 매수주문 성공 (Form1.cs) line : 420
[13:30:24] ___________접수/체결_____________ (Form1.cs) line : 815
[13:30:24] 종목명 : 코오롱 (Form1.cs) line : 816
[13:30:24] 주문상태 : 접수 (Form1.cs) line : 817
[13:30:24] 주문번호 : 0060869 (Form1.cs) line : 818
[13:30:24] 종목코드 : 002020 (Form1.cs) line : 819
[13:30:24] 주문구분 : 매수 (Form1.cs) line : 820
[13:30:24] 주문가격 : 25600 (Form1.cs) line : 821
[13:30:24] 현재가 : +25600 (Form1.cs) line : 822
[13:30:24] 매매구분 : 보통 (Form1.cs) line : 823
[13:30:24] 주문수량 : 78 (Form1.cs) line : 824
[13:30:24] 체결량(누적체결량) : (Form1.cs) line : 825
[13:30:24] 미체결 수량 :78 (Form1.cs) line : 826
[13:30:24] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:30:24] 매입단가 :0 (Form1.cs) line : 828
[13:30:24] 총보유 수량 :0 (Form1.cs) line : 829
[13:30:24] ________________________________ (Form1.cs) line : 830
[13:30:24] 주문접수완료 (Form1.cs) line : 894
[13:30:24] 수량 : 78 (Form1.cs) line : 895
[13:30:24] 찾아낸 종목명 : 코오롱orderNum : 0060869 (Form1.cs) line : 904
[13:30:24] 찾아낸 종목 주문 수량 : 78 (Form1.cs) line : 905
[13:30:24] 찾아낸 종목 가격 : 25600 (Form1.cs) line : 906
[13:30:24] 접수 완료 - 종목코드 : 002020 주문번호 : 0060869 (Form1.cs) line : 920
[13:30:52] ___________접수/체결_____________ (Form1.cs) line : 815
[13:30:52] 종목명 : 코오롱 (Form1.cs) line : 816
[13:30:52] 주문상태 : 체결 (Form1.cs) line : 817
[13:30:52] 주문번호 : 0060869 (Form1.cs) line : 818
[13:30:52] 종목코드 : 002020 (Form1.cs) line : 819
[13:30:52] 주문구분 : 매수 (Form1.cs) line : 820
[13:30:52] 주문가격 : 25600 (Form1.cs) line : 821
[13:30:52] 현재가 : +25650 (Form1.cs) line : 822
[13:30:52] 매매구분 : 보통 (Form1.cs) line : 823
[13:30:52] 주문수량 : 78 (Form1.cs) line : 824
[13:30:52] 체결량(누적체결량) :78 (Form1.cs) line : 825
[13:30:52] 미체결 수량 :0 (Form1.cs) line : 826
[13:30:52] 단위체결량(체결당 체결량) :78 (Form1.cs) line : 827
[13:30:52] 매입단가 :0 (Form1.cs) line : 828
[13:30:52] 총보유 수량 :0 (Form1.cs) line : 829
[13:30:52] ________________________________ (Form1.cs) line : 830
[13:30:52] 체결 프로세스 : 0 / 78 (Form1.cs) line : 1018
[13:30:52] 매수 체결 단위 체결량: 78 (Form1.cs) line : 1023
[13:30:52] fIyziLHSrUWJuJXtiDAyiA== (Form1.cs) line : 2931
[13:30:52] 매수 처리 (Form1.cs) line : 2932
[13:30:52] 평단가 : 25600 (Form1.cs) line : 2942
[13:30:52] 보유량 : 78 (Form1.cs) line : 2943
[13:30:52] ________________잔고_____________ (Form1.cs) line : 1163
[13:30:52] 종목코드 : 002020 (Form1.cs) line : 1164
[13:30:52] 종목명 : 코오롱 (Form1.cs) line : 1165
[13:30:52] 보유수량 : 78 (Form1.cs) line : 1166
[13:30:52] 주문가능수량(매도가능) : 78 (Form1.cs) line : 1167
[13:30:52] 매수매도구분 :2 (Form1.cs) line : 1168
[13:30:52] 매입단가 :25600 (Form1.cs) line : 1169
[13:30:52] 총매입가 :1996800 (Form1.cs) line : 1170
[13:30:52] ________________________________ (Form1.cs) line : 1172
[13:33:15] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[13:33:19] 익절 상승 후 하락 주문 : 1.0671875 (TradingStrategy.cs) line : 478
[13:33:19] 익절 체크 코오롱 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2149
[13:33:19] 코오롱order 종목익절매도  수량: 78 주문가: 25950 주문구분: 00 (Form1.cs) line : 2156
[13:33:19] ui -> 매도주문접수시도 (Form1.cs) line : 2178
[13:33:19] ___________접수/체결_____________ (Form1.cs) line : 815
[13:33:19] 종목명 : 코오롱 (Form1.cs) line : 816
[13:33:19] 주문상태 : 접수 (Form1.cs) line : 817
[13:33:19] 주문번호 : 0061265 (Form1.cs) line : 818
[13:33:19] 종목코드 : 002020 (Form1.cs) line : 819
[13:33:19] 주문구분 : 매도 (Form1.cs) line : 820
[13:33:19] 주문가격 : 25950 (Form1.cs) line : 821
[13:33:19] 현재가 : +25950 (Form1.cs) line : 822
[13:33:19] 매매구분 : 보통 (Form1.cs) line : 823
[13:33:19] 주문수량 : 78 (Form1.cs) line : 824
[13:33:19] 체결량(누적체결량) : (Form1.cs) line : 825
[13:33:19] 미체결 수량 :78 (Form1.cs) line : 826
[13:33:19] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:33:19] 매입단가 :0 (Form1.cs) line : 828
[13:33:19] 총보유 수량 :0 (Form1.cs) line : 829
[13:33:19] ________________________________ (Form1.cs) line : 830
[13:33:19] 자동 매도 요청 - 종목코드 : 002020 주문번호 : 0061265 (Form1.cs) line : 938
[13:33:19] ________________잔고_____________ (Form1.cs) line : 1163
[13:33:19] 종목코드 : 002020 (Form1.cs) line : 1164
[13:33:19] 종목명 : 코오롱 (Form1.cs) line : 1165
[13:33:19] 보유수량 : 78 (Form1.cs) line : 1166
[13:33:19] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[13:33:19] 매수매도구분 :1 (Form1.cs) line : 1168
[13:33:19] 매입단가 :25600 (Form1.cs) line : 1169
[13:33:19] 총매입가 :1996800 (Form1.cs) line : 1170
[13:33:19] ________________________________ (Form1.cs) line : 1172
[13:33:25] ___________접수/체결_____________ (Form1.cs) line : 815
[13:33:25] 종목명 : 코오롱 (Form1.cs) line : 816
[13:33:25] 주문상태 : 체결 (Form1.cs) line : 817
[13:33:25] 주문번호 : 0061265 (Form1.cs) line : 818
[13:33:25] 종목코드 : 002020 (Form1.cs) line : 819
[13:33:25] 주문구분 : 매도 (Form1.cs) line : 820
[13:33:25] 주문가격 : 25950 (Form1.cs) line : 821
[13:33:25] 현재가 : +25950 (Form1.cs) line : 822
[13:33:25] 매매구분 : 보통 (Form1.cs) line : 823
[13:33:25] 주문수량 : 78 (Form1.cs) line : 824
[13:33:25] 체결량(누적체결량) :69 (Form1.cs) line : 825
[13:33:25] 미체결 수량 :9 (Form1.cs) line : 826
[13:33:25] 단위체결량(체결당 체결량) :69 (Form1.cs) line : 827
[13:33:25] 매입단가 :0 (Form1.cs) line : 828
[13:33:25] 총보유 수량 :0 (Form1.cs) line : 829
[13:33:25] ________________________________ (Form1.cs) line : 830
[13:33:25] 체결 프로세스 : 9 / 69 (Form1.cs) line : 1018
[13:33:25] ________________잔고_____________ (Form1.cs) line : 1163
[13:33:25] 종목코드 : 002020 (Form1.cs) line : 1164
[13:33:25] 종목명 : 코오롱 (Form1.cs) line : 1165
[13:33:25] 보유수량 : 9 (Form1.cs) line : 1166
[13:33:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[13:33:25] 매수매도구분 :1 (Form1.cs) line : 1168
[13:33:25] 매입단가 :25600 (Form1.cs) line : 1169
[13:33:25] 총매입가 :230400 (Form1.cs) line : 1170
[13:33:25] ________________________________ (Form1.cs) line : 1172
[13:33:29] ___________접수/체결_____________ (Form1.cs) line : 815
[13:33:29] 종목명 : 코오롱 (Form1.cs) line : 816
[13:33:29] 주문상태 : 체결 (Form1.cs) line : 817
[13:33:29] 주문번호 : 0061265 (Form1.cs) line : 818
[13:33:29] 종목코드 : 002020 (Form1.cs) line : 819
[13:33:29] 주문구분 : 매도 (Form1.cs) line : 820
[13:33:29] 주문가격 : 25950 (Form1.cs) line : 821
[13:33:29] 현재가 : +25950 (Form1.cs) line : 822
[13:33:29] 매매구분 : 보통 (Form1.cs) line : 823
[13:33:29] 주문수량 : 78 (Form1.cs) line : 824
[13:33:29] 체결량(누적체결량) :78 (Form1.cs) line : 825
[13:33:29] 미체결 수량 :0 (Form1.cs) line : 826
[13:33:29] 단위체결량(체결당 체결량) :9 (Form1.cs) line : 827
[13:33:29] 매입단가 :0 (Form1.cs) line : 828
[13:33:29] 총보유 수량 :0 (Form1.cs) line : 829
[13:33:29] ________________________________ (Form1.cs) line : 830
[13:33:29] 체결 프로세스 : 0 / 78 (Form1.cs) line : 1018
[13:33:29] ________________잔고_____________ (Form1.cs) line : 1163
[13:33:29] 종목코드 : 002020 (Form1.cs) line : 1164
[13:33:29] 종목명 : 코오롱 (Form1.cs) line : 1165
[13:33:29] 보유수량 : 0 (Form1.cs) line : 1166
[13:33:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[13:33:29] 매수매도구분 :1 (Form1.cs) line : 1168
[13:33:29] 매입단가 :0 (Form1.cs) line : 1169
[13:33:29] 총매입가 :0 (Form1.cs) line : 1170
[13:33:29] ________________________________ (Form1.cs) line : 1172
