[15:57:55] 로그인 성공 (CoreEngine.cs) line : 107
[15:57:57] SetRealReg  : A018500;A045970;A057500;A088800;A108860;A225430;A237690;A274090;A306620;A336370;A900120 (Form1.cs) line : 507
[15:57:57] 감시요청 성공 (Form1.cs) line : 2074
[15:57:57] 감시요청 성공 (Form1.cs) line : 2074
[15:57:58] 감시요청 성공 (Form1.cs) line : 2074
[15:59:54] e.ColumnIndex : 2 e.RowIndex : 4 (Form1.cs) line : 1352
[16:08:01] e.ColumnIndex : 4 e.RowIndex : 5 (Form1.cs) line : 1352
[16:08:45] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_트레일링10
 총투자금 : 30000000
 종목수 : 10 (Form1.cs) line : 1990
[16:08:45] 감시요청 성공 (Form1.cs) line : 2074

