[09:14:10] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 300
[09:14:10] 즉시 매수  (Form1.cs) line : 342
[09:14:10] 종목 매수 시도 (Form1.cs) line : 392
[09:14:10] 매수주문 성공 (Form1.cs) line : 417
[09:14:10] ___________접수/체결_____________ (Form1.cs) line : 736
[09:14:10] 종목명 : 우수AMS (Form1.cs) line : 737
[09:14:10] 주문상태 : 접수 (Form1.cs) line : 738
[09:14:10] 주문번호 : 0012022 (Form1.cs) line : 739
[09:14:10] 종목코드 : 066590 (Form1.cs) line : 740
[09:14:10] 주문구분 : 매수 (Form1.cs) line : 741
[09:14:10] 주문가격 : 0 (Form1.cs) line : 742
[09:14:10] 현재가 : +3935 (Form1.cs) line : 743
[09:14:10] 매매구분 : 시장가 (Form1.cs) line : 744
[09:14:10] 주문수량 : 201 (Form1.cs) line : 745
[09:14:10] 체결량(누적체결량) : (Form1.cs) line : 746
[09:14:10] 미체결 수량 :201 (Form1.cs) line : 747
[09:14:10] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:14:10] 매입단가 :0 (Form1.cs) line : 749
[09:14:10] 총보유 수량 :0 (Form1.cs) line : 750
[09:14:10] ________________________________ (Form1.cs) line : 751
[09:14:10] 주문접수완료 (Form1.cs) line : 815
[09:14:10] 수량 : 201 (Form1.cs) line : 816
[09:14:10] 찾아낸 종목명 : 우수AMSorderNum : 0012022 (Form1.cs) line : 825
[09:14:10] 찾아낸 종목 주문 수량 : 201 (Form1.cs) line : 826
[09:14:10] 찾아낸 종목 가격 : 0 (Form1.cs) line : 827
[09:14:10] 접수 완료 - 종목코드 : 066590 주문번호 : 0012022 (Form1.cs) line : 841
[09:14:10] ___________접수/체결_____________ (Form1.cs) line : 736
[09:14:10] 종목명 : 우수AMS (Form1.cs) line : 737
[09:14:10] 주문상태 : 체결 (Form1.cs) line : 738
[09:14:10] 주문번호 : 0012022 (Form1.cs) line : 739
[09:14:10] 종목코드 : 066590 (Form1.cs) line : 740
[09:14:10] 주문구분 : 매수 (Form1.cs) line : 741
[09:14:10] 주문가격 : 0 (Form1.cs) line : 742
[09:14:10] 현재가 : +3935 (Form1.cs) line : 743
[09:14:10] 매매구분 : 시장가 (Form1.cs) line : 744
[09:14:10] 주문수량 : 201 (Form1.cs) line : 745
[09:14:10] 체결량(누적체결량) :201 (Form1.cs) line : 746
[09:14:10] 미체결 수량 :0 (Form1.cs) line : 747
[09:14:10] 단위체결량(체결당 체결량) :201 (Form1.cs) line : 748
[09:14:10] 매입단가 :0 (Form1.cs) line : 749
[09:14:10] 총보유 수량 :0 (Form1.cs) line : 750
[09:14:10] ________________________________ (Form1.cs) line : 751
[09:14:10] 체결 프로세스 : 0 / 201 (Form1.cs) line : 932
[09:14:10] 매수 체결 단위 체결량: 201 (Form1.cs) line : 937
[09:14:10] 5bEw6sTYfU2sYBfC228qyA== (Form1.cs) line : 2815
[09:14:10] 매수 처리 (Form1.cs) line : 2816
[09:14:10] 평단가 : 0 (Form1.cs) line : 2826
[09:14:10] 보유량 : 201 (Form1.cs) line : 2827
[09:14:10] ________________잔고_____________ (Form1.cs) line : 1077
[09:14:10] 종목코드 : 066590 (Form1.cs) line : 1078
[09:14:10] 종목명 : 우수AMS (Form1.cs) line : 1079
[09:14:10] 보유수량 : 201 (Form1.cs) line : 1080
[09:14:10] 주문가능수량(매도가능) : 201 (Form1.cs) line : 1081
[09:14:10] 매수매도구분 :2 (Form1.cs) line : 1082
[09:14:10] 매입단가 :3965 (Form1.cs) line : 1083
[09:14:10] 총매입가 :796965 (Form1.cs) line : 1084
[09:14:10] ________________________________ (Form1.cs) line : 1086
[09:23:37] ___________접수/체결_____________ (Form1.cs) line : 736
[09:23:38] 종목명 : 우수AMS (Form1.cs) line : 737
[09:23:38] 주문상태 : 접수 (Form1.cs) line : 738
[09:23:38] 주문번호 : 0015961 (Form1.cs) line : 739
[09:23:38] 종목코드 : 066590 (Form1.cs) line : 740
[09:23:38] 주문구분 : 매도 (Form1.cs) line : 741
[09:23:38] 주문가격 : 0 (Form1.cs) line : 742
[09:23:38] 현재가 : +4045 (Form1.cs) line : 743
[09:23:38] 매매구분 : 시장가 (Form1.cs) line : 744
[09:23:38] 주문수량 : 201 (Form1.cs) line : 745
[09:23:38] 체결량(누적체결량) : (Form1.cs) line : 746
[09:23:38] 미체결 수량 :201 (Form1.cs) line : 747
[09:23:38] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:23:38] 매입단가 :0 (Form1.cs) line : 749
[09:23:38] 총보유 수량 :0 (Form1.cs) line : 750
[09:23:38] ________________________________ (Form1.cs) line : 751
[09:23:38]  원주문찾기 실패 (Form1.cs) line : 758
[09:23:38] ________________잔고_____________ (Form1.cs) line : 1077
[09:23:38] 종목코드 : 066590 (Form1.cs) line : 1078
[09:23:38] 종목명 : 우수AMS (Form1.cs) line : 1079
[09:23:38] 보유수량 : 201 (Form1.cs) line : 1080
[09:23:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:23:38] 매수매도구분 :1 (Form1.cs) line : 1082
[09:23:38] 매입단가 :3965 (Form1.cs) line : 1083
[09:23:38] 총매입가 :796965 (Form1.cs) line : 1084
[09:23:38] ________________________________ (Form1.cs) line : 1086
[09:25:05] ___________접수/체결_____________ (Form1.cs) line : 736
[09:25:05] 종목명 : 우수AMS (Form1.cs) line : 737
[09:25:05] 주문상태 : 체결 (Form1.cs) line : 738
[09:25:05] 주문번호 : 0015961 (Form1.cs) line : 739
[09:25:05] 종목코드 : 066590 (Form1.cs) line : 740
[09:25:05] 주문구분 : 매도 (Form1.cs) line : 741
[09:25:05] 주문가격 : 0 (Form1.cs) line : 742
[09:25:05] 현재가 : +4045 (Form1.cs) line : 743
[09:25:05] 매매구분 : 시장가 (Form1.cs) line : 744
[09:25:05] 주문수량 : 201 (Form1.cs) line : 745
[09:25:05] 체결량(누적체결량) :201 (Form1.cs) line : 746
[09:25:05] 미체결 수량 :0 (Form1.cs) line : 747
[09:25:05] 단위체결량(체결당 체결량) :201 (Form1.cs) line : 748
[09:25:05] 매입단가 :0 (Form1.cs) line : 749
[09:25:05] 총보유 수량 :0 (Form1.cs) line : 750
[09:25:05] ________________________________ (Form1.cs) line : 751
[09:25:05] 체결 프로세스 : 0 / 201 (Form1.cs) line : 932
[09:25:05] ________________잔고_____________ (Form1.cs) line : 1077
[09:25:05] 종목코드 : 066590 (Form1.cs) line : 1078
[09:25:05] 종목명 : 우수AMS (Form1.cs) line : 1079
[09:25:05] 보유수량 : 0 (Form1.cs) line : 1080
[09:25:05] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[09:25:05] 매수매도구분 :1 (Form1.cs) line : 1082
[09:25:05] 매입단가 :0 (Form1.cs) line : 1083
[09:25:05] 총매입가 :0 (Form1.cs) line : 1084
[09:25:05] ________________________________ (Form1.cs) line : 1086
[10:59:51] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 300
[10:59:51] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:52] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:52] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:52] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:52] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:53] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:53] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:53] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:53] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:54] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:54] 1봉전 미완료 (Form1.cs) line : 2359
[10:59:55] 1봉전비교가격 : 3731/ 현재가(보정적용):3711 (Form1.cs) line : 2367
[10:59:55] 1봉전비교가격 : 3731/ 현재가(보정적용):3711 (Form1.cs) line : 2367
[10:59:56] 1봉전비교가격 : 3731/ 현재가(보정적용):3711 (Form1.cs) line : 2367
[10:59:56] 1봉전비교가격 : 3731/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:56] 1봉전비교가격 : 3731/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:56] 1봉전비교가격 : 3731/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:56] 1봉전비교가격 : 3731/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:57] 1봉전비교가격 : 3731/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:58] 1봉전비교가격 : 3731/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:58] 1봉전비교가격 : 3731/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:58] 1봉전비교가격 : 3731/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:58] 1봉전비교가격 : 3733/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:59] 1봉전비교가격 : 3733/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:59] 1봉전비교가격 : 3733/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[10:59:59] 1봉전비교가격 : 3733/ 현재가(보정적용):3711 (Form1.cs) line : 2367
[10:59:59] 1봉전비교가격 : 3733/ 현재가(보정적용):3711 (Form1.cs) line : 2367
[11:00:00] 1봉전비교가격 : 3733/ 현재가(보정적용):3711 (Form1.cs) line : 2367
[11:00:00] 1봉전비교가격 : 3733/ 현재가(보정적용):3711 (Form1.cs) line : 2367
[11:00:00] 1봉전비교가격 : 3733/ 현재가(보정적용):3711 (Form1.cs) line : 2367
[11:00:01] 1봉전비교가격 : 3733/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[11:00:01] 1봉전비교가격 : 3733/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[11:00:01] 1봉전비교가격 : 3733/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[11:00:01] 1봉전비교가격 : 3732/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[11:00:01] 1봉전비교가격 : 3732/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[11:00:02] 1봉전비교가격 : 3732/ 현재가(보정적용):3716 (Form1.cs) line : 2367
[11:00:02] 매수 요청 - 종목코드 : 066590 주문가 : 3745 주문수량 : 801 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2431
[11:00:02] ___________접수/체결_____________ (Form1.cs) line : 736
[11:00:02] 종목명 : 우수AMS (Form1.cs) line : 737
[11:00:02] 주문상태 : 접수 (Form1.cs) line : 738
[11:00:02] 주문번호 : 0040317 (Form1.cs) line : 739
[11:00:02] 종목코드 : 066590 (Form1.cs) line : 740
[11:00:02] 주문구분 : 매수 (Form1.cs) line : 741
[11:00:02] 주문가격 : 3745 (Form1.cs) line : 742
[11:00:02] 현재가 : +3750 (Form1.cs) line : 743
[11:00:02] 매매구분 : 보통 (Form1.cs) line : 744
[11:00:02] 주문수량 : 801 (Form1.cs) line : 745
[11:00:02] 체결량(누적체결량) : (Form1.cs) line : 746
[11:00:02] 미체결 수량 :801 (Form1.cs) line : 747
[11:00:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[11:00:02] 매입단가 :0 (Form1.cs) line : 749
[11:00:02] 총보유 수량 :0 (Form1.cs) line : 750
[11:00:02] ________________________________ (Form1.cs) line : 751
[11:00:02] 주문접수완료 (Form1.cs) line : 815
[11:00:02] 수량 : 801 (Form1.cs) line : 816
[11:00:02] 찾아낸 종목명 : 우수AMSorderNum : 0040317 (Form1.cs) line : 825
[11:00:02] 찾아낸 종목 주문 수량 : 801 (Form1.cs) line : 826
[11:00:02] 찾아낸 종목 가격 : 3745 (Form1.cs) line : 827
[11:00:02] 접수 완료 - 종목코드 : 066590 주문번호 : 0040317 (Form1.cs) line : 841
[11:00:03] ___________접수/체결_____________ (Form1.cs) line : 736
[11:00:03] 종목명 : 우수AMS (Form1.cs) line : 737
[11:00:03] 주문상태 : 체결 (Form1.cs) line : 738
[11:00:03] 주문번호 : 0040317 (Form1.cs) line : 739
[11:00:03] 종목코드 : 066590 (Form1.cs) line : 740
[11:00:03] 주문구분 : 매수 (Form1.cs) line : 741
[11:00:03] 주문가격 : 3745 (Form1.cs) line : 742
[11:00:03] 현재가 : +3745 (Form1.cs) line : 743
[11:00:03] 매매구분 : 보통 (Form1.cs) line : 744
[11:00:03] 주문수량 : 801 (Form1.cs) line : 745
[11:00:03] 체결량(누적체결량) :60 (Form1.cs) line : 746
[11:00:03] 미체결 수량 :741 (Form1.cs) line : 747
[11:00:03] 단위체결량(체결당 체결량) :60 (Form1.cs) line : 748
[11:00:03] 매입단가 :0 (Form1.cs) line : 749
[11:00:03] 총보유 수량 :0 (Form1.cs) line : 750
[11:00:03] ________________________________ (Form1.cs) line : 751
[11:00:03] 체결 프로세스 : 741 / 60 (Form1.cs) line : 932
[11:00:03] ERq5rvdtRkeLGrQUBeeNKw== (Form1.cs) line : 2815
[11:00:03] 매수 처리 (Form1.cs) line : 2816
[11:00:03] 평단가 : 3745 (Form1.cs) line : 2826
[11:00:03] 보유량 : 60 (Form1.cs) line : 2827
[11:00:03] ________________잔고_____________ (Form1.cs) line : 1077
[11:00:03] 종목코드 : 066590 (Form1.cs) line : 1078
[11:00:03] 종목명 : 우수AMS (Form1.cs) line : 1079
[11:00:03] 보유수량 : 60 (Form1.cs) line : 1080
[11:00:03] 주문가능수량(매도가능) : 60 (Form1.cs) line : 1081
[11:00:03] 매수매도구분 :2 (Form1.cs) line : 1082
[11:00:03] 매입단가 :3745 (Form1.cs) line : 1083
[11:00:03] 총매입가 :224700 (Form1.cs) line : 1084
[11:00:03] ________________________________ (Form1.cs) line : 1086
[11:00:07] ___________접수/체결_____________ (Form1.cs) line : 736
[11:00:07] 종목명 : 우수AMS (Form1.cs) line : 737
[11:00:07] 주문상태 : 체결 (Form1.cs) line : 738
[11:00:07] 주문번호 : 0040317 (Form1.cs) line : 739
[11:00:07] 종목코드 : 066590 (Form1.cs) line : 740
[11:00:07] 주문구분 : 매수 (Form1.cs) line : 741
[11:00:07] 주문가격 : 3745 (Form1.cs) line : 742
[11:00:07] 현재가 : +3755 (Form1.cs) line : 743
[11:00:07] 매매구분 : 보통 (Form1.cs) line : 744
[11:00:07] 주문수량 : 801 (Form1.cs) line : 745
[11:00:07] 체결량(누적체결량) :764 (Form1.cs) line : 746
[11:00:07] 미체결 수량 :37 (Form1.cs) line : 747
[11:00:07] 단위체결량(체결당 체결량) :704 (Form1.cs) line : 748
[11:00:07] 매입단가 :0 (Form1.cs) line : 749
[11:00:07] 총보유 수량 :0 (Form1.cs) line : 750
[11:00:07] ________________________________ (Form1.cs) line : 751
[11:00:07] 체결 프로세스 : 37 / 764 (Form1.cs) line : 932
[11:00:07] ERq5rvdtRkeLGrQUBeeNKw== (Form1.cs) line : 2815
[11:00:07] 매수 처리 (Form1.cs) line : 2816
[11:00:07] 평단가 : 3745 (Form1.cs) line : 2826
[11:00:07] 보유량 : 764 (Form1.cs) line : 2827
[11:00:07] ________________잔고_____________ (Form1.cs) line : 1077
[11:00:07] 종목코드 : 066590 (Form1.cs) line : 1078
[11:00:07] 종목명 : 우수AMS (Form1.cs) line : 1079
[11:00:07] 보유수량 : 764 (Form1.cs) line : 1080
[11:00:07] 주문가능수량(매도가능) : 764 (Form1.cs) line : 1081
[11:00:07] 매수매도구분 :2 (Form1.cs) line : 1082
[11:00:07] 매입단가 :3745 (Form1.cs) line : 1083
[11:00:07] 총매입가 :2861180 (Form1.cs) line : 1084
[11:00:07] ________________________________ (Form1.cs) line : 1086
[12:56:36] ___________접수/체결_____________ (Form1.cs) line : 736
[12:56:36] 종목명 : 우수AMS (Form1.cs) line : 737
[12:56:36] 주문상태 : 접수 (Form1.cs) line : 738
[12:56:36] 주문번호 : 0056540 (Form1.cs) line : 739
[12:56:36] 종목코드 : 066590 (Form1.cs) line : 740
[12:56:36] 주문구분 : 매도 (Form1.cs) line : 741
[12:56:36] 주문가격 : 3805 (Form1.cs) line : 742
[12:56:36] 현재가 : +3800 (Form1.cs) line : 743
[12:56:36] 매매구분 : 보통 (Form1.cs) line : 744
[12:56:36] 주문수량 : 764 (Form1.cs) line : 745
[12:56:36] 체결량(누적체결량) : (Form1.cs) line : 746
[12:56:36] 미체결 수량 :764 (Form1.cs) line : 747
[12:56:36] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[12:56:36] 매입단가 :0 (Form1.cs) line : 749
[12:56:36] 총보유 수량 :0 (Form1.cs) line : 750
[12:56:36] ________________________________ (Form1.cs) line : 751
[12:56:36]  원주문찾기 실패 (Form1.cs) line : 758
[12:56:36] 현재 수량 : 764 (Form1.cs) line : 768
[12:56:37] 자동 매도 요청 - 종목코드 : 066590 주문번호 : 0056540 (Form1.cs) line : 780
[12:56:37] ________________잔고_____________ (Form1.cs) line : 1077
[12:56:37] 종목코드 : 066590 (Form1.cs) line : 1078
[12:56:37] 종목명 : 우수AMS (Form1.cs) line : 1079
[12:56:37] 보유수량 : 764 (Form1.cs) line : 1080
[12:56:37] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[12:56:37] 매수매도구분 :1 (Form1.cs) line : 1082
[12:56:37] 매입단가 :3745 (Form1.cs) line : 1083
[12:56:37] 총매입가 :2861180 (Form1.cs) line : 1084
[12:56:37] ________________________________ (Form1.cs) line : 1086
[12:56:46] ___________접수/체결_____________ (Form1.cs) line : 736
[12:56:46] 종목명 : 우수AMS (Form1.cs) line : 737
[12:56:46] 주문상태 : 체결 (Form1.cs) line : 738
[12:56:46] 주문번호 : 0056540 (Form1.cs) line : 739
[12:56:46] 종목코드 : 066590 (Form1.cs) line : 740
[12:56:46] 주문구분 : 매도 (Form1.cs) line : 741
[12:56:46] 주문가격 : 3805 (Form1.cs) line : 742
[12:56:46] 현재가 : +3805 (Form1.cs) line : 743
[12:56:46] 매매구분 : 보통 (Form1.cs) line : 744
[12:56:46] 주문수량 : 764 (Form1.cs) line : 745
[12:56:46] 체결량(누적체결량) :764 (Form1.cs) line : 746
[12:56:46] 미체결 수량 :0 (Form1.cs) line : 747
[12:56:46] 단위체결량(체결당 체결량) :764 (Form1.cs) line : 748
[12:56:46] 매입단가 :0 (Form1.cs) line : 749
[12:56:46] 총보유 수량 :0 (Form1.cs) line : 750
[12:56:46] ________________________________ (Form1.cs) line : 751
[12:56:46] 체결 프로세스 : 0 / 764 (Form1.cs) line : 932
[12:56:46] ________________잔고_____________ (Form1.cs) line : 1077
[12:56:46] 종목코드 : 066590 (Form1.cs) line : 1078
[12:56:46] 종목명 : 우수AMS (Form1.cs) line : 1079
[12:56:46] 보유수량 : 0 (Form1.cs) line : 1080
[12:56:46] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[12:56:46] 매수매도구분 :1 (Form1.cs) line : 1082
[12:56:46] 매입단가 :0 (Form1.cs) line : 1083
[12:56:46] 총매입가 :0 (Form1.cs) line : 1084
[12:56:46] ________________________________ (Form1.cs) line : 1086
[14:50:27] ___________접수/체결_____________ (Form1.cs) line : 736
[14:50:27] 종목명 : 우수AMS (Form1.cs) line : 737
[14:50:27] 주문상태 : 체결 (Form1.cs) line : 738
[14:50:27] 주문번호 : 0040317 (Form1.cs) line : 739
[14:50:27] 종목코드 : 066590 (Form1.cs) line : 740
[14:50:27] 주문구분 : 매수 (Form1.cs) line : 741
[14:50:27] 주문가격 : 3745 (Form1.cs) line : 742
[14:50:27] 현재가 : +3750 (Form1.cs) line : 743
[14:50:27] 매매구분 : 보통 (Form1.cs) line : 744
[14:50:27] 주문수량 : 801 (Form1.cs) line : 745
[14:50:27] 체결량(누적체결량) :767 (Form1.cs) line : 746
[14:50:27] 미체결 수량 :34 (Form1.cs) line : 747
[14:50:27] 단위체결량(체결당 체결량) :3 (Form1.cs) line : 748
[14:50:27] 매입단가 :0 (Form1.cs) line : 749
[14:50:27] 총보유 수량 :0 (Form1.cs) line : 750
[14:50:27] ________________________________ (Form1.cs) line : 751
[14:50:27] 체결 프로세스 : 34 / 767 (Form1.cs) line : 932
[14:50:27] ________________잔고_____________ (Form1.cs) line : 1077
[14:50:27] 종목코드 : 066590 (Form1.cs) line : 1078
[14:50:27] 종목명 : 우수AMS (Form1.cs) line : 1079
[14:50:27] 보유수량 : 3 (Form1.cs) line : 1080
[14:50:27] 주문가능수량(매도가능) : 3 (Form1.cs) line : 1081
[14:50:27] 매수매도구분 :2 (Form1.cs) line : 1082
[14:50:27] 매입단가 :3745 (Form1.cs) line : 1083
[14:50:27] 총매입가 :11235 (Form1.cs) line : 1084
[14:50:27] ________________________________ (Form1.cs) line : 1086
[14:50:27] ___________접수/체결_____________ (Form1.cs) line : 736
[14:50:27] 종목명 : 우수AMS (Form1.cs) line : 737
[14:50:27] 주문상태 : 체결 (Form1.cs) line : 738
[14:50:27] 주문번호 : 0040317 (Form1.cs) line : 739
[14:50:27] 종목코드 : 066590 (Form1.cs) line : 740
[14:50:27] 주문구분 : 매수 (Form1.cs) line : 741
[14:50:27] 주문가격 : 3745 (Form1.cs) line : 742
[14:50:27] 현재가 : +3745 (Form1.cs) line : 743
[14:50:27] 매매구분 : 보통 (Form1.cs) line : 744
[14:50:27] 주문수량 : 801 (Form1.cs) line : 745
[14:50:27] 체결량(누적체결량) :801 (Form1.cs) line : 746
[14:50:27] 미체결 수량 :0 (Form1.cs) line : 747
[14:50:27] 단위체결량(체결당 체결량) :34 (Form1.cs) line : 748
[14:50:27] 매입단가 :0 (Form1.cs) line : 749
[14:50:27] 총보유 수량 :0 (Form1.cs) line : 750
[14:50:27] ________________________________ (Form1.cs) line : 751
[14:50:27] 체결 프로세스 : 0 / 801 (Form1.cs) line : 932
[14:50:27] 매수 체결 단위 체결량: 34 (Form1.cs) line : 937
[14:50:27] ________________잔고_____________ (Form1.cs) line : 1077
[14:50:27] 종목코드 : 066590 (Form1.cs) line : 1078
[14:50:27] 종목명 : 우수AMS (Form1.cs) line : 1079
[14:50:27] 보유수량 : 37 (Form1.cs) line : 1080
[14:50:27] 주문가능수량(매도가능) : 37 (Form1.cs) line : 1081
[14:50:27] 매수매도구분 :2 (Form1.cs) line : 1082
[14:50:27] 매입단가 :3745 (Form1.cs) line : 1083
[14:50:27] 총매입가 :138565 (Form1.cs) line : 1084
[14:50:27] ________________________________ (Form1.cs) line : 1086
[17:08:08] ___________접수/체결_____________ (Form1.cs) line : 736
[17:08:08] 종목명 : 우수AMS (Form1.cs) line : 737
[17:08:08] 주문상태 : 접수 (Form1.cs) line : 738
[17:08:08] 주문번호 : 0083667 (Form1.cs) line : 739
[17:08:08] 종목코드 : 066590 (Form1.cs) line : 740
[17:08:08] 주문구분 : 매도 (Form1.cs) line : 741
[17:08:08] 주문가격 : 3870 (Form1.cs) line : 742
[17:08:08] 현재가 : +3900 (Form1.cs) line : 743
[17:08:08] 매매구분 : 시간외단일가 (Form1.cs) line : 744
[17:08:08] 주문수량 : 37 (Form1.cs) line : 745
[17:08:08] 체결량(누적체결량) : (Form1.cs) line : 746
[17:08:08] 미체결 수량 :37 (Form1.cs) line : 747
[17:08:08] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[17:08:08] 매입단가 :0 (Form1.cs) line : 749
[17:08:08] 총보유 수량 :0 (Form1.cs) line : 750
[17:08:08] ________________________________ (Form1.cs) line : 751
[17:08:08]  원주문찾기 실패 (Form1.cs) line : 758
[17:08:08] ________________잔고_____________ (Form1.cs) line : 1077
[17:08:08] 종목코드 : 066590 (Form1.cs) line : 1078
[17:08:08] 종목명 : 우수AMS (Form1.cs) line : 1079
[17:08:08] 보유수량 : 37 (Form1.cs) line : 1080
[17:08:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[17:08:08] 매수매도구분 :1 (Form1.cs) line : 1082
[17:08:08] 매입단가 :3745 (Form1.cs) line : 1083
[17:08:08] 총매입가 :138565 (Form1.cs) line : 1084
[17:08:08] ________________________________ (Form1.cs) line : 1086
[17:10:33] ___________접수/체결_____________ (Form1.cs) line : 736
[17:10:33] 종목명 : 우수AMS (Form1.cs) line : 737
[17:10:33] 주문상태 : 체결 (Form1.cs) line : 738
[17:10:33] 주문번호 : 0083667 (Form1.cs) line : 739
[17:10:33] 종목코드 : 066590 (Form1.cs) line : 740
[17:10:33] 주문구분 : 매도 (Form1.cs) line : 741
[17:10:33] 주문가격 : 3870 (Form1.cs) line : 742
[17:10:33] 현재가 : +3900 (Form1.cs) line : 743
[17:10:33] 매매구분 : 시간외단일가 (Form1.cs) line : 744
[17:10:33] 주문수량 : 37 (Form1.cs) line : 745
[17:10:33] 체결량(누적체결량) :37 (Form1.cs) line : 746
[17:10:33] 미체결 수량 :0 (Form1.cs) line : 747
[17:10:33] 단위체결량(체결당 체결량) :37 (Form1.cs) line : 748
[17:10:33] 매입단가 :0 (Form1.cs) line : 749
[17:10:33] 총보유 수량 :0 (Form1.cs) line : 750
[17:10:33] ________________________________ (Form1.cs) line : 751
[17:10:33] 체결 프로세스 : 0 / 37 (Form1.cs) line : 932
[17:10:33] ________________잔고_____________ (Form1.cs) line : 1077
[17:10:33] 종목코드 : 066590 (Form1.cs) line : 1078
[17:10:33] 종목명 : 우수AMS (Form1.cs) line : 1079
[17:10:33] 보유수량 : 0 (Form1.cs) line : 1080
[17:10:33] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[17:10:33] 매수매도구분 :1 (Form1.cs) line : 1082
[17:10:33] 매입단가 :0 (Form1.cs) line : 1083
[17:10:33] 총매입가 :0 (Form1.cs) line : 1084
[17:10:33] ________________________________ (Form1.cs) line : 1086
