[12:17:31] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[12:17:32] 1봉전 미완료 (Form1.cs) line : 2334
[12:17:35] 1봉전 미완료 (Form1.cs) line : 2334
[12:17:35] 매수 요청 - 종목코드 : 900120 주문가 : 250 주문수량 : 4000 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[12:17:35] ___________접수/체결_____________ (Form1.cs) line : 729
[12:17:35] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[12:17:35] 주문상태 : 접수 (Form1.cs) line : 731
[12:17:35] 주문번호 : 0061248 (Form1.cs) line : 732
[12:17:35] 종목코드 : 900120 (Form1.cs) line : 733
[12:17:35] 주문구분 : 매수 (Form1.cs) line : 734
[12:17:35] 주문가격 : 250 (Form1.cs) line : 735
[12:17:35] 현재가 : +249 (Form1.cs) line : 736
[12:17:35] 매매구분 : 보통 (Form1.cs) line : 737
[12:17:35] 주문수량 : 4000 (Form1.cs) line : 738
[12:17:35] 체결량(누적체결량) : (Form1.cs) line : 739
[12:17:35] 미체결 수량 :4000 (Form1.cs) line : 740
[12:17:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:17:35] 매입단가 :0 (Form1.cs) line : 742
[12:17:35] 총보유 수량 :0 (Form1.cs) line : 743
[12:17:35] ________________________________ (Form1.cs) line : 744
[12:17:35] 주문접수완료 (Form1.cs) line : 808
[12:17:35] 수량 : 4000 (Form1.cs) line : 809
[12:17:35] 찾아낸 종목명 : 씨케이에이치orderNum : 0061248 (Form1.cs) line : 818
[12:17:35] 찾아낸 종목 주문 수량 : 4000 (Form1.cs) line : 819
[12:17:35] 찾아낸 종목 가격 : 250 (Form1.cs) line : 820
[12:17:35] 접수 완료 - 종목코드 : 900120 주문번호 : 0061248 (Form1.cs) line : 834
[12:18:26] ___________접수/체결_____________ (Form1.cs) line : 729
[12:18:26] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[12:18:26] 주문상태 : 체결 (Form1.cs) line : 731
[12:18:26] 주문번호 : 0061248 (Form1.cs) line : 732
[12:18:26] 종목코드 : 900120 (Form1.cs) line : 733
[12:18:26] 주문구분 : 매수 (Form1.cs) line : 734
[12:18:26] 주문가격 : 250 (Form1.cs) line : 735
[12:18:26] 현재가 : +250 (Form1.cs) line : 736
[12:18:26] 매매구분 : 보통 (Form1.cs) line : 737
[12:18:26] 주문수량 : 4000 (Form1.cs) line : 738
[12:18:26] 체결량(누적체결량) :4000 (Form1.cs) line : 739
[12:18:26] 미체결 수량 :0 (Form1.cs) line : 740
[12:18:26] 단위체결량(체결당 체결량) :4000 (Form1.cs) line : 741
[12:18:26] 매입단가 :0 (Form1.cs) line : 742
[12:18:26] 총보유 수량 :0 (Form1.cs) line : 743
[12:18:26] ________________________________ (Form1.cs) line : 744
[12:18:26] 체결 프로세스 : 0 / 4000 (Form1.cs) line : 925
[12:18:26] 매수 체결 단위 체결량: 4000 (Form1.cs) line : 930
[12:18:26] ghCtK63eG0aKROypy/5FHA== (Form1.cs) line : 2784
[12:18:26] 매수 처리 (Form1.cs) line : 2785
[12:18:26] 평단가 : 250 (Form1.cs) line : 2795
[12:18:26] 보유량 : 4000 (Form1.cs) line : 2796
[12:18:26] ________________잔고_____________ (Form1.cs) line : 1070
[12:18:26] 종목코드 : 900120 (Form1.cs) line : 1071
[12:18:26] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[12:18:26] 보유수량 : 4000 (Form1.cs) line : 1073
[12:18:26] 주문가능수량(매도가능) : 4000 (Form1.cs) line : 1074
[12:18:26] 매수매도구분 :2 (Form1.cs) line : 1075
[12:18:26] 매입단가 :250 (Form1.cs) line : 1076
[12:18:26] 총매입가 :1000000 (Form1.cs) line : 1077
[12:18:26] ________________________________ (Form1.cs) line : 1079
[12:25:49] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[12:26:10] 익절 상승 후 하락 주문 : 1.3 (TradingStrategy.cs) line : 463
[12:26:10] 익절 체크 씨케이에이치 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[12:26:10] 씨케이에이치order 종목익절매도  수량: 4000 주문가: 254 주문구분: 00 (Form1.cs) line : 2015
[12:26:10] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[12:26:10] ___________접수/체결_____________ (Form1.cs) line : 729
[12:26:10] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[12:26:10] 주문상태 : 접수 (Form1.cs) line : 731
[12:26:10] 주문번호 : 0062665 (Form1.cs) line : 732
[12:26:10] 종목코드 : 900120 (Form1.cs) line : 733
[12:26:10] 주문구분 : 매도 (Form1.cs) line : 734
[12:26:10] 주문가격 : 254 (Form1.cs) line : 735
[12:26:10] 현재가 : +254 (Form1.cs) line : 736
[12:26:10] 매매구분 : 보통 (Form1.cs) line : 737
[12:26:10] 주문수량 : 4000 (Form1.cs) line : 738
[12:26:10] 체결량(누적체결량) : (Form1.cs) line : 739
[12:26:10] 미체결 수량 :4000 (Form1.cs) line : 740
[12:26:10] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:26:10] 매입단가 :0 (Form1.cs) line : 742
[12:26:10] 총보유 수량 :0 (Form1.cs) line : 743
[12:26:10] ________________________________ (Form1.cs) line : 744
[12:26:10] 자동 매도 요청 - 종목코드 : 900120 주문번호 : 0062665 (Form1.cs) line : 852
[12:26:10] ________________잔고_____________ (Form1.cs) line : 1070
[12:26:10] 종목코드 : 900120 (Form1.cs) line : 1071
[12:26:10] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[12:26:10] 보유수량 : 4000 (Form1.cs) line : 1073
[12:26:10] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:26:10] 매수매도구분 :1 (Form1.cs) line : 1075
[12:26:10] 매입단가 :250 (Form1.cs) line : 1076
[12:26:10] 총매입가 :1000000 (Form1.cs) line : 1077
[12:26:10] ________________________________ (Form1.cs) line : 1079
[12:26:10] ___________접수/체결_____________ (Form1.cs) line : 729
[12:26:10] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[12:26:10] 주문상태 : 체결 (Form1.cs) line : 731
[12:26:10] 주문번호 : 0062665 (Form1.cs) line : 732
[12:26:10] 종목코드 : 900120 (Form1.cs) line : 733
[12:26:10] 주문구분 : 매도 (Form1.cs) line : 734
[12:26:10] 주문가격 : 254 (Form1.cs) line : 735
[12:26:10] 현재가 : +254 (Form1.cs) line : 736
[12:26:10] 매매구분 : 보통 (Form1.cs) line : 737
[12:26:10] 주문수량 : 4000 (Form1.cs) line : 738
[12:26:10] 체결량(누적체결량) :9 (Form1.cs) line : 739
[12:26:10] 미체결 수량 :3991 (Form1.cs) line : 740
[12:26:10] 단위체결량(체결당 체결량) :9 (Form1.cs) line : 741
[12:26:10] 매입단가 :0 (Form1.cs) line : 742
[12:26:10] 총보유 수량 :0 (Form1.cs) line : 743
[12:26:10] ________________________________ (Form1.cs) line : 744
[12:26:10] 체결 프로세스 : 3991 / 9 (Form1.cs) line : 925
[12:26:10] ________________잔고_____________ (Form1.cs) line : 1070
[12:26:10] 종목코드 : 900120 (Form1.cs) line : 1071
[12:26:10] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[12:26:10] 보유수량 : 3991 (Form1.cs) line : 1073
[12:26:10] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:26:10] 매수매도구분 :1 (Form1.cs) line : 1075
[12:26:10] 매입단가 :250 (Form1.cs) line : 1076
[12:26:10] 총매입가 :997750 (Form1.cs) line : 1077
[12:26:10] ________________________________ (Form1.cs) line : 1079
[12:26:16] ___________접수/체결_____________ (Form1.cs) line : 729
[12:26:16] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[12:26:16] 주문상태 : 체결 (Form1.cs) line : 731
[12:26:16] 주문번호 : 0062665 (Form1.cs) line : 732
[12:26:16] 종목코드 : 900120 (Form1.cs) line : 733
[12:26:16] 주문구분 : 매도 (Form1.cs) line : 734
[12:26:16] 주문가격 : 254 (Form1.cs) line : 735
[12:26:16] 현재가 : +254 (Form1.cs) line : 736
[12:26:16] 매매구분 : 보통 (Form1.cs) line : 737
[12:26:16] 주문수량 : 4000 (Form1.cs) line : 738
[12:26:16] 체결량(누적체결량) :13 (Form1.cs) line : 739
[12:26:16] 미체결 수량 :3987 (Form1.cs) line : 740
[12:26:16] 단위체결량(체결당 체결량) :4 (Form1.cs) line : 741
[12:26:16] 매입단가 :0 (Form1.cs) line : 742
[12:26:16] 총보유 수량 :0 (Form1.cs) line : 743
[12:26:16] ________________________________ (Form1.cs) line : 744
[12:26:16] 체결 프로세스 : 3987 / 13 (Form1.cs) line : 925
[12:26:16] ________________잔고_____________ (Form1.cs) line : 1070
[12:26:16] 종목코드 : 900120 (Form1.cs) line : 1071
[12:26:16] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[12:26:16] 보유수량 : 3987 (Form1.cs) line : 1073
[12:26:16] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:26:16] 매수매도구분 :1 (Form1.cs) line : 1075
[12:26:16] 매입단가 :250 (Form1.cs) line : 1076
[12:26:16] 총매입가 :996750 (Form1.cs) line : 1077
[12:26:16] ________________________________ (Form1.cs) line : 1079
[12:26:29] ___________접수/체결_____________ (Form1.cs) line : 729
[12:26:29] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[12:26:29] 주문상태 : 체결 (Form1.cs) line : 731
[12:26:29] 주문번호 : 0062665 (Form1.cs) line : 732
[12:26:29] 종목코드 : 900120 (Form1.cs) line : 733
[12:26:29] 주문구분 : 매도 (Form1.cs) line : 734
[12:26:29] 주문가격 : 254 (Form1.cs) line : 735
[12:26:29] 현재가 : +254 (Form1.cs) line : 736
[12:26:29] 매매구분 : 보통 (Form1.cs) line : 737
[12:26:29] 주문수량 : 4000 (Form1.cs) line : 738
[12:26:29] 체결량(누적체결량) :63 (Form1.cs) line : 739
[12:26:29] 미체결 수량 :3937 (Form1.cs) line : 740
[12:26:29] 단위체결량(체결당 체결량) :50 (Form1.cs) line : 741
[12:26:29] 매입단가 :0 (Form1.cs) line : 742
[12:26:29] 총보유 수량 :0 (Form1.cs) line : 743
[12:26:29] ________________________________ (Form1.cs) line : 744
[12:26:29] 체결 프로세스 : 3937 / 63 (Form1.cs) line : 925
[12:26:29] ________________잔고_____________ (Form1.cs) line : 1070
[12:26:29] 종목코드 : 900120 (Form1.cs) line : 1071
[12:26:29] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[12:26:29] 보유수량 : 3937 (Form1.cs) line : 1073
[12:26:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:26:29] 매수매도구분 :1 (Form1.cs) line : 1075
[12:26:29] 매입단가 :250 (Form1.cs) line : 1076
[12:26:29] 총매입가 :984250 (Form1.cs) line : 1077
[12:26:29] ________________________________ (Form1.cs) line : 1079
[12:26:29] ___________접수/체결_____________ (Form1.cs) line : 729
[12:26:29] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[12:26:29] 주문상태 : 체결 (Form1.cs) line : 731
[12:26:29] 주문번호 : 0062665 (Form1.cs) line : 732
[12:26:29] 종목코드 : 900120 (Form1.cs) line : 733
[12:26:29] 주문구분 : 매도 (Form1.cs) line : 734
[12:26:29] 주문가격 : 254 (Form1.cs) line : 735
[12:26:29] 현재가 : +254 (Form1.cs) line : 736
[12:26:29] 매매구분 : 보통 (Form1.cs) line : 737
[12:26:29] 주문수량 : 4000 (Form1.cs) line : 738
[12:26:29] 체결량(누적체결량) :4000 (Form1.cs) line : 739
[12:26:29] 미체결 수량 :0 (Form1.cs) line : 740
[12:26:29] 단위체결량(체결당 체결량) :3937 (Form1.cs) line : 741
[12:26:29] 매입단가 :0 (Form1.cs) line : 742
[12:26:29] 총보유 수량 :0 (Form1.cs) line : 743
[12:26:29] ________________________________ (Form1.cs) line : 744
[12:26:29] 체결 프로세스 : 0 / 4000 (Form1.cs) line : 925
[12:26:29] ________________잔고_____________ (Form1.cs) line : 1070
[12:26:29] 종목코드 : 900120 (Form1.cs) line : 1071
[12:26:29] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[12:26:29] 보유수량 : 0 (Form1.cs) line : 1073
[12:26:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:26:29] 매수매도구분 :1 (Form1.cs) line : 1075
[12:26:29] 매입단가 :0 (Form1.cs) line : 1076
[12:26:29] 총매입가 :0 (Form1.cs) line : 1077
[12:26:29] ________________________________ (Form1.cs) line : 1079
[12:58:09] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 299
[12:58:10] 1봉전 미완료 (Form1.cs) line : 2334
[12:58:11] 1봉전 미완료 (Form1.cs) line : 2334
[12:58:11] 1봉전 미완료 (Form1.cs) line : 2334
[12:58:12] 매수 요청 - 종목코드 : 900120 주문가 : 243 주문수량 : 8230 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2406
[12:58:12] ___________접수/체결_____________ (Form1.cs) line : 729
[12:58:12] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[12:58:12] 주문상태 : 접수 (Form1.cs) line : 731
[12:58:12] 주문번호 : 0068047 (Form1.cs) line : 732
[12:58:12] 종목코드 : 900120 (Form1.cs) line : 733
[12:58:12] 주문구분 : 매수 (Form1.cs) line : 734
[12:58:12] 주문가격 : 243 (Form1.cs) line : 735
[12:58:12] 현재가 : +242 (Form1.cs) line : 736
[12:58:12] 매매구분 : 보통 (Form1.cs) line : 737
[12:58:12] 주문수량 : 8230 (Form1.cs) line : 738
[12:58:12] 체결량(누적체결량) : (Form1.cs) line : 739
[12:58:12] 미체결 수량 :8230 (Form1.cs) line : 740
[12:58:12] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:58:12] 매입단가 :0 (Form1.cs) line : 742
[12:58:12] 총보유 수량 :0 (Form1.cs) line : 743
[12:58:12] ________________________________ (Form1.cs) line : 744
[12:58:12] 주문접수완료 (Form1.cs) line : 808
[12:58:12] 수량 : 8230 (Form1.cs) line : 809
[12:58:12] 찾아낸 종목명 : 씨케이에이치orderNum : 0068047 (Form1.cs) line : 818
[12:58:12] 찾아낸 종목 주문 수량 : 8230 (Form1.cs) line : 819
[12:58:12] 찾아낸 종목 가격 : 243 (Form1.cs) line : 820
[12:58:12] 접수 완료 - 종목코드 : 900120 주문번호 : 0068047 (Form1.cs) line : 834
[13:38:29] ___________접수/체결_____________ (Form1.cs) line : 729
[13:38:29] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[13:38:29] 주문상태 : 체결 (Form1.cs) line : 731
[13:38:29] 주문번호 : 0068047 (Form1.cs) line : 732
[13:38:29] 종목코드 : 900120 (Form1.cs) line : 733
[13:38:29] 주문구분 : 매수 (Form1.cs) line : 734
[13:38:29] 주문가격 : 243 (Form1.cs) line : 735
[13:38:29] 현재가 : +243 (Form1.cs) line : 736
[13:38:29] 매매구분 : 보통 (Form1.cs) line : 737
[13:38:29] 주문수량 : 8230 (Form1.cs) line : 738
[13:38:29] 체결량(누적체결량) :879 (Form1.cs) line : 739
[13:38:29] 미체결 수량 :7351 (Form1.cs) line : 740
[13:38:29] 단위체결량(체결당 체결량) :879 (Form1.cs) line : 741
[13:38:29] 매입단가 :0 (Form1.cs) line : 742
[13:38:29] 총보유 수량 :0 (Form1.cs) line : 743
[13:38:29] ________________________________ (Form1.cs) line : 744
[13:38:29] 체결 프로세스 : 7351 / 879 (Form1.cs) line : 925
[13:38:29] mPWojZaWIkG8FDh1/n7ZyA== (Form1.cs) line : 2784
[13:38:29] 매수 처리 (Form1.cs) line : 2785
[13:38:29] 평단가 : 243 (Form1.cs) line : 2795
[13:38:29] 보유량 : 879 (Form1.cs) line : 2796
[13:38:29] ________________잔고_____________ (Form1.cs) line : 1070
[13:38:29] 종목코드 : 900120 (Form1.cs) line : 1071
[13:38:29] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[13:38:29] 보유수량 : 879 (Form1.cs) line : 1073
[13:38:29] 주문가능수량(매도가능) : 879 (Form1.cs) line : 1074
[13:38:29] 매수매도구분 :2 (Form1.cs) line : 1075
[13:38:29] 매입단가 :243 (Form1.cs) line : 1076
[13:38:29] 총매입가 :213597 (Form1.cs) line : 1077
[13:38:29] ________________________________ (Form1.cs) line : 1079
[13:38:29] ___________접수/체결_____________ (Form1.cs) line : 729
[13:38:29] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[13:38:29] 주문상태 : 체결 (Form1.cs) line : 731
[13:38:29] 주문번호 : 0068047 (Form1.cs) line : 732
[13:38:29] 종목코드 : 900120 (Form1.cs) line : 733
[13:38:29] 주문구분 : 매수 (Form1.cs) line : 734
[13:38:29] 주문가격 : 243 (Form1.cs) line : 735
[13:38:29] 현재가 : +242 (Form1.cs) line : 736
[13:38:29] 매매구분 : 보통 (Form1.cs) line : 737
[13:38:29] 주문수량 : 8230 (Form1.cs) line : 738
[13:38:29] 체결량(누적체결량) :8230 (Form1.cs) line : 739
[13:38:29] 미체결 수량 :0 (Form1.cs) line : 740
[13:38:29] 단위체결량(체결당 체결량) :7351 (Form1.cs) line : 741
[13:38:29] 매입단가 :0 (Form1.cs) line : 742
[13:38:29] 총보유 수량 :0 (Form1.cs) line : 743
[13:38:29] ________________________________ (Form1.cs) line : 744
[13:38:29] 체결 프로세스 : 0 / 8230 (Form1.cs) line : 925
[13:38:29] 매수 체결 단위 체결량: 7351 (Form1.cs) line : 930
[13:38:29] mPWojZaWIkG8FDh1/n7ZyA== (Form1.cs) line : 2784
[13:38:29] 매수 처리 (Form1.cs) line : 2785
[13:38:29] 평단가 : 243 (Form1.cs) line : 2795
[13:38:29] 보유량 : 8230 (Form1.cs) line : 2796
[13:38:29] ________________잔고_____________ (Form1.cs) line : 1070
[13:38:29] 종목코드 : 900120 (Form1.cs) line : 1071
[13:38:29] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[13:38:29] 보유수량 : 8230 (Form1.cs) line : 1073
[13:38:29] 주문가능수량(매도가능) : 8230 (Form1.cs) line : 1074
[13:38:29] 매수매도구분 :2 (Form1.cs) line : 1075
[13:38:29] 매입단가 :243 (Form1.cs) line : 1076
[13:38:29] 총매입가 :1999890 (Form1.cs) line : 1077
[13:38:29] ________________________________ (Form1.cs) line : 1079
[14:33:31] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[14:33:31] 익절 상승 후 하락 주문 : 1.34609053497942 (TradingStrategy.cs) line : 463
[14:33:31] 익절 체크 씨케이에이치 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[14:33:31] 씨케이에이치order 종목익절매도  수량: 8230 주문가: 247 주문구분: 00 (Form1.cs) line : 2015
[14:33:31] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[14:33:31] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:31] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:31] 주문상태 : 접수 (Form1.cs) line : 731
[14:33:31] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:31] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:31] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:31] 주문가격 : 247 (Form1.cs) line : 735
[14:33:31] 현재가 : +247 (Form1.cs) line : 736
[14:33:31] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:31] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:31] 체결량(누적체결량) : (Form1.cs) line : 739
[14:33:31] 미체결 수량 :8230 (Form1.cs) line : 740
[14:33:31] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:33:31] 매입단가 :0 (Form1.cs) line : 742
[14:33:31] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:31] ________________________________ (Form1.cs) line : 744
[14:33:31] 자동 매도 요청 - 종목코드 : 900120 주문번호 : 0088661 (Form1.cs) line : 852
[14:33:31] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:31] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:31] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:31] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:31] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:31] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:31] 주문가격 : 247 (Form1.cs) line : 735
[14:33:31] 현재가 : +247 (Form1.cs) line : 736
[14:33:31] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:31] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:31] 체결량(누적체결량) :92 (Form1.cs) line : 739
[14:33:31] 미체결 수량 :8138 (Form1.cs) line : 740
[14:33:31] 단위체결량(체결당 체결량) :92 (Form1.cs) line : 741
[14:33:31] 매입단가 :0 (Form1.cs) line : 742
[14:33:31] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:31] ________________________________ (Form1.cs) line : 744
[14:33:31] 체결 프로세스 : 8138 / 92 (Form1.cs) line : 925
[14:33:32] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:32] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:32] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:32] 보유수량 : 8230 (Form1.cs) line : 1073
[14:33:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:32] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:32] 매입단가 :243 (Form1.cs) line : 1076
[14:33:32] 총매입가 :1999890 (Form1.cs) line : 1077
[14:33:32] ________________________________ (Form1.cs) line : 1079
[14:33:32] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:32] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:32] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:32] 보유수량 : 8138 (Form1.cs) line : 1073
[14:33:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:32] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:32] 매입단가 :243 (Form1.cs) line : 1076
[14:33:32] 총매입가 :1977534 (Form1.cs) line : 1077
[14:33:32] ________________________________ (Form1.cs) line : 1079
[14:33:32] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:32] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:32] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:32] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:32] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:32] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:32] 주문가격 : 247 (Form1.cs) line : 735
[14:33:32] 현재가 : +247 (Form1.cs) line : 736
[14:33:32] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:32] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:32] 체결량(누적체결량) :93 (Form1.cs) line : 739
[14:33:32] 미체결 수량 :8137 (Form1.cs) line : 740
[14:33:32] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:32] 매입단가 :0 (Form1.cs) line : 742
[14:33:32] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:32] ________________________________ (Form1.cs) line : 744
[14:33:32] 체결 프로세스 : 8137 / 93 (Form1.cs) line : 925
[14:33:32] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:32] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:32] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:32] 보유수량 : 8137 (Form1.cs) line : 1073
[14:33:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:32] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:32] 매입단가 :243 (Form1.cs) line : 1076
[14:33:32] 총매입가 :1977291 (Form1.cs) line : 1077
[14:33:32] ________________________________ (Form1.cs) line : 1079
[14:33:32] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:32] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:32] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:32] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:32] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:32] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:32] 주문가격 : 247 (Form1.cs) line : 735
[14:33:32] 현재가 : +246 (Form1.cs) line : 736
[14:33:32] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:32] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:32] 체결량(누적체결량) :94 (Form1.cs) line : 739
[14:33:32] 미체결 수량 :8136 (Form1.cs) line : 740
[14:33:32] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:32] 매입단가 :0 (Form1.cs) line : 742
[14:33:32] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:32] ________________________________ (Form1.cs) line : 744
[14:33:32] 체결 프로세스 : 8136 / 94 (Form1.cs) line : 925
[14:33:32] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:32] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:32] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:32] 보유수량 : 8136 (Form1.cs) line : 1073
[14:33:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:32] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:32] 매입단가 :243 (Form1.cs) line : 1076
[14:33:32] 총매입가 :1977048 (Form1.cs) line : 1077
[14:33:32] ________________________________ (Form1.cs) line : 1079
[14:33:33] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:33] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:33] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:33] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:33] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:33] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:33] 주문가격 : 247 (Form1.cs) line : 735
[14:33:33] 현재가 : +247 (Form1.cs) line : 736
[14:33:33] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:33] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:33] 체결량(누적체결량) :95 (Form1.cs) line : 739
[14:33:33] 미체결 수량 :8135 (Form1.cs) line : 740
[14:33:33] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:33] 매입단가 :0 (Form1.cs) line : 742
[14:33:33] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:33] ________________________________ (Form1.cs) line : 744
[14:33:33] 체결 프로세스 : 8135 / 95 (Form1.cs) line : 925
[14:33:33] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:33] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:33] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:33] 보유수량 : 8135 (Form1.cs) line : 1073
[14:33:33] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:33] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:33] 매입단가 :243 (Form1.cs) line : 1076
[14:33:33] 총매입가 :1976805 (Form1.cs) line : 1077
[14:33:33] ________________________________ (Form1.cs) line : 1079
[14:33:33] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:33] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:33] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:33] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:33] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:33] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:33] 주문가격 : 247 (Form1.cs) line : 735
[14:33:33] 현재가 : +246 (Form1.cs) line : 736
[14:33:33] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:33] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:33] 체결량(누적체결량) :96 (Form1.cs) line : 739
[14:33:33] 미체결 수량 :8134 (Form1.cs) line : 740
[14:33:33] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:33] 매입단가 :0 (Form1.cs) line : 742
[14:33:33] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:33] ________________________________ (Form1.cs) line : 744
[14:33:33] 체결 프로세스 : 8134 / 96 (Form1.cs) line : 925
[14:33:33] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:33] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:33] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:33] 보유수량 : 8134 (Form1.cs) line : 1073
[14:33:33] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:33] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:33] 매입단가 :243 (Form1.cs) line : 1076
[14:33:33] 총매입가 :1976562 (Form1.cs) line : 1077
[14:33:33] ________________________________ (Form1.cs) line : 1079
[14:33:34] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:34] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:34] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:34] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:34] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:34] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:34] 주문가격 : 247 (Form1.cs) line : 735
[14:33:34] 현재가 : +247 (Form1.cs) line : 736
[14:33:34] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:34] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:34] 체결량(누적체결량) :97 (Form1.cs) line : 739
[14:33:34] 미체결 수량 :8133 (Form1.cs) line : 740
[14:33:34] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:34] 매입단가 :0 (Form1.cs) line : 742
[14:33:34] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:34] ________________________________ (Form1.cs) line : 744
[14:33:34] 체결 프로세스 : 8133 / 97 (Form1.cs) line : 925
[14:33:34] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:34] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:34] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:34] 보유수량 : 8133 (Form1.cs) line : 1073
[14:33:34] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:34] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:34] 매입단가 :243 (Form1.cs) line : 1076
[14:33:34] 총매입가 :1976319 (Form1.cs) line : 1077
[14:33:34] ________________________________ (Form1.cs) line : 1079
[14:33:34] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:34] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:34] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:34] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:34] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:34] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:34] 주문가격 : 247 (Form1.cs) line : 735
[14:33:34] 현재가 : +247 (Form1.cs) line : 736
[14:33:34] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:34] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:34] 체결량(누적체결량) :98 (Form1.cs) line : 739
[14:33:34] 미체결 수량 :8132 (Form1.cs) line : 740
[14:33:34] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:34] 매입단가 :0 (Form1.cs) line : 742
[14:33:34] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:34] ________________________________ (Form1.cs) line : 744
[14:33:34] 체결 프로세스 : 8132 / 98 (Form1.cs) line : 925
[14:33:34] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:34] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:34] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:34] 보유수량 : 8132 (Form1.cs) line : 1073
[14:33:34] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:34] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:34] 매입단가 :243 (Form1.cs) line : 1076
[14:33:34] 총매입가 :1976076 (Form1.cs) line : 1077
[14:33:34] ________________________________ (Form1.cs) line : 1079
[14:33:34] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:34] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:34] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:34] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:34] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:34] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:34] 주문가격 : 247 (Form1.cs) line : 735
[14:33:34] 현재가 : +247 (Form1.cs) line : 736
[14:33:34] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:34] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:34] 체결량(누적체결량) :99 (Form1.cs) line : 739
[14:33:34] 미체결 수량 :8131 (Form1.cs) line : 740
[14:33:34] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:34] 매입단가 :0 (Form1.cs) line : 742
[14:33:34] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:34] ________________________________ (Form1.cs) line : 744
[14:33:34] 체결 프로세스 : 8131 / 99 (Form1.cs) line : 925
[14:33:34] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:34] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:34] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:34] 보유수량 : 8131 (Form1.cs) line : 1073
[14:33:34] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:34] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:34] 매입단가 :243 (Form1.cs) line : 1076
[14:33:34] 총매입가 :1975833 (Form1.cs) line : 1077
[14:33:34] ________________________________ (Form1.cs) line : 1079
[14:33:34] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:34] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:34] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:34] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:34] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:34] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:34] 주문가격 : 247 (Form1.cs) line : 735
[14:33:34] 현재가 : +246 (Form1.cs) line : 736
[14:33:34] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:34] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:34] 체결량(누적체결량) :100 (Form1.cs) line : 739
[14:33:34] 미체결 수량 :8130 (Form1.cs) line : 740
[14:33:34] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:34] 매입단가 :0 (Form1.cs) line : 742
[14:33:34] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:34] ________________________________ (Form1.cs) line : 744
[14:33:34] 체결 프로세스 : 8130 / 100 (Form1.cs) line : 925
[14:33:34] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:34] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:34] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:34] 보유수량 : 8130 (Form1.cs) line : 1073
[14:33:34] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:34] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:34] 매입단가 :243 (Form1.cs) line : 1076
[14:33:34] 총매입가 :1975590 (Form1.cs) line : 1077
[14:33:34] ________________________________ (Form1.cs) line : 1079
[14:33:35] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:35] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:35] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:35] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:35] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:35] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:35] 주문가격 : 247 (Form1.cs) line : 735
[14:33:35] 현재가 : +246 (Form1.cs) line : 736
[14:33:35] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:35] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:35] 체결량(누적체결량) :101 (Form1.cs) line : 739
[14:33:35] 미체결 수량 :8129 (Form1.cs) line : 740
[14:33:35] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:35] 매입단가 :0 (Form1.cs) line : 742
[14:33:35] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:35] ________________________________ (Form1.cs) line : 744
[14:33:35] 체결 프로세스 : 8129 / 101 (Form1.cs) line : 925
[14:33:35] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:35] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:35] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:35] 보유수량 : 8129 (Form1.cs) line : 1073
[14:33:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:35] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:35] 매입단가 :243 (Form1.cs) line : 1076
[14:33:35] 총매입가 :1975347 (Form1.cs) line : 1077
[14:33:35] ________________________________ (Form1.cs) line : 1079
[14:33:35] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:35] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:35] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:35] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:35] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:35] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:35] 주문가격 : 247 (Form1.cs) line : 735
[14:33:35] 현재가 : +247 (Form1.cs) line : 736
[14:33:35] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:35] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:35] 체결량(누적체결량) :102 (Form1.cs) line : 739
[14:33:35] 미체결 수량 :8128 (Form1.cs) line : 740
[14:33:35] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:35] 매입단가 :0 (Form1.cs) line : 742
[14:33:35] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:35] ________________________________ (Form1.cs) line : 744
[14:33:35] 체결 프로세스 : 8128 / 102 (Form1.cs) line : 925
[14:33:35] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:35] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:35] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:35] 보유수량 : 8128 (Form1.cs) line : 1073
[14:33:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:35] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:35] 매입단가 :243 (Form1.cs) line : 1076
[14:33:35] 총매입가 :1975104 (Form1.cs) line : 1077
[14:33:35] ________________________________ (Form1.cs) line : 1079
[14:33:36] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:36] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:36] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:36] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:36] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:36] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:36] 주문가격 : 247 (Form1.cs) line : 735
[14:33:36] 현재가 : +247 (Form1.cs) line : 736
[14:33:36] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:36] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:36] 체결량(누적체결량) :103 (Form1.cs) line : 739
[14:33:36] 미체결 수량 :8127 (Form1.cs) line : 740
[14:33:36] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:36] 매입단가 :0 (Form1.cs) line : 742
[14:33:36] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:36] ________________________________ (Form1.cs) line : 744
[14:33:36] 체결 프로세스 : 8127 / 103 (Form1.cs) line : 925
[14:33:36] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:36] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:36] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:36] 보유수량 : 8127 (Form1.cs) line : 1073
[14:33:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:36] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:36] 매입단가 :243 (Form1.cs) line : 1076
[14:33:36] 총매입가 :1974861 (Form1.cs) line : 1077
[14:33:36] ________________________________ (Form1.cs) line : 1079
[14:33:36] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:36] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:36] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:36] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:36] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:36] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:36] 주문가격 : 247 (Form1.cs) line : 735
[14:33:36] 현재가 : +247 (Form1.cs) line : 736
[14:33:36] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:36] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:36] 체결량(누적체결량) :104 (Form1.cs) line : 739
[14:33:36] 미체결 수량 :8126 (Form1.cs) line : 740
[14:33:36] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:36] 매입단가 :0 (Form1.cs) line : 742
[14:33:36] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:36] ________________________________ (Form1.cs) line : 744
[14:33:36] 체결 프로세스 : 8126 / 104 (Form1.cs) line : 925
[14:33:36] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:36] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:36] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:36] 보유수량 : 8126 (Form1.cs) line : 1073
[14:33:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:36] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:36] 매입단가 :243 (Form1.cs) line : 1076
[14:33:36] 총매입가 :1974618 (Form1.cs) line : 1077
[14:33:36] ________________________________ (Form1.cs) line : 1079
[14:33:36] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:36] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:36] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:36] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:36] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:36] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:36] 주문가격 : 247 (Form1.cs) line : 735
[14:33:36] 현재가 : +247 (Form1.cs) line : 736
[14:33:36] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:36] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:36] 체결량(누적체결량) :105 (Form1.cs) line : 739
[14:33:36] 미체결 수량 :8125 (Form1.cs) line : 740
[14:33:36] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:36] 매입단가 :0 (Form1.cs) line : 742
[14:33:36] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:36] ________________________________ (Form1.cs) line : 744
[14:33:36] 체결 프로세스 : 8125 / 105 (Form1.cs) line : 925
[14:33:36] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:36] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:36] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:36] 보유수량 : 8125 (Form1.cs) line : 1073
[14:33:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:36] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:36] 매입단가 :243 (Form1.cs) line : 1076
[14:33:36] 총매입가 :1974375 (Form1.cs) line : 1077
[14:33:36] ________________________________ (Form1.cs) line : 1079
[14:33:37] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:37] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:37] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:37] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:37] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:37] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:37] 주문가격 : 247 (Form1.cs) line : 735
[14:33:37] 현재가 : +247 (Form1.cs) line : 736
[14:33:37] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:37] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:37] 체결량(누적체결량) :106 (Form1.cs) line : 739
[14:33:37] 미체결 수량 :8124 (Form1.cs) line : 740
[14:33:37] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:37] 매입단가 :0 (Form1.cs) line : 742
[14:33:37] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:37] ________________________________ (Form1.cs) line : 744
[14:33:37] 체결 프로세스 : 8124 / 106 (Form1.cs) line : 925
[14:33:37] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:37] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:37] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:37] 보유수량 : 8124 (Form1.cs) line : 1073
[14:33:37] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:37] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:37] 매입단가 :243 (Form1.cs) line : 1076
[14:33:37] 총매입가 :1974132 (Form1.cs) line : 1077
[14:33:37] ________________________________ (Form1.cs) line : 1079
[14:33:37] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:37] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:37] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:37] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:37] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:37] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:37] 주문가격 : 247 (Form1.cs) line : 735
[14:33:37] 현재가 : +247 (Form1.cs) line : 736
[14:33:37] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:37] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:37] 체결량(누적체결량) :107 (Form1.cs) line : 739
[14:33:37] 미체결 수량 :8123 (Form1.cs) line : 740
[14:33:37] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:37] 매입단가 :0 (Form1.cs) line : 742
[14:33:37] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:37] ________________________________ (Form1.cs) line : 744
[14:33:37] 체결 프로세스 : 8123 / 107 (Form1.cs) line : 925
[14:33:37] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:37] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:37] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:37] 보유수량 : 8123 (Form1.cs) line : 1073
[14:33:37] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:37] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:37] 매입단가 :243 (Form1.cs) line : 1076
[14:33:37] 총매입가 :1973889 (Form1.cs) line : 1077
[14:33:37] ________________________________ (Form1.cs) line : 1079
[14:33:38] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:38] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:38] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:38] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:38] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:38] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:38] 주문가격 : 247 (Form1.cs) line : 735
[14:33:38] 현재가 : +247 (Form1.cs) line : 736
[14:33:38] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:38] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:38] 체결량(누적체결량) :108 (Form1.cs) line : 739
[14:33:38] 미체결 수량 :8122 (Form1.cs) line : 740
[14:33:38] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:38] 매입단가 :0 (Form1.cs) line : 742
[14:33:38] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:38] ________________________________ (Form1.cs) line : 744
[14:33:38] 체결 프로세스 : 8122 / 108 (Form1.cs) line : 925
[14:33:38] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:38] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:38] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:38] 보유수량 : 8122 (Form1.cs) line : 1073
[14:33:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:38] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:38] 매입단가 :243 (Form1.cs) line : 1076
[14:33:38] 총매입가 :1973646 (Form1.cs) line : 1077
[14:33:38] ________________________________ (Form1.cs) line : 1079
[14:33:38] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:38] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:38] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:38] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:38] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:38] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:38] 주문가격 : 247 (Form1.cs) line : 735
[14:33:38] 현재가 : +243 (Form1.cs) line : 736
[14:33:38] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:38] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:38] 체결량(누적체결량) :109 (Form1.cs) line : 739
[14:33:38] 미체결 수량 :8121 (Form1.cs) line : 740
[14:33:38] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:38] 매입단가 :0 (Form1.cs) line : 742
[14:33:38] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:38] ________________________________ (Form1.cs) line : 744
[14:33:38] 체결 프로세스 : 8121 / 109 (Form1.cs) line : 925
[14:33:38] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:38] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:38] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:38] 보유수량 : 8121 (Form1.cs) line : 1073
[14:33:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:38] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:38] 매입단가 :243 (Form1.cs) line : 1076
[14:33:38] 총매입가 :1973403 (Form1.cs) line : 1077
[14:33:38] ________________________________ (Form1.cs) line : 1079
[14:33:38] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:38] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:38] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:38] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:38] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:38] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:38] 주문가격 : 247 (Form1.cs) line : 735
[14:33:38] 현재가 : +247 (Form1.cs) line : 736
[14:33:38] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:38] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:38] 체결량(누적체결량) :110 (Form1.cs) line : 739
[14:33:38] 미체결 수량 :8120 (Form1.cs) line : 740
[14:33:38] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:38] 매입단가 :0 (Form1.cs) line : 742
[14:33:38] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:38] ________________________________ (Form1.cs) line : 744
[14:33:38] 체결 프로세스 : 8120 / 110 (Form1.cs) line : 925
[14:33:38] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:38] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:38] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:38] 보유수량 : 8120 (Form1.cs) line : 1073
[14:33:38] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:38] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:38] 매입단가 :243 (Form1.cs) line : 1076
[14:33:38] 총매입가 :1973160 (Form1.cs) line : 1077
[14:33:38] ________________________________ (Form1.cs) line : 1079
[14:33:39] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:39] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:39] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:39] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:39] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:39] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:39] 주문가격 : 247 (Form1.cs) line : 735
[14:33:39] 현재가 : +243 (Form1.cs) line : 736
[14:33:39] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:39] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:39] 체결량(누적체결량) :111 (Form1.cs) line : 739
[14:33:39] 미체결 수량 :8119 (Form1.cs) line : 740
[14:33:39] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:39] 매입단가 :0 (Form1.cs) line : 742
[14:33:39] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:39] ________________________________ (Form1.cs) line : 744
[14:33:39] 체결 프로세스 : 8119 / 111 (Form1.cs) line : 925
[14:33:39] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:39] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:39] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:39] 보유수량 : 8119 (Form1.cs) line : 1073
[14:33:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:39] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:39] 매입단가 :243 (Form1.cs) line : 1076
[14:33:39] 총매입가 :1972917 (Form1.cs) line : 1077
[14:33:39] ________________________________ (Form1.cs) line : 1079
[14:33:39] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:39] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:39] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:39] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:39] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:39] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:39] 주문가격 : 247 (Form1.cs) line : 735
[14:33:39] 현재가 : +247 (Form1.cs) line : 736
[14:33:39] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:39] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:39] 체결량(누적체결량) :112 (Form1.cs) line : 739
[14:33:39] 미체결 수량 :8118 (Form1.cs) line : 740
[14:33:39] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:39] 매입단가 :0 (Form1.cs) line : 742
[14:33:39] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:39] ________________________________ (Form1.cs) line : 744
[14:33:39] 체결 프로세스 : 8118 / 112 (Form1.cs) line : 925
[14:33:39] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:39] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:39] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:39] 보유수량 : 8118 (Form1.cs) line : 1073
[14:33:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:39] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:39] 매입단가 :243 (Form1.cs) line : 1076
[14:33:39] 총매입가 :1972674 (Form1.cs) line : 1077
[14:33:39] ________________________________ (Form1.cs) line : 1079
[14:33:39] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:39] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:39] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:39] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:39] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:39] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:39] 주문가격 : 247 (Form1.cs) line : 735
[14:33:39] 현재가 : +247 (Form1.cs) line : 736
[14:33:39] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:39] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:39] 체결량(누적체결량) :113 (Form1.cs) line : 739
[14:33:39] 미체결 수량 :8117 (Form1.cs) line : 740
[14:33:39] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:39] 매입단가 :0 (Form1.cs) line : 742
[14:33:39] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:39] ________________________________ (Form1.cs) line : 744
[14:33:39] 체결 프로세스 : 8117 / 113 (Form1.cs) line : 925
[14:33:39] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:39] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:39] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:39] 보유수량 : 8117 (Form1.cs) line : 1073
[14:33:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:39] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:39] 매입단가 :243 (Form1.cs) line : 1076
[14:33:39] 총매입가 :1972431 (Form1.cs) line : 1077
[14:33:39] ________________________________ (Form1.cs) line : 1079
[14:33:40] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:40] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:40] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:40] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:40] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:40] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:40] 주문가격 : 247 (Form1.cs) line : 735
[14:33:40] 현재가 : +243 (Form1.cs) line : 736
[14:33:40] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:40] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:40] 체결량(누적체결량) :114 (Form1.cs) line : 739
[14:33:40] 미체결 수량 :8116 (Form1.cs) line : 740
[14:33:40] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:40] 매입단가 :0 (Form1.cs) line : 742
[14:33:40] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:40] ________________________________ (Form1.cs) line : 744
[14:33:40] 체결 프로세스 : 8116 / 114 (Form1.cs) line : 925
[14:33:40] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:40] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:40] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:40] 보유수량 : 8116 (Form1.cs) line : 1073
[14:33:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:40] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:40] 매입단가 :243 (Form1.cs) line : 1076
[14:33:40] 총매입가 :1972188 (Form1.cs) line : 1077
[14:33:40] ________________________________ (Form1.cs) line : 1079
[14:33:40] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:40] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:40] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:40] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:40] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:40] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:40] 주문가격 : 247 (Form1.cs) line : 735
[14:33:40] 현재가 : +243 (Form1.cs) line : 736
[14:33:40] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:40] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:40] 체결량(누적체결량) :115 (Form1.cs) line : 739
[14:33:40] 미체결 수량 :8115 (Form1.cs) line : 740
[14:33:40] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:40] 매입단가 :0 (Form1.cs) line : 742
[14:33:40] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:40] ________________________________ (Form1.cs) line : 744
[14:33:40] 체결 프로세스 : 8115 / 115 (Form1.cs) line : 925
[14:33:40] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:40] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:40] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:40] 보유수량 : 8115 (Form1.cs) line : 1073
[14:33:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:40] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:40] 매입단가 :243 (Form1.cs) line : 1076
[14:33:40] 총매입가 :1971945 (Form1.cs) line : 1077
[14:33:40] ________________________________ (Form1.cs) line : 1079
[14:33:41] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:41] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:41] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:41] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:41] 주문가격 : 247 (Form1.cs) line : 735
[14:33:41] 현재가 : +245 (Form1.cs) line : 736
[14:33:41] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:41] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:41] 체결량(누적체결량) :1116 (Form1.cs) line : 739
[14:33:41] 미체결 수량 :7114 (Form1.cs) line : 740
[14:33:41] 단위체결량(체결당 체결량) :1001 (Form1.cs) line : 741
[14:33:41] 매입단가 :0 (Form1.cs) line : 742
[14:33:41] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:41] ________________________________ (Form1.cs) line : 744
[14:33:41] 체결 프로세스 : 7114 / 1116 (Form1.cs) line : 925
[14:33:41] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:41] 보유수량 : 7114 (Form1.cs) line : 1073
[14:33:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:41] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:41] 매입단가 :243 (Form1.cs) line : 1076
[14:33:41] 총매입가 :1728702 (Form1.cs) line : 1077
[14:33:41] ________________________________ (Form1.cs) line : 1079
[14:33:41] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:41] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:41] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:41] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:41] 주문가격 : 247 (Form1.cs) line : 735
[14:33:41] 현재가 : +247 (Form1.cs) line : 736
[14:33:41] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:41] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:41] 체결량(누적체결량) :1117 (Form1.cs) line : 739
[14:33:41] 미체결 수량 :7113 (Form1.cs) line : 740
[14:33:41] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:41] 매입단가 :0 (Form1.cs) line : 742
[14:33:41] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:41] ________________________________ (Form1.cs) line : 744
[14:33:41] 체결 프로세스 : 7113 / 1117 (Form1.cs) line : 925
[14:33:41] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:41] 보유수량 : 7113 (Form1.cs) line : 1073
[14:33:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:41] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:41] 매입단가 :243 (Form1.cs) line : 1076
[14:33:41] 총매입가 :1728459 (Form1.cs) line : 1077
[14:33:41] ________________________________ (Form1.cs) line : 1079
[14:33:41] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:41] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:41] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:41] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:41] 주문가격 : 247 (Form1.cs) line : 735
[14:33:41] 현재가 : +247 (Form1.cs) line : 736
[14:33:41] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:41] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:41] 체결량(누적체결량) :1118 (Form1.cs) line : 739
[14:33:41] 미체결 수량 :7112 (Form1.cs) line : 740
[14:33:41] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:41] 매입단가 :0 (Form1.cs) line : 742
[14:33:41] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:41] ________________________________ (Form1.cs) line : 744
[14:33:41] 체결 프로세스 : 7112 / 1118 (Form1.cs) line : 925
[14:33:41] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:41] 보유수량 : 7112 (Form1.cs) line : 1073
[14:33:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:41] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:41] 매입단가 :243 (Form1.cs) line : 1076
[14:33:41] 총매입가 :1728216 (Form1.cs) line : 1077
[14:33:41] ________________________________ (Form1.cs) line : 1079
[14:33:41] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:41] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:41] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:41] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:41] 주문가격 : 247 (Form1.cs) line : 735
[14:33:41] 현재가 : +247 (Form1.cs) line : 736
[14:33:41] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:41] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:41] 체결량(누적체결량) :1446 (Form1.cs) line : 739
[14:33:41] 미체결 수량 :6784 (Form1.cs) line : 740
[14:33:41] 단위체결량(체결당 체결량) :328 (Form1.cs) line : 741
[14:33:41] 매입단가 :0 (Form1.cs) line : 742
[14:33:41] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:41] ________________________________ (Form1.cs) line : 744
[14:33:41] 체결 프로세스 : 6784 / 1446 (Form1.cs) line : 925
[14:33:41] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:41] 보유수량 : 6784 (Form1.cs) line : 1073
[14:33:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:41] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:41] 매입단가 :243 (Form1.cs) line : 1076
[14:33:41] 총매입가 :1648512 (Form1.cs) line : 1077
[14:33:41] ________________________________ (Form1.cs) line : 1079
[14:33:41] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:41] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:41] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:41] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:41] 주문가격 : 247 (Form1.cs) line : 735
[14:33:41] 현재가 : +247 (Form1.cs) line : 736
[14:33:41] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:41] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:41] 체결량(누적체결량) :1447 (Form1.cs) line : 739
[14:33:41] 미체결 수량 :6783 (Form1.cs) line : 740
[14:33:41] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:41] 매입단가 :0 (Form1.cs) line : 742
[14:33:41] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:41] ________________________________ (Form1.cs) line : 744
[14:33:41] 체결 프로세스 : 6783 / 1447 (Form1.cs) line : 925
[14:33:41] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:41] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:41] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:41] 보유수량 : 6783 (Form1.cs) line : 1073
[14:33:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:41] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:41] 매입단가 :243 (Form1.cs) line : 1076
[14:33:41] 총매입가 :1648269 (Form1.cs) line : 1077
[14:33:41] ________________________________ (Form1.cs) line : 1079
[14:33:42] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:42] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:42] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:42] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:42] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:42] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:42] 주문가격 : 247 (Form1.cs) line : 735
[14:33:42] 현재가 : +247 (Form1.cs) line : 736
[14:33:42] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:42] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:42] 체결량(누적체결량) :1448 (Form1.cs) line : 739
[14:33:42] 미체결 수량 :6782 (Form1.cs) line : 740
[14:33:42] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:42] 매입단가 :0 (Form1.cs) line : 742
[14:33:42] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:42] ________________________________ (Form1.cs) line : 744
[14:33:42] 체결 프로세스 : 6782 / 1448 (Form1.cs) line : 925
[14:33:42] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:42] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:42] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:42] 보유수량 : 6782 (Form1.cs) line : 1073
[14:33:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:42] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:42] 매입단가 :243 (Form1.cs) line : 1076
[14:33:42] 총매입가 :1648026 (Form1.cs) line : 1077
[14:33:42] ________________________________ (Form1.cs) line : 1079
[14:33:42] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:42] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:42] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:42] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:42] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:42] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:42] 주문가격 : 247 (Form1.cs) line : 735
[14:33:42] 현재가 : +247 (Form1.cs) line : 736
[14:33:42] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:42] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:42] 체결량(누적체결량) :1449 (Form1.cs) line : 739
[14:33:42] 미체결 수량 :6781 (Form1.cs) line : 740
[14:33:42] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:42] 매입단가 :0 (Form1.cs) line : 742
[14:33:42] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:42] ________________________________ (Form1.cs) line : 744
[14:33:42] 체결 프로세스 : 6781 / 1449 (Form1.cs) line : 925
[14:33:42] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:42] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:42] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:42] 보유수량 : 6781 (Form1.cs) line : 1073
[14:33:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:42] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:42] 매입단가 :243 (Form1.cs) line : 1076
[14:33:42] 총매입가 :1647783 (Form1.cs) line : 1077
[14:33:42] ________________________________ (Form1.cs) line : 1079
[14:33:42] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:42] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:42] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:42] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:42] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:42] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:42] 주문가격 : 247 (Form1.cs) line : 735
[14:33:42] 현재가 : +247 (Form1.cs) line : 736
[14:33:42] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:42] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:42] 체결량(누적체결량) :1450 (Form1.cs) line : 739
[14:33:42] 미체결 수량 :6780 (Form1.cs) line : 740
[14:33:42] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:42] 매입단가 :0 (Form1.cs) line : 742
[14:33:42] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:42] ________________________________ (Form1.cs) line : 744
[14:33:42] 체결 프로세스 : 6780 / 1450 (Form1.cs) line : 925
[14:33:42] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:42] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:42] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:42] 보유수량 : 6780 (Form1.cs) line : 1073
[14:33:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:42] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:42] 매입단가 :243 (Form1.cs) line : 1076
[14:33:42] 총매입가 :1647540 (Form1.cs) line : 1077
[14:33:42] ________________________________ (Form1.cs) line : 1079
[14:33:43] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:43] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:43] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:43] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:43] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:43] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:43] 주문가격 : 247 (Form1.cs) line : 735
[14:33:43] 현재가 : +247 (Form1.cs) line : 736
[14:33:43] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:43] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:43] 체결량(누적체결량) :1451 (Form1.cs) line : 739
[14:33:43] 미체결 수량 :6779 (Form1.cs) line : 740
[14:33:43] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:43] 매입단가 :0 (Form1.cs) line : 742
[14:33:43] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:43] ________________________________ (Form1.cs) line : 744
[14:33:43] 체결 프로세스 : 6779 / 1451 (Form1.cs) line : 925
[14:33:43] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:43] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:43] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:43] 보유수량 : 6779 (Form1.cs) line : 1073
[14:33:43] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:43] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:43] 매입단가 :243 (Form1.cs) line : 1076
[14:33:43] 총매입가 :1647297 (Form1.cs) line : 1077
[14:33:43] ________________________________ (Form1.cs) line : 1079
[14:33:43] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:43] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:43] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:43] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:43] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:43] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:43] 주문가격 : 247 (Form1.cs) line : 735
[14:33:43] 현재가 : +243 (Form1.cs) line : 736
[14:33:43] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:43] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:43] 체결량(누적체결량) :1452 (Form1.cs) line : 739
[14:33:43] 미체결 수량 :6778 (Form1.cs) line : 740
[14:33:43] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:43] 매입단가 :0 (Form1.cs) line : 742
[14:33:43] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:43] ________________________________ (Form1.cs) line : 744
[14:33:43] 체결 프로세스 : 6778 / 1452 (Form1.cs) line : 925
[14:33:43] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:43] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:43] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:43] 보유수량 : 6778 (Form1.cs) line : 1073
[14:33:43] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:43] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:43] 매입단가 :243 (Form1.cs) line : 1076
[14:33:43] 총매입가 :1647054 (Form1.cs) line : 1077
[14:33:43] ________________________________ (Form1.cs) line : 1079
[14:33:43] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:43] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:43] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:43] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:43] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:43] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:43] 주문가격 : 247 (Form1.cs) line : 735
[14:33:43] 현재가 : +247 (Form1.cs) line : 736
[14:33:43] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:43] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:43] 체결량(누적체결량) :1453 (Form1.cs) line : 739
[14:33:43] 미체결 수량 :6777 (Form1.cs) line : 740
[14:33:43] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:43] 매입단가 :0 (Form1.cs) line : 742
[14:33:43] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:43] ________________________________ (Form1.cs) line : 744
[14:33:43] 체결 프로세스 : 6777 / 1453 (Form1.cs) line : 925
[14:33:43] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:43] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:43] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:43] 보유수량 : 6777 (Form1.cs) line : 1073
[14:33:43] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:43] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:43] 매입단가 :243 (Form1.cs) line : 1076
[14:33:43] 총매입가 :1646811 (Form1.cs) line : 1077
[14:33:43] ________________________________ (Form1.cs) line : 1079
[14:33:44] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:44] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:44] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:44] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:44] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:44] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:44] 주문가격 : 247 (Form1.cs) line : 735
[14:33:44] 현재가 : +243 (Form1.cs) line : 736
[14:33:44] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:44] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:44] 체결량(누적체결량) :1454 (Form1.cs) line : 739
[14:33:44] 미체결 수량 :6776 (Form1.cs) line : 740
[14:33:44] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:44] 매입단가 :0 (Form1.cs) line : 742
[14:33:44] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:44] ________________________________ (Form1.cs) line : 744
[14:33:44] 체결 프로세스 : 6776 / 1454 (Form1.cs) line : 925
[14:33:44] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:44] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:44] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:44] 보유수량 : 6776 (Form1.cs) line : 1073
[14:33:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:44] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:44] 매입단가 :243 (Form1.cs) line : 1076
[14:33:44] 총매입가 :1646568 (Form1.cs) line : 1077
[14:33:44] ________________________________ (Form1.cs) line : 1079
[14:33:44] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:44] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:44] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:44] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:44] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:44] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:44] 주문가격 : 247 (Form1.cs) line : 735
[14:33:44] 현재가 : +243 (Form1.cs) line : 736
[14:33:44] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:44] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:44] 체결량(누적체결량) :1455 (Form1.cs) line : 739
[14:33:44] 미체결 수량 :6775 (Form1.cs) line : 740
[14:33:44] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:44] 매입단가 :0 (Form1.cs) line : 742
[14:33:44] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:44] ________________________________ (Form1.cs) line : 744
[14:33:44] 체결 프로세스 : 6775 / 1455 (Form1.cs) line : 925
[14:33:44] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:44] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:44] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:44] 보유수량 : 6775 (Form1.cs) line : 1073
[14:33:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:44] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:44] 매입단가 :243 (Form1.cs) line : 1076
[14:33:44] 총매입가 :1646325 (Form1.cs) line : 1077
[14:33:44] ________________________________ (Form1.cs) line : 1079
[14:33:44] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:44] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:44] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:44] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:44] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:44] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:44] 주문가격 : 247 (Form1.cs) line : 735
[14:33:44] 현재가 : +247 (Form1.cs) line : 736
[14:33:44] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:44] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:44] 체결량(누적체결량) :1456 (Form1.cs) line : 739
[14:33:44] 미체결 수량 :6774 (Form1.cs) line : 740
[14:33:44] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:44] 매입단가 :0 (Form1.cs) line : 742
[14:33:44] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:44] ________________________________ (Form1.cs) line : 744
[14:33:44] 체결 프로세스 : 6774 / 1456 (Form1.cs) line : 925
[14:33:44] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:44] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:44] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:44] 보유수량 : 6774 (Form1.cs) line : 1073
[14:33:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:44] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:44] 매입단가 :243 (Form1.cs) line : 1076
[14:33:44] 총매입가 :1646082 (Form1.cs) line : 1077
[14:33:44] ________________________________ (Form1.cs) line : 1079
[14:33:45] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:45] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:45] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:45] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:45] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:45] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:45] 주문가격 : 247 (Form1.cs) line : 735
[14:33:45] 현재가 : +247 (Form1.cs) line : 736
[14:33:45] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:45] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:45] 체결량(누적체결량) :1457 (Form1.cs) line : 739
[14:33:45] 미체결 수량 :6773 (Form1.cs) line : 740
[14:33:45] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:45] 매입단가 :0 (Form1.cs) line : 742
[14:33:45] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:45] ________________________________ (Form1.cs) line : 744
[14:33:45] 체결 프로세스 : 6773 / 1457 (Form1.cs) line : 925
[14:33:45] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:45] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:45] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:45] 보유수량 : 6773 (Form1.cs) line : 1073
[14:33:45] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:45] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:45] 매입단가 :243 (Form1.cs) line : 1076
[14:33:45] 총매입가 :1645839 (Form1.cs) line : 1077
[14:33:45] ________________________________ (Form1.cs) line : 1079
[14:33:45] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:45] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:45] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:45] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:45] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:45] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:45] 주문가격 : 247 (Form1.cs) line : 735
[14:33:45] 현재가 : +247 (Form1.cs) line : 736
[14:33:45] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:45] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:45] 체결량(누적체결량) :5769 (Form1.cs) line : 739
[14:33:45] 미체결 수량 :2461 (Form1.cs) line : 740
[14:33:45] 단위체결량(체결당 체결량) :4312 (Form1.cs) line : 741
[14:33:45] 매입단가 :0 (Form1.cs) line : 742
[14:33:45] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:45] ________________________________ (Form1.cs) line : 744
[14:33:45] 체결 프로세스 : 2461 / 5769 (Form1.cs) line : 925
[14:33:45] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:45] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:45] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:45] 보유수량 : 2461 (Form1.cs) line : 1073
[14:33:45] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:45] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:45] 매입단가 :243 (Form1.cs) line : 1076
[14:33:45] 총매입가 :598023 (Form1.cs) line : 1077
[14:33:45] ________________________________ (Form1.cs) line : 1079
[14:33:45] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:45] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:45] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:45] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:45] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:45] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:45] 주문가격 : 247 (Form1.cs) line : 735
[14:33:45] 현재가 : +247 (Form1.cs) line : 736
[14:33:45] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:45] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:45] 체결량(누적체결량) :5770 (Form1.cs) line : 739
[14:33:45] 미체결 수량 :2460 (Form1.cs) line : 740
[14:33:45] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:45] 매입단가 :0 (Form1.cs) line : 742
[14:33:45] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:45] ________________________________ (Form1.cs) line : 744
[14:33:45] 체결 프로세스 : 2460 / 5770 (Form1.cs) line : 925
[14:33:45] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:45] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:45] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:45] 보유수량 : 2460 (Form1.cs) line : 1073
[14:33:45] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:45] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:45] 매입단가 :243 (Form1.cs) line : 1076
[14:33:45] 총매입가 :597780 (Form1.cs) line : 1077
[14:33:45] ________________________________ (Form1.cs) line : 1079
[14:33:46] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:46] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[14:33:46] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:46] 주문번호 : 0088661 (Form1.cs) line : 732
[14:33:46] 종목코드 : 900120 (Form1.cs) line : 733
[14:33:46] 주문구분 : 매도 (Form1.cs) line : 734
[14:33:46] 주문가격 : 247 (Form1.cs) line : 735
[14:33:46] 현재가 : +247 (Form1.cs) line : 736
[14:33:46] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:46] 주문수량 : 8230 (Form1.cs) line : 738
[14:33:46] 체결량(누적체결량) :5771 (Form1.cs) line : 739
[14:33:46] 미체결 수량 :2459 (Form1.cs) line : 740
[14:33:46] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:33:46] 매입단가 :0 (Form1.cs) line : 742
[14:33:46] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:46] ________________________________ (Form1.cs) line : 744
[14:33:46] 체결 프로세스 : 2459 / 5771 (Form1.cs) line : 925
[14:33:46] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:46] 종목코드 : 900120 (Form1.cs) line : 1071
[14:33:46] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[14:33:46] 보유수량 : 2459 (Form1.cs) line : 1073
[14:33:46] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:33:46] 매수매도구분 :1 (Form1.cs) line : 1075
[14:33:46] 매입단가 :243 (Form1.cs) line : 1076
[14:33:46] 총매입가 :597537 (Form1.cs) line : 1077
[14:33:46] ________________________________ (Form1.cs) line : 1079
[14:49:32]  추가 물타기 주문 : -4.41522633744856 (TradingStrategy.cs) line : 519
[16:55:34] ___________접수/체결_____________ (Form1.cs) line : 729
[16:55:34] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[16:55:34] 주문상태 : 접수 (Form1.cs) line : 731
[16:55:34] 주문번호 : 0105242 (Form1.cs) line : 732
[16:55:34] 종목코드 : 900120 (Form1.cs) line : 733
[16:55:34] 주문구분 : 매도취소 (Form1.cs) line : 734
[16:55:34] 주문가격 : 0 (Form1.cs) line : 735
[16:55:34] 현재가 : +240 (Form1.cs) line : 736
[16:55:34] 매매구분 : 보통 (Form1.cs) line : 737
[16:55:34] 주문수량 : 2459 (Form1.cs) line : 738
[16:55:34] 체결량(누적체결량) : (Form1.cs) line : 739
[16:55:34] 미체결 수량 :2459 (Form1.cs) line : 740
[16:55:34] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[16:55:34] 매입단가 :0 (Form1.cs) line : 742
[16:55:34] 총보유 수량 :0 (Form1.cs) line : 743
[16:55:34] ________________________________ (Form1.cs) line : 744
[16:55:34]  원주문찾기 실패 (Form1.cs) line : 751
[16:55:35] ___________접수/체결_____________ (Form1.cs) line : 729
[16:55:35] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[16:55:35] 주문상태 : 확인 (Form1.cs) line : 731
[16:55:35] 주문번호 : 0105242 (Form1.cs) line : 732
[16:55:35] 종목코드 : 900120 (Form1.cs) line : 733
[16:55:35] 주문구분 : 매도취소 (Form1.cs) line : 734
[16:55:35] 주문가격 : 0 (Form1.cs) line : 735
[16:55:35] 현재가 : +240 (Form1.cs) line : 736
[16:55:35] 매매구분 : 보통 (Form1.cs) line : 737
[16:55:35] 주문수량 : 2459 (Form1.cs) line : 738
[16:55:35] 체결량(누적체결량) : (Form1.cs) line : 739
[16:55:35] 미체결 수량 :0 (Form1.cs) line : 740
[16:55:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[16:55:35] 매입단가 :0 (Form1.cs) line : 742
[16:55:35] 총보유 수량 :0 (Form1.cs) line : 743
[16:55:35] ________________________________ (Form1.cs) line : 744
[16:55:35] ___________접수/체결_____________ (Form1.cs) line : 729
[16:55:35] 종목명 : 씨케이에이치 (Form1.cs) line : 730
[16:55:35] 주문상태 : 체결 (Form1.cs) line : 731
[16:55:35] 주문번호 : 0088661 (Form1.cs) line : 732
[16:55:35] 종목코드 : 900120 (Form1.cs) line : 733
[16:55:35] 주문구분 : 매도 (Form1.cs) line : 734
[16:55:35] 주문가격 : 247 (Form1.cs) line : 735
[16:55:35] 현재가 : +240 (Form1.cs) line : 736
[16:55:35] 매매구분 : 보통 (Form1.cs) line : 737
[16:55:35] 주문수량 : 8230 (Form1.cs) line : 738
[16:55:35] 체결량(누적체결량) : (Form1.cs) line : 739
[16:55:35] 미체결 수량 :0 (Form1.cs) line : 740
[16:55:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[16:55:35] 매입단가 :0 (Form1.cs) line : 742
[16:55:35] 총보유 수량 :0 (Form1.cs) line : 743
[16:55:35] ________________________________ (Form1.cs) line : 744
[16:55:35] 체결 프로세스 : 0 /  (Form1.cs) line : 925
[16:55:35] ________________잔고_____________ (Form1.cs) line : 1070
[16:55:35] 종목코드 : 900120 (Form1.cs) line : 1071
[16:55:35] 종목명 : 씨케이에이치 (Form1.cs) line : 1072
[16:55:35] 보유수량 : 2459 (Form1.cs) line : 1073
[16:55:35] 주문가능수량(매도가능) : 2459 (Form1.cs) line : 1074
[16:55:35] 매수매도구분 :1 (Form1.cs) line : 1075
[16:55:35] 매입단가 :243 (Form1.cs) line : 1076
[16:55:35] 총매입가 :597537 (Form1.cs) line : 1077
[16:55:35] ________________________________ (Form1.cs) line : 1079
