[11:57:38] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[11:57:38] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[11:57:38] 매수 요청 - 종목코드 : 045300 주문가 : 3460 주문수량 : 578 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[11:57:38] ___________접수/체결_____________ (Form1.cs) line : 729
[11:57:38] 종목명 : 성우테크론 (Form1.cs) line : 730
[11:57:38] 주문상태 : 접수 (Form1.cs) line : 731
[11:57:38] 주문번호 : 0056941 (Form1.cs) line : 732
[11:57:38] 종목코드 : 045300 (Form1.cs) line : 733
[11:57:38] 주문구분 : 매수 (Form1.cs) line : 734
[11:57:38] 주문가격 : 3460 (Form1.cs) line : 735
[11:57:38] 현재가 : +3450 (Form1.cs) line : 736
[11:57:38] 매매구분 : 보통 (Form1.cs) line : 737
[11:57:38] 주문수량 : 578 (Form1.cs) line : 738
[11:57:38] 체결량(누적체결량) : (Form1.cs) line : 739
[11:57:38] 미체결 수량 :578 (Form1.cs) line : 740
[11:57:38] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:57:38] 매입단가 :0 (Form1.cs) line : 742
[11:57:38] 총보유 수량 :0 (Form1.cs) line : 743
[11:57:38] ________________________________ (Form1.cs) line : 744
[11:57:38] 주문접수완료 (Form1.cs) line : 808
[11:57:38] 수량 : 578 (Form1.cs) line : 809
[11:57:38] 찾아낸 종목명 : 성우테크론orderNum : 0056941 (Form1.cs) line : 818
[11:57:38] 찾아낸 종목 주문 수량 : 578 (Form1.cs) line : 819
[11:57:38] 찾아낸 종목 가격 : 3460 (Form1.cs) line : 820
[11:57:38] 접수 완료 - 종목코드 : 045300 주문번호 : 0056941 (Form1.cs) line : 834
[11:57:39] 1봉전 미완료 (Form1.cs) line : 2334
[11:57:39] 1봉전 미완료 (Form1.cs) line : 2334
[11:57:39] 1봉전 미완료 (Form1.cs) line : 2334
[11:57:39] 매수 요청 - 종목코드 : 045300 주문가 : 3470 주문수량 : 576 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[11:57:39] ___________접수/체결_____________ (Form1.cs) line : 729
[11:57:39] 종목명 : 성우테크론 (Form1.cs) line : 730
[11:57:39] 주문상태 : 접수 (Form1.cs) line : 731
[11:57:39] 주문번호 : 0056946 (Form1.cs) line : 732
[11:57:39] 종목코드 : 045300 (Form1.cs) line : 733
[11:57:39] 주문구분 : 매수 (Form1.cs) line : 734
[11:57:39] 주문가격 : 3470 (Form1.cs) line : 735
[11:57:39] 현재가 : +3450 (Form1.cs) line : 736
[11:57:39] 매매구분 : 보통 (Form1.cs) line : 737
[11:57:39] 주문수량 : 576 (Form1.cs) line : 738
[11:57:39] 체결량(누적체결량) : (Form1.cs) line : 739
[11:57:39] 미체결 수량 :576 (Form1.cs) line : 740
[11:57:39] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[11:57:39] 매입단가 :0 (Form1.cs) line : 742
[11:57:39] 총보유 수량 :0 (Form1.cs) line : 743
[11:57:39] ________________________________ (Form1.cs) line : 744
[11:57:39] 주문접수완료 (Form1.cs) line : 808
[11:57:39] 수량 : 576 (Form1.cs) line : 809
[11:57:39] 찾아낸 종목명 : 성우테크론orderNum : 0056946 (Form1.cs) line : 818
[11:57:39] 찾아낸 종목 주문 수량 : 576 (Form1.cs) line : 819
[11:57:39] 찾아낸 종목 가격 : 3470 (Form1.cs) line : 820
[11:57:39] 접수 완료 - 종목코드 : 045300 주문번호 : 0056946 (Form1.cs) line : 834
[13:01:28] ___________접수/체결_____________ (Form1.cs) line : 729
[13:01:28] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:01:28] 주문상태 : 체결 (Form1.cs) line : 731
[13:01:28] 주문번호 : 0056946 (Form1.cs) line : 732
[13:01:28] 종목코드 : 045300 (Form1.cs) line : 733
[13:01:28] 주문구분 : 매수 (Form1.cs) line : 734
[13:01:28] 주문가격 : 3470 (Form1.cs) line : 735
[13:01:28] 현재가 : +3470 (Form1.cs) line : 736
[13:01:28] 매매구분 : 보통 (Form1.cs) line : 737
[13:01:28] 주문수량 : 576 (Form1.cs) line : 738
[13:01:28] 체결량(누적체결량) :576 (Form1.cs) line : 739
[13:01:28] 미체결 수량 :0 (Form1.cs) line : 740
[13:01:28] 단위체결량(체결당 체결량) :576 (Form1.cs) line : 741
[13:01:28] 매입단가 :0 (Form1.cs) line : 742
[13:01:28] 총보유 수량 :0 (Form1.cs) line : 743
[13:01:28] ________________________________ (Form1.cs) line : 744
[13:01:28] 체결 프로세스 : 0 / 576 (Form1.cs) line : 925
[13:01:28] 매수 체결 단위 체결량: 576 (Form1.cs) line : 930
[13:01:28] capChB0590ey9mYWkWJoHg== (Form1.cs) line : 2784
[13:01:28] 매수 처리 (Form1.cs) line : 2785
[13:01:28] 평단가 : 3470 (Form1.cs) line : 2795
[13:01:28] 보유량 : 576 (Form1.cs) line : 2796
[13:01:28] ________________잔고_____________ (Form1.cs) line : 1070
[13:01:28] 종목코드 : 045300 (Form1.cs) line : 1071
[13:01:28] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:01:28] 보유수량 : 576 (Form1.cs) line : 1073
[13:01:28] 주문가능수량(매도가능) : 576 (Form1.cs) line : 1074
[13:01:28] 매수매도구분 :2 (Form1.cs) line : 1075
[13:01:28] 매입단가 :3470 (Form1.cs) line : 1076
[13:01:28] 총매입가 :1998720 (Form1.cs) line : 1077
[13:01:28] ________________________________ (Form1.cs) line : 1079
[13:20:14] ___________접수/체결_____________ (Form1.cs) line : 729
[13:20:14] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:20:14] 주문상태 : 체결 (Form1.cs) line : 731
[13:20:14] 주문번호 : 0056941 (Form1.cs) line : 732
[13:20:14] 종목코드 : 045300 (Form1.cs) line : 733
[13:20:14] 주문구분 : 매수 (Form1.cs) line : 734
[13:20:14] 주문가격 : 3460 (Form1.cs) line : 735
[13:20:14] 현재가 : +3470 (Form1.cs) line : 736
[13:20:14] 매매구분 : 보통 (Form1.cs) line : 737
[13:20:14] 주문수량 : 578 (Form1.cs) line : 738
[13:20:14] 체결량(누적체결량) :478 (Form1.cs) line : 739
[13:20:14] 미체결 수량 :100 (Form1.cs) line : 740
[13:20:14] 단위체결량(체결당 체결량) :478 (Form1.cs) line : 741
[13:20:14] 매입단가 :0 (Form1.cs) line : 742
[13:20:14] 총보유 수량 :0 (Form1.cs) line : 743
[13:20:14] ________________________________ (Form1.cs) line : 744
[13:20:14] 체결 프로세스 : 100 / 478 (Form1.cs) line : 925
[13:20:14] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:20:14] 매수 처리 (Form1.cs) line : 2785
[13:20:14] 평단가 : 3460 (Form1.cs) line : 2795
[13:20:14] 보유량 : 478 (Form1.cs) line : 2796
[13:20:14] ________________잔고_____________ (Form1.cs) line : 1070
[13:20:14] 종목코드 : 045300 (Form1.cs) line : 1071
[13:20:14] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:20:14] 보유수량 : 1054 (Form1.cs) line : 1073
[13:20:14] 주문가능수량(매도가능) : 1054 (Form1.cs) line : 1074
[13:20:14] 매수매도구분 :2 (Form1.cs) line : 1075
[13:20:14] 매입단가 :3465 (Form1.cs) line : 1076
[13:20:14] 총매입가 :3652600 (Form1.cs) line : 1077
[13:20:14] ________________________________ (Form1.cs) line : 1079
[13:20:40] ___________접수/체결_____________ (Form1.cs) line : 729
[13:20:40] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:20:40] 주문상태 : 체결 (Form1.cs) line : 731
[13:20:40] 주문번호 : 0056941 (Form1.cs) line : 732
[13:20:40] 종목코드 : 045300 (Form1.cs) line : 733
[13:20:40] 주문구분 : 매수 (Form1.cs) line : 734
[13:20:40] 주문가격 : 3460 (Form1.cs) line : 735
[13:20:40] 현재가 : +3460 (Form1.cs) line : 736
[13:20:40] 매매구분 : 보통 (Form1.cs) line : 737
[13:20:40] 주문수량 : 578 (Form1.cs) line : 738
[13:20:40] 체결량(누적체결량) :479 (Form1.cs) line : 739
[13:20:40] 미체결 수량 :99 (Form1.cs) line : 740
[13:20:40] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[13:20:40] 매입단가 :0 (Form1.cs) line : 742
[13:20:40] 총보유 수량 :0 (Form1.cs) line : 743
[13:20:40] ________________________________ (Form1.cs) line : 744
[13:20:40] 체결 프로세스 : 99 / 479 (Form1.cs) line : 925
[13:20:40] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:20:40] 매수 처리 (Form1.cs) line : 2785
[13:20:40] 평단가 : 3460 (Form1.cs) line : 2795
[13:20:40] 보유량 : 479 (Form1.cs) line : 2796
[13:20:40] ________________잔고_____________ (Form1.cs) line : 1070
[13:20:40] 종목코드 : 045300 (Form1.cs) line : 1071
[13:20:40] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:20:40] 보유수량 : 1055 (Form1.cs) line : 1073
[13:20:40] 주문가능수량(매도가능) : 1055 (Form1.cs) line : 1074
[13:20:40] 매수매도구분 :2 (Form1.cs) line : 1075
[13:20:40] 매입단가 :3465 (Form1.cs) line : 1076
[13:20:40] 총매입가 :3656060 (Form1.cs) line : 1077
[13:20:40] ________________________________ (Form1.cs) line : 1079
[13:20:49] ___________접수/체결_____________ (Form1.cs) line : 729
[13:20:49] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:20:49] 주문상태 : 체결 (Form1.cs) line : 731
[13:20:49] 주문번호 : 0056941 (Form1.cs) line : 732
[13:20:49] 종목코드 : 045300 (Form1.cs) line : 733
[13:20:49] 주문구분 : 매수 (Form1.cs) line : 734
[13:20:49] 주문가격 : 3460 (Form1.cs) line : 735
[13:20:49] 현재가 : +3460 (Form1.cs) line : 736
[13:20:49] 매매구분 : 보통 (Form1.cs) line : 737
[13:20:49] 주문수량 : 578 (Form1.cs) line : 738
[13:20:49] 체결량(누적체결량) :480 (Form1.cs) line : 739
[13:20:49] 미체결 수량 :98 (Form1.cs) line : 740
[13:20:49] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[13:20:49] 매입단가 :0 (Form1.cs) line : 742
[13:20:49] 총보유 수량 :0 (Form1.cs) line : 743
[13:20:49] ________________________________ (Form1.cs) line : 744
[13:20:49] 체결 프로세스 : 98 / 480 (Form1.cs) line : 925
[13:20:49] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:20:49] 매수 처리 (Form1.cs) line : 2785
[13:20:49] 평단가 : 3460 (Form1.cs) line : 2795
[13:20:49] 보유량 : 480 (Form1.cs) line : 2796
[13:20:49] ________________잔고_____________ (Form1.cs) line : 1070
[13:20:49] 종목코드 : 045300 (Form1.cs) line : 1071
[13:20:49] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:20:49] 보유수량 : 1056 (Form1.cs) line : 1073
[13:20:49] 주문가능수량(매도가능) : 1056 (Form1.cs) line : 1074
[13:20:49] 매수매도구분 :2 (Form1.cs) line : 1075
[13:20:49] 매입단가 :3465 (Form1.cs) line : 1076
[13:20:49] 총매입가 :3659520 (Form1.cs) line : 1077
[13:20:49] ________________________________ (Form1.cs) line : 1079
[13:20:57] ___________접수/체결_____________ (Form1.cs) line : 729
[13:20:57] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:20:57] 주문상태 : 체결 (Form1.cs) line : 731
[13:20:57] 주문번호 : 0056941 (Form1.cs) line : 732
[13:20:57] 종목코드 : 045300 (Form1.cs) line : 733
[13:20:57] 주문구분 : 매수 (Form1.cs) line : 734
[13:20:57] 주문가격 : 3460 (Form1.cs) line : 735
[13:20:57] 현재가 : +3460 (Form1.cs) line : 736
[13:20:57] 매매구분 : 보통 (Form1.cs) line : 737
[13:20:57] 주문수량 : 578 (Form1.cs) line : 738
[13:20:57] 체결량(누적체결량) :481 (Form1.cs) line : 739
[13:20:57] 미체결 수량 :97 (Form1.cs) line : 740
[13:20:57] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[13:20:57] 매입단가 :0 (Form1.cs) line : 742
[13:20:57] 총보유 수량 :0 (Form1.cs) line : 743
[13:20:57] ________________________________ (Form1.cs) line : 744
[13:20:57] 체결 프로세스 : 97 / 481 (Form1.cs) line : 925
[13:20:57] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:20:57] 매수 처리 (Form1.cs) line : 2785
[13:20:57] 평단가 : 3460 (Form1.cs) line : 2795
[13:20:57] 보유량 : 481 (Form1.cs) line : 2796
[13:20:57] ________________잔고_____________ (Form1.cs) line : 1070
[13:20:57] 종목코드 : 045300 (Form1.cs) line : 1071
[13:20:57] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:20:57] 보유수량 : 1057 (Form1.cs) line : 1073
[13:20:57] 주문가능수량(매도가능) : 1057 (Form1.cs) line : 1074
[13:20:57] 매수매도구분 :2 (Form1.cs) line : 1075
[13:20:57] 매입단가 :3465 (Form1.cs) line : 1076
[13:20:57] 총매입가 :3662980 (Form1.cs) line : 1077
[13:20:57] ________________________________ (Form1.cs) line : 1079
[13:21:06] ___________접수/체결_____________ (Form1.cs) line : 729
[13:21:06] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:21:06] 주문상태 : 체결 (Form1.cs) line : 731
[13:21:06] 주문번호 : 0056941 (Form1.cs) line : 732
[13:21:06] 종목코드 : 045300 (Form1.cs) line : 733
[13:21:06] 주문구분 : 매수 (Form1.cs) line : 734
[13:21:06] 주문가격 : 3460 (Form1.cs) line : 735
[13:21:06] 현재가 : +3460 (Form1.cs) line : 736
[13:21:06] 매매구분 : 보통 (Form1.cs) line : 737
[13:21:06] 주문수량 : 578 (Form1.cs) line : 738
[13:21:06] 체결량(누적체결량) :482 (Form1.cs) line : 739
[13:21:06] 미체결 수량 :96 (Form1.cs) line : 740
[13:21:06] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[13:21:06] 매입단가 :0 (Form1.cs) line : 742
[13:21:06] 총보유 수량 :0 (Form1.cs) line : 743
[13:21:06] ________________________________ (Form1.cs) line : 744
[13:21:06] 체결 프로세스 : 96 / 482 (Form1.cs) line : 925
[13:21:06] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:21:06] 매수 처리 (Form1.cs) line : 2785
[13:21:06] 평단가 : 3460 (Form1.cs) line : 2795
[13:21:06] 보유량 : 482 (Form1.cs) line : 2796
[13:21:06] ________________잔고_____________ (Form1.cs) line : 1070
[13:21:06] 종목코드 : 045300 (Form1.cs) line : 1071
[13:21:06] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:21:06] 보유수량 : 1058 (Form1.cs) line : 1073
[13:21:06] 주문가능수량(매도가능) : 1058 (Form1.cs) line : 1074
[13:21:06] 매수매도구분 :2 (Form1.cs) line : 1075
[13:21:06] 매입단가 :3465 (Form1.cs) line : 1076
[13:21:06] 총매입가 :3666440 (Form1.cs) line : 1077
[13:21:06] ________________________________ (Form1.cs) line : 1079
[13:21:15] ___________접수/체결_____________ (Form1.cs) line : 729
[13:21:15] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:21:15] 주문상태 : 체결 (Form1.cs) line : 731
[13:21:15] 주문번호 : 0056941 (Form1.cs) line : 732
[13:21:15] 종목코드 : 045300 (Form1.cs) line : 733
[13:21:15] 주문구분 : 매수 (Form1.cs) line : 734
[13:21:15] 주문가격 : 3460 (Form1.cs) line : 735
[13:21:15] 현재가 : +3460 (Form1.cs) line : 736
[13:21:15] 매매구분 : 보통 (Form1.cs) line : 737
[13:21:15] 주문수량 : 578 (Form1.cs) line : 738
[13:21:15] 체결량(누적체결량) :483 (Form1.cs) line : 739
[13:21:15] 미체결 수량 :95 (Form1.cs) line : 740
[13:21:15] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[13:21:15] 매입단가 :0 (Form1.cs) line : 742
[13:21:15] 총보유 수량 :0 (Form1.cs) line : 743
[13:21:15] ________________________________ (Form1.cs) line : 744
[13:21:15] 체결 프로세스 : 95 / 483 (Form1.cs) line : 925
[13:21:15] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:21:15] 매수 처리 (Form1.cs) line : 2785
[13:21:15] 평단가 : 3460 (Form1.cs) line : 2795
[13:21:15] 보유량 : 483 (Form1.cs) line : 2796
[13:21:15] ________________잔고_____________ (Form1.cs) line : 1070
[13:21:15] 종목코드 : 045300 (Form1.cs) line : 1071
[13:21:15] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:21:15] 보유수량 : 1059 (Form1.cs) line : 1073
[13:21:15] 주문가능수량(매도가능) : 1059 (Form1.cs) line : 1074
[13:21:15] 매수매도구분 :2 (Form1.cs) line : 1075
[13:21:15] 매입단가 :3465 (Form1.cs) line : 1076
[13:21:15] 총매입가 :3669900 (Form1.cs) line : 1077
[13:21:15] ________________________________ (Form1.cs) line : 1079
[13:21:22] ___________접수/체결_____________ (Form1.cs) line : 729
[13:21:22] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:21:22] 주문상태 : 체결 (Form1.cs) line : 731
[13:21:22] 주문번호 : 0056941 (Form1.cs) line : 732
[13:21:22] 종목코드 : 045300 (Form1.cs) line : 733
[13:21:22] 주문구분 : 매수 (Form1.cs) line : 734
[13:21:22] 주문가격 : 3460 (Form1.cs) line : 735
[13:21:22] 현재가 : +3460 (Form1.cs) line : 736
[13:21:22] 매매구분 : 보통 (Form1.cs) line : 737
[13:21:22] 주문수량 : 578 (Form1.cs) line : 738
[13:21:22] 체결량(누적체결량) :484 (Form1.cs) line : 739
[13:21:22] 미체결 수량 :94 (Form1.cs) line : 740
[13:21:22] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[13:21:22] 매입단가 :0 (Form1.cs) line : 742
[13:21:22] 총보유 수량 :0 (Form1.cs) line : 743
[13:21:22] ________________________________ (Form1.cs) line : 744
[13:21:22] 체결 프로세스 : 94 / 484 (Form1.cs) line : 925
[13:21:22] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:21:22] 매수 처리 (Form1.cs) line : 2785
[13:21:22] 평단가 : 3460 (Form1.cs) line : 2795
[13:21:22] 보유량 : 484 (Form1.cs) line : 2796
[13:21:22] ________________잔고_____________ (Form1.cs) line : 1070
[13:21:22] 종목코드 : 045300 (Form1.cs) line : 1071
[13:21:22] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:21:22] 보유수량 : 1060 (Form1.cs) line : 1073
[13:21:22] 주문가능수량(매도가능) : 1060 (Form1.cs) line : 1074
[13:21:22] 매수매도구분 :2 (Form1.cs) line : 1075
[13:21:22] 매입단가 :3465 (Form1.cs) line : 1076
[13:21:22] 총매입가 :3673360 (Form1.cs) line : 1077
[13:21:22] ________________________________ (Form1.cs) line : 1079
[13:21:31] ___________접수/체결_____________ (Form1.cs) line : 729
[13:21:31] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:21:31] 주문상태 : 체결 (Form1.cs) line : 731
[13:21:31] 주문번호 : 0056941 (Form1.cs) line : 732
[13:21:31] 종목코드 : 045300 (Form1.cs) line : 733
[13:21:31] 주문구분 : 매수 (Form1.cs) line : 734
[13:21:31] 주문가격 : 3460 (Form1.cs) line : 735
[13:21:31] 현재가 : +3460 (Form1.cs) line : 736
[13:21:31] 매매구분 : 보통 (Form1.cs) line : 737
[13:21:31] 주문수량 : 578 (Form1.cs) line : 738
[13:21:31] 체결량(누적체결량) :485 (Form1.cs) line : 739
[13:21:31] 미체결 수량 :93 (Form1.cs) line : 740
[13:21:31] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[13:21:31] 매입단가 :0 (Form1.cs) line : 742
[13:21:31] 총보유 수량 :0 (Form1.cs) line : 743
[13:21:31] ________________________________ (Form1.cs) line : 744
[13:21:31] 체결 프로세스 : 93 / 485 (Form1.cs) line : 925
[13:21:31] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:21:31] 매수 처리 (Form1.cs) line : 2785
[13:21:31] 평단가 : 3460 (Form1.cs) line : 2795
[13:21:31] 보유량 : 485 (Form1.cs) line : 2796
[13:21:31] ________________잔고_____________ (Form1.cs) line : 1070
[13:21:31] 종목코드 : 045300 (Form1.cs) line : 1071
[13:21:31] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:21:31] 보유수량 : 1061 (Form1.cs) line : 1073
[13:21:31] 주문가능수량(매도가능) : 1061 (Form1.cs) line : 1074
[13:21:31] 매수매도구분 :2 (Form1.cs) line : 1075
[13:21:31] 매입단가 :3465 (Form1.cs) line : 1076
[13:21:31] 총매입가 :3676820 (Form1.cs) line : 1077
[13:21:31] ________________________________ (Form1.cs) line : 1079
[13:21:36] ___________접수/체결_____________ (Form1.cs) line : 729
[13:21:36] 종목명 : 성우테크론 (Form1.cs) line : 730
[13:21:36] 주문상태 : 체결 (Form1.cs) line : 731
[13:21:36] 주문번호 : 0056941 (Form1.cs) line : 732
[13:21:36] 종목코드 : 045300 (Form1.cs) line : 733
[13:21:36] 주문구분 : 매수 (Form1.cs) line : 734
[13:21:36] 주문가격 : 3460 (Form1.cs) line : 735
[13:21:36] 현재가 : +3460 (Form1.cs) line : 736
[13:21:36] 매매구분 : 보통 (Form1.cs) line : 737
[13:21:36] 주문수량 : 578 (Form1.cs) line : 738
[13:21:36] 체결량(누적체결량) :578 (Form1.cs) line : 739
[13:21:36] 미체결 수량 :0 (Form1.cs) line : 740
[13:21:36] 단위체결량(체결당 체결량) :93 (Form1.cs) line : 741
[13:21:36] 매입단가 :0 (Form1.cs) line : 742
[13:21:36] 총보유 수량 :0 (Form1.cs) line : 743
[13:21:36] ________________________________ (Form1.cs) line : 744
[13:21:36] 체결 프로세스 : 0 / 578 (Form1.cs) line : 925
[13:21:36] 매수 체결 단위 체결량: 93 (Form1.cs) line : 930
[13:21:36] f/NeT/Kcv0mbIuXO5l8G0Q== (Form1.cs) line : 2784
[13:21:36] 매수 처리 (Form1.cs) line : 2785
[13:21:36] 평단가 : 3460 (Form1.cs) line : 2795
[13:21:36] 보유량 : 578 (Form1.cs) line : 2796
[13:21:36] ________________잔고_____________ (Form1.cs) line : 1070
[13:21:36] 종목코드 : 045300 (Form1.cs) line : 1071
[13:21:36] 종목명 : 성우테크론 (Form1.cs) line : 1072
[13:21:36] 보유수량 : 1154 (Form1.cs) line : 1073
[13:21:36] 주문가능수량(매도가능) : 1154 (Form1.cs) line : 1074
[13:21:36] 매수매도구분 :2 (Form1.cs) line : 1075
[13:21:36] 매입단가 :3465 (Form1.cs) line : 1076
[13:21:36] 총매입가 :3998600 (Form1.cs) line : 1077
[13:21:36] ________________________________ (Form1.cs) line : 1079
[15:29:42] ___________접수/체결_____________ (Form1.cs) line : 729
[15:29:42] 종목명 : 성우테크론 (Form1.cs) line : 730
[15:29:42] 주문상태 : 접수 (Form1.cs) line : 731
[15:29:42] 주문번호 : 0093587 (Form1.cs) line : 732
[15:29:42] 종목코드 : 045300 (Form1.cs) line : 733
[15:29:42] 주문구분 : 매도 (Form1.cs) line : 734
[15:29:42] 주문가격 : 3485 (Form1.cs) line : 735
[15:29:42] 현재가 : +3470 (Form1.cs) line : 736
[15:29:42] 매매구분 : 보통 (Form1.cs) line : 737
[15:29:42] 주문수량 : 1154 (Form1.cs) line : 738
[15:29:42] 체결량(누적체결량) : (Form1.cs) line : 739
[15:29:42] 미체결 수량 :1154 (Form1.cs) line : 740
[15:29:42] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[15:29:42] 매입단가 :0 (Form1.cs) line : 742
[15:29:42] 총보유 수량 :0 (Form1.cs) line : 743
[15:29:42] ________________________________ (Form1.cs) line : 744
[15:29:42]  원주문찾기 실패 (Form1.cs) line : 751
[15:29:42] 현재 수량 : 578 (Form1.cs) line : 761
[15:29:42] ________________잔고_____________ (Form1.cs) line : 1070
[15:29:42] 종목코드 : 045300 (Form1.cs) line : 1071
[15:29:42] 종목명 : 성우테크론 (Form1.cs) line : 1072
[15:29:42] 보유수량 : 1154 (Form1.cs) line : 1073
[15:29:42] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[15:29:42] 매수매도구분 :1 (Form1.cs) line : 1075
[15:29:42] 매입단가 :3465 (Form1.cs) line : 1076
[15:29:42] 총매입가 :3998600 (Form1.cs) line : 1077
[15:29:42] ________________________________ (Form1.cs) line : 1079
[15:31:09] ___________접수/체결_____________ (Form1.cs) line : 729
[15:31:09] 종목명 : 성우테크론 (Form1.cs) line : 730
[15:31:09] 주문상태 : 체결 (Form1.cs) line : 731
[15:31:09] 주문번호 : 0093587 (Form1.cs) line : 732
[15:31:09] 종목코드 : 045300 (Form1.cs) line : 733
[15:31:09] 주문구분 : 매도 (Form1.cs) line : 734
[15:31:09] 주문가격 : 3485 (Form1.cs) line : 735
[15:31:09] 현재가 : +3490 (Form1.cs) line : 736
[15:31:09] 매매구분 : 보통 (Form1.cs) line : 737
[15:31:09] 주문수량 : 1154 (Form1.cs) line : 738
[15:31:09] 체결량(누적체결량) :1154 (Form1.cs) line : 739
[15:31:09] 미체결 수량 :0 (Form1.cs) line : 740
[15:31:09] 단위체결량(체결당 체결량) :1154 (Form1.cs) line : 741
[15:31:09] 매입단가 :0 (Form1.cs) line : 742
[15:31:09] 총보유 수량 :0 (Form1.cs) line : 743
[15:31:09] ________________________________ (Form1.cs) line : 744
[15:31:09] 체결 프로세스 : 0 / 1154 (Form1.cs) line : 925
[15:31:09] ________________잔고_____________ (Form1.cs) line : 1070
[15:31:09] 종목코드 : 045300 (Form1.cs) line : 1071
[15:31:09] 종목명 : 성우테크론 (Form1.cs) line : 1072
[15:31:09] 보유수량 : 0 (Form1.cs) line : 1073
[15:31:09] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[15:31:09] 매수매도구분 :1 (Form1.cs) line : 1075
[15:31:09] 매입단가 :0 (Form1.cs) line : 1076
[15:31:09] 총매입가 :0 (Form1.cs) line : 1077
[15:31:09] ________________________________ (Form1.cs) line : 1079
