[09:25:40] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 303
[09:25:40] 즉시 매수  (Form1.cs) line : 345
[09:25:41] 종목 매수 시도 (Form1.cs) line : 395
[09:25:41] 매수주문 성공 (Form1.cs) line : 420
[09:25:41] ___________접수/체결_____________ (Form1.cs) line : 815
[09:25:41] 종목명 : 세화피앤씨 (Form1.cs) line : 816
[09:25:41] 주문상태 : 접수 (Form1.cs) line : 817
[09:25:41] 주문번호 : 0019189 (Form1.cs) line : 818
[09:25:41] 종목코드 : 252500 (Form1.cs) line : 819
[09:25:41] 주문구분 : 매수 (Form1.cs) line : 820
[09:25:41] 주문가격 : 2555 (Form1.cs) line : 821
[09:25:41] 현재가 : -2555 (Form1.cs) line : 822
[09:25:41] 매매구분 : 보통 (Form1.cs) line : 823
[09:25:41] 주문수량 : 782 (Form1.cs) line : 824
[09:25:41] 체결량(누적체결량) : (Form1.cs) line : 825
[09:25:41] 미체결 수량 :782 (Form1.cs) line : 826
[09:25:41] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[09:25:41] 매입단가 :0 (Form1.cs) line : 828
[09:25:41] 총보유 수량 :0 (Form1.cs) line : 829
[09:25:41] ________________________________ (Form1.cs) line : 830
[09:25:41] 주문접수완료 (Form1.cs) line : 894
[09:25:41] 수량 : 782 (Form1.cs) line : 895
[09:25:41] 찾아낸 종목명 : 세화피앤씨orderNum : 0019189 (Form1.cs) line : 904
[09:25:41] 찾아낸 종목 주문 수량 : 782 (Form1.cs) line : 905
[09:25:41] 찾아낸 종목 가격 : 2555 (Form1.cs) line : 906
[09:25:41] 접수 완료 - 종목코드 : 252500 주문번호 : 0019189 (Form1.cs) line : 920
[13:53:11] ___________접수/체결_____________ (Form1.cs) line : 815
[13:53:11] 종목명 : 세화피앤씨 (Form1.cs) line : 816
[13:53:11] 주문상태 : 접수 (Form1.cs) line : 817
[13:53:11] 주문번호 : 0072703 (Form1.cs) line : 818
[13:53:11] 종목코드 : 252500 (Form1.cs) line : 819
[13:53:11] 주문구분 : 매수취소 (Form1.cs) line : 820
[13:53:11] 주문가격 : 0 (Form1.cs) line : 821
[13:53:11] 현재가 : 2670 (Form1.cs) line : 822
[13:53:11] 매매구분 : 보통 (Form1.cs) line : 823
[13:53:11] 주문수량 : 782 (Form1.cs) line : 824
[13:53:11] 체결량(누적체결량) : (Form1.cs) line : 825
[13:53:11] 미체결 수량 :782 (Form1.cs) line : 826
[13:53:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:53:11] 매입단가 :0 (Form1.cs) line : 828
[13:53:11] 총보유 수량 :0 (Form1.cs) line : 829
[13:53:11] ________________________________ (Form1.cs) line : 830
[13:53:11]  원주문찾기 실패 (Form1.cs) line : 837
[13:53:11] ___________접수/체결_____________ (Form1.cs) line : 815
[13:53:11] 종목명 : 세화피앤씨 (Form1.cs) line : 816
[13:53:11] 주문상태 : 확인 (Form1.cs) line : 817
[13:53:11] 주문번호 : 0072703 (Form1.cs) line : 818
[13:53:11] 종목코드 : 252500 (Form1.cs) line : 819
[13:53:11] 주문구분 : 매수취소 (Form1.cs) line : 820
[13:53:11] 주문가격 : 0 (Form1.cs) line : 821
[13:53:11] 현재가 : 2670 (Form1.cs) line : 822
[13:53:11] 매매구분 : 보통 (Form1.cs) line : 823
[13:53:11] 주문수량 : 782 (Form1.cs) line : 824
[13:53:11] 체결량(누적체결량) : (Form1.cs) line : 825
[13:53:11] 미체결 수량 :0 (Form1.cs) line : 826
[13:53:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:53:11] 매입단가 :0 (Form1.cs) line : 828
[13:53:11] 총보유 수량 :0 (Form1.cs) line : 829
[13:53:11] ________________________________ (Form1.cs) line : 830
[13:53:11] ___________접수/체결_____________ (Form1.cs) line : 815
[13:53:11] 종목명 : 세화피앤씨 (Form1.cs) line : 816
[13:53:11] 주문상태 : 접수 (Form1.cs) line : 817
[13:53:11] 주문번호 : 0019189 (Form1.cs) line : 818
[13:53:11] 종목코드 : 252500 (Form1.cs) line : 819
[13:53:11] 주문구분 : 매수 (Form1.cs) line : 820
[13:53:11] 주문가격 : 2555 (Form1.cs) line : 821
[13:53:11] 현재가 : 2670 (Form1.cs) line : 822
[13:53:11] 매매구분 : 보통 (Form1.cs) line : 823
[13:53:11] 주문수량 : 782 (Form1.cs) line : 824
[13:53:11] 체결량(누적체결량) : (Form1.cs) line : 825
[13:53:11] 미체결 수량 :0 (Form1.cs) line : 826
[13:53:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:53:11] 매입단가 :0 (Form1.cs) line : 828
[13:53:11] 총보유 수량 :0 (Form1.cs) line : 829
[13:53:11] ________________________________ (Form1.cs) line : 830
[13:53:11]  원주문찾기 실패 (Form1.cs) line : 837
[13:53:11]  물타기 스텝 : 주문완료 (Form1.cs) line : 866
[13:53:11] 물타기 전 현재 수량 : 0 (Form1.cs) line : 874
