[09:54:08] 로그인 성공 (CoreEngine.cs) line : 107
[09:54:16] SetRealReg  : A002410;A013700;A018500;A021050;A033830;A045970;A108860;A225430;A900120 (Form1.cs) line : 507
[09:55:05] 손절 매도주문접수시도 (Form1.cs) line : 651
[09:55:05] 손절 매도주문접수시도 (Form1.cs) line : 651
[09:55:05] 손절 매도주문접수시도 (Form1.cs) line : 651
[09:55:05] 손절 매도주문접수시도 (Form1.cs) line : 651
[09:55:05] 익절 매도주문접수시도 (Form1.cs) line : 627
[09:55:05] 잔고손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 539
[09:55:05] 0 (Form1.cs) line : 779
[09:55:05] 033830미체결처리 (Form1.cs) line : 1009
[09:55:05] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:05] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:55:05] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:55:05] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[09:55:05] 1 (Form1.cs) line : 779
[09:55:05] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:05] 0 (Form1.cs) line : 779
[09:55:05] 요청 주문 넘버 : 0026362 (Form1Helper.cs) line : 303
[09:55:05] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:05] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:55:05] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:55:06] 1 (Form1.cs) line : 779
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] 0 (Form1.cs) line : 779
[09:55:06] 요청 주문 넘버 : 0026362 (Form1Helper.cs) line : 303
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:55:06] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:55:06] 1 (Form1.cs) line : 779
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] 잔고손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 539
[09:55:06] 0 (Form1.cs) line : 779
[09:55:06] 033830미체결처리 (Form1.cs) line : 1009
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:55:06] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:55:06] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[09:55:06] 1 (Form1.cs) line : 779
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] 0 (Form1.cs) line : 779
[09:55:06] 요청 주문 넘버 : 0026363 (Form1Helper.cs) line : 303
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:55:06] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:55:06] 1 (Form1.cs) line : 779
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] 잔고손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 539
[09:55:06] 0 (Form1.cs) line : 779
[09:55:06] 033830미체결처리 (Form1.cs) line : 1009
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:55:06] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:55:06] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 470
[09:55:06] 1 (Form1.cs) line : 779
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] 0 (Form1.cs) line : 779
[09:55:06] 요청 주문 넘버 : 0026364 (Form1Helper.cs) line : 303
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:55:06] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 483
[09:55:06] 1 (Form1.cs) line : 779
[09:55:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:55:06] 잔고손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 539
[09:55:06] 잔고익절매도 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 539
[09:55:38] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_트레일링10
 총투자금 : 30000000
 종목수 : 10 (Form1.cs) line : 1976
[09:55:38] 감시요청 성공 (Form1.cs) line : 2060
[09:55:59] 마틴 게일 전략이 입력됬습니다 
 매수조건식 : 엔벨3_notrailing
 총투자금 : 1000000
 종목수 : 1 (Form1.cs) line : 2892
[09:55:59] 감시요청 성공 (Form1.cs) line : 2060
[09:56:18] ________실시간 검색 종목_________ (Form1.cs) line : 224
[09:56:18] 검색명 = 엔벨3_notrailing (Form1.cs) line : 225
[09:56:18] 종목명 = 코아스 (Form1.cs) line : 226
[09:56:18] _________________________________ (Form1.cs) line : 227
[09:56:18] 엔벨3_notrailing 남은 가능 매수 종목수 : 1 (Form1.cs) line : 245
[09:56:18] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 251
[09:56:18] !!!!! 마틴게일 아이템 :AUTO_TRADING_STATE_SEARCH_AND_CATCH (MartinGailManager.cs) line : 174
[09:56:18] 매수종목정보요청 성공 (Form1.cs) line : 356
[09:56:18] 요청 매수검색식 : 엔벨3_notrailing (Form1.cs) line : 380
[09:56:18] 코아스 realreg (Form1.cs) line : 431
[09:56:18] !!!!! 마틴게일 아이템 :AUTO_TRADING_STATE_BUY_BEFORE_ORDER (MartinGailManager.cs) line : 180
[09:56:18] 자동 매수 요청 - 종목코드 : 071950 주문가 : 997 주문수량 : 1003 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 442
[09:56:18] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KP_ORD (Form1.cs) line : 539
[09:56:18] 0 (Form1.cs) line : 779
[09:56:18] 종목명 : 코아스orderNum : 0026594 (Form1Helper.cs) line : 327
[09:56:18] !!!!! 마틴게일 아이템 :AUTO_TRADING_STATE_BUY_NOT_COMPLETE (MartinGailManager.cs) line : 180
[09:56:18] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:56:18] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:56:18] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:56:18] RECEIVE_CHEJAN_DATA_BUY : 0026594 (MartinGailManager.cs) line : 451
[09:56:18] conclusionQuantity :  (MartinGailManager.cs) line : 452
[09:57:58] !!!!!!!!!!!!using_WaitAndCancel Pop MartinGail Item!!!!!!!!!!!!!! (MartinGailManager.cs) line : 669
[09:57:58] !!!!!!!!!!!! cancel code : 071950 (MartinGailManager.cs) line : 571
[09:57:58] !!!!!!!!!!!! cancel orderNum : 0026594 (MartinGailManager.cs) line : 572
[09:57:58] !!!!!!!!!!!! cancel quantity : 1003 (MartinGailManager.cs) line : 573
[09:57:58] 취소 접수 성공 (Form1.cs) line : 1463
[09:57:58] 종목주문정정 처리 :  :  : KOA_NORMAL_KP_CANCEL (Form1.cs) line : 539
[09:57:58] 0 (Form1.cs) line : 779
[09:57:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:57:58] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:57:58] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:57:58] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 474
[09:57:58] 0 (Form1.cs) line : 779
[09:57:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:57:58] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:57:58] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 542
[09:57:58] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 545
[09:57:58] PopMartinGailItem (MartinGailManager.cs) line : 295
[09:57:58] !!!!!!!!!!empty stack!!!!!! (MartinGailManager.cs) line : 299
[09:57:58] 0 (Form1.cs) line : 779
[09:57:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:57:58] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:57:58] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:57:58] RECEIVE_CHEJAN_DATA_BUY : 0026594 (MartinGailManager.cs) line : 451
[09:57:58] conclusionQuantity :  (MartinGailManager.cs) line : 452
[09:59:27] ________실시간 검색 종목_________ (Form1.cs) line : 224
[09:59:27] 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 225
[09:59:27] 종목명 = 진양폴리 (Form1.cs) line : 226
[09:59:27] _________________________________ (Form1.cs) line : 227
[09:59:27] 엔벨4_트레일링10 남은 가능 매수 종목수 : 10 (Form1.cs) line : 245
[09:59:27] 엔벨4_트레일링10 리스트확인  (Form1.cs) line : 251
[09:59:27] 주식호가요청요청 종목코드 : 010640 (Form1.cs) line : 327
[09:59:27] 주식호가요청 성공 (Form1.cs) line : 334
[09:59:27] 주식호가요청:010640:L6qFkn8gx02PwgpfBL9L+Q== 처리 :  :  : opt10004 (Form1.cs) line : 539
[09:59:27] 진양폴리 검색 등장시 호가(트레일링) : 2520 (Form1.cs) line : 2204
[09:59:46] 진양폴리 종목 매수 시도  : 진양폴리 (Form1.cs) line : 2487
[09:59:46] 진양폴리 매수주문 성공 (Form1.cs) line : 2509
[09:59:46] 진양폴리 realreg (Form1.cs) line : 2521
[09:59:47] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KP_ORD (Form1.cs) line : 539
[09:59:47] 0 (Form1.cs) line : 779
[09:59:47] 종목명 : 진양폴리orderNum : 0027400 (Form1Helper.cs) line : 327
[09:59:47] 종목명 : 코아스orderNum : 0026594 (Form1Helper.cs) line : 327
[09:59:47] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[09:59:47] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[09:59:47] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[09:59:47] RECEIVE_CHEJAN_DATA_BUY : 0027400 (MartinGailManager.cs) line : 451
[09:59:47] conclusionQuantity :  (MartinGailManager.cs) line : 452
[10:00:25] ________실시간 검색 종목_________ (Form1.cs) line : 224
[10:00:25] 검색명 = 엔벨3_notrailing (Form1.cs) line : 225
[10:00:25] 종목명 = 홈센타홀딩스 (Form1.cs) line : 226
[10:00:25] _________________________________ (Form1.cs) line : 227
[10:00:25] 엔벨3_notrailing 남은 가능 매수 종목수 : 1 (Form1.cs) line : 245
[10:00:25] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 251
[10:00:25] !!!!! 마틴게일 아이템 :AUTO_TRADING_STATE_SEARCH_AND_CATCH (MartinGailManager.cs) line : 174
[10:00:25] 매수종목정보요청 성공 (Form1.cs) line : 356
[10:00:25] 요청 매수검색식 : 엔벨3_notrailing (Form1.cs) line : 380
[10:00:25] 홈센타홀딩스 realreg (Form1.cs) line : 431
[10:00:25] !!!!! 마틴게일 아이템 :AUTO_TRADING_STATE_BUY_BEFORE_ORDER (MartinGailManager.cs) line : 180
[10:00:25] 자동 매수 요청 - 종목코드 : 060560 주문가 : 1055 주문수량 : 947 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 442
[10:00:25] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 539
[10:00:25] 0 (Form1.cs) line : 779
[10:00:25] 종목명 : 진양폴리orderNum : 0027400 (Form1Helper.cs) line : 327
[10:00:25] 종목명 : 코아스orderNum : 0026594 (Form1Helper.cs) line : 327
[10:00:25] 종목명 : 홈센타홀딩스orderNum : 0027534 (Form1Helper.cs) line : 327
[10:00:25] !!!!! 마틴게일 아이템 :AUTO_TRADING_STATE_BUY_NOT_COMPLETE (MartinGailManager.cs) line : 180
[10:00:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 433
[10:00:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 436
[10:00:25] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 448
[10:00:25] RECEIVE_CHEJAN_DATA_BUY : 0027534 (MartinGailManager.cs) line : 451
[10:00:25] conclusionQuantity :  (MartinGailManager.cs) line : 452
