[00:31:05] 로그인 성공 (CoreEngine.cs) line : 104
[00:33:17] 실시간미체결요청 (Form1.cs) line : 2040
[00:33:17] SetRealRegA043340;A066430;A104480;A108860 (Form1.cs) line : 498
[00:33:17] 감시요청 성공 (Form1.cs) line : 1924
[00:33:17] 감시요청 성공 (Form1.cs) line : 1924
[00:33:17] 감시요청 성공 (Form1.cs) line : 1924
[00:33:17] 감시요청 성공 (Form1.cs) line : 1924
[00:33:17] 감시요청 실패 (Form1.cs) line : 1928
[00:33:17] 계좌평가현황요청 (Form1.cs) line : 2040
[00:33:17] conditionName = 골든크로스20 (Form1.cs) line : 1199
[00:33:17] itemCode = 067000 (Form1.cs) line : 1200
[00:33:17] strCodeName = 조이시티 (Form1.cs) line : 1201
[00:33:17] conditionName = 정적1% (Form1.cs) line : 1199
[00:33:17] itemCode = 181340 (Form1.cs) line : 1200
[00:33:17] strCodeName = 이즈미디어 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 007390 (Form1.cs) line : 1200
[00:33:17] strCodeName = 네이처셀 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 009460 (Form1.cs) line : 1200
[00:33:17] strCodeName = 한창제지 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 010240 (Form1.cs) line : 1200
[00:33:17] strCodeName = 흥국 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 011000 (Form1.cs) line : 1200
[00:33:17] strCodeName = 진원생명과학 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 013990 (Form1.cs) line : 1200
[00:33:17] strCodeName = 아가방컴퍼니 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 026150 (Form1.cs) line : 1200
[00:33:17] strCodeName = 특수건설 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 033180 (Form1.cs) line : 1200
[00:33:17] strCodeName = 필룩스 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 047920 (Form1.cs) line : 1200
[00:33:17] strCodeName = 메디포럼제약 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 080160 (Form1.cs) line : 1200
[00:33:17] strCodeName = 모두투어 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 182400 (Form1.cs) line : 1200
[00:33:17] strCodeName = 엔케이맥스 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 185490 (Form1.cs) line : 1200
[00:33:17] strCodeName = 아이진 (Form1.cs) line : 1201
[00:33:17] conditionName = 발동후하락 (Form1.cs) line : 1199
[00:33:17] itemCode = 226950 (Form1.cs) line : 1200
[00:33:17] strCodeName = 올릭스 (Form1.cs) line : 1201
[00:33:18] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:18] 주식호가잔량 (Form1.cs) line : 2040
[00:33:19] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:19] 주식호가잔량 (Form1.cs) line : 2040
[00:33:20] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:20] 주식호가잔량 (Form1.cs) line : 2040
[00:33:20] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:20] 주식호가잔량 (Form1.cs) line : 2040
[00:33:21] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:21] 주식호가잔량 (Form1.cs) line : 2040
[00:33:21] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:21] 주식호가잔량 (Form1.cs) line : 2040
[00:33:22] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:22] 주식호가잔량 (Form1.cs) line : 2040
[00:33:23] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:23] 주식호가잔량 (Form1.cs) line : 2040
[00:33:23] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[00:33:23] 주식호가잔량 (Form1.cs) line : 2040
[00:33:55] 감시요청 성공 (Form1.cs) line : 1924
[00:33:55] 감시요청 성공 (Form1.cs) line : 1924
[00:33:55] 전략이 입력됬습니다 
 매수조건식 : 단타B
 총투자금 : 10000000
 종목수 : 10 (Form1.cs) line : 1844
[00:33:55] conditionName = 단타A (Form1.cs) line : 1199
[00:33:55] itemCode = 026150 (Form1.cs) line : 1200
[00:33:55] strCodeName = 특수건설 (Form1.cs) line : 1201
[00:33:55] conditionName = 단타A (Form1.cs) line : 1199
[00:33:55] itemCode = 067010 (Form1.cs) line : 1200
[00:33:55] strCodeName = 이씨에스 (Form1.cs) line : 1201
[00:33:55] conditionName = 단타A (Form1.cs) line : 1199
[00:33:55] itemCode = 073070 (Form1.cs) line : 1200
[00:33:55] strCodeName = 에스모 (Form1.cs) line : 1201
