[09:32:35] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[09:32:35] 매수 요청 - 종목코드 : 032830 주문가 : 48000 주문수량 : 12 매수조건식 : 정적3%근접 (Form1.cs) line : 2406
[09:32:35] ___________접수/체결_____________ (Form1.cs) line : 729
[09:32:35] 종목명 : 삼성생명 (Form1.cs) line : 730
[09:32:35] 주문상태 : 접수 (Form1.cs) line : 731
[09:32:35] 주문번호 : 0023315 (Form1.cs) line : 732
[09:32:35] 종목코드 : 032830 (Form1.cs) line : 733
[09:32:35] 주문구분 : 매수 (Form1.cs) line : 734
[09:32:35] 주문가격 : 0 (Form1.cs) line : 735
[09:32:35] 현재가 : +48000 (Form1.cs) line : 736
[09:32:35] 매매구분 : 시장가 (Form1.cs) line : 737
[09:32:35] 주문수량 : 12 (Form1.cs) line : 738
[09:32:35] 체결량(누적체결량) : (Form1.cs) line : 739
[09:32:35] 미체결 수량 :12 (Form1.cs) line : 740
[09:32:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:32:35] 매입단가 :0 (Form1.cs) line : 742
[09:32:35] 총보유 수량 :0 (Form1.cs) line : 743
[09:32:35] ________________________________ (Form1.cs) line : 744
[09:32:35] 주문접수완료 (Form1.cs) line : 808
[09:32:35] 수량 : 12 (Form1.cs) line : 809
[09:32:35] 찾아낸 종목명 : 삼성생명orderNum : 0023315 (Form1.cs) line : 818
[09:32:35] 찾아낸 종목 주문 수량 : 12 (Form1.cs) line : 819
[09:32:35] 찾아낸 종목 가격 : 0 (Form1.cs) line : 820
[09:32:35] 접수 완료 - 종목코드 : 032830 주문번호 : 0023315 (Form1.cs) line : 834
[09:32:35] ___________접수/체결_____________ (Form1.cs) line : 729
[09:32:35] 종목명 : 삼성생명 (Form1.cs) line : 730
[09:32:35] 주문상태 : 체결 (Form1.cs) line : 731
[09:32:35] 주문번호 : 0023315 (Form1.cs) line : 732
[09:32:35] 종목코드 : 032830 (Form1.cs) line : 733
[09:32:35] 주문구분 : 매수 (Form1.cs) line : 734
[09:32:35] 주문가격 : 0 (Form1.cs) line : 735
[09:32:35] 현재가 : +48100 (Form1.cs) line : 736
[09:32:35] 매매구분 : 시장가 (Form1.cs) line : 737
[09:32:35] 주문수량 : 12 (Form1.cs) line : 738
[09:32:35] 체결량(누적체결량) :6 (Form1.cs) line : 739
[09:32:35] 미체결 수량 :6 (Form1.cs) line : 740
[09:32:35] 단위체결량(체결당 체결량) :6 (Form1.cs) line : 741
[09:32:35] 매입단가 :0 (Form1.cs) line : 742
[09:32:35] 총보유 수량 :0 (Form1.cs) line : 743
[09:32:35] ________________________________ (Form1.cs) line : 744
[09:32:35] 체결 프로세스 : 6 / 6 (Form1.cs) line : 925
[09:32:35] w5F58IjRFEO03HHOBZnalA== (Form1.cs) line : 2784
[09:32:35] 매수 처리 (Form1.cs) line : 2785
[09:32:35] 평단가 : 0 (Form1.cs) line : 2795
[09:32:35] 보유량 : 6 (Form1.cs) line : 2796
[09:32:35] ________________잔고_____________ (Form1.cs) line : 1070
[09:32:35] 종목코드 : 032830 (Form1.cs) line : 1071
[09:32:35] 종목명 : 삼성생명 (Form1.cs) line : 1072
[09:32:35] 보유수량 : 6 (Form1.cs) line : 1073
[09:32:35] 주문가능수량(매도가능) : 6 (Form1.cs) line : 1074
[09:32:35] 매수매도구분 :2 (Form1.cs) line : 1075
[09:32:35] 매입단가 :48050 (Form1.cs) line : 1076
[09:32:35] 총매입가 :288300 (Form1.cs) line : 1077
[09:32:35] ________________________________ (Form1.cs) line : 1079
[09:32:35] ___________접수/체결_____________ (Form1.cs) line : 729
[09:32:35] 종목명 : 삼성생명 (Form1.cs) line : 730
[09:32:35] 주문상태 : 체결 (Form1.cs) line : 731
[09:32:35] 주문번호 : 0023315 (Form1.cs) line : 732
[09:32:35] 종목코드 : 032830 (Form1.cs) line : 733
[09:32:35] 주문구분 : 매수 (Form1.cs) line : 734
[09:32:35] 주문가격 : 0 (Form1.cs) line : 735
[09:32:35] 현재가 : +48100 (Form1.cs) line : 736
[09:32:35] 매매구분 : 시장가 (Form1.cs) line : 737
[09:32:35] 주문수량 : 12 (Form1.cs) line : 738
[09:32:35] 체결량(누적체결량) :12 (Form1.cs) line : 739
[09:32:35] 미체결 수량 :0 (Form1.cs) line : 740
[09:32:35] 단위체결량(체결당 체결량) :6 (Form1.cs) line : 741
[09:32:35] 매입단가 :0 (Form1.cs) line : 742
[09:32:35] 총보유 수량 :0 (Form1.cs) line : 743
[09:32:35] ________________________________ (Form1.cs) line : 744
[09:32:35] 체결 프로세스 : 0 / 12 (Form1.cs) line : 925
[09:32:35] 매수 체결 단위 체결량: 6 (Form1.cs) line : 930
[09:32:35] w5F58IjRFEO03HHOBZnalA== (Form1.cs) line : 2784
[09:32:35] 매수 처리 (Form1.cs) line : 2785
[09:32:35] 평단가 : 0 (Form1.cs) line : 2795
[09:32:35] 보유량 : 12 (Form1.cs) line : 2796
[09:32:35] ________________잔고_____________ (Form1.cs) line : 1070
[09:32:35] 종목코드 : 032830 (Form1.cs) line : 1071
[09:32:35] 종목명 : 삼성생명 (Form1.cs) line : 1072
[09:32:35] 보유수량 : 12 (Form1.cs) line : 1073
[09:32:35] 주문가능수량(매도가능) : 12 (Form1.cs) line : 1074
[09:32:35] 매수매도구분 :2 (Form1.cs) line : 1075
[09:32:35] 매입단가 :48075 (Form1.cs) line : 1076
[09:32:35] 총매입가 :576900 (Form1.cs) line : 1077
[09:32:35] ________________________________ (Form1.cs) line : 1079
[10:10:04] ___________접수/체결_____________ (Form1.cs) line : 729
[10:10:04] 종목명 : 삼성생명 (Form1.cs) line : 730
[10:10:04] 주문상태 : 접수 (Form1.cs) line : 731
[10:10:04] 주문번호 : 0034273 (Form1.cs) line : 732
[10:10:04] 종목코드 : 032830 (Form1.cs) line : 733
[10:10:04] 주문구분 : 매도 (Form1.cs) line : 734
[10:10:04] 주문가격 : 48550 (Form1.cs) line : 735
[10:10:04] 현재가 : +48550 (Form1.cs) line : 736
[10:10:04] 매매구분 : 보통 (Form1.cs) line : 737
[10:10:04] 주문수량 : 12 (Form1.cs) line : 738
[10:10:04] 체결량(누적체결량) : (Form1.cs) line : 739
[10:10:04] 미체결 수량 :12 (Form1.cs) line : 740
[10:10:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:10:04] 매입단가 :0 (Form1.cs) line : 742
[10:10:04] 총보유 수량 :0 (Form1.cs) line : 743
[10:10:04] ________________________________ (Form1.cs) line : 744
[10:10:04]  원주문찾기 실패 (Form1.cs) line : 751
[10:10:04] 현재 수량 : 12 (Form1.cs) line : 761
[10:10:04] 자동 매도 요청 - 종목코드 : 032830 주문번호 : 0034273 (Form1.cs) line : 773
[10:10:04] ________________잔고_____________ (Form1.cs) line : 1070
[10:10:04] 종목코드 : 032830 (Form1.cs) line : 1071
[10:10:04] 종목명 : 삼성생명 (Form1.cs) line : 1072
[10:10:04] 보유수량 : 12 (Form1.cs) line : 1073
[10:10:04] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:10:04] 매수매도구분 :1 (Form1.cs) line : 1075
[10:10:04] 매입단가 :48075 (Form1.cs) line : 1076
[10:10:04] 총매입가 :576900 (Form1.cs) line : 1077
[10:10:04] ________________________________ (Form1.cs) line : 1079
[10:10:04] ___________접수/체결_____________ (Form1.cs) line : 729
[10:10:04] 종목명 : 삼성생명 (Form1.cs) line : 730
[10:10:04] 주문상태 : 체결 (Form1.cs) line : 731
[10:10:04] 주문번호 : 0034273 (Form1.cs) line : 732
[10:10:04] 종목코드 : 032830 (Form1.cs) line : 733
[10:10:04] 주문구분 : 매도 (Form1.cs) line : 734
[10:10:04] 주문가격 : 48550 (Form1.cs) line : 735
[10:10:04] 현재가 : +48550 (Form1.cs) line : 736
[10:10:04] 매매구분 : 보통 (Form1.cs) line : 737
[10:10:04] 주문수량 : 12 (Form1.cs) line : 738
[10:10:04] 체결량(누적체결량) :12 (Form1.cs) line : 739
[10:10:04] 미체결 수량 :0 (Form1.cs) line : 740
[10:10:04] 단위체결량(체결당 체결량) :12 (Form1.cs) line : 741
[10:10:04] 매입단가 :0 (Form1.cs) line : 742
[10:10:04] 총보유 수량 :0 (Form1.cs) line : 743
[10:10:04] ________________________________ (Form1.cs) line : 744
[10:10:04] 체결 프로세스 : 0 / 12 (Form1.cs) line : 925
[10:10:05] ________________잔고_____________ (Form1.cs) line : 1070
[10:10:05] 종목코드 : 032830 (Form1.cs) line : 1071
[10:10:05] 종목명 : 삼성생명 (Form1.cs) line : 1072
[10:10:05] 보유수량 : 0 (Form1.cs) line : 1073
[10:10:05] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:10:05] 매수매도구분 :1 (Form1.cs) line : 1075
[10:10:05] 매입단가 :0 (Form1.cs) line : 1076
[10:10:05] 총매입가 :0 (Form1.cs) line : 1077
[10:10:05] ________________________________ (Form1.cs) line : 1079
