[12:40:54] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[12:41:07] 1봉전 미완료 (Form1.cs) line : 2322
[12:41:33] 1봉전 미완료 (Form1.cs) line : 2322
[12:41:35] 매수 요청 - 종목코드 : 227950 주문가 : 2075 주문수량 : 96 매수조건식 : 정적3%근접 (Form1.cs) line : 2394
[12:41:35] ___________접수/체결_____________ (Form1.cs) line : 725
[12:41:35] 종목명 : 마이크로텍 (Form1.cs) line : 726
[12:41:35] 주문상태 : 접수 (Form1.cs) line : 727
[12:41:35] 주문번호 : 0061335 (Form1.cs) line : 728
[12:41:35] 종목코드 : 227950 (Form1.cs) line : 729
[12:41:35] 주문구분 : 매수 (Form1.cs) line : 730
[12:41:35] 주문가격 : 2075 (Form1.cs) line : 731
[12:41:35] 현재가 : +2075 (Form1.cs) line : 732
[12:41:35] 매매구분 : 보통 (Form1.cs) line : 733
[12:41:35] 주문수량 : 96 (Form1.cs) line : 734
[12:41:35] 체결량(누적체결량) : (Form1.cs) line : 735
[12:41:35] 미체결 수량 :96 (Form1.cs) line : 736
[12:41:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[12:41:35] 매입단가 :0 (Form1.cs) line : 738
[12:41:35] 총보유 수량 :0 (Form1.cs) line : 739
[12:41:35] ________________________________ (Form1.cs) line : 740
[12:41:35] 주문접수완료 (Form1.cs) line : 799
[12:41:35] 수량 : 96 (Form1.cs) line : 800
[12:41:35] 찾아낸 종목명 : 마이크로텍orderNum : 0061335 (Form1.cs) line : 809
[12:41:35] 찾아낸 종목 주문 수량 : 96 (Form1.cs) line : 810
[12:41:35] 찾아낸 종목 가격 : 2075 (Form1.cs) line : 811
[12:41:35] 접수 완료 - 종목코드 : 227950 주문번호 : 0061335 (Form1.cs) line : 825
[12:41:35] ___________접수/체결_____________ (Form1.cs) line : 725
[12:41:35] 종목명 : 마이크로텍 (Form1.cs) line : 726
[12:41:35] 주문상태 : 체결 (Form1.cs) line : 727
[12:41:35] 주문번호 : 0061335 (Form1.cs) line : 728
[12:41:35] 종목코드 : 227950 (Form1.cs) line : 729
[12:41:35] 주문구분 : 매수 (Form1.cs) line : 730
[12:41:35] 주문가격 : 2075 (Form1.cs) line : 731
[12:41:35] 현재가 : +2075 (Form1.cs) line : 732
[12:41:35] 매매구분 : 보통 (Form1.cs) line : 733
[12:41:35] 주문수량 : 96 (Form1.cs) line : 734
[12:41:35] 체결량(누적체결량) :96 (Form1.cs) line : 735
[12:41:35] 미체결 수량 :0 (Form1.cs) line : 736
[12:41:35] 단위체결량(체결당 체결량) :96 (Form1.cs) line : 737
[12:41:35] 매입단가 :0 (Form1.cs) line : 738
[12:41:35] 총보유 수량 :0 (Form1.cs) line : 739
[12:41:35] ________________________________ (Form1.cs) line : 740
[12:41:35] 체결 프로세스 : 0 / 96 (Form1.cs) line : 916
[12:41:35] 매수 체결 체결량: 96 (Form1.cs) line : 921
[12:41:35] 매수 처리 (Form1.cs) line : 2769
[12:41:35] ________________잔고_____________ (Form1.cs) line : 1061
[12:41:35] 종목코드 : 227950 (Form1.cs) line : 1062
[12:41:35] 종목명 : 마이크로텍 (Form1.cs) line : 1063
[12:41:35] 보유수량 : 96 (Form1.cs) line : 1064
[12:41:35] 주문가능수량(매도가능) : 96 (Form1.cs) line : 1065
[12:41:35] 매수매도구분 :2 (Form1.cs) line : 1066
[12:41:35] 매입단가 :2075 (Form1.cs) line : 1067
[12:41:35] 총매입가 :199200 (Form1.cs) line : 1068
[12:41:35] ________________________________ (Form1.cs) line : 1070
[15:14:04]  추가 물타기 주문 : -2.95060240963855 (TradingStrategy.cs) line : 521
[15:14:04] 마이크로텍order 추가매수  (Form1.cs) line : 2426
[15:14:04] 추가물타기주문접수시도 (Form1.cs) line : 2445
[15:14:04] ___________접수/체결_____________ (Form1.cs) line : 725
[15:14:04] 종목명 : 마이크로텍 (Form1.cs) line : 726
[15:14:04] 주문상태 : 접수 (Form1.cs) line : 727
[15:14:04] 주문번호 : 0091946 (Form1.cs) line : 728
[15:14:04] 종목코드 : 227950 (Form1.cs) line : 729
[15:14:04] 주문구분 : 매수 (Form1.cs) line : 730
[15:14:04] 주문가격 : 2020 (Form1.cs) line : 731
[15:14:04] 현재가 : +2010 (Form1.cs) line : 732
[15:14:04] 매매구분 : 보통 (Form1.cs) line : 733
[15:14:04] 주문수량 : 247 (Form1.cs) line : 734
[15:14:04] 체결량(누적체결량) : (Form1.cs) line : 735
[15:14:04] 미체결 수량 :247 (Form1.cs) line : 736
[15:14:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[15:14:04] 매입단가 :0 (Form1.cs) line : 738
[15:14:04] 총보유 수량 :0 (Form1.cs) line : 739
[15:14:04] ________________________________ (Form1.cs) line : 740
[15:14:04]  원주문찾기 실패 (Form1.cs) line : 747
[15:14:04]  물타기 스텝 : 주문완료 (Form1.cs) line : 776
[15:14:04]  현재 수량 : 96 (Form1.cs) line : 782
[15:14:04] ___________접수/체결_____________ (Form1.cs) line : 725
[15:14:04] 종목명 : 마이크로텍 (Form1.cs) line : 726
[15:14:04] 주문상태 : 체결 (Form1.cs) line : 727
[15:14:04] 주문번호 : 0091946 (Form1.cs) line : 728
[15:14:04] 종목코드 : 227950 (Form1.cs) line : 729
[15:14:04] 주문구분 : 매수 (Form1.cs) line : 730
[15:14:04] 주문가격 : 2020 (Form1.cs) line : 731
[15:14:04] 현재가 : +2020 (Form1.cs) line : 732
[15:14:04] 매매구분 : 보통 (Form1.cs) line : 733
[15:14:04] 주문수량 : 247 (Form1.cs) line : 734
[15:14:04] 체결량(누적체결량) :247 (Form1.cs) line : 735
[15:14:04] 미체결 수량 :0 (Form1.cs) line : 736
[15:14:04] 단위체결량(체결당 체결량) :247 (Form1.cs) line : 737
[15:14:04] 매입단가 :0 (Form1.cs) line : 738
[15:14:04] 총보유 수량 :0 (Form1.cs) line : 739
[15:14:04] ________________________________ (Form1.cs) line : 740
[15:14:04] 체결 프로세스 : 0 / 247 (Form1.cs) line : 916
[15:14:04] 매수 체결 체결량: 247 (Form1.cs) line : 921
[15:14:04] 매수 처리 (Form1.cs) line : 2769
[15:14:04] ________________잔고_____________ (Form1.cs) line : 1061
[15:14:04] 종목코드 : 227950 (Form1.cs) line : 1062
[15:14:04] 종목명 : 마이크로텍 (Form1.cs) line : 1063
[15:14:04] 보유수량 : 343 (Form1.cs) line : 1064
[15:14:04] 주문가능수량(매도가능) : 343 (Form1.cs) line : 1065
[15:14:04] 매수매도구분 :2 (Form1.cs) line : 1066
[15:14:04] 매입단가 :2035 (Form1.cs) line : 1067
[15:14:04] 총매입가 :698140 (Form1.cs) line : 1068
[15:14:04] ________________________________ (Form1.cs) line : 1070
[15:16:08] ___________접수/체결_____________ (Form1.cs) line : 725
[15:16:08] 종목명 : 마이크로텍 (Form1.cs) line : 726
[15:16:08] 주문상태 : 접수 (Form1.cs) line : 727
[15:16:08] 주문번호 : 0092597 (Form1.cs) line : 728
[15:16:08] 종목코드 : 227950 (Form1.cs) line : 729
[15:16:08] 주문구분 : 매도 (Form1.cs) line : 730
[15:16:08] 주문가격 : 0 (Form1.cs) line : 731
[15:16:08] 현재가 : +1955 (Form1.cs) line : 732
[15:16:08] 매매구분 : 시장가 (Form1.cs) line : 733
[15:16:08] 주문수량 : 343 (Form1.cs) line : 734
[15:16:08] 체결량(누적체결량) : (Form1.cs) line : 735
[15:16:08] 미체결 수량 :343 (Form1.cs) line : 736
[15:16:08] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[15:16:08] 매입단가 :0 (Form1.cs) line : 738
[15:16:08] 총보유 수량 :0 (Form1.cs) line : 739
[15:16:08] ________________________________ (Form1.cs) line : 740
[15:16:08]  원주문찾기 실패 (Form1.cs) line : 747
[15:16:08] 현재 수량 : 343 (Form1.cs) line : 757
[15:16:08] 자동 매도 요청 - 종목코드 : 227950 주문번호 : 0092597 (Form1.cs) line : 769
[15:16:08] ________________잔고_____________ (Form1.cs) line : 1061
[15:16:08] 종목코드 : 227950 (Form1.cs) line : 1062
[15:16:08] 종목명 : 마이크로텍 (Form1.cs) line : 1063
[15:16:08] 보유수량 : 343 (Form1.cs) line : 1064
[15:16:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[15:16:08] 매수매도구분 :1 (Form1.cs) line : 1066
[15:16:08] 매입단가 :2035 (Form1.cs) line : 1067
[15:16:08] 총매입가 :698140 (Form1.cs) line : 1068
[15:16:08] ________________________________ (Form1.cs) line : 1070
[15:16:08] ___________접수/체결_____________ (Form1.cs) line : 725
[15:16:08] 종목명 : 마이크로텍 (Form1.cs) line : 726
[15:16:08] 주문상태 : 체결 (Form1.cs) line : 727
[15:16:08] 주문번호 : 0092597 (Form1.cs) line : 728
[15:16:08] 종목코드 : 227950 (Form1.cs) line : 729
[15:16:08] 주문구분 : 매도 (Form1.cs) line : 730
[15:16:08] 주문가격 : 0 (Form1.cs) line : 731
[15:16:08] 현재가 : +1955 (Form1.cs) line : 732
[15:16:08] 매매구분 : 시장가 (Form1.cs) line : 733
[15:16:08] 주문수량 : 343 (Form1.cs) line : 734
[15:16:08] 체결량(누적체결량) :343 (Form1.cs) line : 735
[15:16:08] 미체결 수량 :0 (Form1.cs) line : 736
[15:16:08] 단위체결량(체결당 체결량) :343 (Form1.cs) line : 737
[15:16:08] 매입단가 :0 (Form1.cs) line : 738
[15:16:08] 총보유 수량 :0 (Form1.cs) line : 739
[15:16:08] ________________________________ (Form1.cs) line : 740
[15:16:08] 체결 프로세스 : 0 / 343 (Form1.cs) line : 916
[15:16:08] ________________잔고_____________ (Form1.cs) line : 1061
[15:16:08] 종목코드 : 227950 (Form1.cs) line : 1062
[15:16:08] 종목명 : 마이크로텍 (Form1.cs) line : 1063
[15:16:08] 보유수량 : 0 (Form1.cs) line : 1064
[15:16:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[15:16:08] 매수매도구분 :1 (Form1.cs) line : 1066
[15:16:08] 매입단가 :0 (Form1.cs) line : 1067
[15:16:08] 총매입가 :0 (Form1.cs) line : 1068
[15:16:08] ________________________________ (Form1.cs) line : 1070
