[09:17:30] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:17:31] 매수 요청 - 종목코드 : 050860 주문가 : 3490 주문수량 : 143 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2390
[09:17:31] ___________접수/체결_____________ (Form1.cs) line : 725
[09:17:31] 종목명 : 아세아텍 (Form1.cs) line : 726
[09:17:31] 주문상태 : 접수 (Form1.cs) line : 727
[09:17:31] 주문번호 : 0014671 (Form1.cs) line : 728
[09:17:31] 종목코드 : 050860 (Form1.cs) line : 729
[09:17:31] 주문구분 : 매수 (Form1.cs) line : 730
[09:17:31] 주문가격 : 3490 (Form1.cs) line : 731
[09:17:31] 현재가 : -3505 (Form1.cs) line : 732
[09:17:31] 매매구분 : 보통 (Form1.cs) line : 733
[09:17:31] 주문수량 : 143 (Form1.cs) line : 734
[09:17:31] 체결량(누적체결량) : (Form1.cs) line : 735
[09:17:31] 미체결 수량 :143 (Form1.cs) line : 736
[09:17:31] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[09:17:31] 매입단가 :0 (Form1.cs) line : 738
[09:17:31] 총보유 수량 :0 (Form1.cs) line : 739
[09:17:31] ________________________________ (Form1.cs) line : 740
[09:17:31] 주문접수완료 (Form1.cs) line : 799
[09:17:31] 수량 : 143 (Form1.cs) line : 800
[09:17:31] 찾아낸 종목명 : 아세아텍orderNum : 0014671 (Form1.cs) line : 809
[09:17:31] 찾아낸 종목 주문 수량 : 143 (Form1.cs) line : 810
[09:17:31] 찾아낸 종목 가격 : 3490 (Form1.cs) line : 811
[09:17:31] 접수 완료 - 종목코드 : 050860 주문번호 : 0014671 (Form1.cs) line : 825
[18:20:04] ___________접수/체결_____________ (Form1.cs) line : 725
[18:20:04] 종목명 : 아세아텍 (Form1.cs) line : 726
[18:20:04] 주문상태 : 취소 (Form1.cs) line : 727
[18:20:05] 주문번호 : 0014671 (Form1.cs) line : 728
[18:20:05] 종목코드 : 050860 (Form1.cs) line : 729
[18:20:05] 주문구분 : 매수 (Form1.cs) line : 730
[18:20:05] 주문가격 : 3490 (Form1.cs) line : 731
[18:20:05] 현재가 : -3710 (Form1.cs) line : 732
[18:20:05] 매매구분 : 보통 (Form1.cs) line : 733
[18:20:05] 주문수량 : 143 (Form1.cs) line : 734
[18:20:05] 체결량(누적체결량) : (Form1.cs) line : 735
[18:20:05] 미체결 수량 :0 (Form1.cs) line : 736
[18:20:05] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[18:20:05] 매입단가 :0 (Form1.cs) line : 738
[18:20:05] 총보유 수량 :0 (Form1.cs) line : 739
[18:20:05] ________________________________ (Form1.cs) line : 740
