[09:14:13] 구매 시도 종목 추가 검색명 = A (Form1.cs) line : 305
[09:14:13] 1봉전 미완료 (Form1.cs) line : 2656
[09:14:14] 1봉전 미완료 (Form1.cs) line : 2656
[09:14:15] 매수 요청 - 종목코드 : 019590 주문가 : 1180 주문수량 : 1694 매수조건식 : A (Form1.cs) line : 2728
[09:14:15] ___________접수/체결_____________ (Form1.cs) line : 825
[09:14:15] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:14:15] 주문상태 : 접수 (Form1.cs) line : 827
[09:14:15] 주문번호 : 0013363 (Form1.cs) line : 828
[09:14:15] 종목코드 : 019590 (Form1.cs) line : 829
[09:14:15] 주문구분 : 매수 (Form1.cs) line : 830
[09:14:15] 주문가격 : 0 (Form1.cs) line : 831
[09:14:15] 현재가 : -1190 (Form1.cs) line : 832
[09:14:15] 체결가 :  (Form1.cs) line : 833
[09:14:15] 매매구분 : 시장가 (Form1.cs) line : 834
[09:14:15] 주문수량 : 1694 (Form1.cs) line : 835
[09:14:15] 체결량(누적체결량) : (Form1.cs) line : 836
[09:14:15] 미체결 수량 :1694 (Form1.cs) line : 837
[09:14:15] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:14:15] 매입단가 :0 (Form1.cs) line : 839
[09:14:15] 총보유 수량 :0 (Form1.cs) line : 840
[09:14:15] ________________________________ (Form1.cs) line : 841
[09:14:15] 주문접수완료 (Form1.cs) line : 852
[09:14:15] 수량 : 1694 (Form1.cs) line : 853
[09:14:15] 찾아낸 종목명 : 엠벤처투자 orderNum : 0013363 (Form1.cs) line : 863
[09:14:15] 찾아낸 종목 주문 수량 : 1694 (Form1.cs) line : 864
[09:14:15] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[09:14:15] 접수 완료 - 종목코드 : 019590 주문번호 : 0013363 (Form1.cs) line : 879
[09:14:15] ___________접수/체결_____________ (Form1.cs) line : 825
[09:14:15] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:14:15] 주문상태 : 체결 (Form1.cs) line : 827
[09:14:15] 주문번호 : 0013363 (Form1.cs) line : 828
[09:14:15] 종목코드 : 019590 (Form1.cs) line : 829
[09:14:15] 주문구분 : 매수 (Form1.cs) line : 830
[09:14:15] 주문가격 : 0 (Form1.cs) line : 831
[09:14:15] 현재가 : -1190 (Form1.cs) line : 832
[09:14:15] 체결가 : 1190 (Form1.cs) line : 833
[09:14:15] 매매구분 : 시장가 (Form1.cs) line : 834
[09:14:15] 주문수량 : 1694 (Form1.cs) line : 835
[09:14:15] 체결량(누적체결량) :1694 (Form1.cs) line : 836
[09:14:15] 미체결 수량 :0 (Form1.cs) line : 837
[09:14:15] 단위체결량(체결당 체결량) :1694 (Form1.cs) line : 838
[09:14:15] 매입단가 :0 (Form1.cs) line : 839
[09:14:15] 총보유 수량 :0 (Form1.cs) line : 840
[09:14:15] ________________________________ (Form1.cs) line : 841
[09:14:15] 체결 주문당 잔고 : 0 / 누적 체결수량 :1694 / 유닛체결수량 : 1694 (Form1.cs) line : 1001
[09:14:15] D1n7nZ+HUEq4Go1ENuJ5hg== (Form1.cs) line : 3053
[09:14:15] 매수 처리 (Form1.cs) line : 3054
[09:14:15] 보유량 : 1694 (Form1.cs) line : 3064
[09:14:15] ________________잔고_____________ (Form1.cs) line : 1092
[09:14:15] 종목코드 : 019590 (Form1.cs) line : 1093
[09:14:15] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[09:14:15] 보유수량 : 1694 (Form1.cs) line : 1095
[09:14:15] 주문가능수량(매도가능) : 1694 (Form1.cs) line : 1096
[09:14:15] 매수매도구분 :2 (Form1.cs) line : 1097
[09:14:15] 매입단가 :1190 (Form1.cs) line : 1098
[09:14:15] 총매입가 :2015860 (Form1.cs) line : 1099
[09:14:15] ________________________________ (Form1.cs) line : 1100
[09:14:15] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:14:15] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:14:15] 매입단가 셋팅:1190 (Form1.cs) line : 1110
[09:14:38] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:38] 익절 체크 엠벤처투자 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2244
[09:14:38] 엠벤처투자order 종목익절매도  수량: 1694 주문가: 1215 주문구분: 00 (Form1.cs) line : 2251
[09:14:38] ui -> 매도주문접수시도 (Form1.cs) line : 2273
[09:14:38] ___________접수/체결_____________ (Form1.cs) line : 825
[09:14:38] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:14:38] 주문상태 : 접수 (Form1.cs) line : 827
[09:14:38] 주문번호 : 0013541 (Form1.cs) line : 828
[09:14:38] 종목코드 : 019590 (Form1.cs) line : 829
[09:14:38] 주문구분 : 매도 (Form1.cs) line : 830
[09:14:38] 주문가격 : 1215 (Form1.cs) line : 831
[09:14:38] 현재가 : -1215 (Form1.cs) line : 832
[09:14:38] 체결가 :  (Form1.cs) line : 833
[09:14:38] 매매구분 : 보통 (Form1.cs) line : 834
[09:14:38] 주문수량 : 84 (Form1.cs) line : 835
[09:14:38] 체결량(누적체결량) : (Form1.cs) line : 836
[09:14:38] 미체결 수량 :84 (Form1.cs) line : 837
[09:14:38] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:14:38] 매입단가 :0 (Form1.cs) line : 839
[09:14:38] 총보유 수량 :0 (Form1.cs) line : 840
[09:14:38] ________________________________ (Form1.cs) line : 841
[09:14:38] 자동 매도 요청 - 종목코드 : 019590 주문번호 : 0013541 (Form1.cs) line : 896
[09:14:38] ________________잔고_____________ (Form1.cs) line : 1092
[09:14:38] 종목코드 : 019590 (Form1.cs) line : 1093
[09:14:38] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[09:14:38] 보유수량 : 1694 (Form1.cs) line : 1095
[09:14:38] 주문가능수량(매도가능) : 1610 (Form1.cs) line : 1096
[09:14:38] 매수매도구분 :1 (Form1.cs) line : 1097
[09:14:38] 매입단가 :1190 (Form1.cs) line : 1098
[09:14:38] 총매입가 :2015860 (Form1.cs) line : 1099
[09:14:38] ________________________________ (Form1.cs) line : 1100
[09:14:38] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:14:38] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:14:38] 매입단가 셋팅:1190 (Form1.cs) line : 1110
[09:14:39] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:39] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:39] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:39] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:40] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:40] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:40] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:40] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:40] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:40] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:40] ___________접수/체결_____________ (Form1.cs) line : 825
[09:14:40] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:14:40] 주문상태 : 체결 (Form1.cs) line : 827
[09:14:40] 주문번호 : 0013541 (Form1.cs) line : 828
[09:14:40] 종목코드 : 019590 (Form1.cs) line : 829
[09:14:40] 주문구분 : 매도 (Form1.cs) line : 830
[09:14:40] 주문가격 : 1215 (Form1.cs) line : 831
[09:14:40] 현재가 : -1210 (Form1.cs) line : 832
[09:14:40] 체결가 : 1215 (Form1.cs) line : 833
[09:14:40] 매매구분 : 보통 (Form1.cs) line : 834
[09:14:40] 주문수량 : 84 (Form1.cs) line : 835
[09:14:40] 체결량(누적체결량) :84 (Form1.cs) line : 836
[09:14:40] 미체결 수량 :0 (Form1.cs) line : 837
[09:14:40] 단위체결량(체결당 체결량) :84 (Form1.cs) line : 838
[09:14:40] 매입단가 :0 (Form1.cs) line : 839
[09:14:40] 총보유 수량 :0 (Form1.cs) line : 840
[09:14:40] ________________________________ (Form1.cs) line : 841
[09:14:40] 체결 주문당 잔고 : 0 / 누적 체결수량 :84 / 유닛체결수량 : 84 (Form1.cs) line : 1001
[09:14:40] 단위 매도량 : 84 (Form1.cs) line : 3087
[09:14:40] 보유량 : 1610 (Form1.cs) line : 3088
[09:14:40] 분할 매도 완료 (Form1.cs) line : 3110
[09:14:40] ________________잔고_____________ (Form1.cs) line : 1092
[09:14:40] 종목코드 : 019590 (Form1.cs) line : 1093
[09:14:40] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[09:14:40] 보유수량 : 1610 (Form1.cs) line : 1095
[09:14:40] 주문가능수량(매도가능) : 1610 (Form1.cs) line : 1096
[09:14:40] 매수매도구분 :1 (Form1.cs) line : 1097
[09:14:40] 매입단가 :1190 (Form1.cs) line : 1098
[09:14:40] 총매입가 :1915900 (Form1.cs) line : 1099
[09:14:40] ________________________________ (Form1.cs) line : 1100
[09:14:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:14:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:14:40] 매입단가 셋팅:1190 (Form1.cs) line : 1110
[09:14:40] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:40] 익절 체크 엠벤처투자 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2244
[09:14:40] 엠벤처투자order 종목익절매도  수량: 1610 주문가: 1220 주문구분: 00 (Form1.cs) line : 2251
[09:14:40] ui -> 매도주문접수시도 (Form1.cs) line : 2273
[09:14:41] ___________접수/체결_____________ (Form1.cs) line : 825
[09:14:41] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:14:41] 주문상태 : 접수 (Form1.cs) line : 827
[09:14:41] 주문번호 : 0013567 (Form1.cs) line : 828
[09:14:41] 종목코드 : 019590 (Form1.cs) line : 829
[09:14:41] 주문구분 : 매도 (Form1.cs) line : 830
[09:14:41] 주문가격 : 1220 (Form1.cs) line : 831
[09:14:41] 현재가 : -1220 (Form1.cs) line : 832
[09:14:41] 체결가 :  (Form1.cs) line : 833
[09:14:41] 매매구분 : 보통 (Form1.cs) line : 834
[09:14:41] 주문수량 : 80 (Form1.cs) line : 835
[09:14:41] 체결량(누적체결량) : (Form1.cs) line : 836
[09:14:41] 미체결 수량 :80 (Form1.cs) line : 837
[09:14:41] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:14:41] 매입단가 :0 (Form1.cs) line : 839
[09:14:41] 총보유 수량 :0 (Form1.cs) line : 840
[09:14:41] ________________________________ (Form1.cs) line : 841
[09:14:41] 자동 매도 요청 - 종목코드 : 019590 주문번호 : 0013567 (Form1.cs) line : 896
[09:14:41] ________________잔고_____________ (Form1.cs) line : 1092
[09:14:41] 종목코드 : 019590 (Form1.cs) line : 1093
[09:14:41] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[09:14:41] 보유수량 : 1610 (Form1.cs) line : 1095
[09:14:41] 주문가능수량(매도가능) : 1530 (Form1.cs) line : 1096
[09:14:41] 매수매도구분 :1 (Form1.cs) line : 1097
[09:14:41] 매입단가 :1190 (Form1.cs) line : 1098
[09:14:41] 총매입가 :1915900 (Form1.cs) line : 1099
[09:14:41] ________________________________ (Form1.cs) line : 1100
[09:14:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:14:41] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:14:41] 매입단가 셋팅:1190 (Form1.cs) line : 1110
[09:14:41] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:41] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:42] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:42] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:42] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:42] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:43] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:43] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:43] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:43] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:43] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:43] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:43] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:43] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:44] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:44] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:44] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:44] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:45] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:45] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:45] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:45] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:46] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:46] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:46] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:46] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:47] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:47] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:47] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:47] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:47] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:47] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:47] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:47] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:48] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:48] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:48] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:48] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:49] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:49] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:49] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:49] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:49] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:49] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:50] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:50] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:51] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:51] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:51] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:51] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:51] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:51] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:53] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:53] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:54] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:54] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:55] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:55] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:56] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:56] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:57] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:57] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:57] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:57] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:57] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:57] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:59] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:59] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:59] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:59] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:59] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:59] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:59] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:59] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:59] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:59] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:14:59] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:14:59] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:15:00] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:15:00] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:15:00] 분할 익절 주문 실행 (Form1.cs) line : 2209
[09:15:00] 엠벤처투자 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:19:02] 분할 손절 주문 실행 (Form1.cs) line : 2294
[09:19:02] 익절주문취소 : 엠벤처투자 수량 1610 (Form1.cs) line : 2312
[09:19:02] 취소 접수 성공 (Form1.cs) line : 2319
[09:19:06]  추가 물타기 주문 : -3.66134453781513 (TradingStrategy.cs) line : 551
[09:45:37] ___________접수/체결_____________ (Form1.cs) line : 825
[09:45:37] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:45:37] 주문상태 : 접수 (Form1.cs) line : 827
[09:45:37] 주문번호 : 0025458 (Form1.cs) line : 828
[09:45:37] 종목코드 : 019590 (Form1.cs) line : 829
[09:45:37] 주문구분 : 매수 (Form1.cs) line : 830
[09:45:37] 주문가격 : 1130 (Form1.cs) line : 831
[09:45:37] 현재가 : -1135 (Form1.cs) line : 832
[09:45:37] 체결가 :  (Form1.cs) line : 833
[09:45:37] 매매구분 : 보통 (Form1.cs) line : 834
[09:45:37] 주문수량 : 1000 (Form1.cs) line : 835
[09:45:37] 체결량(누적체결량) : (Form1.cs) line : 836
[09:45:37] 미체결 수량 :1000 (Form1.cs) line : 837
[09:45:37] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:45:37] 매입단가 :0 (Form1.cs) line : 839
[09:45:37] 총보유 수량 :0 (Form1.cs) line : 840
[09:45:37] ________________________________ (Form1.cs) line : 841
[09:45:37] 주문접수완료 (Form1.cs) line : 852
[09:45:37] 수량 : 1000 (Form1.cs) line : 853
[09:45:37] 찾아낸 종목명 : 엠벤처투자 orderNum : 0025458 (Form1.cs) line : 863
[09:45:37] 찾아낸 종목 주문 수량 : 1694 (Form1.cs) line : 864
[09:45:37] 찾아낸 종목 가격 : 1130 (Form1.cs) line : 865
[09:45:37] 접수 완료 - 종목코드 : 019590 주문번호 : 0025458 (Form1.cs) line : 879
[09:46:18] ___________접수/체결_____________ (Form1.cs) line : 825
[09:46:18] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:46:18] 주문상태 : 접수 (Form1.cs) line : 827
[09:46:18] 주문번호 : 0025627 (Form1.cs) line : 828
[09:46:18] 종목코드 : 019590 (Form1.cs) line : 829
[09:46:18] 주문구분 : 매수 (Form1.cs) line : 830
[09:46:18] 주문가격 : 1140 (Form1.cs) line : 831
[09:46:18] 현재가 : -1145 (Form1.cs) line : 832
[09:46:18] 체결가 :  (Form1.cs) line : 833
[09:46:18] 매매구분 : 보통 (Form1.cs) line : 834
[09:46:18] 주문수량 : 1000 (Form1.cs) line : 835
[09:46:18] 체결량(누적체결량) : (Form1.cs) line : 836
[09:46:18] 미체결 수량 :1000 (Form1.cs) line : 837
[09:46:18] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:46:18] 매입단가 :0 (Form1.cs) line : 839
[09:46:18] 총보유 수량 :0 (Form1.cs) line : 840
[09:46:18] ________________________________ (Form1.cs) line : 841
[09:46:18]  원주문찾기 실패 (Form1.cs) line : 919
[09:46:18]  물타기 스텝 : 주문완료 (Form1.cs) line : 957
[09:48:01] ___________접수/체결_____________ (Form1.cs) line : 825
[09:48:01] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:48:01] 주문상태 : 접수 (Form1.cs) line : 827
[09:48:01] 주문번호 : 0026106 (Form1.cs) line : 828
[09:48:01] 종목코드 : 019590 (Form1.cs) line : 829
[09:48:01] 주문구분 : 매수 (Form1.cs) line : 830
[09:48:01] 주문가격 : 1175 (Form1.cs) line : 831
[09:48:01] 현재가 : -1170 (Form1.cs) line : 832
[09:48:01] 체결가 :  (Form1.cs) line : 833
[09:48:01] 매매구분 : 보통 (Form1.cs) line : 834
[09:48:01] 주문수량 : 1000 (Form1.cs) line : 835
[09:48:01] 체결량(누적체결량) : (Form1.cs) line : 836
[09:48:01] 미체결 수량 :1000 (Form1.cs) line : 837
[09:48:01] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:48:01] 매입단가 :0 (Form1.cs) line : 839
[09:48:01] 총보유 수량 :0 (Form1.cs) line : 840
[09:48:01] ________________________________ (Form1.cs) line : 841
[09:48:01]  원주문찾기 실패 (Form1.cs) line : 919
[09:48:01]  물타기 스텝 : 주문완료 (Form1.cs) line : 957
[09:48:01] ___________접수/체결_____________ (Form1.cs) line : 825
[09:48:01] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:48:01] 주문상태 : 체결 (Form1.cs) line : 827
[09:48:01] 주문번호 : 0026106 (Form1.cs) line : 828
[09:48:01] 종목코드 : 019590 (Form1.cs) line : 829
[09:48:01] 주문구분 : 매수 (Form1.cs) line : 830
[09:48:01] 주문가격 : 1175 (Form1.cs) line : 831
[09:48:01] 현재가 : -1175 (Form1.cs) line : 832
[09:48:01] 체결가 : 1175 (Form1.cs) line : 833
[09:48:01] 매매구분 : 보통 (Form1.cs) line : 834
[09:48:01] 주문수량 : 1000 (Form1.cs) line : 835
[09:48:01] 체결량(누적체결량) :1000 (Form1.cs) line : 836
[09:48:01] 미체결 수량 :0 (Form1.cs) line : 837
[09:48:01] 단위체결량(체결당 체결량) :1000 (Form1.cs) line : 838
[09:48:01] 매입단가 :0 (Form1.cs) line : 839
[09:48:01] 총보유 수량 :0 (Form1.cs) line : 840
[09:48:01] ________________________________ (Form1.cs) line : 841
[09:48:01] 체결 주문당 잔고 : 0 / 누적 체결수량 :1000 / 유닛체결수량 : 1000 (Form1.cs) line : 1001
[09:48:01] ________________잔고_____________ (Form1.cs) line : 1092
[09:48:01] 종목코드 : 019590 (Form1.cs) line : 1093
[09:48:01] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[09:48:01] 보유수량 : 2610 (Form1.cs) line : 1095
[09:48:01] 주문가능수량(매도가능) : 2530 (Form1.cs) line : 1096
[09:48:01] 매수매도구분 :2 (Form1.cs) line : 1097
[09:48:01] 매입단가 :1184 (Form1.cs) line : 1098
[09:48:01] 총매입가 :3090900 (Form1.cs) line : 1099
[09:48:01] ________________________________ (Form1.cs) line : 1100
[09:48:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:48:01] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:58:33] ___________접수/체결_____________ (Form1.cs) line : 825
[09:58:33] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:58:33] 주문상태 : 접수 (Form1.cs) line : 827
[09:58:33] 주문번호 : 0028879 (Form1.cs) line : 828
[09:58:33] 종목코드 : 019590 (Form1.cs) line : 829
[09:58:33] 주문구분 : 매수 (Form1.cs) line : 830
[09:58:33] 주문가격 : 1190 (Form1.cs) line : 831
[09:58:33] 현재가 : -1190 (Form1.cs) line : 832
[09:58:33] 체결가 :  (Form1.cs) line : 833
[09:58:33] 매매구분 : 보통 (Form1.cs) line : 834
[09:58:33] 주문수량 : 1000 (Form1.cs) line : 835
[09:58:33] 체결량(누적체결량) : (Form1.cs) line : 836
[09:58:33] 미체결 수량 :1000 (Form1.cs) line : 837
[09:58:33] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:58:33] 매입단가 :0 (Form1.cs) line : 839
[09:58:33] 총보유 수량 :0 (Form1.cs) line : 840
[09:58:33] ________________________________ (Form1.cs) line : 841
[09:58:33]  원주문찾기 실패 (Form1.cs) line : 919
[09:58:33]  물타기 스텝 : 주문완료 (Form1.cs) line : 957
[09:58:33] ___________접수/체결_____________ (Form1.cs) line : 825
[09:58:33] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[09:58:33] 주문상태 : 체결 (Form1.cs) line : 827
[09:58:33] 주문번호 : 0028879 (Form1.cs) line : 828
[09:58:33] 종목코드 : 019590 (Form1.cs) line : 829
[09:58:33] 주문구분 : 매수 (Form1.cs) line : 830
[09:58:33] 주문가격 : 1190 (Form1.cs) line : 831
[09:58:33] 현재가 : -1190 (Form1.cs) line : 832
[09:58:33] 체결가 : 1190 (Form1.cs) line : 833
[09:58:33] 매매구분 : 보통 (Form1.cs) line : 834
[09:58:33] 주문수량 : 1000 (Form1.cs) line : 835
[09:58:33] 체결량(누적체결량) :1000 (Form1.cs) line : 836
[09:58:33] 미체결 수량 :0 (Form1.cs) line : 837
[09:58:33] 단위체결량(체결당 체결량) :1000 (Form1.cs) line : 838
[09:58:33] 매입단가 :0 (Form1.cs) line : 839
[09:58:33] 총보유 수량 :0 (Form1.cs) line : 840
[09:58:33] ________________________________ (Form1.cs) line : 841
[09:58:33] 체결 주문당 잔고 : 0 / 누적 체결수량 :1000 / 유닛체결수량 : 1000 (Form1.cs) line : 1001
[09:58:33] ________________잔고_____________ (Form1.cs) line : 1092
[09:58:33] 종목코드 : 019590 (Form1.cs) line : 1093
[09:58:33] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[09:58:33] 보유수량 : 3610 (Form1.cs) line : 1095
[09:58:33] 주문가능수량(매도가능) : 3530 (Form1.cs) line : 1096
[09:58:33] 매수매도구분 :2 (Form1.cs) line : 1097
[09:58:33] 매입단가 :1186 (Form1.cs) line : 1098
[09:58:33] 총매입가 :4280900 (Form1.cs) line : 1099
[09:58:33] ________________________________ (Form1.cs) line : 1100
[09:58:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:58:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:00:46] ___________접수/체결_____________ (Form1.cs) line : 825
[10:00:46] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[10:00:46] 주문상태 : 체결 (Form1.cs) line : 827
[10:00:46] 주문번호 : 0013567 (Form1.cs) line : 828
[10:00:46] 종목코드 : 019590 (Form1.cs) line : 829
[10:00:46] 주문구분 : 매도 (Form1.cs) line : 830
[10:00:46] 주문가격 : 1220 (Form1.cs) line : 831
[10:00:46] 현재가 : -1215 (Form1.cs) line : 832
[10:00:46] 체결가 : 1220 (Form1.cs) line : 833
[10:00:46] 매매구분 : 보통 (Form1.cs) line : 834
[10:00:46] 주문수량 : 80 (Form1.cs) line : 835
[10:00:46] 체결량(누적체결량) :80 (Form1.cs) line : 836
[10:00:46] 미체결 수량 :0 (Form1.cs) line : 837
[10:00:46] 단위체결량(체결당 체결량) :80 (Form1.cs) line : 838
[10:00:46] 매입단가 :0 (Form1.cs) line : 839
[10:00:46] 총보유 수량 :0 (Form1.cs) line : 840
[10:00:46] ________________________________ (Form1.cs) line : 841
[10:00:46] 체결 주문당 잔고 : 0 / 누적 체결수량 :80 / 유닛체결수량 : 80 (Form1.cs) line : 1001
[10:00:46] ________________잔고_____________ (Form1.cs) line : 1092
[10:00:46] 종목코드 : 019590 (Form1.cs) line : 1093
[10:00:46] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[10:00:46] 보유수량 : 3530 (Form1.cs) line : 1095
[10:00:46] 주문가능수량(매도가능) : 3530 (Form1.cs) line : 1096
[10:00:46] 매수매도구분 :1 (Form1.cs) line : 1097
[10:00:46] 매입단가 :1186 (Form1.cs) line : 1098
[10:00:46] 총매입가 :4186032 (Form1.cs) line : 1099
[10:00:46] ________________________________ (Form1.cs) line : 1100
[10:00:46] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:00:46] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:02:08] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1654
[10:03:21] ___________접수/체결_____________ (Form1.cs) line : 825
[10:03:21] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[10:03:21] 주문상태 : 접수 (Form1.cs) line : 827
[10:03:21] 주문번호 : 0029959 (Form1.cs) line : 828
[10:03:21] 종목코드 : 019590 (Form1.cs) line : 829
[10:03:21] 주문구분 : 매도 (Form1.cs) line : 830
[10:03:21] 주문가격 : 0 (Form1.cs) line : 831
[10:03:21] 현재가 : -1265 (Form1.cs) line : 832
[10:03:21] 체결가 :  (Form1.cs) line : 833
[10:03:21] 매매구분 : 시장가 (Form1.cs) line : 834
[10:03:21] 주문수량 : 1500 (Form1.cs) line : 835
[10:03:21] 체결량(누적체결량) : (Form1.cs) line : 836
[10:03:21] 미체결 수량 :1500 (Form1.cs) line : 837
[10:03:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[10:03:21] 매입단가 :0 (Form1.cs) line : 839
[10:03:21] 총보유 수량 :0 (Form1.cs) line : 840
[10:03:21] ________________________________ (Form1.cs) line : 841
[10:03:21]  원주문찾기 실패 (Form1.cs) line : 919
[10:03:21] ________________잔고_____________ (Form1.cs) line : 1092
[10:03:21] 종목코드 : 019590 (Form1.cs) line : 1093
[10:03:21] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[10:03:21] 보유수량 : 3530 (Form1.cs) line : 1095
[10:03:21] 주문가능수량(매도가능) : 2030 (Form1.cs) line : 1096
[10:03:21] 매수매도구분 :1 (Form1.cs) line : 1097
[10:03:21] 매입단가 :1186 (Form1.cs) line : 1098
[10:03:21] 총매입가 :4186032 (Form1.cs) line : 1099
[10:03:21] ________________________________ (Form1.cs) line : 1100
[10:03:21] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:03:21] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:03:21] ___________접수/체결_____________ (Form1.cs) line : 825
[10:03:21] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[10:03:21] 주문상태 : 체결 (Form1.cs) line : 827
[10:03:21] 주문번호 : 0029959 (Form1.cs) line : 828
[10:03:21] 종목코드 : 019590 (Form1.cs) line : 829
[10:03:21] 주문구분 : 매도 (Form1.cs) line : 830
[10:03:21] 주문가격 : 0 (Form1.cs) line : 831
[10:03:21] 현재가 : -1265 (Form1.cs) line : 832
[10:03:21] 체결가 : 1265 (Form1.cs) line : 833
[10:03:21] 매매구분 : 시장가 (Form1.cs) line : 834
[10:03:21] 주문수량 : 1500 (Form1.cs) line : 835
[10:03:21] 체결량(누적체결량) :1500 (Form1.cs) line : 836
[10:03:21] 미체결 수량 :0 (Form1.cs) line : 837
[10:03:21] 단위체결량(체결당 체결량) :1500 (Form1.cs) line : 838
[10:03:21] 매입단가 :0 (Form1.cs) line : 839
[10:03:21] 총보유 수량 :0 (Form1.cs) line : 840
[10:03:21] ________________________________ (Form1.cs) line : 841
[10:03:21] 체결 주문당 잔고 : 0 / 누적 체결수량 :1500 / 유닛체결수량 : 1500 (Form1.cs) line : 1001
[10:03:21] ________________잔고_____________ (Form1.cs) line : 1092
[10:03:21] 종목코드 : 019590 (Form1.cs) line : 1093
[10:03:21] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[10:03:21] 보유수량 : 2030 (Form1.cs) line : 1095
[10:03:21] 주문가능수량(매도가능) : 2030 (Form1.cs) line : 1096
[10:03:21] 매수매도구분 :1 (Form1.cs) line : 1097
[10:03:21] 매입단가 :1186 (Form1.cs) line : 1098
[10:03:21] 총매입가 :2407265 (Form1.cs) line : 1099
[10:03:21] ________________________________ (Form1.cs) line : 1100
[10:03:21] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:03:21] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:21:11] ___________접수/체결_____________ (Form1.cs) line : 825
[10:21:11] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[10:21:11] 주문상태 : 접수 (Form1.cs) line : 827
[10:21:11] 주문번호 : 0033794 (Form1.cs) line : 828
[10:21:11] 종목코드 : 019590 (Form1.cs) line : 829
[10:21:11] 주문구분 : 매수 (Form1.cs) line : 830
[10:21:11] 주문가격 : 1205 (Form1.cs) line : 831
[10:21:11] 현재가 : -1210 (Form1.cs) line : 832
[10:21:11] 체결가 :  (Form1.cs) line : 833
[10:21:11] 매매구분 : 보통 (Form1.cs) line : 834
[10:21:11] 주문수량 : 1000 (Form1.cs) line : 835
[10:21:11] 체결량(누적체결량) : (Form1.cs) line : 836
[10:21:11] 미체결 수량 :1000 (Form1.cs) line : 837
[10:21:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[10:21:11] 매입단가 :0 (Form1.cs) line : 839
[10:21:11] 총보유 수량 :0 (Form1.cs) line : 840
[10:21:11] ________________________________ (Form1.cs) line : 841
[10:21:11]  원주문찾기 실패 (Form1.cs) line : 919
[10:21:11]  물타기 스텝 : 주문완료 (Form1.cs) line : 957
[10:21:26] ___________접수/체결_____________ (Form1.cs) line : 825
[10:21:26] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[10:21:26] 주문상태 : 체결 (Form1.cs) line : 827
[10:21:26] 주문번호 : 0033794 (Form1.cs) line : 828
[10:21:26] 종목코드 : 019590 (Form1.cs) line : 829
[10:21:26] 주문구분 : 매수 (Form1.cs) line : 830
[10:21:26] 주문가격 : 1205 (Form1.cs) line : 831
[10:21:26] 현재가 : -1205 (Form1.cs) line : 832
[10:21:26] 체결가 : 1205 (Form1.cs) line : 833
[10:21:26] 매매구분 : 보통 (Form1.cs) line : 834
[10:21:26] 주문수량 : 1000 (Form1.cs) line : 835
[10:21:26] 체결량(누적체결량) :419 (Form1.cs) line : 836
[10:21:26] 미체결 수량 :581 (Form1.cs) line : 837
[10:21:26] 단위체결량(체결당 체결량) :419 (Form1.cs) line : 838
[10:21:26] 매입단가 :0 (Form1.cs) line : 839
[10:21:26] 총보유 수량 :0 (Form1.cs) line : 840
[10:21:26] ________________________________ (Form1.cs) line : 841
[10:21:26] 체결 주문당 잔고 : 581 / 누적 체결수량 :419 / 유닛체결수량 : 419 (Form1.cs) line : 1001
[10:21:26] ________________잔고_____________ (Form1.cs) line : 1092
[10:21:26] 종목코드 : 019590 (Form1.cs) line : 1093
[10:21:26] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[10:21:26] 보유수량 : 2449 (Form1.cs) line : 1095
[10:21:26] 주문가능수량(매도가능) : 2449 (Form1.cs) line : 1096
[10:21:26] 매수매도구분 :2 (Form1.cs) line : 1097
[10:21:26] 매입단가 :1189 (Form1.cs) line : 1098
[10:21:26] 총매입가 :2912160 (Form1.cs) line : 1099
[10:21:26] ________________________________ (Form1.cs) line : 1100
[10:21:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:21:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:21:26] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:21:31] ___________접수/체결_____________ (Form1.cs) line : 825
[10:21:31] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[10:21:31] 주문상태 : 체결 (Form1.cs) line : 827
[10:21:31] 주문번호 : 0033794 (Form1.cs) line : 828
[10:21:31] 종목코드 : 019590 (Form1.cs) line : 829
[10:21:31] 주문구분 : 매수 (Form1.cs) line : 830
[10:21:31] 주문가격 : 1205 (Form1.cs) line : 831
[10:21:31] 현재가 : -1205 (Form1.cs) line : 832
[10:21:31] 체결가 : 1205 (Form1.cs) line : 833
[10:21:31] 매매구분 : 보통 (Form1.cs) line : 834
[10:21:31] 주문수량 : 1000 (Form1.cs) line : 835
[10:21:31] 체결량(누적체결량) :1000 (Form1.cs) line : 836
[10:21:31] 미체결 수량 :0 (Form1.cs) line : 837
[10:21:31] 단위체결량(체결당 체결량) :581 (Form1.cs) line : 838
[10:21:31] 매입단가 :0 (Form1.cs) line : 839
[10:21:31] 총보유 수량 :0 (Form1.cs) line : 840
[10:21:31] ________________________________ (Form1.cs) line : 841
[10:21:31] 체결 주문당 잔고 : 0 / 누적 체결수량 :1000 / 유닛체결수량 : 581 (Form1.cs) line : 1001
[10:21:31] ________________잔고_____________ (Form1.cs) line : 1092
[10:21:31] 종목코드 : 019590 (Form1.cs) line : 1093
[10:21:31] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[10:21:31] 보유수량 : 3030 (Form1.cs) line : 1095
[10:21:31] 주문가능수량(매도가능) : 3030 (Form1.cs) line : 1096
[10:21:31] 매수매도구분 :2 (Form1.cs) line : 1097
[10:21:31] 매입단가 :1192 (Form1.cs) line : 1098
[10:21:31] 총매입가 :3612265 (Form1.cs) line : 1099
[10:21:31] ________________________________ (Form1.cs) line : 1100
[10:21:31] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:21:31] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[10:21:31] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:24:27] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1654
[11:24:49] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1654
[11:26:29] ___________접수/체결_____________ (Form1.cs) line : 825
[11:26:29] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[11:26:29] 주문상태 : 접수 (Form1.cs) line : 827
[11:26:29] 주문번호 : 0046841 (Form1.cs) line : 828
[11:26:29] 종목코드 : 019590 (Form1.cs) line : 829
[11:26:29] 주문구분 : 매도 (Form1.cs) line : 830
[11:26:29] 주문가격 : 0 (Form1.cs) line : 831
[11:26:29] 현재가 : -1235 (Form1.cs) line : 832
[11:26:29] 체결가 :  (Form1.cs) line : 833
[11:26:29] 매매구분 : 시장가 (Form1.cs) line : 834
[11:26:29] 주문수량 : 3030 (Form1.cs) line : 835
[11:26:29] 체결량(누적체결량) : (Form1.cs) line : 836
[11:26:29] 미체결 수량 :3030 (Form1.cs) line : 837
[11:26:29] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:26:29] 매입단가 :0 (Form1.cs) line : 839
[11:26:29] 총보유 수량 :0 (Form1.cs) line : 840
[11:26:29] ________________________________ (Form1.cs) line : 841
[11:26:29]  원주문찾기 실패 (Form1.cs) line : 919
[11:26:29] ________________잔고_____________ (Form1.cs) line : 1092
[11:26:29] 종목코드 : 019590 (Form1.cs) line : 1093
[11:26:29] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[11:26:29] 보유수량 : 3030 (Form1.cs) line : 1095
[11:26:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[11:26:29] 매수매도구분 :1 (Form1.cs) line : 1097
[11:26:29] 매입단가 :1192 (Form1.cs) line : 1098
[11:26:29] 총매입가 :3612265 (Form1.cs) line : 1099
[11:26:29] ________________________________ (Form1.cs) line : 1100
[11:26:29] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:26:29] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:26:29] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:26:29] ___________접수/체결_____________ (Form1.cs) line : 825
[11:26:29] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[11:26:29] 주문상태 : 체결 (Form1.cs) line : 827
[11:26:29] 주문번호 : 0046841 (Form1.cs) line : 828
[11:26:29] 종목코드 : 019590 (Form1.cs) line : 829
[11:26:29] 주문구분 : 매도 (Form1.cs) line : 830
[11:26:29] 주문가격 : 0 (Form1.cs) line : 831
[11:26:29] 현재가 : -1225 (Form1.cs) line : 832
[11:26:29] 체결가 : 1230 (Form1.cs) line : 833
[11:26:29] 매매구분 : 시장가 (Form1.cs) line : 834
[11:26:29] 주문수량 : 3030 (Form1.cs) line : 835
[11:26:29] 체결량(누적체결량) :442 (Form1.cs) line : 836
[11:26:29] 미체결 수량 :2588 (Form1.cs) line : 837
[11:26:29] 단위체결량(체결당 체결량) :442 (Form1.cs) line : 838
[11:26:29] 매입단가 :0 (Form1.cs) line : 839
[11:26:29] 총보유 수량 :0 (Form1.cs) line : 840
[11:26:29] ________________________________ (Form1.cs) line : 841
[11:26:29] 체결 주문당 잔고 : 2588 / 누적 체결수량 :442 / 유닛체결수량 : 442 (Form1.cs) line : 1001
[11:26:29] ________________잔고_____________ (Form1.cs) line : 1092
[11:26:29] 종목코드 : 019590 (Form1.cs) line : 1093
[11:26:29] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[11:26:29] 보유수량 : 2588 (Form1.cs) line : 1095
[11:26:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[11:26:29] 매수매도구분 :1 (Form1.cs) line : 1097
[11:26:29] 매입단가 :1192 (Form1.cs) line : 1098
[11:26:29] 총매입가 :3085327 (Form1.cs) line : 1099
[11:26:29] ________________________________ (Form1.cs) line : 1100
[11:26:29] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:26:29] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:26:29] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:26:29] ___________접수/체결_____________ (Form1.cs) line : 825
[11:26:29] 종목명 : 엠벤처투자 (Form1.cs) line : 826
[11:26:29] 주문상태 : 체결 (Form1.cs) line : 827
[11:26:29] 주문번호 : 0046841 (Form1.cs) line : 828
[11:26:29] 종목코드 : 019590 (Form1.cs) line : 829
[11:26:29] 주문구분 : 매도 (Form1.cs) line : 830
[11:26:29] 주문가격 : 0 (Form1.cs) line : 831
[11:26:29] 현재가 : -1225 (Form1.cs) line : 832
[11:26:29] 체결가 : 1226 (Form1.cs) line : 833
[11:26:29] 매매구분 : 시장가 (Form1.cs) line : 834
[11:26:29] 주문수량 : 3030 (Form1.cs) line : 835
[11:26:29] 체결량(누적체결량) :3030 (Form1.cs) line : 836
[11:26:29] 미체결 수량 :0 (Form1.cs) line : 837
[11:26:29] 단위체결량(체결당 체결량) :2588 (Form1.cs) line : 838
[11:26:29] 매입단가 :0 (Form1.cs) line : 839
[11:26:29] 총보유 수량 :0 (Form1.cs) line : 840
[11:26:29] ________________________________ (Form1.cs) line : 841
[11:26:29] 체결 주문당 잔고 : 0 / 누적 체결수량 :3030 / 유닛체결수량 : 2588 (Form1.cs) line : 1001
[11:26:29] ________________잔고_____________ (Form1.cs) line : 1092
[11:26:29] 종목코드 : 019590 (Form1.cs) line : 1093
[11:26:29] 종목명 : 엠벤처투자 (Form1.cs) line : 1094
[11:26:29] 보유수량 : 0 (Form1.cs) line : 1095
[11:26:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[11:26:29] 매수매도구분 :1 (Form1.cs) line : 1097
[11:26:29] 매입단가 :0 (Form1.cs) line : 1098
[11:26:29] 총매입가 :0 (Form1.cs) line : 1099
[11:26:29] ________________________________ (Form1.cs) line : 1100
