[14:20:39] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 305
[14:20:39] 즉시 매수  (Form1.cs) line : 347
[14:20:39] 종목 매수 시도 (Form1.cs) line : 396
[14:20:39] 매수주문 성공 (Form1.cs) line : 421
[14:20:40] ___________접수/체결_____________ (Form1.cs) line : 825
[14:20:40] 종목명 : 라이브파이낸셜 (Form1.cs) line : 826
[14:20:40] 주문상태 : 접수 (Form1.cs) line : 827
[14:20:40] 주문번호 : 0073243 (Form1.cs) line : 828
[14:20:40] 종목코드 : 036170 (Form1.cs) line : 829
[14:20:40] 주문구분 : 매수 (Form1.cs) line : 830
[14:20:40] 주문가격 : 0 (Form1.cs) line : 831
[14:20:40] 현재가 : +1750 (Form1.cs) line : 832
[14:20:40] 체결가 :  (Form1.cs) line : 833
[14:20:40] 매매구분 : 시장가 (Form1.cs) line : 834
[14:20:40] 주문수량 : 1142 (Form1.cs) line : 835
[14:20:40] 체결량(누적체결량) : (Form1.cs) line : 836
[14:20:40] 미체결 수량 :1142 (Form1.cs) line : 837
[14:20:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[14:20:40] 매입단가 :0 (Form1.cs) line : 839
[14:20:40] 총보유 수량 :0 (Form1.cs) line : 840
[14:20:40] ________________________________ (Form1.cs) line : 841
[14:20:40] 주문접수완료 (Form1.cs) line : 852
[14:20:40] 수량 : 1142 (Form1.cs) line : 853
[14:20:40] 찾아낸 종목명 : 라이브파이낸셜 orderNum : 0073243 (Form1.cs) line : 863
[14:20:40] 찾아낸 종목 주문 수량 : 1142 (Form1.cs) line : 864
[14:20:40] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[14:20:40] 접수 완료 - 종목코드 : 036170 주문번호 : 0073243 (Form1.cs) line : 879
[14:20:40] ___________접수/체결_____________ (Form1.cs) line : 825
[14:20:40] 종목명 : 라이브파이낸셜 (Form1.cs) line : 826
[14:20:40] 주문상태 : 체결 (Form1.cs) line : 827
[14:20:40] 주문번호 : 0073243 (Form1.cs) line : 828
[14:20:40] 종목코드 : 036170 (Form1.cs) line : 829
[14:20:40] 주문구분 : 매수 (Form1.cs) line : 830
[14:20:40] 주문가격 : 0 (Form1.cs) line : 831
[14:20:40] 현재가 : +1750 (Form1.cs) line : 832
[14:20:40] 체결가 : 1750 (Form1.cs) line : 833
[14:20:40] 매매구분 : 시장가 (Form1.cs) line : 834
[14:20:40] 주문수량 : 1142 (Form1.cs) line : 835
[14:20:40] 체결량(누적체결량) :1142 (Form1.cs) line : 836
[14:20:40] 미체결 수량 :0 (Form1.cs) line : 837
[14:20:40] 단위체결량(체결당 체결량) :1142 (Form1.cs) line : 838
[14:20:40] 매입단가 :0 (Form1.cs) line : 839
[14:20:40] 총보유 수량 :0 (Form1.cs) line : 840
[14:20:40] ________________________________ (Form1.cs) line : 841
[14:20:40] 체결 주문당 잔고 : 0 / 누적 체결수량 :1142 / 유닛체결수량 : 1142 (Form1.cs) line : 1001
[14:20:40] AOXKmJ+Gyk29V8FksQavMQ== (Form1.cs) line : 3053
[14:20:40] 매수 처리 (Form1.cs) line : 3054
[14:20:40] 보유량 : 1142 (Form1.cs) line : 3064
[14:20:40] ________________잔고_____________ (Form1.cs) line : 1092
[14:20:40] 종목코드 : 036170 (Form1.cs) line : 1093
[14:20:40] 종목명 : 라이브파이낸셜 (Form1.cs) line : 1094
[14:20:40] 보유수량 : 1142 (Form1.cs) line : 1095
[14:20:40] 주문가능수량(매도가능) : 1142 (Form1.cs) line : 1096
[14:20:40] 매수매도구분 :2 (Form1.cs) line : 1097
[14:20:40] 매입단가 :1750 (Form1.cs) line : 1098
[14:20:40] 총매입가 :1998500 (Form1.cs) line : 1099
[14:20:40] ________________________________ (Form1.cs) line : 1100
[14:20:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:20:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:20:40] 매입단가 셋팅:1750 (Form1.cs) line : 1110
[14:20:40] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
