[11:10:23] 트레일링 추가 검색명 = 엔벨3_notrailing () line : 0
[11:10:23] 1봉전 미완료 () line : 0
[11:10:24] 1봉전 미완료 () line : 0
[11:10:24] 1봉전 미완료 () line : 0
[11:10:24] 매수 요청 - 종목코드 : 013000 주문가 : 2030 주문수량 : 492 매수조건식 : 엔벨3_notrailing () line : 0
[11:10:24] ___________접수/체결_____________ () line : 0
[11:10:24] 종목명 : 세우글로벌 () line : 0
[11:10:24] 주문상태 : 접수 () line : 0
[11:10:24] 주문번호 : 0041297 () line : 0
[11:10:24] 종목코드 : 013000 () line : 0
[11:10:24] 주문구분 : 매수 () line : 0
[11:10:24] 주문가격 : 2030 () line : 0
[11:10:24] 현재가 : +2035 () line : 0
[11:10:24] 매매구분 : 보통 () line : 0
[11:10:24] 주문수량 : 492 () line : 0
[11:10:24] 체결량(누적체결량) : () line : 0
[11:10:24] 미체결 수량 :492 () line : 0
[11:10:24] 단위체결량(체결당 체결량) : () line : 0
[11:10:24] 매입단가 :0 () line : 0
[11:10:24] 총보유 수량 :0 () line : 0
[11:10:24] ________________________________ () line : 0
[11:10:24] 주문접수완료 () line : 0
[11:10:24] 수량 : 492 () line : 0
[11:10:24] 찾아낸 종목명 : 세우글로벌orderNum : 0041297 () line : 0
[11:10:24] 찾아낸 종목 주문 수량 : 492 () line : 0
[11:10:24] 찾아낸 종목 가격 : 2030 () line : 0
[11:10:24] 접수 완료 - 종목코드 : 013000 주문번호 : 0041297 () line : 0
[11:10:51] ___________접수/체결_____________ () line : 0
[11:10:51] 종목명 : 세우글로벌 () line : 0
[11:10:51] 주문상태 : 체결 () line : 0
[11:10:51] 주문번호 : 0041297 () line : 0
[11:10:51] 종목코드 : 013000 () line : 0
[11:10:51] 주문구분 : 매수 () line : 0
[11:10:51] 주문가격 : 2030 () line : 0
[11:10:51] 현재가 : +2030 () line : 0
[11:10:51] 매매구분 : 보통 () line : 0
[11:10:51] 주문수량 : 492 () line : 0
[11:10:51] 체결량(누적체결량) :457 () line : 0
[11:10:51] 미체결 수량 :35 () line : 0
[11:10:51] 단위체결량(체결당 체결량) :457 () line : 0
[11:10:51] 매입단가 :0 () line : 0
[11:10:51] 총보유 수량 :0 () line : 0
[11:10:51] ________________________________ () line : 0
[11:10:51] 체결 프로세스 : 35 / 457 () line : 0
[11:10:51] kGLJ2CGDq0O1yoOABa12lQ== () line : 0
[11:10:51] 매수 처리 () line : 0
[11:10:51] 평단가 : 2030 () line : 0
[11:10:51] 보유량 : 457 () line : 0
[11:10:51] ________________잔고_____________ () line : 0
[11:10:51] 종목코드 : 013000 () line : 0
[11:10:51] 종목명 : 세우글로벌 () line : 0
[11:10:51] 보유수량 : 457 () line : 0
[11:10:51] 주문가능수량(매도가능) : 457 () line : 0
[11:10:51] 매수매도구분 :2 () line : 0
[11:10:51] 매입단가 :2030 () line : 0
[11:10:51] 총매입가 :927710 () line : 0
[11:10:51] ________________________________ () line : 0
[11:10:53] ___________접수/체결_____________ () line : 0
[11:10:53] 종목명 : 세우글로벌 () line : 0
[11:10:53] 주문상태 : 체결 () line : 0
[11:10:53] 주문번호 : 0041297 () line : 0
[11:10:53] 종목코드 : 013000 () line : 0
[11:10:53] 주문구분 : 매수 () line : 0
[11:10:53] 주문가격 : 2030 () line : 0
[11:10:53] 현재가 : +2030 () line : 0
[11:10:53] 매매구분 : 보통 () line : 0
[11:10:53] 주문수량 : 492 () line : 0
[11:10:53] 체결량(누적체결량) :492 () line : 0
[11:10:53] 미체결 수량 :0 () line : 0
[11:10:53] 단위체결량(체결당 체결량) :35 () line : 0
[11:10:53] 매입단가 :0 () line : 0
[11:10:53] 총보유 수량 :0 () line : 0
[11:10:53] ________________________________ () line : 0
[11:10:53] 체결 프로세스 : 0 / 492 () line : 0
[11:10:53] 매수 체결 단위 체결량: 35 () line : 0
[11:10:53] kGLJ2CGDq0O1yoOABa12lQ== () line : 0
[11:10:53] 매수 처리 () line : 0
[11:10:53] 평단가 : 2030 () line : 0
[11:10:53] 보유량 : 492 () line : 0
[11:10:53] ________________잔고_____________ () line : 0
[11:10:53] 종목코드 : 013000 () line : 0
[11:10:53] 종목명 : 세우글로벌 () line : 0
[11:10:53] 보유수량 : 492 () line : 0
[11:10:53] 주문가능수량(매도가능) : 492 () line : 0
[11:10:53] 매수매도구분 :2 () line : 0
[11:10:53] 매입단가 :2030 () line : 0
[11:10:53] 총매입가 :998760 () line : 0
[11:10:53] ________________________________ () line : 0
[11:21:32] ___________접수/체결_____________ () line : 0
[11:21:32] 종목명 : 세우글로벌 () line : 0
[11:21:32] 주문상태 : 접수 () line : 0
[11:21:32] 주문번호 : 0042767 () line : 0
[11:21:32] 종목코드 : 013000 () line : 0
[11:21:32] 주문구분 : 매도 () line : 0
[11:21:32] 주문가격 : 0 () line : 0
[11:21:32] 현재가 : +2050 () line : 0
[11:21:32] 매매구분 : 시장가 () line : 0
[11:21:32] 주문수량 : 492 () line : 0
[11:21:32] 체결량(누적체결량) : () line : 0
[11:21:32] 미체결 수량 :492 () line : 0
[11:21:32] 단위체결량(체결당 체결량) : () line : 0
[11:21:32] 매입단가 :0 () line : 0
[11:21:32] 총보유 수량 :0 () line : 0
[11:21:32] ________________________________ () line : 0
[11:21:32]  원주문찾기 실패 () line : 0
[11:21:32] 현재 수량 : 492 () line : 0
[11:21:32] 자동 매도 요청 - 종목코드 : 013000 주문번호 : 0042767 () line : 0
[11:21:32] ________________잔고_____________ () line : 0
[11:21:32] 종목코드 : 013000 () line : 0
[11:21:32] 종목명 : 세우글로벌 () line : 0
[11:21:32] 보유수량 : 492 () line : 0
[11:21:32] 주문가능수량(매도가능) : 0 () line : 0
[11:21:32] 매수매도구분 :1 () line : 0
[11:21:32] 매입단가 :2030 () line : 0
[11:21:32] 총매입가 :998760 () line : 0
[11:21:32] ________________________________ () line : 0
[11:21:32] ___________접수/체결_____________ () line : 0
[11:21:32] 종목명 : 세우글로벌 () line : 0
[11:21:32] 주문상태 : 체결 () line : 0
[11:21:32] 주문번호 : 0042767 () line : 0
[11:21:32] 종목코드 : 013000 () line : 0
[11:21:32] 주문구분 : 매도 () line : 0
[11:21:32] 주문가격 : 0 () line : 0
[11:21:32] 현재가 : +2050 () line : 0
[11:21:32] 매매구분 : 시장가 () line : 0
[11:21:32] 주문수량 : 492 () line : 0
[11:21:32] 체결량(누적체결량) :492 () line : 0
[11:21:32] 미체결 수량 :0 () line : 0
[11:21:32] 단위체결량(체결당 체결량) :492 () line : 0
[11:21:32] 매입단가 :0 () line : 0
[11:21:32] 총보유 수량 :0 () line : 0
[11:21:32] ________________________________ () line : 0
[11:21:32] 체결 프로세스 : 0 / 492 () line : 0
[11:21:33] ________________잔고_____________ () line : 0
[11:21:33] 종목코드 : 013000 () line : 0
[11:21:33] 종목명 : 세우글로벌 () line : 0
[11:21:33] 보유수량 : 0 () line : 0
[11:21:33] 주문가능수량(매도가능) : 0 () line : 0
[11:21:33] 매수매도구분 :1 () line : 0
[11:21:33] 매입단가 :0 () line : 0
[11:21:33] 총매입가 :0 () line : 0
[11:21:33] ________________________________ () line : 0
