[14:15:35] 트레일링 추가 검색명 = 엔벨3_복사 (Form1.cs) line : 303
[14:15:35] 즉시 매수  (Form1.cs) line : 345
[14:15:35] 종목 매수 시도 (Form1.cs) line : 395
[14:15:35] 매수주문 성공 (Form1.cs) line : 420
[14:15:35] ___________접수/체결_____________ (Form1.cs) line : 815
[14:15:35] 종목명 : 대성파인텍 (Form1.cs) line : 816
[14:15:35] 주문상태 : 접수 (Form1.cs) line : 817
[14:15:35] 주문번호 : 0076685 (Form1.cs) line : 818
[14:15:35] 종목코드 : 104040 (Form1.cs) line : 819
[14:15:35] 주문구분 : 매수 (Form1.cs) line : 820
[14:15:35] 주문가격 : 0 (Form1.cs) line : 821
[14:15:35] 현재가 : +1200 (Form1.cs) line : 822
[14:15:35] 매매구분 : 시장가 (Form1.cs) line : 823
[14:15:35] 주문수량 : 833 (Form1.cs) line : 824
[14:15:35] 체결량(누적체결량) : (Form1.cs) line : 825
[14:15:35] 미체결 수량 :833 (Form1.cs) line : 826
[14:15:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[14:15:35] 매입단가 :0 (Form1.cs) line : 828
[14:15:35] 총보유 수량 :0 (Form1.cs) line : 829
[14:15:35] ________________________________ (Form1.cs) line : 830
[14:15:35] 주문접수완료 (Form1.cs) line : 894
[14:15:35] 수량 : 833 (Form1.cs) line : 895
[14:15:35] 찾아낸 종목명 : 대성파인텍orderNum : 0076685 (Form1.cs) line : 904
[14:15:35] 찾아낸 종목 주문 수량 : 833 (Form1.cs) line : 905
[14:15:35] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[14:15:35] 접수 완료 - 종목코드 : 104040 주문번호 : 0076685 (Form1.cs) line : 920
[14:15:35] ___________접수/체결_____________ (Form1.cs) line : 815
[14:15:35] 종목명 : 대성파인텍 (Form1.cs) line : 816
[14:15:35] 주문상태 : 체결 (Form1.cs) line : 817
[14:15:35] 주문번호 : 0076685 (Form1.cs) line : 818
[14:15:35] 종목코드 : 104040 (Form1.cs) line : 819
[14:15:35] 주문구분 : 매수 (Form1.cs) line : 820
[14:15:35] 주문가격 : 0 (Form1.cs) line : 821
[14:15:35] 현재가 : +1205 (Form1.cs) line : 822
[14:15:35] 매매구분 : 시장가 (Form1.cs) line : 823
[14:15:35] 주문수량 : 833 (Form1.cs) line : 824
[14:15:35] 체결량(누적체결량) :833 (Form1.cs) line : 825
[14:15:35] 미체결 수량 :0 (Form1.cs) line : 826
[14:15:35] 단위체결량(체결당 체결량) :833 (Form1.cs) line : 827
[14:15:35] 매입단가 :0 (Form1.cs) line : 828
[14:15:35] 총보유 수량 :0 (Form1.cs) line : 829
[14:15:35] ________________________________ (Form1.cs) line : 830
[14:15:35] 체결 프로세스 : 0 / 833 (Form1.cs) line : 1018
[14:15:35] 매수 체결 단위 체결량: 833 (Form1.cs) line : 1023
[14:15:35] Eo7TNhvZSUqSS/KLVdYS/Q== (Form1.cs) line : 2931
[14:15:35] 매수 처리 (Form1.cs) line : 2932
[14:15:35] 평단가 : 0 (Form1.cs) line : 2942
[14:15:35] 보유량 : 833 (Form1.cs) line : 2943
[14:15:35] ________________잔고_____________ (Form1.cs) line : 1163
[14:15:35] 종목코드 : 104040 (Form1.cs) line : 1164
[14:15:35] 종목명 : 대성파인텍 (Form1.cs) line : 1165
[14:15:35] 보유수량 : 833 (Form1.cs) line : 1166
[14:15:35] 주문가능수량(매도가능) : 833 (Form1.cs) line : 1167
[14:15:35] 매수매도구분 :2 (Form1.cs) line : 1168
[14:15:35] 매입단가 :1205 (Form1.cs) line : 1169
[14:15:35] 총매입가 :1003765 (Form1.cs) line : 1170
[14:15:35] ________________________________ (Form1.cs) line : 1172
[14:22:22] 대성파인텍order 종목손절매도  수량: 833 주문가: 1180 주문구분: 00 (Form1.cs) line : 2656
[14:22:23] ui -> 매도주문접수시도 (Form1.cs) line : 2678
[14:22:23] ___________접수/체결_____________ (Form1.cs) line : 815
[14:22:23] 종목명 : 대성파인텍 (Form1.cs) line : 816
[14:22:23] 주문상태 : 접수 (Form1.cs) line : 817
[14:22:23] 주문번호 : 0077683 (Form1.cs) line : 818
[14:22:23] 종목코드 : 104040 (Form1.cs) line : 819
[14:22:23] 주문구분 : 매도 (Form1.cs) line : 820
[14:22:23] 주문가격 : 1180 (Form1.cs) line : 821
[14:22:23] 현재가 : +1180 (Form1.cs) line : 822
[14:22:23] 매매구분 : 보통 (Form1.cs) line : 823
[14:22:23] 주문수량 : 833 (Form1.cs) line : 824
[14:22:23] 체결량(누적체결량) : (Form1.cs) line : 825
[14:22:23] 미체결 수량 :833 (Form1.cs) line : 826
[14:22:23] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[14:22:23] 매입단가 :0 (Form1.cs) line : 828
[14:22:23] 총보유 수량 :0 (Form1.cs) line : 829
[14:22:23] ________________________________ (Form1.cs) line : 830
[14:22:23] 자동 매도 요청 - 종목코드 : 104040 주문번호 : 0077683 (Form1.cs) line : 938
[14:22:23] ________________잔고_____________ (Form1.cs) line : 1163
[14:22:23] 종목코드 : 104040 (Form1.cs) line : 1164
[14:22:23] 종목명 : 대성파인텍 (Form1.cs) line : 1165
[14:22:23] 보유수량 : 833 (Form1.cs) line : 1166
[14:22:23] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:22:23] 매수매도구분 :1 (Form1.cs) line : 1168
[14:22:23] 매입단가 :1205 (Form1.cs) line : 1169
[14:22:23] 총매입가 :1003765 (Form1.cs) line : 1170
[14:22:23] ________________________________ (Form1.cs) line : 1172
[14:22:23] ___________접수/체결_____________ (Form1.cs) line : 815
[14:22:23] 종목명 : 대성파인텍 (Form1.cs) line : 816
[14:22:23] 주문상태 : 체결 (Form1.cs) line : 817
[14:22:23] 주문번호 : 0077683 (Form1.cs) line : 818
[14:22:23] 종목코드 : 104040 (Form1.cs) line : 819
[14:22:23] 주문구분 : 매도 (Form1.cs) line : 820
[14:22:23] 주문가격 : 1180 (Form1.cs) line : 821
[14:22:23] 현재가 : +1180 (Form1.cs) line : 822
[14:22:23] 매매구분 : 보통 (Form1.cs) line : 823
[14:22:23] 주문수량 : 833 (Form1.cs) line : 824
[14:22:23] 체결량(누적체결량) :833 (Form1.cs) line : 825
[14:22:23] 미체결 수량 :0 (Form1.cs) line : 826
[14:22:23] 단위체결량(체결당 체결량) :833 (Form1.cs) line : 827
[14:22:23] 매입단가 :0 (Form1.cs) line : 828
[14:22:23] 총보유 수량 :0 (Form1.cs) line : 829
[14:22:23] ________________________________ (Form1.cs) line : 830
[14:22:23] 체결 프로세스 : 0 / 833 (Form1.cs) line : 1018
[14:22:23] ________________잔고_____________ (Form1.cs) line : 1163
[14:22:23] 종목코드 : 104040 (Form1.cs) line : 1164
[14:22:23] 종목명 : 대성파인텍 (Form1.cs) line : 1165
[14:22:23] 보유수량 : 0 (Form1.cs) line : 1166
[14:22:23] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:22:23] 매수매도구분 :1 (Form1.cs) line : 1168
[14:22:23] 매입단가 :0 (Form1.cs) line : 1169
[14:22:23] 총매입가 :0 (Form1.cs) line : 1170
[14:22:23] ________________________________ (Form1.cs) line : 1172
