[12:10:03] 로그인 성공 (CoreEngine.cs) line : 111
[12:10:04] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[12:10:06] SetRealReg  : A007460;A018500;A036170;A047820;A065500;A088290;A108860;A144960;A239340;A900120 (Form1.cs) line : 510
[12:10:06] 감시요청 성공 (Form1.cs) line : 2171
[12:10:07] 감시요청 성공 (Form1.cs) line : 2171
[12:10:08] 감시요청 성공 (Form1.cs) line : 2171
[12:10:08] conditionName = 엔벨3_notrailing (Form1.cs) line : 1321
[12:10:08] itemCode = 079940 (Form1.cs) line : 1322
[12:10:08] strCodeName = 가비아 (Form1.cs) line : 1323
[12:10:09] e.ColumnIndex : 4 e.RowIndex : 3 (Form1.cs) line : 1332
[12:10:14] e.ColumnIndex : 3 e.RowIndex : 2 (Form1.cs) line : 1332
[12:10:14] e.ColumnIndex : 3 e.RowIndex : 3 (Form1.cs) line : 1332
[12:11:39] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:12:18] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:12:20] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:12:58] ________실시간 검색 종목_________ (Form1.cs) line : 228
[12:12:58] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[12:12:58] 종목명 = 가비아 (Form1.cs) line : 230
[12:12:58] 검색시간 = 2020-04-28 오후 12:12:58 (Form1.cs) line : 231
[12:12:58] _________________________________ (Form1.cs) line : 232
[12:12:58] 엔벨3_notrailing 남은 가능 매수 종목수 : 9 (Form1.cs) line : 250
[12:12:58] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[12:12:58] 매수종목정보요청 성공 (Form1.cs) line : 359
[12:12:58] 요청 매수검색식 : 엔벨3_notrailing (Form1.cs) line : 383
[12:12:59] 가비아 realreg (Form1.cs) line : 434
[12:12:59] 자동 매수 요청 - 종목코드 : 079940 주문가 : 15900 주문수량 : 188 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 445
[12:12:59] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 542
[12:12:59] 0 (Form1.cs) line : 746
[12:12:59] 종목명 : 진원생명과학orderNum : 0008233 (Form1Helper.cs) line : 354
[12:12:59] 종목명 : 휘닉스소재orderNum : 0009852 (Form1Helper.cs) line : 354
[12:12:59] 종목명 : 에이프로젠 KICorderNum : 0053081 (Form1Helper.cs) line : 354
[12:12:59] 종목명 : 가비아orderNum : 0054676 (Form1Helper.cs) line : 354
[12:12:59] 가비아 미체결처리 (Form1.cs) line : 951
[12:12:59] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:12:59] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:12:59] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:12:59] RECEIVE_CHEJAN_DATA_BUY : 0054676 (MartinGailManager.cs) line : 450
[12:12:59] conclusionQuantity :  (MartinGailManager.cs) line : 451
[12:12:59] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:12:59] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:12:59] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:12:59] RECEIVE_CHEJAN_DATA_BUY : 0054676 (BlockManager.cs) line : 61
[12:12:59] conclusionQuantity :  (BlockManager.cs) line : 62
[12:12:59] 0 (Form1.cs) line : 746
[12:12:59] 주문을 찾을 수 없습니다 : 0054676 (Form1.cs) line : 3098
[12:12:59] 주문을 찾을 수 없습니다 : 0054676 (Form1.cs) line : 3098
[12:12:59] A (Form1Helper.cs) line : 290
[12:12:59] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[12:12:59] 진원생명과학 요청 주문 넘버 : 0054676 (Form1Helper.cs) line : 294
[12:12:59] 휘닉스소재 요청 주문 넘버 : 0054676 (Form1Helper.cs) line : 294
[12:12:59] 엔벨3_notrailing (Form1Helper.cs) line : 290
[12:12:59] 에이프로젠 KIC 요청 주문 넘버 : 0054676 (Form1Helper.cs) line : 294
[12:12:59] 가비아 요청 주문 넘버 : 0054676 (Form1Helper.cs) line : 294
[12:12:59] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:12:59] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:12:59] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:12:59] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[12:12:59] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:12:59] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:12:59] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:12:59] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[12:12:59] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0054676 (BlockManager.cs) line : 84
[12:12:59] conclusionQuantity : 188 (BlockManager.cs) line : 85
[12:12:59] 1 (Form1.cs) line : 746
[12:12:59] ui updateA (Form1Helper.cs) line : 311
[12:12:59] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:12:59] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:12:59] tradeItem uidSCdpBaIlN0elI4nwci75Uw== (Form1Helper.cs) line : 317
[12:12:59] 079940 잔고 리스트에 추가 (Form1.cs) line : 1115
[12:12:59] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:12:59] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:13:01] 079940 추가 물타기 주문 (TradingStrategy.cs) line : 550
[12:13:58] ________실시간 검색 종목_________ (Form1.cs) line : 228
[12:13:58] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[12:13:58] 종목명 = 가비아 (Form1.cs) line : 230
[12:13:58] 검색시간 = 2020-04-28 오후 12:13:58 (Form1.cs) line : 231
[12:13:58] _________________________________ (Form1.cs) line : 232
[12:13:58] 엔벨3_notrailing 남은 가능 매수 종목수 : 8 (Form1.cs) line : 250
[12:13:58] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[12:14:13] ________실시간 검색 종목_________ (Form1.cs) line : 228
[12:14:13] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[12:14:13] 종목명 = 가비아 (Form1.cs) line : 230
[12:14:13] 검색시간 = 2020-04-28 오후 12:14:13 (Form1.cs) line : 231
[12:14:13] _________________________________ (Form1.cs) line : 232
[12:14:13] 엔벨3_notrailing 남은 가능 매수 종목수 : 8 (Form1.cs) line : 250
[12:14:13] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[12:16:23] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:17:06] 0 (Form1.cs) line : 746
[12:17:06] 디피씨 미체결처리 (Form1.cs) line : 951
[12:17:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:17:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:17:06] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:17:06] RECEIVE_CHEJAN_DATA_BUY : 0055173 (MartinGailManager.cs) line : 450
[12:17:06] conclusionQuantity :  (MartinGailManager.cs) line : 451
[12:17:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:17:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:17:06] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:17:06] RECEIVE_CHEJAN_DATA_BUY : 0055173 (BlockManager.cs) line : 61
[12:17:06] conclusionQuantity :  (BlockManager.cs) line : 62
[12:17:06] 0 (Form1.cs) line : 746
[12:17:06] 주문을 찾을 수 없습니다 : 0055173 (Form1.cs) line : 3098
[12:17:06] 주문을 찾을 수 없습니다 : 0055173 (Form1.cs) line : 3098
[12:17:06] 주문을 찾을 수 없습니다 : 0055173 (Form1.cs) line : 3098
[12:17:06] A (Form1Helper.cs) line : 290
[12:17:06] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[12:17:06] 진원생명과학 요청 주문 넘버 : 0055173 (Form1Helper.cs) line : 294
[12:17:06] 휘닉스소재 요청 주문 넘버 : 0055173 (Form1Helper.cs) line : 294
[12:17:06] 엔벨3_notrailing (Form1Helper.cs) line : 290
[12:17:06] 에이프로젠 KIC 요청 주문 넘버 : 0055173 (Form1Helper.cs) line : 294
[12:17:06] 가비아 요청 주문 넘버 : 0055173 (Form1Helper.cs) line : 294
[12:17:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:17:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:17:06] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:17:06] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[12:17:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:17:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:17:06] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:17:06] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[12:17:06] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0055173 (BlockManager.cs) line : 84
[12:17:06] conclusionQuantity : 158 (BlockManager.cs) line : 85
[12:17:06] 1 (Form1.cs) line : 746
[12:17:06] ui updateA (Form1Helper.cs) line : 311
[12:17:06] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:17:06] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:17:06] 026890 잔고 리스트에 추가 (Form1.cs) line : 1115
[12:17:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:17:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:17:06] 0 (Form1.cs) line : 746
[12:17:06] 주문을 찾을 수 없습니다 : 0055173 (Form1.cs) line : 3098
[12:17:06] 주문을 찾을 수 없습니다 : 0055173 (Form1.cs) line : 3098
[12:17:06] 주문을 찾을 수 없습니다 : 0055173 (Form1.cs) line : 3098
[12:17:06] A (Form1Helper.cs) line : 290
[12:17:06] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[12:17:06] 진원생명과학 요청 주문 넘버 : 0055173 (Form1Helper.cs) line : 294
[12:17:06] 휘닉스소재 요청 주문 넘버 : 0055173 (Form1Helper.cs) line : 294
[12:17:06] 엔벨3_notrailing (Form1Helper.cs) line : 290
[12:17:06] 에이프로젠 KIC 요청 주문 넘버 : 0055173 (Form1Helper.cs) line : 294
[12:17:06] 가비아 요청 주문 넘버 : 0055173 (Form1Helper.cs) line : 294
[12:17:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:17:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:17:06] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:17:06] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[12:17:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:17:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:17:06] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:17:06] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[12:17:06] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0055173 (BlockManager.cs) line : 84
[12:17:06] conclusionQuantity : 388 (BlockManager.cs) line : 85
[12:17:06] 1 (Form1.cs) line : 746
[12:17:06] ui updateA (Form1Helper.cs) line : 311
[12:17:06] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:17:06] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:17:06] 026890 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:17:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:17:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:17:17] e.ColumnIndex : 6 e.RowIndex : 11 (Form1.cs) line : 1332
[12:19:25] e.ColumnIndex : 9 e.RowIndex : 11 (Form1.cs) line : 1332
[12:19:31] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:19:33] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:19:33] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:19:34] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:19:34] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:19:35] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:27:33] 0 (Form1.cs) line : 746
[12:27:33] 가비아 미체결처리 (Form1.cs) line : 951
[12:27:33] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:27:33] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:27:33] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:27:33] RECEIVE_CHEJAN_DATA_BUY : 0056405 (MartinGailManager.cs) line : 450
[12:27:33] conclusionQuantity :  (MartinGailManager.cs) line : 451
[12:27:33] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:27:33] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:27:33] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:27:33] RECEIVE_CHEJAN_DATA_BUY : 0056405 (BlockManager.cs) line : 61
[12:27:33] conclusionQuantity :  (BlockManager.cs) line : 62
[12:28:06] 0 (Form1.cs) line : 746
[12:28:06] 가비아 미체결처리 (Form1.cs) line : 951
[12:28:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:28:06] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 473
[12:28:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:28:06] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (BlockManager.cs) line : 70
[12:28:06] 0 (Form1.cs) line : 746
[12:28:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:28:06] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[12:28:06] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (MartinGailManager.cs) line : 544
[12:28:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:28:06] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[12:28:06] RECEIVE_CHEJAN_CANCEL_BUY_ORDER (BlockManager.cs) line : 99
[12:28:06] 0 (Form1.cs) line : 746
[12:28:06] 가비아 미체결처리 (Form1.cs) line : 951
[12:28:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:28:06] RECEIVE_CHEJAN_DATA_BUY : 0056405 (MartinGailManager.cs) line : 450
[12:28:06] conclusionQuantity :  (MartinGailManager.cs) line : 451
[12:28:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:28:06] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:28:06] RECEIVE_CHEJAN_DATA_BUY : 0056405 (BlockManager.cs) line : 61
[12:28:06] conclusionQuantity :  (BlockManager.cs) line : 62
[12:28:20] 0 (Form1.cs) line : 746
[12:28:20] 에이프로젠 KIC 미체결처리 (Form1.cs) line : 951
[12:28:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:28:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:28:20] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:28:20] RECEIVE_CHEJAN_DATA_BUY : 0056498 (MartinGailManager.cs) line : 450
[12:28:20] conclusionQuantity :  (MartinGailManager.cs) line : 451
[12:28:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:28:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:28:20] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:28:20] RECEIVE_CHEJAN_DATA_BUY : 0056498 (BlockManager.cs) line : 61
[12:28:20] conclusionQuantity :  (BlockManager.cs) line : 62
[12:28:20] 0 (Form1.cs) line : 746
[12:28:20] 주문을 찾을 수 없습니다 : 0056498 (Form1.cs) line : 3098
[12:28:20] 주문을 찾을 수 없습니다 : 0056498 (Form1.cs) line : 3098
[12:28:20] A (Form1Helper.cs) line : 290
[12:28:20] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[12:28:20] 진원생명과학 요청 주문 넘버 : 0056498 (Form1Helper.cs) line : 294
[12:28:20] 휘닉스소재 요청 주문 넘버 : 0056498 (Form1Helper.cs) line : 294
[12:28:20] 엔벨3_notrailing (Form1Helper.cs) line : 290
[12:28:20] 에이프로젠 KIC 요청 주문 넘버 : 0056498 (Form1Helper.cs) line : 294
[12:28:20] 가비아 요청 주문 넘버 : 0056498 (Form1Helper.cs) line : 294
[12:28:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:28:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:28:20] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:28:20] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[12:28:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:28:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:28:20] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:28:20] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[12:28:20] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0056498 (BlockManager.cs) line : 84
[12:28:20] conclusionQuantity : 925 (BlockManager.cs) line : 85
[12:28:20] 1 (Form1.cs) line : 746
[12:28:20] ui updateA (Form1Helper.cs) line : 311
[12:28:20] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:28:20] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:28:20] tradeItem uidZaij52w4ek2ByorA3nczrw== (Form1Helper.cs) line : 317
[12:28:20] 007460 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:28:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:28:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:27] 0 (Form1.cs) line : 746
[12:32:27] 디피씨 미체결처리 (Form1.cs) line : 951
[12:32:27] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:27] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:32:27] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:32:27] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[12:32:27] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:27] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:32:27] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:32:27] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[12:32:27] 1 (Form1.cs) line : 746
[12:32:27] ui updateA (Form1Helper.cs) line : 311
[12:32:27] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:32:27] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:32:27] 026890 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:32:27] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:27] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:32] 0 (Form1.cs) line : 746
[12:32:32] 디피씨 미체결처리 (Form1.cs) line : 951
[12:32:32] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:32:32] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:32:32] 0 (Form1.cs) line : 746
[12:32:32] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:32:32] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[12:32:32] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:32:32] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[12:32:32] 0 (Form1.cs) line : 746
[12:32:32] 디피씨 미체결처리 (Form1.cs) line : 951
[12:32:32] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:32:32] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[12:32:32] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:32:32] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:32:32] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[12:32:49] 0 (Form1.cs) line : 746
[12:32:49] 디피씨 미체결처리 (Form1.cs) line : 951
[12:32:49] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:32:49] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:32:49] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:32:49] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:32:49] 0 (Form1.cs) line : 746
[12:32:49] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:32:49] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[12:32:49] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:32:49] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[12:32:49] 0 (Form1.cs) line : 746
[12:32:49] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:32:49] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 541
[12:32:49] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:49] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:32:49] RECEIVE_CHEJAN_DATA_OK (BlockManager.cs) line : 96
[12:32:52] 0 (Form1.cs) line : 746
[12:32:52] 주문 찾기 실패 주문번호 : 0057072 (Form1.cs) line : 3143
[12:32:52] 주문 찾기 실패 주문번호 : 0057072 (Form1.cs) line : 3143
[12:32:52] 주문 찾기 실패 주문번호 : 0057072 (Form1.cs) line : 3143
[12:32:52] 요청 주문 넘버 : 0057072 (Form1Helper.cs) line : 330
[12:32:52] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 진원생명과학orderNum : 0029121 (Form1Helper.cs) line : 335
[12:32:52] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 휘닉스소재orderNum : 0019579 (Form1Helper.cs) line : 335
[12:32:52] 검색식 : 엔벨3_notrailing 종목명 : 에이프로젠 KICorderNum :  (Form1Helper.cs) line : 335
[12:32:52] 검색식 : 엔벨3_notrailing 종목명 : 가비아orderNum :  (Form1Helper.cs) line : 335
[12:32:52] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:52] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:32:52] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:32:52] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:32:52] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:32:52] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:32:52] 1 (Form1.cs) line : 746
[12:32:52] ui updateA (Form1Helper.cs) line : 311
[12:32:52] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:32:52] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:32:52] 026890 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:32:52] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:32:52] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:33:13] 0 (Form1.cs) line : 746
[12:33:13] 디피씨 미체결처리 (Form1.cs) line : 951
[12:33:13] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:33:13] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:33:13] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:33:13] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[12:33:13] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:33:13] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:33:13] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:33:13] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[12:33:13] 1 (Form1.cs) line : 746
[12:33:13] ui updateA (Form1Helper.cs) line : 311
[12:33:13] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:33:13] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:33:13] 026890 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:33:13] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:33:13] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:33:34] 0 (Form1.cs) line : 746
[12:33:34] 주문 찾기 실패 주문번호 : 0057129 (Form1.cs) line : 3143
[12:33:34] 주문 찾기 실패 주문번호 : 0057129 (Form1.cs) line : 3143
[12:33:34] 주문 찾기 실패 주문번호 : 0057129 (Form1.cs) line : 3143
[12:33:34] 요청 주문 넘버 : 0057129 (Form1Helper.cs) line : 330
[12:33:34] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 진원생명과학orderNum : 0029121 (Form1Helper.cs) line : 335
[12:33:34] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 휘닉스소재orderNum : 0019579 (Form1Helper.cs) line : 335
[12:33:34] 검색식 : 엔벨3_notrailing 종목명 : 에이프로젠 KICorderNum :  (Form1Helper.cs) line : 335
[12:33:34] 검색식 : 엔벨3_notrailing 종목명 : 가비아orderNum :  (Form1Helper.cs) line : 335
[12:33:34] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:33:34] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:33:34] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:33:34] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:33:34] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:33:34] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:33:34] 1 (Form1.cs) line : 746
[12:33:34] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:33:34] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:39:56] 종목손절매도 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 542
[12:39:56] 0 (Form1.cs) line : 746
[12:39:56] 종목명 : 진원생명과학orderNum : 0029121 (Form1Helper.cs) line : 375
[12:39:56] 종목명 : 휘닉스소재orderNum : 0019579 (Form1Helper.cs) line : 375
[12:39:56] 종목명 : 에이프로젠 KICorderNum : 0057894 (Form1Helper.cs) line : 375
[12:39:56] 종목명 : 가비아orderNum :  (Form1Helper.cs) line : 375
[12:39:56] 종목찾기 성공 : 매도주문완료 (Form1Helper.cs) line : 379
[12:39:56] 에이프로젠 KIC 미체결처리 (Form1.cs) line : 951
[12:39:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:39:56] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:39:56] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:39:56] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[12:39:56] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:39:56] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:39:56] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:39:56] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[12:39:56] 1 (Form1.cs) line : 746
[12:39:56] ui updateA (Form1Helper.cs) line : 311
[12:39:56] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:39:56] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:39:56] tradeItem uidZaij52w4ek2ByorA3nczrw== (Form1Helper.cs) line : 317
[12:39:56] 007460 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:39:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:39:56] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:39:56] 0 (Form1.cs) line : 746
[12:39:56] 주문 찾기 실패 주문번호 : 0057894 (Form1.cs) line : 3143
[12:39:56] 주문 찾기 실패 주문번호 : 0057894 (Form1.cs) line : 3143
[12:39:56] SetRealRemove : 007460 (Form1.cs) line : 3120
[12:39:56] 요청 주문 넘버 : 0057894 (Form1Helper.cs) line : 330
[12:39:56] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 진원생명과학orderNum : 0029121 (Form1Helper.cs) line : 335
[12:39:56] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 휘닉스소재orderNum : 0019579 (Form1Helper.cs) line : 335
[12:39:56] 검색식 : 엔벨3_notrailing 종목명 : 에이프로젠 KICorderNum : 0057894 (Form1Helper.cs) line : 335
[12:39:56] 검색식 : 엔벨3_notrailing 종목명 : 가비아orderNum :  (Form1Helper.cs) line : 335
[12:39:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:39:56] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:39:56] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:39:56] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:39:56] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:39:56] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:39:56] 1 (Form1.cs) line : 746
[12:39:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:39:56] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:40:04] ________실시간 검색 종목_________ (Form1.cs) line : 228
[12:40:04] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[12:40:04] 종목명 = 에이프로젠제약 (Form1.cs) line : 230
[12:40:04] 검색시간 = 2020-04-28 오후 12:40:04 (Form1.cs) line : 231
[12:40:04] _________________________________ (Form1.cs) line : 232
[12:40:04] 엔벨3_notrailing 남은 가능 매수 종목수 : 8 (Form1.cs) line : 250
[12:40:04] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[12:40:04] ________실시간 검색 종목_________ (Form1.cs) line : 228
[12:40:04] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[12:40:04] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[12:40:04] 검색시간 = 2020-04-28 오후 12:40:04 (Form1.cs) line : 231
[12:40:04] _________________________________ (Form1.cs) line : 232
[12:40:04] 엔벨3_notrailing 남은 가능 매수 종목수 : 7 (Form1.cs) line : 250
[12:40:04] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[12:40:04] 매수종목정보요청 성공 (Form1.cs) line : 359
[12:40:04] 요청 매수검색식 : 엔벨3_notrailing (Form1.cs) line : 383
[12:40:04] 에이프로젠제약 realreg (Form1.cs) line : 434
[12:40:04] 자동 매수 요청 - 종목코드 : 003060 주문가 : 2250 주문수량 : 1333 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 445
[12:40:04] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KP_ORD (Form1.cs) line : 542
[12:40:04] 0 (Form1.cs) line : 746
[12:40:04] 종목명 : 진원생명과학orderNum : 0008233 (Form1Helper.cs) line : 354
[12:40:04] 종목명 : 휘닉스소재orderNum : 0009852 (Form1Helper.cs) line : 354
[12:40:04] 종목명 : 에이프로젠 KICorderNum : 0056498 (Form1Helper.cs) line : 354
[12:40:04] 종목명 : 가비아orderNum : 0056405 (Form1Helper.cs) line : 354
[12:40:04] 종목명 : 에이프로젠제약orderNum : 0057923 (Form1Helper.cs) line : 354
[12:40:04] 에이프로젠제약 미체결처리 (Form1.cs) line : 951
[12:40:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:40:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:40:04] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:40:04] RECEIVE_CHEJAN_DATA_BUY : 0057923 (MartinGailManager.cs) line : 450
[12:40:04] conclusionQuantity :  (MartinGailManager.cs) line : 451
[12:40:04] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:40:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:40:04] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:40:04] RECEIVE_CHEJAN_DATA_BUY : 0057923 (BlockManager.cs) line : 61
[12:40:04] conclusionQuantity :  (BlockManager.cs) line : 62
[12:40:04] 0 (Form1.cs) line : 746
[12:40:04] 주문을 찾을 수 없습니다 : 0057923 (Form1.cs) line : 3098
[12:40:04] 주문을 찾을 수 없습니다 : 0057923 (Form1.cs) line : 3098
[12:40:04] A (Form1Helper.cs) line : 290
[12:40:04] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 290
[12:40:04] 진원생명과학 요청 주문 넘버 : 0057923 (Form1Helper.cs) line : 294
[12:40:04] 휘닉스소재 요청 주문 넘버 : 0057923 (Form1Helper.cs) line : 294
[12:40:04] 엔벨3_notrailing (Form1Helper.cs) line : 290
[12:40:04] 에이프로젠 KIC 요청 주문 넘버 : 0057923 (Form1Helper.cs) line : 294
[12:40:04] 가비아 요청 주문 넘버 : 0057923 (Form1Helper.cs) line : 294
[12:40:04] 에이프로젠제약 요청 주문 넘버 : 0057923 (Form1Helper.cs) line : 294
[12:40:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:40:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:40:04] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:40:04] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[12:40:04] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:40:04] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:40:04] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:40:04] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[12:40:04] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0057923 (BlockManager.cs) line : 84
[12:40:04] conclusionQuantity : 1333 (BlockManager.cs) line : 85
[12:40:04] 1 (Form1.cs) line : 746
[12:40:04] ui updateA (Form1Helper.cs) line : 311
[12:40:04] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:40:04] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:40:04] tradeItem uidVyeYjUb+9U++QoXVfxlbUw== (Form1Helper.cs) line : 317
[12:40:04] 003060 잔고 리스트에 추가 (Form1.cs) line : 1115
[12:40:04] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:40:04] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:40:05] 003060 추가 물타기 주문 (TradingStrategy.cs) line : 550
[12:40:05] 매수종목정보요청 성공 (Form1.cs) line : 359
[13:47:05] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:05] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:05] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:05] 검색시간 = 2020-04-28 오후 1:47:05 (Form1.cs) line : 231
[13:47:05] _________________________________ (Form1.cs) line : 232
[13:47:05] 엔벨3_notrailing 남은 가능 매수 종목수 : 6 (Form1.cs) line : 250
[13:47:05] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[13:47:05] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:05] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:05] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:05] 검색시간 = 2020-04-28 오후 1:47:05 (Form1.cs) line : 231
[13:47:05] _________________________________ (Form1.cs) line : 232
[13:47:05] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 250
[13:47:05] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[13:47:05] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:05] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:05] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:05] 검색시간 = 2020-04-28 오후 1:47:05 (Form1.cs) line : 231
[13:47:05] _________________________________ (Form1.cs) line : 232
[13:47:05] 엔벨3_notrailing 남은 가능 매수 종목수 : 4 (Form1.cs) line : 250
[13:47:05] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[13:47:05] 매수종목정보요청 성공 (Form1.cs) line : 359
[13:47:05] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:05] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:05] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:05] 검색시간 = 2020-04-28 오후 1:47:05 (Form1.cs) line : 231
[13:47:05] _________________________________ (Form1.cs) line : 232
[13:47:05] 엔벨3_notrailing 남은 가능 매수 종목수 : 3 (Form1.cs) line : 250
[13:47:05] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[13:47:06] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:06] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:06] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:06] 검색시간 = 2020-04-28 오후 1:47:06 (Form1.cs) line : 231
[13:47:06] _________________________________ (Form1.cs) line : 232
[13:47:06] 엔벨3_notrailing 남은 가능 매수 종목수 : 2 (Form1.cs) line : 250
[13:47:06] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[13:47:06] 매수종목정보요청 성공 (Form1.cs) line : 359
[13:47:07] 매수종목정보요청 성공 (Form1.cs) line : 359
[13:47:07] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:07] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:07] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:07] 검색시간 = 2020-04-28 오후 1:47:07 (Form1.cs) line : 231
[13:47:07] _________________________________ (Form1.cs) line : 232
[13:47:07] 엔벨3_notrailing 남은 가능 매수 종목수 : 1 (Form1.cs) line : 250
[13:47:07] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 256
[13:47:07] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:07] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:07] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:07] 검색시간 = 2020-04-28 오후 1:47:07 (Form1.cs) line : 231
[13:47:07] _________________________________ (Form1.cs) line : 232
[13:47:07] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 250
[13:47:07] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:07] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:07] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:07] 검색시간 = 2020-04-28 오후 1:47:07 (Form1.cs) line : 231
[13:47:07] _________________________________ (Form1.cs) line : 232
[13:47:07] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 250
[13:47:07] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:07] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:07] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:07] 검색시간 = 2020-04-28 오후 1:47:07 (Form1.cs) line : 231
[13:47:07] _________________________________ (Form1.cs) line : 232
[13:47:07] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 250
[13:47:07] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:07] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:07] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:07] 검색시간 = 2020-04-28 오후 1:47:07 (Form1.cs) line : 231
[13:47:07] _________________________________ (Form1.cs) line : 232
[13:47:07] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 250
[13:47:07] ________실시간 검색 종목_________ (Form1.cs) line : 228
[13:47:07] 검색명 = 엔벨3_notrailing (Form1.cs) line : 229
[13:47:07] 종목명 = 에이프로젠 H&G (Form1.cs) line : 230
[13:47:07] 검색시간 = 2020-04-28 오후 1:47:07 (Form1.cs) line : 231
[13:47:07] _________________________________ (Form1.cs) line : 232
[13:47:07] 엔벨3_notrailing 남은 가능 매수 종목수 : 0 (Form1.cs) line : 250
[13:47:07] 매수종목정보요청 성공 (Form1.cs) line : 359
[13:47:08] 매수종목정보요청 성공 (Form1.cs) line : 359
[13:47:09] 매수종목정보요청 성공 (Form1.cs) line : 359

