[09:39:22] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:39:22] 매수 요청 - 종목코드 : 224060 주문가 : 418 주문수량 : 2392 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[09:39:22] ___________접수/체결_____________ (Form1.cs) line : 729
[09:39:22] 종목명 : 코디엠 (Form1.cs) line : 730
[09:39:22] 주문상태 : 접수 (Form1.cs) line : 731
[09:39:22] 주문번호 : 0026082 (Form1.cs) line : 732
[09:39:22] 종목코드 : 224060 (Form1.cs) line : 733
[09:39:22] 주문구분 : 매수 (Form1.cs) line : 734
[09:39:22] 주문가격 : 418 (Form1.cs) line : 735
[09:39:22] 현재가 : -426 (Form1.cs) line : 736
[09:39:22] 매매구분 : 보통 (Form1.cs) line : 737
[09:39:22] 주문수량 : 2392 (Form1.cs) line : 738
[09:39:22] 체결량(누적체결량) : (Form1.cs) line : 739
[09:39:22] 미체결 수량 :2392 (Form1.cs) line : 740
[09:39:22] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:39:22] 매입단가 :0 (Form1.cs) line : 742
[09:39:22] 총보유 수량 :0 (Form1.cs) line : 743
[09:39:22] ________________________________ (Form1.cs) line : 744
[09:39:22] 주문접수완료 (Form1.cs) line : 808
[09:39:22] 수량 : 2392 (Form1.cs) line : 809
[09:39:22] 찾아낸 종목명 : 코디엠orderNum : 0026082 (Form1.cs) line : 818
[09:39:22] 찾아낸 종목 주문 수량 : 2392 (Form1.cs) line : 819
[09:39:22] 찾아낸 종목 가격 : 418 (Form1.cs) line : 820
[09:39:22] 접수 완료 - 종목코드 : 224060 주문번호 : 0026082 (Form1.cs) line : 834
[09:41:53] ___________접수/체결_____________ (Form1.cs) line : 729
[09:41:53] 종목명 : 코디엠 (Form1.cs) line : 730
[09:41:53] 주문상태 : 체결 (Form1.cs) line : 731
[09:41:53] 주문번호 : 0026082 (Form1.cs) line : 732
[09:41:53] 종목코드 : 224060 (Form1.cs) line : 733
[09:41:53] 주문구분 : 매수 (Form1.cs) line : 734
[09:41:53] 주문가격 : 418 (Form1.cs) line : 735
[09:41:53] 현재가 : -419 (Form1.cs) line : 736
[09:41:53] 매매구분 : 보통 (Form1.cs) line : 737
[09:41:53] 주문수량 : 2392 (Form1.cs) line : 738
[09:41:53] 체결량(누적체결량) :2392 (Form1.cs) line : 739
[09:41:53] 미체결 수량 :0 (Form1.cs) line : 740
[09:41:53] 단위체결량(체결당 체결량) :2392 (Form1.cs) line : 741
[09:41:53] 매입단가 :0 (Form1.cs) line : 742
[09:41:53] 총보유 수량 :0 (Form1.cs) line : 743
[09:41:53] ________________________________ (Form1.cs) line : 744
[09:41:53] 체결 프로세스 : 0 / 2392 (Form1.cs) line : 925
[09:41:53] 매수 체결 단위 체결량: 2392 (Form1.cs) line : 930
[09:41:53] AAhr6edepkanVmv4f1F6GQ== (Form1.cs) line : 2784
[09:41:53] 매수 처리 (Form1.cs) line : 2785
[09:41:53] 평단가 : 418 (Form1.cs) line : 2795
[09:41:53] 보유량 : 2392 (Form1.cs) line : 2796
[09:41:53] ________________잔고_____________ (Form1.cs) line : 1070
[09:41:53] 종목코드 : 224060 (Form1.cs) line : 1071
[09:41:53] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:41:53] 보유수량 : 2392 (Form1.cs) line : 1073
[09:41:53] 주문가능수량(매도가능) : 2392 (Form1.cs) line : 1074
[09:41:53] 매수매도구분 :2 (Form1.cs) line : 1075
[09:41:53] 매입단가 :418 (Form1.cs) line : 1076
[09:41:53] 총매입가 :999856 (Form1.cs) line : 1077
[09:41:53] ________________________________ (Form1.cs) line : 1079
[09:45:55] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[09:45:57] 익절 상승 후 하락 주문 : 1.37464114832536 (TradingStrategy.cs) line : 463
[09:45:57] 익절 체크 코디엠 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[09:45:57] 코디엠order 종목익절매도  수량: 2392 주문가: 425 주문구분: 00 (Form1.cs) line : 2015
[09:45:57] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[09:45:57] ___________접수/체결_____________ (Form1.cs) line : 729
[09:45:57] 종목명 : 코디엠 (Form1.cs) line : 730
[09:45:57] 주문상태 : 접수 (Form1.cs) line : 731
[09:45:57] 주문번호 : 0028675 (Form1.cs) line : 732
[09:45:57] 종목코드 : 224060 (Form1.cs) line : 733
[09:45:57] 주문구분 : 매도 (Form1.cs) line : 734
[09:45:57] 주문가격 : 425 (Form1.cs) line : 735
[09:45:57] 현재가 : -425 (Form1.cs) line : 736
[09:45:57] 매매구분 : 보통 (Form1.cs) line : 737
[09:45:57] 주문수량 : 2392 (Form1.cs) line : 738
[09:45:57] 체결량(누적체결량) : (Form1.cs) line : 739
[09:45:57] 미체결 수량 :2392 (Form1.cs) line : 740
[09:45:57] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:45:57] 매입단가 :0 (Form1.cs) line : 742
[09:45:57] 총보유 수량 :0 (Form1.cs) line : 743
[09:45:57] ________________________________ (Form1.cs) line : 744
[09:45:57] 자동 매도 요청 - 종목코드 : 224060 주문번호 : 0028675 (Form1.cs) line : 852
[09:45:57] ________________잔고_____________ (Form1.cs) line : 1070
[09:45:57] 종목코드 : 224060 (Form1.cs) line : 1071
[09:45:57] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:45:57] 보유수량 : 2392 (Form1.cs) line : 1073
[09:45:57] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:45:57] 매수매도구분 :1 (Form1.cs) line : 1075
[09:45:57] 매입단가 :418 (Form1.cs) line : 1076
[09:45:57] 총매입가 :999856 (Form1.cs) line : 1077
[09:45:57] ________________________________ (Form1.cs) line : 1079
[09:46:28] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:28] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:28] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:28] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:28] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:28] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:28] 주문가격 : 425 (Form1.cs) line : 735
[09:46:28] 현재가 : -425 (Form1.cs) line : 736
[09:46:28] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:28] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:28] 체결량(누적체결량) :11 (Form1.cs) line : 739
[09:46:28] 미체결 수량 :2381 (Form1.cs) line : 740
[09:46:28] 단위체결량(체결당 체결량) :11 (Form1.cs) line : 741
[09:46:28] 매입단가 :0 (Form1.cs) line : 742
[09:46:28] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:28] ________________________________ (Form1.cs) line : 744
[09:46:28] 체결 프로세스 : 2381 / 11 (Form1.cs) line : 925
[09:46:28] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:28] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:28] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:28] 보유수량 : 2381 (Form1.cs) line : 1073
[09:46:28] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:28] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:28] 매입단가 :418 (Form1.cs) line : 1076
[09:46:28] 총매입가 :995258 (Form1.cs) line : 1077
[09:46:28] ________________________________ (Form1.cs) line : 1079
[09:46:31] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:31] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:31] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:31] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:31] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:31] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:31] 주문가격 : 425 (Form1.cs) line : 735
[09:46:31] 현재가 : -425 (Form1.cs) line : 736
[09:46:31] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:31] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:31] 체결량(누적체결량) :21 (Form1.cs) line : 739
[09:46:31] 미체결 수량 :2371 (Form1.cs) line : 740
[09:46:31] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 741
[09:46:31] 매입단가 :0 (Form1.cs) line : 742
[09:46:31] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:31] ________________________________ (Form1.cs) line : 744
[09:46:31] 체결 프로세스 : 2371 / 21 (Form1.cs) line : 925
[09:46:31] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:31] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:31] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:31] 보유수량 : 2371 (Form1.cs) line : 1073
[09:46:31] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:31] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:31] 매입단가 :418 (Form1.cs) line : 1076
[09:46:31] 총매입가 :991078 (Form1.cs) line : 1077
[09:46:31] ________________________________ (Form1.cs) line : 1079
[09:46:32] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:32] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:32] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:32] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:32] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:32] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:32] 주문가격 : 425 (Form1.cs) line : 735
[09:46:32] 현재가 : -425 (Form1.cs) line : 736
[09:46:32] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:32] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:32] 체결량(누적체결량) :32 (Form1.cs) line : 739
[09:46:32] 미체결 수량 :2360 (Form1.cs) line : 740
[09:46:32] 단위체결량(체결당 체결량) :11 (Form1.cs) line : 741
[09:46:32] 매입단가 :0 (Form1.cs) line : 742
[09:46:32] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:32] ________________________________ (Form1.cs) line : 744
[09:46:32] 체결 프로세스 : 2360 / 32 (Form1.cs) line : 925
[09:46:32] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:32] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:32] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:32] 보유수량 : 2360 (Form1.cs) line : 1073
[09:46:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:32] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:32] 매입단가 :418 (Form1.cs) line : 1076
[09:46:32] 총매입가 :986480 (Form1.cs) line : 1077
[09:46:32] ________________________________ (Form1.cs) line : 1079
[09:46:35] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:35] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:35] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:35] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:35] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:35] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:35] 주문가격 : 425 (Form1.cs) line : 735
[09:46:35] 현재가 : -425 (Form1.cs) line : 736
[09:46:35] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:35] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:35] 체결량(누적체결량) :33 (Form1.cs) line : 739
[09:46:35] 미체결 수량 :2359 (Form1.cs) line : 740
[09:46:35] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:46:35] 매입단가 :0 (Form1.cs) line : 742
[09:46:35] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:35] ________________________________ (Form1.cs) line : 744
[09:46:35] 체결 프로세스 : 2359 / 33 (Form1.cs) line : 925
[09:46:35] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:35] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:35] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:35] 보유수량 : 2359 (Form1.cs) line : 1073
[09:46:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:35] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:35] 매입단가 :418 (Form1.cs) line : 1076
[09:46:35] 총매입가 :986062 (Form1.cs) line : 1077
[09:46:35] ________________________________ (Form1.cs) line : 1079
[09:46:35] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:35] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:35] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:35] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:35] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:35] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:35] 주문가격 : 425 (Form1.cs) line : 735
[09:46:35] 현재가 : -425 (Form1.cs) line : 736
[09:46:35] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:35] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:35] 체결량(누적체결량) :44 (Form1.cs) line : 739
[09:46:35] 미체결 수량 :2348 (Form1.cs) line : 740
[09:46:35] 단위체결량(체결당 체결량) :11 (Form1.cs) line : 741
[09:46:35] 매입단가 :0 (Form1.cs) line : 742
[09:46:35] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:35] ________________________________ (Form1.cs) line : 744
[09:46:35] 체결 프로세스 : 2348 / 44 (Form1.cs) line : 925
[09:46:35] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:35] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:35] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:35] 보유수량 : 2348 (Form1.cs) line : 1073
[09:46:35] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:35] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:35] 매입단가 :418 (Form1.cs) line : 1076
[09:46:35] 총매입가 :981464 (Form1.cs) line : 1077
[09:46:35] ________________________________ (Form1.cs) line : 1079
[09:46:39] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:39] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:39] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:39] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:39] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:39] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:39] 주문가격 : 425 (Form1.cs) line : 735
[09:46:39] 현재가 : -425 (Form1.cs) line : 736
[09:46:39] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:39] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:39] 체결량(누적체결량) :45 (Form1.cs) line : 739
[09:46:39] 미체결 수량 :2347 (Form1.cs) line : 740
[09:46:39] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:46:39] 매입단가 :0 (Form1.cs) line : 742
[09:46:39] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:39] ________________________________ (Form1.cs) line : 744
[09:46:39] 체결 프로세스 : 2347 / 45 (Form1.cs) line : 925
[09:46:39] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:39] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:39] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:39] 보유수량 : 2347 (Form1.cs) line : 1073
[09:46:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:39] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:39] 매입단가 :418 (Form1.cs) line : 1076
[09:46:39] 총매입가 :981046 (Form1.cs) line : 1077
[09:46:39] ________________________________ (Form1.cs) line : 1079
[09:46:40] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:40] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:40] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:40] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:40] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:40] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:40] 주문가격 : 425 (Form1.cs) line : 735
[09:46:40] 현재가 : -425 (Form1.cs) line : 736
[09:46:40] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:40] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:40] 체결량(누적체결량) :46 (Form1.cs) line : 739
[09:46:40] 미체결 수량 :2346 (Form1.cs) line : 740
[09:46:40] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:46:40] 매입단가 :0 (Form1.cs) line : 742
[09:46:40] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:40] ________________________________ (Form1.cs) line : 744
[09:46:40] 체결 프로세스 : 2346 / 46 (Form1.cs) line : 925
[09:46:40] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:40] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:40] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:40] 보유수량 : 2346 (Form1.cs) line : 1073
[09:46:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:40] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:40] 매입단가 :418 (Form1.cs) line : 1076
[09:46:40] 총매입가 :980628 (Form1.cs) line : 1077
[09:46:40] ________________________________ (Form1.cs) line : 1079
[09:46:43] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:43] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:43] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:43] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:43] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:43] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:43] 주문가격 : 425 (Form1.cs) line : 735
[09:46:43] 현재가 : -425 (Form1.cs) line : 736
[09:46:43] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:43] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:43] 체결량(누적체결량) :48 (Form1.cs) line : 739
[09:46:43] 미체결 수량 :2344 (Form1.cs) line : 740
[09:46:43] 단위체결량(체결당 체결량) :2 (Form1.cs) line : 741
[09:46:43] 매입단가 :0 (Form1.cs) line : 742
[09:46:43] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:43] ________________________________ (Form1.cs) line : 744
[09:46:43] 체결 프로세스 : 2344 / 48 (Form1.cs) line : 925
[09:46:43] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:43] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:43] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:43] 보유수량 : 2344 (Form1.cs) line : 1073
[09:46:43] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:43] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:43] 매입단가 :418 (Form1.cs) line : 1076
[09:46:43] 총매입가 :979792 (Form1.cs) line : 1077
[09:46:43] ________________________________ (Form1.cs) line : 1079
[09:46:53] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:53] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:53] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:53] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:53] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:53] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:53] 주문가격 : 425 (Form1.cs) line : 735
[09:46:53] 현재가 : -424 (Form1.cs) line : 736
[09:46:53] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:53] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:53] 체결량(누적체결량) :49 (Form1.cs) line : 739
[09:46:53] 미체결 수량 :2343 (Form1.cs) line : 740
[09:46:53] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:46:53] 매입단가 :0 (Form1.cs) line : 742
[09:46:53] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:53] ________________________________ (Form1.cs) line : 744
[09:46:53] 체결 프로세스 : 2343 / 49 (Form1.cs) line : 925
[09:46:53] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:53] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:53] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:53] 보유수량 : 2343 (Form1.cs) line : 1073
[09:46:53] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:53] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:53] 매입단가 :418 (Form1.cs) line : 1076
[09:46:53] 총매입가 :979374 (Form1.cs) line : 1077
[09:46:53] ________________________________ (Form1.cs) line : 1079
[09:46:54] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:54] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:54] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:54] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:54] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:54] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:54] 주문가격 : 425 (Form1.cs) line : 735
[09:46:54] 현재가 : -425 (Form1.cs) line : 736
[09:46:54] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:54] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:54] 체결량(누적체결량) :50 (Form1.cs) line : 739
[09:46:54] 미체결 수량 :2342 (Form1.cs) line : 740
[09:46:54] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:46:54] 매입단가 :0 (Form1.cs) line : 742
[09:46:54] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:54] ________________________________ (Form1.cs) line : 744
[09:46:54] 체결 프로세스 : 2342 / 50 (Form1.cs) line : 925
[09:46:54] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:54] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:54] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:54] 보유수량 : 2342 (Form1.cs) line : 1073
[09:46:54] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:54] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:54] 매입단가 :418 (Form1.cs) line : 1076
[09:46:54] 총매입가 :978956 (Form1.cs) line : 1077
[09:46:54] ________________________________ (Form1.cs) line : 1079
[09:46:56] ___________접수/체결_____________ (Form1.cs) line : 729
[09:46:56] 종목명 : 코디엠 (Form1.cs) line : 730
[09:46:56] 주문상태 : 체결 (Form1.cs) line : 731
[09:46:56] 주문번호 : 0028675 (Form1.cs) line : 732
[09:46:56] 종목코드 : 224060 (Form1.cs) line : 733
[09:46:56] 주문구분 : 매도 (Form1.cs) line : 734
[09:46:56] 주문가격 : 425 (Form1.cs) line : 735
[09:46:56] 현재가 : -425 (Form1.cs) line : 736
[09:46:56] 매매구분 : 보통 (Form1.cs) line : 737
[09:46:56] 주문수량 : 2392 (Form1.cs) line : 738
[09:46:56] 체결량(누적체결량) :51 (Form1.cs) line : 739
[09:46:56] 미체결 수량 :2341 (Form1.cs) line : 740
[09:46:56] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:46:56] 매입단가 :0 (Form1.cs) line : 742
[09:46:56] 총보유 수량 :0 (Form1.cs) line : 743
[09:46:56] ________________________________ (Form1.cs) line : 744
[09:46:56] 체결 프로세스 : 2341 / 51 (Form1.cs) line : 925
[09:46:56] ________________잔고_____________ (Form1.cs) line : 1070
[09:46:56] 종목코드 : 224060 (Form1.cs) line : 1071
[09:46:56] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:46:56] 보유수량 : 2341 (Form1.cs) line : 1073
[09:46:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:46:56] 매수매도구분 :1 (Form1.cs) line : 1075
[09:46:56] 매입단가 :418 (Form1.cs) line : 1076
[09:46:56] 총매입가 :978538 (Form1.cs) line : 1077
[09:46:56] ________________________________ (Form1.cs) line : 1079
[09:47:01] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:01] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:01] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:01] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:01] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:01] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:01] 주문가격 : 425 (Form1.cs) line : 735
[09:47:01] 현재가 : -425 (Form1.cs) line : 736
[09:47:01] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:01] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:01] 체결량(누적체결량) :137 (Form1.cs) line : 739
[09:47:01] 미체결 수량 :2255 (Form1.cs) line : 740
[09:47:01] 단위체결량(체결당 체결량) :86 (Form1.cs) line : 741
[09:47:01] 매입단가 :0 (Form1.cs) line : 742
[09:47:01] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:01] ________________________________ (Form1.cs) line : 744
[09:47:01] 체결 프로세스 : 2255 / 137 (Form1.cs) line : 925
[09:47:01] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:01] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:01] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:01] 보유수량 : 2255 (Form1.cs) line : 1073
[09:47:01] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:01] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:01] 매입단가 :418 (Form1.cs) line : 1076
[09:47:01] 총매입가 :942590 (Form1.cs) line : 1077
[09:47:01] ________________________________ (Form1.cs) line : 1079
[09:47:01] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:01] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:01] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:01] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:01] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:01] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:01] 주문가격 : 425 (Form1.cs) line : 735
[09:47:01] 현재가 : -425 (Form1.cs) line : 736
[09:47:01] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:01] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:01] 체결량(누적체결량) :138 (Form1.cs) line : 739
[09:47:01] 미체결 수량 :2254 (Form1.cs) line : 740
[09:47:01] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:01] 매입단가 :0 (Form1.cs) line : 742
[09:47:01] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:01] ________________________________ (Form1.cs) line : 744
[09:47:01] 체결 프로세스 : 2254 / 138 (Form1.cs) line : 925
[09:47:01] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:01] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:01] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:01] 보유수량 : 2254 (Form1.cs) line : 1073
[09:47:01] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:01] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:01] 매입단가 :418 (Form1.cs) line : 1076
[09:47:01] 총매입가 :942172 (Form1.cs) line : 1077
[09:47:01] ________________________________ (Form1.cs) line : 1079
[09:47:04] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:04] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:04] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:04] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:04] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:04] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:04] 주문가격 : 425 (Form1.cs) line : 735
[09:47:04] 현재가 : -423 (Form1.cs) line : 736
[09:47:04] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:04] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:04] 체결량(누적체결량) :139 (Form1.cs) line : 739
[09:47:04] 미체결 수량 :2253 (Form1.cs) line : 740
[09:47:04] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:04] 매입단가 :0 (Form1.cs) line : 742
[09:47:04] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:04] ________________________________ (Form1.cs) line : 744
[09:47:04] 체결 프로세스 : 2253 / 139 (Form1.cs) line : 925
[09:47:04] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:04] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:04] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:04] 보유수량 : 2253 (Form1.cs) line : 1073
[09:47:04] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:04] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:04] 매입단가 :418 (Form1.cs) line : 1076
[09:47:04] 총매입가 :941754 (Form1.cs) line : 1077
[09:47:04] ________________________________ (Form1.cs) line : 1079
[09:47:05] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:05] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:05] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:05] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:05] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:05] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:05] 주문가격 : 425 (Form1.cs) line : 735
[09:47:05] 현재가 : -425 (Form1.cs) line : 736
[09:47:05] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:05] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:05] 체결량(누적체결량) :140 (Form1.cs) line : 739
[09:47:05] 미체결 수량 :2252 (Form1.cs) line : 740
[09:47:05] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:05] 매입단가 :0 (Form1.cs) line : 742
[09:47:05] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:05] ________________________________ (Form1.cs) line : 744
[09:47:05] 체결 프로세스 : 2252 / 140 (Form1.cs) line : 925
[09:47:05] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:05] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:05] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:05] 보유수량 : 2252 (Form1.cs) line : 1073
[09:47:05] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:05] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:05] 매입단가 :418 (Form1.cs) line : 1076
[09:47:05] 총매입가 :941336 (Form1.cs) line : 1077
[09:47:05] ________________________________ (Form1.cs) line : 1079
[09:47:07] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:07] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:07] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:07] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:07] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:07] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:07] 주문가격 : 425 (Form1.cs) line : 735
[09:47:07] 현재가 : -425 (Form1.cs) line : 736
[09:47:07] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:07] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:07] 체결량(누적체결량) :141 (Form1.cs) line : 739
[09:47:07] 미체결 수량 :2251 (Form1.cs) line : 740
[09:47:07] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:07] 매입단가 :0 (Form1.cs) line : 742
[09:47:07] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:07] ________________________________ (Form1.cs) line : 744
[09:47:07] 체결 프로세스 : 2251 / 141 (Form1.cs) line : 925
[09:47:07] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:07] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:07] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:07] 보유수량 : 2251 (Form1.cs) line : 1073
[09:47:07] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:07] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:07] 매입단가 :418 (Form1.cs) line : 1076
[09:47:07] 총매입가 :940918 (Form1.cs) line : 1077
[09:47:07] ________________________________ (Form1.cs) line : 1079
[09:47:08] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:08] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:08] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:08] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:08] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:08] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:08] 주문가격 : 425 (Form1.cs) line : 735
[09:47:08] 현재가 : -425 (Form1.cs) line : 736
[09:47:08] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:08] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:08] 체결량(누적체결량) :142 (Form1.cs) line : 739
[09:47:08] 미체결 수량 :2250 (Form1.cs) line : 740
[09:47:08] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:08] 매입단가 :0 (Form1.cs) line : 742
[09:47:08] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:08] ________________________________ (Form1.cs) line : 744
[09:47:08] 체결 프로세스 : 2250 / 142 (Form1.cs) line : 925
[09:47:08] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:08] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:08] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:08] 보유수량 : 2250 (Form1.cs) line : 1073
[09:47:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:08] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:08] 매입단가 :418 (Form1.cs) line : 1076
[09:47:08] 총매입가 :940500 (Form1.cs) line : 1077
[09:47:08] ________________________________ (Form1.cs) line : 1079
[09:47:13] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:13] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:13] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:13] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:13] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:13] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:13] 주문가격 : 425 (Form1.cs) line : 735
[09:47:13] 현재가 : -425 (Form1.cs) line : 736
[09:47:13] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:13] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:13] 체결량(누적체결량) :143 (Form1.cs) line : 739
[09:47:13] 미체결 수량 :2249 (Form1.cs) line : 740
[09:47:13] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:13] 매입단가 :0 (Form1.cs) line : 742
[09:47:13] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:13] ________________________________ (Form1.cs) line : 744
[09:47:13] 체결 프로세스 : 2249 / 143 (Form1.cs) line : 925
[09:47:13] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:13] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:13] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:13] 보유수량 : 2249 (Form1.cs) line : 1073
[09:47:13] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:13] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:13] 매입단가 :418 (Form1.cs) line : 1076
[09:47:13] 총매입가 :940082 (Form1.cs) line : 1077
[09:47:13] ________________________________ (Form1.cs) line : 1079
[09:47:16] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:16] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:16] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:16] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:16] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:16] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:16] 주문가격 : 425 (Form1.cs) line : 735
[09:47:16] 현재가 : -425 (Form1.cs) line : 736
[09:47:16] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:16] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:16] 체결량(누적체결량) :144 (Form1.cs) line : 739
[09:47:16] 미체결 수량 :2248 (Form1.cs) line : 740
[09:47:16] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:16] 매입단가 :0 (Form1.cs) line : 742
[09:47:16] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:16] ________________________________ (Form1.cs) line : 744
[09:47:16] 체결 프로세스 : 2248 / 144 (Form1.cs) line : 925
[09:47:16] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:16] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:16] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:16] 보유수량 : 2248 (Form1.cs) line : 1073
[09:47:16] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:16] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:16] 매입단가 :418 (Form1.cs) line : 1076
[09:47:16] 총매입가 :939664 (Form1.cs) line : 1077
[09:47:16] ________________________________ (Form1.cs) line : 1079
[09:47:17] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:17] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:17] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:17] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:17] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:17] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:17] 주문가격 : 425 (Form1.cs) line : 735
[09:47:17] 현재가 : -425 (Form1.cs) line : 736
[09:47:17] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:17] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:17] 체결량(누적체결량) :145 (Form1.cs) line : 739
[09:47:17] 미체결 수량 :2247 (Form1.cs) line : 740
[09:47:17] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:17] 매입단가 :0 (Form1.cs) line : 742
[09:47:17] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:17] ________________________________ (Form1.cs) line : 744
[09:47:17] 체결 프로세스 : 2247 / 145 (Form1.cs) line : 925
[09:47:17] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:17] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:17] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:17] 보유수량 : 2247 (Form1.cs) line : 1073
[09:47:17] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:17] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:17] 매입단가 :418 (Form1.cs) line : 1076
[09:47:17] 총매입가 :939246 (Form1.cs) line : 1077
[09:47:17] ________________________________ (Form1.cs) line : 1079
[09:47:19] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:19] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:19] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:19] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:19] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:19] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:19] 주문가격 : 425 (Form1.cs) line : 735
[09:47:19] 현재가 : -425 (Form1.cs) line : 736
[09:47:19] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:19] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:19] 체결량(누적체결량) :146 (Form1.cs) line : 739
[09:47:19] 미체결 수량 :2246 (Form1.cs) line : 740
[09:47:19] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:19] 매입단가 :0 (Form1.cs) line : 742
[09:47:19] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:19] ________________________________ (Form1.cs) line : 744
[09:47:19] 체결 프로세스 : 2246 / 146 (Form1.cs) line : 925
[09:47:19] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:19] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:19] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:19] 보유수량 : 2246 (Form1.cs) line : 1073
[09:47:19] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:19] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:19] 매입단가 :418 (Form1.cs) line : 1076
[09:47:19] 총매입가 :938828 (Form1.cs) line : 1077
[09:47:19] ________________________________ (Form1.cs) line : 1079
[09:47:20] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:20] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:20] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:20] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:20] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:20] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:20] 주문가격 : 425 (Form1.cs) line : 735
[09:47:20] 현재가 : -425 (Form1.cs) line : 736
[09:47:20] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:20] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:20] 체결량(누적체결량) :147 (Form1.cs) line : 739
[09:47:20] 미체결 수량 :2245 (Form1.cs) line : 740
[09:47:20] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:20] 매입단가 :0 (Form1.cs) line : 742
[09:47:20] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:20] ________________________________ (Form1.cs) line : 744
[09:47:20] 체결 프로세스 : 2245 / 147 (Form1.cs) line : 925
[09:47:20] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:20] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:20] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:20] 보유수량 : 2245 (Form1.cs) line : 1073
[09:47:20] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:20] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:20] 매입단가 :418 (Form1.cs) line : 1076
[09:47:20] 총매입가 :938410 (Form1.cs) line : 1077
[09:47:20] ________________________________ (Form1.cs) line : 1079
[09:47:21] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:21] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:21] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:21] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:21] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:21] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:21] 주문가격 : 425 (Form1.cs) line : 735
[09:47:21] 현재가 : -425 (Form1.cs) line : 736
[09:47:21] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:21] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:21] 체결량(누적체결량) :313 (Form1.cs) line : 739
[09:47:21] 미체결 수량 :2079 (Form1.cs) line : 740
[09:47:21] 단위체결량(체결당 체결량) :166 (Form1.cs) line : 741
[09:47:21] 매입단가 :0 (Form1.cs) line : 742
[09:47:21] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:21] ________________________________ (Form1.cs) line : 744
[09:47:21] 체결 프로세스 : 2079 / 313 (Form1.cs) line : 925
[09:47:21] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:21] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:21] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:21] 보유수량 : 2079 (Form1.cs) line : 1073
[09:47:21] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:21] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:21] 매입단가 :418 (Form1.cs) line : 1076
[09:47:21] 총매입가 :869022 (Form1.cs) line : 1077
[09:47:21] ________________________________ (Form1.cs) line : 1079
[09:47:25] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:25] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:25] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:25] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:25] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:25] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:25] 주문가격 : 425 (Form1.cs) line : 735
[09:47:25] 현재가 : -425 (Form1.cs) line : 736
[09:47:25] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:25] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:25] 체결량(누적체결량) :314 (Form1.cs) line : 739
[09:47:25] 미체결 수량 :2078 (Form1.cs) line : 740
[09:47:25] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:25] 매입단가 :0 (Form1.cs) line : 742
[09:47:25] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:25] ________________________________ (Form1.cs) line : 744
[09:47:25] 체결 프로세스 : 2078 / 314 (Form1.cs) line : 925
[09:47:25] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:25] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:25] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:25] 보유수량 : 2078 (Form1.cs) line : 1073
[09:47:25] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:25] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:25] 매입단가 :418 (Form1.cs) line : 1076
[09:47:25] 총매입가 :868604 (Form1.cs) line : 1077
[09:47:25] ________________________________ (Form1.cs) line : 1079
[09:47:26] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:26] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:26] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:26] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:26] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:26] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:26] 주문가격 : 425 (Form1.cs) line : 735
[09:47:26] 현재가 : -425 (Form1.cs) line : 736
[09:47:26] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:26] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:26] 체결량(누적체결량) :315 (Form1.cs) line : 739
[09:47:26] 미체결 수량 :2077 (Form1.cs) line : 740
[09:47:26] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:26] 매입단가 :0 (Form1.cs) line : 742
[09:47:26] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:26] ________________________________ (Form1.cs) line : 744
[09:47:26] 체결 프로세스 : 2077 / 315 (Form1.cs) line : 925
[09:47:26] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:26] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:26] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:26] 보유수량 : 2077 (Form1.cs) line : 1073
[09:47:26] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:26] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:26] 매입단가 :418 (Form1.cs) line : 1076
[09:47:26] 총매입가 :868186 (Form1.cs) line : 1077
[09:47:26] ________________________________ (Form1.cs) line : 1079
[09:47:27] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:27] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:27] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:27] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:27] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:27] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:27] 주문가격 : 425 (Form1.cs) line : 735
[09:47:27] 현재가 : -425 (Form1.cs) line : 736
[09:47:27] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:27] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:27] 체결량(누적체결량) :515 (Form1.cs) line : 739
[09:47:27] 미체결 수량 :1877 (Form1.cs) line : 740
[09:47:27] 단위체결량(체결당 체결량) :200 (Form1.cs) line : 741
[09:47:27] 매입단가 :0 (Form1.cs) line : 742
[09:47:27] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:27] ________________________________ (Form1.cs) line : 744
[09:47:27] 체결 프로세스 : 1877 / 515 (Form1.cs) line : 925
[09:47:27] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:27] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:27] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:27] 보유수량 : 1877 (Form1.cs) line : 1073
[09:47:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:27] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:27] 매입단가 :418 (Form1.cs) line : 1076
[09:47:27] 총매입가 :784586 (Form1.cs) line : 1077
[09:47:27] ________________________________ (Form1.cs) line : 1079
[09:47:29] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:29] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:29] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:29] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:29] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:29] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:29] 주문가격 : 425 (Form1.cs) line : 735
[09:47:29] 현재가 : -425 (Form1.cs) line : 736
[09:47:29] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:29] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:29] 체결량(누적체결량) :516 (Form1.cs) line : 739
[09:47:29] 미체결 수량 :1876 (Form1.cs) line : 740
[09:47:29] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:47:29] 매입단가 :0 (Form1.cs) line : 742
[09:47:29] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:29] ________________________________ (Form1.cs) line : 744
[09:47:29] 체결 프로세스 : 1876 / 516 (Form1.cs) line : 925
[09:47:29] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:29] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:29] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:29] 보유수량 : 1876 (Form1.cs) line : 1073
[09:47:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:29] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:29] 매입단가 :418 (Form1.cs) line : 1076
[09:47:29] 총매입가 :784168 (Form1.cs) line : 1077
[09:47:29] ________________________________ (Form1.cs) line : 1079
[09:47:30] ___________접수/체결_____________ (Form1.cs) line : 729
[09:47:30] 종목명 : 코디엠 (Form1.cs) line : 730
[09:47:30] 주문상태 : 체결 (Form1.cs) line : 731
[09:47:30] 주문번호 : 0028675 (Form1.cs) line : 732
[09:47:30] 종목코드 : 224060 (Form1.cs) line : 733
[09:47:30] 주문구분 : 매도 (Form1.cs) line : 734
[09:47:30] 주문가격 : 425 (Form1.cs) line : 735
[09:47:30] 현재가 : -425 (Form1.cs) line : 736
[09:47:30] 매매구분 : 보통 (Form1.cs) line : 737
[09:47:30] 주문수량 : 2392 (Form1.cs) line : 738
[09:47:30] 체결량(누적체결량) :2392 (Form1.cs) line : 739
[09:47:30] 미체결 수량 :0 (Form1.cs) line : 740
[09:47:30] 단위체결량(체결당 체결량) :1876 (Form1.cs) line : 741
[09:47:30] 매입단가 :0 (Form1.cs) line : 742
[09:47:30] 총보유 수량 :0 (Form1.cs) line : 743
[09:47:30] ________________________________ (Form1.cs) line : 744
[09:47:30] 체결 프로세스 : 0 / 2392 (Form1.cs) line : 925
[09:47:30] ________________잔고_____________ (Form1.cs) line : 1070
[09:47:30] 종목코드 : 224060 (Form1.cs) line : 1071
[09:47:30] 종목명 : 코디엠 (Form1.cs) line : 1072
[09:47:30] 보유수량 : 0 (Form1.cs) line : 1073
[09:47:30] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[09:47:30] 매수매도구분 :1 (Form1.cs) line : 1075
[09:47:30] 매입단가 :0 (Form1.cs) line : 1076
[09:47:30] 총매입가 :0 (Form1.cs) line : 1077
[09:47:30] ________________________________ (Form1.cs) line : 1079
