[13:00:37] 트레일링 추가 검색명 = 엔벨3_복사 (Form1.cs) line : 303
[13:00:38] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:40] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:41] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:42] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:42] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:45] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:48] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:50] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:50] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:50] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:52] 1봉전 미완료 (Form1.cs) line : 2475
[13:00:55] 매수 요청 - 종목코드 : 035200 주문가 : 2930 주문수량 : 341 매수조건식 : 엔벨3_복사 (Form1.cs) line : 2547
[13:00:55] ___________접수/체결_____________ (Form1.cs) line : 815
[13:00:55] 종목명 : 프럼파스트 (Form1.cs) line : 816
[13:00:55] 주문상태 : 접수 (Form1.cs) line : 817
[13:00:55] 주문번호 : 0056216 (Form1.cs) line : 818
[13:00:55] 종목코드 : 035200 (Form1.cs) line : 819
[13:00:55] 주문구분 : 매수 (Form1.cs) line : 820
[13:00:55] 주문가격 : 2930 (Form1.cs) line : 821
[13:00:55] 현재가 : +2930 (Form1.cs) line : 822
[13:00:55] 매매구분 : 보통 (Form1.cs) line : 823
[13:00:55] 주문수량 : 341 (Form1.cs) line : 824
[13:00:55] 체결량(누적체결량) : (Form1.cs) line : 825
[13:00:55] 미체결 수량 :341 (Form1.cs) line : 826
[13:00:55] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:00:55] 매입단가 :0 (Form1.cs) line : 828
[13:00:55] 총보유 수량 :0 (Form1.cs) line : 829
[13:00:55] ________________________________ (Form1.cs) line : 830
[13:00:55] 주문접수완료 (Form1.cs) line : 894
[13:00:55] 수량 : 341 (Form1.cs) line : 895
[13:00:55] 찾아낸 종목명 : 프럼파스트orderNum : 0056216 (Form1.cs) line : 904
[13:00:55] 찾아낸 종목 주문 수량 : 341 (Form1.cs) line : 905
[13:00:55] 찾아낸 종목 가격 : 2930 (Form1.cs) line : 906
[13:00:55] 접수 완료 - 종목코드 : 035200 주문번호 : 0056216 (Form1.cs) line : 920
[13:02:16] ___________접수/체결_____________ (Form1.cs) line : 815
[13:02:16] 종목명 : 프럼파스트 (Form1.cs) line : 816
[13:02:16] 주문상태 : 체결 (Form1.cs) line : 817
[13:02:16] 주문번호 : 0056216 (Form1.cs) line : 818
[13:02:16] 종목코드 : 035200 (Form1.cs) line : 819
[13:02:16] 주문구분 : 매수 (Form1.cs) line : 820
[13:02:16] 주문가격 : 2930 (Form1.cs) line : 821
[13:02:16] 현재가 : +2930 (Form1.cs) line : 822
[13:02:16] 매매구분 : 보통 (Form1.cs) line : 823
[13:02:16] 주문수량 : 341 (Form1.cs) line : 824
[13:02:16] 체결량(누적체결량) :91 (Form1.cs) line : 825
[13:02:16] 미체결 수량 :250 (Form1.cs) line : 826
[13:02:16] 단위체결량(체결당 체결량) :91 (Form1.cs) line : 827
[13:02:16] 매입단가 :0 (Form1.cs) line : 828
[13:02:16] 총보유 수량 :0 (Form1.cs) line : 829
[13:02:16] ________________________________ (Form1.cs) line : 830
[13:02:16] 체결 프로세스 : 250 / 91 (Form1.cs) line : 1018
[13:02:16] E53FBRlxnUGgTHKH3zNY/Q== (Form1.cs) line : 2931
[13:02:16] 매수 처리 (Form1.cs) line : 2932
[13:02:16] 평단가 : 2930 (Form1.cs) line : 2942
[13:02:16] 보유량 : 91 (Form1.cs) line : 2943
[13:02:16] ________________잔고_____________ (Form1.cs) line : 1163
[13:02:16] 종목코드 : 035200 (Form1.cs) line : 1164
[13:02:16] 종목명 : 프럼파스트 (Form1.cs) line : 1165
[13:02:16] 보유수량 : 91 (Form1.cs) line : 1166
[13:02:16] 주문가능수량(매도가능) : 91 (Form1.cs) line : 1167
[13:02:16] 매수매도구분 :2 (Form1.cs) line : 1168
[13:02:16] 매입단가 :2930 (Form1.cs) line : 1169
[13:02:16] 총매입가 :266630 (Form1.cs) line : 1170
[13:02:16] ________________________________ (Form1.cs) line : 1172
[13:04:27] ___________접수/체결_____________ (Form1.cs) line : 815
[13:04:27] 종목명 : 프럼파스트 (Form1.cs) line : 816
[13:04:27] 주문상태 : 체결 (Form1.cs) line : 817
[13:04:27] 주문번호 : 0056216 (Form1.cs) line : 818
[13:04:27] 종목코드 : 035200 (Form1.cs) line : 819
[13:04:27] 주문구분 : 매수 (Form1.cs) line : 820
[13:04:27] 주문가격 : 2930 (Form1.cs) line : 821
[13:04:27] 현재가 : +2930 (Form1.cs) line : 822
[13:04:27] 매매구분 : 보통 (Form1.cs) line : 823
[13:04:27] 주문수량 : 341 (Form1.cs) line : 824
[13:04:27] 체결량(누적체결량) :341 (Form1.cs) line : 825
[13:04:27] 미체결 수량 :0 (Form1.cs) line : 826
[13:04:27] 단위체결량(체결당 체결량) :250 (Form1.cs) line : 827
[13:04:27] 매입단가 :0 (Form1.cs) line : 828
[13:04:27] 총보유 수량 :0 (Form1.cs) line : 829
[13:04:27] ________________________________ (Form1.cs) line : 830
[13:04:27] 체결 프로세스 : 0 / 341 (Form1.cs) line : 1018
[13:04:27] 매수 체결 단위 체결량: 250 (Form1.cs) line : 1023
[13:04:27] ________________잔고_____________ (Form1.cs) line : 1163
[13:04:27] 종목코드 : 035200 (Form1.cs) line : 1164
[13:04:27] 종목명 : 프럼파스트 (Form1.cs) line : 1165
[13:04:27] 보유수량 : 341 (Form1.cs) line : 1166
[13:04:27] 주문가능수량(매도가능) : 341 (Form1.cs) line : 1167
[13:04:27] 매수매도구분 :2 (Form1.cs) line : 1168
[13:04:27] 매입단가 :2930 (Form1.cs) line : 1169
[13:04:27] 총매입가 :999130 (Form1.cs) line : 1170
[13:04:27] ________________________________ (Form1.cs) line : 1172
[14:27:44] ___________접수/체결_____________ (Form1.cs) line : 815
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 816
[14:27:44] 주문상태 : 접수 (Form1.cs) line : 817
[14:27:44] 주문번호 : 0070481 (Form1.cs) line : 818
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 819
[14:27:44] 주문구분 : 매도 (Form1.cs) line : 820
[14:27:44] 주문가격 : 0 (Form1.cs) line : 821
[14:27:44] 현재가 : +3055 (Form1.cs) line : 822
[14:27:44] 매매구분 : 시장가 (Form1.cs) line : 823
[14:27:44] 주문수량 : 341 (Form1.cs) line : 824
[14:27:44] 체결량(누적체결량) : (Form1.cs) line : 825
[14:27:44] 미체결 수량 :341 (Form1.cs) line : 826
[14:27:44] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[14:27:44] 매입단가 :0 (Form1.cs) line : 828
[14:27:44] 총보유 수량 :0 (Form1.cs) line : 829
[14:27:44] ________________________________ (Form1.cs) line : 830
[14:27:44]  원주문찾기 실패 (Form1.cs) line : 837
[14:27:44] ________________잔고_____________ (Form1.cs) line : 1163
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 1164
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 1165
[14:27:44] 보유수량 : 341 (Form1.cs) line : 1166
[14:27:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:27:44] 매수매도구분 :1 (Form1.cs) line : 1168
[14:27:44] 매입단가 :2930 (Form1.cs) line : 1169
[14:27:44] 총매입가 :999130 (Form1.cs) line : 1170
[14:27:44] ________________________________ (Form1.cs) line : 1172
[14:27:44] ___________접수/체결_____________ (Form1.cs) line : 815
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 816
[14:27:44] 주문상태 : 체결 (Form1.cs) line : 817
[14:27:44] 주문번호 : 0070481 (Form1.cs) line : 818
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 819
[14:27:44] 주문구분 : 매도 (Form1.cs) line : 820
[14:27:44] 주문가격 : 0 (Form1.cs) line : 821
[14:27:44] 현재가 : +3020 (Form1.cs) line : 822
[14:27:44] 매매구분 : 시장가 (Form1.cs) line : 823
[14:27:44] 주문수량 : 341 (Form1.cs) line : 824
[14:27:44] 체결량(누적체결량) :8 (Form1.cs) line : 825
[14:27:44] 미체결 수량 :333 (Form1.cs) line : 826
[14:27:44] 단위체결량(체결당 체결량) :8 (Form1.cs) line : 827
[14:27:44] 매입단가 :0 (Form1.cs) line : 828
[14:27:44] 총보유 수량 :0 (Form1.cs) line : 829
[14:27:44] ________________________________ (Form1.cs) line : 830
[14:27:44] 체결 프로세스 : 333 / 8 (Form1.cs) line : 1018
[14:27:44] ___________접수/체결_____________ (Form1.cs) line : 815
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 816
[14:27:44] 주문상태 : 체결 (Form1.cs) line : 817
[14:27:44] 주문번호 : 0070481 (Form1.cs) line : 818
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 819
[14:27:44] 주문구분 : 매도 (Form1.cs) line : 820
[14:27:44] 주문가격 : 0 (Form1.cs) line : 821
[14:27:44] 현재가 : +3020 (Form1.cs) line : 822
[14:27:44] 매매구분 : 시장가 (Form1.cs) line : 823
[14:27:44] 주문수량 : 341 (Form1.cs) line : 824
[14:27:44] 체결량(누적체결량) :295 (Form1.cs) line : 825
[14:27:44] 미체결 수량 :46 (Form1.cs) line : 826
[14:27:44] 단위체결량(체결당 체결량) :287 (Form1.cs) line : 827
[14:27:44] 매입단가 :0 (Form1.cs) line : 828
[14:27:44] 총보유 수량 :0 (Form1.cs) line : 829
[14:27:44] ________________________________ (Form1.cs) line : 830
[14:27:44] 체결 프로세스 : 46 / 295 (Form1.cs) line : 1018
[14:27:44] ________________잔고_____________ (Form1.cs) line : 1163
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 1164
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 1165
[14:27:44] 보유수량 : 333 (Form1.cs) line : 1166
[14:27:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:27:44] 매수매도구분 :1 (Form1.cs) line : 1168
[14:27:44] 매입단가 :2930 (Form1.cs) line : 1169
[14:27:44] 총매입가 :975690 (Form1.cs) line : 1170
[14:27:44] ________________________________ (Form1.cs) line : 1172
[14:27:44] ________________잔고_____________ (Form1.cs) line : 1163
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 1164
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 1165
[14:27:44] 보유수량 : 46 (Form1.cs) line : 1166
[14:27:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:27:44] 매수매도구분 :1 (Form1.cs) line : 1168
[14:27:44] 매입단가 :2930 (Form1.cs) line : 1169
[14:27:44] 총매입가 :134780 (Form1.cs) line : 1170
[14:27:44] ________________________________ (Form1.cs) line : 1172
[14:27:44] ___________접수/체결_____________ (Form1.cs) line : 815
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 816
[14:27:44] 주문상태 : 체결 (Form1.cs) line : 817
[14:27:44] 주문번호 : 0070481 (Form1.cs) line : 818
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 819
[14:27:44] 주문구분 : 매도 (Form1.cs) line : 820
[14:27:44] 주문가격 : 0 (Form1.cs) line : 821
[14:27:44] 현재가 : +3020 (Form1.cs) line : 822
[14:27:44] 매매구분 : 시장가 (Form1.cs) line : 823
[14:27:44] 주문수량 : 341 (Form1.cs) line : 824
[14:27:44] 체결량(누적체결량) :296 (Form1.cs) line : 825
[14:27:44] 미체결 수량 :45 (Form1.cs) line : 826
[14:27:44] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 827
[14:27:44] 매입단가 :0 (Form1.cs) line : 828
[14:27:44] 총보유 수량 :0 (Form1.cs) line : 829
[14:27:44] ________________________________ (Form1.cs) line : 830
[14:27:44] 체결 프로세스 : 45 / 296 (Form1.cs) line : 1018
[14:27:44] ________________잔고_____________ (Form1.cs) line : 1163
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 1164
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 1165
[14:27:44] 보유수량 : 45 (Form1.cs) line : 1166
[14:27:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:27:44] 매수매도구분 :1 (Form1.cs) line : 1168
[14:27:44] 매입단가 :2930 (Form1.cs) line : 1169
[14:27:44] 총매입가 :131850 (Form1.cs) line : 1170
[14:27:44] ________________________________ (Form1.cs) line : 1172
[14:27:44] ___________접수/체결_____________ (Form1.cs) line : 815
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 816
[14:27:44] 주문상태 : 체결 (Form1.cs) line : 817
[14:27:44] 주문번호 : 0070481 (Form1.cs) line : 818
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 819
[14:27:44] 주문구분 : 매도 (Form1.cs) line : 820
[14:27:44] 주문가격 : 0 (Form1.cs) line : 821
[14:27:44] 현재가 : +3020 (Form1.cs) line : 822
[14:27:44] 매매구분 : 시장가 (Form1.cs) line : 823
[14:27:44] 주문수량 : 341 (Form1.cs) line : 824
[14:27:44] 체결량(누적체결량) :341 (Form1.cs) line : 825
[14:27:44] 미체결 수량 :0 (Form1.cs) line : 826
[14:27:44] 단위체결량(체결당 체결량) :45 (Form1.cs) line : 827
[14:27:44] 매입단가 :0 (Form1.cs) line : 828
[14:27:44] 총보유 수량 :0 (Form1.cs) line : 829
[14:27:44] ________________________________ (Form1.cs) line : 830
[14:27:44] 체결 프로세스 : 0 / 341 (Form1.cs) line : 1018
[14:27:44] ________________잔고_____________ (Form1.cs) line : 1163
[14:27:44] 종목코드 : 035200 (Form1.cs) line : 1164
[14:27:44] 종목명 : 프럼파스트 (Form1.cs) line : 1165
[14:27:44] 보유수량 : 0 (Form1.cs) line : 1166
[14:27:44] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[14:27:44] 매수매도구분 :1 (Form1.cs) line : 1168
[14:27:44] 매입단가 :0 (Form1.cs) line : 1169
[14:27:44] 총매입가 :0 (Form1.cs) line : 1170
[14:27:44] ________________________________ (Form1.cs) line : 1172
