[09:06:48] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 305
[09:06:48] 즉시 매수  (Form1.cs) line : 347
[09:06:48] 종목 매수 시도 (Form1.cs) line : 396
[09:06:48] 매수주문 성공 (Form1.cs) line : 421
[09:06:48] ___________접수/체결_____________ (Form1.cs) line : 825
[09:06:48] 종목명 : 엑사이엔씨 (Form1.cs) line : 826
[09:06:48] 주문상태 : 접수 (Form1.cs) line : 827
[09:06:48] 주문번호 : 0008687 (Form1.cs) line : 828
[09:06:48] 종목코드 : 054940 (Form1.cs) line : 829
[09:06:48] 주문구분 : 매수 (Form1.cs) line : 830
[09:06:48] 주문가격 : 0 (Form1.cs) line : 831
[09:06:48] 현재가 : -1125 (Form1.cs) line : 832
[09:06:48] 체결가 :  (Form1.cs) line : 833
[09:06:48] 매매구분 : 시장가 (Form1.cs) line : 834
[09:06:48] 주문수량 : 1777 (Form1.cs) line : 835
[09:06:48] 체결량(누적체결량) : (Form1.cs) line : 836
[09:06:48] 미체결 수량 :1777 (Form1.cs) line : 837
[09:06:48] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:06:48] 매입단가 :0 (Form1.cs) line : 839
[09:06:48] 총보유 수량 :0 (Form1.cs) line : 840
[09:06:48] ________________________________ (Form1.cs) line : 841
[09:06:48] 주문접수완료 (Form1.cs) line : 852
[09:06:48] 수량 : 1777 (Form1.cs) line : 853
[09:06:48] 찾아낸 종목명 : 엑사이엔씨 orderNum : 0008687 (Form1.cs) line : 863
[09:06:48] 찾아낸 종목 주문 수량 : 1777 (Form1.cs) line : 864
[09:06:48] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[09:06:48] 접수 완료 - 종목코드 : 054940 주문번호 : 0008687 (Form1.cs) line : 879
[09:06:48] ___________접수/체결_____________ (Form1.cs) line : 825
[09:06:48] 종목명 : 엑사이엔씨 (Form1.cs) line : 826
[09:06:48] 주문상태 : 체결 (Form1.cs) line : 827
[09:06:48] 주문번호 : 0008687 (Form1.cs) line : 828
[09:06:48] 종목코드 : 054940 (Form1.cs) line : 829
[09:06:48] 주문구분 : 매수 (Form1.cs) line : 830
[09:06:48] 주문가격 : 0 (Form1.cs) line : 831
[09:06:48] 현재가 : -1125 (Form1.cs) line : 832
[09:06:48] 체결가 : 1125 (Form1.cs) line : 833
[09:06:48] 매매구분 : 시장가 (Form1.cs) line : 834
[09:06:48] 주문수량 : 1777 (Form1.cs) line : 835
[09:06:48] 체결량(누적체결량) :1777 (Form1.cs) line : 836
[09:06:48] 미체결 수량 :0 (Form1.cs) line : 837
[09:06:48] 단위체결량(체결당 체결량) :1777 (Form1.cs) line : 838
[09:06:48] 매입단가 :0 (Form1.cs) line : 839
[09:06:48] 총보유 수량 :0 (Form1.cs) line : 840
[09:06:48] ________________________________ (Form1.cs) line : 841
[09:06:48] 체결 주문당 잔고 : 0 / 누적 체결수량 :1777 / 유닛체결수량 : 1777 (Form1.cs) line : 997
[09:06:48] mNJKd38pFU2CP7tSKDFRsA== (Form1.cs) line : 3031
[09:06:48] 매수 처리 (Form1.cs) line : 3032
[09:06:48] 평단가 : 0 (Form1.cs) line : 3042
[09:06:48] 보유량 : 1777 (Form1.cs) line : 3043
[09:06:48] ________________잔고_____________ (Form1.cs) line : 1088
[09:06:48] 종목코드 : 054940 (Form1.cs) line : 1089
[09:06:48] 종목명 : 엑사이엔씨 (Form1.cs) line : 1090
[09:06:48] 보유수량 : 1777 (Form1.cs) line : 1091
[09:06:48] 주문가능수량(매도가능) : 1777 (Form1.cs) line : 1092
[09:06:48] 매수매도구분 :2 (Form1.cs) line : 1093
[09:06:48] 매입단가 :1125 (Form1.cs) line : 1094
[09:06:48] 총매입가 :1999125 (Form1.cs) line : 1095
[09:06:48] ________________________________ (Form1.cs) line : 1096
[09:06:48] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:06:48] 매입단가 셋팅:1125 (Form1.cs) line : 1106
[09:21:38] 익절 체크 엑사이엔씨 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2231
[09:21:38] 엑사이엔씨order 종목익절매도  수량: 1777 주문가: 1160 주문구분: 00 (Form1.cs) line : 2238
[09:21:39] ui -> 매도주문접수시도 (Form1.cs) line : 2260
[09:21:39] 익절 체크 엑사이엔씨 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2231
[09:21:39] ___________접수/체결_____________ (Form1.cs) line : 825
[09:21:39] 종목명 : 엑사이엔씨 (Form1.cs) line : 826
[09:21:39] 주문상태 : 접수 (Form1.cs) line : 827
[09:21:39] 주문번호 : 0016086 (Form1.cs) line : 828
[09:21:39] 종목코드 : 054940 (Form1.cs) line : 829
[09:21:39] 주문구분 : 매도 (Form1.cs) line : 830
[09:21:39] 주문가격 : 1160 (Form1.cs) line : 831
[09:21:39] 현재가 : +1160 (Form1.cs) line : 832
[09:21:39] 체결가 :  (Form1.cs) line : 833
[09:21:39] 매매구분 : 보통 (Form1.cs) line : 834
[09:21:39] 주문수량 : 1777 (Form1.cs) line : 835
[09:21:39] 체결량(누적체결량) : (Form1.cs) line : 836
[09:21:39] 미체결 수량 :1777 (Form1.cs) line : 837
[09:21:39] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:21:39] 매입단가 :0 (Form1.cs) line : 839
[09:21:39] 총보유 수량 :0 (Form1.cs) line : 840
[09:21:39] ________________________________ (Form1.cs) line : 841
[09:21:39] 자동 매도 요청 - 종목코드 : 054940 주문번호 : 0016086 (Form1.cs) line : 896
[09:21:39] ________________잔고_____________ (Form1.cs) line : 1088
[09:21:39] 종목코드 : 054940 (Form1.cs) line : 1089
[09:21:39] 종목명 : 엑사이엔씨 (Form1.cs) line : 1090
[09:21:39] 보유수량 : 1777 (Form1.cs) line : 1091
[09:21:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:21:39] 매수매도구분 :1 (Form1.cs) line : 1093
[09:21:39] 매입단가 :1125 (Form1.cs) line : 1094
[09:21:39] 총매입가 :1999125 (Form1.cs) line : 1095
[09:21:39] ________________________________ (Form1.cs) line : 1096
[09:21:39] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1111
[09:21:39] 매입단가 셋팅:1125 (Form1.cs) line : 1106
[09:21:40] 엑사이엔씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2212
[09:21:40] ___________접수/체결_____________ (Form1.cs) line : 825
[09:21:40] 종목명 : 엑사이엔씨 (Form1.cs) line : 826
[09:21:40] 주문상태 : 체결 (Form1.cs) line : 827
[09:21:40] 주문번호 : 0016086 (Form1.cs) line : 828
[09:21:40] 종목코드 : 054940 (Form1.cs) line : 829
[09:21:40] 주문구분 : 매도 (Form1.cs) line : 830
[09:21:40] 주문가격 : 1160 (Form1.cs) line : 831
[09:21:40] 현재가 : +1160 (Form1.cs) line : 832
[09:21:40] 체결가 : 1160 (Form1.cs) line : 833
[09:21:40] 매매구분 : 보통 (Form1.cs) line : 834
[09:21:40] 주문수량 : 1777 (Form1.cs) line : 835
[09:21:40] 체결량(누적체결량) :1777 (Form1.cs) line : 836
[09:21:40] 미체결 수량 :0 (Form1.cs) line : 837
[09:21:40] 단위체결량(체결당 체결량) :1777 (Form1.cs) line : 838
[09:21:40] 매입단가 :0 (Form1.cs) line : 839
[09:21:40] 총보유 수량 :0 (Form1.cs) line : 840
[09:21:40] ________________________________ (Form1.cs) line : 841
[09:21:40] 체결 주문당 잔고 : 0 / 누적 체결수량 :1777 / 유닛체결수량 : 1777 (Form1.cs) line : 997
[09:21:40] 단위 매도량 : 1777 (Form1.cs) line : 3066
[09:21:40] 보유량 : 0 (Form1.cs) line : 3067
[09:21:40] 매도 완료 (Form1.cs) line : 3074
[09:21:40] ________________잔고_____________ (Form1.cs) line : 1088
[09:21:40] 종목코드 : 054940 (Form1.cs) line : 1089
[09:21:40] 종목명 : 엑사이엔씨 (Form1.cs) line : 1090
[09:21:40] 보유수량 : 0 (Form1.cs) line : 1091
[09:21:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1092
[09:21:40] 매수매도구분 :1 (Form1.cs) line : 1093
[09:21:40] 매입단가 :0 (Form1.cs) line : 1094
[09:21:40] 총매입가 :0 (Form1.cs) line : 1095
[09:21:40] ________________________________ (Form1.cs) line : 1096
