[12:05:37] 로그인 성공 (CoreEngine.cs) line : 111
[12:05:37] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[12:05:40] SetRealReg  : A007460;A018500;A036170;A047820;A065500;A088290;A108860;A144960;A239340;A900120 (Form1.cs) line : 510
[12:05:40] 감시요청 성공 (Form1.cs) line : 2171
[12:05:40] 007460 추가 물타기 주문 (TradingStrategy.cs) line : 550
[12:05:41] 감시요청 성공 (Form1.cs) line : 2171
[12:05:41] 감시요청 성공 (Form1.cs) line : 2171
[12:05:49] e.ColumnIndex : 9 e.RowIndex : 3 (Form1.cs) line : 1332
[12:08:15] e.ColumnIndex : 2 e.RowIndex : 3 (Form1.cs) line : 1332
[12:08:28] ui ->bss 매도주문접수시도 (BalanceSellStrategy.cs) line : 101
[12:08:28] 잔고손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 542
[12:08:28] 0 (Form1.cs) line : 746
[12:08:28] 초록뱀 미체결처리 (Form1.cs) line : 951
[12:08:28] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:08:28] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:08:28] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:08:28] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[12:08:28] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:08:28] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:08:28] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:08:28] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[12:08:28] 1 (Form1.cs) line : 746
[12:08:28] ui updateA (Form1Helper.cs) line : 311
[12:08:28] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:08:28] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:08:28] 047820 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:08:28] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:08:28] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:08:28] 0 (Form1.cs) line : 746
[12:08:28] 주문 찾기 실패 주문번호 : 0054159 (Form1.cs) line : 3143
[12:08:28] 주문 찾기 실패 주문번호 : 0054159 (Form1.cs) line : 3143
[12:08:28] 주문 찾기 실패 주문번호 : 0054159 (Form1.cs) line : 3143
[12:08:28] 요청 주문 넘버 : 0054159 (Form1Helper.cs) line : 330
[12:08:28] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 진원생명과학orderNum : 0029121 (Form1Helper.cs) line : 335
[12:08:28] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 휘닉스소재orderNum : 0019579 (Form1Helper.cs) line : 335
[12:08:28] 검색식 : 엔벨3_notrailing 종목명 : 에이프로젠 KICorderNum :  (Form1Helper.cs) line : 335
[12:08:28] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:08:28] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:08:28] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:08:28] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:08:28] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:08:28] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:08:28] 1 (Form1.cs) line : 746
[12:08:28] ui updateA (Form1Helper.cs) line : 311
[12:08:28] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:08:28] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:08:28] 047820 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:08:28] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:08:28] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:08:49] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 542
[12:09:43] ui ->bss 매도주문접수시도 (BalanceSellStrategy.cs) line : 101
[12:09:43] 잔고손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 542
[12:09:43] 0 (Form1.cs) line : 746
[12:09:43] 초록뱀 미체결처리 (Form1.cs) line : 951
[12:09:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:09:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:09:43] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[12:09:43] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[12:09:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:09:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:09:43] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[12:09:43] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[12:09:43] 1 (Form1.cs) line : 746
[12:09:43] ui updateA (Form1Helper.cs) line : 311
[12:09:43] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:09:43] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:09:43] 047820 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:09:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:09:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:09:43] 0 (Form1.cs) line : 746
[12:09:43] 주문 찾기 실패 주문번호 : 0054312 (Form1.cs) line : 3143
[12:09:43] 주문 찾기 실패 주문번호 : 0054312 (Form1.cs) line : 3143
[12:09:43] 주문 찾기 실패 주문번호 : 0054312 (Form1.cs) line : 3143
[12:09:43] 요청 주문 넘버 : 0054312 (Form1Helper.cs) line : 330
[12:09:43] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 진원생명과학orderNum : 0029121 (Form1Helper.cs) line : 335
[12:09:43] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 휘닉스소재orderNum : 0019579 (Form1Helper.cs) line : 335
[12:09:43] 검색식 : 엔벨3_notrailing 종목명 : 에이프로젠 KICorderNum :  (Form1Helper.cs) line : 335
[12:09:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:09:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[12:09:43] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[12:09:43] API_OnReceiveChejanData (BlockManager.cs) line : 42
[12:09:43] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[12:09:43] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[12:09:43] 1 (Form1.cs) line : 746
[12:09:43] ui updateA (Form1Helper.cs) line : 311
[12:09:43] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 311
[12:09:43] ui update엔벨3_notrailing (Form1Helper.cs) line : 311
[12:09:43] 047820 잔고 리스트 값 변경 (Form1.cs) line : 1120
[12:09:43] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[12:09:43] API_OnReceiveChejanData (BlockManager.cs) line : 42

