[20:41:36] 로그인 성공 (CoreEngine.cs) line : 104
[20:41:50] 실시간미체결요청 (Form1.cs) line : 2072
[20:41:50] SetRealReg  : A005950;A008600;A108860 (Form1.cs) line : 498
[20:41:50] 계좌평가현황요청 (Form1.cs) line : 2072
[20:41:50] 감시요청 성공 (Form1.cs) line : 1948
[20:41:51] 감시요청 성공 (Form1.cs) line : 1948
[20:41:52] 감시요청 성공 (Form1.cs) line : 1948
[20:41:52] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[20:41:52] itemCode = 001360 (Form1.cs) line : 1202
[20:41:52] strCodeName = 삼성제약 (Form1.cs) line : 1203
[20:41:52] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[20:41:52] itemCode = 005360 (Form1.cs) line : 1202
[20:41:52] strCodeName = 모나미 (Form1.cs) line : 1203
[20:41:52] conditionName = 발동후하락vwma (Form1.cs) line : 1201
[20:41:52] itemCode = 299910 (Form1.cs) line : 1202
[20:41:52] strCodeName = 베스파 (Form1.cs) line : 1203
[20:41:52] 감시요청 성공 (Form1.cs) line : 1948
[20:41:53] 감시요청 성공 (Form1.cs) line : 1948
[20:41:53] conditionName = 골든크로스20 (Form1.cs) line : 1201
[20:41:53] itemCode = 005860 (Form1.cs) line : 1202
[20:41:53] strCodeName = 한일사료 (Form1.cs) line : 1203
[20:41:53] conditionName = 골든크로스20 (Form1.cs) line : 1201
[20:41:53] itemCode = 016450 (Form1.cs) line : 1202
[20:41:53] strCodeName = 한세예스24홀딩스 (Form1.cs) line : 1203
[20:41:53] conditionName = 골든크로스20 (Form1.cs) line : 1201
[20:41:53] itemCode = 225330 (Form1.cs) line : 1202
[20:41:53] strCodeName = 씨엠에스에듀 (Form1.cs) line : 1203
[20:41:54] 감시요청 성공 (Form1.cs) line : 1948
[20:41:54] conditionName = 정적3%근접 (Form1.cs) line : 1201
[20:41:54] itemCode = 039830 (Form1.cs) line : 1202
[20:41:54] strCodeName = 오로라 (Form1.cs) line : 1203
[20:41:54] conditionName = 정적3%근접 (Form1.cs) line : 1201
[20:41:54] itemCode = 225330 (Form1.cs) line : 1202
[20:41:54] strCodeName = 씨엠에스에듀 (Form1.cs) line : 1203
[20:41:54] conditionName = 정적3%근접 (Form1.cs) line : 1201
[20:41:54] itemCode = 242040 (Form1.cs) line : 1202
[20:41:54] strCodeName = 나무기술 (Form1.cs) line : 1203
[20:41:54] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[20:41:54] 주식호가잔량 (Form1.cs) line : 2072
[20:41:55] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[20:41:55] 주식호가잔량 (Form1.cs) line : 2072
[20:41:56] 주식호가잔량 처리 :  :  : opt10004 (Form1.cs) line : 529
[20:41:56] 주식호가잔량 (Form1.cs) line : 2072
