[10:50:20] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 300
[10:50:20] 즉시 매수  (Form1.cs) line : 342
[10:50:21] 종목 매수 시도 (Form1.cs) line : 392
[10:50:21] 매수주문 성공 (Form1.cs) line : 417
[10:50:21] ___________접수/체결_____________ (Form1.cs) line : 736
[10:50:21] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:50:21] 주문상태 : 접수 (Form1.cs) line : 738
[10:50:21] 주문번호 : 0038332 (Form1.cs) line : 739
[10:50:21] 종목코드 : 138490 (Form1.cs) line : 740
[10:50:21] 주문구분 : 매수 (Form1.cs) line : 741
[10:50:21] 주문가격 : 4605 (Form1.cs) line : 742
[10:50:21] 현재가 : +4605 (Form1.cs) line : 743
[10:50:21] 매매구분 : 보통 (Form1.cs) line : 744
[10:50:21] 주문수량 : 434 (Form1.cs) line : 745
[10:50:21] 체결량(누적체결량) : (Form1.cs) line : 746
[10:50:21] 미체결 수량 :434 (Form1.cs) line : 747
[10:50:21] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:50:21] 매입단가 :0 (Form1.cs) line : 749
[10:50:21] 총보유 수량 :0 (Form1.cs) line : 750
[10:50:21] ________________________________ (Form1.cs) line : 751
[10:50:21] 주문접수완료 (Form1.cs) line : 815
[10:50:21] 수량 : 434 (Form1.cs) line : 816
[10:50:21] 찾아낸 종목명 : 코오롱플라스틱orderNum : 0038332 (Form1.cs) line : 825
[10:50:21] 찾아낸 종목 주문 수량 : 434 (Form1.cs) line : 826
[10:50:21] 찾아낸 종목 가격 : 4605 (Form1.cs) line : 827
[10:50:21] 접수 완료 - 종목코드 : 138490 주문번호 : 0038332 (Form1.cs) line : 841
[10:50:21] ___________접수/체결_____________ (Form1.cs) line : 736
[10:50:21] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:50:21] 주문상태 : 체결 (Form1.cs) line : 738
[10:50:21] 주문번호 : 0038332 (Form1.cs) line : 739
[10:50:21] 종목코드 : 138490 (Form1.cs) line : 740
[10:50:21] 주문구분 : 매수 (Form1.cs) line : 741
[10:50:21] 주문가격 : 4605 (Form1.cs) line : 742
[10:50:21] 현재가 : +4605 (Form1.cs) line : 743
[10:50:21] 매매구분 : 보통 (Form1.cs) line : 744
[10:50:21] 주문수량 : 434 (Form1.cs) line : 745
[10:50:21] 체결량(누적체결량) :347 (Form1.cs) line : 746
[10:50:21] 미체결 수량 :87 (Form1.cs) line : 747
[10:50:21] 단위체결량(체결당 체결량) :347 (Form1.cs) line : 748
[10:50:21] 매입단가 :0 (Form1.cs) line : 749
[10:50:21] 총보유 수량 :0 (Form1.cs) line : 750
[10:50:21] ________________________________ (Form1.cs) line : 751
[10:50:21] 체결 프로세스 : 87 / 347 (Form1.cs) line : 932
[10:50:21] uuu2Zc9MiUyo0D1lFE3TAQ== (Form1.cs) line : 2815
[10:50:21] 매수 처리 (Form1.cs) line : 2816
[10:50:21] 평단가 : 4605 (Form1.cs) line : 2826
[10:50:21] 보유량 : 347 (Form1.cs) line : 2827
[10:50:21] ________________잔고_____________ (Form1.cs) line : 1077
[10:50:21] 종목코드 : 138490 (Form1.cs) line : 1078
[10:50:21] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[10:50:21] 보유수량 : 347 (Form1.cs) line : 1080
[10:50:21] 주문가능수량(매도가능) : 347 (Form1.cs) line : 1081
[10:50:21] 매수매도구분 :2 (Form1.cs) line : 1082
[10:50:21] 매입단가 :4605 (Form1.cs) line : 1083
[10:50:21] 총매입가 :1597935 (Form1.cs) line : 1084
[10:50:21] ________________________________ (Form1.cs) line : 1086
[10:50:21] ___________접수/체결_____________ (Form1.cs) line : 736
[10:50:21] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:50:21] 주문상태 : 체결 (Form1.cs) line : 738
[10:50:21] 주문번호 : 0038332 (Form1.cs) line : 739
[10:50:21] 종목코드 : 138490 (Form1.cs) line : 740
[10:50:21] 주문구분 : 매수 (Form1.cs) line : 741
[10:50:21] 주문가격 : 4605 (Form1.cs) line : 742
[10:50:21] 현재가 : +4605 (Form1.cs) line : 743
[10:50:21] 매매구분 : 보통 (Form1.cs) line : 744
[10:50:21] 주문수량 : 434 (Form1.cs) line : 745
[10:50:21] 체결량(누적체결량) :407 (Form1.cs) line : 746
[10:50:21] 미체결 수량 :27 (Form1.cs) line : 747
[10:50:21] 단위체결량(체결당 체결량) :60 (Form1.cs) line : 748
[10:50:21] 매입단가 :0 (Form1.cs) line : 749
[10:50:21] 총보유 수량 :0 (Form1.cs) line : 750
[10:50:21] ________________________________ (Form1.cs) line : 751
[10:50:21] 체결 프로세스 : 27 / 407 (Form1.cs) line : 932
[10:50:21] uuu2Zc9MiUyo0D1lFE3TAQ== (Form1.cs) line : 2815
[10:50:21] 매수 처리 (Form1.cs) line : 2816
[10:50:21] 평단가 : 4605 (Form1.cs) line : 2826
[10:50:21] 보유량 : 407 (Form1.cs) line : 2827
[10:50:21] ________________잔고_____________ (Form1.cs) line : 1077
[10:50:21] 종목코드 : 138490 (Form1.cs) line : 1078
[10:50:21] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[10:50:21] 보유수량 : 407 (Form1.cs) line : 1080
[10:50:21] 주문가능수량(매도가능) : 407 (Form1.cs) line : 1081
[10:50:21] 매수매도구분 :2 (Form1.cs) line : 1082
[10:50:21] 매입단가 :4605 (Form1.cs) line : 1083
[10:50:21] 총매입가 :1874235 (Form1.cs) line : 1084
[10:50:21] ________________________________ (Form1.cs) line : 1086
[10:50:22] ___________접수/체결_____________ (Form1.cs) line : 736
[10:50:22] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:50:22] 주문상태 : 체결 (Form1.cs) line : 738
[10:50:22] 주문번호 : 0038332 (Form1.cs) line : 739
[10:50:22] 종목코드 : 138490 (Form1.cs) line : 740
[10:50:22] 주문구분 : 매수 (Form1.cs) line : 741
[10:50:22] 주문가격 : 4605 (Form1.cs) line : 742
[10:50:22] 현재가 : +4610 (Form1.cs) line : 743
[10:50:22] 매매구분 : 보통 (Form1.cs) line : 744
[10:50:22] 주문수량 : 434 (Form1.cs) line : 745
[10:50:22] 체결량(누적체결량) :432 (Form1.cs) line : 746
[10:50:22] 미체결 수량 :2 (Form1.cs) line : 747
[10:50:22] 단위체결량(체결당 체결량) :25 (Form1.cs) line : 748
[10:50:22] 매입단가 :0 (Form1.cs) line : 749
[10:50:22] 총보유 수량 :0 (Form1.cs) line : 750
[10:50:22] ________________________________ (Form1.cs) line : 751
[10:50:22] 체결 프로세스 : 2 / 432 (Form1.cs) line : 932
[10:50:22] uuu2Zc9MiUyo0D1lFE3TAQ== (Form1.cs) line : 2815
[10:50:22] 매수 처리 (Form1.cs) line : 2816
[10:50:22] 평단가 : 4605 (Form1.cs) line : 2826
[10:50:22] 보유량 : 432 (Form1.cs) line : 2827
[10:50:22] ________________잔고_____________ (Form1.cs) line : 1077
[10:50:22] 종목코드 : 138490 (Form1.cs) line : 1078
[10:50:22] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[10:50:22] 보유수량 : 432 (Form1.cs) line : 1080
[10:50:22] 주문가능수량(매도가능) : 432 (Form1.cs) line : 1081
[10:50:22] 매수매도구분 :2 (Form1.cs) line : 1082
[10:50:22] 매입단가 :4605 (Form1.cs) line : 1083
[10:50:22] 총매입가 :1989360 (Form1.cs) line : 1084
[10:50:22] ________________________________ (Form1.cs) line : 1086
[10:50:23] ___________접수/체결_____________ (Form1.cs) line : 736
[10:50:23] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:50:23] 주문상태 : 체결 (Form1.cs) line : 738
[10:50:23] 주문번호 : 0038332 (Form1.cs) line : 739
[10:50:23] 종목코드 : 138490 (Form1.cs) line : 740
[10:50:23] 주문구분 : 매수 (Form1.cs) line : 741
[10:50:23] 주문가격 : 4605 (Form1.cs) line : 742
[10:50:23] 현재가 : +4600 (Form1.cs) line : 743
[10:50:23] 매매구분 : 보통 (Form1.cs) line : 744
[10:50:23] 주문수량 : 434 (Form1.cs) line : 745
[10:50:23] 체결량(누적체결량) :434 (Form1.cs) line : 746
[10:50:23] 미체결 수량 :0 (Form1.cs) line : 747
[10:50:23] 단위체결량(체결당 체결량) :2 (Form1.cs) line : 748
[10:50:23] 매입단가 :0 (Form1.cs) line : 749
[10:50:23] 총보유 수량 :0 (Form1.cs) line : 750
[10:50:23] ________________________________ (Form1.cs) line : 751
[10:50:23] 체결 프로세스 : 0 / 434 (Form1.cs) line : 932
[10:50:23] 매수 체결 단위 체결량: 2 (Form1.cs) line : 937
[10:50:23] uuu2Zc9MiUyo0D1lFE3TAQ== (Form1.cs) line : 2815
[10:50:23] 매수 처리 (Form1.cs) line : 2816
[10:50:23] 평단가 : 4605 (Form1.cs) line : 2826
[10:50:23] 보유량 : 434 (Form1.cs) line : 2827
[10:50:23] ________________잔고_____________ (Form1.cs) line : 1077
[10:50:23] 종목코드 : 138490 (Form1.cs) line : 1078
[10:50:23] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[10:50:23] 보유수량 : 434 (Form1.cs) line : 1080
[10:50:23] 주문가능수량(매도가능) : 434 (Form1.cs) line : 1081
[10:50:23] 매수매도구분 :2 (Form1.cs) line : 1082
[10:50:23] 매입단가 :4605 (Form1.cs) line : 1083
[10:50:23] 총매입가 :1998570 (Form1.cs) line : 1084
[10:50:23] ________________________________ (Form1.cs) line : 1086
[10:58:40]  추가 물타기 주문 : -4.31737242128122 (TradingStrategy.cs) line : 534
[10:58:40] 코오롱플라스틱order 추가매수  (Form1.cs) line : 2463
[10:58:40] 추가물타기주문접수시도 (Form1.cs) line : 2482
[10:58:40] ___________접수/체결_____________ (Form1.cs) line : 736
[10:58:40] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:58:40] 주문상태 : 접수 (Form1.cs) line : 738
[10:58:40] 주문번호 : 0039970 (Form1.cs) line : 739
[10:58:40] 종목코드 : 138490 (Form1.cs) line : 740
[10:58:40] 주문구분 : 매수 (Form1.cs) line : 741
[10:58:40] 주문가격 : 4420 (Form1.cs) line : 742
[10:58:40] 현재가 : +4405 (Form1.cs) line : 743
[10:58:40] 매매구분 : 보통 (Form1.cs) line : 744
[10:58:40] 주문수량 : 452 (Form1.cs) line : 745
[10:58:40] 체결량(누적체결량) : (Form1.cs) line : 746
[10:58:40] 미체결 수량 :452 (Form1.cs) line : 747
[10:58:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:58:40] 매입단가 :0 (Form1.cs) line : 749
[10:58:40] 총보유 수량 :0 (Form1.cs) line : 750
[10:58:40] ________________________________ (Form1.cs) line : 751
[10:58:40]  원주문찾기 실패 (Form1.cs) line : 758
[10:58:40]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[10:58:40] 물타기 전 현재 수량 : 434 (Form1.cs) line : 795
[10:58:40] uid : uuu2Zc9MiUyo0D1lFE3TAQ== 물타기 ordernum : 0039970 (Form1.cs) line : 802
[10:58:40] ___________접수/체결_____________ (Form1.cs) line : 736
[10:58:40] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:58:40] 주문상태 : 체결 (Form1.cs) line : 738
[10:58:40] 주문번호 : 0039970 (Form1.cs) line : 739
[10:58:40] 종목코드 : 138490 (Form1.cs) line : 740
[10:58:40] 주문구분 : 매수 (Form1.cs) line : 741
[10:58:40] 주문가격 : 4420 (Form1.cs) line : 742
[10:58:40] 현재가 : +4405 (Form1.cs) line : 743
[10:58:40] 매매구분 : 보통 (Form1.cs) line : 744
[10:58:40] 주문수량 : 452 (Form1.cs) line : 745
[10:58:40] 체결량(누적체결량) :379 (Form1.cs) line : 746
[10:58:40] 미체결 수량 :73 (Form1.cs) line : 747
[10:58:40] 단위체결량(체결당 체결량) :379 (Form1.cs) line : 748
[10:58:40] 매입단가 :0 (Form1.cs) line : 749
[10:58:40] 총보유 수량 :0 (Form1.cs) line : 750
[10:58:40] ________________________________ (Form1.cs) line : 751
[10:58:40] 체결 프로세스 : 73 / 379 (Form1.cs) line : 932
[10:58:40] uuu2Zc9MiUyo0D1lFE3TAQ== (Form1.cs) line : 2815
[10:58:40] 매수 처리 (Form1.cs) line : 2816
[10:58:40] 평단가 : 4518 (Form1.cs) line : 2826
[10:58:40] 보유량 : 813 (Form1.cs) line : 2827
[10:58:40] ________________잔고_____________ (Form1.cs) line : 1077
[10:58:40] 종목코드 : 138490 (Form1.cs) line : 1078
[10:58:40] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[10:58:40] 보유수량 : 813 (Form1.cs) line : 1080
[10:58:40] 주문가능수량(매도가능) : 813 (Form1.cs) line : 1081
[10:58:40] 매수매도구분 :2 (Form1.cs) line : 1082
[10:58:40] 매입단가 :4519 (Form1.cs) line : 1083
[10:58:40] 총매입가 :3673750 (Form1.cs) line : 1084
[10:58:40] ________________________________ (Form1.cs) line : 1086
[10:58:41] ___________접수/체결_____________ (Form1.cs) line : 736
[10:58:41] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:58:41] 주문상태 : 체결 (Form1.cs) line : 738
[10:58:41] 주문번호 : 0039970 (Form1.cs) line : 739
[10:58:41] 종목코드 : 138490 (Form1.cs) line : 740
[10:58:41] 주문구분 : 매수 (Form1.cs) line : 741
[10:58:41] 주문가격 : 4420 (Form1.cs) line : 742
[10:58:41] 현재가 : +4420 (Form1.cs) line : 743
[10:58:41] 매매구분 : 보통 (Form1.cs) line : 744
[10:58:41] 주문수량 : 452 (Form1.cs) line : 745
[10:58:41] 체결량(누적체결량) :445 (Form1.cs) line : 746
[10:58:41] 미체결 수량 :7 (Form1.cs) line : 747
[10:58:41] 단위체결량(체결당 체결량) :66 (Form1.cs) line : 748
[10:58:41] 매입단가 :0 (Form1.cs) line : 749
[10:58:41] 총보유 수량 :0 (Form1.cs) line : 750
[10:58:41] ________________________________ (Form1.cs) line : 751
[10:58:41] 체결 프로세스 : 7 / 445 (Form1.cs) line : 932
[10:58:41] uuu2Zc9MiUyo0D1lFE3TAQ== (Form1.cs) line : 2815
[10:58:41] 매수 처리 (Form1.cs) line : 2816
[10:58:41] 평단가 : 4510 (Form1.cs) line : 2826
[10:58:41] 보유량 : 879 (Form1.cs) line : 2827
[10:58:41] ________________잔고_____________ (Form1.cs) line : 1077
[10:58:41] 종목코드 : 138490 (Form1.cs) line : 1078
[10:58:41] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[10:58:41] 보유수량 : 879 (Form1.cs) line : 1080
[10:58:41] 주문가능수량(매도가능) : 879 (Form1.cs) line : 1081
[10:58:41] 매수매도구분 :2 (Form1.cs) line : 1082
[10:58:41] 매입단가 :4511 (Form1.cs) line : 1083
[10:58:41] 총매입가 :3965470 (Form1.cs) line : 1084
[10:58:41] ________________________________ (Form1.cs) line : 1086
[10:58:41] ___________접수/체결_____________ (Form1.cs) line : 736
[10:58:41] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:58:41] 주문상태 : 체결 (Form1.cs) line : 738
[10:58:41] 주문번호 : 0039970 (Form1.cs) line : 739
[10:58:41] 종목코드 : 138490 (Form1.cs) line : 740
[10:58:41] 주문구분 : 매수 (Form1.cs) line : 741
[10:58:41] 주문가격 : 4420 (Form1.cs) line : 742
[10:58:41] 현재가 : +4420 (Form1.cs) line : 743
[10:58:41] 매매구분 : 보통 (Form1.cs) line : 744
[10:58:41] 주문수량 : 452 (Form1.cs) line : 745
[10:58:41] 체결량(누적체결량) :451 (Form1.cs) line : 746
[10:58:41] 미체결 수량 :1 (Form1.cs) line : 747
[10:58:41] 단위체결량(체결당 체결량) :6 (Form1.cs) line : 748
[10:58:41] 매입단가 :0 (Form1.cs) line : 749
[10:58:41] 총보유 수량 :0 (Form1.cs) line : 750
[10:58:41] ________________________________ (Form1.cs) line : 751
[10:58:41] 체결 프로세스 : 1 / 451 (Form1.cs) line : 932
[10:58:41] uuu2Zc9MiUyo0D1lFE3TAQ== (Form1.cs) line : 2815
[10:58:41] 매수 처리 (Form1.cs) line : 2816
[10:58:41] 평단가 : 4509 (Form1.cs) line : 2826
[10:58:41] 보유량 : 885 (Form1.cs) line : 2827
[10:58:41] ________________잔고_____________ (Form1.cs) line : 1077
[10:58:41] 종목코드 : 138490 (Form1.cs) line : 1078
[10:58:41] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[10:58:41] 보유수량 : 885 (Form1.cs) line : 1080
[10:58:41] 주문가능수량(매도가능) : 885 (Form1.cs) line : 1081
[10:58:41] 매수매도구분 :2 (Form1.cs) line : 1082
[10:58:41] 매입단가 :4511 (Form1.cs) line : 1083
[10:58:41] 총매입가 :3991990 (Form1.cs) line : 1084
[10:58:41] ________________________________ (Form1.cs) line : 1086
[10:58:41] ___________접수/체결_____________ (Form1.cs) line : 736
[10:58:41] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[10:58:41] 주문상태 : 체결 (Form1.cs) line : 738
[10:58:41] 주문번호 : 0039970 (Form1.cs) line : 739
[10:58:41] 종목코드 : 138490 (Form1.cs) line : 740
[10:58:41] 주문구분 : 매수 (Form1.cs) line : 741
[10:58:41] 주문가격 : 4420 (Form1.cs) line : 742
[10:58:41] 현재가 : +4405 (Form1.cs) line : 743
[10:58:41] 매매구분 : 보통 (Form1.cs) line : 744
[10:58:41] 주문수량 : 452 (Form1.cs) line : 745
[10:58:41] 체결량(누적체결량) :452 (Form1.cs) line : 746
[10:58:41] 미체결 수량 :0 (Form1.cs) line : 747
[10:58:41] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 748
[10:58:41] 매입단가 :0 (Form1.cs) line : 749
[10:58:41] 총보유 수량 :0 (Form1.cs) line : 750
[10:58:41] ________________________________ (Form1.cs) line : 751
[10:58:41] 체결 프로세스 : 0 / 452 (Form1.cs) line : 932
[10:58:41] 매수 체결 단위 체결량: 1 (Form1.cs) line : 937
[10:58:41] uuu2Zc9MiUyo0D1lFE3TAQ== (Form1.cs) line : 2815
[10:58:41] 매수 처리 (Form1.cs) line : 2816
[10:58:41] 평단가 : 4508 (Form1.cs) line : 2826
[10:58:41] 보유량 : 886 (Form1.cs) line : 2827
[10:58:41] ________________잔고_____________ (Form1.cs) line : 1077
[10:58:41] 종목코드 : 138490 (Form1.cs) line : 1078
[10:58:41] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[10:58:41] 보유수량 : 886 (Form1.cs) line : 1080
[10:58:41] 주문가능수량(매도가능) : 886 (Form1.cs) line : 1081
[10:58:41] 매수매도구분 :2 (Form1.cs) line : 1082
[10:58:41] 매입단가 :4511 (Form1.cs) line : 1083
[10:58:41] 총매입가 :3996410 (Form1.cs) line : 1084
[10:58:41] ________________________________ (Form1.cs) line : 1086
[11:14:29] 코오롱플라스틱order 종목손절매도  수량: 886 주문가: 4280 주문구분: 03 (Form1.cs) line : 2540
[11:14:29] ui -> 매도주문접수시도 (Form1.cs) line : 2562
[11:14:29] ___________접수/체결_____________ (Form1.cs) line : 736
[11:14:29] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[11:14:29] 주문상태 : 접수 (Form1.cs) line : 738
[11:14:29] 주문번호 : 0043218 (Form1.cs) line : 739
[11:14:29] 종목코드 : 138490 (Form1.cs) line : 740
[11:14:29] 주문구분 : 매도 (Form1.cs) line : 741
[11:14:29] 주문가격 : 0 (Form1.cs) line : 742
[11:14:29] 현재가 : +4280 (Form1.cs) line : 743
[11:14:29] 매매구분 : 시장가 (Form1.cs) line : 744
[11:14:29] 주문수량 : 886 (Form1.cs) line : 745
[11:14:29] 체결량(누적체결량) : (Form1.cs) line : 746
[11:14:29] 미체결 수량 :886 (Form1.cs) line : 747
[11:14:29] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[11:14:29] 매입단가 :0 (Form1.cs) line : 749
[11:14:29] 총보유 수량 :0 (Form1.cs) line : 750
[11:14:29] ________________________________ (Form1.cs) line : 751
[11:14:29] 자동 매도 요청 - 종목코드 : 138490 주문번호 : 0043218 (Form1.cs) line : 859
[11:14:29] ________________잔고_____________ (Form1.cs) line : 1077
[11:14:29] 종목코드 : 138490 (Form1.cs) line : 1078
[11:14:29] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[11:14:29] 보유수량 : 886 (Form1.cs) line : 1080
[11:14:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[11:14:29] 매수매도구분 :1 (Form1.cs) line : 1082
[11:14:29] 매입단가 :4511 (Form1.cs) line : 1083
[11:14:29] 총매입가 :3996410 (Form1.cs) line : 1084
[11:14:29] ________________________________ (Form1.cs) line : 1086
[11:14:29] ___________접수/체결_____________ (Form1.cs) line : 736
[11:14:29] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[11:14:29] 주문상태 : 체결 (Form1.cs) line : 738
[11:14:29] 주문번호 : 0043218 (Form1.cs) line : 739
[11:14:29] 종목코드 : 138490 (Form1.cs) line : 740
[11:14:29] 주문구분 : 매도 (Form1.cs) line : 741
[11:14:29] 주문가격 : 0 (Form1.cs) line : 742
[11:14:29] 현재가 : +4280 (Form1.cs) line : 743
[11:14:29] 매매구분 : 시장가 (Form1.cs) line : 744
[11:14:29] 주문수량 : 886 (Form1.cs) line : 745
[11:14:29] 체결량(누적체결량) :886 (Form1.cs) line : 746
[11:14:29] 미체결 수량 :0 (Form1.cs) line : 747
[11:14:29] 단위체결량(체결당 체결량) :886 (Form1.cs) line : 748
[11:14:29] 매입단가 :0 (Form1.cs) line : 749
[11:14:29] 총보유 수량 :0 (Form1.cs) line : 750
[11:14:29] ________________________________ (Form1.cs) line : 751
[11:14:29] 체결 프로세스 : 0 / 886 (Form1.cs) line : 932
[11:14:29] ________________잔고_____________ (Form1.cs) line : 1077
[11:14:29] 종목코드 : 138490 (Form1.cs) line : 1078
[11:14:29] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[11:14:29] 보유수량 : 0 (Form1.cs) line : 1080
[11:14:29] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[11:14:29] 매수매도구분 :1 (Form1.cs) line : 1082
[11:14:29] 매입단가 :0 (Form1.cs) line : 1083
[11:14:29] 총매입가 :0 (Form1.cs) line : 1084
[11:14:29] ________________________________ (Form1.cs) line : 1086
[12:02:18] ___________접수/체결_____________ (Form1.cs) line : 736
[12:02:18] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[12:02:18] 주문상태 : 접수 (Form1.cs) line : 738
[12:02:18] 주문번호 : 0050321 (Form1.cs) line : 739
[12:02:18] 종목코드 : 138490 (Form1.cs) line : 740
[12:02:18] 주문구분 : 매수 (Form1.cs) line : 741
[12:02:18] 주문가격 : 4140 (Form1.cs) line : 742
[12:02:18] 현재가 : +4140 (Form1.cs) line : 743
[12:02:18] 매매구분 : 보통 (Form1.cs) line : 744
[12:02:18] 주문수량 : 726 (Form1.cs) line : 745
[12:02:18] 체결량(누적체결량) : (Form1.cs) line : 746
[12:02:18] 미체결 수량 :726 (Form1.cs) line : 747
[12:02:18] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[12:02:18] 매입단가 :0 (Form1.cs) line : 749
[12:02:18] 총보유 수량 :0 (Form1.cs) line : 750
[12:02:18] ________________________________ (Form1.cs) line : 751
[12:02:18]  원주문찾기 실패 (Form1.cs) line : 758
[12:02:18]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[12:02:18] 물타기 전 현재 수량 : 886 (Form1.cs) line : 795
[12:02:18] ___________접수/체결_____________ (Form1.cs) line : 736
[12:02:18] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[12:02:18] 주문상태 : 체결 (Form1.cs) line : 738
[12:02:18] 주문번호 : 0050321 (Form1.cs) line : 739
[12:02:18] 종목코드 : 138490 (Form1.cs) line : 740
[12:02:18] 주문구분 : 매수 (Form1.cs) line : 741
[12:02:18] 주문가격 : 4140 (Form1.cs) line : 742
[12:02:18] 현재가 : +4140 (Form1.cs) line : 743
[12:02:18] 매매구분 : 보통 (Form1.cs) line : 744
[12:02:18] 주문수량 : 726 (Form1.cs) line : 745
[12:02:18] 체결량(누적체결량) :726 (Form1.cs) line : 746
[12:02:18] 미체결 수량 :0 (Form1.cs) line : 747
[12:02:18] 단위체결량(체결당 체결량) :726 (Form1.cs) line : 748
[12:02:18] 매입단가 :0 (Form1.cs) line : 749
[12:02:18] 총보유 수량 :0 (Form1.cs) line : 750
[12:02:18] ________________________________ (Form1.cs) line : 751
[12:02:18] 체결 프로세스 : 0 / 726 (Form1.cs) line : 932
[12:02:18] 매수 체결 단위 체결량: 726 (Form1.cs) line : 937
[12:02:18] ________________잔고_____________ (Form1.cs) line : 1077
[12:02:18] 종목코드 : 138490 (Form1.cs) line : 1078
[12:02:18] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[12:02:18] 보유수량 : 726 (Form1.cs) line : 1080
[12:02:18] 주문가능수량(매도가능) : 726 (Form1.cs) line : 1081
[12:02:18] 매수매도구분 :2 (Form1.cs) line : 1082
[12:02:18] 매입단가 :4140 (Form1.cs) line : 1083
[12:02:18] 총매입가 :3005640 (Form1.cs) line : 1084
[12:02:18] ________________________________ (Form1.cs) line : 1086
[12:02:38] ___________접수/체결_____________ (Form1.cs) line : 736
[12:02:38] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[12:02:38] 주문상태 : 접수 (Form1.cs) line : 738
[12:02:38] 주문번호 : 0050350 (Form1.cs) line : 739
[12:02:38] 종목코드 : 138490 (Form1.cs) line : 740
[12:02:38] 주문구분 : 매수 (Form1.cs) line : 741
[12:02:38] 주문가격 : 4155 (Form1.cs) line : 742
[12:02:38] 현재가 : +4170 (Form1.cs) line : 743
[12:02:38] 매매구분 : 보통 (Form1.cs) line : 744
[12:02:38] 주문수량 : 1207 (Form1.cs) line : 745
[12:02:38] 체결량(누적체결량) : (Form1.cs) line : 746
[12:02:38] 미체결 수량 :1207 (Form1.cs) line : 747
[12:02:38] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[12:02:38] 매입단가 :0 (Form1.cs) line : 749
[12:02:38] 총보유 수량 :0 (Form1.cs) line : 750
[12:02:38] ________________________________ (Form1.cs) line : 751
[12:02:38]  원주문찾기 실패 (Form1.cs) line : 758
[12:02:38]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[12:02:38] 물타기 전 현재 수량 : 886 (Form1.cs) line : 795
[12:02:56] ___________접수/체결_____________ (Form1.cs) line : 736
[12:02:56] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[12:02:56] 주문상태 : 접수 (Form1.cs) line : 738
[12:02:56] 주문번호 : 0050390 (Form1.cs) line : 739
[12:02:56] 종목코드 : 138490 (Form1.cs) line : 740
[12:02:56] 주문구분 : 매수취소 (Form1.cs) line : 741
[12:02:56] 주문가격 : 0 (Form1.cs) line : 742
[12:02:56] 현재가 : +4170 (Form1.cs) line : 743
[12:02:56] 매매구분 : 보통 (Form1.cs) line : 744
[12:02:56] 주문수량 : 1207 (Form1.cs) line : 745
[12:02:56] 체결량(누적체결량) : (Form1.cs) line : 746
[12:02:56] 미체결 수량 :1207 (Form1.cs) line : 747
[12:02:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[12:02:56] 매입단가 :0 (Form1.cs) line : 749
[12:02:56] 총보유 수량 :0 (Form1.cs) line : 750
[12:02:56] ________________________________ (Form1.cs) line : 751
[12:02:56]  원주문찾기 실패 (Form1.cs) line : 758
[12:02:56] ___________접수/체결_____________ (Form1.cs) line : 736
[12:02:56] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[12:02:56] 주문상태 : 확인 (Form1.cs) line : 738
[12:02:56] 주문번호 : 0050390 (Form1.cs) line : 739
[12:02:56] 종목코드 : 138490 (Form1.cs) line : 740
[12:02:56] 주문구분 : 매수취소 (Form1.cs) line : 741
[12:02:56] 주문가격 : 0 (Form1.cs) line : 742
[12:02:56] 현재가 : +4180 (Form1.cs) line : 743
[12:02:56] 매매구분 : 보통 (Form1.cs) line : 744
[12:02:56] 주문수량 : 1207 (Form1.cs) line : 745
[12:02:56] 체결량(누적체결량) : (Form1.cs) line : 746
[12:02:56] 미체결 수량 :0 (Form1.cs) line : 747
[12:02:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[12:02:56] 매입단가 :0 (Form1.cs) line : 749
[12:02:56] 총보유 수량 :0 (Form1.cs) line : 750
[12:02:56] ________________________________ (Form1.cs) line : 751
[12:02:56] ___________접수/체결_____________ (Form1.cs) line : 736
[12:02:56] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[12:02:56] 주문상태 : 접수 (Form1.cs) line : 738
[12:02:56] 주문번호 : 0050350 (Form1.cs) line : 739
[12:02:56] 종목코드 : 138490 (Form1.cs) line : 740
[12:02:56] 주문구분 : 매수 (Form1.cs) line : 741
[12:02:56] 주문가격 : 4155 (Form1.cs) line : 742
[12:02:56] 현재가 : +4180 (Form1.cs) line : 743
[12:02:56] 매매구분 : 보통 (Form1.cs) line : 744
[12:02:56] 주문수량 : 1207 (Form1.cs) line : 745
[12:02:56] 체결량(누적체결량) : (Form1.cs) line : 746
[12:02:56] 미체결 수량 :0 (Form1.cs) line : 747
[12:02:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[12:02:56] 매입단가 :0 (Form1.cs) line : 749
[12:02:56] 총보유 수량 :0 (Form1.cs) line : 750
[12:02:56] ________________________________ (Form1.cs) line : 751
[12:02:56]  원주문찾기 실패 (Form1.cs) line : 758
[12:02:56]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[12:02:56] 물타기 전 현재 수량 : 886 (Form1.cs) line : 795
[12:03:39] ___________접수/체결_____________ (Form1.cs) line : 736
[12:03:39] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[12:03:39] 주문상태 : 접수 (Form1.cs) line : 738
[12:03:39] 주문번호 : 0050468 (Form1.cs) line : 739
[12:03:39] 종목코드 : 138490 (Form1.cs) line : 740
[12:03:39] 주문구분 : 매수 (Form1.cs) line : 741
[12:03:39] 주문가격 : 4185 (Form1.cs) line : 742
[12:03:39] 현재가 : +4180 (Form1.cs) line : 743
[12:03:39] 매매구분 : 보통 (Form1.cs) line : 744
[12:03:39] 주문수량 : 722 (Form1.cs) line : 745
[12:03:39] 체결량(누적체결량) : (Form1.cs) line : 746
[12:03:39] 미체결 수량 :722 (Form1.cs) line : 747
[12:03:39] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[12:03:39] 매입단가 :0 (Form1.cs) line : 749
[12:03:39] 총보유 수량 :0 (Form1.cs) line : 750
[12:03:39] ________________________________ (Form1.cs) line : 751
[12:03:39]  원주문찾기 실패 (Form1.cs) line : 758
[12:03:39]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[12:03:39] 물타기 전 현재 수량 : 886 (Form1.cs) line : 795
[12:03:39] ___________접수/체결_____________ (Form1.cs) line : 736
[12:03:39] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[12:03:39] 주문상태 : 체결 (Form1.cs) line : 738
[12:03:39] 주문번호 : 0050468 (Form1.cs) line : 739
[12:03:39] 종목코드 : 138490 (Form1.cs) line : 740
[12:03:39] 주문구분 : 매수 (Form1.cs) line : 741
[12:03:39] 주문가격 : 4185 (Form1.cs) line : 742
[12:03:39] 현재가 : +4185 (Form1.cs) line : 743
[12:03:39] 매매구분 : 보통 (Form1.cs) line : 744
[12:03:39] 주문수량 : 722 (Form1.cs) line : 745
[12:03:39] 체결량(누적체결량) :722 (Form1.cs) line : 746
[12:03:39] 미체결 수량 :0 (Form1.cs) line : 747
[12:03:39] 단위체결량(체결당 체결량) :722 (Form1.cs) line : 748
[12:03:39] 매입단가 :0 (Form1.cs) line : 749
[12:03:39] 총보유 수량 :0 (Form1.cs) line : 750
[12:03:39] ________________________________ (Form1.cs) line : 751
[12:03:39] 체결 프로세스 : 0 / 722 (Form1.cs) line : 932
[12:03:39] 매수 체결 단위 체결량: 722 (Form1.cs) line : 937
[12:03:39] ________________잔고_____________ (Form1.cs) line : 1077
[12:03:39] 종목코드 : 138490 (Form1.cs) line : 1078
[12:03:39] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[12:03:39] 보유수량 : 1448 (Form1.cs) line : 1080
[12:03:39] 주문가능수량(매도가능) : 1448 (Form1.cs) line : 1081
[12:03:39] 매수매도구분 :2 (Form1.cs) line : 1082
[12:03:39] 매입단가 :4162 (Form1.cs) line : 1083
[12:03:39] 총매입가 :6027210 (Form1.cs) line : 1084
[12:03:39] ________________________________ (Form1.cs) line : 1086
[12:15:02] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 300
[12:15:03] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:03] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:03] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:04] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:04] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:04] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:05] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:06] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:07] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:09] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:09] 1봉전 미완료 (Form1.cs) line : 2359
[12:15:09]  트레일링 통과 / 1봉전비교가격 : 3690/ 현재가:4100 (Form1.cs) line : 2370
[12:15:09] 매수 요청 - 종목코드 : 138490 주문가 : 4100 주문수량 : 731 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2431
[13:29:43] ___________접수/체결_____________ (Form1.cs) line : 736
[13:29:43] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[13:29:43] 주문상태 : 접수 (Form1.cs) line : 738
[13:29:43] 주문번호 : 0061435 (Form1.cs) line : 739
[13:29:43] 종목코드 : 138490 (Form1.cs) line : 740
[13:29:43] 주문구분 : 매도 (Form1.cs) line : 741
[13:29:43] 주문가격 : 4200 (Form1.cs) line : 742
[13:29:43] 현재가 : +4200 (Form1.cs) line : 743
[13:29:43] 매매구분 : 보통 (Form1.cs) line : 744
[13:29:43] 주문수량 : 1448 (Form1.cs) line : 745
[13:29:43] 체결량(누적체결량) : (Form1.cs) line : 746
[13:29:43] 미체결 수량 :1448 (Form1.cs) line : 747
[13:29:43] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[13:29:43] 매입단가 :0 (Form1.cs) line : 749
[13:29:43] 총보유 수량 :0 (Form1.cs) line : 750
[13:29:43] ________________________________ (Form1.cs) line : 751
[13:29:43] 자동 매도 요청 - 종목코드 : 138490 주문번호 : 0061435 (Form1.cs) line : 859
[13:29:43] ________________잔고_____________ (Form1.cs) line : 1077
[13:29:43] 종목코드 : 138490 (Form1.cs) line : 1078
[13:29:43] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[13:29:43] 보유수량 : 1448 (Form1.cs) line : 1080
[13:29:43] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[13:29:43] 매수매도구분 :1 (Form1.cs) line : 1082
[13:29:43] 매입단가 :4162 (Form1.cs) line : 1083
[13:29:43] 총매입가 :6027210 (Form1.cs) line : 1084
[13:29:43] ________________________________ (Form1.cs) line : 1086
[13:29:43] ___________접수/체결_____________ (Form1.cs) line : 736
[13:29:43] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[13:29:43] 주문상태 : 체결 (Form1.cs) line : 738
[13:29:43] 주문번호 : 0061435 (Form1.cs) line : 739
[13:29:43] 종목코드 : 138490 (Form1.cs) line : 740
[13:29:43] 주문구분 : 매도 (Form1.cs) line : 741
[13:29:43] 주문가격 : 4200 (Form1.cs) line : 742
[13:29:43] 현재가 : +4200 (Form1.cs) line : 743
[13:29:43] 매매구분 : 보통 (Form1.cs) line : 744
[13:29:43] 주문수량 : 1448 (Form1.cs) line : 745
[13:29:43] 체결량(누적체결량) :1448 (Form1.cs) line : 746
[13:29:43] 미체결 수량 :0 (Form1.cs) line : 747
[13:29:43] 단위체결량(체결당 체결량) :1448 (Form1.cs) line : 748
[13:29:43] 매입단가 :0 (Form1.cs) line : 749
[13:29:43] 총보유 수량 :0 (Form1.cs) line : 750
[13:29:43] ________________________________ (Form1.cs) line : 751
[13:29:43] 체결 프로세스 : 0 / 1448 (Form1.cs) line : 932
[13:29:43] ________________잔고_____________ (Form1.cs) line : 1077
[13:29:43] 종목코드 : 138490 (Form1.cs) line : 1078
[13:29:43] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[13:29:43] 보유수량 : 0 (Form1.cs) line : 1080
[13:29:43] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[13:29:43] 매수매도구분 :1 (Form1.cs) line : 1082
[13:29:43] 매입단가 :0 (Form1.cs) line : 1083
[13:29:43] 총매입가 :0 (Form1.cs) line : 1084
[13:29:43] ________________________________ (Form1.cs) line : 1086
[14:13:48] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 300
[14:13:48] 1봉전 미완료 (Form1.cs) line : 2359
[14:13:49] 매수 요청 - 종목코드 : 138490 주문가 : 3915 주문수량 : 766 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2431
[14:13:49] ___________접수/체결_____________ (Form1.cs) line : 736
[14:13:49] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[14:13:49] 주문상태 : 접수 (Form1.cs) line : 738
[14:13:49] 주문번호 : 0067524 (Form1.cs) line : 739
[14:13:49] 종목코드 : 138490 (Form1.cs) line : 740
[14:13:49] 주문구분 : 매수 (Form1.cs) line : 741
[14:13:49] 주문가격 : 3915 (Form1.cs) line : 742
[14:13:49] 현재가 : -3930 (Form1.cs) line : 743
[14:13:49] 매매구분 : 보통 (Form1.cs) line : 744
[14:13:49] 주문수량 : 766 (Form1.cs) line : 745
[14:13:49] 체결량(누적체결량) : (Form1.cs) line : 746
[14:13:49] 미체결 수량 :766 (Form1.cs) line : 747
[14:13:49] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[14:13:49] 매입단가 :0 (Form1.cs) line : 749
[14:13:49] 총보유 수량 :0 (Form1.cs) line : 750
[14:13:49] ________________________________ (Form1.cs) line : 751
[14:13:49] 주문접수완료 (Form1.cs) line : 815
[14:13:49] 수량 : 766 (Form1.cs) line : 816
[14:13:49] 찾아낸 종목명 : 코오롱플라스틱orderNum : 0067524 (Form1.cs) line : 825
[14:13:49] 찾아낸 종목 주문 수량 : 766 (Form1.cs) line : 826
[14:13:49] 찾아낸 종목 가격 : 3915 (Form1.cs) line : 827
[14:13:49] 접수 완료 - 종목코드 : 138490 주문번호 : 0067524 (Form1.cs) line : 841
[14:13:51] ___________접수/체결_____________ (Form1.cs) line : 736
[14:13:51] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[14:13:51] 주문상태 : 체결 (Form1.cs) line : 738
[14:13:51] 주문번호 : 0067524 (Form1.cs) line : 739
[14:13:51] 종목코드 : 138490 (Form1.cs) line : 740
[14:13:51] 주문구분 : 매수 (Form1.cs) line : 741
[14:13:51] 주문가격 : 3915 (Form1.cs) line : 742
[14:13:51] 현재가 : -3915 (Form1.cs) line : 743
[14:13:51] 매매구분 : 보통 (Form1.cs) line : 744
[14:13:51] 주문수량 : 766 (Form1.cs) line : 745
[14:13:51] 체결량(누적체결량) :453 (Form1.cs) line : 746
[14:13:51] 미체결 수량 :313 (Form1.cs) line : 747
[14:13:51] 단위체결량(체결당 체결량) :453 (Form1.cs) line : 748
[14:13:51] 매입단가 :0 (Form1.cs) line : 749
[14:13:51] 총보유 수량 :0 (Form1.cs) line : 750
[14:13:51] ________________________________ (Form1.cs) line : 751
[14:13:51] 체결 프로세스 : 313 / 453 (Form1.cs) line : 932
[14:13:51] ljLt+M6MX0mtajUeqsL7Xw== (Form1.cs) line : 2815
[14:13:51] 매수 처리 (Form1.cs) line : 2816
[14:13:51] 평단가 : 3915 (Form1.cs) line : 2826
[14:13:51] 보유량 : 453 (Form1.cs) line : 2827
[14:13:51] ________________잔고_____________ (Form1.cs) line : 1077
[14:13:51] 종목코드 : 138490 (Form1.cs) line : 1078
[14:13:51] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[14:13:51] 보유수량 : 453 (Form1.cs) line : 1080
[14:13:51] 주문가능수량(매도가능) : 453 (Form1.cs) line : 1081
[14:13:51] 매수매도구분 :2 (Form1.cs) line : 1082
[14:13:51] 매입단가 :3915 (Form1.cs) line : 1083
[14:13:51] 총매입가 :1773495 (Form1.cs) line : 1084
[14:13:51] ________________________________ (Form1.cs) line : 1086
[14:16:05] ___________접수/체결_____________ (Form1.cs) line : 736
[14:16:05] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[14:16:05] 주문상태 : 체결 (Form1.cs) line : 738
[14:16:05] 주문번호 : 0067524 (Form1.cs) line : 739
[14:16:05] 종목코드 : 138490 (Form1.cs) line : 740
[14:16:05] 주문구분 : 매수 (Form1.cs) line : 741
[14:16:05] 주문가격 : 3915 (Form1.cs) line : 742
[14:16:05] 현재가 : -3915 (Form1.cs) line : 743
[14:16:05] 매매구분 : 보통 (Form1.cs) line : 744
[14:16:05] 주문수량 : 766 (Form1.cs) line : 745
[14:16:05] 체결량(누적체결량) :488 (Form1.cs) line : 746
[14:16:05] 미체결 수량 :278 (Form1.cs) line : 747
[14:16:05] 단위체결량(체결당 체결량) :35 (Form1.cs) line : 748
[14:16:05] 매입단가 :0 (Form1.cs) line : 749
[14:16:05] 총보유 수량 :0 (Form1.cs) line : 750
[14:16:05] ________________________________ (Form1.cs) line : 751
[14:16:05] 체결 프로세스 : 278 / 488 (Form1.cs) line : 932
[14:16:05] ljLt+M6MX0mtajUeqsL7Xw== (Form1.cs) line : 2815
[14:16:05] 매수 처리 (Form1.cs) line : 2816
[14:16:05] 평단가 : 3915 (Form1.cs) line : 2826
[14:16:05] 보유량 : 488 (Form1.cs) line : 2827
[14:16:05] ________________잔고_____________ (Form1.cs) line : 1077
[14:16:05] 종목코드 : 138490 (Form1.cs) line : 1078
[14:16:05] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[14:16:05] 보유수량 : 488 (Form1.cs) line : 1080
[14:16:05] 주문가능수량(매도가능) : 488 (Form1.cs) line : 1081
[14:16:05] 매수매도구분 :2 (Form1.cs) line : 1082
[14:16:05] 매입단가 :3915 (Form1.cs) line : 1083
[14:16:05] 총매입가 :1910520 (Form1.cs) line : 1084
[14:16:05] ________________________________ (Form1.cs) line : 1086
[14:16:20] ___________접수/체결_____________ (Form1.cs) line : 736
[14:16:20] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[14:16:20] 주문상태 : 체결 (Form1.cs) line : 738
[14:16:20] 주문번호 : 0067524 (Form1.cs) line : 739
[14:16:20] 종목코드 : 138490 (Form1.cs) line : 740
[14:16:20] 주문구분 : 매수 (Form1.cs) line : 741
[14:16:20] 주문가격 : 3915 (Form1.cs) line : 742
[14:16:20] 현재가 : -3915 (Form1.cs) line : 743
[14:16:20] 매매구분 : 보통 (Form1.cs) line : 744
[14:16:20] 주문수량 : 766 (Form1.cs) line : 745
[14:16:20] 체결량(누적체결량) :766 (Form1.cs) line : 746
[14:16:20] 미체결 수량 :0 (Form1.cs) line : 747
[14:16:20] 단위체결량(체결당 체결량) :278 (Form1.cs) line : 748
[14:16:20] 매입단가 :0 (Form1.cs) line : 749
[14:16:20] 총보유 수량 :0 (Form1.cs) line : 750
[14:16:20] ________________________________ (Form1.cs) line : 751
[14:16:20] 체결 프로세스 : 0 / 766 (Form1.cs) line : 932
[14:16:20] 매수 체결 단위 체결량: 278 (Form1.cs) line : 937
[14:16:20] ljLt+M6MX0mtajUeqsL7Xw== (Form1.cs) line : 2815
[14:16:20] 매수 처리 (Form1.cs) line : 2816
[14:16:20] 평단가 : 3915 (Form1.cs) line : 2826
[14:16:20] 보유량 : 766 (Form1.cs) line : 2827
[14:16:20] ________________잔고_____________ (Form1.cs) line : 1077
[14:16:20] 종목코드 : 138490 (Form1.cs) line : 1078
[14:16:20] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[14:16:20] 보유수량 : 766 (Form1.cs) line : 1080
[14:16:20] 주문가능수량(매도가능) : 766 (Form1.cs) line : 1081
[14:16:20] 매수매도구분 :2 (Form1.cs) line : 1082
[14:16:20] 매입단가 :3915 (Form1.cs) line : 1083
[14:16:20] 총매입가 :2998890 (Form1.cs) line : 1084
[14:16:20] ________________________________ (Form1.cs) line : 1086
[14:32:30]  추가 물타기 주문 : -4.38684546615581 (TradingStrategy.cs) line : 534
[14:32:30] 코오롱플라스틱order 추가매수  (Form1.cs) line : 2463
[14:32:30] 추가물타기주문접수시도 (Form1.cs) line : 2482
[14:52:27] 코오롱플라스틱order 종목손절매도  수량: 766 주문가: 3715 주문구분: 03 (Form1.cs) line : 2540
[14:52:27] ui -> 매도주문접수시도 (Form1.cs) line : 2562
[14:52:27] ___________접수/체결_____________ (Form1.cs) line : 736
[14:52:27] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[14:52:27] 주문상태 : 접수 (Form1.cs) line : 738
[14:52:27] 주문번호 : 0073230 (Form1.cs) line : 739
[14:52:27] 종목코드 : 138490 (Form1.cs) line : 740
[14:52:27] 주문구분 : 매도 (Form1.cs) line : 741
[14:52:27] 주문가격 : 0 (Form1.cs) line : 742
[14:52:27] 현재가 : -3715 (Form1.cs) line : 743
[14:52:27] 매매구분 : 시장가 (Form1.cs) line : 744
[14:52:27] 주문수량 : 766 (Form1.cs) line : 745
[14:52:27] 체결량(누적체결량) : (Form1.cs) line : 746
[14:52:27] 미체결 수량 :766 (Form1.cs) line : 747
[14:52:27] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[14:52:27] 매입단가 :0 (Form1.cs) line : 749
[14:52:27] 총보유 수량 :0 (Form1.cs) line : 750
[14:52:27] ________________________________ (Form1.cs) line : 751
[14:52:27] 자동 매도 요청 - 종목코드 : 138490 주문번호 : 0073230 (Form1.cs) line : 859
[14:52:27] ________________잔고_____________ (Form1.cs) line : 1077
[14:52:27] 종목코드 : 138490 (Form1.cs) line : 1078
[14:52:27] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[14:52:27] 보유수량 : 766 (Form1.cs) line : 1080
[14:52:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:52:27] 매수매도구분 :1 (Form1.cs) line : 1082
[14:52:27] 매입단가 :3915 (Form1.cs) line : 1083
[14:52:27] 총매입가 :2998890 (Form1.cs) line : 1084
[14:52:27] ________________________________ (Form1.cs) line : 1086
[14:52:27] ___________접수/체결_____________ (Form1.cs) line : 736
[14:52:27] 종목명 : 코오롱플라스틱 (Form1.cs) line : 737
[14:52:27] 주문상태 : 체결 (Form1.cs) line : 738
[14:52:27] 주문번호 : 0073230 (Form1.cs) line : 739
[14:52:27] 종목코드 : 138490 (Form1.cs) line : 740
[14:52:27] 주문구분 : 매도 (Form1.cs) line : 741
[14:52:27] 주문가격 : 0 (Form1.cs) line : 742
[14:52:27] 현재가 : -3715 (Form1.cs) line : 743
[14:52:27] 매매구분 : 시장가 (Form1.cs) line : 744
[14:52:27] 주문수량 : 766 (Form1.cs) line : 745
[14:52:27] 체결량(누적체결량) :766 (Form1.cs) line : 746
[14:52:27] 미체결 수량 :0 (Form1.cs) line : 747
[14:52:27] 단위체결량(체결당 체결량) :766 (Form1.cs) line : 748
[14:52:27] 매입단가 :0 (Form1.cs) line : 749
[14:52:27] 총보유 수량 :0 (Form1.cs) line : 750
[14:52:27] ________________________________ (Form1.cs) line : 751
[14:52:27] 체결 프로세스 : 0 / 766 (Form1.cs) line : 932
[14:52:27] ________________잔고_____________ (Form1.cs) line : 1077
[14:52:27] 종목코드 : 138490 (Form1.cs) line : 1078
[14:52:27] 종목명 : 코오롱플라스틱 (Form1.cs) line : 1079
[14:52:27] 보유수량 : 0 (Form1.cs) line : 1080
[14:52:27] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[14:52:27] 매수매도구분 :1 (Form1.cs) line : 1082
[14:52:27] 매입단가 :0 (Form1.cs) line : 1083
[14:52:27] 총매입가 :0 (Form1.cs) line : 1084
[14:52:27] ________________________________ (Form1.cs) line : 1086
