[16:58:00] ___________접수/체결_____________ (Form1.cs) line : 736
[16:58:00] 종목명 : 올리패스 (Form1.cs) line : 737
[16:58:00] 주문상태 : 접수 (Form1.cs) line : 738
[16:58:00] 주문번호 : 0083490 (Form1.cs) line : 739
[16:58:00] 종목코드 : 244460 (Form1.cs) line : 740
[16:58:00] 주문구분 : 매도 (Form1.cs) line : 741
[16:58:00] 주문가격 : 13450 (Form1.cs) line : 742
[16:58:00] 현재가 : -13450 (Form1.cs) line : 743
[16:58:00] 매매구분 : 시간외단일가 (Form1.cs) line : 744
[16:58:00] 주문수량 : 383 (Form1.cs) line : 745
[16:58:00] 체결량(누적체결량) : (Form1.cs) line : 746
[16:58:00] 미체결 수량 :383 (Form1.cs) line : 747
[16:58:00] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[16:58:00] 매입단가 :0 (Form1.cs) line : 749
[16:58:00] 총보유 수량 :0 (Form1.cs) line : 750
[16:58:00] ________________________________ (Form1.cs) line : 751
[16:58:00]  원주문찾기 실패 (Form1.cs) line : 758
[16:58:00] ________________잔고_____________ (Form1.cs) line : 1077
[16:58:00] 종목코드 : 244460 (Form1.cs) line : 1078
[16:58:00] 종목명 : 올리패스 (Form1.cs) line : 1079
[16:58:00] 보유수량 : 383 (Form1.cs) line : 1080
[16:58:00] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[16:58:00] 매수매도구분 :1 (Form1.cs) line : 1082
[16:58:00] 매입단가 :15845 (Form1.cs) line : 1083
[16:58:00] 총매입가 :6068750 (Form1.cs) line : 1084
[16:58:00] ________________________________ (Form1.cs) line : 1086
[17:00:48] ___________접수/체결_____________ (Form1.cs) line : 736
[17:00:48] 종목명 : 올리패스 (Form1.cs) line : 737
[17:00:48] 주문상태 : 체결 (Form1.cs) line : 738
[17:00:48] 주문번호 : 0083490 (Form1.cs) line : 739
[17:00:48] 종목코드 : 244460 (Form1.cs) line : 740
[17:00:48] 주문구분 : 매도 (Form1.cs) line : 741
[17:00:48] 주문가격 : 13450 (Form1.cs) line : 742
[17:00:48] 현재가 : -13450 (Form1.cs) line : 743
[17:00:48] 매매구분 : 시간외단일가 (Form1.cs) line : 744
[17:00:48] 주문수량 : 383 (Form1.cs) line : 745
[17:00:48] 체결량(누적체결량) :313 (Form1.cs) line : 746
[17:00:48] 미체결 수량 :70 (Form1.cs) line : 747
[17:00:48] 단위체결량(체결당 체결량) :313 (Form1.cs) line : 748
[17:00:48] 매입단가 :0 (Form1.cs) line : 749
[17:00:48] 총보유 수량 :0 (Form1.cs) line : 750
[17:00:48] ________________________________ (Form1.cs) line : 751
[17:00:48] 체결 프로세스 : 70 / 313 (Form1.cs) line : 932
[17:00:48] ________________잔고_____________ (Form1.cs) line : 1077
[17:00:48] 종목코드 : 244460 (Form1.cs) line : 1078
[17:00:48] 종목명 : 올리패스 (Form1.cs) line : 1079
[17:00:48] 보유수량 : 70 (Form1.cs) line : 1080
[17:00:48] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[17:00:48] 매수매도구분 :1 (Form1.cs) line : 1082
[17:00:48] 매입단가 :15845 (Form1.cs) line : 1083
[17:00:48] 총매입가 :1109171 (Form1.cs) line : 1084
[17:00:48] ________________________________ (Form1.cs) line : 1086
[17:10:50] ___________접수/체결_____________ (Form1.cs) line : 736
[17:10:50] 종목명 : 올리패스 (Form1.cs) line : 737
[17:10:50] 주문상태 : 체결 (Form1.cs) line : 738
[17:10:50] 주문번호 : 0083490 (Form1.cs) line : 739
[17:10:50] 종목코드 : 244460 (Form1.cs) line : 740
[17:10:50] 주문구분 : 매도 (Form1.cs) line : 741
[17:10:50] 주문가격 : 13450 (Form1.cs) line : 742
[17:10:50] 현재가 : -13450 (Form1.cs) line : 743
[17:10:50] 매매구분 : 시간외단일가 (Form1.cs) line : 744
[17:10:50] 주문수량 : 383 (Form1.cs) line : 745
[17:10:50] 체결량(누적체결량) :383 (Form1.cs) line : 746
[17:10:50] 미체결 수량 :0 (Form1.cs) line : 747
[17:10:50] 단위체결량(체결당 체결량) :70 (Form1.cs) line : 748
[17:10:50] 매입단가 :0 (Form1.cs) line : 749
[17:10:50] 총보유 수량 :0 (Form1.cs) line : 750
[17:10:50] ________________________________ (Form1.cs) line : 751
[17:10:50] 체결 프로세스 : 0 / 383 (Form1.cs) line : 932
[17:10:50] ________________잔고_____________ (Form1.cs) line : 1077
[17:10:50] 종목코드 : 244460 (Form1.cs) line : 1078
[17:10:50] 종목명 : 올리패스 (Form1.cs) line : 1079
[17:10:50] 보유수량 : 0 (Form1.cs) line : 1080
[17:10:50] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[17:10:50] 매수매도구분 :1 (Form1.cs) line : 1082
[17:10:50] 매입단가 :0 (Form1.cs) line : 1083
[17:10:50] 총매입가 :0 (Form1.cs) line : 1084
[17:10:50] ________________________________ (Form1.cs) line : 1086
