[10:02:40] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 300
[10:02:40] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:41] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:41] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:41] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:41] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:42] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:42] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:42] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:43] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:43] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:43] 1봉전 미완료 (Form1.cs) line : 2359
[10:02:43] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:44] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:44] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:44] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:44] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:45] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:45] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:45] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:46] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:46] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:46] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:47] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:47] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:47] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:47] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:48] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:48] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:48] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:49] 1봉전비교가격 : 11550/ 현재가(보정적용):11442 (Form1.cs) line : 2367
[10:02:49] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:49] 1봉전비교가격 : 11550/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:49] 1봉전비교가격 : 11550/ 현재가(보정적용):11442 (Form1.cs) line : 2367
[10:02:50] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:50] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:50] 1봉전비교가격 : 11545/ 현재가(보정적용):11442 (Form1.cs) line : 2367
[10:02:51] 1봉전비교가격 : 11545/ 현재가(보정적용):11442 (Form1.cs) line : 2367
[10:02:51] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:51] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:51] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:52] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:52] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:52] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:53] 1봉전비교가격 : 11545/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:53] 1봉전비교가격 : 11540/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:53] 1봉전비교가격 : 11540/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:53] 1봉전비교가격 : 11540/ 현재가(보정적용):11492 (Form1.cs) line : 2367
[10:02:54] 매수 요청 - 종목코드 : 064550 주문가 : 11600 주문수량 : 258 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2431
[10:02:54] ___________접수/체결_____________ (Form1.cs) line : 736
[10:02:54] 종목명 : 바이오니아 (Form1.cs) line : 737
[10:02:54] 주문상태 : 접수 (Form1.cs) line : 738
[10:02:54] 주문번호 : 0027900 (Form1.cs) line : 739
[10:02:54] 종목코드 : 064550 (Form1.cs) line : 740
[10:02:54] 주문구분 : 매수 (Form1.cs) line : 741
[10:02:54] 주문가격 : 11600 (Form1.cs) line : 742
[10:02:54] 현재가 : +11600 (Form1.cs) line : 743
[10:02:54] 매매구분 : 보통 (Form1.cs) line : 744
[10:02:54] 주문수량 : 258 (Form1.cs) line : 745
[10:02:54] 체결량(누적체결량) : (Form1.cs) line : 746
[10:02:54] 미체결 수량 :258 (Form1.cs) line : 747
[10:02:54] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:02:54] 매입단가 :0 (Form1.cs) line : 749
[10:02:54] 총보유 수량 :0 (Form1.cs) line : 750
[10:02:54] ________________________________ (Form1.cs) line : 751
[10:02:54] 주문접수완료 (Form1.cs) line : 815
[10:02:54] 수량 : 258 (Form1.cs) line : 816
[10:02:54] 찾아낸 종목명 : 바이오니아orderNum : 0027900 (Form1.cs) line : 825
[10:02:54] 찾아낸 종목 주문 수량 : 258 (Form1.cs) line : 826
[10:02:54] 찾아낸 종목 가격 : 11600 (Form1.cs) line : 827
[10:02:54] 접수 완료 - 종목코드 : 064550 주문번호 : 0027900 (Form1.cs) line : 841
[10:02:54] ___________접수/체결_____________ (Form1.cs) line : 736
[10:02:54] 종목명 : 바이오니아 (Form1.cs) line : 737
[10:02:54] 주문상태 : 체결 (Form1.cs) line : 738
[10:02:54] 주문번호 : 0027900 (Form1.cs) line : 739
[10:02:54] 종목코드 : 064550 (Form1.cs) line : 740
[10:02:54] 주문구분 : 매수 (Form1.cs) line : 741
[10:02:54] 주문가격 : 11600 (Form1.cs) line : 742
[10:02:54] 현재가 : +11600 (Form1.cs) line : 743
[10:02:54] 매매구분 : 보통 (Form1.cs) line : 744
[10:02:54] 주문수량 : 258 (Form1.cs) line : 745
[10:02:54] 체결량(누적체결량) :258 (Form1.cs) line : 746
[10:02:54] 미체결 수량 :0 (Form1.cs) line : 747
[10:02:54] 단위체결량(체결당 체결량) :258 (Form1.cs) line : 748
[10:02:54] 매입단가 :0 (Form1.cs) line : 749
[10:02:54] 총보유 수량 :0 (Form1.cs) line : 750
[10:02:54] ________________________________ (Form1.cs) line : 751
[10:02:54] 체결 프로세스 : 0 / 258 (Form1.cs) line : 932
[10:02:54] 매수 체결 단위 체결량: 258 (Form1.cs) line : 937
[10:02:54] 8oh8QrWc1EqjIGGKk5mxRA== (Form1.cs) line : 2815
[10:02:54] 매수 처리 (Form1.cs) line : 2816
[10:02:54] 평단가 : 11600 (Form1.cs) line : 2826
[10:02:54] 보유량 : 258 (Form1.cs) line : 2827
[10:02:54] ________________잔고_____________ (Form1.cs) line : 1077
[10:02:54] 종목코드 : 064550 (Form1.cs) line : 1078
[10:02:54] 종목명 : 바이오니아 (Form1.cs) line : 1079
[10:02:54] 보유수량 : 258 (Form1.cs) line : 1080
[10:02:54] 주문가능수량(매도가능) : 258 (Form1.cs) line : 1081
[10:02:54] 매수매도구분 :2 (Form1.cs) line : 1082
[10:02:54] 매입단가 :11600 (Form1.cs) line : 1083
[10:02:54] 총매입가 :2992800 (Form1.cs) line : 1084
[10:02:54] ________________________________ (Form1.cs) line : 1086
[10:03:51] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[10:03:52] 익절 상승 후 하락 주문 : 1.42413793103448 (TradingStrategy.cs) line : 478
[10:03:52] 익절 체크 바이오니아 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2033
[10:03:52] 바이오니아order 종목익절매도  수량: 258 주문가: 11800 주문구분: 00 (Form1.cs) line : 2040
[10:03:52] ui -> 매도주문접수시도 (Form1.cs) line : 2062
[10:03:52] ___________접수/체결_____________ (Form1.cs) line : 736
[10:03:52] 종목명 : 바이오니아 (Form1.cs) line : 737
[10:03:52] 주문상태 : 접수 (Form1.cs) line : 738
[10:03:52] 주문번호 : 0028211 (Form1.cs) line : 739
[10:03:52] 종목코드 : 064550 (Form1.cs) line : 740
[10:03:52] 주문구분 : 매도 (Form1.cs) line : 741
[10:03:52] 주문가격 : 11800 (Form1.cs) line : 742
[10:03:52] 현재가 : +11800 (Form1.cs) line : 743
[10:03:52] 매매구분 : 보통 (Form1.cs) line : 744
[10:03:52] 주문수량 : 258 (Form1.cs) line : 745
[10:03:52] 체결량(누적체결량) : (Form1.cs) line : 746
[10:03:52] 미체결 수량 :258 (Form1.cs) line : 747
[10:03:52] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:03:52] 매입단가 :0 (Form1.cs) line : 749
[10:03:52] 총보유 수량 :0 (Form1.cs) line : 750
[10:03:52] ________________________________ (Form1.cs) line : 751
[10:03:52] 자동 매도 요청 - 종목코드 : 064550 주문번호 : 0028211 (Form1.cs) line : 859
[10:03:52] ________________잔고_____________ (Form1.cs) line : 1077
[10:03:52] 종목코드 : 064550 (Form1.cs) line : 1078
[10:03:52] 종목명 : 바이오니아 (Form1.cs) line : 1079
[10:03:52] 보유수량 : 258 (Form1.cs) line : 1080
[10:03:52] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[10:03:52] 매수매도구분 :1 (Form1.cs) line : 1082
[10:03:52] 매입단가 :11600 (Form1.cs) line : 1083
[10:03:52] 총매입가 :2992800 (Form1.cs) line : 1084
[10:03:52] ________________________________ (Form1.cs) line : 1086
[10:03:52] ___________접수/체결_____________ (Form1.cs) line : 736
[10:03:52] 종목명 : 바이오니아 (Form1.cs) line : 737
[10:03:52] 주문상태 : 체결 (Form1.cs) line : 738
[10:03:52] 주문번호 : 0028211 (Form1.cs) line : 739
[10:03:52] 종목코드 : 064550 (Form1.cs) line : 740
[10:03:52] 주문구분 : 매도 (Form1.cs) line : 741
[10:03:52] 주문가격 : 11800 (Form1.cs) line : 742
[10:03:52] 현재가 : +11800 (Form1.cs) line : 743
[10:03:52] 매매구분 : 보통 (Form1.cs) line : 744
[10:03:52] 주문수량 : 258 (Form1.cs) line : 745
[10:03:52] 체결량(누적체결량) :93 (Form1.cs) line : 746
[10:03:52] 미체결 수량 :165 (Form1.cs) line : 747
[10:03:52] 단위체결량(체결당 체결량) :93 (Form1.cs) line : 748
[10:03:52] 매입단가 :0 (Form1.cs) line : 749
[10:03:52] 총보유 수량 :0 (Form1.cs) line : 750
[10:03:52] ________________________________ (Form1.cs) line : 751
[10:03:52] 체결 프로세스 : 165 / 93 (Form1.cs) line : 932
[10:03:52] ________________잔고_____________ (Form1.cs) line : 1077
[10:03:52] 종목코드 : 064550 (Form1.cs) line : 1078
[10:03:52] 종목명 : 바이오니아 (Form1.cs) line : 1079
[10:03:52] 보유수량 : 165 (Form1.cs) line : 1080
[10:03:52] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[10:03:52] 매수매도구분 :1 (Form1.cs) line : 1082
[10:03:52] 매입단가 :11600 (Form1.cs) line : 1083
[10:03:52] 총매입가 :1914000 (Form1.cs) line : 1084
[10:03:52] ________________________________ (Form1.cs) line : 1086
[10:03:53] ___________접수/체결_____________ (Form1.cs) line : 736
[10:03:53] 종목명 : 바이오니아 (Form1.cs) line : 737
[10:03:53] 주문상태 : 체결 (Form1.cs) line : 738
[10:03:53] 주문번호 : 0028211 (Form1.cs) line : 739
[10:03:53] 종목코드 : 064550 (Form1.cs) line : 740
[10:03:53] 주문구분 : 매도 (Form1.cs) line : 741
[10:03:53] 주문가격 : 11800 (Form1.cs) line : 742
[10:03:53] 현재가 : +11800 (Form1.cs) line : 743
[10:03:53] 매매구분 : 보통 (Form1.cs) line : 744
[10:03:53] 주문수량 : 258 (Form1.cs) line : 745
[10:03:53] 체결량(누적체결량) :258 (Form1.cs) line : 746
[10:03:53] 미체결 수량 :0 (Form1.cs) line : 747
[10:03:53] 단위체결량(체결당 체결량) :165 (Form1.cs) line : 748
[10:03:53] 매입단가 :0 (Form1.cs) line : 749
[10:03:53] 총보유 수량 :0 (Form1.cs) line : 750
[10:03:53] ________________________________ (Form1.cs) line : 751
[10:03:53] 체결 프로세스 : 0 / 258 (Form1.cs) line : 932
[10:03:53] ________________잔고_____________ (Form1.cs) line : 1077
[10:03:53] 종목코드 : 064550 (Form1.cs) line : 1078
[10:03:53] 종목명 : 바이오니아 (Form1.cs) line : 1079
[10:03:53] 보유수량 : 0 (Form1.cs) line : 1080
[10:03:53] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[10:03:53] 매수매도구분 :1 (Form1.cs) line : 1082
[10:03:53] 매입단가 :0 (Form1.cs) line : 1083
[10:03:53] 총매입가 :0 (Form1.cs) line : 1084
[10:03:53] ________________________________ (Form1.cs) line : 1086
