[11:43:27] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 305
[11:43:27] 즉시 매수  (Form1.cs) line : 347
[11:43:27] 종목 매수 시도 (Form1.cs) line : 396
[11:43:27] 매수주문 성공 (Form1.cs) line : 421
[11:43:27] ___________접수/체결_____________ (Form1.cs) line : 825
[11:43:27] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[11:43:27] 주문상태 : 접수 (Form1.cs) line : 827
[11:43:27] 주문번호 : 0064734 (Form1.cs) line : 828
[11:43:27] 종목코드 : 016670 (Form1.cs) line : 829
[11:43:27] 주문구분 : 매수 (Form1.cs) line : 830
[11:43:27] 주문가격 : 0 (Form1.cs) line : 831
[11:43:27] 현재가 : -1620 (Form1.cs) line : 832
[11:43:27] 체결가 :  (Form1.cs) line : 833
[11:43:27] 매매구분 : 시장가 (Form1.cs) line : 834
[11:43:27] 주문수량 : 1234 (Form1.cs) line : 835
[11:43:27] 체결량(누적체결량) : (Form1.cs) line : 836
[11:43:27] 미체결 수량 :1234 (Form1.cs) line : 837
[11:43:27] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:43:27] 매입단가 :0 (Form1.cs) line : 839
[11:43:27] 총보유 수량 :0 (Form1.cs) line : 840
[11:43:27] ________________________________ (Form1.cs) line : 841
[11:43:27] 주문접수완료 (Form1.cs) line : 852
[11:43:27] 수량 : 1234 (Form1.cs) line : 853
[11:43:27] 찾아낸 종목명 : 포비스티앤씨 orderNum : 0064734 (Form1.cs) line : 863
[11:43:27] 찾아낸 종목 주문 수량 : 1234 (Form1.cs) line : 864
[11:43:27] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[11:43:27] 접수 완료 - 종목코드 : 016670 주문번호 : 0064734 (Form1.cs) line : 879
[11:43:27] ___________접수/체결_____________ (Form1.cs) line : 825
[11:43:27] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[11:43:27] 주문상태 : 체결 (Form1.cs) line : 827
[11:43:27] 주문번호 : 0064734 (Form1.cs) line : 828
[11:43:27] 종목코드 : 016670 (Form1.cs) line : 829
[11:43:27] 주문구분 : 매수 (Form1.cs) line : 830
[11:43:27] 주문가격 : 0 (Form1.cs) line : 831
[11:43:27] 현재가 : -1635 (Form1.cs) line : 832
[11:43:27] 체결가 : 1635 (Form1.cs) line : 833
[11:43:27] 매매구분 : 시장가 (Form1.cs) line : 834
[11:43:27] 주문수량 : 1234 (Form1.cs) line : 835
[11:43:27] 체결량(누적체결량) :1234 (Form1.cs) line : 836
[11:43:27] 미체결 수량 :0 (Form1.cs) line : 837
[11:43:27] 단위체결량(체결당 체결량) :1234 (Form1.cs) line : 838
[11:43:27] 매입단가 :0 (Form1.cs) line : 839
[11:43:27] 총보유 수량 :0 (Form1.cs) line : 840
[11:43:27] ________________________________ (Form1.cs) line : 841
[11:43:27] 체결 주문당 잔고 : 0 / 누적 체결수량 :1234 / 유닛체결수량 : 1234 (Form1.cs) line : 1001
[11:43:27] pGUCrPPuIkq0oZntkS2BcA== (Form1.cs) line : 3053
[11:43:27] 매수 처리 (Form1.cs) line : 3054
[11:43:27] 보유량 : 1234 (Form1.cs) line : 3064
[11:43:27] ________________잔고_____________ (Form1.cs) line : 1092
[11:43:27] 종목코드 : 016670 (Form1.cs) line : 1093
[11:43:27] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[11:43:27] 보유수량 : 1234 (Form1.cs) line : 1095
[11:43:27] 주문가능수량(매도가능) : 1234 (Form1.cs) line : 1096
[11:43:27] 매수매도구분 :2 (Form1.cs) line : 1097
[11:43:27] 매입단가 :1635 (Form1.cs) line : 1098
[11:43:27] 총매입가 :2017590 (Form1.cs) line : 1099
[11:43:27] ________________________________ (Form1.cs) line : 1100
[11:43:27] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:43:27] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:43:27] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:43:27] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:43:27] 매입단가 셋팅:1635 (Form1.cs) line : 1110
[11:48:54] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:48:54] 익절 체크 포비스티앤씨 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2244
[11:48:54] 포비스티앤씨order 종목익절매도  수량: 1234 주문가: 1665 주문구분: 00 (Form1.cs) line : 2251
[11:48:54] ui -> 매도주문접수시도 (Form1.cs) line : 2273
[11:48:54] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:48:54] 익절 체크 포비스티앤씨 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[11:48:54] ___________접수/체결_____________ (Form1.cs) line : 825
[11:48:54] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[11:48:54] 주문상태 : 접수 (Form1.cs) line : 827
[11:48:54] 주문번호 : 0066203 (Form1.cs) line : 828
[11:48:54] 종목코드 : 016670 (Form1.cs) line : 829
[11:48:54] 주문구분 : 매도 (Form1.cs) line : 830
[11:48:54] 주문가격 : 1665 (Form1.cs) line : 831
[11:48:54] 현재가 : -1665 (Form1.cs) line : 832
[11:48:54] 체결가 :  (Form1.cs) line : 833
[11:48:54] 매매구분 : 보통 (Form1.cs) line : 834
[11:48:54] 주문수량 : 246 (Form1.cs) line : 835
[11:48:54] 체결량(누적체결량) : (Form1.cs) line : 836
[11:48:54] 미체결 수량 :246 (Form1.cs) line : 837
[11:48:54] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:48:54] 매입단가 :0 (Form1.cs) line : 839
[11:48:54] 총보유 수량 :0 (Form1.cs) line : 840
[11:48:54] ________________________________ (Form1.cs) line : 841
[11:48:54] 자동 매도 요청 - 종목코드 : 016670 주문번호 : 0066203 (Form1.cs) line : 896
[11:48:54] ________________잔고_____________ (Form1.cs) line : 1092
[11:48:54] 종목코드 : 016670 (Form1.cs) line : 1093
[11:48:54] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[11:48:54] 보유수량 : 1234 (Form1.cs) line : 1095
[11:48:54] 주문가능수량(매도가능) : 988 (Form1.cs) line : 1096
[11:48:54] 매수매도구분 :1 (Form1.cs) line : 1097
[11:48:54] 매입단가 :1635 (Form1.cs) line : 1098
[11:48:54] 총매입가 :2017590 (Form1.cs) line : 1099
[11:48:54] ________________________________ (Form1.cs) line : 1100
[11:48:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:48:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:48:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:48:54] 매입단가 셋팅:1635 (Form1.cs) line : 1110
[11:48:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:48:58] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:48:58] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[11:51:49] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:51:49] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[11:57:28] ___________접수/체결_____________ (Form1.cs) line : 825
[11:57:28] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[11:57:28] 주문상태 : 체결 (Form1.cs) line : 827
[11:57:28] 주문번호 : 0066203 (Form1.cs) line : 828
[11:57:28] 종목코드 : 016670 (Form1.cs) line : 829
[11:57:28] 주문구분 : 매도 (Form1.cs) line : 830
[11:57:28] 주문가격 : 1665 (Form1.cs) line : 831
[11:57:28] 현재가 : -1665 (Form1.cs) line : 832
[11:57:28] 체결가 : 1665 (Form1.cs) line : 833
[11:57:28] 매매구분 : 보통 (Form1.cs) line : 834
[11:57:28] 주문수량 : 246 (Form1.cs) line : 835
[11:57:28] 체결량(누적체결량) :246 (Form1.cs) line : 836
[11:57:28] 미체결 수량 :0 (Form1.cs) line : 837
[11:57:28] 단위체결량(체결당 체결량) :246 (Form1.cs) line : 838
[11:57:28] 매입단가 :0 (Form1.cs) line : 839
[11:57:28] 총보유 수량 :0 (Form1.cs) line : 840
[11:57:28] ________________________________ (Form1.cs) line : 841
[11:57:28] 체결 주문당 잔고 : 0 / 누적 체결수량 :246 / 유닛체결수량 : 246 (Form1.cs) line : 1001
[11:57:28] 단위 매도량 : 246 (Form1.cs) line : 3087
[11:57:28] 보유량 : 988 (Form1.cs) line : 3088
[11:57:28] 분할 매도 완료 (Form1.cs) line : 3110
[11:57:28] ________________잔고_____________ (Form1.cs) line : 1092
[11:57:28] 종목코드 : 016670 (Form1.cs) line : 1093
[11:57:28] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[11:57:28] 보유수량 : 988 (Form1.cs) line : 1095
[11:57:28] 주문가능수량(매도가능) : 988 (Form1.cs) line : 1096
[11:57:28] 매수매도구분 :1 (Form1.cs) line : 1097
[11:57:28] 매입단가 :1635 (Form1.cs) line : 1098
[11:57:28] 총매입가 :1615380 (Form1.cs) line : 1099
[11:57:28] ________________________________ (Form1.cs) line : 1100
[11:57:28] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:28] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:28] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:28] 매입단가 셋팅:1635 (Form1.cs) line : 1110
[11:57:28] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:28] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:57:28] 익절 체크 포비스티앤씨 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2244
[11:57:28] 포비스티앤씨order 종목익절매도  수량: 988 주문가: 1665 주문구분: 00 (Form1.cs) line : 2251
[11:57:28] ui -> 매도주문접수시도 (Form1.cs) line : 2273
[11:57:28] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:57:28] 익절 체크 포비스티앤씨 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[11:57:28] ___________접수/체결_____________ (Form1.cs) line : 825
[11:57:28] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[11:57:28] 주문상태 : 접수 (Form1.cs) line : 827
[11:57:28] 주문번호 : 0068575 (Form1.cs) line : 828
[11:57:28] 종목코드 : 016670 (Form1.cs) line : 829
[11:57:28] 주문구분 : 매도 (Form1.cs) line : 830
[11:57:28] 주문가격 : 1665 (Form1.cs) line : 831
[11:57:28] 현재가 : -1665 (Form1.cs) line : 832
[11:57:28] 체결가 :  (Form1.cs) line : 833
[11:57:28] 매매구분 : 보통 (Form1.cs) line : 834
[11:57:28] 주문수량 : 197 (Form1.cs) line : 835
[11:57:28] 체결량(누적체결량) : (Form1.cs) line : 836
[11:57:28] 미체결 수량 :197 (Form1.cs) line : 837
[11:57:28] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:57:28] 매입단가 :0 (Form1.cs) line : 839
[11:57:28] 총보유 수량 :0 (Form1.cs) line : 840
[11:57:28] ________________________________ (Form1.cs) line : 841
[11:57:28] 자동 매도 요청 - 종목코드 : 016670 주문번호 : 0068575 (Form1.cs) line : 896
[11:57:28] ________________잔고_____________ (Form1.cs) line : 1092
[11:57:28] 종목코드 : 016670 (Form1.cs) line : 1093
[11:57:28] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[11:57:28] 보유수량 : 988 (Form1.cs) line : 1095
[11:57:28] 주문가능수량(매도가능) : 791 (Form1.cs) line : 1096
[11:57:28] 매수매도구분 :1 (Form1.cs) line : 1097
[11:57:28] 매입단가 :1635 (Form1.cs) line : 1098
[11:57:28] 총매입가 :1615380 (Form1.cs) line : 1099
[11:57:28] ________________________________ (Form1.cs) line : 1100
[11:57:28] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:28] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:28] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:28] 매입단가 셋팅:1635 (Form1.cs) line : 1110
[11:57:28] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:55] ___________접수/체결_____________ (Form1.cs) line : 825
[11:57:55] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[11:57:55] 주문상태 : 체결 (Form1.cs) line : 827
[11:57:55] 주문번호 : 0068575 (Form1.cs) line : 828
[11:57:55] 종목코드 : 016670 (Form1.cs) line : 829
[11:57:55] 주문구분 : 매도 (Form1.cs) line : 830
[11:57:55] 주문가격 : 1665 (Form1.cs) line : 831
[11:57:55] 현재가 : -1660 (Form1.cs) line : 832
[11:57:55] 체결가 : 1665 (Form1.cs) line : 833
[11:57:55] 매매구분 : 보통 (Form1.cs) line : 834
[11:57:55] 주문수량 : 197 (Form1.cs) line : 835
[11:57:55] 체결량(누적체결량) :1 (Form1.cs) line : 836
[11:57:55] 미체결 수량 :196 (Form1.cs) line : 837
[11:57:55] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 838
[11:57:55] 매입단가 :0 (Form1.cs) line : 839
[11:57:55] 총보유 수량 :0 (Form1.cs) line : 840
[11:57:55] ________________________________ (Form1.cs) line : 841
[11:57:55] 체결 주문당 잔고 : 196 / 누적 체결수량 :1 / 유닛체결수량 : 1 (Form1.cs) line : 1001
[11:57:55] 단위 매도량 : 1 (Form1.cs) line : 3087
[11:57:55] 보유량 : 987 (Form1.cs) line : 3088
[11:57:55] 매도 중 (Form1.cs) line : 3104
[11:57:55] ________________잔고_____________ (Form1.cs) line : 1092
[11:57:55] 종목코드 : 016670 (Form1.cs) line : 1093
[11:57:55] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[11:57:55] 보유수량 : 987 (Form1.cs) line : 1095
[11:57:55] 주문가능수량(매도가능) : 791 (Form1.cs) line : 1096
[11:57:55] 매수매도구분 :1 (Form1.cs) line : 1097
[11:57:55] 매입단가 :1635 (Form1.cs) line : 1098
[11:57:55] 총매입가 :1613745 (Form1.cs) line : 1099
[11:57:55] ________________________________ (Form1.cs) line : 1100
[11:57:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:55] 매입단가 셋팅:1635 (Form1.cs) line : 1110
[11:57:55] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:57:55] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:57:55] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[11:58:04] ___________접수/체결_____________ (Form1.cs) line : 825
[11:58:04] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[11:58:04] 주문상태 : 체결 (Form1.cs) line : 827
[11:58:04] 주문번호 : 0068575 (Form1.cs) line : 828
[11:58:04] 종목코드 : 016670 (Form1.cs) line : 829
[11:58:04] 주문구분 : 매도 (Form1.cs) line : 830
[11:58:04] 주문가격 : 1665 (Form1.cs) line : 831
[11:58:04] 현재가 : -1665 (Form1.cs) line : 832
[11:58:04] 체결가 : 1665 (Form1.cs) line : 833
[11:58:04] 매매구분 : 보통 (Form1.cs) line : 834
[11:58:04] 주문수량 : 197 (Form1.cs) line : 835
[11:58:04] 체결량(누적체결량) :197 (Form1.cs) line : 836
[11:58:04] 미체결 수량 :0 (Form1.cs) line : 837
[11:58:04] 단위체결량(체결당 체결량) :196 (Form1.cs) line : 838
[11:58:04] 매입단가 :0 (Form1.cs) line : 839
[11:58:04] 총보유 수량 :0 (Form1.cs) line : 840
[11:58:04] ________________________________ (Form1.cs) line : 841
[11:58:04] 체결 주문당 잔고 : 0 / 누적 체결수량 :197 / 유닛체결수량 : 196 (Form1.cs) line : 1001
[11:58:04] 단위 매도량 : 196 (Form1.cs) line : 3087
[11:58:04] 보유량 : 791 (Form1.cs) line : 3088
[11:58:04] 분할 매도 완료 (Form1.cs) line : 3110
[11:58:04] ________________잔고_____________ (Form1.cs) line : 1092
[11:58:04] 종목코드 : 016670 (Form1.cs) line : 1093
[11:58:04] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[11:58:04] 보유수량 : 791 (Form1.cs) line : 1095
[11:58:04] 주문가능수량(매도가능) : 791 (Form1.cs) line : 1096
[11:58:04] 매수매도구분 :1 (Form1.cs) line : 1097
[11:58:04] 매입단가 :1635 (Form1.cs) line : 1098
[11:58:04] 총매입가 :1293285 (Form1.cs) line : 1099
[11:58:04] ________________________________ (Form1.cs) line : 1100
[11:58:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:58:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:58:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:58:04] 매입단가 셋팅:1635 (Form1.cs) line : 1110
[11:58:04] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:58:04] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:58:04] 익절 체크 포비스티앤씨 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2244
[11:58:04] 포비스티앤씨order 종목익절매도  수량: 791 주문가: 1665 주문구분: 00 (Form1.cs) line : 2251
[11:58:04] ui -> 매도주문접수시도 (Form1.cs) line : 2273
[11:58:04] ___________접수/체결_____________ (Form1.cs) line : 825
[11:58:04] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[11:58:04] 주문상태 : 접수 (Form1.cs) line : 827
[11:58:04] 주문번호 : 0068718 (Form1.cs) line : 828
[11:58:04] 종목코드 : 016670 (Form1.cs) line : 829
[11:58:04] 주문구분 : 매도 (Form1.cs) line : 830
[11:58:04] 주문가격 : 1665 (Form1.cs) line : 831
[11:58:04] 현재가 : -1665 (Form1.cs) line : 832
[11:58:04] 체결가 :  (Form1.cs) line : 833
[11:58:04] 매매구분 : 보통 (Form1.cs) line : 834
[11:58:04] 주문수량 : 158 (Form1.cs) line : 835
[11:58:04] 체결량(누적체결량) : (Form1.cs) line : 836
[11:58:04] 미체결 수량 :158 (Form1.cs) line : 837
[11:58:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:58:04] 매입단가 :0 (Form1.cs) line : 839
[11:58:04] 총보유 수량 :0 (Form1.cs) line : 840
[11:58:04] ________________________________ (Form1.cs) line : 841
[11:58:04] 자동 매도 요청 - 종목코드 : 016670 주문번호 : 0068718 (Form1.cs) line : 896
[11:58:05] ________________잔고_____________ (Form1.cs) line : 1092
[11:58:05] 종목코드 : 016670 (Form1.cs) line : 1093
[11:58:05] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[11:58:05] 보유수량 : 791 (Form1.cs) line : 1095
[11:58:05] 주문가능수량(매도가능) : 633 (Form1.cs) line : 1096
[11:58:05] 매수매도구분 :1 (Form1.cs) line : 1097
[11:58:05] 매입단가 :1635 (Form1.cs) line : 1098
[11:58:05] 총매입가 :1293285 (Form1.cs) line : 1099
[11:58:05] ________________________________ (Form1.cs) line : 1100
[11:58:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:58:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:58:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:58:05] 매입단가 셋팅:1635 (Form1.cs) line : 1110
[11:58:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:58:49] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:58:49] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[11:59:10] 분할 익절 주문 실행 (Form1.cs) line : 2209
[11:59:10] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:00:26] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:00:26] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:00:26] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:00:26] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:00:26] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:00:26] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:00:27] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:00:27] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:00:27] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:00:27] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:00:28] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:00:28] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:00:28] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:00:28] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:00:29] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:00:29] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:38] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:38] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:39] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:39] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:39] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:39] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:40] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:40] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:40] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:40] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:40] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:40] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:41] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:41] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:41] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:41] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:41] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:41] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[12:14:42] 분할 익절 주문 실행 (Form1.cs) line : 2209
[12:14:42] 포비스티앤씨 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[13:04:33] ___________접수/체결_____________ (Form1.cs) line : 825
[13:04:33] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[13:04:33] 주문상태 : 체결 (Form1.cs) line : 827
[13:04:33] 주문번호 : 0068718 (Form1.cs) line : 828
[13:04:33] 종목코드 : 016670 (Form1.cs) line : 829
[13:04:33] 주문구분 : 매도 (Form1.cs) line : 830
[13:04:33] 주문가격 : 1665 (Form1.cs) line : 831
[13:04:33] 현재가 : -1665 (Form1.cs) line : 832
[13:04:33] 체결가 : 1665 (Form1.cs) line : 833
[13:04:33] 매매구분 : 보통 (Form1.cs) line : 834
[13:04:33] 주문수량 : 158 (Form1.cs) line : 835
[13:04:33] 체결량(누적체결량) :1 (Form1.cs) line : 836
[13:04:33] 미체결 수량 :157 (Form1.cs) line : 837
[13:04:33] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 838
[13:04:33] 매입단가 :0 (Form1.cs) line : 839
[13:04:33] 총보유 수량 :0 (Form1.cs) line : 840
[13:04:33] ________________________________ (Form1.cs) line : 841
[13:04:33] 체결 주문당 잔고 : 157 / 누적 체결수량 :1 / 유닛체결수량 : 1 (Form1.cs) line : 1001
[13:04:33] ________________잔고_____________ (Form1.cs) line : 1092
[13:04:33] 종목코드 : 016670 (Form1.cs) line : 1093
[13:04:33] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[13:04:33] 보유수량 : 790 (Form1.cs) line : 1095
[13:04:33] 주문가능수량(매도가능) : 633 (Form1.cs) line : 1096
[13:04:33] 매수매도구분 :1 (Form1.cs) line : 1097
[13:04:33] 매입단가 :1635 (Form1.cs) line : 1098
[13:04:33] 총매입가 :1291650 (Form1.cs) line : 1099
[13:04:33] ________________________________ (Form1.cs) line : 1100
[13:04:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:04:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:04:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:04:33] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:05:45] ___________접수/체결_____________ (Form1.cs) line : 825
[13:05:45] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[13:05:45] 주문상태 : 체결 (Form1.cs) line : 827
[13:05:45] 주문번호 : 0068718 (Form1.cs) line : 828
[13:05:45] 종목코드 : 016670 (Form1.cs) line : 829
[13:05:45] 주문구분 : 매도 (Form1.cs) line : 830
[13:05:45] 주문가격 : 1665 (Form1.cs) line : 831
[13:05:45] 현재가 : -1665 (Form1.cs) line : 832
[13:05:45] 체결가 : 1665 (Form1.cs) line : 833
[13:05:45] 매매구분 : 보통 (Form1.cs) line : 834
[13:05:45] 주문수량 : 158 (Form1.cs) line : 835
[13:05:45] 체결량(누적체결량) :158 (Form1.cs) line : 836
[13:05:45] 미체결 수량 :0 (Form1.cs) line : 837
[13:05:45] 단위체결량(체결당 체결량) :157 (Form1.cs) line : 838
[13:05:45] 매입단가 :0 (Form1.cs) line : 839
[13:05:45] 총보유 수량 :0 (Form1.cs) line : 840
[13:05:45] ________________________________ (Form1.cs) line : 841
[13:05:45] 체결 주문당 잔고 : 0 / 누적 체결수량 :158 / 유닛체결수량 : 157 (Form1.cs) line : 1001
[13:05:45] ________________잔고_____________ (Form1.cs) line : 1092
[13:05:45] 종목코드 : 016670 (Form1.cs) line : 1093
[13:05:45] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[13:05:45] 보유수량 : 633 (Form1.cs) line : 1095
[13:05:45] 주문가능수량(매도가능) : 633 (Form1.cs) line : 1096
[13:05:45] 매수매도구분 :1 (Form1.cs) line : 1097
[13:05:45] 매입단가 :1635 (Form1.cs) line : 1098
[13:05:45] 총매입가 :1034955 (Form1.cs) line : 1099
[13:05:45] ________________________________ (Form1.cs) line : 1100
[13:05:45] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:05:45] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:05:45] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[13:05:45] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:46:32] ___________접수/체결_____________ (Form1.cs) line : 825
[14:46:32] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[14:46:32] 주문상태 : 접수 (Form1.cs) line : 827
[14:46:32] 주문번호 : 0095592 (Form1.cs) line : 828
[14:46:32] 종목코드 : 016670 (Form1.cs) line : 829
[14:46:32] 주문구분 : 매도 (Form1.cs) line : 830
[14:46:32] 주문가격 : 0 (Form1.cs) line : 831
[14:46:32] 현재가 : -1665 (Form1.cs) line : 832
[14:46:32] 체결가 :  (Form1.cs) line : 833
[14:46:32] 매매구분 : 시장가 (Form1.cs) line : 834
[14:46:32] 주문수량 : 633 (Form1.cs) line : 835
[14:46:32] 체결량(누적체결량) : (Form1.cs) line : 836
[14:46:32] 미체결 수량 :633 (Form1.cs) line : 837
[14:46:32] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[14:46:32] 매입단가 :0 (Form1.cs) line : 839
[14:46:32] 총보유 수량 :0 (Form1.cs) line : 840
[14:46:32] ________________________________ (Form1.cs) line : 841
[14:46:32]  원주문찾기 실패 (Form1.cs) line : 919
[14:46:32] ________________잔고_____________ (Form1.cs) line : 1092
[14:46:32] 종목코드 : 016670 (Form1.cs) line : 1093
[14:46:32] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[14:46:32] 보유수량 : 633 (Form1.cs) line : 1095
[14:46:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[14:46:32] 매수매도구분 :1 (Form1.cs) line : 1097
[14:46:32] 매입단가 :1635 (Form1.cs) line : 1098
[14:46:32] 총매입가 :1034955 (Form1.cs) line : 1099
[14:46:32] ________________________________ (Form1.cs) line : 1100
[14:46:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:46:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:46:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:46:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:46:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:46:32] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[14:46:32] ___________접수/체결_____________ (Form1.cs) line : 825
[14:46:32] 종목명 : 포비스티앤씨 (Form1.cs) line : 826
[14:46:32] 주문상태 : 체결 (Form1.cs) line : 827
[14:46:32] 주문번호 : 0095592 (Form1.cs) line : 828
[14:46:32] 종목코드 : 016670 (Form1.cs) line : 829
[14:46:32] 주문구분 : 매도 (Form1.cs) line : 830
[14:46:32] 주문가격 : 0 (Form1.cs) line : 831
[14:46:32] 현재가 : -1660 (Form1.cs) line : 832
[14:46:32] 체결가 : 1660 (Form1.cs) line : 833
[14:46:32] 매매구분 : 시장가 (Form1.cs) line : 834
[14:46:32] 주문수량 : 633 (Form1.cs) line : 835
[14:46:32] 체결량(누적체결량) :633 (Form1.cs) line : 836
[14:46:32] 미체결 수량 :0 (Form1.cs) line : 837
[14:46:32] 단위체결량(체결당 체결량) :633 (Form1.cs) line : 838
[14:46:32] 매입단가 :0 (Form1.cs) line : 839
[14:46:32] 총보유 수량 :0 (Form1.cs) line : 840
[14:46:32] ________________________________ (Form1.cs) line : 841
[14:46:32] 체결 주문당 잔고 : 0 / 누적 체결수량 :633 / 유닛체결수량 : 633 (Form1.cs) line : 1001
[14:46:32] ________________잔고_____________ (Form1.cs) line : 1092
[14:46:32] 종목코드 : 016670 (Form1.cs) line : 1093
[14:46:32] 종목명 : 포비스티앤씨 (Form1.cs) line : 1094
[14:46:32] 보유수량 : 0 (Form1.cs) line : 1095
[14:46:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[14:46:32] 매수매도구분 :1 (Form1.cs) line : 1097
[14:46:32] 매입단가 :0 (Form1.cs) line : 1098
[14:46:32] 총매입가 :0 (Form1.cs) line : 1099
[14:46:32] ________________________________ (Form1.cs) line : 1100
