[14:17:32] 구매 시도 종목 추가 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 307
[14:17:32] 즉시 매수  (Form1.cs) line : 349
[14:17:32] 종목 매수 시도 (Form1.cs) line : 398
[14:17:32] 매수주문 성공 (Form1.cs) line : 423
[14:29:35] ___________접수/체결_____________ (Form1.cs) line : 784
[14:29:35] 종목명 : 파세코 (Form1.cs) line : 785
[14:29:35] 주문상태 : 접수 (Form1.cs) line : 786
[14:29:35] 주문번호 : 0072300 (Form1.cs) line : 787
[14:29:35] 종목코드 : 037070 (Form1.cs) line : 788
[14:29:35] 주문구분 : 매수 (Form1.cs) line : 789
[14:29:35] 주문가격 : 11500 (Form1.cs) line : 790
[14:29:35] 현재가 : +11500 (Form1.cs) line : 791
[14:29:35] 체결가 :  (Form1.cs) line : 792
[14:29:35] 매매구분 : 보통 (Form1.cs) line : 793
[14:29:35] 주문수량 : 370 (Form1.cs) line : 794
[14:29:35] 체결량(누적체결량) : (Form1.cs) line : 795
[14:29:35] 미체결 수량 :370 (Form1.cs) line : 796
[14:29:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[14:29:35] 매입단가 :0 (Form1.cs) line : 798
[14:29:35] 총보유 수량 :0 (Form1.cs) line : 799
[14:29:35] ________________________________ (Form1.cs) line : 800
[14:29:35] 주문접수완료 (Form1.cs) line : 811
[14:29:35] 수량 : 370 (Form1.cs) line : 812
[14:29:35] 찾아낸 종목명 : 파세코 orderNum : 0072300 (Form1.cs) line : 822
[14:29:35] 찾아낸 종목 주문 수량 : 265 (Form1.cs) line : 823
[14:29:35] 찾아낸 종목 가격 : 11500 (Form1.cs) line : 824
[14:29:35] 접수 완료 - 종목코드 : 037070 주문번호 : 0072300 (Form1.cs) line : 838
[14:29:35] ___________접수/체결_____________ (Form1.cs) line : 784
[14:29:35] 종목명 : 파세코 (Form1.cs) line : 785
[14:29:35] 주문상태 : 체결 (Form1.cs) line : 786
[14:29:35] 주문번호 : 0072300 (Form1.cs) line : 787
[14:29:35] 종목코드 : 037070 (Form1.cs) line : 788
[14:29:35] 주문구분 : 매수 (Form1.cs) line : 789
[14:29:35] 주문가격 : 11500 (Form1.cs) line : 790
[14:29:35] 현재가 : +11500 (Form1.cs) line : 791
[14:29:35] 체결가 : 11500 (Form1.cs) line : 792
[14:29:35] 매매구분 : 보통 (Form1.cs) line : 793
[14:29:35] 주문수량 : 370 (Form1.cs) line : 794
[14:29:35] 체결량(누적체결량) :370 (Form1.cs) line : 795
[14:29:35] 미체결 수량 :0 (Form1.cs) line : 796
[14:29:35] 단위체결량(체결당 체결량) :370 (Form1.cs) line : 797
[14:29:35] 매입단가 :0 (Form1.cs) line : 798
[14:29:35] 총보유 수량 :0 (Form1.cs) line : 799
[14:29:35] ________________________________ (Form1.cs) line : 800
[14:29:35] 체결 주문당 잔고 : 0 / 누적 체결수량 :370 / 유닛체결수량 : 370 (Form1.cs) line : 960
[14:29:35] zIa1XGtTcUOtgHFH+4nq7g== (Form1.cs) line : 3077
[14:29:35] 매수 처리 (Form1.cs) line : 3078
[14:29:35] 보유량 : 370 (Form1.cs) line : 3088
[14:29:35] ________________잔고_____________ (Form1.cs) line : 1051
[14:29:35] 종목코드 : 037070 (Form1.cs) line : 1052
[14:29:35] 종목명 : 파세코 (Form1.cs) line : 1053
[14:29:35] 보유수량 : 370 (Form1.cs) line : 1054
[14:29:35] 주문가능수량(매도가능) : 370 (Form1.cs) line : 1055
[14:29:35] 매수매도구분 :2 (Form1.cs) line : 1056
[14:29:35] 매입단가 :11500 (Form1.cs) line : 1057
[14:29:35] 총매입가 :4255000 (Form1.cs) line : 1058
[14:29:35] ________________________________ (Form1.cs) line : 1059
[14:29:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:29:35] 매입단가 셋팅:11500 (Form1.cs) line : 1069
[14:29:35] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[14:30:38] 잔고 매매 전략이 입력됬습니다 (Form1.cs) line : 1658
[14:46:49]  추가 물타기 주문 : -3.34347826086957 (TradingStrategy.cs) line : 551
[14:46:49] 파세코order 추가매수  (Form1.cs) line : 2779
[14:46:49] 잔고 매수! 전략이 입력됬습니다 (Form1.cs) line : 3489
[15:29:54] ___________접수/체결_____________ (Form1.cs) line : 784
[15:29:54] 종목명 : 파세코 (Form1.cs) line : 785
[15:29:54] 주문상태 : 접수 (Form1.cs) line : 786
[15:29:54] 주문번호 : 0082745 (Form1.cs) line : 787
[15:29:54] 종목코드 : 037070 (Form1.cs) line : 788
[15:29:54] 주문구분 : 매도 (Form1.cs) line : 789
[15:29:54] 주문가격 : 11600 (Form1.cs) line : 790
[15:29:54] 현재가 : +11500 (Form1.cs) line : 791
[15:29:54] 체결가 :  (Form1.cs) line : 792
[15:29:54] 매매구분 : 보통 (Form1.cs) line : 793
[15:29:54] 주문수량 : 370 (Form1.cs) line : 794
[15:29:54] 체결량(누적체결량) : (Form1.cs) line : 795
[15:29:54] 미체결 수량 :370 (Form1.cs) line : 796
[15:29:54] 단위체결량(체결당 체결량) : (Form1.cs) line : 797
[15:29:54] 매입단가 :0 (Form1.cs) line : 798
[15:29:54] 총보유 수량 :0 (Form1.cs) line : 799
[15:29:54] ________________________________ (Form1.cs) line : 800
[15:29:54]  원주문찾기 실패 (Form1.cs) line : 878
[15:29:54] 외부 매도 주문 / 현재 수량 : 370 (Form1.cs) line : 894
[15:29:54] 외부 매도 요청 - 종목코드 : 037070 주문번호 : 0082745 수량 : 370 (Form1.cs) line : 908
[15:29:54] ________________잔고_____________ (Form1.cs) line : 1051
[15:29:54] 종목코드 : 037070 (Form1.cs) line : 1052
[15:29:54] 종목명 : 파세코 (Form1.cs) line : 1053
[15:29:54] 보유수량 : 370 (Form1.cs) line : 1054
[15:29:54] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[15:29:54] 매수매도구분 :1 (Form1.cs) line : 1056
[15:29:54] 매입단가 :11500 (Form1.cs) line : 1057
[15:29:54] 총매입가 :4255000 (Form1.cs) line : 1058
[15:29:54] ________________________________ (Form1.cs) line : 1059
[15:29:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:29:54] 매입단가 셋팅:11500 (Form1.cs) line : 1069
[15:29:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1074
[15:30:32] ___________접수/체결_____________ (Form1.cs) line : 784
[15:30:32] 종목명 : 파세코 (Form1.cs) line : 785
[15:30:32] 주문상태 : 체결 (Form1.cs) line : 786
[15:30:32] 주문번호 : 0082745 (Form1.cs) line : 787
[15:30:32] 종목코드 : 037070 (Form1.cs) line : 788
[15:30:32] 주문구분 : 매도 (Form1.cs) line : 789
[15:30:32] 주문가격 : 11600 (Form1.cs) line : 790
[15:30:32] 현재가 : +11500 (Form1.cs) line : 791
[15:30:32] 체결가 : 11600 (Form1.cs) line : 792
[15:30:32] 매매구분 : 보통 (Form1.cs) line : 793
[15:30:32] 주문수량 : 370 (Form1.cs) line : 794
[15:30:32] 체결량(누적체결량) :370 (Form1.cs) line : 795
[15:30:32] 미체결 수량 :0 (Form1.cs) line : 796
[15:30:32] 단위체결량(체결당 체결량) :370 (Form1.cs) line : 797
[15:30:32] 매입단가 :0 (Form1.cs) line : 798
[15:30:32] 총보유 수량 :0 (Form1.cs) line : 799
[15:30:32] ________________________________ (Form1.cs) line : 800
[15:30:32] 체결 주문당 잔고 : 0 / 누적 체결수량 :370 / 유닛체결수량 : 370 (Form1.cs) line : 960
[15:30:32] 단위 매도량 : 370 (Form1.cs) line : 3111
[15:30:32] 보유량 : 0 (Form1.cs) line : 3112
[15:30:32] 매도 완료 (Form1.cs) line : 3119
[15:30:32] ________________잔고_____________ (Form1.cs) line : 1051
[15:30:32] 종목코드 : 037070 (Form1.cs) line : 1052
[15:30:32] 종목명 : 파세코 (Form1.cs) line : 1053
[15:30:32] 보유수량 : 0 (Form1.cs) line : 1054
[15:30:32] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1055
[15:30:32] 매수매도구분 :1 (Form1.cs) line : 1056
[15:30:32] 매입단가 :0 (Form1.cs) line : 1057
[15:30:32] 총매입가 :0 (Form1.cs) line : 1058
[15:30:32] ________________________________ (Form1.cs) line : 1059
