[09:51:17] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 300
[09:51:17] 즉시 매수  (Form1.cs) line : 342
[09:51:17] 종목 매수 시도 (Form1.cs) line : 392
[09:51:17] 매수주문 성공 (Form1.cs) line : 417
[09:51:17] ___________접수/체결_____________ (Form1.cs) line : 736
[09:51:17] 종목명 : 수젠텍 (Form1.cs) line : 737
[09:51:17] 주문상태 : 접수 (Form1.cs) line : 738
[09:51:17] 주문번호 : 0024795 (Form1.cs) line : 739
[09:51:17] 종목코드 : 253840 (Form1.cs) line : 740
[09:51:17] 주문구분 : 매수 (Form1.cs) line : 741
[09:51:17] 주문가격 : 19800 (Form1.cs) line : 742
[09:51:17] 현재가 : -19800 (Form1.cs) line : 743
[09:51:17] 매매구분 : 보통 (Form1.cs) line : 744
[09:51:17] 주문수량 : 101 (Form1.cs) line : 745
[09:51:17] 체결량(누적체결량) : (Form1.cs) line : 746
[09:51:17] 미체결 수량 :101 (Form1.cs) line : 747
[09:51:17] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:51:17] 매입단가 :0 (Form1.cs) line : 749
[09:51:17] 총보유 수량 :0 (Form1.cs) line : 750
[09:51:17] ________________________________ (Form1.cs) line : 751
[09:51:17] 주문접수완료 (Form1.cs) line : 815
[09:51:17] 수량 : 101 (Form1.cs) line : 816
[09:51:17] 찾아낸 종목명 : 수젠텍orderNum : 0024795 (Form1.cs) line : 825
[09:51:17] 찾아낸 종목 주문 수량 : 101 (Form1.cs) line : 826
[09:51:17] 찾아낸 종목 가격 : 19800 (Form1.cs) line : 827
[09:51:17] 접수 완료 - 종목코드 : 253840 주문번호 : 0024795 (Form1.cs) line : 841
[09:51:17] ___________접수/체결_____________ (Form1.cs) line : 736
[09:51:17] 종목명 : 수젠텍 (Form1.cs) line : 737
[09:51:17] 주문상태 : 체결 (Form1.cs) line : 738
[09:51:17] 주문번호 : 0024795 (Form1.cs) line : 739
[09:51:17] 종목코드 : 253840 (Form1.cs) line : 740
[09:51:17] 주문구분 : 매수 (Form1.cs) line : 741
[09:51:17] 주문가격 : 19800 (Form1.cs) line : 742
[09:51:17] 현재가 : -19800 (Form1.cs) line : 743
[09:51:17] 매매구분 : 보통 (Form1.cs) line : 744
[09:51:17] 주문수량 : 101 (Form1.cs) line : 745
[09:51:17] 체결량(누적체결량) :101 (Form1.cs) line : 746
[09:51:17] 미체결 수량 :0 (Form1.cs) line : 747
[09:51:17] 단위체결량(체결당 체결량) :101 (Form1.cs) line : 748
[09:51:17] 매입단가 :0 (Form1.cs) line : 749
[09:51:17] 총보유 수량 :0 (Form1.cs) line : 750
[09:51:17] ________________________________ (Form1.cs) line : 751
[09:51:17] 체결 프로세스 : 0 / 101 (Form1.cs) line : 932
[09:51:17] 매수 체결 단위 체결량: 101 (Form1.cs) line : 937
[09:51:17] ZYoKl18jFUWJoKkGk85mMQ== (Form1.cs) line : 2815
[09:51:17] 매수 처리 (Form1.cs) line : 2816
[09:51:17] 평단가 : 19800 (Form1.cs) line : 2826
[09:51:17] 보유량 : 101 (Form1.cs) line : 2827
[09:51:17] ________________잔고_____________ (Form1.cs) line : 1077
[09:51:17] 종목코드 : 253840 (Form1.cs) line : 1078
[09:51:17] 종목명 : 수젠텍 (Form1.cs) line : 1079
[09:51:17] 보유수량 : 101 (Form1.cs) line : 1080
[09:51:17] 주문가능수량(매도가능) : 101 (Form1.cs) line : 1081
[09:51:17] 매수매도구분 :2 (Form1.cs) line : 1082
[09:51:17] 매입단가 :19800 (Form1.cs) line : 1083
[09:51:17] 총매입가 :1999800 (Form1.cs) line : 1084
[09:51:17] ________________________________ (Form1.cs) line : 1086
[09:56:39]  추가 물타기 주문 : -4.34040404040404 (TradingStrategy.cs) line : 534
[09:56:39] 수젠텍order 추가매수  (Form1.cs) line : 2463
[09:56:40] 추가물타기주문접수시도 (Form1.cs) line : 2482
[09:56:40] ___________접수/체결_____________ (Form1.cs) line : 736
[09:56:40] 종목명 : 수젠텍 (Form1.cs) line : 737
[09:56:40] 주문상태 : 접수 (Form1.cs) line : 738
[09:56:40] 주문번호 : 0026246 (Form1.cs) line : 739
[09:56:40] 종목코드 : 253840 (Form1.cs) line : 740
[09:56:40] 주문구분 : 매수 (Form1.cs) line : 741
[09:56:40] 주문가격 : 19000 (Form1.cs) line : 742
[09:56:40] 현재가 : -19000 (Form1.cs) line : 743
[09:56:40] 매매구분 : 보통 (Form1.cs) line : 744
[09:56:40] 주문수량 : 105 (Form1.cs) line : 745
[09:56:40] 체결량(누적체결량) : (Form1.cs) line : 746
[09:56:40] 미체결 수량 :105 (Form1.cs) line : 747
[09:56:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:56:40] 매입단가 :0 (Form1.cs) line : 749
[09:56:40] 총보유 수량 :0 (Form1.cs) line : 750
[09:56:40] ________________________________ (Form1.cs) line : 751
[09:56:40]  원주문찾기 실패 (Form1.cs) line : 758
[09:56:40]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[09:56:40] 물타기 전 현재 수량 : 101 (Form1.cs) line : 795
[09:56:40] uid : ZYoKl18jFUWJoKkGk85mMQ== 물타기 ordernum : 0026246 (Form1.cs) line : 802
[09:56:42] ___________접수/체결_____________ (Form1.cs) line : 736
[09:56:42] 종목명 : 수젠텍 (Form1.cs) line : 737
[09:56:42] 주문상태 : 체결 (Form1.cs) line : 738
[09:56:42] 주문번호 : 0026246 (Form1.cs) line : 739
[09:56:42] 종목코드 : 253840 (Form1.cs) line : 740
[09:56:42] 주문구분 : 매수 (Form1.cs) line : 741
[09:56:42] 주문가격 : 19000 (Form1.cs) line : 742
[09:56:42] 현재가 : -19000 (Form1.cs) line : 743
[09:56:42] 매매구분 : 보통 (Form1.cs) line : 744
[09:56:42] 주문수량 : 105 (Form1.cs) line : 745
[09:56:42] 체결량(누적체결량) :67 (Form1.cs) line : 746
[09:56:42] 미체결 수량 :38 (Form1.cs) line : 747
[09:56:42] 단위체결량(체결당 체결량) :67 (Form1.cs) line : 748
[09:56:42] 매입단가 :0 (Form1.cs) line : 749
[09:56:42] 총보유 수량 :0 (Form1.cs) line : 750
[09:56:42] ________________________________ (Form1.cs) line : 751
[09:56:42] 체결 프로세스 : 38 / 67 (Form1.cs) line : 932
[09:56:42] ZYoKl18jFUWJoKkGk85mMQ== (Form1.cs) line : 2815
[09:56:42] 매수 처리 (Form1.cs) line : 2816
[09:56:42] 평단가 : 19480 (Form1.cs) line : 2826
[09:56:42] 보유량 : 168 (Form1.cs) line : 2827
[09:56:42] ________________잔고_____________ (Form1.cs) line : 1077
[09:56:42] 종목코드 : 253840 (Form1.cs) line : 1078
[09:56:42] 종목명 : 수젠텍 (Form1.cs) line : 1079
[09:56:42] 보유수량 : 168 (Form1.cs) line : 1080
[09:56:42] 주문가능수량(매도가능) : 168 (Form1.cs) line : 1081
[09:56:42] 매수매도구분 :2 (Form1.cs) line : 1082
[09:56:42] 매입단가 :19481 (Form1.cs) line : 1083
[09:56:42] 총매입가 :3272800 (Form1.cs) line : 1084
[09:56:42] ________________________________ (Form1.cs) line : 1086
[09:56:42] ___________접수/체결_____________ (Form1.cs) line : 736
[09:56:42] 종목명 : 수젠텍 (Form1.cs) line : 737
[09:56:42] 주문상태 : 체결 (Form1.cs) line : 738
[09:56:42] 주문번호 : 0026246 (Form1.cs) line : 739
[09:56:42] 종목코드 : 253840 (Form1.cs) line : 740
[09:56:42] 주문구분 : 매수 (Form1.cs) line : 741
[09:56:42] 주문가격 : 19000 (Form1.cs) line : 742
[09:56:42] 현재가 : -19000 (Form1.cs) line : 743
[09:56:42] 매매구분 : 보통 (Form1.cs) line : 744
[09:56:42] 주문수량 : 105 (Form1.cs) line : 745
[09:56:42] 체결량(누적체결량) :105 (Form1.cs) line : 746
[09:56:42] 미체결 수량 :0 (Form1.cs) line : 747
[09:56:42] 단위체결량(체결당 체결량) :38 (Form1.cs) line : 748
[09:56:42] 매입단가 :0 (Form1.cs) line : 749
[09:56:42] 총보유 수량 :0 (Form1.cs) line : 750
[09:56:42] ________________________________ (Form1.cs) line : 751
[09:56:42] 체결 프로세스 : 0 / 105 (Form1.cs) line : 932
[09:56:42] 매수 체결 단위 체결량: 38 (Form1.cs) line : 937
[09:56:42] ZYoKl18jFUWJoKkGk85mMQ== (Form1.cs) line : 2815
[09:56:42] 매수 처리 (Form1.cs) line : 2816
[09:56:42] 평단가 : 19391 (Form1.cs) line : 2826
[09:56:42] 보유량 : 206 (Form1.cs) line : 2827
[09:56:42] ________________잔고_____________ (Form1.cs) line : 1077
[09:56:42] 종목코드 : 253840 (Form1.cs) line : 1078
[09:56:42] 종목명 : 수젠텍 (Form1.cs) line : 1079
[09:56:42] 보유수량 : 206 (Form1.cs) line : 1080
[09:56:42] 주문가능수량(매도가능) : 206 (Form1.cs) line : 1081
[09:56:42] 매수매도구분 :2 (Form1.cs) line : 1082
[09:56:42] 매입단가 :19392 (Form1.cs) line : 1083
[09:56:42] 총매입가 :3994800 (Form1.cs) line : 1084
[09:56:42] ________________________________ (Form1.cs) line : 1086
[10:28:09] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[10:28:09] 익절 상승 후 하락 주문 : 1.03567118766438 (TradingStrategy.cs) line : 478
[10:28:09] 익절 체크 수젠텍 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2033
[10:28:09] 수젠텍order 종목익절매도  수량: 206 주문가: 19650 주문구분: 00 (Form1.cs) line : 2040
[10:28:09] ui -> 매도주문접수시도 (Form1.cs) line : 2062
[10:28:09] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[10:28:09] ___________접수/체결_____________ (Form1.cs) line : 736
[10:28:09] 종목명 : 수젠텍 (Form1.cs) line : 737
[10:28:09] 주문상태 : 접수 (Form1.cs) line : 738
[10:28:09] 주문번호 : 0033722 (Form1.cs) line : 739
[10:28:09] 종목코드 : 253840 (Form1.cs) line : 740
[10:28:09] 주문구분 : 매도 (Form1.cs) line : 741
[10:28:09] 주문가격 : 19650 (Form1.cs) line : 742
[10:28:09] 현재가 : -19700 (Form1.cs) line : 743
[10:28:09] 매매구분 : 보통 (Form1.cs) line : 744
[10:28:09] 주문수량 : 206 (Form1.cs) line : 745
[10:28:09] 체결량(누적체결량) : (Form1.cs) line : 746
[10:28:09] 미체결 수량 :206 (Form1.cs) line : 747
[10:28:09] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:28:09] 매입단가 :0 (Form1.cs) line : 749
[10:28:09] 총보유 수량 :0 (Form1.cs) line : 750
[10:28:09] ________________________________ (Form1.cs) line : 751
[10:28:09] 자동 매도 요청 - 종목코드 : 253840 주문번호 : 0033722 (Form1.cs) line : 859
[10:28:09] ________________잔고_____________ (Form1.cs) line : 1077
[10:28:09] 종목코드 : 253840 (Form1.cs) line : 1078
[10:28:09] 종목명 : 수젠텍 (Form1.cs) line : 1079
[10:28:09] 보유수량 : 206 (Form1.cs) line : 1080
[10:28:09] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[10:28:09] 매수매도구분 :1 (Form1.cs) line : 1082
[10:28:09] 매입단가 :19392 (Form1.cs) line : 1083
[10:28:09] 총매입가 :3994800 (Form1.cs) line : 1084
[10:28:09] ________________________________ (Form1.cs) line : 1086
[10:28:09] ___________접수/체결_____________ (Form1.cs) line : 736
[10:28:09] 종목명 : 수젠텍 (Form1.cs) line : 737
[10:28:09] 주문상태 : 체결 (Form1.cs) line : 738
[10:28:09] 주문번호 : 0033722 (Form1.cs) line : 739
[10:28:09] 종목코드 : 253840 (Form1.cs) line : 740
[10:28:09] 주문구분 : 매도 (Form1.cs) line : 741
[10:28:09] 주문가격 : 19650 (Form1.cs) line : 742
[10:28:09] 현재가 : -19650 (Form1.cs) line : 743
[10:28:09] 매매구분 : 보통 (Form1.cs) line : 744
[10:28:09] 주문수량 : 206 (Form1.cs) line : 745
[10:28:09] 체결량(누적체결량) :206 (Form1.cs) line : 746
[10:28:09] 미체결 수량 :0 (Form1.cs) line : 747
[10:28:09] 단위체결량(체결당 체결량) :206 (Form1.cs) line : 748
[10:28:09] 매입단가 :0 (Form1.cs) line : 749
[10:28:09] 총보유 수량 :0 (Form1.cs) line : 750
[10:28:09] ________________________________ (Form1.cs) line : 751
[10:28:09] 체결 프로세스 : 0 / 206 (Form1.cs) line : 932
[10:28:09] ________________잔고_____________ (Form1.cs) line : 1077
[10:28:09] 종목코드 : 253840 (Form1.cs) line : 1078
[10:28:09] 종목명 : 수젠텍 (Form1.cs) line : 1079
[10:28:09] 보유수량 : 0 (Form1.cs) line : 1080
[10:28:09] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[10:28:09] 매수매도구분 :1 (Form1.cs) line : 1082
[10:28:09] 매입단가 :0 (Form1.cs) line : 1083
[10:28:09] 총매입가 :0 (Form1.cs) line : 1084
[10:28:09] ________________________________ (Form1.cs) line : 1086
