[12:35:42] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 303
[12:35:43] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:43] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:44] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:45] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:45] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:45] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:46] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:47] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:47] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:47] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:47] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:48] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:49] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:49] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:49] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:49] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:50] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:50] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:51] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:51] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:51] 1봉전 미완료 (Form1.cs) line : 2475
[12:35:51] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:52] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:52] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:52] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:53] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:53] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:54] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:54] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:54] 1봉전비교가격 : 5787/ 현재가(보정적용):5772 (Form1.cs) line : 2483
[12:35:55] 1봉전비교가격 : 5787/ 현재가(보정적용):5772 (Form1.cs) line : 2483
[12:35:56] 1봉전비교가격 : 5787/ 현재가(보정적용):5772 (Form1.cs) line : 2483
[12:35:56] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:57] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:58] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:58] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:59] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:35:59] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:00] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:00] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:00] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:01] 1봉전비교가격 : 5787/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:01] 1봉전비교가격 : 5781/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:01] 1봉전비교가격 : 5781/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:01] 1봉전비교가격 : 5781/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:02] 1봉전비교가격 : 5781/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:02] 1봉전비교가격 : 5781/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:03] 1봉전비교가격 : 5781/ 현재가(보정적용):5762 (Form1.cs) line : 2483
[12:36:04]  트레일링 통과 / 1봉전비교가격 : 5781/ 현재가:5800 (Form1.cs) line : 2486
[12:36:04] 매수 요청 - 종목코드 : 190650 주문가 : 5800 주문수량 : 517 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2547
[12:36:04] ___________접수/체결_____________ (Form1.cs) line : 815
[12:36:04] 종목명 : 코리아에셋투자증권 (Form1.cs) line : 816
[12:36:04] 주문상태 : 접수 (Form1.cs) line : 817
[12:36:04] 주문번호 : 0060915 (Form1.cs) line : 818
[12:36:04] 종목코드 : 190650 (Form1.cs) line : 819
[12:36:04] 주문구분 : 매수 (Form1.cs) line : 820
[12:36:04] 주문가격 : 5800 (Form1.cs) line : 821
[12:36:04] 현재가 : +5850 (Form1.cs) line : 822
[12:36:04] 매매구분 : 보통 (Form1.cs) line : 823
[12:36:04] 주문수량 : 517 (Form1.cs) line : 824
[12:36:04] 체결량(누적체결량) : (Form1.cs) line : 825
[12:36:04] 미체결 수량 :517 (Form1.cs) line : 826
[12:36:04] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[12:36:04] 매입단가 :0 (Form1.cs) line : 828
[12:36:04] 총보유 수량 :0 (Form1.cs) line : 829
[12:36:04] ________________________________ (Form1.cs) line : 830
[12:36:04] 주문접수완료 (Form1.cs) line : 894
[12:36:04] 수량 : 517 (Form1.cs) line : 895
[12:36:04] 찾아낸 종목명 : 코리아에셋투자증권orderNum : 0060915 (Form1.cs) line : 904
[12:36:04] 찾아낸 종목 주문 수량 : 517 (Form1.cs) line : 905
[12:36:04] 찾아낸 종목 가격 : 5800 (Form1.cs) line : 906
[12:36:04] 접수 완료 - 종목코드 : 190650 주문번호 : 0060915 (Form1.cs) line : 920
[12:36:22] ___________접수/체결_____________ (Form1.cs) line : 815
[12:36:22] 종목명 : 코리아에셋투자증권 (Form1.cs) line : 816
[12:36:22] 주문상태 : 체결 (Form1.cs) line : 817
[12:36:22] 주문번호 : 0060915 (Form1.cs) line : 818
[12:36:22] 종목코드 : 190650 (Form1.cs) line : 819
[12:36:22] 주문구분 : 매수 (Form1.cs) line : 820
[12:36:22] 주문가격 : 5800 (Form1.cs) line : 821
[12:36:22] 현재가 : +5810 (Form1.cs) line : 822
[12:36:22] 매매구분 : 보통 (Form1.cs) line : 823
[12:36:22] 주문수량 : 517 (Form1.cs) line : 824
[12:36:22] 체결량(누적체결량) :517 (Form1.cs) line : 825
[12:36:22] 미체결 수량 :0 (Form1.cs) line : 826
[12:36:22] 단위체결량(체결당 체결량) :517 (Form1.cs) line : 827
[12:36:22] 매입단가 :0 (Form1.cs) line : 828
[12:36:22] 총보유 수량 :0 (Form1.cs) line : 829
[12:36:22] ________________________________ (Form1.cs) line : 830
[12:36:22] 체결 프로세스 : 0 / 517 (Form1.cs) line : 1018
[12:36:22] 매수 체결 단위 체결량: 517 (Form1.cs) line : 1023
[12:36:22] /Sr8I5D6ikGYE2XkouGupA== (Form1.cs) line : 2931
[12:36:22] 매수 처리 (Form1.cs) line : 2932
[12:36:22] 평단가 : 5800 (Form1.cs) line : 2942
[12:36:22] 보유량 : 517 (Form1.cs) line : 2943
[12:36:22] ________________잔고_____________ (Form1.cs) line : 1163
[12:36:22] 종목코드 : 190650 (Form1.cs) line : 1164
[12:36:22] 종목명 : 코리아에셋투자증권 (Form1.cs) line : 1165
[12:36:22] 보유수량 : 517 (Form1.cs) line : 1166
[12:36:22] 주문가능수량(매도가능) : 517 (Form1.cs) line : 1167
[12:36:22] 매수매도구분 :2 (Form1.cs) line : 1168
[12:36:22] 매입단가 :5800 (Form1.cs) line : 1169
[12:36:22] 총매입가 :2998600 (Form1.cs) line : 1170
[12:36:22] ________________________________ (Form1.cs) line : 1172
[12:56:12] 익절 체크 코리아에셋투자증권 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2149
[12:56:12] 코리아에셋투자증권order 종목익절매도  수량: 517 주문가: 5930 주문구분: 00 (Form1.cs) line : 2156
[12:56:12] ui -> 매도주문접수시도 (Form1.cs) line : 2178
[12:56:12] ___________접수/체결_____________ (Form1.cs) line : 815
[12:56:12] 종목명 : 코리아에셋투자증권 (Form1.cs) line : 816
[12:56:12] 주문상태 : 접수 (Form1.cs) line : 817
[12:56:12] 주문번호 : 0064452 (Form1.cs) line : 818
[12:56:12] 종목코드 : 190650 (Form1.cs) line : 819
[12:56:12] 주문구분 : 매도 (Form1.cs) line : 820
[12:56:12] 주문가격 : 5930 (Form1.cs) line : 821
[12:56:12] 현재가 : +5930 (Form1.cs) line : 822
[12:56:12] 매매구분 : 보통 (Form1.cs) line : 823
[12:56:12] 주문수량 : 517 (Form1.cs) line : 824
[12:56:12] 체결량(누적체결량) : (Form1.cs) line : 825
[12:56:12] 미체결 수량 :517 (Form1.cs) line : 826
[12:56:12] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[12:56:12] 매입단가 :0 (Form1.cs) line : 828
[12:56:12] 총보유 수량 :0 (Form1.cs) line : 829
[12:56:12] ________________________________ (Form1.cs) line : 830
[12:56:12] 자동 매도 요청 - 종목코드 : 190650 주문번호 : 0064452 (Form1.cs) line : 938
[12:56:12] ________________잔고_____________ (Form1.cs) line : 1163
[12:56:12] 종목코드 : 190650 (Form1.cs) line : 1164
[12:56:12] 종목명 : 코리아에셋투자증권 (Form1.cs) line : 1165
[12:56:12] 보유수량 : 517 (Form1.cs) line : 1166
[12:56:12] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[12:56:12] 매수매도구분 :1 (Form1.cs) line : 1168
[12:56:12] 매입단가 :5800 (Form1.cs) line : 1169
[12:56:12] 총매입가 :2998600 (Form1.cs) line : 1170
[12:56:12] ________________________________ (Form1.cs) line : 1172
[12:56:12] 코리아에셋투자증권 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2130
[12:56:12] ___________접수/체결_____________ (Form1.cs) line : 815
[12:56:12] 종목명 : 코리아에셋투자증권 (Form1.cs) line : 816
[12:56:12] 주문상태 : 체결 (Form1.cs) line : 817
[12:56:12] 주문번호 : 0064452 (Form1.cs) line : 818
[12:56:12] 종목코드 : 190650 (Form1.cs) line : 819
[12:56:12] 주문구분 : 매도 (Form1.cs) line : 820
[12:56:12] 주문가격 : 5930 (Form1.cs) line : 821
[12:56:12] 현재가 : +5930 (Form1.cs) line : 822
[12:56:12] 매매구분 : 보통 (Form1.cs) line : 823
[12:56:12] 주문수량 : 517 (Form1.cs) line : 824
[12:56:12] 체결량(누적체결량) :517 (Form1.cs) line : 825
[12:56:12] 미체결 수량 :0 (Form1.cs) line : 826
[12:56:12] 단위체결량(체결당 체결량) :517 (Form1.cs) line : 827
[12:56:12] 매입단가 :0 (Form1.cs) line : 828
[12:56:12] 총보유 수량 :0 (Form1.cs) line : 829
[12:56:12] ________________________________ (Form1.cs) line : 830
[12:56:12] 체결 프로세스 : 0 / 517 (Form1.cs) line : 1018
[12:56:12] ________________잔고_____________ (Form1.cs) line : 1163
[12:56:12] 종목코드 : 190650 (Form1.cs) line : 1164
[12:56:12] 종목명 : 코리아에셋투자증권 (Form1.cs) line : 1165
[12:56:12] 보유수량 : 0 (Form1.cs) line : 1166
[12:56:12] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1167
[12:56:12] 매수매도구분 :1 (Form1.cs) line : 1168
[12:56:12] 매입단가 :0 (Form1.cs) line : 1169
[12:56:12] 총매입가 :0 (Form1.cs) line : 1170
[12:56:12] ________________________________ (Form1.cs) line : 1172
