[10:24:50] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[10:24:51] 매수 요청 - 종목코드 : 041960 주문가 : 27550 주문수량 : 18 매수조건식 : 정적3%근접 (Form1.cs) line : 2391
[10:24:51] ___________접수/체결_____________ (Form1.cs) line : 725
[10:24:51] 종목명 : 코미팜 (Form1.cs) line : 726
[10:24:51] 주문상태 : 접수 (Form1.cs) line : 727
[10:24:51] 주문번호 : 0036890 (Form1.cs) line : 728
[10:24:51] 종목코드 : 041960 (Form1.cs) line : 729
[10:24:51] 주문구분 : 매수 (Form1.cs) line : 730
[10:24:51] 주문가격 : 27550 (Form1.cs) line : 731
[10:24:51] 현재가 : +27650 (Form1.cs) line : 732
[10:24:51] 매매구분 : 보통 (Form1.cs) line : 733
[10:24:51] 주문수량 : 18 (Form1.cs) line : 734
[10:24:51] 체결량(누적체결량) : (Form1.cs) line : 735
[10:24:51] 미체결 수량 :18 (Form1.cs) line : 736
[10:24:51] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[10:24:51] 매입단가 :0 (Form1.cs) line : 738
[10:24:51] 총보유 수량 :0 (Form1.cs) line : 739
[10:24:51] ________________________________ (Form1.cs) line : 740
[10:24:51] 주문접수완료 (Form1.cs) line : 799
[10:24:51] 수량 : 18 (Form1.cs) line : 800
[10:24:51] 찾아낸 종목명 : 코미팜orderNum : 0036890 (Form1.cs) line : 809
[10:24:51] 찾아낸 종목 주문 수량 : 18 (Form1.cs) line : 810
[10:24:51] 찾아낸 종목 가격 : 27550 (Form1.cs) line : 811
[10:24:51] 접수 완료 - 종목코드 : 041960 주문번호 : 0036890 (Form1.cs) line : 825
[10:24:59] ___________접수/체결_____________ (Form1.cs) line : 725
[10:24:59] 종목명 : 코미팜 (Form1.cs) line : 726
[10:24:59] 주문상태 : 체결 (Form1.cs) line : 727
[10:24:59] 주문번호 : 0036890 (Form1.cs) line : 728
[10:24:59] 종목코드 : 041960 (Form1.cs) line : 729
[10:24:59] 주문구분 : 매수 (Form1.cs) line : 730
[10:24:59] 주문가격 : 27550 (Form1.cs) line : 731
[10:24:59] 현재가 : +27600 (Form1.cs) line : 732
[10:24:59] 매매구분 : 보통 (Form1.cs) line : 733
[10:24:59] 주문수량 : 18 (Form1.cs) line : 734
[10:24:59] 체결량(누적체결량) :18 (Form1.cs) line : 735
[10:24:59] 미체결 수량 :0 (Form1.cs) line : 736
[10:24:59] 단위체결량(체결당 체결량) :18 (Form1.cs) line : 737
[10:24:59] 매입단가 :0 (Form1.cs) line : 738
[10:24:59] 총보유 수량 :0 (Form1.cs) line : 739
[10:24:59] ________________________________ (Form1.cs) line : 740
[10:24:59] 체결 프로세스 : 0 / 18 (Form1.cs) line : 916
[10:24:59] 매수 체결 체결량: 18 (Form1.cs) line : 921
[10:24:59] 매수 처리 (Form1.cs) line : 2764
[10:24:59] ________________잔고_____________ (Form1.cs) line : 1061
[10:24:59] 종목코드 : 041960 (Form1.cs) line : 1062
[10:24:59] 종목명 : 코미팜 (Form1.cs) line : 1063
[10:24:59] 보유수량 : 18 (Form1.cs) line : 1064
[10:24:59] 주문가능수량(매도가능) : 18 (Form1.cs) line : 1065
[10:24:59] 매수매도구분 :2 (Form1.cs) line : 1066
[10:24:59] 매입단가 :27550 (Form1.cs) line : 1067
[10:24:59] 총매입가 :495900 (Form1.cs) line : 1068
[10:24:59] ________________________________ (Form1.cs) line : 1070
[12:32:00] 코미팜order 종목손절매도  수량: 18 주문가: 26900 주문구분: 03 (Form1.cs) line : 2493
[12:32:00] ui -> 매도주문접수시도 (Form1.cs) line : 2515
[12:32:00] ___________접수/체결_____________ (Form1.cs) line : 725
[12:32:00] 종목명 : 코미팜 (Form1.cs) line : 726
[12:32:00] 주문상태 : 접수 (Form1.cs) line : 727
[12:32:00] 주문번호 : 0059816 (Form1.cs) line : 728
[12:32:00] 종목코드 : 041960 (Form1.cs) line : 729
[12:32:00] 주문구분 : 매도 (Form1.cs) line : 730
[12:32:00] 주문가격 : 0 (Form1.cs) line : 731
[12:32:00] 현재가 : +26900 (Form1.cs) line : 732
[12:32:00] 매매구분 : 시장가 (Form1.cs) line : 733
[12:32:00] 주문수량 : 18 (Form1.cs) line : 734
[12:32:00] 체결량(누적체결량) : (Form1.cs) line : 735
[12:32:00] 미체결 수량 :18 (Form1.cs) line : 736
[12:32:00] 단위체결량(체결당 체결량) : (Form1.cs) line : 737
[12:32:00] 매입단가 :0 (Form1.cs) line : 738
[12:32:00] 총보유 수량 :0 (Form1.cs) line : 739
[12:32:00] ________________________________ (Form1.cs) line : 740
[12:32:00] 자동 매도 요청 - 종목코드 : 041960 주문번호 : 0059816 (Form1.cs) line : 843
[12:32:00] ________________잔고_____________ (Form1.cs) line : 1061
[12:32:00] 종목코드 : 041960 (Form1.cs) line : 1062
[12:32:00] 종목명 : 코미팜 (Form1.cs) line : 1063
[12:32:00] 보유수량 : 18 (Form1.cs) line : 1064
[12:32:00] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[12:32:00] 매수매도구분 :1 (Form1.cs) line : 1066
[12:32:00] 매입단가 :27550 (Form1.cs) line : 1067
[12:32:00] 총매입가 :495900 (Form1.cs) line : 1068
[12:32:00] ________________________________ (Form1.cs) line : 1070
[12:32:00] ___________접수/체결_____________ (Form1.cs) line : 725
[12:32:00] 종목명 : 코미팜 (Form1.cs) line : 726
[12:32:00] 주문상태 : 체결 (Form1.cs) line : 727
[12:32:00] 주문번호 : 0059816 (Form1.cs) line : 728
[12:32:00] 종목코드 : 041960 (Form1.cs) line : 729
[12:32:00] 주문구분 : 매도 (Form1.cs) line : 730
[12:32:00] 주문가격 : 0 (Form1.cs) line : 731
[12:32:00] 현재가 : +26850 (Form1.cs) line : 732
[12:32:00] 매매구분 : 시장가 (Form1.cs) line : 733
[12:32:00] 주문수량 : 18 (Form1.cs) line : 734
[12:32:00] 체결량(누적체결량) :18 (Form1.cs) line : 735
[12:32:00] 미체결 수량 :0 (Form1.cs) line : 736
[12:32:00] 단위체결량(체결당 체결량) :18 (Form1.cs) line : 737
[12:32:00] 매입단가 :0 (Form1.cs) line : 738
[12:32:00] 총보유 수량 :0 (Form1.cs) line : 739
[12:32:00] ________________________________ (Form1.cs) line : 740
[12:32:00] 체결 프로세스 : 0 / 18 (Form1.cs) line : 916
[12:32:00] ________________잔고_____________ (Form1.cs) line : 1061
[12:32:00] 종목코드 : 041960 (Form1.cs) line : 1062
[12:32:00] 종목명 : 코미팜 (Form1.cs) line : 1063
[12:32:00] 보유수량 : 0 (Form1.cs) line : 1064
[12:32:00] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1065
[12:32:00] 매수매도구분 :1 (Form1.cs) line : 1066
[12:32:00] 매입단가 :0 (Form1.cs) line : 1067
[12:32:00] 총매입가 :0 (Form1.cs) line : 1068
[12:32:00] ________________________________ (Form1.cs) line : 1070
