[09:57:03] 로그인 성공 (CoreEngine.cs) line : 105
[09:57:08] SetRealReg  : A003310;A031860;A041190;A108860;A121800;A144620;A253450 (Form1.cs) line : 500
[09:57:08] 감시요청 성공 (Form1.cs) line : 1926
[09:57:08] 감시요청 성공 (Form1.cs) line : 1926
[09:57:08] 253450 추가 물타기 주문 (TradingStrategy.cs) line : 518
[09:57:08] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 531
[09:57:09] 감시요청 성공 (Form1.cs) line : 1926
[09:57:10] 감시요청 성공 (Form1.cs) line : 1926
