[12:33:04] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[12:33:11] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:12] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:13] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:14] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:14] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:16] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:24] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:24] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:26] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:27] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:28] 1봉전 미완료 (Form1.cs) line : 2334
[12:33:29] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:29] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:31] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:32] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:33] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:37] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:38] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:40] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:44] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:46] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:46] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:47] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:49] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:50] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:55] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:56] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:33:57] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:34:19] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:34:19] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:34:25] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:34:29] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:34:30] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:34:32] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:34:32] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:34:54] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:35:10] 1봉전비교가격 : 2765/ 현재가(보정적용):2751 (Form1.cs) line : 2342
[12:35:10] 1봉전비교가격 : 2765/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:35:18] 1봉전비교가격 : 2765/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:35:21] 1봉전비교가격 : 2765/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:35:26] 1봉전비교가격 : 2765/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:35:28] 1봉전비교가격 : 2765/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:35:36] 1봉전비교가격 : 2765/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:35:42] 1봉전비교가격 : 2765/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:35:47] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:35:52] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:36:04] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:36:06] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:36:07] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:36:08] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:36:08] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:36:35] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:36:42] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:36:52] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:37:01] 1봉전비교가격 : 2762/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:37:06] 1봉전비교가격 : 2760/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:37:06] 1봉전비교가격 : 2760/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:37:07] 1봉전비교가격 : 2760/ 현재가(보정적용):2746 (Form1.cs) line : 2342
[12:37:13] 매수 요청 - 종목코드 : 067730 주문가 : 2780 주문수량 : 359 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2406
[12:37:13] ___________접수/체결_____________ (Form1.cs) line : 729
[12:37:13] 종목명 : 로지시스 (Form1.cs) line : 730
[12:37:13] 주문상태 : 접수 (Form1.cs) line : 731
[12:37:13] 주문번호 : 0067923 (Form1.cs) line : 732
[12:37:13] 종목코드 : 067730 (Form1.cs) line : 733
[12:37:13] 주문구분 : 매수 (Form1.cs) line : 734
[12:37:13] 주문가격 : 2780 (Form1.cs) line : 735
[12:37:13] 현재가 : +2780 (Form1.cs) line : 736
[12:37:13] 매매구분 : 보통 (Form1.cs) line : 737
[12:37:13] 주문수량 : 359 (Form1.cs) line : 738
[12:37:13] 체결량(누적체결량) : (Form1.cs) line : 739
[12:37:13] 미체결 수량 :359 (Form1.cs) line : 740
[12:37:13] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:37:13] 매입단가 :0 (Form1.cs) line : 742
[12:37:13] 총보유 수량 :0 (Form1.cs) line : 743
[12:37:13] ________________________________ (Form1.cs) line : 744
[12:37:13] 주문접수완료 (Form1.cs) line : 808
[12:37:13] 수량 : 359 (Form1.cs) line : 809
[12:37:13] 찾아낸 종목명 : 로지시스orderNum : 0067923 (Form1.cs) line : 818
[12:37:13] 찾아낸 종목 주문 수량 : 359 (Form1.cs) line : 819
[12:37:13] 찾아낸 종목 가격 : 2780 (Form1.cs) line : 820
[12:37:13] 접수 완료 - 종목코드 : 067730 주문번호 : 0067923 (Form1.cs) line : 834
[12:38:06] ___________접수/체결_____________ (Form1.cs) line : 729
[12:38:06] 종목명 : 로지시스 (Form1.cs) line : 730
[12:38:06] 주문상태 : 체결 (Form1.cs) line : 731
[12:38:06] 주문번호 : 0067923 (Form1.cs) line : 732
[12:38:06] 종목코드 : 067730 (Form1.cs) line : 733
[12:38:06] 주문구분 : 매수 (Form1.cs) line : 734
[12:38:06] 주문가격 : 2780 (Form1.cs) line : 735
[12:38:06] 현재가 : +2780 (Form1.cs) line : 736
[12:38:06] 매매구분 : 보통 (Form1.cs) line : 737
[12:38:06] 주문수량 : 359 (Form1.cs) line : 738
[12:38:06] 체결량(누적체결량) :359 (Form1.cs) line : 739
[12:38:06] 미체결 수량 :0 (Form1.cs) line : 740
[12:38:06] 단위체결량(체결당 체결량) :359 (Form1.cs) line : 741
[12:38:06] 매입단가 :0 (Form1.cs) line : 742
[12:38:06] 총보유 수량 :0 (Form1.cs) line : 743
[12:38:06] ________________________________ (Form1.cs) line : 744
[12:38:06] 체결 프로세스 : 0 / 359 (Form1.cs) line : 925
[12:38:06] 매수 체결 단위 체결량: 359 (Form1.cs) line : 930
[12:38:06] x7LDLPLwQkaxoSV50hjOPQ== (Form1.cs) line : 2784
[12:38:06] 매수 처리 (Form1.cs) line : 2785
[12:38:06] 평단가 : 2780 (Form1.cs) line : 2795
[12:38:06] 보유량 : 359 (Form1.cs) line : 2796
[12:38:06] ________________잔고_____________ (Form1.cs) line : 1070
[12:38:06] 종목코드 : 067730 (Form1.cs) line : 1071
[12:38:06] 종목명 : 로지시스 (Form1.cs) line : 1072
[12:38:06] 보유수량 : 359 (Form1.cs) line : 1073
[12:38:06] 주문가능수량(매도가능) : 359 (Form1.cs) line : 1074
[12:38:06] 매수매도구분 :2 (Form1.cs) line : 1075
[12:38:06] 매입단가 :2780 (Form1.cs) line : 1076
[12:38:06] 총매입가 :998020 (Form1.cs) line : 1077
[12:38:06] ________________________________ (Form1.cs) line : 1079
[12:46:14] 익절 체크 로지시스 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[12:46:14] 로지시스order 종목익절매도  수량: 359 주문가: 2835 주문구분: 00 (Form1.cs) line : 2015
[12:46:14] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[12:46:14] 익절 체크 로지시스 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2008
[12:46:14] 익절 체크 로지시스 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2008
[12:46:14] 익절 체크 로지시스 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2008
[12:46:14] 익절 체크 로지시스 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2008
[12:46:14] 익절 체크 로지시스 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2008
[12:46:14] ___________접수/체결_____________ (Form1.cs) line : 729
[12:46:14] 종목명 : 로지시스 (Form1.cs) line : 730
[12:46:14] 주문상태 : 접수 (Form1.cs) line : 731
[12:46:14] 주문번호 : 0069406 (Form1.cs) line : 732
[12:46:14] 종목코드 : 067730 (Form1.cs) line : 733
[12:46:14] 주문구분 : 매도 (Form1.cs) line : 734
[12:46:14] 주문가격 : 2835 (Form1.cs) line : 735
[12:46:14] 현재가 : +2860 (Form1.cs) line : 736
[12:46:14] 매매구분 : 보통 (Form1.cs) line : 737
[12:46:14] 주문수량 : 359 (Form1.cs) line : 738
[12:46:14] 체결량(누적체결량) : (Form1.cs) line : 739
[12:46:14] 미체결 수량 :359 (Form1.cs) line : 740
[12:46:14] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[12:46:14] 매입단가 :0 (Form1.cs) line : 742
[12:46:14] 총보유 수량 :0 (Form1.cs) line : 743
[12:46:14] ________________________________ (Form1.cs) line : 744
[12:46:14] 자동 매도 요청 - 종목코드 : 067730 주문번호 : 0069406 (Form1.cs) line : 852
[12:46:14] ________________잔고_____________ (Form1.cs) line : 1070
[12:46:14] 종목코드 : 067730 (Form1.cs) line : 1071
[12:46:14] 종목명 : 로지시스 (Form1.cs) line : 1072
[12:46:14] 보유수량 : 359 (Form1.cs) line : 1073
[12:46:14] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:46:14] 매수매도구분 :1 (Form1.cs) line : 1075
[12:46:14] 매입단가 :2780 (Form1.cs) line : 1076
[12:46:14] 총매입가 :998020 (Form1.cs) line : 1077
[12:46:14] ________________________________ (Form1.cs) line : 1079
[12:46:56] ___________접수/체결_____________ (Form1.cs) line : 729
[12:46:56] 종목명 : 로지시스 (Form1.cs) line : 730
[12:46:56] 주문상태 : 체결 (Form1.cs) line : 731
[12:46:56] 주문번호 : 0069406 (Form1.cs) line : 732
[12:46:56] 종목코드 : 067730 (Form1.cs) line : 733
[12:46:56] 주문구분 : 매도 (Form1.cs) line : 734
[12:46:56] 주문가격 : 2835 (Form1.cs) line : 735
[12:46:56] 현재가 : +2835 (Form1.cs) line : 736
[12:46:56] 매매구분 : 보통 (Form1.cs) line : 737
[12:46:56] 주문수량 : 359 (Form1.cs) line : 738
[12:46:56] 체결량(누적체결량) :359 (Form1.cs) line : 739
[12:46:56] 미체결 수량 :0 (Form1.cs) line : 740
[12:46:56] 단위체결량(체결당 체결량) :359 (Form1.cs) line : 741
[12:46:56] 매입단가 :0 (Form1.cs) line : 742
[12:46:56] 총보유 수량 :0 (Form1.cs) line : 743
[12:46:56] ________________________________ (Form1.cs) line : 744
[12:46:56] 체결 프로세스 : 0 / 359 (Form1.cs) line : 925
[12:46:56] ________________잔고_____________ (Form1.cs) line : 1070
[12:46:56] 종목코드 : 067730 (Form1.cs) line : 1071
[12:46:56] 종목명 : 로지시스 (Form1.cs) line : 1072
[12:46:56] 보유수량 : 0 (Form1.cs) line : 1073
[12:46:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[12:46:56] 매수매도구분 :1 (Form1.cs) line : 1075
[12:46:56] 매입단가 :0 (Form1.cs) line : 1076
[12:46:56] 총매입가 :0 (Form1.cs) line : 1077
[12:46:56] ________________________________ (Form1.cs) line : 1079
