[09:01:36] ___________접수/체결_____________ (Form1.cs) line : 825
[09:01:36] 종목명 : 동방아그로 (Form1.cs) line : 826
[09:01:36] 주문상태 : 접수 (Form1.cs) line : 827
[09:01:36] 주문번호 : 0005434 (Form1.cs) line : 828
[09:01:36] 종목코드 : 007590 (Form1.cs) line : 829
[09:01:36] 주문구분 : 매도 (Form1.cs) line : 830
[09:01:36] 주문가격 : 0 (Form1.cs) line : 831
[09:01:36] 현재가 : +6180 (Form1.cs) line : 832
[09:01:36] 체결가 :  (Form1.cs) line : 833
[09:01:36] 매매구분 : 시장가 (Form1.cs) line : 834
[09:01:36] 주문수량 : 324 (Form1.cs) line : 835
[09:01:36] 체결량(누적체결량) : (Form1.cs) line : 836
[09:01:36] 미체결 수량 :324 (Form1.cs) line : 837
[09:01:36] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:01:36] 매입단가 :0 (Form1.cs) line : 839
[09:01:36] 총보유 수량 :0 (Form1.cs) line : 840
[09:01:36] ________________________________ (Form1.cs) line : 841
[09:01:36]  원주문찾기 실패 (Form1.cs) line : 919
[09:01:36] ________________잔고_____________ (Form1.cs) line : 1092
[09:01:36] 종목코드 : 007590 (Form1.cs) line : 1093
[09:01:36] 종목명 : 동방아그로 (Form1.cs) line : 1094
[09:01:36] 보유수량 : 324 (Form1.cs) line : 1095
[09:01:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:01:36] 매수매도구분 :1 (Form1.cs) line : 1097
[09:01:36] 매입단가 :6160 (Form1.cs) line : 1098
[09:01:36] 총매입가 :1995840 (Form1.cs) line : 1099
[09:01:36] ________________________________ (Form1.cs) line : 1100
[09:01:36] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:01:36] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:01:36] ___________접수/체결_____________ (Form1.cs) line : 825
[09:01:36] 종목명 : 동방아그로 (Form1.cs) line : 826
[09:01:36] 주문상태 : 체결 (Form1.cs) line : 827
[09:01:36] 주문번호 : 0005434 (Form1.cs) line : 828
[09:01:36] 종목코드 : 007590 (Form1.cs) line : 829
[09:01:36] 주문구분 : 매도 (Form1.cs) line : 830
[09:01:36] 주문가격 : 0 (Form1.cs) line : 831
[09:01:36] 현재가 : +6140 (Form1.cs) line : 832
[09:01:36] 체결가 : 6140 (Form1.cs) line : 833
[09:01:36] 매매구분 : 시장가 (Form1.cs) line : 834
[09:01:36] 주문수량 : 324 (Form1.cs) line : 835
[09:01:36] 체결량(누적체결량) :1 (Form1.cs) line : 836
[09:01:36] 미체결 수량 :323 (Form1.cs) line : 837
[09:01:36] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 838
[09:01:36] 매입단가 :0 (Form1.cs) line : 839
[09:01:36] 총보유 수량 :0 (Form1.cs) line : 840
[09:01:36] ________________________________ (Form1.cs) line : 841
[09:01:36] 체결 주문당 잔고 : 323 / 누적 체결수량 :1 / 유닛체결수량 : 1 (Form1.cs) line : 1001
[09:01:36] ___________접수/체결_____________ (Form1.cs) line : 825
[09:01:36] 종목명 : 동방아그로 (Form1.cs) line : 826
[09:01:36] 주문상태 : 체결 (Form1.cs) line : 827
[09:01:36] 주문번호 : 0005434 (Form1.cs) line : 828
[09:01:36] 종목코드 : 007590 (Form1.cs) line : 829
[09:01:36] 주문구분 : 매도 (Form1.cs) line : 830
[09:01:36] 주문가격 : 0 (Form1.cs) line : 831
[09:01:36] 현재가 : +6130 (Form1.cs) line : 832
[09:01:36] 체결가 : 6130 (Form1.cs) line : 833
[09:01:36] 매매구분 : 시장가 (Form1.cs) line : 834
[09:01:36] 주문수량 : 324 (Form1.cs) line : 835
[09:01:36] 체결량(누적체결량) :324 (Form1.cs) line : 836
[09:01:36] 미체결 수량 :0 (Form1.cs) line : 837
[09:01:36] 단위체결량(체결당 체결량) :323 (Form1.cs) line : 838
[09:01:36] 매입단가 :0 (Form1.cs) line : 839
[09:01:36] 총보유 수량 :0 (Form1.cs) line : 840
[09:01:36] ________________________________ (Form1.cs) line : 841
[09:01:36] 체결 주문당 잔고 : 0 / 누적 체결수량 :324 / 유닛체결수량 : 323 (Form1.cs) line : 1001
[09:01:36] ________________잔고_____________ (Form1.cs) line : 1092
[09:01:36] 종목코드 : 007590 (Form1.cs) line : 1093
[09:01:36] 종목명 : 동방아그로 (Form1.cs) line : 1094
[09:01:36] 보유수량 : 323 (Form1.cs) line : 1095
[09:01:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:01:36] 매수매도구분 :1 (Form1.cs) line : 1097
[09:01:36] 매입단가 :6160 (Form1.cs) line : 1098
[09:01:36] 총매입가 :1989680 (Form1.cs) line : 1099
[09:01:36] ________________________________ (Form1.cs) line : 1100
[09:01:36] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:01:36] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:01:36] ________________잔고_____________ (Form1.cs) line : 1092
[09:01:36] 종목코드 : 007590 (Form1.cs) line : 1093
[09:01:36] 종목명 : 동방아그로 (Form1.cs) line : 1094
[09:01:36] 보유수량 : 0 (Form1.cs) line : 1095
[09:01:36] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:01:36] 매수매도구분 :1 (Form1.cs) line : 1097
[09:01:36] 매입단가 :0 (Form1.cs) line : 1098
[09:01:36] 총매입가 :0 (Form1.cs) line : 1099
[09:01:36] ________________________________ (Form1.cs) line : 1100
