[10:48:29] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 303
[10:48:29] 즉시 매수  (Form1.cs) line : 345
[10:48:29] 종목 매수 시도 (Form1.cs) line : 395
[10:48:29] 매수주문 성공 (Form1.cs) line : 420
[10:48:29] ___________접수/체결_____________ (Form1.cs) line : 815
[10:48:29] 종목명 : 두산솔루스 (Form1.cs) line : 816
[10:48:29] 주문상태 : 접수 (Form1.cs) line : 817
[10:48:29] 주문번호 : 0037822 (Form1.cs) line : 818
[10:48:29] 종목코드 : 336370 (Form1.cs) line : 819
[10:48:29] 주문구분 : 매수 (Form1.cs) line : 820
[10:48:29] 주문가격 : 0 (Form1.cs) line : 821
[10:48:29] 현재가 : +35400 (Form1.cs) line : 822
[10:48:29] 매매구분 : 시장가 (Form1.cs) line : 823
[10:48:29] 주문수량 : 28 (Form1.cs) line : 824
[10:48:29] 체결량(누적체결량) : (Form1.cs) line : 825
[10:48:29] 미체결 수량 :28 (Form1.cs) line : 826
[10:48:29] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[10:48:29] 매입단가 :0 (Form1.cs) line : 828
[10:48:29] 총보유 수량 :0 (Form1.cs) line : 829
[10:48:29] ________________________________ (Form1.cs) line : 830
[10:48:29] 주문접수완료 (Form1.cs) line : 894
[10:48:29] 수량 : 28 (Form1.cs) line : 895
[10:48:29] 찾아낸 종목명 : 두산솔루스orderNum : 0037822 (Form1.cs) line : 904
[10:48:29] 찾아낸 종목 주문 수량 : 28 (Form1.cs) line : 905
[10:48:29] 찾아낸 종목 가격 : 0 (Form1.cs) line : 906
[10:48:29] 접수 완료 - 종목코드 : 336370 주문번호 : 0037822 (Form1.cs) line : 920
[10:48:29] ___________접수/체결_____________ (Form1.cs) line : 815
[10:48:29] 종목명 : 두산솔루스 (Form1.cs) line : 816
[10:48:29] 주문상태 : 체결 (Form1.cs) line : 817
[10:48:29] 주문번호 : 0037822 (Form1.cs) line : 818
[10:48:29] 종목코드 : 336370 (Form1.cs) line : 819
[10:48:29] 주문구분 : 매수 (Form1.cs) line : 820
[10:48:29] 주문가격 : 0 (Form1.cs) line : 821
[10:48:29] 현재가 : +35400 (Form1.cs) line : 822
[10:48:29] 매매구분 : 시장가 (Form1.cs) line : 823
[10:48:29] 주문수량 : 28 (Form1.cs) line : 824
[10:48:29] 체결량(누적체결량) :3 (Form1.cs) line : 825
[10:48:29] 미체결 수량 :25 (Form1.cs) line : 826
[10:48:29] 단위체결량(체결당 체결량) :3 (Form1.cs) line : 827
[10:48:29] 매입단가 :0 (Form1.cs) line : 828
[10:48:29] 총보유 수량 :0 (Form1.cs) line : 829
[10:48:29] ________________________________ (Form1.cs) line : 830
[10:48:29] 체결 프로세스 : 25 / 3 (Form1.cs) line : 1018
[10:48:29] YFsn8bnD40WuRsPtuL1Xag== (Form1.cs) line : 2923
[10:48:29] 매수 처리 (Form1.cs) line : 2924
[10:48:29] 평단가 : 0 (Form1.cs) line : 2934
[10:48:29] 보유량 : 3 (Form1.cs) line : 2935
[10:48:29] ________________잔고_____________ (Form1.cs) line : 1163
[10:48:29] 종목코드 : 336370 (Form1.cs) line : 1164
[10:48:29] 종목명 : 두산솔루스 (Form1.cs) line : 1165
[10:48:29] 보유수량 : 3 (Form1.cs) line : 1166
[10:48:29] 주문가능수량(매도가능) : 3 (Form1.cs) line : 1167
[10:48:29] 매수매도구분 :2 (Form1.cs) line : 1168
[10:48:29] 매입단가 :35350 (Form1.cs) line : 1169
[10:48:29] 총매입가 :106050 (Form1.cs) line : 1170
[10:48:29] ________________________________ (Form1.cs) line : 1172
[10:48:29] ___________접수/체결_____________ (Form1.cs) line : 815
[10:48:29] 종목명 : 두산솔루스 (Form1.cs) line : 816
[10:48:29] 주문상태 : 체결 (Form1.cs) line : 817
[10:48:29] 주문번호 : 0037822 (Form1.cs) line : 818
[10:48:29] 종목코드 : 336370 (Form1.cs) line : 819
[10:48:29] 주문구분 : 매수 (Form1.cs) line : 820
[10:48:29] 주문가격 : 0 (Form1.cs) line : 821
[10:48:29] 현재가 : +35400 (Form1.cs) line : 822
[10:48:29] 매매구분 : 시장가 (Form1.cs) line : 823
[10:48:29] 주문수량 : 28 (Form1.cs) line : 824
[10:48:29] 체결량(누적체결량) :28 (Form1.cs) line : 825
[10:48:29] 미체결 수량 :0 (Form1.cs) line : 826
[10:48:29] 단위체결량(체결당 체결량) :25 (Form1.cs) line : 827
[10:48:29] 매입단가 :0 (Form1.cs) line : 828
[10:48:29] 총보유 수량 :0 (Form1.cs) line : 829
[10:48:29] ________________________________ (Form1.cs) line : 830
[10:48:29] 체결 프로세스 : 0 / 28 (Form1.cs) line : 1018
[10:48:29] 매수 체결 단위 체결량: 25 (Form1.cs) line : 1023
[10:48:29] YFsn8bnD40WuRsPtuL1Xag== (Form1.cs) line : 2923
[10:48:29] 매수 처리 (Form1.cs) line : 2924
[10:48:29] 평단가 : 0 (Form1.cs) line : 2934
[10:48:29] 보유량 : 28 (Form1.cs) line : 2935
[10:48:29] ________________잔고_____________ (Form1.cs) line : 1163
[10:48:29] 종목코드 : 336370 (Form1.cs) line : 1164
[10:48:29] 종목명 : 두산솔루스 (Form1.cs) line : 1165
[10:48:29] 보유수량 : 28 (Form1.cs) line : 1166
[10:48:29] 주문가능수량(매도가능) : 28 (Form1.cs) line : 1167
[10:48:29] 매수매도구분 :2 (Form1.cs) line : 1168
[10:48:29] 매입단가 :35395 (Form1.cs) line : 1169
[10:48:29] 총매입가 :991050 (Form1.cs) line : 1170
[10:48:29] ________________________________ (Form1.cs) line : 1172
