[08:49:46] 로그인 성공 (CoreEngine.cs) line : 111
[08:49:47] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[08:50:05] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[08:54:22] SetRealReg  : A070590;A079940;A088290;A108860;A900120 (Form1.cs) line : 510
[08:54:22] 감시요청 성공 (Form1.cs) line : 2171
[08:54:23] 감시요청 성공 (Form1.cs) line : 2171
[08:54:24] 감시요청 성공 (Form1.cs) line : 2171
[08:54:24] 감시요청 성공 (Form1.cs) line : 2171

