[10:58:07] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 303
[10:58:07] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:07] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:08] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:10] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:12] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:12] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:13] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:14] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:14] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:15] 1봉전 미완료 (Form1.cs) line : 2475
[10:58:15] 매수 요청 - 종목코드 : 017550 주문가 : 1420 주문수량 : 2112 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2547
[10:58:15] ___________접수/체결_____________ (Form1.cs) line : 815
[10:58:15] 종목명 : 수산중공업 (Form1.cs) line : 816
[10:58:15] 주문상태 : 접수 (Form1.cs) line : 817
[10:58:15] 주문번호 : 0046026 (Form1.cs) line : 818
[10:58:15] 종목코드 : 017550 (Form1.cs) line : 819
[10:58:15] 주문구분 : 매수 (Form1.cs) line : 820
[10:58:15] 주문가격 : 1420 (Form1.cs) line : 821
[10:58:15] 현재가 : -1415 (Form1.cs) line : 822
[10:58:15] 매매구분 : 보통 (Form1.cs) line : 823
[10:58:15] 주문수량 : 2112 (Form1.cs) line : 824
[10:58:15] 체결량(누적체결량) : (Form1.cs) line : 825
[10:58:15] 미체결 수량 :2112 (Form1.cs) line : 826
[10:58:15] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[10:58:15] 매입단가 :0 (Form1.cs) line : 828
[10:58:15] 총보유 수량 :0 (Form1.cs) line : 829
[10:58:15] ________________________________ (Form1.cs) line : 830
[10:58:15] 주문접수완료 (Form1.cs) line : 894
[10:58:15] 수량 : 2112 (Form1.cs) line : 895
[10:58:15] 찾아낸 종목명 : 수산중공업orderNum : 0046026 (Form1.cs) line : 904
[10:58:15] 찾아낸 종목 주문 수량 : 2112 (Form1.cs) line : 905
[10:58:15] 찾아낸 종목 가격 : 1420 (Form1.cs) line : 906
[10:58:15] 접수 완료 - 종목코드 : 017550 주문번호 : 0046026 (Form1.cs) line : 920
[13:53:05] ___________접수/체결_____________ (Form1.cs) line : 815
[13:53:05] 종목명 : 수산중공업 (Form1.cs) line : 816
[13:53:05] 주문상태 : 접수 (Form1.cs) line : 817
[13:53:05] 주문번호 : 0072685 (Form1.cs) line : 818
[13:53:05] 종목코드 : 017550 (Form1.cs) line : 819
[13:53:05] 주문구분 : 매수취소 (Form1.cs) line : 820
[13:53:05] 주문가격 : 0 (Form1.cs) line : 821
[13:53:05] 현재가 : +1490 (Form1.cs) line : 822
[13:53:05] 매매구분 : 보통 (Form1.cs) line : 823
[13:53:05] 주문수량 : 2112 (Form1.cs) line : 824
[13:53:05] 체결량(누적체결량) : (Form1.cs) line : 825
[13:53:05] 미체결 수량 :2112 (Form1.cs) line : 826
[13:53:05] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:53:05] 매입단가 :0 (Form1.cs) line : 828
[13:53:05] 총보유 수량 :0 (Form1.cs) line : 829
[13:53:05] ________________________________ (Form1.cs) line : 830
[13:53:05]  원주문찾기 실패 (Form1.cs) line : 837
[13:53:05] ___________접수/체결_____________ (Form1.cs) line : 815
[13:53:05] 종목명 : 수산중공업 (Form1.cs) line : 816
[13:53:05] 주문상태 : 확인 (Form1.cs) line : 817
[13:53:05] 주문번호 : 0072685 (Form1.cs) line : 818
[13:53:05] 종목코드 : 017550 (Form1.cs) line : 819
[13:53:05] 주문구분 : 매수취소 (Form1.cs) line : 820
[13:53:05] 주문가격 : 0 (Form1.cs) line : 821
[13:53:05] 현재가 : +1490 (Form1.cs) line : 822
[13:53:05] 매매구분 : 보통 (Form1.cs) line : 823
[13:53:05] 주문수량 : 2112 (Form1.cs) line : 824
[13:53:05] 체결량(누적체결량) : (Form1.cs) line : 825
[13:53:05] 미체결 수량 :0 (Form1.cs) line : 826
[13:53:05] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:53:05] 매입단가 :0 (Form1.cs) line : 828
[13:53:05] 총보유 수량 :0 (Form1.cs) line : 829
[13:53:05] ________________________________ (Form1.cs) line : 830
[13:53:05] ___________접수/체결_____________ (Form1.cs) line : 815
[13:53:05] 종목명 : 수산중공업 (Form1.cs) line : 816
[13:53:05] 주문상태 : 접수 (Form1.cs) line : 817
[13:53:05] 주문번호 : 0046026 (Form1.cs) line : 818
[13:53:05] 종목코드 : 017550 (Form1.cs) line : 819
[13:53:05] 주문구분 : 매수 (Form1.cs) line : 820
[13:53:05] 주문가격 : 1420 (Form1.cs) line : 821
[13:53:05] 현재가 : +1490 (Form1.cs) line : 822
[13:53:05] 매매구분 : 보통 (Form1.cs) line : 823
[13:53:05] 주문수량 : 2112 (Form1.cs) line : 824
[13:53:05] 체결량(누적체결량) : (Form1.cs) line : 825
[13:53:05] 미체결 수량 :0 (Form1.cs) line : 826
[13:53:05] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[13:53:05] 매입단가 :0 (Form1.cs) line : 828
[13:53:05] 총보유 수량 :0 (Form1.cs) line : 829
[13:53:05] ________________________________ (Form1.cs) line : 830
[13:53:05]  원주문찾기 실패 (Form1.cs) line : 837
[13:53:05]  물타기 스텝 : 주문완료 (Form1.cs) line : 866
[13:53:05] 물타기 전 현재 수량 : 0 (Form1.cs) line : 874
