[08:57:31] 로그인 성공 (CoreEngine.cs) line : 107
[08:57:38] SetRealReg  : A007590;A018500;A088800;A108860;A900120 (Form1.cs) line : 508
[08:59:39] 전략이 입력됬습니다 
 매수조건식 : 엔벨4_아랫꼬리음봉
 총투자금 : 9000000
 종목수 : 3 (Form1.cs) line : 2068
[08:59:39] 감시요청 성공 (Form1.cs) line : 2152
[09:00:48] 전략이 입력됬습니다 
 매수조건식 : A
 총투자금 : 10000000
 종목수 : 5 (Form1.cs) line : 2068
[09:00:48] 감시요청 성공 (Form1.cs) line : 2152
[09:00:54] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:00:54] 검색명 = A (Form1.cs) line : 227
[09:00:54] 종목명 = 우양 (Form1.cs) line : 228
[09:00:54] 검색시간 = 2020-04-21 오전 9:00:54 (Form1.cs) line : 229
[09:00:54] _________________________________ (Form1.cs) line : 230
[09:00:54] A 남은 가능 매수 종목수 : 5 (Form1.cs) line : 248
[09:00:54] A 리스트확인  (Form1.cs) line : 254
[09:01:13] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:01:13] 검색명 = A (Form1.cs) line : 227
[09:01:13] 종목명 = 수젠텍 (Form1.cs) line : 228
[09:01:13] 검색시간 = 2020-04-21 오전 9:01:13 (Form1.cs) line : 229
[09:01:13] _________________________________ (Form1.cs) line : 230
[09:01:13] A 남은 가능 매수 종목수 : 5 (Form1.cs) line : 248
[09:01:13] A 리스트확인  (Form1.cs) line : 254
[09:01:19] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:01:19] 검색명 = A (Form1.cs) line : 227
[09:01:19] 종목명 = 두올산업 (Form1.cs) line : 228
[09:01:19] 검색시간 = 2020-04-21 오전 9:01:19 (Form1.cs) line : 229
[09:01:19] _________________________________ (Form1.cs) line : 230
[09:01:19] A 남은 가능 매수 종목수 : 5 (Form1.cs) line : 248
[09:01:19] A 리스트확인  (Form1.cs) line : 254
[09:01:36] e.ColumnIndex : 9 e.RowIndex : 0 (Form1.cs) line : 1324
[09:01:36] 접수 성공 (Form1.cs) line : 1379
[09:01:36] 청산매도주문 처리 :  :  : KOA_NORMAL_SELL_KP_ORD (Form1.cs) line : 540
[09:01:36] 0 (Form1.cs) line : 787
[09:01:36] 동방아그로 미체결처리 (Form1.cs) line : 992
[09:01:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:01:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:01:36] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:01:36] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:01:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:01:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:01:36] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:01:36] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:01:36] 1 (Form1.cs) line : 787
[09:01:36] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:01:36] ui updateA (Form1Helper.cs) line : 284
[09:01:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:01:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:01:36] 0 (Form1.cs) line : 787
[09:01:36] 주문 찾기 실패 주문번호 : 0005434 (Form1.cs) line : 3120
[09:01:36] 주문 찾기 실패 주문번호 : 0005434 (Form1.cs) line : 3120
[09:01:36] 요청 주문 넘버 : 0005434 (Form1Helper.cs) line : 303
[09:01:36] 손익:6140 (Form2.cs) line : 249
[09:01:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:01:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:01:36] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:01:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:01:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:01:36] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:01:36] 0 (Form1.cs) line : 787
[09:01:36] 주문 찾기 실패 주문번호 : 0005434 (Form1.cs) line : 3120
[09:01:36] 주문 찾기 실패 주문번호 : 0005434 (Form1.cs) line : 3120
[09:01:36] 요청 주문 넘버 : 0005434 (Form1Helper.cs) line : 303
[09:01:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:01:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:01:36] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:01:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:01:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:01:36] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:01:36] 1 (Form1.cs) line : 787
[09:01:36] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:01:36] ui updateA (Form1Helper.cs) line : 284
[09:01:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:01:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:01:36] 1 (Form1.cs) line : 787
[09:01:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:01:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:02:11] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:02:40] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:02:40] 검색명 = A (Form1.cs) line : 227
[09:02:40] 종목명 = 판타지오 (Form1.cs) line : 228
[09:02:40] 검색시간 = 2020-04-21 오전 9:02:40 (Form1.cs) line : 229
[09:02:40] _________________________________ (Form1.cs) line : 230
[09:02:40] A 남은 가능 매수 종목수 : 5 (Form1.cs) line : 248
[09:02:40] A 리스트확인  (Form1.cs) line : 254
[09:03:27] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:03:27] 검색명 = A (Form1.cs) line : 227
[09:03:27] 종목명 = 넥스트BT (Form1.cs) line : 228
[09:03:27] 검색시간 = 2020-04-21 오전 9:03:27 (Form1.cs) line : 229
[09:03:27] _________________________________ (Form1.cs) line : 230
[09:03:27] A 남은 가능 매수 종목수 : 5 (Form1.cs) line : 248
[09:03:27] A 리스트확인  (Form1.cs) line : 254
[09:03:27] 주식호가요청요청 종목코드 : 065170 (Form1.cs) line : 329
[09:03:27] 주식호가요청 성공 (Form1.cs) line : 336
[09:03:27] 주식호가요청:065170:33DxLo4yYU+JPW10HC/6NA== 처리 :  :  : opt10004 (Form1.cs) line : 540
[09:03:27] 넥스트BT 검색 등장시 호가(트레일링) : 1850 (Form1.cs) line : 2393
[09:03:32] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:03:32] 검색명 = A (Form1.cs) line : 227
[09:03:32] 종목명 = YBM넷 (Form1.cs) line : 228
[09:03:32] 검색시간 = 2020-04-21 오전 9:03:32 (Form1.cs) line : 229
[09:03:32] _________________________________ (Form1.cs) line : 230
[09:03:32] A 남은 가능 매수 종목수 : 4 (Form1.cs) line : 248
[09:03:32] A 리스트확인  (Form1.cs) line : 254
[09:03:32] 주식호가요청요청 종목코드 : 057030 (Form1.cs) line : 329
[09:03:32] 주식호가요청 성공 (Form1.cs) line : 336
[09:03:32] 주식호가요청:057030:33DxLo4yYU+JPW10HC/6NA== 처리 :  :  : opt10004 (Form1.cs) line : 540
[09:03:32] YBM넷 검색 등장시 호가(트레일링) : 5600 (Form1.cs) line : 2393
[09:03:46] 넥스트BT 종목 매수 시도  : 넥스트BT (Form1.cs) line : 2676
[09:03:46] 넥스트BT 매수주문 성공 (Form1.cs) line : 2698
[09:03:46] 넥스트BT realreg (Form1.cs) line : 2710
[09:03:46] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:03:46] 0 (Form1.cs) line : 787
[09:03:46] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:03:46] 넥스트BT 미체결처리 (Form1.cs) line : 992
[09:03:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:03:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:03:46] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:03:46] RECEIVE_CHEJAN_DATA_BUY : 0007035 (MartinGailManager.cs) line : 450
[09:03:46] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:03:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:03:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:03:46] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:03:46] RECEIVE_CHEJAN_DATA_BUY : 0007035 (BlockManager.cs) line : 61
[09:03:46] conclusionQuantity :  (BlockManager.cs) line : 62
[09:04:06] YBM넷 종목 매수 시도  : YBM넷 (Form1.cs) line : 2676
[09:04:06] YBM넷 매수주문 성공 (Form1.cs) line : 2698
[09:04:06] YBM넷 realreg (Form1.cs) line : 2710
[09:04:06] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:04:06] 0 (Form1.cs) line : 787
[09:04:06] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:04:06] 종목명 : YBM넷orderNum : 0007276 (Form1Helper.cs) line : 327
[09:04:06] YBM넷 미체결처리 (Form1.cs) line : 992
[09:04:06] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:04:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:04:06] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:04:06] RECEIVE_CHEJAN_DATA_BUY : 0007276 (MartinGailManager.cs) line : 450
[09:04:06] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:04:06] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:04:06] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:04:06] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:04:06] RECEIVE_CHEJAN_DATA_BUY : 0007276 (BlockManager.cs) line : 61
[09:04:06] conclusionQuantity :  (BlockManager.cs) line : 62
[09:05:30] 전략이 입력됬습니다 
 매수조건식 : C
 총투자금 : 5000000
 종목수 : 5 (Form1.cs) line : 2068
[09:05:30] 감시요청 성공 (Form1.cs) line : 2152
[09:05:30] conditionName = C (Form1.cs) line : 1313
[09:05:30] itemCode = 057030 (Form1.cs) line : 1314
[09:05:30] strCodeName = YBM넷 (Form1.cs) line : 1315
[09:05:32] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:05:32] 검색명 = A (Form1.cs) line : 227
[09:05:32] 종목명 = 인콘 (Form1.cs) line : 228
[09:05:32] 검색시간 = 2020-04-21 오전 9:05:32 (Form1.cs) line : 229
[09:05:32] _________________________________ (Form1.cs) line : 230
[09:05:32] A 남은 가능 매수 종목수 : 3 (Form1.cs) line : 248
[09:05:32] A 리스트확인  (Form1.cs) line : 254
[09:05:32] 주식호가요청요청 종목코드 : 083640 (Form1.cs) line : 329
[09:05:32] 주식호가요청 성공 (Form1.cs) line : 336
[09:05:32] 주식호가요청:083640:33DxLo4yYU+JPW10HC/6NA== 처리 :  :  : opt10004 (Form1.cs) line : 540
[09:05:32] 인콘 검색 등장시 호가(트레일링) : 1215 (Form1.cs) line : 2393
[09:06:07] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:06:07] 검색명 = A (Form1.cs) line : 227
[09:06:07] 종목명 = 파라텍 (Form1.cs) line : 228
[09:06:07] 검색시간 = 2020-04-21 오전 9:06:07 (Form1.cs) line : 229
[09:06:07] _________________________________ (Form1.cs) line : 230
[09:06:07] A 남은 가능 매수 종목수 : 2 (Form1.cs) line : 248
[09:06:07] A 리스트확인  (Form1.cs) line : 254
[09:06:07] 주식호가요청요청 종목코드 : 033540 (Form1.cs) line : 329
[09:06:07] 주식호가요청 성공 (Form1.cs) line : 336
[09:06:07] 주식호가요청:033540:33DxLo4yYU+JPW10HC/6NA== 처리 :  :  : opt10004 (Form1.cs) line : 540
[09:06:07] 파라텍 검색 등장시 호가(트레일링) : 4880 (Form1.cs) line : 2393
[09:06:13] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:06:13] 검색명 = C (Form1.cs) line : 227
[09:06:13] 종목명 = 파라텍 (Form1.cs) line : 228
[09:06:13] 검색시간 = 2020-04-21 오전 9:06:13 (Form1.cs) line : 229
[09:06:13] _________________________________ (Form1.cs) line : 230
[09:06:13] C 남은 가능 매수 종목수 : 5 (Form1.cs) line : 248
[09:06:13] C 리스트확인  (Form1.cs) line : 254
[09:07:26] 인콘 종목 매수 시도  : 인콘 (Form1.cs) line : 2676
[09:07:26] 인콘 매수주문 성공 (Form1.cs) line : 2698
[09:07:26] 인콘 realreg (Form1.cs) line : 2710
[09:07:26] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:07:26] 0 (Form1.cs) line : 787
[09:07:26] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:07:26] 종목명 : YBM넷orderNum : 0007276 (Form1Helper.cs) line : 327
[09:07:26] 종목명 : 인콘orderNum : 0009753 (Form1Helper.cs) line : 327
[09:07:26] 인콘 미체결처리 (Form1.cs) line : 992
[09:07:26] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:07:26] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:07:26] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:07:26] RECEIVE_CHEJAN_DATA_BUY : 0009753 (MartinGailManager.cs) line : 450
[09:07:26] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:07:26] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:07:26] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:07:26] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:07:26] RECEIVE_CHEJAN_DATA_BUY : 0009753 (BlockManager.cs) line : 61
[09:07:26] conclusionQuantity :  (BlockManager.cs) line : 62
[09:07:27] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:07:27] 검색명 = A (Form1.cs) line : 227
[09:07:27] 종목명 = 에이텍 (Form1.cs) line : 228
[09:07:27] 검색시간 = 2020-04-21 오전 9:07:27 (Form1.cs) line : 229
[09:07:27] _________________________________ (Form1.cs) line : 230
[09:07:27] A 남은 가능 매수 종목수 : 1 (Form1.cs) line : 248
[09:07:27] A 리스트확인  (Form1.cs) line : 254
[09:07:27] 주식호가요청요청 종목코드 : 045660 (Form1.cs) line : 329
[09:07:27] 주식호가요청 성공 (Form1.cs) line : 336
[09:07:27] 주식호가요청:045660:33DxLo4yYU+JPW10HC/6NA== 처리 :  :  : opt10004 (Form1.cs) line : 540
[09:07:27] 에이텍 검색 등장시 호가(트레일링) : 9790 (Form1.cs) line : 2393
[09:07:54] 파라텍 종목 매수 시도  : 파라텍 (Form1.cs) line : 2676
[09:07:54] 파라텍 매수주문 성공 (Form1.cs) line : 2698
[09:07:54] 파라텍 realreg (Form1.cs) line : 2710
[09:07:54] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:07:54] 0 (Form1.cs) line : 787
[09:07:54] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:07:54] 종목명 : YBM넷orderNum : 0007276 (Form1Helper.cs) line : 327
[09:07:54] 종목명 : 인콘orderNum : 0009753 (Form1Helper.cs) line : 327
[09:07:54] 종목명 : 파라텍orderNum : 0010033 (Form1Helper.cs) line : 327
[09:07:54] 파라텍 미체결처리 (Form1.cs) line : 992
[09:07:54] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:07:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:07:54] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:07:54] RECEIVE_CHEJAN_DATA_BUY : 0010033 (MartinGailManager.cs) line : 450
[09:07:54] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:07:54] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:07:54] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:07:54] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:07:54] RECEIVE_CHEJAN_DATA_BUY : 0010033 (BlockManager.cs) line : 61
[09:07:54] conclusionQuantity :  (BlockManager.cs) line : 62
[09:08:03] 에이텍 종목 매수 시도  : 에이텍 (Form1.cs) line : 2676
[09:08:03] 에이텍 매수주문 성공 (Form1.cs) line : 2698
[09:08:03] 에이텍 realreg (Form1.cs) line : 2710
[09:08:03] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:08:03] 0 (Form1.cs) line : 787
[09:08:03] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:08:03] 종목명 : YBM넷orderNum : 0007276 (Form1Helper.cs) line : 327
[09:08:03] 종목명 : 인콘orderNum : 0009753 (Form1Helper.cs) line : 327
[09:08:03] 종목명 : 파라텍orderNum : 0010033 (Form1Helper.cs) line : 327
[09:08:03] 종목명 : 에이텍orderNum : 0010134 (Form1Helper.cs) line : 327
[09:08:03] 에이텍 미체결처리 (Form1.cs) line : 992
[09:08:03] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:08:03] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:08:03] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:08:03] RECEIVE_CHEJAN_DATA_BUY : 0010134 (MartinGailManager.cs) line : 450
[09:08:03] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:08:03] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:08:03] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:08:03] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:08:03] RECEIVE_CHEJAN_DATA_BUY : 0010134 (BlockManager.cs) line : 61
[09:08:03] conclusionQuantity :  (BlockManager.cs) line : 62
[09:08:04] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:08:04] 검색명 = A (Form1.cs) line : 227
[09:08:04] 종목명 = 제이씨케미칼 (Form1.cs) line : 228
[09:08:04] 검색시간 = 2020-04-21 오전 9:08:04 (Form1.cs) line : 229
[09:08:04] _________________________________ (Form1.cs) line : 230
[09:08:04] A 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[09:08:26] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:08:26] 검색명 = A (Form1.cs) line : 227
[09:08:26] 종목명 = 제이스테판 (Form1.cs) line : 228
[09:08:26] 검색시간 = 2020-04-21 오전 9:08:26 (Form1.cs) line : 229
[09:08:26] _________________________________ (Form1.cs) line : 230
[09:08:26] A 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[09:08:28] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:08:28] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[09:08:28] 종목명 = 하나니켈1호 (Form1.cs) line : 228
[09:08:28] 검색시간 = 2020-04-21 오전 9:08:28 (Form1.cs) line : 229
[09:08:28] _________________________________ (Form1.cs) line : 230
[09:08:28] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 3 (Form1.cs) line : 248
[09:08:28] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 254
[09:08:28] 주식호가요청요청 종목코드 : 099340 (Form1.cs) line : 329
[09:08:28] 주식호가요청 성공 (Form1.cs) line : 336
[09:08:28] 주식호가요청:099340:wYgNrjQBsUygPpUHkKiNTQ== 처리 :  :  : opt10004 (Form1.cs) line : 540
[09:08:28] 하나니켈1호 검색 등장시 호가(트레일링) : 232 (Form1.cs) line : 2393
[09:08:30] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:08:30] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[09:08:30] 종목명 = 하나니켈1호 (Form1.cs) line : 228
[09:08:30] 검색시간 = 2020-04-21 오전 9:08:30 (Form1.cs) line : 229
[09:08:30] _________________________________ (Form1.cs) line : 230
[09:08:30] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 2 (Form1.cs) line : 248
[09:08:30] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 254
[09:08:44] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:08:44] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[09:08:44] 종목명 = 하나니켈1호 (Form1.cs) line : 228
[09:08:44] 검색시간 = 2020-04-21 오전 9:08:44 (Form1.cs) line : 229
[09:08:44] _________________________________ (Form1.cs) line : 230
[09:08:44] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 2 (Form1.cs) line : 248
[09:08:44] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 254
[09:08:46] 0 (Form1.cs) line : 787
[09:08:46] 주문을 찾을 수 없습니다 : 0010033 (Form1.cs) line : 3075
[09:08:46] 주문을 찾을 수 없습니다 : 0010033 (Form1.cs) line : 3075
[09:08:46] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:08:46] A (Form1Helper.cs) line : 263
[09:08:46] 넥스트BT 요청 주문 넘버 : 0010033 (Form1Helper.cs) line : 267
[09:08:46] YBM넷 요청 주문 넘버 : 0010033 (Form1Helper.cs) line : 267
[09:08:46] 인콘 요청 주문 넘버 : 0010033 (Form1Helper.cs) line : 267
[09:08:46] 파라텍 요청 주문 넘버 : 0010033 (Form1Helper.cs) line : 267
[09:08:46] 에이텍 요청 주문 넘버 : 0010033 (Form1Helper.cs) line : 267
[09:08:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:08:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:08:46] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:08:46] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:08:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:08:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:08:46] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:08:46] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:08:46] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0010033 (BlockManager.cs) line : 84
[09:08:46] conclusionQuantity : 424 (BlockManager.cs) line : 85
[09:08:46] 1 (Form1.cs) line : 787
[09:08:46] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:08:46] ui updateA (Form1Helper.cs) line : 284
[09:08:46] tradeItem uidJNyRpRuUuU2lzMMN/A9jxA== (Form1Helper.cs) line : 290
[09:08:46] ui updateC (Form1Helper.cs) line : 284
[09:08:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:08:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:08:56] 전략이 입력됬습니다 
 매수조건식 : 엔벨3_notrailing
 총투자금 : 10000000
 종목수 : 5 (Form1.cs) line : 2068
[09:08:56] 감시요청 성공 (Form1.cs) line : 2152
[09:08:56] conditionName = 엔벨3_notrailing (Form1.cs) line : 1313
[09:08:56] itemCode = 003490 (Form1.cs) line : 1314
[09:08:56] strCodeName = 대한항공 (Form1.cs) line : 1315
[09:08:56] conditionName = 엔벨3_notrailing (Form1.cs) line : 1313
[09:08:56] itemCode = 046390 (Form1.cs) line : 1314
[09:08:56] strCodeName = 삼화네트웍스 (Form1.cs) line : 1315
[09:08:56] conditionName = 엔벨3_notrailing (Form1.cs) line : 1313
[09:08:56] itemCode = 057030 (Form1.cs) line : 1314
[09:08:56] strCodeName = YBM넷 (Form1.cs) line : 1315
[09:08:56] conditionName = 엔벨3_notrailing (Form1.cs) line : 1313
[09:08:56] itemCode = 099340 (Form1.cs) line : 1314
[09:08:56] strCodeName = 하나니켈1호 (Form1.cs) line : 1315
[09:08:56] conditionName = 엔벨3_notrailing (Form1.cs) line : 1313
[09:08:56] itemCode = 215790 (Form1.cs) line : 1314
[09:08:56] strCodeName = 이노인스트루먼트 (Form1.cs) line : 1315
[09:09:05] 0 (Form1.cs) line : 787
[09:09:05] 주문을 찾을 수 없습니다 : 0009753 (Form1.cs) line : 3075
[09:09:05] 주문을 찾을 수 없습니다 : 0009753 (Form1.cs) line : 3075
[09:09:05] 주문을 찾을 수 없습니다 : 0009753 (Form1.cs) line : 3075
[09:09:05] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:09:05] A (Form1Helper.cs) line : 263
[09:09:05] 넥스트BT 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:09:05] YBM넷 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:09:05] 인콘 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:09:05] 파라텍 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:09:05] 에이텍 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:09:05] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:05] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:05] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:09:05] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:09:05] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:05] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:05] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:09:05] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:09:05] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0009753 (BlockManager.cs) line : 84
[09:09:05] conclusionQuantity : 369 (BlockManager.cs) line : 85
[09:09:05] 1 (Form1.cs) line : 787
[09:09:05] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:09:05] ui updateA (Form1Helper.cs) line : 284
[09:09:05] tradeItem uidQKoz73KnMkKyOoKMLSKkJQ== (Form1Helper.cs) line : 290
[09:09:05] ui updateC (Form1Helper.cs) line : 284
[09:09:05] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:09:05] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:05] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] 하나니켈1호 종목 매수 시도  : 하나니켈1호 (Form1.cs) line : 2676
[09:09:07] 하나니켈1호 매수주문 성공 (Form1.cs) line : 2698
[09:09:07] 하나니켈1호 realreg (Form1.cs) line : 2710
[09:09:07] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:09:07] 0 (Form1.cs) line : 787
[09:09:07] 종목명 : 하나니켈1호orderNum : 0010850 (Form1Helper.cs) line : 327
[09:09:07] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:09:07] 종목명 : YBM넷orderNum : 0007276 (Form1Helper.cs) line : 327
[09:09:07] 종목명 : 인콘orderNum : 0009753 (Form1Helper.cs) line : 327
[09:09:07] 종목명 : 파라텍orderNum : 0010033 (Form1Helper.cs) line : 327
[09:09:07] 종목명 : 에이텍orderNum : 0010134 (Form1Helper.cs) line : 327
[09:09:07] 하나니켈1호 미체결처리 (Form1.cs) line : 992
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:09:07] RECEIVE_CHEJAN_DATA_BUY : 0010850 (MartinGailManager.cs) line : 450
[09:09:07] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:09:07] RECEIVE_CHEJAN_DATA_BUY : 0010850 (BlockManager.cs) line : 61
[09:09:07] conclusionQuantity :  (BlockManager.cs) line : 62
[09:09:07] 0 (Form1.cs) line : 787
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:09:07] 하나니켈1호 요청 주문 넘버 : 0010850 (Form1Helper.cs) line : 267
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:07] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:09:07] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:07] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:09:07] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:09:07] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0010850 (BlockManager.cs) line : 84
[09:09:07] conclusionQuantity : 4487 (BlockManager.cs) line : 85
[09:09:07] 1 (Form1.cs) line : 787
[09:09:07] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:09:07] tradeItem uidBZb8jo83mU62D7+CARwgkg== (Form1Helper.cs) line : 290
[09:09:07] ui updateA (Form1Helper.cs) line : 284
[09:09:07] ui updateC (Form1Helper.cs) line : 284
[09:09:07] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] 0 (Form1.cs) line : 787
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:09:07] 하나니켈1호 요청 주문 넘버 : 0010850 (Form1Helper.cs) line : 267
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:07] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:09:07] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:07] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:09:07] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:09:07] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0010850 (BlockManager.cs) line : 84
[09:09:07] conclusionQuantity : 7104 (BlockManager.cs) line : 85
[09:09:07] 1 (Form1.cs) line : 787
[09:09:07] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:09:07] tradeItem uidBZb8jo83mU62D7+CARwgkg== (Form1Helper.cs) line : 290
[09:09:07] ui updateA (Form1Helper.cs) line : 284
[09:09:07] ui updateC (Form1Helper.cs) line : 284
[09:09:07] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] 0 (Form1.cs) line : 787
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:09:07] 하나니켈1호 요청 주문 넘버 : 0010850 (Form1Helper.cs) line : 267
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:07] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:09:07] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:07] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:09:07] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:09:07] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0010850 (BlockManager.cs) line : 84
[09:09:07] conclusionQuantity : 8332 (BlockManager.cs) line : 85
[09:09:07] 1 (Form1.cs) line : 787
[09:09:07] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:09:07] tradeItem uidBZb8jo83mU62D7+CARwgkg== (Form1Helper.cs) line : 290
[09:09:07] ui updateA (Form1Helper.cs) line : 284
[09:09:07] ui updateC (Form1Helper.cs) line : 284
[09:09:07] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] 0 (Form1.cs) line : 787
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 주문을 찾을 수 없습니다 : 0010850 (Form1.cs) line : 3075
[09:09:07] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:09:07] 하나니켈1호 요청 주문 넘버 : 0010850 (Form1Helper.cs) line : 267
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:07] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:09:07] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:07] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:09:07] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:09:07] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0010850 (BlockManager.cs) line : 84
[09:09:07] conclusionQuantity : 13100 (BlockManager.cs) line : 85
[09:09:07] 1 (Form1.cs) line : 787
[09:09:07] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:09:07] tradeItem uidBZb8jo83mU62D7+CARwgkg== (Form1Helper.cs) line : 290
[09:09:07] ui updateA (Form1Helper.cs) line : 284
[09:09:07] ui updateC (Form1Helper.cs) line : 284
[09:09:07] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:09:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:23] 종목손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540
[09:09:23] 0 (Form1.cs) line : 787
[09:09:23] 종목명 : 하나니켈1호orderNum :  (Form1Helper.cs) line : 348
[09:09:23] 종목명 : 넥스트BTorderNum :  (Form1Helper.cs) line : 348
[09:09:23] 종목명 : YBM넷orderNum :  (Form1Helper.cs) line : 348
[09:09:23] 종목명 : 인콘orderNum :  (Form1Helper.cs) line : 348
[09:09:23] 종목명 : 파라텍orderNum : 0010999 (Form1Helper.cs) line : 348
[09:09:23] 종목명 : 에이텍orderNum :  (Form1Helper.cs) line : 348
[09:09:23] 종목찾기 성공 : 매도주문완료 (Form1Helper.cs) line : 352
[09:09:23] 파라텍 미체결처리 (Form1.cs) line : 992
[09:09:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:23] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:09:23] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:09:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:23] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:09:23] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:09:23] 1 (Form1.cs) line : 787
[09:09:23] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:09:23] ui updateA (Form1Helper.cs) line : 284
[09:09:23] tradeItem uidJNyRpRuUuU2lzMMN/A9jxA== (Form1Helper.cs) line : 290
[09:09:23] ui updateC (Form1Helper.cs) line : 284
[09:09:23] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:09:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:23] 0 (Form1.cs) line : 787
[09:09:23] 주문 찾기 실패 주문번호 : 0010999 (Form1.cs) line : 3120
[09:09:23] SetRealRemove : 033540 (Form1.cs) line : 3097
[09:09:23] 주문 찾기 실패 주문번호 : 0010999 (Form1.cs) line : 3120
[09:09:23] 주문 찾기 실패 주문번호 : 0010999 (Form1.cs) line : 3120
[09:09:23] 요청 주문 넘버 : 0010999 (Form1Helper.cs) line : 303
[09:09:23] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 하나니켈1호orderNum :  (Form1Helper.cs) line : 308
[09:09:23] 검색식 : A 종목명 : 넥스트BTorderNum :  (Form1Helper.cs) line : 308
[09:09:23] 검색식 : A 종목명 : YBM넷orderNum :  (Form1Helper.cs) line : 308
[09:09:23] 검색식 : A 종목명 : 인콘orderNum :  (Form1Helper.cs) line : 308
[09:09:23] 검색식 : A 종목명 : 파라텍orderNum : 0010999 (Form1Helper.cs) line : 308
[09:09:23] 검색식 : A 종목명 : 에이텍orderNum :  (Form1Helper.cs) line : 308
[09:09:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:23] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:09:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:23] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:23] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:09:23] 1 (Form1.cs) line : 787
[09:09:23] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:23] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:25] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:09:25] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[09:09:25] 종목명 = 제이엠아이 (Form1.cs) line : 228
[09:09:25] 검색시간 = 2020-04-21 오전 9:09:25 (Form1.cs) line : 229
[09:09:25] _________________________________ (Form1.cs) line : 230
[09:09:25] 엔벨3_notrailing 남은 가능 매수 종목수 : 5 (Form1.cs) line : 248
[09:09:25] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 254
[09:09:25] 매수종목정보요청 성공 (Form1.cs) line : 357
[09:09:25] 요청 매수검색식 : 엔벨3_notrailing (Form1.cs) line : 381
[09:09:25] 제이엠아이 realreg (Form1.cs) line : 432
[09:09:25] 자동 매수 요청 - 종목코드 : 033050 주문가 : 1510 주문수량 : 1324 매수조건식 : 엔벨3_notrailing (Form1.cs) line : 443
[09:09:25] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:09:25] 0 (Form1.cs) line : 787
[09:09:25] 종목명 : 하나니켈1호orderNum : 0010850 (Form1Helper.cs) line : 327
[09:09:25] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:09:25] 종목명 : YBM넷orderNum : 0007276 (Form1Helper.cs) line : 327
[09:09:25] 종목명 : 인콘orderNum : 0009753 (Form1Helper.cs) line : 327
[09:09:25] 종목명 : 파라텍orderNum : 0010033 (Form1Helper.cs) line : 327
[09:09:25] 종목명 : 에이텍orderNum : 0010134 (Form1Helper.cs) line : 327
[09:09:25] 종목명 : 제이엠아이orderNum : 0011020 (Form1Helper.cs) line : 327
[09:09:25] 제이엠아이 미체결처리 (Form1.cs) line : 992
[09:09:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:25] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:09:25] RECEIVE_CHEJAN_DATA_BUY : 0011020 (MartinGailManager.cs) line : 450
[09:09:25] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:09:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:25] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:09:25] RECEIVE_CHEJAN_DATA_BUY : 0011020 (BlockManager.cs) line : 61
[09:09:25] conclusionQuantity :  (BlockManager.cs) line : 62
[09:09:25] 0 (Form1.cs) line : 787
[09:09:25] 주문을 찾을 수 없습니다 : 0011020 (Form1.cs) line : 3075
[09:09:25] 주문을 찾을 수 없습니다 : 0011020 (Form1.cs) line : 3075
[09:09:25] 주문을 찾을 수 없습니다 : 0011020 (Form1.cs) line : 3075
[09:09:25] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:09:25] 하나니켈1호 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] A (Form1Helper.cs) line : 263
[09:09:25] 넥스트BT 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] YBM넷 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] 인콘 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] 파라텍 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] 에이텍 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] C (Form1Helper.cs) line : 263
[09:09:25] 엔벨3_notrailing (Form1Helper.cs) line : 263
[09:09:25] 제이엠아이 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:25] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:09:25] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:09:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:25] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:09:25] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:09:25] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0011020 (BlockManager.cs) line : 84
[09:09:25] conclusionQuantity : 1000 (BlockManager.cs) line : 85
[09:09:25] 1 (Form1.cs) line : 787
[09:09:25] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:09:25] ui updateA (Form1Helper.cs) line : 284
[09:09:25] ui updateC (Form1Helper.cs) line : 284
[09:09:25] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:09:25] tradeItem uidJBmAJnjakESCkHXcfzMkEQ== (Form1Helper.cs) line : 290
[09:09:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:25] 0 (Form1.cs) line : 787
[09:09:25] 주문을 찾을 수 없습니다 : 0011020 (Form1.cs) line : 3075
[09:09:25] 주문을 찾을 수 없습니다 : 0011020 (Form1.cs) line : 3075
[09:09:25] 주문을 찾을 수 없습니다 : 0011020 (Form1.cs) line : 3075
[09:09:25] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:09:25] 하나니켈1호 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] A (Form1Helper.cs) line : 263
[09:09:25] 넥스트BT 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] YBM넷 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] 인콘 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] 파라텍 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] 에이텍 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] C (Form1Helper.cs) line : 263
[09:09:25] 엔벨3_notrailing (Form1Helper.cs) line : 263
[09:09:25] 제이엠아이 요청 주문 넘버 : 0011020 (Form1Helper.cs) line : 267
[09:09:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:09:25] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:09:25] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:09:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:25] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:09:25] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:09:25] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:09:25] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0011020 (BlockManager.cs) line : 84
[09:09:25] conclusionQuantity : 1324 (BlockManager.cs) line : 85
[09:09:25] 1 (Form1.cs) line : 787
[09:09:25] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:09:25] ui updateA (Form1Helper.cs) line : 284
[09:09:25] ui updateC (Form1Helper.cs) line : 284
[09:09:25] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:09:25] tradeItem uidJBmAJnjakESCkHXcfzMkEQ== (Form1Helper.cs) line : 290
[09:09:25] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:09:25] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:09:32] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:09:32] 검색명 = C (Form1.cs) line : 227
[09:09:32] 종목명 = 파라텍 (Form1.cs) line : 228
[09:09:32] 검색시간 = 2020-04-21 오전 9:09:32 (Form1.cs) line : 229
[09:09:32] _________________________________ (Form1.cs) line : 230
[09:09:32] C 남은 가능 매수 종목수 : 5 (Form1.cs) line : 248
[09:09:32] C 리스트확인  (Form1.cs) line : 254
[09:09:32] 주식호가요청요청 종목코드 : 033540 (Form1.cs) line : 329
[09:09:32] 주식호가요청 성공 (Form1.cs) line : 336
[09:09:32] 주식호가요청:033540:sDgPI1sj0E2KbMAdcOSjQg== 처리 :  :  : opt10004 (Form1.cs) line : 540
[09:09:32] 파라텍 검색 등장시 호가(트레일링) : 4530 (Form1.cs) line : 2393
[09:09:40] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:09:48] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:10:09] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:10:09] 검색명 = 엔벨4_아랫꼬리음봉 (Form1.cs) line : 227
[09:10:09] 종목명 = 하나니켈1호 (Form1.cs) line : 228
[09:10:09] 검색시간 = 2020-04-21 오전 9:10:09 (Form1.cs) line : 229
[09:10:09] _________________________________ (Form1.cs) line : 230
[09:10:09] 엔벨4_아랫꼬리음봉 남은 가능 매수 종목수 : 2 (Form1.cs) line : 248
[09:10:09] 엔벨4_아랫꼬리음봉 리스트확인  (Form1.cs) line : 254
[09:10:32] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:10:32] 검색명 = 엔벨3_notrailing (Form1.cs) line : 227
[09:10:32] 종목명 = 넥스트BT (Form1.cs) line : 228
[09:10:32] 검색시간 = 2020-04-21 오전 9:10:32 (Form1.cs) line : 229
[09:10:32] _________________________________ (Form1.cs) line : 230
[09:10:32] 엔벨3_notrailing 남은 가능 매수 종목수 : 4 (Form1.cs) line : 248
[09:10:32] 엔벨3_notrailing 리스트확인  (Form1.cs) line : 254
[09:10:36] 파라텍 종목 매수 시도  : 파라텍 (Form1.cs) line : 2676
[09:10:36] 파라텍 매수주문 성공 (Form1.cs) line : 2698
[09:10:36] 파라텍 realreg (Form1.cs) line : 2710
[09:10:36] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:10:36] 0 (Form1.cs) line : 787
[09:10:36] 종목명 : 하나니켈1호orderNum : 0010850 (Form1Helper.cs) line : 327
[09:10:36] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:10:36] 종목명 : YBM넷orderNum : 0007276 (Form1Helper.cs) line : 327
[09:10:36] 종목명 : 인콘orderNum : 0009753 (Form1Helper.cs) line : 327
[09:10:36] 종목명 : 파라텍orderNum : 0010033 (Form1Helper.cs) line : 327
[09:10:36] 종목명 : 에이텍orderNum : 0010134 (Form1Helper.cs) line : 327
[09:10:36] 종목명 : 파라텍orderNum : 0011758 (Form1Helper.cs) line : 327
[09:10:36] 종목명 : 제이엠아이orderNum : 0011020 (Form1Helper.cs) line : 327
[09:10:36] 파라텍 미체결처리 (Form1.cs) line : 992
[09:10:36] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:10:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:10:36] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:10:36] RECEIVE_CHEJAN_DATA_BUY : 0011758 (MartinGailManager.cs) line : 450
[09:10:36] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:10:36] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:10:36] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:10:36] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:10:36] RECEIVE_CHEJAN_DATA_BUY : 0011758 (BlockManager.cs) line : 61
[09:10:36] conclusionQuantity :  (BlockManager.cs) line : 62
[09:11:20] 0 (Form1.cs) line : 787
[09:11:20] 주문을 찾을 수 없습니다 : 0009753 (Form1.cs) line : 3075
[09:11:20] 주문을 찾을 수 없습니다 : 0009753 (Form1.cs) line : 3075
[09:11:20] 주문을 찾을 수 없습니다 : 0009753 (Form1.cs) line : 3075
[09:11:20] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:11:20] 하나니켈1호 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:11:20] A (Form1Helper.cs) line : 263
[09:11:20] 넥스트BT 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:11:20] YBM넷 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:11:20] 인콘 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:11:20] 파라텍 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:11:20] 에이텍 요청 주문 넘버 : 0009753 (Form1Helper.cs) line : 267
[09:11:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:11:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:11:20] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:11:20] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:11:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:11:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:11:20] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:11:20] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:11:20] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0009753 (BlockManager.cs) line : 84
[09:11:20] conclusionQuantity : 1639 (BlockManager.cs) line : 85
[09:11:20] 1 (Form1.cs) line : 787
[09:11:20] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:11:20] ui updateA (Form1Helper.cs) line : 284
[09:11:20] tradeItem uidQKoz73KnMkKyOoKMLSKkJQ== (Form1Helper.cs) line : 290
[09:11:20] ui updateC (Form1Helper.cs) line : 284
[09:11:20] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:11:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:11:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:12:07] 0 (Form1.cs) line : 787
[09:12:07] 주문을 찾을 수 없습니다 : 0011758 (Form1.cs) line : 3075
[09:12:07] 주문을 찾을 수 없습니다 : 0011758 (Form1.cs) line : 3075
[09:12:07] 주문을 찾을 수 없습니다 : 0011758 (Form1.cs) line : 3075
[09:12:07] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:12:07] 하나니켈1호 요청 주문 넘버 : 0011758 (Form1Helper.cs) line : 267
[09:12:07] A (Form1Helper.cs) line : 263
[09:12:07] 넥스트BT 요청 주문 넘버 : 0011758 (Form1Helper.cs) line : 267
[09:12:07] YBM넷 요청 주문 넘버 : 0011758 (Form1Helper.cs) line : 267
[09:12:07] 인콘 요청 주문 넘버 : 0011758 (Form1Helper.cs) line : 267
[09:12:07] 파라텍 요청 주문 넘버 : 0011758 (Form1Helper.cs) line : 267
[09:12:07] 에이텍 요청 주문 넘버 : 0011758 (Form1Helper.cs) line : 267
[09:12:07] C (Form1Helper.cs) line : 263
[09:12:07] 파라텍 요청 주문 넘버 : 0011758 (Form1Helper.cs) line : 267
[09:12:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:12:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:12:07] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:12:07] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:12:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:12:07] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:12:07] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:12:07] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:12:07] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0011758 (BlockManager.cs) line : 84
[09:12:07] conclusionQuantity : 240 (BlockManager.cs) line : 85
[09:12:07] 1 (Form1.cs) line : 787
[09:12:07] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:12:07] ui updateA (Form1Helper.cs) line : 284
[09:12:07] tradeItem uidJNyRpRuUuU2lzMMN/A9jxA== (Form1Helper.cs) line : 290
[09:12:07] ui updateC (Form1Helper.cs) line : 284
[09:12:07] tradeItem uid37yN9k5lzECjVWU1p/K8lw== (Form1Helper.cs) line : 290
[09:12:07] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:12:07] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:12:07] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:12:20] 종목익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540
[09:12:20] 0 (Form1.cs) line : 787
[09:12:20] 종목명 : 하나니켈1호orderNum :  (Form1Helper.cs) line : 348
[09:12:20] 종목명 : 넥스트BTorderNum :  (Form1Helper.cs) line : 348
[09:12:20] 종목명 : YBM넷orderNum :  (Form1Helper.cs) line : 348
[09:12:20] 종목명 : 인콘orderNum :  (Form1Helper.cs) line : 348
[09:12:20] 종목명 : 파라텍orderNum : 0010999 (Form1Helper.cs) line : 348
[09:12:20] 종목명 : 에이텍orderNum :  (Form1Helper.cs) line : 348
[09:12:20] 종목명 : 파라텍orderNum : 0012722 (Form1Helper.cs) line : 348
[09:12:20] 종목찾기 성공 : 매도주문완료 (Form1Helper.cs) line : 352
[09:12:20] 파라텍 미체결처리 (Form1.cs) line : 992
[09:12:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:12:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:12:20] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:12:20] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:12:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:12:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:12:20] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:12:20] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:12:20] 1 (Form1.cs) line : 787
[09:12:20] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:12:20] ui updateA (Form1Helper.cs) line : 284
[09:12:20] tradeItem uidJNyRpRuUuU2lzMMN/A9jxA== (Form1Helper.cs) line : 290
[09:12:20] ui updateC (Form1Helper.cs) line : 284
[09:12:20] tradeItem uid37yN9k5lzECjVWU1p/K8lw== (Form1Helper.cs) line : 290
[09:12:20] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:12:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:12:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:12:20] 0 (Form1.cs) line : 787
[09:12:20] 주문 찾기 실패 주문번호 : 0012722 (Form1.cs) line : 3120
[09:12:20] 주문 찾기 실패 주문번호 : 0012722 (Form1.cs) line : 3120
[09:12:20] SetRealRemove : 033540 (Form1.cs) line : 3097
[09:12:20] 주문 찾기 실패 주문번호 : 0012722 (Form1.cs) line : 3120
[09:12:20] 요청 주문 넘버 : 0012722 (Form1Helper.cs) line : 303
[09:12:20] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 하나니켈1호orderNum :  (Form1Helper.cs) line : 308
[09:12:20] 검색식 : A 종목명 : 넥스트BTorderNum :  (Form1Helper.cs) line : 308
[09:12:20] 검색식 : A 종목명 : YBM넷orderNum :  (Form1Helper.cs) line : 308
[09:12:20] 검색식 : A 종목명 : 인콘orderNum :  (Form1Helper.cs) line : 308
[09:12:20] 검색식 : A 종목명 : 파라텍orderNum : 0010999 (Form1Helper.cs) line : 308
[09:12:20] 검색식 : A 종목명 : 에이텍orderNum :  (Form1Helper.cs) line : 308
[09:12:20] 검색식 : C 종목명 : 파라텍orderNum : 0012722 (Form1Helper.cs) line : 308
[09:12:20] 검색식 : 엔벨3_notrailing 종목명 : 제이엠아이orderNum :  (Form1Helper.cs) line : 308
[09:12:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:12:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:12:20] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:12:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:12:20] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:12:20] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:12:20] 1 (Form1.cs) line : 787
[09:12:20] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:12:20] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:12:32] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:12:47] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:13:31] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:13:31] 검색명 = A (Form1.cs) line : 227
[09:13:31] 종목명 = 두올산업 (Form1.cs) line : 228
[09:13:31] 검색시간 = 2020-04-21 오전 9:13:31 (Form1.cs) line : 229
[09:13:31] _________________________________ (Form1.cs) line : 230
[09:13:31] A 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248
[09:13:46] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:16:25] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:16:26] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:16:27] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:16:31] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:21:10] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:21:18] 033050 추가 물타기 주문 (TradingStrategy.cs) line : 542
[09:21:19] 편입종목매수 처리 :  :  : KOA_NORMAL_BUY_KQ_ORD (Form1.cs) line : 540
[09:21:19] 0 (Form1.cs) line : 787
[09:21:19] 종목명 : 하나니켈1호orderNum : 0010850 (Form1Helper.cs) line : 327
[09:21:19] 종목명 : 넥스트BTorderNum : 0007035 (Form1Helper.cs) line : 327
[09:21:19] 종목명 : YBM넷orderNum : 0007276 (Form1Helper.cs) line : 327
[09:21:19] 종목명 : 인콘orderNum : 0009753 (Form1Helper.cs) line : 327
[09:21:19] 종목명 : 파라텍orderNum : 0010033 (Form1Helper.cs) line : 327
[09:21:19] 종목명 : 에이텍orderNum : 0010134 (Form1Helper.cs) line : 327
[09:21:19] 종목명 : 파라텍orderNum : 0011758 (Form1Helper.cs) line : 327
[09:21:19] 종목명 : 제이엠아이orderNum : 0017128 (Form1Helper.cs) line : 327
[09:21:19] 제이엠아이 미체결처리 (Form1.cs) line : 992
[09:21:19] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:21:19] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:21:19] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:21:19] RECEIVE_CHEJAN_DATA_BUY : 0017128 (MartinGailManager.cs) line : 450
[09:21:19] conclusionQuantity :  (MartinGailManager.cs) line : 451
[09:21:19] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:21:19] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:21:19] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:21:19] RECEIVE_CHEJAN_DATA_BUY : 0017128 (BlockManager.cs) line : 61
[09:21:19] conclusionQuantity :  (BlockManager.cs) line : 62
[09:21:19] 종목손절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540
[09:21:19] 0 (Form1.cs) line : 787
[09:21:19] 제이엠아이 미체결처리 (Form1.cs) line : 992
[09:21:19] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:21:19] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:21:19] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:21:19] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:21:19] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:21:19] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:21:19] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:21:19] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:21:19] 1 (Form1.cs) line : 787
[09:21:19] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:21:19] ui updateA (Form1Helper.cs) line : 284
[09:21:19] ui updateC (Form1Helper.cs) line : 284
[09:21:19] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:21:19] tradeItem uidJBmAJnjakESCkHXcfzMkEQ== (Form1Helper.cs) line : 290
[09:21:19] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:21:19] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:21:42] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:23:23] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:23:46] 0 (Form1.cs) line : 787
[09:23:46] 주문을 찾을 수 없습니다 : 0017128 (Form1.cs) line : 3075
[09:23:46] 주문을 찾을 수 없습니다 : 0017128 (Form1.cs) line : 3075
[09:23:46] 주문을 찾을 수 없습니다 : 0017128 (Form1.cs) line : 3075
[09:23:46] 엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 263
[09:23:46] 하나니켈1호 요청 주문 넘버 : 0017128 (Form1Helper.cs) line : 267
[09:23:46] A (Form1Helper.cs) line : 263
[09:23:46] 넥스트BT 요청 주문 넘버 : 0017128 (Form1Helper.cs) line : 267
[09:23:46] YBM넷 요청 주문 넘버 : 0017128 (Form1Helper.cs) line : 267
[09:23:46] 인콘 요청 주문 넘버 : 0017128 (Form1Helper.cs) line : 267
[09:23:46] 파라텍 요청 주문 넘버 : 0017128 (Form1Helper.cs) line : 267
[09:23:46] 에이텍 요청 주문 넘버 : 0017128 (Form1Helper.cs) line : 267
[09:23:46] C (Form1Helper.cs) line : 263
[09:23:46] 파라텍 요청 주문 넘버 : 0017128 (Form1Helper.cs) line : 267
[09:23:46] 엔벨3_notrailing (Form1Helper.cs) line : 263
[09:23:46] 제이엠아이 요청 주문 넘버 : 0017128 (Form1Helper.cs) line : 267
[09:23:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:23:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:23:46] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:23:46] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 485
[09:23:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:23:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:23:46] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:23:46] RECEIVE_CHEJAN_DATA_BUY (BlockManager.cs) line : 82
[09:23:46] RECEIVE_CHEJAN_DATA_BUY ORDER NUM : 0017128 (BlockManager.cs) line : 84
[09:23:46] conclusionQuantity : 1374 (BlockManager.cs) line : 85
[09:23:46] 1 (Form1.cs) line : 787
[09:23:46] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:23:46] ui updateA (Form1Helper.cs) line : 284
[09:23:46] ui updateC (Form1Helper.cs) line : 284
[09:23:46] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:23:46] tradeItem uidJBmAJnjakESCkHXcfzMkEQ== (Form1Helper.cs) line : 290
[09:23:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:23:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:23:46] 0 (Form1.cs) line : 787
[09:23:46] 주문 찾기 실패 주문번호 : 0017129 (Form1.cs) line : 3120
[09:23:46] 주문 찾기 실패 주문번호 : 0017129 (Form1.cs) line : 3120
[09:23:46] 주문 찾기 실패 주문번호 : 0017129 (Form1.cs) line : 3120
[09:23:46] 주문 찾기 실패 주문번호 : 0017129 (Form1.cs) line : 3120
[09:23:46] 요청 주문 넘버 : 0017129 (Form1Helper.cs) line : 303
[09:23:46] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 하나니켈1호orderNum :  (Form1Helper.cs) line : 308
[09:23:46] 검색식 : A 종목명 : 넥스트BTorderNum :  (Form1Helper.cs) line : 308
[09:23:46] 검색식 : A 종목명 : YBM넷orderNum :  (Form1Helper.cs) line : 308
[09:23:46] 검색식 : A 종목명 : 인콘orderNum :  (Form1Helper.cs) line : 308
[09:23:46] 검색식 : A 종목명 : 파라텍orderNum : 0010999 (Form1Helper.cs) line : 308
[09:23:46] 검색식 : A 종목명 : 에이텍orderNum :  (Form1Helper.cs) line : 308
[09:23:46] 검색식 : C 종목명 : 파라텍orderNum : 0012722 (Form1Helper.cs) line : 308
[09:23:46] 검색식 : 엔벨3_notrailing 종목명 : 제이엠아이orderNum :  (Form1Helper.cs) line : 308
[09:23:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:23:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:23:46] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:23:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:23:46] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:23:46] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:23:46] 1 (Form1.cs) line : 787
[09:23:46] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:23:46] ui updateA (Form1Helper.cs) line : 284
[09:23:46] ui updateC (Form1Helper.cs) line : 284
[09:23:46] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:23:46] tradeItem uidJBmAJnjakESCkHXcfzMkEQ== (Form1Helper.cs) line : 290
[09:23:46] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:23:46] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:24:30] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:25:50] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:28:55] 종목익절매도 처리 :  :  : KOA_NORMAL_SELL_KQ_ORD (Form1.cs) line : 540
[09:28:55] 0 (Form1.cs) line : 787
[09:28:55] 종목명 : 하나니켈1호orderNum : 0020172 (Form1Helper.cs) line : 348
[09:28:55] 종목찾기 성공 : 매도주문완료 (Form1Helper.cs) line : 352
[09:28:55] 하나니켈1호 미체결처리 (Form1.cs) line : 992
[09:28:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:28:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:28:55] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 447
[09:28:55] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 469
[09:28:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:28:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:28:55] RECEIVE_CHEJAN_DATA_SUBMIT (BlockManager.cs) line : 58
[09:28:55] RECEIVE_CHEJAN_DATA_SELL (BlockManager.cs) line : 66
[09:28:55] 1 (Form1.cs) line : 787
[09:28:55] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:28:55] tradeItem uidBZb8jo83mU62D7+CARwgkg== (Form1Helper.cs) line : 290
[09:28:55] ui updateA (Form1Helper.cs) line : 284
[09:28:55] ui updateC (Form1Helper.cs) line : 284
[09:28:55] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:28:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:28:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:28:55] 0 (Form1.cs) line : 787
[09:28:55] 주문 찾기 실패 주문번호 : 0020172 (Form1.cs) line : 3120
[09:28:55] 주문 찾기 실패 주문번호 : 0020172 (Form1.cs) line : 3120
[09:28:55] 주문 찾기 실패 주문번호 : 0020172 (Form1.cs) line : 3120
[09:28:55] 요청 주문 넘버 : 0020172 (Form1Helper.cs) line : 303
[09:28:55] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 하나니켈1호orderNum : 0020172 (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : 넥스트BTorderNum :  (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : YBM넷orderNum :  (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : 인콘orderNum :  (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : 파라텍orderNum : 0010999 (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : 에이텍orderNum :  (Form1Helper.cs) line : 308
[09:28:55] 검색식 : C 종목명 : 파라텍orderNum : 0012722 (Form1Helper.cs) line : 308
[09:28:55] 검색식 : 엔벨3_notrailing 종목명 : 제이엠아이orderNum :  (Form1Helper.cs) line : 308
[09:28:55] 손익:1901968 (Form2.cs) line : 249
[09:28:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:28:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:28:55] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:28:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:28:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:28:55] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:28:55] 1 (Form1.cs) line : 787
[09:28:55] ui update엔벨4_아랫꼬리음봉 (Form1Helper.cs) line : 284
[09:28:55] tradeItem uidBZb8jo83mU62D7+CARwgkg== (Form1Helper.cs) line : 290
[09:28:55] ui updateA (Form1Helper.cs) line : 284
[09:28:55] ui updateC (Form1Helper.cs) line : 284
[09:28:55] ui update엔벨3_notrailing (Form1Helper.cs) line : 284
[09:28:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:28:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:28:55] 0 (Form1.cs) line : 787
[09:28:55] SetRealRemove : 099340 (Form1.cs) line : 3097
[09:28:55] 주문 찾기 실패 주문번호 : 0020172 (Form1.cs) line : 3120
[09:28:55] 주문 찾기 실패 주문번호 : 0020172 (Form1.cs) line : 3120
[09:28:55] 주문 찾기 실패 주문번호 : 0020172 (Form1.cs) line : 3120
[09:28:55] 요청 주문 넘버 : 0020172 (Form1Helper.cs) line : 303
[09:28:55] 검색식 : 엔벨4_아랫꼬리음봉 종목명 : 하나니켈1호orderNum : 0020172 (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : 넥스트BTorderNum :  (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : YBM넷orderNum :  (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : 인콘orderNum :  (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : 파라텍orderNum : 0010999 (Form1Helper.cs) line : 308
[09:28:55] 검색식 : A 종목명 : 에이텍orderNum :  (Form1Helper.cs) line : 308
[09:28:55] 검색식 : C 종목명 : 파라텍orderNum : 0012722 (Form1Helper.cs) line : 308
[09:28:55] 검색식 : 엔벨3_notrailing 종목명 : 제이엠아이orderNum :  (Form1Helper.cs) line : 308
[09:28:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:28:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 435
[09:28:55] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 482
[09:28:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:28:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (BlockManager.cs) line : 45
[09:28:55] RECEIVE_CHEJAN_DATA_CONCLUSION (BlockManager.cs) line : 79
[09:28:55] 1 (Form1.cs) line : 787
[09:28:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 432
[09:28:55] API_OnReceiveChejanData (BlockManager.cs) line : 42
[09:29:35] 계좌평가현황요청2 처리 :  :  : OPW00004 (Form1.cs) line : 540
[09:29:42] ________실시간 검색 종목_________ (Form1.cs) line : 226
[09:29:42] 검색명 = A (Form1.cs) line : 227
[09:29:42] 종목명 = 육일씨엔에쓰 (Form1.cs) line : 228
[09:29:42] 검색시간 = 2020-04-21 오전 9:29:42 (Form1.cs) line : 229
[09:29:42] _________________________________ (Form1.cs) line : 230
[09:29:42] A 남은 가능 매수 종목수 : 0 (Form1.cs) line : 248

