[11:30:54] 구매 시도 종목 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 305
[11:30:54] 즉시 매수  (Form1.cs) line : 347
[11:30:54] 종목 매수 시도 (Form1.cs) line : 396
[11:30:54] 매수주문 성공 (Form1.cs) line : 421
[11:30:54] ___________접수/체결_____________ (Form1.cs) line : 825
[11:30:54] 종목명 : 삼익THK (Form1.cs) line : 826
[11:30:54] 주문상태 : 접수 (Form1.cs) line : 827
[11:30:54] 주문번호 : 0048824 (Form1.cs) line : 828
[11:30:54] 종목코드 : 004380 (Form1.cs) line : 829
[11:30:54] 주문구분 : 매수 (Form1.cs) line : 830
[11:30:54] 주문가격 : 0 (Form1.cs) line : 831
[11:30:54] 현재가 : +10900 (Form1.cs) line : 832
[11:30:54] 체결가 :  (Form1.cs) line : 833
[11:30:54] 매매구분 : 시장가 (Form1.cs) line : 834
[11:30:54] 주문수량 : 183 (Form1.cs) line : 835
[11:30:54] 체결량(누적체결량) : (Form1.cs) line : 836
[11:30:54] 미체결 수량 :183 (Form1.cs) line : 837
[11:30:54] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[11:30:54] 매입단가 :0 (Form1.cs) line : 839
[11:30:54] 총보유 수량 :0 (Form1.cs) line : 840
[11:30:54] ________________________________ (Form1.cs) line : 841
[11:30:54] 주문접수완료 (Form1.cs) line : 852
[11:30:54] 수량 : 183 (Form1.cs) line : 853
[11:30:54] 찾아낸 종목명 : 삼익THK orderNum : 0048824 (Form1.cs) line : 863
[11:30:54] 찾아낸 종목 주문 수량 : 183 (Form1.cs) line : 864
[11:30:54] 찾아낸 종목 가격 : 0 (Form1.cs) line : 865
[11:30:54] 접수 완료 - 종목코드 : 004380 주문번호 : 0048824 (Form1.cs) line : 879
[11:30:54] ___________접수/체결_____________ (Form1.cs) line : 825
[11:30:54] 종목명 : 삼익THK (Form1.cs) line : 826
[11:30:54] 주문상태 : 체결 (Form1.cs) line : 827
[11:30:54] 주문번호 : 0048824 (Form1.cs) line : 828
[11:30:54] 종목코드 : 004380 (Form1.cs) line : 829
[11:30:54] 주문구분 : 매수 (Form1.cs) line : 830
[11:30:54] 주문가격 : 0 (Form1.cs) line : 831
[11:30:54] 현재가 : +11000 (Form1.cs) line : 832
[11:30:54] 체결가 : 10950 (Form1.cs) line : 833
[11:30:54] 매매구분 : 시장가 (Form1.cs) line : 834
[11:30:54] 주문수량 : 183 (Form1.cs) line : 835
[11:30:54] 체결량(누적체결량) :154 (Form1.cs) line : 836
[11:30:54] 미체결 수량 :29 (Form1.cs) line : 837
[11:30:54] 단위체결량(체결당 체결량) :154 (Form1.cs) line : 838
[11:30:54] 매입단가 :0 (Form1.cs) line : 839
[11:30:54] 총보유 수량 :0 (Form1.cs) line : 840
[11:30:54] ________________________________ (Form1.cs) line : 841
[11:30:54] 체결 주문당 잔고 : 29 / 누적 체결수량 :154 / 유닛체결수량 : 154 (Form1.cs) line : 1001
[11:30:54] M6Sqqu7Wk0muZjcpYKdErg== (Form1.cs) line : 3053
[11:30:54] 매수 처리 (Form1.cs) line : 3054
[11:30:54] 보유량 : 154 (Form1.cs) line : 3064
[11:30:54] ________________잔고_____________ (Form1.cs) line : 1092
[11:30:54] 종목코드 : 004380 (Form1.cs) line : 1093
[11:30:54] 종목명 : 삼익THK (Form1.cs) line : 1094
[11:30:54] 보유수량 : 154 (Form1.cs) line : 1095
[11:30:54] 주문가능수량(매도가능) : 154 (Form1.cs) line : 1096
[11:30:54] 매수매도구분 :2 (Form1.cs) line : 1097
[11:30:54] 매입단가 :10950 (Form1.cs) line : 1098
[11:30:54] 총매입가 :1686300 (Form1.cs) line : 1099
[11:30:54] ________________________________ (Form1.cs) line : 1100
[11:30:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:30:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:30:54] 매입단가 셋팅:10950 (Form1.cs) line : 1110
[11:30:54] ___________접수/체결_____________ (Form1.cs) line : 825
[11:30:54] 종목명 : 삼익THK (Form1.cs) line : 826
[11:30:54] 주문상태 : 체결 (Form1.cs) line : 827
[11:30:54] 주문번호 : 0048824 (Form1.cs) line : 828
[11:30:54] 종목코드 : 004380 (Form1.cs) line : 829
[11:30:54] 주문구분 : 매수 (Form1.cs) line : 830
[11:30:54] 주문가격 : 0 (Form1.cs) line : 831
[11:30:54] 현재가 : +11000 (Form1.cs) line : 832
[11:30:54] 체결가 : 10958 (Form1.cs) line : 833
[11:30:54] 매매구분 : 시장가 (Form1.cs) line : 834
[11:30:54] 주문수량 : 183 (Form1.cs) line : 835
[11:30:54] 체결량(누적체결량) :183 (Form1.cs) line : 836
[11:30:54] 미체결 수량 :0 (Form1.cs) line : 837
[11:30:54] 단위체결량(체결당 체결량) :29 (Form1.cs) line : 838
[11:30:54] 매입단가 :0 (Form1.cs) line : 839
[11:30:54] 총보유 수량 :0 (Form1.cs) line : 840
[11:30:54] ________________________________ (Form1.cs) line : 841
[11:30:54] 체결 주문당 잔고 : 0 / 누적 체결수량 :183 / 유닛체결수량 : 29 (Form1.cs) line : 1001
[11:30:54] M6Sqqu7Wk0muZjcpYKdErg== (Form1.cs) line : 3053
[11:30:54] 매수 처리 (Form1.cs) line : 3054
[11:30:54] 보유량 : 183 (Form1.cs) line : 3064
[11:30:54] ________________잔고_____________ (Form1.cs) line : 1092
[11:30:54] 종목코드 : 004380 (Form1.cs) line : 1093
[11:30:54] 종목명 : 삼익THK (Form1.cs) line : 1094
[11:30:54] 보유수량 : 183 (Form1.cs) line : 1095
[11:30:54] 주문가능수량(매도가능) : 183 (Form1.cs) line : 1096
[11:30:54] 매수매도구분 :2 (Form1.cs) line : 1097
[11:30:54] 매입단가 :10958 (Form1.cs) line : 1098
[11:30:54] 총매입가 :2005300 (Form1.cs) line : 1099
[11:30:54] ________________________________ (Form1.cs) line : 1100
[11:30:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:30:54] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[11:30:54] 매입단가 셋팅:10958 (Form1.cs) line : 1110
