[13:53:48] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 299
[13:53:48] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:48] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:49] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:49] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:49] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:49] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:49] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:50] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:50] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:50] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:50] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:51] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:51] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:51] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:51] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:51] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:52] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:52] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:52] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:52] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:52] 1봉전 미완료 (Form1.cs) line : 2334
[13:53:53] 매수 요청 - 종목코드 : 900300 주문가 : 1185 주문수량 : 1687 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2406
[13:53:53] ___________접수/체결_____________ (Form1.cs) line : 729
[13:53:53] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[13:53:53] 주문상태 : 접수 (Form1.cs) line : 731
[13:53:53] 주문번호 : 0079584 (Form1.cs) line : 732
[13:53:53] 종목코드 : 900300 (Form1.cs) line : 733
[13:53:53] 주문구분 : 매수 (Form1.cs) line : 734
[13:53:53] 주문가격 : 1185 (Form1.cs) line : 735
[13:53:53] 현재가 : +1185 (Form1.cs) line : 736
[13:53:53] 매매구분 : 보통 (Form1.cs) line : 737
[13:53:53] 주문수량 : 1687 (Form1.cs) line : 738
[13:53:53] 체결량(누적체결량) : (Form1.cs) line : 739
[13:53:53] 미체결 수량 :1687 (Form1.cs) line : 740
[13:53:53] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[13:53:53] 매입단가 :0 (Form1.cs) line : 742
[13:53:53] 총보유 수량 :0 (Form1.cs) line : 743
[13:53:53] ________________________________ (Form1.cs) line : 744
[13:53:53] 주문접수완료 (Form1.cs) line : 808
[13:53:53] 수량 : 1687 (Form1.cs) line : 809
[13:53:53] 찾아낸 종목명 : 오가닉티코스메틱orderNum : 0079584 (Form1.cs) line : 818
[13:53:53] 찾아낸 종목 주문 수량 : 1687 (Form1.cs) line : 819
[13:53:53] 찾아낸 종목 가격 : 1185 (Form1.cs) line : 820
[13:53:53] 접수 완료 - 종목코드 : 900300 주문번호 : 0079584 (Form1.cs) line : 834
[13:53:54] ___________접수/체결_____________ (Form1.cs) line : 729
[13:53:54] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[13:53:54] 주문상태 : 체결 (Form1.cs) line : 731
[13:53:54] 주문번호 : 0079584 (Form1.cs) line : 732
[13:53:54] 종목코드 : 900300 (Form1.cs) line : 733
[13:53:54] 주문구분 : 매수 (Form1.cs) line : 734
[13:53:54] 주문가격 : 1185 (Form1.cs) line : 735
[13:53:54] 현재가 : +1185 (Form1.cs) line : 736
[13:53:54] 매매구분 : 보통 (Form1.cs) line : 737
[13:53:54] 주문수량 : 1687 (Form1.cs) line : 738
[13:53:54] 체결량(누적체결량) :119 (Form1.cs) line : 739
[13:53:54] 미체결 수량 :1568 (Form1.cs) line : 740
[13:53:54] 단위체결량(체결당 체결량) :119 (Form1.cs) line : 741
[13:53:54] 매입단가 :0 (Form1.cs) line : 742
[13:53:54] 총보유 수량 :0 (Form1.cs) line : 743
[13:53:54] ________________________________ (Form1.cs) line : 744
[13:53:54] 체결 프로세스 : 1568 / 119 (Form1.cs) line : 925
[13:53:54] u6XFZe5v7E+vtXpGS29etA== (Form1.cs) line : 2784
[13:53:54] 매수 처리 (Form1.cs) line : 2785
[13:53:54] 평단가 : 1185 (Form1.cs) line : 2795
[13:53:54] 보유량 : 119 (Form1.cs) line : 2796
[13:53:54] ________________잔고_____________ (Form1.cs) line : 1070
[13:53:54] 종목코드 : 900300 (Form1.cs) line : 1071
[13:53:54] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[13:53:54] 보유수량 : 119 (Form1.cs) line : 1073
[13:53:54] 주문가능수량(매도가능) : 119 (Form1.cs) line : 1074
[13:53:54] 매수매도구분 :2 (Form1.cs) line : 1075
[13:53:54] 매입단가 :1185 (Form1.cs) line : 1076
[13:53:54] 총매입가 :141015 (Form1.cs) line : 1077
[13:53:54] ________________________________ (Form1.cs) line : 1079
[13:53:54] ___________접수/체결_____________ (Form1.cs) line : 729
[13:53:54] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[13:53:54] 주문상태 : 체결 (Form1.cs) line : 731
[13:53:54] 주문번호 : 0079584 (Form1.cs) line : 732
[13:53:54] 종목코드 : 900300 (Form1.cs) line : 733
[13:53:54] 주문구분 : 매수 (Form1.cs) line : 734
[13:53:54] 주문가격 : 1185 (Form1.cs) line : 735
[13:53:54] 현재가 : +1185 (Form1.cs) line : 736
[13:53:54] 매매구분 : 보통 (Form1.cs) line : 737
[13:53:54] 주문수량 : 1687 (Form1.cs) line : 738
[13:53:54] 체결량(누적체결량) :919 (Form1.cs) line : 739
[13:53:54] 미체결 수량 :768 (Form1.cs) line : 740
[13:53:54] 단위체결량(체결당 체결량) :800 (Form1.cs) line : 741
[13:53:54] 매입단가 :0 (Form1.cs) line : 742
[13:53:54] 총보유 수량 :0 (Form1.cs) line : 743
[13:53:54] ________________________________ (Form1.cs) line : 744
[13:53:54] 체결 프로세스 : 768 / 919 (Form1.cs) line : 925
[13:53:54] u6XFZe5v7E+vtXpGS29etA== (Form1.cs) line : 2784
[13:53:54] 매수 처리 (Form1.cs) line : 2785
[13:53:54] 평단가 : 1185 (Form1.cs) line : 2795
[13:53:54] 보유량 : 919 (Form1.cs) line : 2796
[13:53:54] ________________잔고_____________ (Form1.cs) line : 1070
[13:53:54] 종목코드 : 900300 (Form1.cs) line : 1071
[13:53:54] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[13:53:54] 보유수량 : 919 (Form1.cs) line : 1073
[13:53:54] 주문가능수량(매도가능) : 919 (Form1.cs) line : 1074
[13:53:54] 매수매도구분 :2 (Form1.cs) line : 1075
[13:53:54] 매입단가 :1185 (Form1.cs) line : 1076
[13:53:54] 총매입가 :1089015 (Form1.cs) line : 1077
[13:53:54] ________________________________ (Form1.cs) line : 1079
[13:53:54] ___________접수/체결_____________ (Form1.cs) line : 729
[13:53:54] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[13:53:54] 주문상태 : 체결 (Form1.cs) line : 731
[13:53:54] 주문번호 : 0079584 (Form1.cs) line : 732
[13:53:54] 종목코드 : 900300 (Form1.cs) line : 733
[13:53:54] 주문구분 : 매수 (Form1.cs) line : 734
[13:53:54] 주문가격 : 1185 (Form1.cs) line : 735
[13:53:54] 현재가 : +1185 (Form1.cs) line : 736
[13:53:54] 매매구분 : 보통 (Form1.cs) line : 737
[13:53:54] 주문수량 : 1687 (Form1.cs) line : 738
[13:53:54] 체결량(누적체결량) :1009 (Form1.cs) line : 739
[13:53:54] 미체결 수량 :678 (Form1.cs) line : 740
[13:53:54] 단위체결량(체결당 체결량) :90 (Form1.cs) line : 741
[13:53:54] 매입단가 :0 (Form1.cs) line : 742
[13:53:54] 총보유 수량 :0 (Form1.cs) line : 743
[13:53:54] ________________________________ (Form1.cs) line : 744
[13:53:54] 체결 프로세스 : 678 / 1009 (Form1.cs) line : 925
[13:53:54] u6XFZe5v7E+vtXpGS29etA== (Form1.cs) line : 2784
[13:53:54] 매수 처리 (Form1.cs) line : 2785
[13:53:54] 평단가 : 1185 (Form1.cs) line : 2795
[13:53:54] 보유량 : 1009 (Form1.cs) line : 2796
[13:53:54] ________________잔고_____________ (Form1.cs) line : 1070
[13:53:54] 종목코드 : 900300 (Form1.cs) line : 1071
[13:53:54] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[13:53:54] 보유수량 : 1009 (Form1.cs) line : 1073
[13:53:54] 주문가능수량(매도가능) : 1009 (Form1.cs) line : 1074
[13:53:54] 매수매도구분 :2 (Form1.cs) line : 1075
[13:53:54] 매입단가 :1185 (Form1.cs) line : 1076
[13:53:54] 총매입가 :1195665 (Form1.cs) line : 1077
[13:53:54] ________________________________ (Form1.cs) line : 1079
[13:53:54] ___________접수/체결_____________ (Form1.cs) line : 729
[13:53:54] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[13:53:54] 주문상태 : 체결 (Form1.cs) line : 731
[13:53:54] 주문번호 : 0079584 (Form1.cs) line : 732
[13:53:54] 종목코드 : 900300 (Form1.cs) line : 733
[13:53:54] 주문구분 : 매수 (Form1.cs) line : 734
[13:53:54] 주문가격 : 1185 (Form1.cs) line : 735
[13:53:54] 현재가 : +1185 (Form1.cs) line : 736
[13:53:54] 매매구분 : 보통 (Form1.cs) line : 737
[13:53:54] 주문수량 : 1687 (Form1.cs) line : 738
[13:53:54] 체결량(누적체결량) :1409 (Form1.cs) line : 739
[13:53:54] 미체결 수량 :278 (Form1.cs) line : 740
[13:53:54] 단위체결량(체결당 체결량) :400 (Form1.cs) line : 741
[13:53:54] 매입단가 :0 (Form1.cs) line : 742
[13:53:54] 총보유 수량 :0 (Form1.cs) line : 743
[13:53:54] ________________________________ (Form1.cs) line : 744
[13:53:54] 체결 프로세스 : 278 / 1409 (Form1.cs) line : 925
[13:53:54] u6XFZe5v7E+vtXpGS29etA== (Form1.cs) line : 2784
[13:53:54] 매수 처리 (Form1.cs) line : 2785
[13:53:54] 평단가 : 1185 (Form1.cs) line : 2795
[13:53:54] 보유량 : 1409 (Form1.cs) line : 2796
[13:53:54] ________________잔고_____________ (Form1.cs) line : 1070
[13:53:54] 종목코드 : 900300 (Form1.cs) line : 1071
[13:53:54] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[13:53:54] 보유수량 : 1409 (Form1.cs) line : 1073
[13:53:54] 주문가능수량(매도가능) : 1409 (Form1.cs) line : 1074
[13:53:54] 매수매도구분 :2 (Form1.cs) line : 1075
[13:53:54] 매입단가 :1185 (Form1.cs) line : 1076
[13:53:54] 총매입가 :1669665 (Form1.cs) line : 1077
[13:53:54] ________________________________ (Form1.cs) line : 1079
[13:59:48] ___________접수/체결_____________ (Form1.cs) line : 729
[13:59:48] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[13:59:48] 주문상태 : 접수 (Form1.cs) line : 731
[13:59:48] 주문번호 : 0080975 (Form1.cs) line : 732
[13:59:48] 종목코드 : 900300 (Form1.cs) line : 733
[13:59:48] 주문구분 : 매도 (Form1.cs) line : 734
[13:59:48] 주문가격 : 1210 (Form1.cs) line : 735
[13:59:48] 현재가 : +1195 (Form1.cs) line : 736
[13:59:48] 매매구분 : 보통 (Form1.cs) line : 737
[13:59:48] 주문수량 : 1409 (Form1.cs) line : 738
[13:59:48] 체결량(누적체결량) : (Form1.cs) line : 739
[13:59:48] 미체결 수량 :1409 (Form1.cs) line : 740
[13:59:48] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[13:59:48] 매입단가 :0 (Form1.cs) line : 742
[13:59:48] 총보유 수량 :0 (Form1.cs) line : 743
[13:59:48] ________________________________ (Form1.cs) line : 744
[13:59:48]  원주문찾기 실패 (Form1.cs) line : 751
[13:59:48] 현재 수량 : 1409 (Form1.cs) line : 761
[13:59:48] 자동 매도 요청 - 종목코드 : 900300 주문번호 : 0080975 (Form1.cs) line : 773
[13:59:48] ________________잔고_____________ (Form1.cs) line : 1070
[13:59:48] 종목코드 : 900300 (Form1.cs) line : 1071
[13:59:48] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[13:59:48] 보유수량 : 1409 (Form1.cs) line : 1073
[13:59:48] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[13:59:48] 매수매도구분 :1 (Form1.cs) line : 1075
[13:59:48] 매입단가 :1185 (Form1.cs) line : 1076
[13:59:48] 총매입가 :1669665 (Form1.cs) line : 1077
[13:59:48] ________________________________ (Form1.cs) line : 1079
[14:01:16] ___________접수/체결_____________ (Form1.cs) line : 729
[14:01:16] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[14:01:16] 주문상태 : 체결 (Form1.cs) line : 731
[14:01:16] 주문번호 : 0080975 (Form1.cs) line : 732
[14:01:16] 종목코드 : 900300 (Form1.cs) line : 733
[14:01:16] 주문구분 : 매도 (Form1.cs) line : 734
[14:01:16] 주문가격 : 1210 (Form1.cs) line : 735
[14:01:16] 현재가 : +1210 (Form1.cs) line : 736
[14:01:16] 매매구분 : 보통 (Form1.cs) line : 737
[14:01:16] 주문수량 : 1409 (Form1.cs) line : 738
[14:01:16] 체결량(누적체결량) :1111 (Form1.cs) line : 739
[14:01:16] 미체결 수량 :298 (Form1.cs) line : 740
[14:01:16] 단위체결량(체결당 체결량) :1111 (Form1.cs) line : 741
[14:01:16] 매입단가 :0 (Form1.cs) line : 742
[14:01:16] 총보유 수량 :0 (Form1.cs) line : 743
[14:01:16] ________________________________ (Form1.cs) line : 744
[14:01:16] 체결 프로세스 : 298 / 1111 (Form1.cs) line : 925
[14:01:16] ________________잔고_____________ (Form1.cs) line : 1070
[14:01:16] 종목코드 : 900300 (Form1.cs) line : 1071
[14:01:16] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[14:01:16] 보유수량 : 298 (Form1.cs) line : 1073
[14:01:16] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:01:16] 매수매도구분 :1 (Form1.cs) line : 1075
[14:01:16] 매입단가 :1185 (Form1.cs) line : 1076
[14:01:16] 총매입가 :353130 (Form1.cs) line : 1077
[14:01:16] ________________________________ (Form1.cs) line : 1079
[14:01:16] ___________접수/체결_____________ (Form1.cs) line : 729
[14:01:16] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[14:01:16] 주문상태 : 체결 (Form1.cs) line : 731
[14:01:16] 주문번호 : 0080975 (Form1.cs) line : 732
[14:01:16] 종목코드 : 900300 (Form1.cs) line : 733
[14:01:16] 주문구분 : 매도 (Form1.cs) line : 734
[14:01:16] 주문가격 : 1210 (Form1.cs) line : 735
[14:01:16] 현재가 : +1210 (Form1.cs) line : 736
[14:01:16] 매매구분 : 보통 (Form1.cs) line : 737
[14:01:16] 주문수량 : 1409 (Form1.cs) line : 738
[14:01:16] 체결량(누적체결량) :1112 (Form1.cs) line : 739
[14:01:16] 미체결 수량 :297 (Form1.cs) line : 740
[14:01:16] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:01:16] 매입단가 :0 (Form1.cs) line : 742
[14:01:16] 총보유 수량 :0 (Form1.cs) line : 743
[14:01:16] ________________________________ (Form1.cs) line : 744
[14:01:16] 체결 프로세스 : 297 / 1112 (Form1.cs) line : 925
[14:01:16] ________________잔고_____________ (Form1.cs) line : 1070
[14:01:16] 종목코드 : 900300 (Form1.cs) line : 1071
[14:01:16] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[14:01:16] 보유수량 : 297 (Form1.cs) line : 1073
[14:01:16] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:01:16] 매수매도구분 :1 (Form1.cs) line : 1075
[14:01:16] 매입단가 :1185 (Form1.cs) line : 1076
[14:01:16] 총매입가 :351945 (Form1.cs) line : 1077
[14:01:16] ________________________________ (Form1.cs) line : 1079
[14:01:16] ___________접수/체결_____________ (Form1.cs) line : 729
[14:01:16] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[14:01:16] 주문상태 : 체결 (Form1.cs) line : 731
[14:01:16] 주문번호 : 0080975 (Form1.cs) line : 732
[14:01:16] 종목코드 : 900300 (Form1.cs) line : 733
[14:01:16] 주문구분 : 매도 (Form1.cs) line : 734
[14:01:16] 주문가격 : 1210 (Form1.cs) line : 735
[14:01:16] 현재가 : +1210 (Form1.cs) line : 736
[14:01:16] 매매구분 : 보통 (Form1.cs) line : 737
[14:01:16] 주문수량 : 1409 (Form1.cs) line : 738
[14:01:16] 체결량(누적체결량) :1113 (Form1.cs) line : 739
[14:01:16] 미체결 수량 :296 (Form1.cs) line : 740
[14:01:16] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:01:16] 매입단가 :0 (Form1.cs) line : 742
[14:01:16] 총보유 수량 :0 (Form1.cs) line : 743
[14:01:16] ________________________________ (Form1.cs) line : 744
[14:01:16] 체결 프로세스 : 296 / 1113 (Form1.cs) line : 925
[14:01:16] ________________잔고_____________ (Form1.cs) line : 1070
[14:01:16] 종목코드 : 900300 (Form1.cs) line : 1071
[14:01:16] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[14:01:16] 보유수량 : 296 (Form1.cs) line : 1073
[14:01:16] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:01:16] 매수매도구분 :1 (Form1.cs) line : 1075
[14:01:16] 매입단가 :1185 (Form1.cs) line : 1076
[14:01:16] 총매입가 :350760 (Form1.cs) line : 1077
[14:01:16] ________________________________ (Form1.cs) line : 1079
[14:01:17] ___________접수/체결_____________ (Form1.cs) line : 729
[14:01:17] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[14:01:17] 주문상태 : 체결 (Form1.cs) line : 731
[14:01:17] 주문번호 : 0080975 (Form1.cs) line : 732
[14:01:17] 종목코드 : 900300 (Form1.cs) line : 733
[14:01:17] 주문구분 : 매도 (Form1.cs) line : 734
[14:01:17] 주문가격 : 1210 (Form1.cs) line : 735
[14:01:17] 현재가 : +1210 (Form1.cs) line : 736
[14:01:17] 매매구분 : 보통 (Form1.cs) line : 737
[14:01:17] 주문수량 : 1409 (Form1.cs) line : 738
[14:01:17] 체결량(누적체결량) :1114 (Form1.cs) line : 739
[14:01:17] 미체결 수량 :295 (Form1.cs) line : 740
[14:01:17] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[14:01:17] 매입단가 :0 (Form1.cs) line : 742
[14:01:17] 총보유 수량 :0 (Form1.cs) line : 743
[14:01:17] ________________________________ (Form1.cs) line : 744
[14:01:17] 체결 프로세스 : 295 / 1114 (Form1.cs) line : 925
[14:01:17] ________________잔고_____________ (Form1.cs) line : 1070
[14:01:17] 종목코드 : 900300 (Form1.cs) line : 1071
[14:01:17] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[14:01:17] 보유수량 : 295 (Form1.cs) line : 1073
[14:01:17] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:01:17] 매수매도구분 :1 (Form1.cs) line : 1075
[14:01:17] 매입단가 :1185 (Form1.cs) line : 1076
[14:01:17] 총매입가 :349575 (Form1.cs) line : 1077
[14:01:17] ________________________________ (Form1.cs) line : 1079
[14:01:17] ___________접수/체결_____________ (Form1.cs) line : 729
[14:01:17] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[14:01:17] 주문상태 : 체결 (Form1.cs) line : 731
[14:01:17] 주문번호 : 0080975 (Form1.cs) line : 732
[14:01:17] 종목코드 : 900300 (Form1.cs) line : 733
[14:01:17] 주문구분 : 매도 (Form1.cs) line : 734
[14:01:17] 주문가격 : 1210 (Form1.cs) line : 735
[14:01:17] 현재가 : +1210 (Form1.cs) line : 736
[14:01:17] 매매구분 : 보통 (Form1.cs) line : 737
[14:01:17] 주문수량 : 1409 (Form1.cs) line : 738
[14:01:17] 체결량(누적체결량) :1409 (Form1.cs) line : 739
[14:01:17] 미체결 수량 :0 (Form1.cs) line : 740
[14:01:17] 단위체결량(체결당 체결량) :295 (Form1.cs) line : 741
[14:01:17] 매입단가 :0 (Form1.cs) line : 742
[14:01:17] 총보유 수량 :0 (Form1.cs) line : 743
[14:01:17] ________________________________ (Form1.cs) line : 744
[14:01:17] 체결 프로세스 : 0 / 1409 (Form1.cs) line : 925
[14:01:17] ________________잔고_____________ (Form1.cs) line : 1070
[14:01:17] 종목코드 : 900300 (Form1.cs) line : 1071
[14:01:17] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 1072
[14:01:17] 보유수량 : 0 (Form1.cs) line : 1073
[14:01:17] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:01:17] 매수매도구분 :1 (Form1.cs) line : 1075
[14:01:17] 매입단가 :0 (Form1.cs) line : 1076
[14:01:17] 총매입가 :0 (Form1.cs) line : 1077
[14:01:17] ________________________________ (Form1.cs) line : 1079
[16:55:34] ___________접수/체결_____________ (Form1.cs) line : 729
[16:55:34] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[16:55:34] 주문상태 : 접수 (Form1.cs) line : 731
[16:55:34] 주문번호 : 0105243 (Form1.cs) line : 732
[16:55:34] 종목코드 : 900300 (Form1.cs) line : 733
[16:55:34] 주문구분 : 매수취소 (Form1.cs) line : 734
[16:55:34] 주문가격 : 0 (Form1.cs) line : 735
[16:55:34] 현재가 : +1245 (Form1.cs) line : 736
[16:55:34] 매매구분 : 보통 (Form1.cs) line : 737
[16:55:34] 주문수량 : 278 (Form1.cs) line : 738
[16:55:34] 체결량(누적체결량) : (Form1.cs) line : 739
[16:55:34] 미체결 수량 :278 (Form1.cs) line : 740
[16:55:34] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[16:55:34] 매입단가 :0 (Form1.cs) line : 742
[16:55:34] 총보유 수량 :0 (Form1.cs) line : 743
[16:55:34] ________________________________ (Form1.cs) line : 744
[16:55:34]  원주문찾기 실패 (Form1.cs) line : 751
[16:55:35] ___________접수/체결_____________ (Form1.cs) line : 729
[16:55:35] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[16:55:35] 주문상태 : 확인 (Form1.cs) line : 731
[16:55:35] 주문번호 : 0105243 (Form1.cs) line : 732
[16:55:35] 종목코드 : 900300 (Form1.cs) line : 733
[16:55:35] 주문구분 : 매수취소 (Form1.cs) line : 734
[16:55:35] 주문가격 : 0 (Form1.cs) line : 735
[16:55:35] 현재가 : +1245 (Form1.cs) line : 736
[16:55:35] 매매구분 : 보통 (Form1.cs) line : 737
[16:55:35] 주문수량 : 278 (Form1.cs) line : 738
[16:55:35] 체결량(누적체결량) : (Form1.cs) line : 739
[16:55:35] 미체결 수량 :0 (Form1.cs) line : 740
[16:55:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[16:55:35] 매입단가 :0 (Form1.cs) line : 742
[16:55:35] 총보유 수량 :0 (Form1.cs) line : 743
[16:55:35] ________________________________ (Form1.cs) line : 744
[16:55:35] ___________접수/체결_____________ (Form1.cs) line : 729
[16:55:35] 종목명 : 오가닉티코스메틱 (Form1.cs) line : 730
[16:55:35] 주문상태 : 체결 (Form1.cs) line : 731
[16:55:35] 주문번호 : 0079584 (Form1.cs) line : 732
[16:55:35] 종목코드 : 900300 (Form1.cs) line : 733
[16:55:35] 주문구분 : 매수 (Form1.cs) line : 734
[16:55:35] 주문가격 : 1185 (Form1.cs) line : 735
[16:55:35] 현재가 : +1245 (Form1.cs) line : 736
[16:55:35] 매매구분 : 보통 (Form1.cs) line : 737
[16:55:35] 주문수량 : 1687 (Form1.cs) line : 738
[16:55:35] 체결량(누적체결량) : (Form1.cs) line : 739
[16:55:35] 미체결 수량 :0 (Form1.cs) line : 740
[16:55:35] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[16:55:35] 매입단가 :0 (Form1.cs) line : 742
[16:55:35] 총보유 수량 :0 (Form1.cs) line : 743
[16:55:35] ________________________________ (Form1.cs) line : 744
[16:55:35] 체결 프로세스 : 0 /  (Form1.cs) line : 925
