[09:05:32] 구매 시도 종목 추가 검색명 = A (Form1.cs) line : 305
[09:05:32] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:33] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:34] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:36] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:37] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:40] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:41] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:42] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:43] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:48] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:49] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:52] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:53] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:54] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:55] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:56] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:56] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:57] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:58] 1봉전 미완료 (Form1.cs) line : 2656
[09:05:59] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:01] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:02] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:03] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:04] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:05] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:06] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:07] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:08] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:10] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:11] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:12] 1봉전 미완료 (Form1.cs) line : 2656
[09:06:15] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:16] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:18] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:19] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:21] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:22] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:23] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:24] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:25] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:26] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:27] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:28] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:29] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:30] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:32] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:33] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:34] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:35] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:36] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:37] 1봉전비교가격 : 1215/ 현재가(보정적용):1211 (Form1.cs) line : 2664
[09:06:38] 1봉전비교가격 : 1215/ 현재가(보정적용):1196 (Form1.cs) line : 2664
[09:06:39] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:40] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:42] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:43] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:44] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:45] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:48] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:49] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:50] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:51] 1봉전비교가격 : 1215/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:52] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:54] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:55] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:58] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:06:59] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:07:00] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:07:02] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:07:03] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:07:05] 1봉전비교가격 : 1211/ 현재가(보정적용):1201 (Form1.cs) line : 2664
[09:07:06] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:07] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:08] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:09] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:10] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:14] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:15] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:16] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:17] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:18] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:19] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:22] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:23] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:24] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:25] 1봉전비교가격 : 1211/ 현재가(보정적용):1206 (Form1.cs) line : 2664
[09:07:26] 매수 요청 - 종목코드 : 083640 주문가 : 1220 주문수량 : 1639 매수조건식 : A (Form1.cs) line : 2728
[09:07:26] ___________접수/체결_____________ (Form1.cs) line : 825
[09:07:26] 종목명 : 인콘 (Form1.cs) line : 826
[09:07:26] 주문상태 : 접수 (Form1.cs) line : 827
[09:07:26] 주문번호 : 0009753 (Form1.cs) line : 828
[09:07:26] 종목코드 : 083640 (Form1.cs) line : 829
[09:07:26] 주문구분 : 매수 (Form1.cs) line : 830
[09:07:26] 주문가격 : 1220 (Form1.cs) line : 831
[09:07:26] 현재가 : -1165 (Form1.cs) line : 832
[09:07:26] 체결가 :  (Form1.cs) line : 833
[09:07:26] 매매구분 : 보통 (Form1.cs) line : 834
[09:07:26] 주문수량 : 1639 (Form1.cs) line : 835
[09:07:26] 체결량(누적체결량) : (Form1.cs) line : 836
[09:07:26] 미체결 수량 :1639 (Form1.cs) line : 837
[09:07:26] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:07:26] 매입단가 :0 (Form1.cs) line : 839
[09:07:26] 총보유 수량 :0 (Form1.cs) line : 840
[09:07:26] ________________________________ (Form1.cs) line : 841
[09:07:26] 주문접수완료 (Form1.cs) line : 852
[09:07:26] 수량 : 1639 (Form1.cs) line : 853
[09:07:26] 찾아낸 종목명 : 인콘 orderNum : 0009753 (Form1.cs) line : 863
[09:07:26] 찾아낸 종목 주문 수량 : 1639 (Form1.cs) line : 864
[09:07:26] 찾아낸 종목 가격 : 1220 (Form1.cs) line : 865
[09:07:26] 접수 완료 - 종목코드 : 083640 주문번호 : 0009753 (Form1.cs) line : 879
[09:09:05] ___________접수/체결_____________ (Form1.cs) line : 825
[09:09:05] 종목명 : 인콘 (Form1.cs) line : 826
[09:09:05] 주문상태 : 체결 (Form1.cs) line : 827
[09:09:05] 주문번호 : 0009753 (Form1.cs) line : 828
[09:09:05] 종목코드 : 083640 (Form1.cs) line : 829
[09:09:05] 주문구분 : 매수 (Form1.cs) line : 830
[09:09:05] 주문가격 : 1220 (Form1.cs) line : 831
[09:09:05] 현재가 : -1220 (Form1.cs) line : 832
[09:09:05] 체결가 : 1220 (Form1.cs) line : 833
[09:09:05] 매매구분 : 보통 (Form1.cs) line : 834
[09:09:05] 주문수량 : 1639 (Form1.cs) line : 835
[09:09:05] 체결량(누적체결량) :369 (Form1.cs) line : 836
[09:09:05] 미체결 수량 :1270 (Form1.cs) line : 837
[09:09:05] 단위체결량(체결당 체결량) :369 (Form1.cs) line : 838
[09:09:05] 매입단가 :0 (Form1.cs) line : 839
[09:09:05] 총보유 수량 :0 (Form1.cs) line : 840
[09:09:05] ________________________________ (Form1.cs) line : 841
[09:09:05] 체결 주문당 잔고 : 1270 / 누적 체결수량 :369 / 유닛체결수량 : 369 (Form1.cs) line : 1001
[09:09:05] QKoz73KnMkKyOoKMLSKkJQ== (Form1.cs) line : 3053
[09:09:05] 매수 처리 (Form1.cs) line : 3054
[09:09:05] 평단가 : 1220 (Form1.cs) line : 3064
[09:09:05] 보유량 : 369 (Form1.cs) line : 3065
[09:09:05] ________________잔고_____________ (Form1.cs) line : 1092
[09:09:05] 종목코드 : 083640 (Form1.cs) line : 1093
[09:09:05] 종목명 : 인콘 (Form1.cs) line : 1094
[09:09:05] 보유수량 : 369 (Form1.cs) line : 1095
[09:09:05] 주문가능수량(매도가능) : 369 (Form1.cs) line : 1096
[09:09:05] 매수매도구분 :2 (Form1.cs) line : 1097
[09:09:05] 매입단가 :1220 (Form1.cs) line : 1098
[09:09:05] 총매입가 :450180 (Form1.cs) line : 1099
[09:09:05] ________________________________ (Form1.cs) line : 1100
[09:09:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:05] 매입단가 셋팅:1220 (Form1.cs) line : 1110
[09:09:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:09:05] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:11:20] ___________접수/체결_____________ (Form1.cs) line : 825
[09:11:20] 종목명 : 인콘 (Form1.cs) line : 826
[09:11:20] 주문상태 : 체결 (Form1.cs) line : 827
[09:11:20] 주문번호 : 0009753 (Form1.cs) line : 828
[09:11:20] 종목코드 : 083640 (Form1.cs) line : 829
[09:11:20] 주문구분 : 매수 (Form1.cs) line : 830
[09:11:20] 주문가격 : 1220 (Form1.cs) line : 831
[09:11:20] 현재가 : -1220 (Form1.cs) line : 832
[09:11:20] 체결가 : 1220 (Form1.cs) line : 833
[09:11:20] 매매구분 : 보통 (Form1.cs) line : 834
[09:11:20] 주문수량 : 1639 (Form1.cs) line : 835
[09:11:20] 체결량(누적체결량) :1639 (Form1.cs) line : 836
[09:11:20] 미체결 수량 :0 (Form1.cs) line : 837
[09:11:20] 단위체결량(체결당 체결량) :1270 (Form1.cs) line : 838
[09:11:20] 매입단가 :0 (Form1.cs) line : 839
[09:11:20] 총보유 수량 :0 (Form1.cs) line : 840
[09:11:20] ________________________________ (Form1.cs) line : 841
[09:11:20] 체결 주문당 잔고 : 0 / 누적 체결수량 :1639 / 유닛체결수량 : 1270 (Form1.cs) line : 1001
[09:11:20] QKoz73KnMkKyOoKMLSKkJQ== (Form1.cs) line : 3053
[09:11:20] 매수 처리 (Form1.cs) line : 3054
[09:11:20] 평단가 : 1220 (Form1.cs) line : 3064
[09:11:20] 보유량 : 1639 (Form1.cs) line : 3065
[09:11:20] ________________잔고_____________ (Form1.cs) line : 1092
[09:11:20] 종목코드 : 083640 (Form1.cs) line : 1093
[09:11:20] 종목명 : 인콘 (Form1.cs) line : 1094
[09:11:20] 보유수량 : 1639 (Form1.cs) line : 1095
[09:11:20] 주문가능수량(매도가능) : 1639 (Form1.cs) line : 1096
[09:11:20] 매수매도구분 :2 (Form1.cs) line : 1097
[09:11:20] 매입단가 :1220 (Form1.cs) line : 1098
[09:11:20] 총매입가 :1999580 (Form1.cs) line : 1099
[09:11:20] ________________________________ (Form1.cs) line : 1100
[09:11:20] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:11:20] 매입단가 셋팅:1220 (Form1.cs) line : 1110
[09:11:20] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:11:20] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:29:43] 익절 트레일링 시작 (TradingStrategy.cs) line : 479
[09:32:39] 익절 체크 인콘 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2244
[09:32:39] 인콘order 종목익절매도  수량: 1639 주문가: 1265 주문구분: 00 (Form1.cs) line : 2251
[09:32:39] ui -> 매도주문접수시도 (Form1.cs) line : 2273
[09:32:39] 익절 체크 인콘 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2244
[09:32:39] ___________접수/체결_____________ (Form1.cs) line : 825
[09:32:39] 종목명 : 인콘 (Form1.cs) line : 826
[09:32:39] 주문상태 : 접수 (Form1.cs) line : 827
[09:32:39] 주문번호 : 0021457 (Form1.cs) line : 828
[09:32:39] 종목코드 : 083640 (Form1.cs) line : 829
[09:32:39] 주문구분 : 매도 (Form1.cs) line : 830
[09:32:39] 주문가격 : 1265 (Form1.cs) line : 831
[09:32:39] 현재가 : -1260 (Form1.cs) line : 832
[09:32:39] 체결가 :  (Form1.cs) line : 833
[09:32:39] 매매구분 : 보통 (Form1.cs) line : 834
[09:32:39] 주문수량 : 1639 (Form1.cs) line : 835
[09:32:39] 체결량(누적체결량) : (Form1.cs) line : 836
[09:32:39] 미체결 수량 :1639 (Form1.cs) line : 837
[09:32:39] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:32:39] 매입단가 :0 (Form1.cs) line : 839
[09:32:39] 총보유 수량 :0 (Form1.cs) line : 840
[09:32:39] ________________________________ (Form1.cs) line : 841
[09:32:39] 자동 매도 요청 - 종목코드 : 083640 주문번호 : 0021457 (Form1.cs) line : 896
[09:32:39] ________________잔고_____________ (Form1.cs) line : 1092
[09:32:39] 종목코드 : 083640 (Form1.cs) line : 1093
[09:32:39] 종목명 : 인콘 (Form1.cs) line : 1094
[09:32:39] 보유수량 : 1639 (Form1.cs) line : 1095
[09:32:39] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:32:39] 매수매도구분 :1 (Form1.cs) line : 1097
[09:32:39] 매입단가 :1220 (Form1.cs) line : 1098
[09:32:39] 총매입가 :1999580 (Form1.cs) line : 1099
[09:32:39] ________________________________ (Form1.cs) line : 1100
[09:32:39] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:39] 매입단가 셋팅:1220 (Form1.cs) line : 1110
[09:32:39] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:39] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:50] ___________접수/체결_____________ (Form1.cs) line : 825
[09:32:50] 종목명 : 인콘 (Form1.cs) line : 826
[09:32:50] 주문상태 : 체결 (Form1.cs) line : 827
[09:32:50] 주문번호 : 0021457 (Form1.cs) line : 828
[09:32:50] 종목코드 : 083640 (Form1.cs) line : 829
[09:32:50] 주문구분 : 매도 (Form1.cs) line : 830
[09:32:50] 주문가격 : 1265 (Form1.cs) line : 831
[09:32:50] 현재가 : -1265 (Form1.cs) line : 832
[09:32:50] 체결가 : 1265 (Form1.cs) line : 833
[09:32:50] 매매구분 : 보통 (Form1.cs) line : 834
[09:32:50] 주문수량 : 1639 (Form1.cs) line : 835
[09:32:50] 체결량(누적체결량) :9 (Form1.cs) line : 836
[09:32:50] 미체결 수량 :1630 (Form1.cs) line : 837
[09:32:50] 단위체결량(체결당 체결량) :9 (Form1.cs) line : 838
[09:32:50] 매입단가 :0 (Form1.cs) line : 839
[09:32:50] 총보유 수량 :0 (Form1.cs) line : 840
[09:32:50] ________________________________ (Form1.cs) line : 841
[09:32:50] 체결 주문당 잔고 : 1630 / 누적 체결수량 :9 / 유닛체결수량 : 9 (Form1.cs) line : 1001
[09:32:50] 단위 매도량 : 9 (Form1.cs) line : 3088
[09:32:50] 보유량 : 1630 (Form1.cs) line : 3089
[09:32:50] 매도 중 (Form1.cs) line : 3105
[09:32:50] ________________잔고_____________ (Form1.cs) line : 1092
[09:32:50] 종목코드 : 083640 (Form1.cs) line : 1093
[09:32:50] 종목명 : 인콘 (Form1.cs) line : 1094
[09:32:50] 보유수량 : 1630 (Form1.cs) line : 1095
[09:32:50] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:32:50] 매수매도구분 :1 (Form1.cs) line : 1097
[09:32:50] 매입단가 :1220 (Form1.cs) line : 1098
[09:32:50] 총매입가 :1988600 (Form1.cs) line : 1099
[09:32:50] ________________________________ (Form1.cs) line : 1100
[09:32:50] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:50] 매입단가 셋팅:1220 (Form1.cs) line : 1110
[09:32:50] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:50] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:50] 인콘 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:32:52] 인콘 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:32:56] ___________접수/체결_____________ (Form1.cs) line : 825
[09:32:56] 종목명 : 인콘 (Form1.cs) line : 826
[09:32:56] 주문상태 : 체결 (Form1.cs) line : 827
[09:32:56] 주문번호 : 0021457 (Form1.cs) line : 828
[09:32:56] 종목코드 : 083640 (Form1.cs) line : 829
[09:32:56] 주문구분 : 매도 (Form1.cs) line : 830
[09:32:56] 주문가격 : 1265 (Form1.cs) line : 831
[09:32:56] 현재가 : -1265 (Form1.cs) line : 832
[09:32:56] 체결가 : 1265 (Form1.cs) line : 833
[09:32:56] 매매구분 : 보통 (Form1.cs) line : 834
[09:32:56] 주문수량 : 1639 (Form1.cs) line : 835
[09:32:56] 체결량(누적체결량) :19 (Form1.cs) line : 836
[09:32:56] 미체결 수량 :1620 (Form1.cs) line : 837
[09:32:56] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 838
[09:32:56] 매입단가 :0 (Form1.cs) line : 839
[09:32:56] 총보유 수량 :0 (Form1.cs) line : 840
[09:32:56] ________________________________ (Form1.cs) line : 841
[09:32:56] 체결 주문당 잔고 : 1620 / 누적 체결수량 :19 / 유닛체결수량 : 10 (Form1.cs) line : 1001
[09:32:56] 단위 매도량 : 10 (Form1.cs) line : 3088
[09:32:56] 보유량 : 1620 (Form1.cs) line : 3089
[09:32:56] 매도 중 (Form1.cs) line : 3105
[09:32:56] ________________잔고_____________ (Form1.cs) line : 1092
[09:32:56] 종목코드 : 083640 (Form1.cs) line : 1093
[09:32:56] 종목명 : 인콘 (Form1.cs) line : 1094
[09:32:56] 보유수량 : 1620 (Form1.cs) line : 1095
[09:32:56] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:32:56] 매수매도구분 :1 (Form1.cs) line : 1097
[09:32:56] 매입단가 :1220 (Form1.cs) line : 1098
[09:32:56] 총매입가 :1976400 (Form1.cs) line : 1099
[09:32:56] ________________________________ (Form1.cs) line : 1100
[09:32:56] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:56] 매입단가 셋팅:1220 (Form1.cs) line : 1110
[09:32:56] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:56] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:32:56] 인콘 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 2225
[09:32:59] ___________접수/체결_____________ (Form1.cs) line : 825
[09:32:59] 종목명 : 인콘 (Form1.cs) line : 826
[09:32:59] 주문상태 : 체결 (Form1.cs) line : 827
[09:32:59] 주문번호 : 0021457 (Form1.cs) line : 828
[09:32:59] 종목코드 : 083640 (Form1.cs) line : 829
[09:32:59] 주문구분 : 매도 (Form1.cs) line : 830
[09:32:59] 주문가격 : 1265 (Form1.cs) line : 831
[09:32:59] 현재가 : -1265 (Form1.cs) line : 832
[09:32:59] 체결가 : 1265 (Form1.cs) line : 833
[09:32:59] 매매구분 : 보통 (Form1.cs) line : 834
[09:32:59] 주문수량 : 1639 (Form1.cs) line : 835
[09:32:59] 체결량(누적체결량) :1639 (Form1.cs) line : 836
[09:32:59] 미체결 수량 :0 (Form1.cs) line : 837
[09:32:59] 단위체결량(체결당 체결량) :1620 (Form1.cs) line : 838
[09:32:59] 매입단가 :0 (Form1.cs) line : 839
[09:32:59] 총보유 수량 :0 (Form1.cs) line : 840
[09:32:59] ________________________________ (Form1.cs) line : 841
[09:32:59] 체결 주문당 잔고 : 0 / 누적 체결수량 :1639 / 유닛체결수량 : 1620 (Form1.cs) line : 1001
[09:32:59] 단위 매도량 : 1620 (Form1.cs) line : 3088
[09:32:59] 보유량 : 0 (Form1.cs) line : 3089
[09:32:59] 매도 완료 (Form1.cs) line : 3096
[09:32:59] ________________잔고_____________ (Form1.cs) line : 1092
[09:32:59] 종목코드 : 083640 (Form1.cs) line : 1093
[09:32:59] 종목명 : 인콘 (Form1.cs) line : 1094
[09:32:59] 보유수량 : 0 (Form1.cs) line : 1095
[09:32:59] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:32:59] 매수매도구분 :1 (Form1.cs) line : 1097
[09:32:59] 매입단가 :0 (Form1.cs) line : 1098
[09:32:59] 총매입가 :0 (Form1.cs) line : 1099
[09:32:59] ________________________________ (Form1.cs) line : 1100
