null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:31:53] 로그인 성공 (CoreEngine.cs) line : 105
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:32:16] 계좌평가현황요청 (Form1.cs) line : 1714
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:32:37] 로그인 성공 (CoreEngine.cs) line : 105
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:33:39] 로그인 성공 (CoreEngine.cs) line : 105
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:33:51] 0 (Form1.cs) line : 669
[14:33:51] ___________접수/체결_____________ (Form1.cs) line : 695
[14:33:51] 종목명 : 국동 (Form1.cs) line : 696
[14:33:51] 주문상태 : 접수 (Form1.cs) line : 697
[14:33:51] 주문번호 : 0061532 (Form1.cs) line : 698
[14:33:51] 종목코드 : 005320 (Form1.cs) line : 699
[14:33:51] 주문구분 : 매도취소 (Form1.cs) line : 700
[14:33:51] 매매구분 : 보통 (Form1.cs) line : 701
[14:33:51] 주문수량 : 1379 (Form1.cs) line : 702
[14:33:51] 체결량(누적체결량) : (Form1.cs) line : 703
[14:33:51] 미체결 수량 :1379 (Form1.cs) line : 704
[14:33:51] 단위체결량(체결당 체결량) : (Form1.cs) line : 705
[14:33:51] ________________________________ (Form1.cs) line : 706
[14:33:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:33:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:33:51] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 462
[14:33:51] RECEIVE_CHEJAN_CANCEL_SELL_ORDER (MartinGailManager.cs) line : 492
[14:33:51] 0 (Form1.cs) line : 669
[14:33:51] ___________접수/체결_____________ (Form1.cs) line : 695
[14:33:51] 종목명 : 국동 (Form1.cs) line : 696
[14:33:51] 주문상태 : 확인 (Form1.cs) line : 697
[14:33:51] 주문번호 : 0061532 (Form1.cs) line : 698
[14:33:51] 종목코드 : 005320 (Form1.cs) line : 699
[14:33:51] 주문구분 : 매도취소 (Form1.cs) line : 700
[14:33:51] 매매구분 : 보통 (Form1.cs) line : 701
[14:33:51] 주문수량 : 1379 (Form1.cs) line : 702
[14:33:51] 체결량(누적체결량) : (Form1.cs) line : 703
[14:33:51] 미체결 수량 :0 (Form1.cs) line : 704
[14:33:51] 단위체결량(체결당 체결량) : (Form1.cs) line : 705
[14:33:51] ________________________________ (Form1.cs) line : 706
[14:33:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:33:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:33:51] RECEIVE_CHEJAN_DATA_OK (MartinGailManager.cs) line : 556
[14:33:51] RECEIVE_CHEJAN_CANCEL_SELL_ORDER (MartinGailManager.cs) line : 568
null error
[14:33:51] 0 (Form1.cs) line : 669
[14:33:51] ___________접수/체결_____________ (Form1.cs) line : 695
[14:33:51] 종목명 : 국동 (Form1.cs) line : 696
[14:33:51] 주문상태 : 접수 (Form1.cs) line : 697
[14:33:51] 주문번호 : 0061298 (Form1.cs) line : 698
[14:33:51] 종목코드 : 005320 (Form1.cs) line : 699
[14:33:51] 주문구분 : 매도 (Form1.cs) line : 700
[14:33:51] 매매구분 : 보통 (Form1.cs) line : 701
[14:33:51] 주문수량 : 1379 (Form1.cs) line : 702
[14:33:51] 체결량(누적체결량) : (Form1.cs) line : 703
[14:33:51] 미체결 수량 :0 (Form1.cs) line : 704
[14:33:51] 단위체결량(체결당 체결량) : (Form1.cs) line : 705
[14:33:51] ________________________________ (Form1.cs) line : 706
[14:33:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:33:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:33:51] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 462
[14:33:51] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 484
[14:33:51] 1 (Form1.cs) line : 669
[14:33:51] ________________잔고_____________ (Form1.cs) line : 970
[14:33:51] 종목코드 : 005320 (Form1.cs) line : 971
[14:33:51] 종목명 : 국동 (Form1.cs) line : 972
[14:33:51] 보유수량 : 1379 (Form1.cs) line : 973
[14:33:51] 주문가능수량(매도가능) : 1379 (Form1.cs) line : 974
[14:33:51] 매수매도구분 :1 (Form1.cs) line : 975
[14:33:51] 매입단가 :1445 (Form1.cs) line : 976
[14:33:51] 총매입가 :1992655 (Form1.cs) line : 977
[14:33:51] ________________________________ (Form1.cs) line : 979
[14:33:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:33:51] 0 (Form1.cs) line : 669
[14:33:51] ___________접수/체결_____________ (Form1.cs) line : 695
[14:33:51] 종목명 : 국동 (Form1.cs) line : 696
[14:33:51] 주문상태 : 접수 (Form1.cs) line : 697
[14:33:51] 주문번호 : 0061533 (Form1.cs) line : 698
[14:33:51] 종목코드 : 005320 (Form1.cs) line : 699
[14:33:51] 주문구분 : 매도 (Form1.cs) line : 700
[14:33:51] 매매구분 : 보통 (Form1.cs) line : 701
[14:33:51] 주문수량 : 137 (Form1.cs) line : 702
[14:33:51] 체결량(누적체결량) : (Form1.cs) line : 703
[14:33:51] 미체결 수량 :137 (Form1.cs) line : 704
[14:33:51] 단위체결량(체결당 체결량) : (Form1.cs) line : 705
[14:33:51] ________________________________ (Form1.cs) line : 706
[14:33:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:33:51] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:33:51] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 462
[14:33:51] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 484
[14:33:51] 1 (Form1.cs) line : 669
[14:33:51] ________________잔고_____________ (Form1.cs) line : 970
[14:33:51] 종목코드 : 005320 (Form1.cs) line : 971
[14:33:51] 종목명 : 국동 (Form1.cs) line : 972
[14:33:51] 보유수량 : 1379 (Form1.cs) line : 973
[14:33:51] 주문가능수량(매도가능) : 1242 (Form1.cs) line : 974
[14:33:51] 매수매도구분 :1 (Form1.cs) line : 975
[14:33:51] 매입단가 :1445 (Form1.cs) line : 976
[14:33:51] 총매입가 :1992655 (Form1.cs) line : 977
[14:33:51] ________________________________ (Form1.cs) line : 979
[14:33:51] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
null error
null error
null error
null error
[14:33:55] 0 (Form1.cs) line : 669
[14:33:55] ___________접수/체결_____________ (Form1.cs) line : 695
[14:33:55] 종목명 : 국동 (Form1.cs) line : 696
[14:33:55] 주문상태 : 접수 (Form1.cs) line : 697
[14:33:55] 주문번호 : 0061549 (Form1.cs) line : 698
[14:33:55] 종목코드 : 005320 (Form1.cs) line : 699
[14:33:55] 주문구분 : 매도 (Form1.cs) line : 700
[14:33:55] 매매구분 : 보통 (Form1.cs) line : 701
[14:33:55] 주문수량 : 621 (Form1.cs) line : 702
[14:33:55] 체결량(누적체결량) : (Form1.cs) line : 703
[14:33:55] 미체결 수량 :621 (Form1.cs) line : 704
[14:33:55] 단위체결량(체결당 체결량) : (Form1.cs) line : 705
[14:33:55] ________________________________ (Form1.cs) line : 706
[14:33:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:33:55] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:33:55] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 462
[14:33:55] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 484
[14:33:55] 1 (Form1.cs) line : 669
[14:33:55] ________________잔고_____________ (Form1.cs) line : 970
[14:33:55] 종목코드 : 005320 (Form1.cs) line : 971
[14:33:55] 종목명 : 국동 (Form1.cs) line : 972
[14:33:55] 보유수량 : 1379 (Form1.cs) line : 973
[14:33:55] 주문가능수량(매도가능) : 621 (Form1.cs) line : 974
[14:33:55] 매수매도구분 :1 (Form1.cs) line : 975
[14:33:55] 매입단가 :1445 (Form1.cs) line : 976
[14:33:55] 총매입가 :1992655 (Form1.cs) line : 977
[14:33:55] ________________________________ (Form1.cs) line : 979
[14:33:55] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
null error
[14:33:56] 0 (Form1.cs) line : 669
[14:33:56] ___________접수/체결_____________ (Form1.cs) line : 695
[14:33:56] 종목명 : 국동 (Form1.cs) line : 696
[14:33:56] 주문상태 : 체결 (Form1.cs) line : 697
[14:33:56] 주문번호 : 0061549 (Form1.cs) line : 698
[14:33:56] 종목코드 : 005320 (Form1.cs) line : 699
[14:33:56] 주문구분 : 매도 (Form1.cs) line : 700
[14:33:56] 매매구분 : 보통 (Form1.cs) line : 701
[14:33:56] 주문수량 : 621 (Form1.cs) line : 702
[14:33:56] 체결량(누적체결량) :355 (Form1.cs) line : 703
[14:33:56] 미체결 수량 :266 (Form1.cs) line : 704
[14:33:56] 단위체결량(체결당 체결량) :355 (Form1.cs) line : 705
[14:33:56] ________________________________ (Form1.cs) line : 706
[14:33:56] 요청 주문 넘버 : 0061549 상태값 : 일부매도 (Form1Helper.cs) line : 192
[14:33:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:33:56] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:33:56] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 497
[14:33:56] 1 (Form1.cs) line : 669
[14:33:56] ________________잔고_____________ (Form1.cs) line : 970
[14:33:56] 종목코드 : 005320 (Form1.cs) line : 971
[14:33:56] 종목명 : 국동 (Form1.cs) line : 972
[14:33:56] 보유수량 : 1024 (Form1.cs) line : 973
[14:33:56] 주문가능수량(매도가능) : 621 (Form1.cs) line : 974
[14:33:56] 매수매도구분 :1 (Form1.cs) line : 975
[14:33:56] 매입단가 :1445 (Form1.cs) line : 976
[14:33:56] 총매입가 :1479680 (Form1.cs) line : 977
[14:33:56] ________________________________ (Form1.cs) line : 979
[14:33:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:35:32] 로그인 성공 (CoreEngine.cs) line : 105
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:39:56] 0 (Form1.cs) line : 669
[14:39:56] ___________접수/체결_____________ (Form1.cs) line : 695
[14:39:56] 종목명 : 미코 (Form1.cs) line : 696
[14:39:56] 주문상태 : 접수 (Form1.cs) line : 697
[14:39:56] 주문번호 : 0062632 (Form1.cs) line : 698
[14:39:56] 종목코드 : 059090 (Form1.cs) line : 699
[14:39:56] 주문구분 : 매도 (Form1.cs) line : 700
[14:39:56] 매매구분 : 보통 (Form1.cs) line : 701
[14:39:56] 주문수량 : 126 (Form1.cs) line : 702
[14:39:56] 체결량(누적체결량) : (Form1.cs) line : 703
[14:39:56] 미체결 수량 :126 (Form1.cs) line : 704
[14:39:56] 단위체결량(체결당 체결량) : (Form1.cs) line : 705
[14:39:56] ________________________________ (Form1.cs) line : 706
[14:39:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:39:56] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:39:56] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 462
[14:39:56] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 484
[14:39:56] 1 (Form1.cs) line : 669
[14:39:56] ________________잔고_____________ (Form1.cs) line : 970
[14:39:56] 종목코드 : 059090 (Form1.cs) line : 971
[14:39:56] 종목명 : 미코 (Form1.cs) line : 972
[14:39:56] 보유수량 : 253 (Form1.cs) line : 973
[14:39:56] 주문가능수량(매도가능) : 127 (Form1.cs) line : 974
[14:39:56] 매수매도구분 :1 (Form1.cs) line : 975
[14:39:56] 매입단가 :7890 (Form1.cs) line : 976
[14:39:56] 총매입가 :1996170 (Form1.cs) line : 977
[14:39:56] ________________________________ (Form1.cs) line : 979
[14:39:56] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:41:47] 0 (Form1.cs) line : 669
[14:41:47] ___________접수/체결_____________ (Form1.cs) line : 695
[14:41:47] 종목명 : 미코 (Form1.cs) line : 696
[14:41:47] 주문상태 : 접수 (Form1.cs) line : 697
[14:41:47] 주문번호 : 0062987 (Form1.cs) line : 698
[14:41:47] 종목코드 : 059090 (Form1.cs) line : 699
[14:41:47] 주문구분 : 매수 (Form1.cs) line : 700
[14:41:47] 매매구분 : 보통 (Form1.cs) line : 701
[14:41:47] 주문수량 : 63 (Form1.cs) line : 702
[14:41:47] 체결량(누적체결량) : (Form1.cs) line : 703
[14:41:47] 미체결 수량 :63 (Form1.cs) line : 704
[14:41:47] 단위체결량(체결당 체결량) : (Form1.cs) line : 705
[14:41:47] ________________________________ (Form1.cs) line : 706
[14:41:47] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:41:47] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:41:47] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 462
[14:41:47] RECEIVE_CHEJAN_DATA_BUY : 0062987 (MartinGailManager.cs) line : 465
[14:41:47] conclusionQuantity :  (MartinGailManager.cs) line : 466
null error
null error
[14:41:48] 0 (Form1.cs) line : 669
[14:41:48] ___________접수/체결_____________ (Form1.cs) line : 695
[14:41:48] 종목명 : 미코 (Form1.cs) line : 696
[14:41:48] 주문상태 : 체결 (Form1.cs) line : 697
[14:41:48] 주문번호 : 0062987 (Form1.cs) line : 698
[14:41:48] 종목코드 : 059090 (Form1.cs) line : 699
[14:41:48] 주문구분 : 매수 (Form1.cs) line : 700
[14:41:48] 매매구분 : 보통 (Form1.cs) line : 701
[14:41:48] 주문수량 : 63 (Form1.cs) line : 702
[14:41:48] 체결량(누적체결량) :63 (Form1.cs) line : 703
[14:41:48] 미체결 수량 :0 (Form1.cs) line : 704
[14:41:48] 단위체결량(체결당 체결량) :63 (Form1.cs) line : 705
[14:41:48] ________________________________ (Form1.cs) line : 706
[14:41:48] 매수 체결 체결량: 63 (Form1.cs) line : 828
[14:41:48] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:41:48] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:41:48] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 497
[14:41:48] RECEIVE_CHEJAN_DATA_BUY (MartinGailManager.cs) line : 500
[14:41:48] 1 (Form1.cs) line : 669
[14:41:48] ________________잔고_____________ (Form1.cs) line : 970
[14:41:48] 종목코드 : 059090 (Form1.cs) line : 971
[14:41:48] 종목명 : 미코 (Form1.cs) line : 972
[14:41:48] 보유수량 : 316 (Form1.cs) line : 973
[14:41:48] 주문가능수량(매도가능) : 190 (Form1.cs) line : 974
[14:41:48] 매수매도구분 :2 (Form1.cs) line : 975
[14:41:48] 매입단가 :7888 (Form1.cs) line : 976
[14:41:48] 총매입가 :2492610 (Form1.cs) line : 977
[14:41:48] ________________________________ (Form1.cs) line : 979
[14:41:48] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:42:08] 0 (Form1.cs) line : 669
[14:42:08] ___________접수/체결_____________ (Form1.cs) line : 695
[14:42:08] 종목명 : 미코 (Form1.cs) line : 696
[14:42:08] 주문상태 : 접수 (Form1.cs) line : 697
[14:42:08] 주문번호 : 0063052 (Form1.cs) line : 698
[14:42:08] 종목코드 : 059090 (Form1.cs) line : 699
[14:42:08] 주문구분 : 매도 (Form1.cs) line : 700
[14:42:08] 매매구분 : 보통 (Form1.cs) line : 701
[14:42:08] 주문수량 : 190 (Form1.cs) line : 702
[14:42:08] 체결량(누적체결량) : (Form1.cs) line : 703
[14:42:08] 미체결 수량 :190 (Form1.cs) line : 704
[14:42:08] 단위체결량(체결당 체결량) : (Form1.cs) line : 705
[14:42:08] ________________________________ (Form1.cs) line : 706
[14:42:08] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:42:08] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:42:08] RECEIVE_CHEJAN_DATA_SUBMIT (MartinGailManager.cs) line : 462
[14:42:08] RECEIVE_CHEJAN_DATA_SELL (MartinGailManager.cs) line : 484
[14:42:08] 1 (Form1.cs) line : 669
[14:42:08] ________________잔고_____________ (Form1.cs) line : 970
[14:42:08] 종목코드 : 059090 (Form1.cs) line : 971
[14:42:08] 종목명 : 미코 (Form1.cs) line : 972
[14:42:08] 보유수량 : 316 (Form1.cs) line : 973
[14:42:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 974
[14:42:08] 매수매도구분 :1 (Form1.cs) line : 975
[14:42:08] 매입단가 :7888 (Form1.cs) line : 976
[14:42:08] 총매입가 :2492610 (Form1.cs) line : 977
[14:42:08] ________________________________ (Form1.cs) line : 979
[14:42:08] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:47:58] 0 (Form1.cs) line : 669
[14:47:58] ___________접수/체결_____________ (Form1.cs) line : 695
[14:47:58] 종목명 : 미코 (Form1.cs) line : 696
[14:47:58] 주문상태 : 체결 (Form1.cs) line : 697
[14:47:58] 주문번호 : 0063052 (Form1.cs) line : 698
[14:47:58] 종목코드 : 059090 (Form1.cs) line : 699
[14:47:58] 주문구분 : 매도 (Form1.cs) line : 700
[14:47:58] 매매구분 : 보통 (Form1.cs) line : 701
[14:47:58] 주문수량 : 190 (Form1.cs) line : 702
[14:47:58] 체결량(누적체결량) :190 (Form1.cs) line : 703
[14:47:58] 미체결 수량 :0 (Form1.cs) line : 704
[14:47:58] 단위체결량(체결당 체결량) :190 (Form1.cs) line : 705
[14:47:58] ________________________________ (Form1.cs) line : 706
[14:47:58] 요청 주문 넘버 : 0063052 상태값 : 매도완료 (Form1Helper.cs) line : 192
[14:47:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:47:58] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:47:58] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 497
[14:47:58] 1 (Form1.cs) line : 669
[14:47:58] ________________잔고_____________ (Form1.cs) line : 970
[14:47:58] 종목코드 : 059090 (Form1.cs) line : 971
[14:47:58] 종목명 : 미코 (Form1.cs) line : 972
[14:47:58] 보유수량 : 126 (Form1.cs) line : 973
[14:47:58] 주문가능수량(매도가능) : 0 (Form1.cs) line : 974
[14:47:58] 매수매도구분 :1 (Form1.cs) line : 975
[14:47:58] 매입단가 :7888 (Form1.cs) line : 976
[14:47:58] 총매입가 :993889 (Form1.cs) line : 977
[14:47:58] ________________________________ (Form1.cs) line : 979
[14:47:58] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
[14:50:15] 0 (Form1.cs) line : 669
[14:50:15] ___________접수/체결_____________ (Form1.cs) line : 695
[14:50:15] 종목명 : 미코 (Form1.cs) line : 696
[14:50:15] 주문상태 : 체결 (Form1.cs) line : 697
[14:50:15] 주문번호 : 0062632 (Form1.cs) line : 698
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 699
[14:50:15] 주문구분 : 매도 (Form1.cs) line : 700
[14:50:15] 매매구분 : 보통 (Form1.cs) line : 701
[14:50:15] 주문수량 : 126 (Form1.cs) line : 702
[14:50:15] 체결량(누적체결량) :10 (Form1.cs) line : 703
[14:50:15] 미체결 수량 :116 (Form1.cs) line : 704
[14:50:15] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 705
[14:50:15] ________________________________ (Form1.cs) line : 706
[14:50:15] 요청 주문 넘버 : 0062632 상태값 : 일부매도 (Form1Helper.cs) line : 192
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:50:15] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 497
[14:50:15] 1 (Form1.cs) line : 669
[14:50:15] ________________잔고_____________ (Form1.cs) line : 970
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 971
[14:50:15] 종목명 : 미코 (Form1.cs) line : 972
[14:50:15] 보유수량 : 116 (Form1.cs) line : 973
[14:50:15] 주문가능수량(매도가능) : 0 (Form1.cs) line : 974
[14:50:15] 매수매도구분 :1 (Form1.cs) line : 975
[14:50:15] 매입단가 :7888 (Form1.cs) line : 976
[14:50:15] 총매입가 :915009 (Form1.cs) line : 977
[14:50:15] ________________________________ (Form1.cs) line : 979
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] 0 (Form1.cs) line : 669
[14:50:15] ___________접수/체결_____________ (Form1.cs) line : 695
[14:50:15] 종목명 : 미코 (Form1.cs) line : 696
[14:50:15] 주문상태 : 체결 (Form1.cs) line : 697
[14:50:15] 주문번호 : 0062632 (Form1.cs) line : 698
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 699
[14:50:15] 주문구분 : 매도 (Form1.cs) line : 700
[14:50:15] 매매구분 : 보통 (Form1.cs) line : 701
[14:50:15] 주문수량 : 126 (Form1.cs) line : 702
[14:50:15] 체결량(누적체결량) :72 (Form1.cs) line : 703
[14:50:15] 미체결 수량 :54 (Form1.cs) line : 704
[14:50:15] 단위체결량(체결당 체결량) :62 (Form1.cs) line : 705
[14:50:15] ________________________________ (Form1.cs) line : 706
[14:50:15] 요청 주문 넘버 : 0062632 상태값 : 일부매도 (Form1Helper.cs) line : 192
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:50:15] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 497
[14:50:15] 1 (Form1.cs) line : 669
[14:50:15] ________________잔고_____________ (Form1.cs) line : 970
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 971
[14:50:15] 종목명 : 미코 (Form1.cs) line : 972
[14:50:15] 보유수량 : 54 (Form1.cs) line : 973
[14:50:15] 주문가능수량(매도가능) : 0 (Form1.cs) line : 974
[14:50:15] 매수매도구분 :1 (Form1.cs) line : 975
[14:50:15] 매입단가 :7888 (Form1.cs) line : 976
[14:50:15] 총매입가 :425952 (Form1.cs) line : 977
[14:50:15] ________________________________ (Form1.cs) line : 979
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] 0 (Form1.cs) line : 669
[14:50:15] ___________접수/체결_____________ (Form1.cs) line : 695
[14:50:15] 종목명 : 미코 (Form1.cs) line : 696
[14:50:15] 주문상태 : 체결 (Form1.cs) line : 697
[14:50:15] 주문번호 : 0062632 (Form1.cs) line : 698
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 699
[14:50:15] 주문구분 : 매도 (Form1.cs) line : 700
[14:50:15] 매매구분 : 보통 (Form1.cs) line : 701
[14:50:15] 주문수량 : 126 (Form1.cs) line : 702
[14:50:15] 체결량(누적체결량) :73 (Form1.cs) line : 703
[14:50:15] 미체결 수량 :53 (Form1.cs) line : 704
[14:50:15] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 705
[14:50:15] ________________________________ (Form1.cs) line : 706
[14:50:15] 요청 주문 넘버 : 0062632 상태값 : 일부매도 (Form1Helper.cs) line : 192
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:50:15] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 497
[14:50:15] 1 (Form1.cs) line : 669
[14:50:15] ________________잔고_____________ (Form1.cs) line : 970
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 971
[14:50:15] 종목명 : 미코 (Form1.cs) line : 972
[14:50:15] 보유수량 : 53 (Form1.cs) line : 973
[14:50:15] 주문가능수량(매도가능) : 0 (Form1.cs) line : 974
[14:50:15] 매수매도구분 :1 (Form1.cs) line : 975
[14:50:15] 매입단가 :7888 (Form1.cs) line : 976
[14:50:15] 총매입가 :418064 (Form1.cs) line : 977
[14:50:15] ________________________________ (Form1.cs) line : 979
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] 0 (Form1.cs) line : 669
[14:50:15] ___________접수/체결_____________ (Form1.cs) line : 695
[14:50:15] 종목명 : 미코 (Form1.cs) line : 696
[14:50:15] 주문상태 : 체결 (Form1.cs) line : 697
[14:50:15] 주문번호 : 0062632 (Form1.cs) line : 698
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 699
[14:50:15] 주문구분 : 매도 (Form1.cs) line : 700
[14:50:15] 매매구분 : 보통 (Form1.cs) line : 701
[14:50:15] 주문수량 : 126 (Form1.cs) line : 702
[14:50:15] 체결량(누적체결량) :85 (Form1.cs) line : 703
[14:50:15] 미체결 수량 :41 (Form1.cs) line : 704
[14:50:15] 단위체결량(체결당 체결량) :12 (Form1.cs) line : 705
[14:50:15] ________________________________ (Form1.cs) line : 706
[14:50:15] 요청 주문 넘버 : 0062632 상태값 : 일부매도 (Form1Helper.cs) line : 192
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:50:15] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 497
[14:50:15] 1 (Form1.cs) line : 669
[14:50:15] ________________잔고_____________ (Form1.cs) line : 970
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 971
[14:50:15] 종목명 : 미코 (Form1.cs) line : 972
[14:50:15] 보유수량 : 41 (Form1.cs) line : 973
[14:50:15] 주문가능수량(매도가능) : 0 (Form1.cs) line : 974
[14:50:15] 매수매도구분 :1 (Form1.cs) line : 975
[14:50:15] 매입단가 :7888 (Form1.cs) line : 976
[14:50:15] 총매입가 :323408 (Form1.cs) line : 977
[14:50:15] ________________________________ (Form1.cs) line : 979
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] 0 (Form1.cs) line : 669
[14:50:15] ___________접수/체결_____________ (Form1.cs) line : 695
[14:50:15] 종목명 : 미코 (Form1.cs) line : 696
[14:50:15] 주문상태 : 체결 (Form1.cs) line : 697
[14:50:15] 주문번호 : 0062632 (Form1.cs) line : 698
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 699
[14:50:15] 주문구분 : 매도 (Form1.cs) line : 700
[14:50:15] 매매구분 : 보통 (Form1.cs) line : 701
[14:50:15] 주문수량 : 126 (Form1.cs) line : 702
[14:50:15] 체결량(누적체결량) :126 (Form1.cs) line : 703
[14:50:15] 미체결 수량 :0 (Form1.cs) line : 704
[14:50:15] 단위체결량(체결당 체결량) :41 (Form1.cs) line : 705
[14:50:15] ________________________________ (Form1.cs) line : 706
[14:50:15] 요청 주문 넘버 : 0062632 상태값 : 매도완료 (Form1Helper.cs) line : 192
[14:50:15] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
[14:50:15] RECEIVE_CHEJAN_DATA_SUBMIT_OR_CONCLUSION (MartinGailManager.cs) line : 450
[14:50:15] RECEIVE_CHEJAN_DATA_CONCLUSION (MartinGailManager.cs) line : 497
[14:50:15] 1 (Form1.cs) line : 669
[14:50:15] ________________잔고_____________ (Form1.cs) line : 970
[14:50:15] 종목코드 : 059090 (Form1.cs) line : 971
[14:50:15] 종목명 : 미코 (Form1.cs) line : 972
[14:50:15] 보유수량 : 0 (Form1.cs) line : 973
[14:50:15] 주문가능수량(매도가능) : 0 (Form1.cs) line : 974
null error
[14:50:16] 'D:\Git\Singigeon\singijeon\Singijeon\bin\Debug\20200227_log.txt' 파일은 다른 프로세스에서 사용 중이므로 프로세스에서 액세스할 수 없습니다. (CoreEngine.cs) line : 274
[14:50:16] 매입단가 :0 (Form1.cs) line : 976
[14:50:16] 총매입가 :0 (Form1.cs) line : 977
[14:50:16] ________________________________ (Form1.cs) line : 979
[14:50:16] API_OnReceiveChejanData (MartinGailManager.cs) line : 447
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
null error
