[09:29:43] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[09:29:44] 매수 요청 - 종목코드 : 317870 주문가 : 5990 주문수량 : 83 매수조건식 : 단타B (Form1.cs) line : 2405
[09:29:44] ___________접수/체결_____________ (Form1.cs) line : 729
[09:29:44] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[09:29:44] 주문상태 : 접수 (Form1.cs) line : 731
[09:29:44] 주문번호 : 0023328 (Form1.cs) line : 732
[09:29:44] 종목코드 : 317870 (Form1.cs) line : 733
[09:29:44] 주문구분 : 매수 (Form1.cs) line : 734
[09:29:44] 주문가격 : 5990 (Form1.cs) line : 735
[09:29:44] 현재가 : +5980 (Form1.cs) line : 736
[09:29:44] 매매구분 : 보통 (Form1.cs) line : 737
[09:29:44] 주문수량 : 83 (Form1.cs) line : 738
[09:29:44] 체결량(누적체결량) : (Form1.cs) line : 739
[09:29:44] 미체결 수량 :83 (Form1.cs) line : 740
[09:29:44] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:29:44] 매입단가 :0 (Form1.cs) line : 742
[09:29:44] 총보유 수량 :0 (Form1.cs) line : 743
[09:29:44] ________________________________ (Form1.cs) line : 744
[09:29:44] 주문접수완료 (Form1.cs) line : 807
[09:29:44] 수량 : 83 (Form1.cs) line : 808
[09:29:44] 찾아낸 종목명 : 엔바이오니아orderNum : 0023328 (Form1.cs) line : 817
[09:29:44] 찾아낸 종목 주문 수량 : 83 (Form1.cs) line : 818
[09:29:44] 찾아낸 종목 가격 : 5990 (Form1.cs) line : 819
[09:29:44] 접수 완료 - 종목코드 : 317870 주문번호 : 0023328 (Form1.cs) line : 833
[09:29:44] ___________접수/체결_____________ (Form1.cs) line : 729
[09:29:44] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[09:29:44] 주문상태 : 체결 (Form1.cs) line : 731
[09:29:44] 주문번호 : 0023328 (Form1.cs) line : 732
[09:29:44] 종목코드 : 317870 (Form1.cs) line : 733
[09:29:44] 주문구분 : 매수 (Form1.cs) line : 734
[09:29:44] 주문가격 : 5990 (Form1.cs) line : 735
[09:29:44] 현재가 : +5990 (Form1.cs) line : 736
[09:29:44] 매매구분 : 보통 (Form1.cs) line : 737
[09:29:44] 주문수량 : 83 (Form1.cs) line : 738
[09:29:44] 체결량(누적체결량) :1 (Form1.cs) line : 739
[09:29:44] 미체결 수량 :82 (Form1.cs) line : 740
[09:29:44] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:29:44] 매입단가 :0 (Form1.cs) line : 742
[09:29:44] 총보유 수량 :0 (Form1.cs) line : 743
[09:29:44] ________________________________ (Form1.cs) line : 744
[09:29:44] 체결 프로세스 : 82 / 1 (Form1.cs) line : 924
[09:29:44] S/Av4BDrXE6PGiUvtyp8mg== (Form1.cs) line : 2783
[09:29:44] 매수 처리 (Form1.cs) line : 2784
[09:29:44] 평단가 : 5990 (Form1.cs) line : 2794
[09:29:44] 보유량 : 1 (Form1.cs) line : 2795
[09:29:44] ________________잔고_____________ (Form1.cs) line : 1069
[09:29:44] 종목코드 : 317870 (Form1.cs) line : 1070
[09:29:44] 종목명 : 엔바이오니아 (Form1.cs) line : 1071
[09:29:44] 보유수량 : 1 (Form1.cs) line : 1072
[09:29:44] 주문가능수량(매도가능) : 1 (Form1.cs) line : 1073
[09:29:44] 매수매도구분 :2 (Form1.cs) line : 1074
[09:29:44] 매입단가 :5990 (Form1.cs) line : 1075
[09:29:44] 총매입가 :5990 (Form1.cs) line : 1076
[09:29:44] ________________________________ (Form1.cs) line : 1078
[09:29:44] ___________접수/체결_____________ (Form1.cs) line : 729
[09:29:44] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[09:29:44] 주문상태 : 체결 (Form1.cs) line : 731
[09:29:44] 주문번호 : 0023328 (Form1.cs) line : 732
[09:29:44] 종목코드 : 317870 (Form1.cs) line : 733
[09:29:44] 주문구분 : 매수 (Form1.cs) line : 734
[09:29:44] 주문가격 : 5990 (Form1.cs) line : 735
[09:29:44] 현재가 : +5970 (Form1.cs) line : 736
[09:29:44] 매매구분 : 보통 (Form1.cs) line : 737
[09:29:44] 주문수량 : 83 (Form1.cs) line : 738
[09:29:44] 체결량(누적체결량) :83 (Form1.cs) line : 739
[09:29:44] 미체결 수량 :0 (Form1.cs) line : 740
[09:29:44] 단위체결량(체결당 체결량) :82 (Form1.cs) line : 741
[09:29:44] 매입단가 :0 (Form1.cs) line : 742
[09:29:44] 총보유 수량 :0 (Form1.cs) line : 743
[09:29:44] ________________________________ (Form1.cs) line : 744
[09:29:44] 체결 프로세스 : 0 / 83 (Form1.cs) line : 924
[09:29:44] 매수 체결 단위 체결량: 82 (Form1.cs) line : 929
[09:29:44] S/Av4BDrXE6PGiUvtyp8mg== (Form1.cs) line : 2783
[09:29:44] 매수 처리 (Form1.cs) line : 2784
[09:29:44] 평단가 : 5990 (Form1.cs) line : 2794
[09:29:44] 보유량 : 83 (Form1.cs) line : 2795
[09:29:44] ________________잔고_____________ (Form1.cs) line : 1069
[09:29:44] 종목코드 : 317870 (Form1.cs) line : 1070
[09:29:44] 종목명 : 엔바이오니아 (Form1.cs) line : 1071
[09:29:44] 보유수량 : 83 (Form1.cs) line : 1072
[09:29:44] 주문가능수량(매도가능) : 83 (Form1.cs) line : 1073
[09:29:44] 매수매도구분 :2 (Form1.cs) line : 1074
[09:29:44] 매입단가 :5990 (Form1.cs) line : 1075
[09:29:44] 총매입가 :497170 (Form1.cs) line : 1076
[09:29:44] ________________________________ (Form1.cs) line : 1078
[09:30:05] 익절 체크 엔바이오니아 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:30:05] 엔바이오니아order 종목익절매도  수량: 83 주문가: 6070 주문구분: 00 (Form1.cs) line : 2014
[09:30:05] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:30:05] 익절 체크 엔바이오니아 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2007
[09:30:05] ___________접수/체결_____________ (Form1.cs) line : 729
[09:30:05] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[09:30:05] 주문상태 : 접수 (Form1.cs) line : 731
[09:30:05] 주문번호 : 0023544 (Form1.cs) line : 732
[09:30:05] 종목코드 : 317870 (Form1.cs) line : 733
[09:30:05] 주문구분 : 매도 (Form1.cs) line : 734
[09:30:05] 주문가격 : 6070 (Form1.cs) line : 735
[09:30:05] 현재가 : +6070 (Form1.cs) line : 736
[09:30:05] 매매구분 : 보통 (Form1.cs) line : 737
[09:30:05] 주문수량 : 83 (Form1.cs) line : 738
[09:30:05] 체결량(누적체결량) : (Form1.cs) line : 739
[09:30:05] 미체결 수량 :83 (Form1.cs) line : 740
[09:30:05] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:30:05] 매입단가 :0 (Form1.cs) line : 742
[09:30:05] 총보유 수량 :0 (Form1.cs) line : 743
[09:30:05] ________________________________ (Form1.cs) line : 744
[09:30:05] 자동 매도 요청 - 종목코드 : 317870 주문번호 : 0023544 (Form1.cs) line : 851
[09:30:05] ________________잔고_____________ (Form1.cs) line : 1069
[09:30:05] 종목코드 : 317870 (Form1.cs) line : 1070
[09:30:05] 종목명 : 엔바이오니아 (Form1.cs) line : 1071
[09:30:05] 보유수량 : 83 (Form1.cs) line : 1072
[09:30:05] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:30:05] 매수매도구분 :1 (Form1.cs) line : 1074
[09:30:05] 매입단가 :5990 (Form1.cs) line : 1075
[09:30:05] 총매입가 :497170 (Form1.cs) line : 1076
[09:30:05] ________________________________ (Form1.cs) line : 1078
[09:30:05] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:06] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:06] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:06] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:06] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:06] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:06] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:06] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:07] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:07] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:07] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:07] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:08] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:08] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:08] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:08] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:09] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:09] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:09] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:09] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:09] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:09] 엔바이오니아 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:30:10] ___________접수/체결_____________ (Form1.cs) line : 729
[09:30:10] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[09:30:10] 주문상태 : 체결 (Form1.cs) line : 731
[09:30:10] 주문번호 : 0023544 (Form1.cs) line : 732
[09:30:10] 종목코드 : 317870 (Form1.cs) line : 733
[09:30:10] 주문구분 : 매도 (Form1.cs) line : 734
[09:30:10] 주문가격 : 6070 (Form1.cs) line : 735
[09:30:10] 현재가 : +6070 (Form1.cs) line : 736
[09:30:10] 매매구분 : 보통 (Form1.cs) line : 737
[09:30:10] 주문수량 : 83 (Form1.cs) line : 738
[09:30:10] 체결량(누적체결량) :83 (Form1.cs) line : 739
[09:30:10] 미체결 수량 :0 (Form1.cs) line : 740
[09:30:10] 단위체결량(체결당 체결량) :83 (Form1.cs) line : 741
[09:30:10] 매입단가 :0 (Form1.cs) line : 742
[09:30:10] 총보유 수량 :0 (Form1.cs) line : 743
[09:30:10] ________________________________ (Form1.cs) line : 744
[09:30:10] 체결 프로세스 : 0 / 83 (Form1.cs) line : 924
[09:30:10] ________________잔고_____________ (Form1.cs) line : 1069
[09:30:10] 종목코드 : 317870 (Form1.cs) line : 1070
[09:30:10] 종목명 : 엔바이오니아 (Form1.cs) line : 1071
[09:30:10] 보유수량 : 0 (Form1.cs) line : 1072
[09:30:10] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:30:10] 매수매도구분 :1 (Form1.cs) line : 1074
[09:30:10] 매입단가 :0 (Form1.cs) line : 1075
[09:30:10] 총매입가 :0 (Form1.cs) line : 1076
[09:30:10] ________________________________ (Form1.cs) line : 1078
[14:28:05] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 299
[14:28:06] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:07] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:07] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:07] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:08] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:08] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:09] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:10] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:10] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:10] 1봉전 미완료 (Form1.cs) line : 2334
[14:28:11] 매수 요청 - 종목코드 : 317870 주문가 : 5950 주문수량 : 168 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2406
[14:28:11] ___________접수/체결_____________ (Form1.cs) line : 729
[14:28:11] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[14:28:11] 주문상태 : 접수 (Form1.cs) line : 731
[14:28:11] 주문번호 : 0088479 (Form1.cs) line : 732
[14:28:11] 종목코드 : 317870 (Form1.cs) line : 733
[14:28:11] 주문구분 : 매수 (Form1.cs) line : 734
[14:28:11] 주문가격 : 5950 (Form1.cs) line : 735
[14:28:11] 현재가 : +5950 (Form1.cs) line : 736
[14:28:11] 매매구분 : 보통 (Form1.cs) line : 737
[14:28:11] 주문수량 : 168 (Form1.cs) line : 738
[14:28:11] 체결량(누적체결량) : (Form1.cs) line : 739
[14:28:11] 미체결 수량 :168 (Form1.cs) line : 740
[14:28:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:28:11] 매입단가 :0 (Form1.cs) line : 742
[14:28:11] 총보유 수량 :0 (Form1.cs) line : 743
[14:28:11] ________________________________ (Form1.cs) line : 744
[14:28:11] 주문접수완료 (Form1.cs) line : 808
[14:28:11] 수량 : 168 (Form1.cs) line : 809
[14:28:11] 찾아낸 종목명 : 엔바이오니아orderNum : 0088479 (Form1.cs) line : 818
[14:28:11] 찾아낸 종목 주문 수량 : 168 (Form1.cs) line : 819
[14:28:11] 찾아낸 종목 가격 : 5950 (Form1.cs) line : 820
[14:28:11] 접수 완료 - 종목코드 : 317870 주문번호 : 0088479 (Form1.cs) line : 834
[14:33:43] ___________접수/체결_____________ (Form1.cs) line : 729
[14:33:43] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[14:33:43] 주문상태 : 체결 (Form1.cs) line : 731
[14:33:43] 주문번호 : 0088479 (Form1.cs) line : 732
[14:33:43] 종목코드 : 317870 (Form1.cs) line : 733
[14:33:43] 주문구분 : 매수 (Form1.cs) line : 734
[14:33:43] 주문가격 : 5950 (Form1.cs) line : 735
[14:33:43] 현재가 : +6020 (Form1.cs) line : 736
[14:33:43] 매매구분 : 보통 (Form1.cs) line : 737
[14:33:43] 주문수량 : 168 (Form1.cs) line : 738
[14:33:43] 체결량(누적체결량) :168 (Form1.cs) line : 739
[14:33:43] 미체결 수량 :0 (Form1.cs) line : 740
[14:33:43] 단위체결량(체결당 체결량) :168 (Form1.cs) line : 741
[14:33:43] 매입단가 :0 (Form1.cs) line : 742
[14:33:43] 총보유 수량 :0 (Form1.cs) line : 743
[14:33:43] ________________________________ (Form1.cs) line : 744
[14:33:43] 체결 프로세스 : 0 / 168 (Form1.cs) line : 925
[14:33:43] 매수 체결 단위 체결량: 168 (Form1.cs) line : 930
[14:33:43] /VklyjPHq0avrIjEtuOgZg== (Form1.cs) line : 2784
[14:33:43] 매수 처리 (Form1.cs) line : 2785
[14:33:43] 평단가 : 5950 (Form1.cs) line : 2795
[14:33:43] 보유량 : 168 (Form1.cs) line : 2796
[14:33:43] ________________잔고_____________ (Form1.cs) line : 1070
[14:33:43] 종목코드 : 317870 (Form1.cs) line : 1071
[14:33:43] 종목명 : 엔바이오니아 (Form1.cs) line : 1072
[14:33:43] 보유수량 : 168 (Form1.cs) line : 1073
[14:33:43] 주문가능수량(매도가능) : 168 (Form1.cs) line : 1074
[14:33:43] 매수매도구분 :2 (Form1.cs) line : 1075
[14:33:43] 매입단가 :5950 (Form1.cs) line : 1076
[14:33:43] 총매입가 :999600 (Form1.cs) line : 1077
[14:33:43] ________________________________ (Form1.cs) line : 1079
[14:34:44] 익절 트레일링 시작 (TradingStrategy.cs) line : 455
[14:34:54] 익절 상승 후 하락 주문 : 1.38067226890756 (TradingStrategy.cs) line : 463
[14:34:54] 익절 체크 엔바이오니아 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2008
[14:34:54] 엔바이오니아order 종목익절매도  수량: 168 주문가: 6050 주문구분: 03 (Form1.cs) line : 2015
[14:34:54] ui -> 매도주문접수시도 (Form1.cs) line : 2037
[14:34:54] ___________접수/체결_____________ (Form1.cs) line : 729
[14:34:54] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[14:34:54] 주문상태 : 접수 (Form1.cs) line : 731
[14:34:54] 주문번호 : 0089790 (Form1.cs) line : 732
[14:34:54] 종목코드 : 317870 (Form1.cs) line : 733
[14:34:54] 주문구분 : 매도 (Form1.cs) line : 734
[14:34:54] 주문가격 : 0 (Form1.cs) line : 735
[14:34:54] 현재가 : +6050 (Form1.cs) line : 736
[14:34:54] 매매구분 : 시장가 (Form1.cs) line : 737
[14:34:54] 주문수량 : 168 (Form1.cs) line : 738
[14:34:54] 체결량(누적체결량) : (Form1.cs) line : 739
[14:34:54] 미체결 수량 :168 (Form1.cs) line : 740
[14:34:54] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[14:34:54] 매입단가 :0 (Form1.cs) line : 742
[14:34:54] 총보유 수량 :0 (Form1.cs) line : 743
[14:34:54] ________________________________ (Form1.cs) line : 744
[14:34:54] 자동 매도 요청 - 종목코드 : 317870 주문번호 : 0089790 (Form1.cs) line : 852
[14:34:54] ________________잔고_____________ (Form1.cs) line : 1070
[14:34:54] 종목코드 : 317870 (Form1.cs) line : 1071
[14:34:54] 종목명 : 엔바이오니아 (Form1.cs) line : 1072
[14:34:54] 보유수량 : 168 (Form1.cs) line : 1073
[14:34:54] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:34:54] 매수매도구분 :1 (Form1.cs) line : 1075
[14:34:54] 매입단가 :5950 (Form1.cs) line : 1076
[14:34:54] 총매입가 :999600 (Form1.cs) line : 1077
[14:34:54] ________________________________ (Form1.cs) line : 1079
[14:34:54] ___________접수/체결_____________ (Form1.cs) line : 729
[14:34:54] 종목명 : 엔바이오니아 (Form1.cs) line : 730
[14:34:54] 주문상태 : 체결 (Form1.cs) line : 731
[14:34:54] 주문번호 : 0089790 (Form1.cs) line : 732
[14:34:54] 종목코드 : 317870 (Form1.cs) line : 733
[14:34:54] 주문구분 : 매도 (Form1.cs) line : 734
[14:34:54] 주문가격 : 0 (Form1.cs) line : 735
[14:34:54] 현재가 : +6010 (Form1.cs) line : 736
[14:34:54] 매매구분 : 시장가 (Form1.cs) line : 737
[14:34:54] 주문수량 : 168 (Form1.cs) line : 738
[14:34:54] 체결량(누적체결량) :168 (Form1.cs) line : 739
[14:34:54] 미체결 수량 :0 (Form1.cs) line : 740
[14:34:54] 단위체결량(체결당 체결량) :168 (Form1.cs) line : 741
[14:34:54] 매입단가 :0 (Form1.cs) line : 742
[14:34:54] 총보유 수량 :0 (Form1.cs) line : 743
[14:34:54] ________________________________ (Form1.cs) line : 744
[14:34:54] 체결 프로세스 : 0 / 168 (Form1.cs) line : 925
[14:34:54] ________________잔고_____________ (Form1.cs) line : 1070
[14:34:54] 종목코드 : 317870 (Form1.cs) line : 1071
[14:34:54] 종목명 : 엔바이오니아 (Form1.cs) line : 1072
[14:34:54] 보유수량 : 0 (Form1.cs) line : 1073
[14:34:54] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[14:34:54] 매수매도구분 :1 (Form1.cs) line : 1075
[14:34:54] 매입단가 :0 (Form1.cs) line : 1076
[14:34:54] 총매입가 :0 (Form1.cs) line : 1077
[14:34:54] ________________________________ (Form1.cs) line : 1079
