[09:16:17] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 303
[09:16:17] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:18] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:19] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:19] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:21] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:21] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:21] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:22] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:22] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:23] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:24] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:24] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:26] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:27] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:27] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:28] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:28] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:29] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:30] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:31] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:31] 1봉전 미완료 (Form1.cs) line : 2465
[09:16:32]  트레일링 통과 / 1봉전비교가격 : 2736/ 현재가:2760 (Form1.cs) line : 2476
[09:16:32] 매수 요청 - 종목코드 : 002410 주문가 : 2760 주문수량 : 1086 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2537
[09:16:32] ___________접수/체결_____________ (Form1.cs) line : 814
[09:16:32] 종목명 : 범양건영 (Form1.cs) line : 815
[09:16:32] 주문상태 : 접수 (Form1.cs) line : 816
[09:16:32] 주문번호 : 0012981 (Form1.cs) line : 817
[09:16:32] 종목코드 : 002410 (Form1.cs) line : 818
[09:16:32] 주문구분 : 매수 (Form1.cs) line : 819
[09:16:32] 주문가격 : 2760 (Form1.cs) line : 820
[09:16:32] 현재가 : -2780 (Form1.cs) line : 821
[09:16:32] 매매구분 : 보통 (Form1.cs) line : 822
[09:16:32] 주문수량 : 1086 (Form1.cs) line : 823
[09:16:32] 체결량(누적체결량) : (Form1.cs) line : 824
[09:16:32] 미체결 수량 :1086 (Form1.cs) line : 825
[09:16:32] 단위체결량(체결당 체결량) : (Form1.cs) line : 826
[09:16:32] 매입단가 :0 (Form1.cs) line : 827
[09:16:32] 총보유 수량 :0 (Form1.cs) line : 828
[09:16:32] ________________________________ (Form1.cs) line : 829
[09:16:32] 주문접수완료 (Form1.cs) line : 893
[09:16:32] 수량 : 1086 (Form1.cs) line : 894
[09:16:32] 찾아낸 종목명 : 범양건영orderNum : 0012981 (Form1.cs) line : 903
[09:16:32] 찾아낸 종목 주문 수량 : 1086 (Form1.cs) line : 904
[09:16:32] 찾아낸 종목 가격 : 2760 (Form1.cs) line : 905
[09:16:32] 접수 완료 - 종목코드 : 002410 주문번호 : 0012981 (Form1.cs) line : 919
[09:18:22] ___________접수/체결_____________ (Form1.cs) line : 814
[09:18:22] 종목명 : 범양건영 (Form1.cs) line : 815
[09:18:22] 주문상태 : 체결 (Form1.cs) line : 816
[09:18:22] 주문번호 : 0012981 (Form1.cs) line : 817
[09:18:22] 종목코드 : 002410 (Form1.cs) line : 818
[09:18:22] 주문구분 : 매수 (Form1.cs) line : 819
[09:18:22] 주문가격 : 2760 (Form1.cs) line : 820
[09:18:22] 현재가 : -2755 (Form1.cs) line : 821
[09:18:22] 매매구분 : 보통 (Form1.cs) line : 822
[09:18:22] 주문수량 : 1086 (Form1.cs) line : 823
[09:18:22] 체결량(누적체결량) :1086 (Form1.cs) line : 824
[09:18:22] 미체결 수량 :0 (Form1.cs) line : 825
[09:18:22] 단위체결량(체결당 체결량) :1086 (Form1.cs) line : 826
[09:18:22] 매입단가 :0 (Form1.cs) line : 827
[09:18:22] 총보유 수량 :0 (Form1.cs) line : 828
[09:18:22] ________________________________ (Form1.cs) line : 829
[09:18:22] 체결 프로세스 : 0 / 1086 (Form1.cs) line : 1016
[09:18:22] 매수 체결 단위 체결량: 1086 (Form1.cs) line : 1021
[09:18:22] ATSgmPeRa0CxBBLuSybdzA== (Form1.cs) line : 2921
[09:18:22] 매수 처리 (Form1.cs) line : 2922
[09:18:22] 평단가 : 2760 (Form1.cs) line : 2932
[09:18:22] 보유량 : 1086 (Form1.cs) line : 2933
[09:18:22] ________________잔고_____________ (Form1.cs) line : 1161
[09:18:22] 종목코드 : 002410 (Form1.cs) line : 1162
[09:18:22] 종목명 : 범양건영 (Form1.cs) line : 1163
[09:18:22] 보유수량 : 1086 (Form1.cs) line : 1164
[09:18:22] 주문가능수량(매도가능) : 1086 (Form1.cs) line : 1165
[09:18:22] 매수매도구분 :2 (Form1.cs) line : 1166
[09:18:22] 매입단가 :2760 (Form1.cs) line : 1167
[09:18:22] 총매입가 :2997360 (Form1.cs) line : 1168
[09:18:22] ________________________________ (Form1.cs) line : 1170
[10:10:11] ___________접수/체결_____________ (Form1.cs) line : 815
[10:10:11] 종목명 : 범양건영 (Form1.cs) line : 816
[10:10:11] 주문상태 : 접수 (Form1.cs) line : 817
[10:10:11] 주문번호 : 0029802 (Form1.cs) line : 818
[10:10:11] 종목코드 : 002410 (Form1.cs) line : 819
[10:10:11] 주문구분 : 매도 (Form1.cs) line : 820
[10:10:11] 주문가격 : 0 (Form1.cs) line : 821
[10:10:11] 현재가 : -2780 (Form1.cs) line : 822
[10:10:11] 매매구분 : 시장가 (Form1.cs) line : 823
[10:10:11] 주문수량 : 126 (Form1.cs) line : 824
[10:10:11] 체결량(누적체결량) : (Form1.cs) line : 825
[10:10:11] 미체결 수량 :126 (Form1.cs) line : 826
[10:10:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 827
[10:10:11] 매입단가 :0 (Form1.cs) line : 828
[10:10:11] 총보유 수량 :0 (Form1.cs) line : 829
[10:10:11] ________________________________ (Form1.cs) line : 830
[10:10:11]  원주문찾기 실패 (Form1.cs) line : 837
[10:10:11] ________________잔고_____________ (Form1.cs) line : 1163
[10:10:11] 종목코드 : 002410 (Form1.cs) line : 1164
[10:10:11] 종목명 : 범양건영 (Form1.cs) line : 1165
[10:10:11] 보유수량 : 373 (Form1.cs) line : 1166
[10:10:11] 주문가능수량(매도가능) : 247 (Form1.cs) line : 1167
[10:10:11] 매수매도구분 :1 (Form1.cs) line : 1168
[10:10:11] 매입단가 :2760 (Form1.cs) line : 1169
[10:10:11] 총매입가 :1029480 (Form1.cs) line : 1170
[10:10:11] ________________________________ (Form1.cs) line : 1172
[10:10:11] ___________접수/체결_____________ (Form1.cs) line : 815
[10:10:11] 종목명 : 범양건영 (Form1.cs) line : 816
[10:10:11] 주문상태 : 체결 (Form1.cs) line : 817
[10:10:11] 주문번호 : 0029802 (Form1.cs) line : 818
[10:10:11] 종목코드 : 002410 (Form1.cs) line : 819
[10:10:11] 주문구분 : 매도 (Form1.cs) line : 820
[10:10:11] 주문가격 : 0 (Form1.cs) line : 821
[10:10:11] 현재가 : -2775 (Form1.cs) line : 822
[10:10:11] 매매구분 : 시장가 (Form1.cs) line : 823
[10:10:11] 주문수량 : 126 (Form1.cs) line : 824
[10:10:11] 체결량(누적체결량) :126 (Form1.cs) line : 825
[10:10:11] 미체결 수량 :0 (Form1.cs) line : 826
[10:10:11] 단위체결량(체결당 체결량) :126 (Form1.cs) line : 827
[10:10:11] 매입단가 :0 (Form1.cs) line : 828
[10:10:11] 총보유 수량 :0 (Form1.cs) line : 829
[10:10:11] ________________________________ (Form1.cs) line : 830
[10:10:11] 체결 프로세스 : 0 / 126 (Form1.cs) line : 1018
[10:10:11] ________________잔고_____________ (Form1.cs) line : 1163
[10:10:11] 종목코드 : 002410 (Form1.cs) line : 1164
[10:10:11] 종목명 : 범양건영 (Form1.cs) line : 1165
[10:10:11] 보유수량 : 247 (Form1.cs) line : 1166
[10:10:11] 주문가능수량(매도가능) : 247 (Form1.cs) line : 1167
[10:10:11] 매수매도구분 :1 (Form1.cs) line : 1168
[10:10:11] 매입단가 :2760 (Form1.cs) line : 1169
[10:10:11] 총매입가 :681720 (Form1.cs) line : 1170
[10:10:11] ________________________________ (Form1.cs) line : 1172
