[15:09:56] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 299
[15:09:56] 1봉전 미완료 (Form1.cs) line : 2334
[15:09:57] 1봉전 미완료 (Form1.cs) line : 2334
[15:09:58] 1봉전 미완료 (Form1.cs) line : 2334
[15:09:58] 1봉전 미완료 (Form1.cs) line : 2334
[15:09:59] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:00] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:01] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:01] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:02] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:03] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:03] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:04] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:05] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:05] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:06] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:07] 1봉전 미완료 (Form1.cs) line : 2334
[15:10:07] 매수 요청 - 종목코드 : 004540 주문가 : 4490 주문수량 : 445 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2406
[15:10:07] ___________접수/체결_____________ (Form1.cs) line : 729
[15:10:07] 종목명 : 깨끗한나라 (Form1.cs) line : 730
[15:10:07] 주문상태 : 접수 (Form1.cs) line : 731
[15:10:07] 주문번호 : 0096662 (Form1.cs) line : 732
[15:10:07] 종목코드 : 004540 (Form1.cs) line : 733
[15:10:07] 주문구분 : 매수 (Form1.cs) line : 734
[15:10:07] 주문가격 : 4490 (Form1.cs) line : 735
[15:10:07] 현재가 : +4495 (Form1.cs) line : 736
[15:10:07] 매매구분 : 보통 (Form1.cs) line : 737
[15:10:07] 주문수량 : 445 (Form1.cs) line : 738
[15:10:07] 체결량(누적체결량) : (Form1.cs) line : 739
[15:10:07] 미체결 수량 :445 (Form1.cs) line : 740
[15:10:07] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[15:10:07] 매입단가 :0 (Form1.cs) line : 742
[15:10:07] 총보유 수량 :0 (Form1.cs) line : 743
[15:10:07] ________________________________ (Form1.cs) line : 744
[15:10:07] 주문접수완료 (Form1.cs) line : 808
[15:10:07] 수량 : 445 (Form1.cs) line : 809
[15:10:07] 찾아낸 종목명 : 깨끗한나라orderNum : 0096662 (Form1.cs) line : 818
[15:10:07] 찾아낸 종목 주문 수량 : 445 (Form1.cs) line : 819
[15:10:07] 찾아낸 종목 가격 : 4490 (Form1.cs) line : 820
[15:10:07] 접수 완료 - 종목코드 : 004540 주문번호 : 0096662 (Form1.cs) line : 834
[15:10:08] ___________접수/체결_____________ (Form1.cs) line : 729
[15:10:08] 종목명 : 깨끗한나라 (Form1.cs) line : 730
[15:10:08] 주문상태 : 체결 (Form1.cs) line : 731
[15:10:08] 주문번호 : 0096662 (Form1.cs) line : 732
[15:10:08] 종목코드 : 004540 (Form1.cs) line : 733
[15:10:08] 주문구분 : 매수 (Form1.cs) line : 734
[15:10:08] 주문가격 : 4490 (Form1.cs) line : 735
[15:10:08] 현재가 : +4475 (Form1.cs) line : 736
[15:10:08] 매매구분 : 보통 (Form1.cs) line : 737
[15:10:08] 주문수량 : 445 (Form1.cs) line : 738
[15:10:08] 체결량(누적체결량) :445 (Form1.cs) line : 739
[15:10:08] 미체결 수량 :0 (Form1.cs) line : 740
[15:10:08] 단위체결량(체결당 체결량) :445 (Form1.cs) line : 741
[15:10:08] 매입단가 :0 (Form1.cs) line : 742
[15:10:08] 총보유 수량 :0 (Form1.cs) line : 743
[15:10:08] ________________________________ (Form1.cs) line : 744
[15:10:08] 체결 프로세스 : 0 / 445 (Form1.cs) line : 925
[15:10:08] 매수 체결 단위 체결량: 445 (Form1.cs) line : 930
[15:10:08] 7OCIJ2dDGEmIMtE49kZWJA== (Form1.cs) line : 2784
[15:10:08] 매수 처리 (Form1.cs) line : 2785
[15:10:08] 평단가 : 4490 (Form1.cs) line : 2795
[15:10:08] 보유량 : 445 (Form1.cs) line : 2796
[15:10:08] ________________잔고_____________ (Form1.cs) line : 1070
[15:10:08] 종목코드 : 004540 (Form1.cs) line : 1071
[15:10:08] 종목명 : 깨끗한나라 (Form1.cs) line : 1072
[15:10:08] 보유수량 : 445 (Form1.cs) line : 1073
[15:10:08] 주문가능수량(매도가능) : 445 (Form1.cs) line : 1074
[15:10:08] 매수매도구분 :2 (Form1.cs) line : 1075
[15:10:08] 매입단가 :4490 (Form1.cs) line : 1076
[15:10:08] 총매입가 :1998050 (Form1.cs) line : 1077
[15:10:08] ________________________________ (Form1.cs) line : 1079
[15:29:11] ___________접수/체결_____________ (Form1.cs) line : 729
[15:29:11] 종목명 : 깨끗한나라 (Form1.cs) line : 730
[15:29:11] 주문상태 : 접수 (Form1.cs) line : 731
[15:29:11] 주문번호 : 0101789 (Form1.cs) line : 732
[15:29:11] 종목코드 : 004540 (Form1.cs) line : 733
[15:29:11] 주문구분 : 매도 (Form1.cs) line : 734
[15:29:11] 주문가격 : 4515 (Form1.cs) line : 735
[15:29:11] 현재가 : +4450 (Form1.cs) line : 736
[15:29:11] 매매구분 : 보통 (Form1.cs) line : 737
[15:29:11] 주문수량 : 445 (Form1.cs) line : 738
[15:29:11] 체결량(누적체결량) : (Form1.cs) line : 739
[15:29:11] 미체결 수량 :445 (Form1.cs) line : 740
[15:29:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[15:29:11] 매입단가 :0 (Form1.cs) line : 742
[15:29:11] 총보유 수량 :0 (Form1.cs) line : 743
[15:29:11] ________________________________ (Form1.cs) line : 744
[15:29:11]  원주문찾기 실패 (Form1.cs) line : 751
[15:29:11] 현재 수량 : 445 (Form1.cs) line : 761
[15:29:11] 자동 매도 요청 - 종목코드 : 004540 주문번호 : 0101789 (Form1.cs) line : 773
[15:29:11] ________________잔고_____________ (Form1.cs) line : 1070
[15:29:11] 종목코드 : 004540 (Form1.cs) line : 1071
[15:29:11] 종목명 : 깨끗한나라 (Form1.cs) line : 1072
[15:29:11] 보유수량 : 445 (Form1.cs) line : 1073
[15:29:11] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[15:29:11] 매수매도구분 :1 (Form1.cs) line : 1075
[15:29:11] 매입단가 :4490 (Form1.cs) line : 1076
[15:29:11] 총매입가 :1998050 (Form1.cs) line : 1077
[15:29:11] ________________________________ (Form1.cs) line : 1079
[15:31:16] ___________접수/체결_____________ (Form1.cs) line : 729
[15:31:16] 종목명 : 깨끗한나라 (Form1.cs) line : 730
[15:31:16] 주문상태 : 체결 (Form1.cs) line : 731
[15:31:16] 주문번호 : 0101789 (Form1.cs) line : 732
[15:31:16] 종목코드 : 004540 (Form1.cs) line : 733
[15:31:16] 주문구분 : 매도 (Form1.cs) line : 734
[15:31:16] 주문가격 : 4515 (Form1.cs) line : 735
[15:31:16] 현재가 : +4530 (Form1.cs) line : 736
[15:31:16] 매매구분 : 보통 (Form1.cs) line : 737
[15:31:16] 주문수량 : 445 (Form1.cs) line : 738
[15:31:16] 체결량(누적체결량) :445 (Form1.cs) line : 739
[15:31:16] 미체결 수량 :0 (Form1.cs) line : 740
[15:31:16] 단위체결량(체결당 체결량) :445 (Form1.cs) line : 741
[15:31:16] 매입단가 :0 (Form1.cs) line : 742
[15:31:16] 총보유 수량 :0 (Form1.cs) line : 743
[15:31:16] ________________________________ (Form1.cs) line : 744
[15:31:16] 체결 프로세스 : 0 / 445 (Form1.cs) line : 925
[15:31:16] ________________잔고_____________ (Form1.cs) line : 1070
[15:31:16] 종목코드 : 004540 (Form1.cs) line : 1071
[15:31:16] 종목명 : 깨끗한나라 (Form1.cs) line : 1072
[15:31:16] 보유수량 : 0 (Form1.cs) line : 1073
[15:31:16] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[15:31:16] 매수매도구분 :1 (Form1.cs) line : 1075
[15:31:16] 매입단가 :0 (Form1.cs) line : 1076
[15:31:16] 총매입가 :0 (Form1.cs) line : 1077
[15:31:16] ________________________________ (Form1.cs) line : 1079
