[10:25:03] ___________접수/체결_____________ (Form1.cs) line : 736
[10:25:03] 종목명 : 올리패스 (Form1.cs) line : 737
[10:25:03] 주문상태 : 접수 (Form1.cs) line : 738
[10:25:03] 주문번호 : 0034228 (Form1.cs) line : 739
[10:25:03] 종목코드 : 244460 (Form1.cs) line : 740
[10:25:03] 주문구분 : 매수 (Form1.cs) line : 741
[10:25:03] 주문가격 : 15800 (Form1.cs) line : 742
[10:25:03] 현재가 : +15800 (Form1.cs) line : 743
[10:25:03] 매매구분 : 보통 (Form1.cs) line : 744
[10:25:03] 주문수량 : 126 (Form1.cs) line : 745
[10:25:03] 체결량(누적체결량) : (Form1.cs) line : 746
[10:25:03] 미체결 수량 :126 (Form1.cs) line : 747
[10:25:03] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:25:03] 매입단가 :0 (Form1.cs) line : 749
[10:25:03] 총보유 수량 :0 (Form1.cs) line : 750
[10:25:03] ________________________________ (Form1.cs) line : 751
[10:25:03]  원주문찾기 실패 (Form1.cs) line : 758
[10:25:03]  물타기 스텝 : 주문완료 (Form1.cs) line : 787
[10:25:03] ___________접수/체결_____________ (Form1.cs) line : 736
[10:25:03] 종목명 : 올리패스 (Form1.cs) line : 737
[10:25:03] 주문상태 : 체결 (Form1.cs) line : 738
[10:25:03] 주문번호 : 0034228 (Form1.cs) line : 739
[10:25:03] 종목코드 : 244460 (Form1.cs) line : 740
[10:25:03] 주문구분 : 매수 (Form1.cs) line : 741
[10:25:03] 주문가격 : 15800 (Form1.cs) line : 742
[10:25:03] 현재가 : +15800 (Form1.cs) line : 743
[10:25:03] 매매구분 : 보통 (Form1.cs) line : 744
[10:25:03] 주문수량 : 126 (Form1.cs) line : 745
[10:25:03] 체결량(누적체결량) :43 (Form1.cs) line : 746
[10:25:03] 미체결 수량 :83 (Form1.cs) line : 747
[10:25:03] 단위체결량(체결당 체결량) :43 (Form1.cs) line : 748
[10:25:03] 매입단가 :0 (Form1.cs) line : 749
[10:25:03] 총보유 수량 :0 (Form1.cs) line : 750
[10:25:03] ________________________________ (Form1.cs) line : 751
[10:25:03] 체결 프로세스 : 83 / 43 (Form1.cs) line : 932
[10:25:03] ________________잔고_____________ (Form1.cs) line : 1077
[10:25:03] 종목코드 : 244460 (Form1.cs) line : 1078
[10:25:03] 종목명 : 올리패스 (Form1.cs) line : 1079
[10:25:03] 보유수량 : 300 (Form1.cs) line : 1080
[10:25:03] 주문가능수량(매도가능) : 300 (Form1.cs) line : 1081
[10:25:03] 매수매도구분 :2 (Form1.cs) line : 1082
[10:25:03] 매입단가 :15858 (Form1.cs) line : 1083
[10:25:04] 총매입가 :4757350 (Form1.cs) line : 1084
[10:25:04] ________________________________ (Form1.cs) line : 1086
[10:25:05] ___________접수/체결_____________ (Form1.cs) line : 736
[10:25:05] 종목명 : 올리패스 (Form1.cs) line : 737
[10:25:05] 주문상태 : 체결 (Form1.cs) line : 738
[10:25:05] 주문번호 : 0034228 (Form1.cs) line : 739
[10:25:05] 종목코드 : 244460 (Form1.cs) line : 740
[10:25:05] 주문구분 : 매수 (Form1.cs) line : 741
[10:25:05] 주문가격 : 15800 (Form1.cs) line : 742
[10:25:05] 현재가 : +15800 (Form1.cs) line : 743
[10:25:05] 매매구분 : 보통 (Form1.cs) line : 744
[10:25:05] 주문수량 : 126 (Form1.cs) line : 745
[10:25:05] 체결량(누적체결량) :50 (Form1.cs) line : 746
[10:25:05] 미체결 수량 :76 (Form1.cs) line : 747
[10:25:05] 단위체결량(체결당 체결량) :7 (Form1.cs) line : 748
[10:25:05] 매입단가 :0 (Form1.cs) line : 749
[10:25:05] 총보유 수량 :0 (Form1.cs) line : 750
[10:25:05] ________________________________ (Form1.cs) line : 751
[10:25:05] 체결 프로세스 : 76 / 50 (Form1.cs) line : 932
[10:25:05] ________________잔고_____________ (Form1.cs) line : 1077
[10:25:05] 종목코드 : 244460 (Form1.cs) line : 1078
[10:25:05] 종목명 : 올리패스 (Form1.cs) line : 1079
[10:25:05] 보유수량 : 307 (Form1.cs) line : 1080
[10:25:05] 주문가능수량(매도가능) : 307 (Form1.cs) line : 1081
[10:25:05] 매수매도구분 :2 (Form1.cs) line : 1082
[10:25:05] 매입단가 :15857 (Form1.cs) line : 1083
[10:25:05] 총매입가 :4867950 (Form1.cs) line : 1084
[10:25:05] ________________________________ (Form1.cs) line : 1086
[10:25:06] ___________접수/체결_____________ (Form1.cs) line : 736
[10:25:06] 종목명 : 올리패스 (Form1.cs) line : 737
[10:25:06] 주문상태 : 체결 (Form1.cs) line : 738
[10:25:06] 주문번호 : 0034228 (Form1.cs) line : 739
[10:25:06] 종목코드 : 244460 (Form1.cs) line : 740
[10:25:06] 주문구분 : 매수 (Form1.cs) line : 741
[10:25:06] 주문가격 : 15800 (Form1.cs) line : 742
[10:25:06] 현재가 : +15800 (Form1.cs) line : 743
[10:25:06] 매매구분 : 보통 (Form1.cs) line : 744
[10:25:06] 주문수량 : 126 (Form1.cs) line : 745
[10:25:06] 체결량(누적체결량) :83 (Form1.cs) line : 746
[10:25:06] 미체결 수량 :43 (Form1.cs) line : 747
[10:25:06] 단위체결량(체결당 체결량) :33 (Form1.cs) line : 748
[10:25:06] 매입단가 :0 (Form1.cs) line : 749
[10:25:06] 총보유 수량 :0 (Form1.cs) line : 750
[10:25:06] ________________________________ (Form1.cs) line : 751
[10:25:06] 체결 프로세스 : 43 / 83 (Form1.cs) line : 932
[10:25:06] ________________잔고_____________ (Form1.cs) line : 1077
[10:25:06] 종목코드 : 244460 (Form1.cs) line : 1078
[10:25:06] 종목명 : 올리패스 (Form1.cs) line : 1079
[10:25:06] 보유수량 : 340 (Form1.cs) line : 1080
[10:25:06] 주문가능수량(매도가능) : 340 (Form1.cs) line : 1081
[10:25:06] 매수매도구분 :2 (Form1.cs) line : 1082
[10:25:06] 매입단가 :15851 (Form1.cs) line : 1083
[10:25:06] 총매입가 :5389350 (Form1.cs) line : 1084
[10:25:06] ________________________________ (Form1.cs) line : 1086
[10:25:11] ___________접수/체결_____________ (Form1.cs) line : 736
[10:25:11] 종목명 : 올리패스 (Form1.cs) line : 737
[10:25:11] 주문상태 : 체결 (Form1.cs) line : 738
[10:25:11] 주문번호 : 0034228 (Form1.cs) line : 739
[10:25:11] 종목코드 : 244460 (Form1.cs) line : 740
[10:25:11] 주문구분 : 매수 (Form1.cs) line : 741
[10:25:11] 주문가격 : 15800 (Form1.cs) line : 742
[10:25:11] 현재가 : +15800 (Form1.cs) line : 743
[10:25:11] 매매구분 : 보통 (Form1.cs) line : 744
[10:25:11] 주문수량 : 126 (Form1.cs) line : 745
[10:25:11] 체결량(누적체결량) :126 (Form1.cs) line : 746
[10:25:11] 미체결 수량 :0 (Form1.cs) line : 747
[10:25:11] 단위체결량(체결당 체결량) :43 (Form1.cs) line : 748
[10:25:11] 매입단가 :0 (Form1.cs) line : 749
[10:25:11] 총보유 수량 :0 (Form1.cs) line : 750
[10:25:11] ________________________________ (Form1.cs) line : 751
[10:25:11] 체결 프로세스 : 0 / 126 (Form1.cs) line : 932
[10:25:11] 매수 체결 단위 체결량: 43 (Form1.cs) line : 937
[10:25:11] ________________잔고_____________ (Form1.cs) line : 1077
[10:25:11] 종목코드 : 244460 (Form1.cs) line : 1078
[10:25:11] 종목명 : 올리패스 (Form1.cs) line : 1079
[10:25:11] 보유수량 : 383 (Form1.cs) line : 1080
[10:25:11] 주문가능수량(매도가능) : 383 (Form1.cs) line : 1081
[10:25:11] 매수매도구분 :2 (Form1.cs) line : 1082
[10:25:11] 매입단가 :15845 (Form1.cs) line : 1083
[10:25:11] 총매입가 :6068750 (Form1.cs) line : 1084
[10:25:11] ________________________________ (Form1.cs) line : 1086
