[09:29:22] 트레일링 추가 검색명 = 정적3%근접 (Form1.cs) line : 299
[09:29:22] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:23] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:23] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:24] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:24] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:25] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:26] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:26] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:27] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:27] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:28] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:28] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:28] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:29] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:30] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:31] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:31] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:32] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:32] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:33] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:33] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:34] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:35] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:35] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:36] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:36] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:37] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:37] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:37] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:38] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:38] 1봉전 미완료 (Form1.cs) line : 2334
[09:29:39] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:39] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:40] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:40] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:41] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:42] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:42] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:43] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:43] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:44] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:44] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:45] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:45] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:45] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:46] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:46] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:47] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:47] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:47] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:48] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:48] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:49] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:49] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:49] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:50] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:50] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:51] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:52] 1봉전비교가격 : 19976/ 현재가(보정적용):19950 (Form1.cs) line : 2342
[09:29:52] 매수 요청 - 종목코드 : 004020 주문가 : 20050 주문수량 : 29 매수조건식 : 정적3%근접 (Form1.cs) line : 2406
[09:29:52] ___________접수/체결_____________ (Form1.cs) line : 729
[09:29:52] 종목명 : 현대제철 (Form1.cs) line : 730
[09:29:52] 주문상태 : 접수 (Form1.cs) line : 731
[09:29:52] 주문번호 : 0022266 (Form1.cs) line : 732
[09:29:52] 종목코드 : 004020 (Form1.cs) line : 733
[09:29:52] 주문구분 : 매수 (Form1.cs) line : 734
[09:29:52] 주문가격 : 0 (Form1.cs) line : 735
[09:29:52] 현재가 : +20100 (Form1.cs) line : 736
[09:29:52] 매매구분 : 시장가 (Form1.cs) line : 737
[09:29:52] 주문수량 : 29 (Form1.cs) line : 738
[09:29:52] 체결량(누적체결량) : (Form1.cs) line : 739
[09:29:52] 미체결 수량 :29 (Form1.cs) line : 740
[09:29:52] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:29:52] 매입단가 :0 (Form1.cs) line : 742
[09:29:52] 총보유 수량 :0 (Form1.cs) line : 743
[09:29:52] ________________________________ (Form1.cs) line : 744
[09:29:52] 주문접수완료 (Form1.cs) line : 808
[09:29:52] 수량 : 29 (Form1.cs) line : 809
[09:29:52] 찾아낸 종목명 : 현대제철orderNum : 0022266 (Form1.cs) line : 818
[09:29:52] 찾아낸 종목 주문 수량 : 29 (Form1.cs) line : 819
[09:29:52] 찾아낸 종목 가격 : 0 (Form1.cs) line : 820
[09:29:52] 접수 완료 - 종목코드 : 004020 주문번호 : 0022266 (Form1.cs) line : 834
[09:29:52] ___________접수/체결_____________ (Form1.cs) line : 729
[09:29:52] 종목명 : 현대제철 (Form1.cs) line : 730
[09:29:52] 주문상태 : 체결 (Form1.cs) line : 731
[09:29:52] 주문번호 : 0022266 (Form1.cs) line : 732
[09:29:52] 종목코드 : 004020 (Form1.cs) line : 733
[09:29:52] 주문구분 : 매수 (Form1.cs) line : 734
[09:29:52] 주문가격 : 0 (Form1.cs) line : 735
[09:29:52] 현재가 : +20100 (Form1.cs) line : 736
[09:29:52] 매매구분 : 시장가 (Form1.cs) line : 737
[09:29:52] 주문수량 : 29 (Form1.cs) line : 738
[09:29:52] 체결량(누적체결량) :29 (Form1.cs) line : 739
[09:29:52] 미체결 수량 :0 (Form1.cs) line : 740
[09:29:52] 단위체결량(체결당 체결량) :29 (Form1.cs) line : 741
[09:29:52] 매입단가 :0 (Form1.cs) line : 742
[09:29:52] 총보유 수량 :0 (Form1.cs) line : 743
[09:29:52] ________________________________ (Form1.cs) line : 744
[09:29:52] 체결 프로세스 : 0 / 29 (Form1.cs) line : 925
[09:29:52] 매수 체결 단위 체결량: 29 (Form1.cs) line : 930
[09:29:52] B11PtxzEAUyEqczAI0Pzrw== (Form1.cs) line : 2784
[09:29:52] 매수 처리 (Form1.cs) line : 2785
[09:29:52] 평단가 : 0 (Form1.cs) line : 2795
[09:29:52] 보유량 : 29 (Form1.cs) line : 2796
[09:29:52] ________________잔고_____________ (Form1.cs) line : 1070
[09:29:52] 종목코드 : 004020 (Form1.cs) line : 1071
[09:29:52] 종목명 : 현대제철 (Form1.cs) line : 1072
[09:29:52] 보유수량 : 29 (Form1.cs) line : 1073
[09:29:52] 주문가능수량(매도가능) : 29 (Form1.cs) line : 1074
[09:29:52] 매수매도구분 :2 (Form1.cs) line : 1075
[09:29:52] 매입단가 :20100 (Form1.cs) line : 1076
[09:29:52] 총매입가 :582900 (Form1.cs) line : 1077
[09:29:52] ________________________________ (Form1.cs) line : 1079
[10:24:52] ___________접수/체결_____________ (Form1.cs) line : 729
[10:24:52] 종목명 : 현대제철 (Form1.cs) line : 730
[10:24:52] 주문상태 : 접수 (Form1.cs) line : 731
[10:24:52] 주문번호 : 0038292 (Form1.cs) line : 732
[10:24:52] 종목코드 : 004020 (Form1.cs) line : 733
[10:24:52] 주문구분 : 매도 (Form1.cs) line : 734
[10:24:52] 주문가격 : 20350 (Form1.cs) line : 735
[10:24:52] 현재가 : +20350 (Form1.cs) line : 736
[10:24:52] 매매구분 : 보통 (Form1.cs) line : 737
[10:24:52] 주문수량 : 29 (Form1.cs) line : 738
[10:24:52] 체결량(누적체결량) : (Form1.cs) line : 739
[10:24:52] 미체결 수량 :29 (Form1.cs) line : 740
[10:24:52] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[10:24:52] 매입단가 :0 (Form1.cs) line : 742
[10:24:52] 총보유 수량 :0 (Form1.cs) line : 743
[10:24:52] ________________________________ (Form1.cs) line : 744
[10:24:52]  원주문찾기 실패 (Form1.cs) line : 751
[10:24:52] 현재 수량 : 29 (Form1.cs) line : 761
[10:24:52] 자동 매도 요청 - 종목코드 : 004020 주문번호 : 0038292 (Form1.cs) line : 773
[10:24:52] ________________잔고_____________ (Form1.cs) line : 1070
[10:24:52] 종목코드 : 004020 (Form1.cs) line : 1071
[10:24:52] 종목명 : 현대제철 (Form1.cs) line : 1072
[10:24:52] 보유수량 : 29 (Form1.cs) line : 1073
[10:24:52] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:24:52] 매수매도구분 :1 (Form1.cs) line : 1075
[10:24:52] 매입단가 :20100 (Form1.cs) line : 1076
[10:24:52] 총매입가 :582900 (Form1.cs) line : 1077
[10:24:52] ________________________________ (Form1.cs) line : 1079
[10:24:52] ___________접수/체결_____________ (Form1.cs) line : 729
[10:24:52] 종목명 : 현대제철 (Form1.cs) line : 730
[10:24:52] 주문상태 : 체결 (Form1.cs) line : 731
[10:24:52] 주문번호 : 0038292 (Form1.cs) line : 732
[10:24:52] 종목코드 : 004020 (Form1.cs) line : 733
[10:24:52] 주문구분 : 매도 (Form1.cs) line : 734
[10:24:52] 주문가격 : 20350 (Form1.cs) line : 735
[10:24:52] 현재가 : +20350 (Form1.cs) line : 736
[10:24:52] 매매구분 : 보통 (Form1.cs) line : 737
[10:24:52] 주문수량 : 29 (Form1.cs) line : 738
[10:24:52] 체결량(누적체결량) :29 (Form1.cs) line : 739
[10:24:52] 미체결 수량 :0 (Form1.cs) line : 740
[10:24:52] 단위체결량(체결당 체결량) :29 (Form1.cs) line : 741
[10:24:52] 매입단가 :0 (Form1.cs) line : 742
[10:24:52] 총보유 수량 :0 (Form1.cs) line : 743
[10:24:52] ________________________________ (Form1.cs) line : 744
[10:24:52] 체결 프로세스 : 0 / 29 (Form1.cs) line : 925
[10:24:52] ________________잔고_____________ (Form1.cs) line : 1070
[10:24:52] 종목코드 : 004020 (Form1.cs) line : 1071
[10:24:52] 종목명 : 현대제철 (Form1.cs) line : 1072
[10:24:52] 보유수량 : 0 (Form1.cs) line : 1073
[10:24:52] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1074
[10:24:52] 매수매도구분 :1 (Form1.cs) line : 1075
[10:24:52] 매입단가 :0 (Form1.cs) line : 1076
[10:24:52] 총매입가 :0 (Form1.cs) line : 1077
[10:24:52] ________________________________ (Form1.cs) line : 1079
