[09:48:17] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 300
[09:48:17] 트레일링 추가 검색명 = 엔벨3_notrailing (Form1.cs) line : 300
[09:48:17] 즉시 매수  (Form1.cs) line : 342
[09:48:17] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:17] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:18] 종목 매수 시도 (Form1.cs) line : 392
[09:48:18] 매수주문 성공 (Form1.cs) line : 417
[09:48:18] ___________접수/체결_____________ (Form1.cs) line : 736
[09:48:18] 종목명 : 씨젠 (Form1.cs) line : 737
[09:48:18] 주문상태 : 접수 (Form1.cs) line : 738
[09:48:18] 주문번호 : 0024040 (Form1.cs) line : 739
[09:48:18] 종목코드 : 096530 (Form1.cs) line : 740
[09:48:18] 주문구분 : 매수 (Form1.cs) line : 741
[09:48:18] 주문가격 : 84900 (Form1.cs) line : 742
[09:48:18] 현재가 : -84900 (Form1.cs) line : 743
[09:48:18] 매매구분 : 보통 (Form1.cs) line : 744
[09:48:18] 주문수량 : 23 (Form1.cs) line : 745
[09:48:18] 체결량(누적체결량) : (Form1.cs) line : 746
[09:48:18] 미체결 수량 :23 (Form1.cs) line : 747
[09:48:18] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:48:18] 매입단가 :0 (Form1.cs) line : 749
[09:48:18] 총보유 수량 :0 (Form1.cs) line : 750
[09:48:18] ________________________________ (Form1.cs) line : 751
[09:48:18] 주문접수완료 (Form1.cs) line : 815
[09:48:18] 수량 : 23 (Form1.cs) line : 816
[09:48:18] 찾아낸 종목명 : 씨젠orderNum : 0024040 (Form1.cs) line : 825
[09:48:18] 찾아낸 종목 주문 수량 : 23 (Form1.cs) line : 826
[09:48:18] 찾아낸 종목 가격 : 84900 (Form1.cs) line : 827
[09:48:18] 접수 완료 - 종목코드 : 096530 주문번호 : 0024040 (Form1.cs) line : 841
[09:48:18] ___________접수/체결_____________ (Form1.cs) line : 736
[09:48:18] 종목명 : 씨젠 (Form1.cs) line : 737
[09:48:18] 주문상태 : 체결 (Form1.cs) line : 738
[09:48:18] 주문번호 : 0024040 (Form1.cs) line : 739
[09:48:18] 종목코드 : 096530 (Form1.cs) line : 740
[09:48:18] 주문구분 : 매수 (Form1.cs) line : 741
[09:48:18] 주문가격 : 84900 (Form1.cs) line : 742
[09:48:18] 현재가 : -84900 (Form1.cs) line : 743
[09:48:18] 매매구분 : 보통 (Form1.cs) line : 744
[09:48:18] 주문수량 : 23 (Form1.cs) line : 745
[09:48:18] 체결량(누적체결량) :23 (Form1.cs) line : 746
[09:48:18] 미체결 수량 :0 (Form1.cs) line : 747
[09:48:18] 단위체결량(체결당 체결량) :23 (Form1.cs) line : 748
[09:48:18] 매입단가 :0 (Form1.cs) line : 749
[09:48:18] 총보유 수량 :0 (Form1.cs) line : 750
[09:48:18] ________________________________ (Form1.cs) line : 751
[09:48:18] 체결 프로세스 : 0 / 23 (Form1.cs) line : 932
[09:48:18] 매수 체결 단위 체결량: 23 (Form1.cs) line : 937
[09:48:18] ZDFNRVaUMEugR6NWDR+xIg== (Form1.cs) line : 2815
[09:48:18] 매수 처리 (Form1.cs) line : 2816
[09:48:18] 평단가 : 84900 (Form1.cs) line : 2826
[09:48:18] 보유량 : 23 (Form1.cs) line : 2827
[09:48:18] ________________잔고_____________ (Form1.cs) line : 1077
[09:48:18] 종목코드 : 096530 (Form1.cs) line : 1078
[09:48:18] 종목명 : 씨젠 (Form1.cs) line : 1079
[09:48:18] 보유수량 : 23 (Form1.cs) line : 1080
[09:48:18] 주문가능수량(매도가능) : 23 (Form1.cs) line : 1081
[09:48:18] 매수매도구분 :2 (Form1.cs) line : 1082
[09:48:18] 매입단가 :84900 (Form1.cs) line : 1083
[09:48:18] 총매입가 :1952700 (Form1.cs) line : 1084
[09:48:18] ________________________________ (Form1.cs) line : 1086
[09:48:18] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:18] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:18] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:18] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:19] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:19] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:19] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:19] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:20] 1봉전 미완료 (Form1.cs) line : 2359
[09:48:20]  트레일링 통과 / 1봉전비교가격 : 76340/ 현재가:84800 (Form1.cs) line : 2370
[09:48:20] 매수 요청 - 종목코드 : 096530 주문가 : 84800 주문수량 : 35 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2431
[09:48:20] ___________접수/체결_____________ (Form1.cs) line : 736
[09:48:20] 종목명 : 씨젠 (Form1.cs) line : 737
[09:48:20] 주문상태 : 접수 (Form1.cs) line : 738
[09:48:20] 주문번호 : 0024051 (Form1.cs) line : 739
[09:48:20] 종목코드 : 096530 (Form1.cs) line : 740
[09:48:20] 주문구분 : 매수 (Form1.cs) line : 741
[09:48:20] 주문가격 : 84800 (Form1.cs) line : 742
[09:48:20] 현재가 : -84900 (Form1.cs) line : 743
[09:48:20] 매매구분 : 보통 (Form1.cs) line : 744
[09:48:20] 주문수량 : 35 (Form1.cs) line : 745
[09:48:20] 체결량(누적체결량) : (Form1.cs) line : 746
[09:48:20] 미체결 수량 :35 (Form1.cs) line : 747
[09:48:20] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[09:48:20] 매입단가 :0 (Form1.cs) line : 749
[09:48:20] 총보유 수량 :0 (Form1.cs) line : 750
[09:48:20] ________________________________ (Form1.cs) line : 751
[09:48:20] 주문접수완료 (Form1.cs) line : 815
[09:48:20] 수량 : 35 (Form1.cs) line : 816
[09:48:20] 찾아낸 종목명 : 씨젠orderNum : 0024051 (Form1.cs) line : 825
[09:48:20] 찾아낸 종목 주문 수량 : 35 (Form1.cs) line : 826
[09:48:20] 찾아낸 종목 가격 : 84800 (Form1.cs) line : 827
[09:48:20] 접수 완료 - 종목코드 : 096530 주문번호 : 0024051 (Form1.cs) line : 841
[09:48:22] ___________접수/체결_____________ (Form1.cs) line : 736
[09:48:22] 종목명 : 씨젠 (Form1.cs) line : 737
[09:48:22] 주문상태 : 체결 (Form1.cs) line : 738
[09:48:22] 주문번호 : 0024051 (Form1.cs) line : 739
[09:48:22] 종목코드 : 096530 (Form1.cs) line : 740
[09:48:22] 주문구분 : 매수 (Form1.cs) line : 741
[09:48:22] 주문가격 : 84800 (Form1.cs) line : 742
[09:48:22] 현재가 : -84800 (Form1.cs) line : 743
[09:48:22] 매매구분 : 보통 (Form1.cs) line : 744
[09:48:22] 주문수량 : 35 (Form1.cs) line : 745
[09:48:22] 체결량(누적체결량) :35 (Form1.cs) line : 746
[09:48:22] 미체결 수량 :0 (Form1.cs) line : 747
[09:48:22] 단위체결량(체결당 체결량) :35 (Form1.cs) line : 748
[09:48:22] 매입단가 :0 (Form1.cs) line : 749
[09:48:22] 총보유 수량 :0 (Form1.cs) line : 750
[09:48:22] ________________________________ (Form1.cs) line : 751
[09:48:22] 체결 프로세스 : 0 / 35 (Form1.cs) line : 932
[09:48:22] 매수 체결 단위 체결량: 35 (Form1.cs) line : 937
[09:48:22] zs0ih3XwhUWkhofTRTlBpA== (Form1.cs) line : 2815
[09:48:22] 매수 처리 (Form1.cs) line : 2816
[09:48:22] 평단가 : 84800 (Form1.cs) line : 2826
[09:48:22] 보유량 : 35 (Form1.cs) line : 2827
[09:48:22] ________________잔고_____________ (Form1.cs) line : 1077
[09:48:22] 종목코드 : 096530 (Form1.cs) line : 1078
[09:48:22] 종목명 : 씨젠 (Form1.cs) line : 1079
[09:48:22] 보유수량 : 58 (Form1.cs) line : 1080
[09:48:22] 주문가능수량(매도가능) : 58 (Form1.cs) line : 1081
[09:48:22] 매수매도구분 :2 (Form1.cs) line : 1082
[09:48:22] 매입단가 :84840 (Form1.cs) line : 1083
[09:48:22] 총매입가 :4920700 (Form1.cs) line : 1084
[09:48:22] ________________________________ (Form1.cs) line : 1086
[10:28:10] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[10:28:11] 익절 상승 후 하락 주문 : 1.11342756183746 (TradingStrategy.cs) line : 478
[10:28:11] 익절 체크 씨젠 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2033
[10:28:11] 씨젠order 종목익절매도  수량: 23 주문가: 86100 주문구분: 00 (Form1.cs) line : 2040
[10:28:11] ui -> 매도주문접수시도 (Form1.cs) line : 2062
[10:28:11] ___________접수/체결_____________ (Form1.cs) line : 736
[10:28:11] 종목명 : 씨젠 (Form1.cs) line : 737
[10:28:11] 주문상태 : 접수 (Form1.cs) line : 738
[10:28:11] 주문번호 : 0033724 (Form1.cs) line : 739
[10:28:11] 종목코드 : 096530 (Form1.cs) line : 740
[10:28:11] 주문구분 : 매도 (Form1.cs) line : 741
[10:28:11] 주문가격 : 86100 (Form1.cs) line : 742
[10:28:11] 현재가 : -86000 (Form1.cs) line : 743
[10:28:11] 매매구분 : 보통 (Form1.cs) line : 744
[10:28:11] 주문수량 : 23 (Form1.cs) line : 745
[10:28:11] 체결량(누적체결량) : (Form1.cs) line : 746
[10:28:11] 미체결 수량 :23 (Form1.cs) line : 747
[10:28:11] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:28:11] 매입단가 :0 (Form1.cs) line : 749
[10:28:11] 총보유 수량 :0 (Form1.cs) line : 750
[10:28:11] ________________________________ (Form1.cs) line : 751
[10:28:11] 자동 매도 요청 - 종목코드 : 096530 주문번호 : 0033724 (Form1.cs) line : 859
[10:28:11] ________________잔고_____________ (Form1.cs) line : 1077
[10:28:11] 종목코드 : 096530 (Form1.cs) line : 1078
[10:28:11] 종목명 : 씨젠 (Form1.cs) line : 1079
[10:28:11] 보유수량 : 58 (Form1.cs) line : 1080
[10:28:11] 주문가능수량(매도가능) : 35 (Form1.cs) line : 1081
[10:28:11] 매수매도구분 :1 (Form1.cs) line : 1082
[10:28:11] 매입단가 :84840 (Form1.cs) line : 1083
[10:28:11] 총매입가 :4920700 (Form1.cs) line : 1084
[10:28:11] ________________________________ (Form1.cs) line : 1086
[10:28:11] ___________접수/체결_____________ (Form1.cs) line : 736
[10:28:11] 종목명 : 씨젠 (Form1.cs) line : 737
[10:28:11] 주문상태 : 체결 (Form1.cs) line : 738
[10:28:11] 주문번호 : 0033724 (Form1.cs) line : 739
[10:28:11] 종목코드 : 096530 (Form1.cs) line : 740
[10:28:11] 주문구분 : 매도 (Form1.cs) line : 741
[10:28:11] 주문가격 : 86100 (Form1.cs) line : 742
[10:28:11] 현재가 : -86100 (Form1.cs) line : 743
[10:28:11] 매매구분 : 보통 (Form1.cs) line : 744
[10:28:11] 주문수량 : 23 (Form1.cs) line : 745
[10:28:11] 체결량(누적체결량) :10 (Form1.cs) line : 746
[10:28:11] 미체결 수량 :13 (Form1.cs) line : 747
[10:28:11] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 748
[10:28:11] 매입단가 :0 (Form1.cs) line : 749
[10:28:11] 총보유 수량 :0 (Form1.cs) line : 750
[10:28:11] ________________________________ (Form1.cs) line : 751
[10:28:11] 체결 프로세스 : 13 / 10 (Form1.cs) line : 932
[10:28:11] ________________잔고_____________ (Form1.cs) line : 1077
[10:28:11] 종목코드 : 096530 (Form1.cs) line : 1078
[10:28:11] 종목명 : 씨젠 (Form1.cs) line : 1079
[10:28:11] 보유수량 : 48 (Form1.cs) line : 1080
[10:28:11] 주문가능수량(매도가능) : 35 (Form1.cs) line : 1081
[10:28:11] 매수매도구분 :1 (Form1.cs) line : 1082
[10:28:11] 매입단가 :84840 (Form1.cs) line : 1083
[10:28:11] 총매입가 :4072303 (Form1.cs) line : 1084
[10:28:11] ________________________________ (Form1.cs) line : 1086
[10:28:11] ___________접수/체결_____________ (Form1.cs) line : 736
[10:28:11] 종목명 : 씨젠 (Form1.cs) line : 737
[10:28:11] 주문상태 : 체결 (Form1.cs) line : 738
[10:28:11] 주문번호 : 0033724 (Form1.cs) line : 739
[10:28:11] 종목코드 : 096530 (Form1.cs) line : 740
[10:28:11] 주문구분 : 매도 (Form1.cs) line : 741
[10:28:11] 주문가격 : 86100 (Form1.cs) line : 742
[10:28:11] 현재가 : -86100 (Form1.cs) line : 743
[10:28:11] 매매구분 : 보통 (Form1.cs) line : 744
[10:28:11] 주문수량 : 23 (Form1.cs) line : 745
[10:28:11] 체결량(누적체결량) :23 (Form1.cs) line : 746
[10:28:11] 미체결 수량 :0 (Form1.cs) line : 747
[10:28:11] 단위체결량(체결당 체결량) :13 (Form1.cs) line : 748
[10:28:11] 매입단가 :0 (Form1.cs) line : 749
[10:28:11] 총보유 수량 :0 (Form1.cs) line : 750
[10:28:11] ________________________________ (Form1.cs) line : 751
[10:28:11] 체결 프로세스 : 0 / 23 (Form1.cs) line : 932
[10:28:11] ________________잔고_____________ (Form1.cs) line : 1077
[10:28:11] 종목코드 : 096530 (Form1.cs) line : 1078
[10:28:11] 종목명 : 씨젠 (Form1.cs) line : 1079
[10:28:11] 보유수량 : 35 (Form1.cs) line : 1080
[10:28:11] 주문가능수량(매도가능) : 35 (Form1.cs) line : 1081
[10:28:11] 매수매도구분 :1 (Form1.cs) line : 1082
[10:28:11] 매입단가 :84840 (Form1.cs) line : 1083
[10:28:11] 총매입가 :2969388 (Form1.cs) line : 1084
[10:28:11] ________________________________ (Form1.cs) line : 1086
[10:28:20] 익절 트레일링 시작 (TradingStrategy.cs) line : 470
[10:28:20] 익절 상승 후 하락 주문 : 1.4688679245283 (TradingStrategy.cs) line : 478
[10:28:20] 익절 체크 씨젠 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2033
[10:28:20] 씨젠order 종목익절매도  수량: 35 주문가: 86300 주문구분: 00 (Form1.cs) line : 2040
[10:28:20] ui -> 매도주문접수시도 (Form1.cs) line : 2062
[10:28:20] ___________접수/체결_____________ (Form1.cs) line : 736
[10:28:20] 종목명 : 씨젠 (Form1.cs) line : 737
[10:28:20] 주문상태 : 접수 (Form1.cs) line : 738
[10:28:20] 주문번호 : 0033752 (Form1.cs) line : 739
[10:28:20] 종목코드 : 096530 (Form1.cs) line : 740
[10:28:20] 주문구분 : 매도 (Form1.cs) line : 741
[10:28:20] 주문가격 : 86300 (Form1.cs) line : 742
[10:28:20] 현재가 : -86300 (Form1.cs) line : 743
[10:28:20] 매매구분 : 보통 (Form1.cs) line : 744
[10:28:20] 주문수량 : 35 (Form1.cs) line : 745
[10:28:20] 체결량(누적체결량) : (Form1.cs) line : 746
[10:28:20] 미체결 수량 :35 (Form1.cs) line : 747
[10:28:20] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[10:28:20] 매입단가 :0 (Form1.cs) line : 749
[10:28:20] 총보유 수량 :0 (Form1.cs) line : 750
[10:28:20] ________________________________ (Form1.cs) line : 751
[10:28:20] 자동 매도 요청 - 종목코드 : 096530 주문번호 : 0033752 (Form1.cs) line : 859
[10:28:20] ________________잔고_____________ (Form1.cs) line : 1077
[10:28:20] 종목코드 : 096530 (Form1.cs) line : 1078
[10:28:20] 종목명 : 씨젠 (Form1.cs) line : 1079
[10:28:20] 보유수량 : 35 (Form1.cs) line : 1080
[10:28:20] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[10:28:20] 매수매도구분 :1 (Form1.cs) line : 1082
[10:28:20] 매입단가 :84840 (Form1.cs) line : 1083
[10:28:20] 총매입가 :2969388 (Form1.cs) line : 1084
[10:28:20] ________________________________ (Form1.cs) line : 1086
[10:28:20] ___________접수/체결_____________ (Form1.cs) line : 736
[10:28:20] 종목명 : 씨젠 (Form1.cs) line : 737
[10:28:20] 주문상태 : 체결 (Form1.cs) line : 738
[10:28:20] 주문번호 : 0033752 (Form1.cs) line : 739
[10:28:20] 종목코드 : 096530 (Form1.cs) line : 740
[10:28:20] 주문구분 : 매도 (Form1.cs) line : 741
[10:28:20] 주문가격 : 86300 (Form1.cs) line : 742
[10:28:20] 현재가 : -86300 (Form1.cs) line : 743
[10:28:20] 매매구분 : 보통 (Form1.cs) line : 744
[10:28:20] 주문수량 : 35 (Form1.cs) line : 745
[10:28:20] 체결량(누적체결량) :35 (Form1.cs) line : 746
[10:28:20] 미체결 수량 :0 (Form1.cs) line : 747
[10:28:20] 단위체결량(체결당 체결량) :35 (Form1.cs) line : 748
[10:28:20] 매입단가 :0 (Form1.cs) line : 749
[10:28:20] 총보유 수량 :0 (Form1.cs) line : 750
[10:28:20] ________________________________ (Form1.cs) line : 751
[10:28:20] 체결 프로세스 : 0 / 35 (Form1.cs) line : 932
[10:28:20] ________________잔고_____________ (Form1.cs) line : 1077
[10:28:20] 종목코드 : 096530 (Form1.cs) line : 1078
[10:28:20] 종목명 : 씨젠 (Form1.cs) line : 1079
[10:28:20] 보유수량 : 0 (Form1.cs) line : 1080
[10:28:20] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1081
[10:28:20] 매수매도구분 :1 (Form1.cs) line : 1082
[10:28:20] 매입단가 :0 (Form1.cs) line : 1083
[10:28:20] 총매입가 :0 (Form1.cs) line : 1084
[10:28:20] ________________________________ (Form1.cs) line : 1086
