[09:58:08] ___________접수/체결_____________ (Form1.cs) line : 825
[09:58:08] 종목명 : 에이스테크 (Form1.cs) line : 826
[09:58:08] 주문상태 : 접수 (Form1.cs) line : 827
[09:58:08] 주문번호 : 0030021 (Form1.cs) line : 828
[09:58:08] 종목코드 : 088800 (Form1.cs) line : 829
[09:58:08] 주문구분 : 매도 (Form1.cs) line : 830
[09:58:08] 주문가격 : 0 (Form1.cs) line : 831
[09:58:08] 현재가 : +9000 (Form1.cs) line : 832
[09:58:08] 체결가 :  (Form1.cs) line : 833
[09:58:08] 매매구분 : 시장가 (Form1.cs) line : 834
[09:58:08] 주문수량 : 110 (Form1.cs) line : 835
[09:58:08] 체결량(누적체결량) : (Form1.cs) line : 836
[09:58:08] 미체결 수량 :110 (Form1.cs) line : 837
[09:58:08] 단위체결량(체결당 체결량) : (Form1.cs) line : 838
[09:58:08] 매입단가 :0 (Form1.cs) line : 839
[09:58:08] 총보유 수량 :0 (Form1.cs) line : 840
[09:58:08] ________________________________ (Form1.cs) line : 841
[09:58:08]  원주문찾기 실패 (Form1.cs) line : 919
[09:58:08] ________________잔고_____________ (Form1.cs) line : 1092
[09:58:08] 종목코드 : 088800 (Form1.cs) line : 1093
[09:58:08] 종목명 : 에이스테크 (Form1.cs) line : 1094
[09:58:08] 보유수량 : 110 (Form1.cs) line : 1095
[09:58:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:58:08] 매수매도구분 :1 (Form1.cs) line : 1097
[09:58:08] 매입단가 :9090 (Form1.cs) line : 1098
[09:58:08] 총매입가 :999900 (Form1.cs) line : 1099
[09:58:08] ________________________________ (Form1.cs) line : 1100
[09:58:08] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:58:08] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:58:08] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:58:08] 잔고 종목을 찾을수 없습니다 (Form1.cs) line : 1115
[09:58:08] ___________접수/체결_____________ (Form1.cs) line : 825
[09:58:08] 종목명 : 에이스테크 (Form1.cs) line : 826
[09:58:08] 주문상태 : 체결 (Form1.cs) line : 827
[09:58:08] 주문번호 : 0030021 (Form1.cs) line : 828
[09:58:08] 종목코드 : 088800 (Form1.cs) line : 829
[09:58:08] 주문구분 : 매도 (Form1.cs) line : 830
[09:58:08] 주문가격 : 0 (Form1.cs) line : 831
[09:58:08] 현재가 : +9000 (Form1.cs) line : 832
[09:58:08] 체결가 : 9000 (Form1.cs) line : 833
[09:58:08] 매매구분 : 시장가 (Form1.cs) line : 834
[09:58:08] 주문수량 : 110 (Form1.cs) line : 835
[09:58:08] 체결량(누적체결량) :110 (Form1.cs) line : 836
[09:58:08] 미체결 수량 :0 (Form1.cs) line : 837
[09:58:08] 단위체결량(체결당 체결량) :110 (Form1.cs) line : 838
[09:58:08] 매입단가 :0 (Form1.cs) line : 839
[09:58:08] 총보유 수량 :0 (Form1.cs) line : 840
[09:58:08] ________________________________ (Form1.cs) line : 841
[09:58:08] 체결 주문당 잔고 : 0 / 누적 체결수량 :110 / 유닛체결수량 : 110 (Form1.cs) line : 1001
[09:58:08] ________________잔고_____________ (Form1.cs) line : 1092
[09:58:08] 종목코드 : 088800 (Form1.cs) line : 1093
[09:58:08] 종목명 : 에이스테크 (Form1.cs) line : 1094
[09:58:08] 보유수량 : 0 (Form1.cs) line : 1095
[09:58:08] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1096
[09:58:08] 매수매도구분 :1 (Form1.cs) line : 1097
[09:58:08] 매입단가 :0 (Form1.cs) line : 1098
[09:58:08] 총매입가 :0 (Form1.cs) line : 1099
[09:58:08] ________________________________ (Form1.cs) line : 1100
