[09:39:56] 트레일링 추가 검색명 = 단타B (Form1.cs) line : 299
[09:39:56] 1봉전 미완료 (Form1.cs) line : 2333
[09:39:57] 1봉전 미완료 (Form1.cs) line : 2333
[09:39:57] 1봉전 미완료 (Form1.cs) line : 2333
[09:39:58] 매수 요청 - 종목코드 : 226330 주문가 : 10100 주문수량 : 49 매수조건식 : 단타B (Form1.cs) line : 2405
[09:39:58] ___________접수/체결_____________ (Form1.cs) line : 729
[09:39:58] 종목명 : 신테카바이오 (Form1.cs) line : 730
[09:39:58] 주문상태 : 접수 (Form1.cs) line : 731
[09:39:58] 주문번호 : 0027746 (Form1.cs) line : 732
[09:39:58] 종목코드 : 226330 (Form1.cs) line : 733
[09:39:58] 주문구분 : 매수 (Form1.cs) line : 734
[09:39:58] 주문가격 : 10100 (Form1.cs) line : 735
[09:39:58] 현재가 : +10100 (Form1.cs) line : 736
[09:39:58] 매매구분 : 보통 (Form1.cs) line : 737
[09:39:58] 주문수량 : 49 (Form1.cs) line : 738
[09:39:58] 체결량(누적체결량) : (Form1.cs) line : 739
[09:39:58] 미체결 수량 :49 (Form1.cs) line : 740
[09:39:58] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:39:58] 매입단가 :0 (Form1.cs) line : 742
[09:39:58] 총보유 수량 :0 (Form1.cs) line : 743
[09:39:58] ________________________________ (Form1.cs) line : 744
[09:39:58] 주문접수완료 (Form1.cs) line : 807
[09:39:58] 수량 : 49 (Form1.cs) line : 808
[09:39:58] 찾아낸 종목명 : 신테카바이오orderNum : 0027746 (Form1.cs) line : 817
[09:39:58] 찾아낸 종목 주문 수량 : 49 (Form1.cs) line : 818
[09:39:58] 찾아낸 종목 가격 : 10100 (Form1.cs) line : 819
[09:39:58] 접수 완료 - 종목코드 : 226330 주문번호 : 0027746 (Form1.cs) line : 833
[09:40:06] ___________접수/체결_____________ (Form1.cs) line : 729
[09:40:06] 종목명 : 신테카바이오 (Form1.cs) line : 730
[09:40:06] 주문상태 : 체결 (Form1.cs) line : 731
[09:40:06] 주문번호 : 0027746 (Form1.cs) line : 732
[09:40:06] 종목코드 : 226330 (Form1.cs) line : 733
[09:40:06] 주문구분 : 매수 (Form1.cs) line : 734
[09:40:06] 주문가격 : 10100 (Form1.cs) line : 735
[09:40:06] 현재가 : +10150 (Form1.cs) line : 736
[09:40:06] 매매구분 : 보통 (Form1.cs) line : 737
[09:40:06] 주문수량 : 49 (Form1.cs) line : 738
[09:40:06] 체결량(누적체결량) :49 (Form1.cs) line : 739
[09:40:06] 미체결 수량 :0 (Form1.cs) line : 740
[09:40:06] 단위체결량(체결당 체결량) :49 (Form1.cs) line : 741
[09:40:06] 매입단가 :0 (Form1.cs) line : 742
[09:40:06] 총보유 수량 :0 (Form1.cs) line : 743
[09:40:06] ________________________________ (Form1.cs) line : 744
[09:40:06] 체결 프로세스 : 0 / 49 (Form1.cs) line : 924
[09:40:06] 매수 체결 단위 체결량: 49 (Form1.cs) line : 929
[09:40:06] L8XaNl0gUE6DoC5P0+og3g== (Form1.cs) line : 2783
[09:40:06] 매수 처리 (Form1.cs) line : 2784
[09:40:06] 평단가 : 10100 (Form1.cs) line : 2794
[09:40:06] 보유량 : 49 (Form1.cs) line : 2795
[09:40:06] ________________잔고_____________ (Form1.cs) line : 1069
[09:40:06] 종목코드 : 226330 (Form1.cs) line : 1070
[09:40:06] 종목명 : 신테카바이오 (Form1.cs) line : 1071
[09:40:06] 보유수량 : 49 (Form1.cs) line : 1072
[09:40:06] 주문가능수량(매도가능) : 49 (Form1.cs) line : 1073
[09:40:06] 매수매도구분 :2 (Form1.cs) line : 1074
[09:40:06] 매입단가 :10100 (Form1.cs) line : 1075
[09:40:06] 총매입가 :494900 (Form1.cs) line : 1076
[09:40:06] ________________________________ (Form1.cs) line : 1078
[09:40:40] 익절 체크 신테카바이오 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:40:40] 신테카바이오order 종목익절매도  수량: 49 주문가: 10250 주문구분: 00 (Form1.cs) line : 2014
[09:40:40] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:40:40] 익절 체크 신테카바이오 / AUTO_TRADING_STATE_SELL_BEFORE_ORDER (Form1.cs) line : 2007
[09:40:40] ___________접수/체결_____________ (Form1.cs) line : 729
[09:40:40] 종목명 : 신테카바이오 (Form1.cs) line : 730
[09:40:40] 주문상태 : 접수 (Form1.cs) line : 731
[09:40:40] 주문번호 : 0028002 (Form1.cs) line : 732
[09:40:40] 종목코드 : 226330 (Form1.cs) line : 733
[09:40:40] 주문구분 : 매도 (Form1.cs) line : 734
[09:40:40] 주문가격 : 10250 (Form1.cs) line : 735
[09:40:40] 현재가 : +10300 (Form1.cs) line : 736
[09:40:40] 매매구분 : 보통 (Form1.cs) line : 737
[09:40:40] 주문수량 : 49 (Form1.cs) line : 738
[09:40:40] 체결량(누적체결량) : (Form1.cs) line : 739
[09:40:40] 미체결 수량 :49 (Form1.cs) line : 740
[09:40:40] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:40:40] 매입단가 :0 (Form1.cs) line : 742
[09:40:40] 총보유 수량 :0 (Form1.cs) line : 743
[09:40:40] ________________________________ (Form1.cs) line : 744
[09:40:40] 자동 매도 요청 - 종목코드 : 226330 주문번호 : 0028002 (Form1.cs) line : 851
[09:40:40] ________________잔고_____________ (Form1.cs) line : 1069
[09:40:40] 종목코드 : 226330 (Form1.cs) line : 1070
[09:40:40] 종목명 : 신테카바이오 (Form1.cs) line : 1071
[09:40:40] 보유수량 : 49 (Form1.cs) line : 1072
[09:40:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:40:40] 매수매도구분 :1 (Form1.cs) line : 1074
[09:40:40] 매입단가 :10100 (Form1.cs) line : 1075
[09:40:40] 총매입가 :494900 (Form1.cs) line : 1076
[09:40:40] ________________________________ (Form1.cs) line : 1078
[09:40:40] ___________접수/체결_____________ (Form1.cs) line : 729
[09:40:40] 종목명 : 신테카바이오 (Form1.cs) line : 730
[09:40:40] 주문상태 : 체결 (Form1.cs) line : 731
[09:40:40] 주문번호 : 0028002 (Form1.cs) line : 732
[09:40:40] 종목코드 : 226330 (Form1.cs) line : 733
[09:40:40] 주문구분 : 매도 (Form1.cs) line : 734
[09:40:40] 주문가격 : 10250 (Form1.cs) line : 735
[09:40:40] 현재가 : +10250 (Form1.cs) line : 736
[09:40:40] 매매구분 : 보통 (Form1.cs) line : 737
[09:40:40] 주문수량 : 49 (Form1.cs) line : 738
[09:40:40] 체결량(누적체결량) :10 (Form1.cs) line : 739
[09:40:40] 미체결 수량 :39 (Form1.cs) line : 740
[09:40:40] 단위체결량(체결당 체결량) :10 (Form1.cs) line : 741
[09:40:40] 매입단가 :0 (Form1.cs) line : 742
[09:40:40] 총보유 수량 :0 (Form1.cs) line : 743
[09:40:40] ________________________________ (Form1.cs) line : 744
[09:40:40] 체결 프로세스 : 39 / 10 (Form1.cs) line : 924
[09:40:40] ________________잔고_____________ (Form1.cs) line : 1069
[09:40:40] 종목코드 : 226330 (Form1.cs) line : 1070
[09:40:40] 종목명 : 신테카바이오 (Form1.cs) line : 1071
[09:40:40] 보유수량 : 39 (Form1.cs) line : 1072
[09:40:40] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:40:40] 매수매도구분 :1 (Form1.cs) line : 1074
[09:40:40] 매입단가 :10100 (Form1.cs) line : 1075
[09:40:40] 총매입가 :393900 (Form1.cs) line : 1076
[09:40:40] ________________________________ (Form1.cs) line : 1078
[09:40:40] 신테카바이오 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:40:41] ___________접수/체결_____________ (Form1.cs) line : 729
[09:40:41] 종목명 : 신테카바이오 (Form1.cs) line : 730
[09:40:41] 주문상태 : 체결 (Form1.cs) line : 731
[09:40:41] 주문번호 : 0028002 (Form1.cs) line : 732
[09:40:41] 종목코드 : 226330 (Form1.cs) line : 733
[09:40:41] 주문구분 : 매도 (Form1.cs) line : 734
[09:40:41] 주문가격 : 10250 (Form1.cs) line : 735
[09:40:41] 현재가 : +10250 (Form1.cs) line : 736
[09:40:41] 매매구분 : 보통 (Form1.cs) line : 737
[09:40:41] 주문수량 : 49 (Form1.cs) line : 738
[09:40:41] 체결량(누적체결량) :11 (Form1.cs) line : 739
[09:40:41] 미체결 수량 :38 (Form1.cs) line : 740
[09:40:41] 단위체결량(체결당 체결량) :1 (Form1.cs) line : 741
[09:40:41] 매입단가 :0 (Form1.cs) line : 742
[09:40:41] 총보유 수량 :0 (Form1.cs) line : 743
[09:40:41] ________________________________ (Form1.cs) line : 744
[09:40:41] 체결 프로세스 : 38 / 11 (Form1.cs) line : 924
[09:40:41] ________________잔고_____________ (Form1.cs) line : 1069
[09:40:41] 종목코드 : 226330 (Form1.cs) line : 1070
[09:40:41] 종목명 : 신테카바이오 (Form1.cs) line : 1071
[09:40:41] 보유수량 : 38 (Form1.cs) line : 1072
[09:40:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:40:41] 매수매도구분 :1 (Form1.cs) line : 1074
[09:40:41] 매입단가 :10100 (Form1.cs) line : 1075
[09:40:41] 총매입가 :383800 (Form1.cs) line : 1076
[09:40:41] ________________________________ (Form1.cs) line : 1078
[09:40:41] 신테카바이오 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:40:41] ___________접수/체결_____________ (Form1.cs) line : 729
[09:40:41] 종목명 : 신테카바이오 (Form1.cs) line : 730
[09:40:41] 주문상태 : 체결 (Form1.cs) line : 731
[09:40:41] 주문번호 : 0028002 (Form1.cs) line : 732
[09:40:41] 종목코드 : 226330 (Form1.cs) line : 733
[09:40:41] 주문구분 : 매도 (Form1.cs) line : 734
[09:40:41] 주문가격 : 10250 (Form1.cs) line : 735
[09:40:41] 현재가 : +10300 (Form1.cs) line : 736
[09:40:41] 매매구분 : 보통 (Form1.cs) line : 737
[09:40:41] 주문수량 : 49 (Form1.cs) line : 738
[09:40:41] 체결량(누적체결량) :49 (Form1.cs) line : 739
[09:40:41] 미체결 수량 :0 (Form1.cs) line : 740
[09:40:41] 단위체결량(체결당 체결량) :38 (Form1.cs) line : 741
[09:40:41] 매입단가 :0 (Form1.cs) line : 742
[09:40:41] 총보유 수량 :0 (Form1.cs) line : 743
[09:40:41] ________________________________ (Form1.cs) line : 744
[09:40:41] 체결 프로세스 : 0 / 49 (Form1.cs) line : 924
[09:40:41] ________________잔고_____________ (Form1.cs) line : 1069
[09:40:41] 종목코드 : 226330 (Form1.cs) line : 1070
[09:40:41] 종목명 : 신테카바이오 (Form1.cs) line : 1071
[09:40:41] 보유수량 : 0 (Form1.cs) line : 1072
[09:40:41] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:40:41] 매수매도구분 :1 (Form1.cs) line : 1074
[09:40:41] 매입단가 :0 (Form1.cs) line : 1075
[09:40:41] 총매입가 :0 (Form1.cs) line : 1076
[09:40:41] ________________________________ (Form1.cs) line : 1078
