[09:05:56] 트레일링 추가 검색명 = 엔벨4_트레일링10 (Form1.cs) line : 299
[09:05:56] 1봉전 미완료 (Form1.cs) line : 2333
[09:05:58] 1봉전 미완료 (Form1.cs) line : 2333
[09:05:59] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:00] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:01] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:03] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:04] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:05] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:06] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:07] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:08] 1봉전 미완료 (Form1.cs) line : 2333
[09:06:10] 1봉전비교가격 : 24205/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:11] 1봉전비교가격 : 24205/ 현재가(보정적용):23880 (Form1.cs) line : 2341
[09:06:12] 1봉전비교가격 : 24205/ 현재가(보정적용):23880 (Form1.cs) line : 2341
[09:06:13] 1봉전비교가격 : 24205/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:14] 1봉전비교가격 : 24205/ 현재가(보정적용):23830 (Form1.cs) line : 2341
[09:06:15] 1봉전비교가격 : 24205/ 현재가(보정적용):23830 (Form1.cs) line : 2341
[09:06:16] 1봉전비교가격 : 24205/ 현재가(보정적용):23830 (Form1.cs) line : 2341
[09:06:17] 1봉전비교가격 : 24205/ 현재가(보정적용):23830 (Form1.cs) line : 2341
[09:06:18] 1봉전비교가격 : 24205/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:20] 1봉전비교가격 : 24205/ 현재가(보정적용):23880 (Form1.cs) line : 2341
[09:06:21] 1봉전비교가격 : 24205/ 현재가(보정적용):23880 (Form1.cs) line : 2341
[09:06:22] 1봉전비교가격 : 23995/ 현재가(보정적용):23880 (Form1.cs) line : 2341
[09:06:23] 1봉전비교가격 : 23995/ 현재가(보정적용):23880 (Form1.cs) line : 2341
[09:06:24] 1봉전비교가격 : 23995/ 현재가(보정적용):23880 (Form1.cs) line : 2341
[09:06:25] 1봉전비교가격 : 23995/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:26] 1봉전비교가격 : 23995/ 현재가(보정적용):23880 (Form1.cs) line : 2341
[09:06:27] 1봉전비교가격 : 23995/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:28] 1봉전비교가격 : 23995/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:30] 1봉전비교가격 : 23995/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:31] 1봉전비교가격 : 23995/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:32] 1봉전비교가격 : 23995/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:33] 1봉전비교가격 : 23995/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:34] 1봉전비교가격 : 24030/ 현재가(보정적용):23979 (Form1.cs) line : 2341
[09:06:35] 1봉전비교가격 : 24030/ 현재가(보정적용):23979 (Form1.cs) line : 2341
[09:06:37] 1봉전비교가격 : 24030/ 현재가(보정적용):23979 (Form1.cs) line : 2341
[09:06:38] 1봉전비교가격 : 24030/ 현재가(보정적용):23979 (Form1.cs) line : 2341
[09:06:39] 1봉전비교가격 : 24030/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:40] 1봉전비교가격 : 24030/ 현재가(보정적용):23929 (Form1.cs) line : 2341
[09:06:42] 1봉전비교가격 : 24030/ 현재가(보정적용):24029 (Form1.cs) line : 2341
[09:06:43] 1봉전비교가격 : 24030/ 현재가(보정적용):23979 (Form1.cs) line : 2341
[09:06:44] 1봉전비교가격 : 24030/ 현재가(보정적용):24029 (Form1.cs) line : 2341
[09:06:45] 1봉전비교가격 : 24030/ 현재가(보정적용):24029 (Form1.cs) line : 2341
[09:06:46]  트레일링 통과 / 1봉전비교가격 : 24030/ 현재가:24200 (Form1.cs) line : 2344
[09:06:46] 매수 요청 - 종목코드 : 003000 주문가 : 24200 주문수량 : 41 매수조건식 : 엔벨4_트레일링10 (Form1.cs) line : 2405
[09:06:46] ___________접수/체결_____________ (Form1.cs) line : 729
[09:06:46] 종목명 : 부광약품 (Form1.cs) line : 730
[09:06:46] 주문상태 : 접수 (Form1.cs) line : 731
[09:06:46] 주문번호 : 0009558 (Form1.cs) line : 732
[09:06:46] 종목코드 : 003000 (Form1.cs) line : 733
[09:06:46] 주문구분 : 매수 (Form1.cs) line : 734
[09:06:46] 주문가격 : 24200 (Form1.cs) line : 735
[09:06:46] 현재가 : -24250 (Form1.cs) line : 736
[09:06:46] 매매구분 : 보통 (Form1.cs) line : 737
[09:06:46] 주문수량 : 41 (Form1.cs) line : 738
[09:06:46] 체결량(누적체결량) : (Form1.cs) line : 739
[09:06:46] 미체결 수량 :41 (Form1.cs) line : 740
[09:06:46] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:06:46] 매입단가 :0 (Form1.cs) line : 742
[09:06:46] 총보유 수량 :0 (Form1.cs) line : 743
[09:06:46] ________________________________ (Form1.cs) line : 744
[09:06:46] 주문접수완료 (Form1.cs) line : 807
[09:06:46] 수량 : 41 (Form1.cs) line : 808
[09:06:46] 찾아낸 종목명 : 부광약품orderNum : 0009558 (Form1.cs) line : 817
[09:06:46] 찾아낸 종목 주문 수량 : 41 (Form1.cs) line : 818
[09:06:46] 찾아낸 종목 가격 : 24200 (Form1.cs) line : 819
[09:06:46] 접수 완료 - 종목코드 : 003000 주문번호 : 0009558 (Form1.cs) line : 833
[09:13:38] ___________접수/체결_____________ (Form1.cs) line : 729
[09:13:38] 종목명 : 부광약품 (Form1.cs) line : 730
[09:13:38] 주문상태 : 체결 (Form1.cs) line : 731
[09:13:38] 주문번호 : 0009558 (Form1.cs) line : 732
[09:13:38] 종목코드 : 003000 (Form1.cs) line : 733
[09:13:38] 주문구분 : 매수 (Form1.cs) line : 734
[09:13:38] 주문가격 : 24200 (Form1.cs) line : 735
[09:13:38] 현재가 : -24200 (Form1.cs) line : 736
[09:13:38] 매매구분 : 보통 (Form1.cs) line : 737
[09:13:38] 주문수량 : 41 (Form1.cs) line : 738
[09:13:38] 체결량(누적체결량) :41 (Form1.cs) line : 739
[09:13:38] 미체결 수량 :0 (Form1.cs) line : 740
[09:13:38] 단위체결량(체결당 체결량) :41 (Form1.cs) line : 741
[09:13:38] 매입단가 :0 (Form1.cs) line : 742
[09:13:38] 총보유 수량 :0 (Form1.cs) line : 743
[09:13:38] ________________________________ (Form1.cs) line : 744
[09:13:38] 체결 프로세스 : 0 / 41 (Form1.cs) line : 924
[09:13:38] 매수 체결 단위 체결량: 41 (Form1.cs) line : 929
[09:13:38] eYltG7F8bUO2U3GXxsdWtw== (Form1.cs) line : 2783
[09:13:38] 매수 처리 (Form1.cs) line : 2784
[09:13:38] 평단가 : 24200 (Form1.cs) line : 2794
[09:13:38] 보유량 : 41 (Form1.cs) line : 2795
[09:13:38] ________________잔고_____________ (Form1.cs) line : 1069
[09:13:38] 종목코드 : 003000 (Form1.cs) line : 1070
[09:13:38] 종목명 : 부광약품 (Form1.cs) line : 1071
[09:13:38] 보유수량 : 41 (Form1.cs) line : 1072
[09:13:38] 주문가능수량(매도가능) : 41 (Form1.cs) line : 1073
[09:13:38] 매수매도구분 :2 (Form1.cs) line : 1074
[09:13:38] 매입단가 :24200 (Form1.cs) line : 1075
[09:13:38] 총매입가 :992200 (Form1.cs) line : 1076
[09:13:38] ________________________________ (Form1.cs) line : 1078
[09:52:50] 익절 체크 부광약품 / AUTO_TRADING_STATE_BUY_COMPLETE (Form1.cs) line : 2007
[09:52:50] 부광약품order 종목익절매도  수량: 41 주문가: 24600 주문구분: 00 (Form1.cs) line : 2014
[09:52:50] ui -> 매도주문접수시도 (Form1.cs) line : 2036
[09:52:50] ___________접수/체결_____________ (Form1.cs) line : 729
[09:52:50] 종목명 : 부광약품 (Form1.cs) line : 730
[09:52:50] 주문상태 : 접수 (Form1.cs) line : 731
[09:52:50] 주문번호 : 0033121 (Form1.cs) line : 732
[09:52:50] 종목코드 : 003000 (Form1.cs) line : 733
[09:52:50] 주문구분 : 매도 (Form1.cs) line : 734
[09:52:50] 주문가격 : 24600 (Form1.cs) line : 735
[09:52:50] 현재가 : -24600 (Form1.cs) line : 736
[09:52:50] 매매구분 : 보통 (Form1.cs) line : 737
[09:52:50] 주문수량 : 41 (Form1.cs) line : 738
[09:52:50] 체결량(누적체결량) : (Form1.cs) line : 739
[09:52:50] 미체결 수량 :41 (Form1.cs) line : 740
[09:52:50] 단위체결량(체결당 체결량) : (Form1.cs) line : 741
[09:52:50] 매입단가 :0 (Form1.cs) line : 742
[09:52:50] 총보유 수량 :0 (Form1.cs) line : 743
[09:52:50] ________________________________ (Form1.cs) line : 744
[09:52:50] 자동 매도 요청 - 종목코드 : 003000 주문번호 : 0033121 (Form1.cs) line : 851
[09:52:50] ________________잔고_____________ (Form1.cs) line : 1069
[09:52:50] 종목코드 : 003000 (Form1.cs) line : 1070
[09:52:50] 종목명 : 부광약품 (Form1.cs) line : 1071
[09:52:50] 보유수량 : 41 (Form1.cs) line : 1072
[09:52:50] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:52:50] 매수매도구분 :1 (Form1.cs) line : 1074
[09:52:50] 매입단가 :24200 (Form1.cs) line : 1075
[09:52:50] 총매입가 :992200 (Form1.cs) line : 1076
[09:52:50] ________________________________ (Form1.cs) line : 1078
[09:52:51] 부광약품 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:01] 부광약품 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:02] 부광약품 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:02] 부광약품 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:03] 부광약품 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:03] 부광약품 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:04] 부광약품 이전 익절 주문 실행 내용 확인 (Form1.cs) line : 1988
[09:53:04] ___________접수/체결_____________ (Form1.cs) line : 729
[09:53:04] 종목명 : 부광약품 (Form1.cs) line : 730
[09:53:04] 주문상태 : 체결 (Form1.cs) line : 731
[09:53:04] 주문번호 : 0033121 (Form1.cs) line : 732
[09:53:04] 종목코드 : 003000 (Form1.cs) line : 733
[09:53:04] 주문구분 : 매도 (Form1.cs) line : 734
[09:53:04] 주문가격 : 24600 (Form1.cs) line : 735
[09:53:04] 현재가 : -24600 (Form1.cs) line : 736
[09:53:04] 매매구분 : 보통 (Form1.cs) line : 737
[09:53:04] 주문수량 : 41 (Form1.cs) line : 738
[09:53:04] 체결량(누적체결량) :41 (Form1.cs) line : 739
[09:53:04] 미체결 수량 :0 (Form1.cs) line : 740
[09:53:04] 단위체결량(체결당 체결량) :41 (Form1.cs) line : 741
[09:53:04] 매입단가 :0 (Form1.cs) line : 742
[09:53:04] 총보유 수량 :0 (Form1.cs) line : 743
[09:53:04] ________________________________ (Form1.cs) line : 744
[09:53:04] 체결 프로세스 : 0 / 41 (Form1.cs) line : 924
[09:53:04] ________________잔고_____________ (Form1.cs) line : 1069
[09:53:04] 종목코드 : 003000 (Form1.cs) line : 1070
[09:53:04] 종목명 : 부광약품 (Form1.cs) line : 1071
[09:53:04] 보유수량 : 0 (Form1.cs) line : 1072
[09:53:04] 주문가능수량(매도가능) : 0 (Form1.cs) line : 1073
[09:53:04] 매수매도구분 :1 (Form1.cs) line : 1074
[09:53:04] 매입단가 :0 (Form1.cs) line : 1075
[09:53:04] 총매입가 :0 (Form1.cs) line : 1076
[09:53:04] ________________________________ (Form1.cs) line : 1078
