[14:35:15] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 300
[14:35:16] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:16] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:17] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:17] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:17] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:18] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:18] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:18] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:19] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:20] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:20] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:20] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:20] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:21] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:21] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:21] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:22] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:22] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:23] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:23] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:23] 1봉전 미완료 (Form1.cs) line : 2359
[14:35:23] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:23] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:24] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:24] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:24] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:24] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:24] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:25] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:25] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:25] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:25] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:26] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:26] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:26] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:26] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:27] 1봉전비교가격 : 7381/ 현재가(보정적용):7323 (Form1.cs) line : 2367
[14:35:27] 1봉전비교가격 : 7381/ 현재가(보정적용):7323 (Form1.cs) line : 2367
[14:35:27] 1봉전비교가격 : 7381/ 현재가(보정적용):7323 (Form1.cs) line : 2367
[14:35:27] 1봉전비교가격 : 7381/ 현재가(보정적용):7323 (Form1.cs) line : 2367
[14:35:27] 1봉전비교가격 : 7381/ 현재가(보정적용):7323 (Form1.cs) line : 2367
[14:35:28] 1봉전비교가격 : 7381/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:28] 1봉전비교가격 : 7367/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:28] 1봉전비교가격 : 7367/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:28] 1봉전비교가격 : 7367/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:28] 1봉전비교가격 : 7367/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:29] 1봉전비교가격 : 7367/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:29] 1봉전비교가격 : 7367/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:30] 1봉전비교가격 : 7367/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:30] 1봉전비교가격 : 7367/ 현재가(보정적용):7333 (Form1.cs) line : 2367
[14:35:30] 1봉전비교가격 : 7367/ 현재가(보정적용):7343 (Form1.cs) line : 2367
[14:35:30] 1봉전비교가격 : 7367/ 현재가(보정적용):7343 (Form1.cs) line : 2367
[14:35:31] 매수 요청 - 종목코드 : 207760 주문가 : 7400 주문수량 : 270 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2431
[14:35:31] ___________접수/체결_____________ (Form1.cs) line : 736
[14:35:31] 종목명 : 미스터블루 (Form1.cs) line : 737
[14:35:31] 주문상태 : 접수 (Form1.cs) line : 738
[14:35:31] 주문번호 : 0078212 (Form1.cs) line : 739
[14:35:31] 종목코드 : 207760 (Form1.cs) line : 740
[14:35:31] 주문구분 : 매수 (Form1.cs) line : 741
[14:35:31] 주문가격 : 7400 (Form1.cs) line : 742
[14:35:31] 현재가 : +7400 (Form1.cs) line : 743
[14:35:31] 매매구분 : 보통 (Form1.cs) line : 744
[14:35:31] 주문수량 : 270 (Form1.cs) line : 745
[14:35:31] 체결량(누적체결량) : (Form1.cs) line : 746
[14:35:31] 미체결 수량 :270 (Form1.cs) line : 747
[14:35:31] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[14:35:31] 매입단가 :0 (Form1.cs) line : 749
[14:35:31] 총보유 수량 :0 (Form1.cs) line : 750
[14:35:31] ________________________________ (Form1.cs) line : 751
[14:35:31] 주문접수완료 (Form1.cs) line : 815
[14:35:31] 수량 : 270 (Form1.cs) line : 816
[14:35:31] 찾아낸 종목명 : 미스터블루orderNum : 0078212 (Form1.cs) line : 825
[14:35:31] 찾아낸 종목 주문 수량 : 270 (Form1.cs) line : 826
[14:35:31] 찾아낸 종목 가격 : 7400 (Form1.cs) line : 827
[14:35:31] 접수 완료 - 종목코드 : 207760 주문번호 : 0078212 (Form1.cs) line : 841
[14:35:42] ___________접수/체결_____________ (Form1.cs) line : 736
[14:35:42] 종목명 : 미스터블루 (Form1.cs) line : 737
[14:35:42] 주문상태 : 체결 (Form1.cs) line : 738
[14:35:42] 주문번호 : 0078212 (Form1.cs) line : 739
[14:35:42] 종목코드 : 207760 (Form1.cs) line : 740
[14:35:42] 주문구분 : 매수 (Form1.cs) line : 741
[14:35:42] 주문가격 : 7400 (Form1.cs) line : 742
[14:35:42] 현재가 : +7400 (Form1.cs) line : 743
[14:35:42] 매매구분 : 보통 (Form1.cs) line : 744
[14:35:42] 주문수량 : 270 (Form1.cs) line : 745
[14:35:42] 체결량(누적체결량) :270 (Form1.cs) line : 746
[14:35:42] 미체결 수량 :0 (Form1.cs) line : 747
[14:35:42] 단위체결량(체결당 체결량) :270 (Form1.cs) line : 748
[14:35:42] 매입단가 :0 (Form1.cs) line : 749
[14:35:42] 총보유 수량 :0 (Form1.cs) line : 750
[14:35:42] ________________________________ (Form1.cs) line : 751
[14:35:42] 체결 프로세스 : 0 / 270 (Form1.cs) line : 932
[14:35:42] 매수 체결 단위 체결량: 270 (Form1.cs) line : 937
[14:35:42] MBKif7SYNkKdm0vEi2vx6g== (Form1.cs) line : 2815
[14:35:42] 매수 처리 (Form1.cs) line : 2816
[14:35:42] 평단가 : 7400 (Form1.cs) line : 2826
[14:35:42] 보유량 : 270 (Form1.cs) line : 2827
[14:35:42] ________________잔고_____________ (Form1.cs) line : 1077
[14:35:42] 종목코드 : 207760 (Form1.cs) line : 1078
[14:35:42] 종목명 : 미스터블루 (Form1.cs) line : 1079
[14:35:42] 보유수량 : 270 (Form1.cs) line : 1080
[14:35:42] 주문가능수량(매도가능) : 270 (Form1.cs) line : 1081
[14:35:42] 매수매도구분 :2 (Form1.cs) line : 1082
[14:35:42] 매입단가 :7400 (Form1.cs) line : 1083
[14:35:42] 총매입가 :1998000 (Form1.cs) line : 1084
[14:35:42] ________________________________ (Form1.cs) line : 1086
