[19:35:49] 로그인 성공 (CoreEngine.cs) line : 111
[19:35:49] 코스피분차트조회 처리 :  :  : OPT20005 (Form1.cs) line : 542
[19:35:56] SetRealReg  : A033830;A060480;A071850;A088290;A108860;A195500 (Form1.cs) line : 510
[19:35:56] 감시요청 성공 (Form1.cs) line : 2207
[19:35:56] 감시요청 성공 (Form1.cs) line : 2207
[19:35:57] 감시요청 성공 (Form1.cs) line : 2207
[19:35:57] conditionName = 엔벨3_notrailing (Form1.cs) line : 1355
[19:35:57] itemCode = 009620 (Form1.cs) line : 1356
[19:35:57] strCodeName = 삼보산업 (Form1.cs) line : 1357
[19:36:06] e.ColumnIndex : 2 e.RowIndex : 0 (Form1.cs) line : 1366
[19:36:14] e.ColumnIndex : 3 e.RowIndex : 1 (Form1.cs) line : 1366
[19:36:15] e.ColumnIndex : 3 e.RowIndex : 0 (Form1.cs) line : 1366
[19:37:01] e.ColumnIndex : 2 e.RowIndex : 2 (Form1.cs) line : 1366
[19:37:09] e.ColumnIndex : 3 e.RowIndex : 2 (Form1.cs) line : 1366
[19:37:10] e.ColumnIndex : 3 e.RowIndex : 3 (Form1.cs) line : 1366
[19:37:13] e.ColumnIndex : 2 e.RowIndex : 1 (Form1.cs) line : 1366

