[14:55:01] 트레일링 추가 검색명 = 엔벨4_복사 (Form1.cs) line : 300
[14:55:02] 1봉전 미완료 (Form1.cs) line : 2359
[14:55:02] 매수 요청 - 종목코드 : 011150 주문가 : 3955 주문수량 : 505 매수조건식 : 엔벨4_복사 (Form1.cs) line : 2431
[14:55:02] ___________접수/체결_____________ (Form1.cs) line : 736
[14:55:02] 종목명 : CJ씨푸드 (Form1.cs) line : 737
[14:55:02] 주문상태 : 접수 (Form1.cs) line : 738
[14:55:02] 주문번호 : 0081797 (Form1.cs) line : 739
[14:55:02] 종목코드 : 011150 (Form1.cs) line : 740
[14:55:02] 주문구분 : 매수 (Form1.cs) line : 741
[14:55:02] 주문가격 : 3955 (Form1.cs) line : 742
[14:55:02] 현재가 : +3955 (Form1.cs) line : 743
[14:55:02] 매매구분 : 보통 (Form1.cs) line : 744
[14:55:02] 주문수량 : 505 (Form1.cs) line : 745
[14:55:02] 체결량(누적체결량) : (Form1.cs) line : 746
[14:55:02] 미체결 수량 :505 (Form1.cs) line : 747
[14:55:02] 단위체결량(체결당 체결량) : (Form1.cs) line : 748
[14:55:02] 매입단가 :0 (Form1.cs) line : 749
[14:55:02] 총보유 수량 :0 (Form1.cs) line : 750
[14:55:02] ________________________________ (Form1.cs) line : 751
[14:55:02] 주문접수완료 (Form1.cs) line : 815
[14:55:02] 수량 : 505 (Form1.cs) line : 816
[14:55:02] 찾아낸 종목명 : CJ씨푸드orderNum : 0081797 (Form1.cs) line : 825
[14:55:02] 찾아낸 종목 주문 수량 : 505 (Form1.cs) line : 826
[14:55:02] 찾아낸 종목 가격 : 3955 (Form1.cs) line : 827
[14:55:02] 접수 완료 - 종목코드 : 011150 주문번호 : 0081797 (Form1.cs) line : 841
[14:55:02] ___________접수/체결_____________ (Form1.cs) line : 736
[14:55:02] 종목명 : CJ씨푸드 (Form1.cs) line : 737
[14:55:02] 주문상태 : 체결 (Form1.cs) line : 738
[14:55:02] 주문번호 : 0081797 (Form1.cs) line : 739
[14:55:02] 종목코드 : 011150 (Form1.cs) line : 740
[14:55:02] 주문구분 : 매수 (Form1.cs) line : 741
[14:55:02] 주문가격 : 3955 (Form1.cs) line : 742
[14:55:02] 현재가 : +3955 (Form1.cs) line : 743
[14:55:02] 매매구분 : 보통 (Form1.cs) line : 744
[14:55:02] 주문수량 : 505 (Form1.cs) line : 745
[14:55:02] 체결량(누적체결량) :505 (Form1.cs) line : 746
[14:55:02] 미체결 수량 :0 (Form1.cs) line : 747
[14:55:02] 단위체결량(체결당 체결량) :505 (Form1.cs) line : 748
[14:55:02] 매입단가 :0 (Form1.cs) line : 749
[14:55:02] 총보유 수량 :0 (Form1.cs) line : 750
[14:55:02] ________________________________ (Form1.cs) line : 751
[14:55:02] 체결 프로세스 : 0 / 505 (Form1.cs) line : 932
[14:55:02] 매수 체결 단위 체결량: 505 (Form1.cs) line : 937
[14:55:02] bcRqjVGoW0mfh2wjz5Iveg== (Form1.cs) line : 2815
[14:55:02] 매수 처리 (Form1.cs) line : 2816
[14:55:02] 평단가 : 3955 (Form1.cs) line : 2826
[14:55:02] 보유량 : 505 (Form1.cs) line : 2827
[14:55:02] ________________잔고_____________ (Form1.cs) line : 1077
[14:55:02] 종목코드 : 011150 (Form1.cs) line : 1078
[14:55:02] 종목명 : CJ씨푸드 (Form1.cs) line : 1079
[14:55:02] 보유수량 : 505 (Form1.cs) line : 1080
[14:55:02] 주문가능수량(매도가능) : 505 (Form1.cs) line : 1081
[14:55:02] 매수매도구분 :2 (Form1.cs) line : 1082
[14:55:02] 매입단가 :3955 (Form1.cs) line : 1083
[14:55:02] 총매입가 :1997275 (Form1.cs) line : 1084
[14:55:02] ________________________________ (Form1.cs) line : 1086
