[11:20:32] 로그인 성공 (CoreEngine.cs) line : 104
[11:20:37] SetRealRegA066430;A106190;A108860;A263700 (Form1.cs) line : 476
[11:20:37] 전략이 입력됬습니다 (Form1.cs) line : 1493
[11:20:37] 전략이 입력됬습니다 (Form1.cs) line : 1493
[11:20:37] 전략이 입력됬습니다 (Form1.cs) line : 1493
[11:20:37] 계좌평가현황요청 (Form1.cs) line : 1967
[11:20:37] 실시간미체결요청 (Form1.cs) line : 1967
[11:20:58] 감시요청 성공 (Form1.cs) line : 1851
[11:20:58] 전략이 입력됬습니다 
 매수조건식 : 골든크로스20
 총투자금 : 5000000
 종목수 : 10 (Form1.cs) line : 1771
[11:20:58] conditionName = 골든크로스20 (Form1.cs) line : 1175
[11:20:58] itemCode = 005725 (Form1.cs) line : 1176
[11:20:58] strCodeName = 넥센우 (Form1.cs) line : 1177
[11:20:58] conditionName = 골든크로스20 (Form1.cs) line : 1175
[11:20:58] itemCode = 254120 (Form1.cs) line : 1176
[11:20:58] strCodeName = 자비스 (Form1.cs) line : 1177
[11:21:00] 골든크로스20 남은 가능 매수 종목수 : 10 (Form1.cs) line : 226
[11:21:02] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:21:02] 틱차트조회 (Form1.cs) line : 1967
[11:21:14] 감시요청 실패 (Form1.cs) line : 1855
[11:21:14] 전략이 입력됬습니다 
 매수조건식 : 골든크로스20
 총투자금 : 5000000
 종목수 : 10 (Form1.cs) line : 1771
[11:21:27] 감시요청 성공 (Form1.cs) line : 1851
[11:21:27] 전략이 입력됬습니다 
 매수조건식 : 발동후하락
 총투자금 : 5000000
 종목수 : 5 (Form1.cs) line : 1771
[11:21:27] conditionName = 발동후하락 (Form1.cs) line : 1175
[11:21:27] itemCode = 004310 (Form1.cs) line : 1176
[11:21:27] strCodeName = 현대약품 (Form1.cs) line : 1177
[11:21:27] conditionName = 발동후하락 (Form1.cs) line : 1175
[11:21:27] itemCode = 005300 (Form1.cs) line : 1176
[11:21:27] strCodeName = 롯데칠성 (Form1.cs) line : 1177
[11:21:27] conditionName = 발동후하락 (Form1.cs) line : 1175
[11:21:27] itemCode = 014910 (Form1.cs) line : 1176
[11:21:27] strCodeName = 성문전자 (Form1.cs) line : 1177
[11:21:27] conditionName = 발동후하락 (Form1.cs) line : 1175
[11:21:27] itemCode = 031390 (Form1.cs) line : 1176
[11:21:27] strCodeName = 녹십자셀 (Form1.cs) line : 1177
[11:21:27] conditionName = 발동후하락 (Form1.cs) line : 1175
[11:21:27] itemCode = 045970 (Form1.cs) line : 1176
[11:21:27] strCodeName = 코아시아 (Form1.cs) line : 1177
[11:21:27] conditionName = 발동후하락 (Form1.cs) line : 1175
[11:21:27] itemCode = 061250 (Form1.cs) line : 1176
[11:21:27] strCodeName = 화일약품 (Form1.cs) line : 1177
[11:21:28] 골든크로스20 남은 가능 매수 종목수 : 10 (Form1.cs) line : 226
[11:21:29] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:21:29] 틱차트조회 (Form1.cs) line : 1967
[11:21:29] 주식호가요청요청 종목코드 : 000105 (Form1.cs) line : 301
[11:21:30] 주식호가요청:000105:d5245290-544b-4f3d-a193-82d3682739ed 처리 :  :  : opt10004 (Form1.cs) line : 505
[11:21:30] 주식호가요청:000105:d5245290-544b-4f3d-a193-82d3682739ed (Form1.cs) line : 1967
[11:21:30] 유한양행우 검색 등장시 호가(트레일링) : 192000 (Form1.cs) line : 1988
[11:21:30] 주식호가요청 성공 (Form1.cs) line : 308
[11:21:41] 발동후하락 남은 가능 매수 종목수 : 5 (Form1.cs) line : 226
[11:21:42] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:21:42] 틱차트조회 (Form1.cs) line : 1967
[11:21:42] 주식호가요청요청 종목코드 : 031390 (Form1.cs) line : 301
[11:21:42] 주식호가요청 성공 (Form1.cs) line : 308
[11:21:42] 주식호가요청:031390:732fc3f4-5f84-43a0-ae0c-8a6937995e9f 처리 :  :  : opt10004 (Form1.cs) line : 505
[11:21:42] 주식호가요청:031390:732fc3f4-5f84-43a0-ae0c-8a6937995e9f (Form1.cs) line : 1967
[11:21:42] 녹십자셀 검색 등장시 호가(트레일링) : 33350 (Form1.cs) line : 1988
[11:21:44] 녹십자셀DOWN_STAY (Form1.cs) line : 2162
[11:21:44] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:21:44] 틱차트조회 (Form1.cs) line : 1967
[11:21:54] 유한양행우DOWN_STAY (Form1.cs) line : 2162
[11:21:54] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:21:54] 틱차트조회 (Form1.cs) line : 1967
[11:21:58] 999600/30 (TickBongInfo.cs) line : 56
[11:21:59] 녹십자셀DOWN_STAY (Form1.cs) line : 2162
[11:21:59] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:21:59] 틱차트조회 (Form1.cs) line : 1967
[11:22:02] 감시요청 성공 (Form1.cs) line : 1851
[11:22:02] 전략이 입력됬습니다 
 매수조건식 : 스캘핑_테스트
 총투자금 : 5000000
 종목수 : 10 (Form1.cs) line : 1771
[11:22:02] conditionName = 스캘핑_테스트 (Form1.cs) line : 1175
[11:22:02] itemCode = 189300 (Form1.cs) line : 1176
[11:22:02] strCodeName = 인텔리안테크 (Form1.cs) line : 1177
[11:22:12] 발동후하락 남은 가능 매수 종목수 : 4 (Form1.cs) line : 226
[11:22:13] 쎄미시스코 (Form1.cs) line : 248
[11:22:13] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:13] 틱차트조회 (Form1.cs) line : 1967
[11:22:13] 999000/30 (TickBongInfo.cs) line : 56
[11:22:14] 녹십자셀DOWN_STAY (Form1.cs) line : 2162
[11:22:14] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:14] 틱차트조회 (Form1.cs) line : 1967
[11:22:28] 999000/30 (TickBongInfo.cs) line : 56
[11:22:30] 녹십자셀DOWN_STAY (Form1.cs) line : 2162
[11:22:30] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:30] 틱차트조회 (Form1.cs) line : 1967
[11:22:36] 발동후하락 남은 가능 매수 종목수 : 4 (Form1.cs) line : 226
[11:22:37] 코아시아 (Form1.cs) line : 248
[11:22:37] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:37] 틱차트조회 (Form1.cs) line : 1967
[11:22:37] 감시요청 성공 (Form1.cs) line : 1851
[11:22:37] 전략이 입력됬습니다 
 매수조건식 : 정정상승후하락
 총투자금 : 6000000
 종목수 : 10 (Form1.cs) line : 1771
[11:22:37] conditionName = 정정상승후하락 (Form1.cs) line : 1175
[11:22:37] itemCode = 000325 (Form1.cs) line : 1176
[11:22:37] strCodeName = 노루홀딩스우 (Form1.cs) line : 1177
[11:22:37] conditionName = 정정상승후하락 (Form1.cs) line : 1175
[11:22:37] itemCode = 003090 (Form1.cs) line : 1176
[11:22:37] strCodeName = 대웅 (Form1.cs) line : 1177
[11:22:37] conditionName = 정정상승후하락 (Form1.cs) line : 1175
[11:22:37] itemCode = 009770 (Form1.cs) line : 1176
[11:22:37] strCodeName = 삼정펄프 (Form1.cs) line : 1177
[11:22:37] conditionName = 정정상승후하락 (Form1.cs) line : 1175
[11:22:37] itemCode = 014825 (Form1.cs) line : 1176
[11:22:37] strCodeName = 동원시스템즈우 (Form1.cs) line : 1177
[11:22:37] conditionName = 정정상승후하락 (Form1.cs) line : 1175
[11:22:37] itemCode = 020150 (Form1.cs) line : 1176
[11:22:37] strCodeName = 일진머티리얼즈 (Form1.cs) line : 1177
[11:22:37] conditionName = 정정상승후하락 (Form1.cs) line : 1175
[11:22:37] itemCode = 025880 (Form1.cs) line : 1176
[11:22:37] strCodeName = 케이씨피드 (Form1.cs) line : 1177
[11:22:37] conditionName = 정정상승후하락 (Form1.cs) line : 1175
[11:22:37] itemCode = 037070 (Form1.cs) line : 1176
[11:22:37] strCodeName = 파세코 (Form1.cs) line : 1177
[11:22:37] conditionName = 정정상승후하락 (Form1.cs) line : 1175
[11:22:37] itemCode = 062970 (Form1.cs) line : 1176
[11:22:37] strCodeName = 피피아이 (Form1.cs) line : 1177
[11:22:39] 발동후하락 남은 가능 매수 종목수 : 4 (Form1.cs) line : 226
[11:22:40] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:40] 틱차트조회 (Form1.cs) line : 1967
[11:22:40] 주식호가요청요청 종목코드 : 014910 (Form1.cs) line : 301
[11:22:40] 주식호가요청 성공 (Form1.cs) line : 308
[11:22:40] 주식호가요청:014910:732fc3f4-5f84-43a0-ae0c-8a6937995e9f 처리 :  :  : opt10004 (Form1.cs) line : 505
[11:22:40] 주식호가요청:014910:732fc3f4-5f84-43a0-ae0c-8a6937995e9f (Form1.cs) line : 1967
[11:22:40] 성문전자 검색 등장시 호가(트레일링) : 1185 (Form1.cs) line : 1988
[11:22:42] 성문전자DOWN_STAY (Form1.cs) line : 2162
[11:22:42] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:42] 틱차트조회 (Form1.cs) line : 1967
[11:22:42] 정정상승후하락 남은 가능 매수 종목수 : 10 (Form1.cs) line : 226
[11:22:42] 주식호가요청요청 종목코드 : 228670 (Form1.cs) line : 301
[11:22:42] 주식호가요청 성공 (Form1.cs) line : 308
[11:22:42] 주식호가요청:228670:6b26a8d3-17fb-4e2b-8a6c-3943d7df8c12 처리 :  :  : opt10004 (Form1.cs) line : 505
[11:22:42] 주식호가요청:228670:6b26a8d3-17fb-4e2b-8a6c-3943d7df8c12 (Form1.cs) line : 1967
[11:22:42] 레이 검색 등장시 호가(트레일링) : 32350 (Form1.cs) line : 1988
[11:22:42] 레이 체크 호가 5.25 : 30651 (Form1.cs) line : 2014
[11:22:48] 발동후하락 남은 가능 매수 종목수 : 3 (Form1.cs) line : 226
[11:22:48] 안트로젠 (Form1.cs) line : 248
[11:22:48] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:48] 틱차트조회 (Form1.cs) line : 1967
[11:22:49] 999400/30 (TickBongInfo.cs) line : 56
[11:22:50] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:50] 틱차트조회 (Form1.cs) line : 1967
[11:22:52] 발동후하락 남은 가능 매수 종목수 : 3 (Form1.cs) line : 226
[11:22:52] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:22:52] 틱차트조회 (Form1.cs) line : 1967
[11:23:06] 정정상승후하락 남은 가능 매수 종목수 : 9 (Form1.cs) line : 226
[11:23:06] 주식호가요청요청 종목코드 : 062970 (Form1.cs) line : 301
[11:23:06] 주식호가요청 성공 (Form1.cs) line : 308
[11:23:06] 주식호가요청:062970:6b26a8d3-17fb-4e2b-8a6c-3943d7df8c12 처리 :  :  : opt10004 (Form1.cs) line : 505
[11:23:06] 주식호가요청:062970:6b26a8d3-17fb-4e2b-8a6c-3943d7df8c12 (Form1.cs) line : 1967
[11:23:06] 피피아이 검색 등장시 호가(트레일링) : 4325 (Form1.cs) line : 1988
[11:23:07] 피피아이 체크 호가 5.25 : 4097 (Form1.cs) line : 2014
[11:23:13] 998900/30 (TickBongInfo.cs) line : 56
[11:23:15] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:23:15] 틱차트조회 (Form1.cs) line : 1967
[11:23:33] 997450/30 (TickBongInfo.cs) line : 56
[11:23:33] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:23:33] 틱차트조회 (Form1.cs) line : 1967
[11:23:36] 발동후하락 남은 가능 매수 종목수 : 3 (Form1.cs) line : 226
[11:23:36] 틱차트조회 처리 :  :  : opt10079 (Form1.cs) line : 505
[11:23:36] 틱차트조회 (Form1.cs) line : 1967
